metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                     
  engine                   stan                                                                                                                         
  split_dates              FALSE                                                                                                                        
  keep_mcmcs               TRUE                                                                                                                         
  keep_mcmc_data           TRUE                                                                                                                         
  day_start                4                                                                                                                            
  day_end                  28                                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                       
  required_timestep        NA                                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                       
  GPP_daily_mu             3                                                                                                                            
  GPP_daily_lower          -Inf                                                                                                                         
  GPP_daily_sigma          2                                                                                                                            
  ER_daily_mu              -7.1                                                                                                                         
  ER_daily_upper           Inf                                                                                                                          
  ER_daily_sigma           7.1                                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788               
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K60...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_o...
  n_chains                 4                                                                                                                            
  n_cores                  16                                                                                                                           
  burnin_steps             100                                                                                                                          
  saved_steps              600                                                                                                                          
  thin_steps               1                                                                                                                            
  verbose                  FALSE                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan          
Fitting time: 241.735 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA         NA                NA               NA
2  2019-07-13 -0.141989360      -0.46437637     0.106203172  0.108423824     -0.26085188    0.630634917 19.3867706      6.516334e+00        48.027167
3  2019-07-14  0.132818194      -0.20862487     0.436864568 -0.104857895     -0.49283755    0.381451428 21.6049581      5.068817e+00        46.367778
4  2019-07-15 -0.268443605      -0.54366102     0.027063260 -0.285252435     -1.19587741    0.367669047 16.6611136      5.787206e+00        35.862782
5  2019-07-16 -0.393326350      -0.65995264    -0.145553002 -0.186637187     -1.04651331    0.550413195 21.0099903      4.882587e+00        42.340276
6  2019-07-17  0.241341086      -0.07056796     0.484036241 -1.071286768     -1.54269372   -0.480900971  2.2870378      1.052600e+00         4.663100
7  2019-07-18  0.579097507       0.31991492     0.805443909 -0.255858447     -0.70217542    0.213560961  0.8787883      3.496850e-01         2.394349
8  2019-07-19 -0.390188956      -0.67287620    -0.078097370 -0.039266347     -0.50438067    0.414936605 19.6510575      4.166601e+00        40.315598
9  2019-07-20 -0.148110821      -0.45340934     0.184258778  0.247174974     -0.24868520    0.721949816 20.5970247      5.594890e+00        46.334318
10 2019-07-21 -0.268774733      -0.52162886    -0.003535107  0.276573052     -0.11600662    0.611470166 21.2866290      7.542457e+00        47.563318
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 6 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.47, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA       NA       NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.142   -0.464    0.106    0.108    -0.261    0.631 "w      " "       "
 3 2019-07-14  0.133   -0.209    0.437   -0.105    -0.493    0.381 "w      " "       "
 4 2019-07-15 -0.268   -0.544    0.0271  -0.285    -1.20     0.368 "w      " "       "
 5 2019-07-16 -0.393   -0.660   -0.146   -0.187    -1.05     0.550 "w      " "       "
 6 2019-07-17  0.241   -0.0706   0.484   -1.07     -1.54    -0.481 "w      " "       "
 7 2019-07-18  0.579    0.320    0.805   -0.256    -0.702    0.214 "w      " "       "
 8 2019-07-19 -0.390   -0.673   -0.0781  -0.0393   -0.504    0.415 "w      " "       "
 9 2019-07-20 -0.148   -0.453    0.184    0.247    -0.249    0.722 "w      " "       "
10 2019-07-21 -0.269   -0.522   -0.00354  0.277    -0.116    0.611 "w      " "       "
  ...
