metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             207                                                                                                                       
  saved_steps              534                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          158.1                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 353.79 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.061206224     -0.310257760      0.18806154  0.04786826     -0.35997913    0.432482602 41.010085        32.2813884        50.311208
3  2019-07-14  0.253552675     -0.005298291      0.48844086 -0.15459352     -0.53827285    0.218060861 39.485870        31.4887775        48.894319
4  2019-07-15 -0.210673660     -0.448156268      0.03107869 -0.75515354     -1.21250308   -0.349757355 30.750901        24.0574345        38.416925
5  2019-07-16 -0.432033704     -0.724761415     -0.13412654 -0.65275182     -1.08919255   -0.219480099 36.241091        28.3956139        44.517421
6  2019-07-17  0.293602797      0.004702405      0.58536005 -1.22017490     -1.76987381   -0.700598912  3.478383         1.2433149         5.559218
7  2019-07-18  0.561105161      0.314842259      0.80336271 -0.34684838     -0.77937436    0.104190430  1.415120         0.1697557         2.917592
8  2019-07-19 -0.493075034     -0.732344239     -0.25948815 -0.23821777     -0.66211529    0.157081043 34.765192        27.2599645        42.638123
9  2019-07-20 -0.070990451     -0.339324068      0.18716503  0.24885743     -0.14663224    0.674018666 40.015097        31.4156029        49.478290
10 2019-07-21 -0.154215861     -0.388575712      0.08527179  0.12719874     -0.26718645    0.501543744 41.028587        32.6261482        50.510707
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 92 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.45, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0612  -0.310      0.188   0.0479   -0.360    0.432 "w      " "       "
 3 2019-07-14  0.254   -0.00530    0.488  -0.155    -0.538    0.218 "w      " "       "
 4 2019-07-15 -0.211   -0.448      0.0311 -0.755    -1.21    -0.350 "w      " "       "
 5 2019-07-16 -0.432   -0.725     -0.134  -0.653    -1.09    -0.219 "w      " "       "
 6 2019-07-17  0.294    0.00470    0.585  -1.22     -1.77    -0.701 "w      " "       "
 7 2019-07-18  0.561    0.315      0.803  -0.347    -0.779    0.104 "w      " "       "
 8 2019-07-19 -0.493   -0.732     -0.259  -0.238    -0.662    0.157 "w      " "       "
 9 2019-07-20 -0.0710  -0.339      0.187   0.249    -0.147    0.674 "w      " "       "
10 2019-07-21 -0.154   -0.389      0.0853  0.127    -0.267    0.502 "w      " "       "
  ...
