metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             394                                                                                                                       
  saved_steps              246                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          14.39                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 349.933 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.052929577     -0.291972309      0.19239567  0.032691941      -0.3535859     0.42202425 41.309578        33.3400394        49.753645
3  2019-07-14  0.258692219     -0.015027095      0.52088748 -0.162958231      -0.5707963     0.23106193 40.368799        31.9169231        48.779822
4  2019-07-15 -0.210938799     -0.451451665      0.03195333 -0.779691086      -1.1942984    -0.31401609 30.994099        23.4586230        37.794539
5  2019-07-16 -0.429705604     -0.708987802     -0.13897879 -0.679577634      -1.1703853    -0.21912517 36.658432        29.1653065        45.094687
6  2019-07-17  0.279707222      0.005112593      0.55588764 -1.191344796      -1.7465107    -0.65443941  3.389771         1.1934476         5.636326
7  2019-07-18  0.553312551      0.322765925      0.80843744 -0.334705389      -0.7839796     0.08935184  1.364137         0.1327304         2.898709
8  2019-07-19 -0.501213728     -0.718793731     -0.25892495 -0.246294974      -0.6332602     0.15087813 35.036717        27.3487480        42.669833
9  2019-07-20 -0.067380350     -0.346390584      0.18796053  0.245327807      -0.1535016     0.62407805 40.638743        32.0531206        49.349009
10 2019-07-21 -0.157644914     -0.440648515      0.10686635  0.116378551      -0.2859168     0.53905807 41.274722        32.4321483        50.837331
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 47 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.81, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0529  -0.292      0.192   0.0327   -0.354   0.422  "w      " "       "
 3 2019-07-14  0.259   -0.0150     0.521  -0.163    -0.571   0.231  "w      " "       "
 4 2019-07-15 -0.211   -0.451      0.0320 -0.780    -1.19   -0.314  "w      " "       "
 5 2019-07-16 -0.430   -0.709     -0.139  -0.680    -1.17   -0.219  "w      " "       "
 6 2019-07-17  0.280    0.00511    0.556  -1.19     -1.75   -0.654  "w      " "       "
 7 2019-07-18  0.553    0.323      0.808  -0.335    -0.784   0.0894 "w      " "       "
 8 2019-07-19 -0.501   -0.719     -0.259  -0.246    -0.633   0.151  "w      " "       "
 9 2019-07-20 -0.0674  -0.346      0.188   0.245    -0.154   0.624  "w      " "       "
10 2019-07-21 -0.158   -0.441      0.107   0.116    -0.286   0.539  "w      " "       "
  ...
