metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             399                                                                                                                       
  saved_steps              441                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          32.22                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 369.404 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.048466529    -2.914066e-01      0.22038572  0.04300774     -0.37395130     0.41066153 41.438232        32.6604747        50.531461
3  2019-07-14  0.262937521    -8.598091e-05      0.51295633 -0.16915533     -0.56058623     0.20676222 40.361837        32.3607734        48.662894
4  2019-07-15 -0.216034042    -4.509920e-01      0.02731915 -0.77570504     -1.18979300    -0.31909387 31.184070        24.3527564        37.984652
5  2019-07-16 -0.424000919    -6.994764e-01     -0.13873788 -0.69302219     -1.14640999    -0.21315866 36.969136        28.7792365        44.728455
6  2019-07-17  0.289503534     6.084947e-04      0.58061463 -1.22103652     -1.78799440    -0.62769060  3.469366         1.0755787         5.856878
7  2019-07-18  0.564562231     3.107765e-01      0.81658798 -0.33384958     -0.81388550     0.10101644  1.374144         0.1975925         2.996125
8  2019-07-19 -0.493892529    -7.422606e-01     -0.24243325 -0.23904229     -0.64118852     0.17471204 35.161282        27.3913159        42.684390
9  2019-07-20 -0.073390783    -3.087941e-01      0.17704870  0.25252090     -0.13172987     0.62061830 40.663047        32.4100561        49.502459
10 2019-07-21 -0.148579681    -3.834140e-01      0.10715805  0.10812398     -0.27954345     0.50786099 41.214364        32.3506834        50.646081
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 10 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.61, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP  GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>      <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA      NA           NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0485 -0.291        0.220   0.0430   -0.374    0.411 "w      " "       "
 3 2019-07-14  0.263  -0.0000860    0.513  -0.169    -0.561    0.207 "w      " "       "
 4 2019-07-15 -0.216  -0.451        0.0273 -0.776    -1.19    -0.319 "w      " "       "
 5 2019-07-16 -0.424  -0.699       -0.139  -0.693    -1.15    -0.213 "w      " "       "
 6 2019-07-17  0.290   0.000608     0.581  -1.22     -1.79    -0.628 "w      " "       "
 7 2019-07-18  0.565   0.311        0.817  -0.334    -0.814    0.101 "w      " "       "
 8 2019-07-19 -0.494  -0.742       -0.242  -0.239    -0.641    0.175 "w      " "       "
 9 2019-07-20 -0.0734 -0.309        0.177   0.253    -0.132    0.621 "w      " "       "
10 2019-07-21 -0.149  -0.383        0.107   0.108    -0.280    0.508 "w      " "       "
  ...
