metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             293                                                                                                                       
  saved_steps              577                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          188.61                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 330.52 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12          NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.04881527    -0.3002562691      0.19927365  0.044620210     -0.33903466    0.437570045 41.329440         32.968836        50.566921
3  2019-07-14  0.25464236     0.0008439788      0.49626139 -0.160940846     -0.53714072    0.225562080 40.276402         31.459509        49.434074
4  2019-07-15 -0.20177546    -0.4548928785      0.04836024 -0.788011031     -1.21853392   -0.371905461 31.129105         24.727355        38.071826
5  2019-07-16 -0.42306681    -0.7127261429     -0.12664648 -0.689508944     -1.10920191   -0.223021946 36.969504         29.142684        44.452605
6  2019-07-17  0.29173068     0.0240079732      0.58350124 -1.231368503     -1.78314154   -0.715225962  3.530558          1.378294         5.832628
7  2019-07-18  0.56926113     0.3147701056      0.80830375 -0.335188188     -0.77450108    0.070782712  1.354256          0.111412         2.965968
8  2019-07-19 -0.49093616    -0.7375142348     -0.23566858 -0.247494625     -0.64632508    0.162507039 34.896128         27.991740        42.494068
9  2019-07-20 -0.07707619    -0.3172678259      0.17744093  0.260643633     -0.14215960    0.651405555 40.381373         31.763691        50.132669
10 2019-07-21 -0.14270535    -0.3925160441      0.10040624  0.117483736     -0.27469433    0.494307285 41.155181         32.771379        50.597150
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 29 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.1, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA      NA          NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0488 -0.300       0.199   0.0446   -0.339   0.438  "w      " "       "
 3 2019-07-14  0.255   0.000844    0.496  -0.161    -0.537   0.226  "w      " "       "
 4 2019-07-15 -0.202  -0.455       0.0484 -0.788    -1.22   -0.372  "w      " "       "
 5 2019-07-16 -0.423  -0.713      -0.127  -0.690    -1.11   -0.223  "w      " "       "
 6 2019-07-17  0.292   0.0240      0.584  -1.23     -1.78   -0.715  "w      " "       "
 7 2019-07-18  0.569   0.315       0.808  -0.335    -0.775   0.0708 "w      " "       "
 8 2019-07-19 -0.491  -0.738      -0.236  -0.247    -0.646   0.163  "w      " "       "
 9 2019-07-20 -0.0771 -0.317       0.177   0.261    -0.142   0.651  "w      " "       "
10 2019-07-21 -0.143  -0.393       0.100   0.117    -0.275   0.494  "w      " "       "
  ...
