metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  12                                                                                                                         
  burnin_steps             297                                                                                                                        
  saved_steps              277                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          109.81                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 284.714 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12          NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.05552363      -0.29188503      0.17466035  0.036614788     -0.33755182     0.42324364 40.479698         32.477691        49.784192
3  2019-07-14  0.24055820      -0.02073959      0.48385240 -0.141947889     -0.51335618     0.22843371 39.420483         31.790356        48.452741
4  2019-07-15 -0.21637129      -0.45503852      0.03297627 -0.756139393     -1.19153221    -0.35474056 30.696455         23.793722        37.675401
5  2019-07-16 -0.42773374      -0.69728814     -0.11603485 -0.667661335     -1.12805998    -0.24527550 36.277483         28.233489        44.647989
6  2019-07-17  0.28172276       0.02512564      0.58501095 -1.203706105     -1.74679266    -0.69881206  3.432618          1.233090         5.659505
7  2019-07-18  0.56355127       0.31641792      0.79454254 -0.326566161     -0.77855118     0.08472363  1.337337          0.184575         3.000335
8  2019-07-19 -0.50011451      -0.75011755     -0.25084799 -0.224753744     -0.60807031     0.18190099 34.492789         26.301739        42.429605
9  2019-07-20 -0.06511335      -0.31900863      0.17765826  0.239308689     -0.09774970     0.62267952 39.978024         31.699522        49.432521
10 2019-07-21 -0.15346936      -0.41229155      0.08941207  0.119377637     -0.22534471     0.50358914 40.583086         31.445905        49.844264
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 19 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.33, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA       NA       NA      "w     E" "       "
 2 2019-07-13 -0.0555   -0.292     0.175   0.0366  -0.338    0.423  "w      " "       "
 3 2019-07-14  0.241    -0.0207    0.484  -0.142   -0.513    0.228  "w      " "       "
 4 2019-07-15 -0.216    -0.455     0.0330 -0.756   -1.19    -0.355  "w      " "       "
 5 2019-07-16 -0.428    -0.697    -0.116  -0.668   -1.13    -0.245  "w      " "       "
 6 2019-07-17  0.282     0.0251    0.585  -1.20    -1.75    -0.699  "w      " "       "
 7 2019-07-18  0.564     0.316     0.795  -0.327   -0.779    0.0847 "w      " "       "
 8 2019-07-19 -0.500    -0.750    -0.251  -0.225   -0.608    0.182  "w      " "       "
 9 2019-07-20 -0.0651   -0.319     0.178   0.239   -0.0977   0.623  "w      " "       "
10 2019-07-21 -0.153    -0.412     0.0894  0.119   -0.225    0.504  "w      " "       "
  ...
