metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             332                                                                                                                       
  saved_steps              326                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          106.7                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 390.746 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.057882134     -0.294306188      0.19339443  0.04226889     -0.33815597     0.41152060 41.177147        32.3006710        49.676074
3  2019-07-14  0.248958386      0.002734648      0.51004752 -0.14304789     -0.54056823     0.22784127 40.078382        31.3769656        49.030400
4  2019-07-15 -0.219512520     -0.454924258      0.01831906 -0.75588409     -1.22210832    -0.32668079 30.822700        23.9021061        37.561701
5  2019-07-16 -0.425150763     -0.701425270     -0.13249294 -0.68281428     -1.11281216    -0.22867629 36.499149        29.1061942        45.129056
6  2019-07-17  0.297407908      0.014104667      0.55976859 -1.24426117     -1.72934815    -0.71032403  3.595676         1.1187639         5.478036
7  2019-07-18  0.570193476      0.331074281      0.80744384 -0.34536464     -0.82659295     0.08252497  1.414518         0.1334729         2.992473
8  2019-07-19 -0.493663711     -0.729410209     -0.25582304 -0.23568094     -0.63611411     0.15120036 34.985669        28.0694569        42.197517
9  2019-07-20 -0.066090345     -0.323248739      0.17038435  0.25096437     -0.13564259     0.64017647 40.455863        31.8976467        49.487681
10 2019-07-21 -0.144351915     -0.389482599      0.10964155  0.11386454     -0.28080709     0.50762809 41.081527        33.1353171        50.617123
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.95, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0579  -0.294      0.193   0.0423   -0.338   0.412  "w      " "       "
 3 2019-07-14  0.249    0.00273    0.510  -0.143    -0.541   0.228  "w      " "       "
 4 2019-07-15 -0.220   -0.455      0.0183 -0.756    -1.22   -0.327  "w      " "       "
 5 2019-07-16 -0.425   -0.701     -0.132  -0.683    -1.11   -0.229  "w      " "       "
 6 2019-07-17  0.297    0.0141     0.560  -1.24     -1.73   -0.710  "w      " "       "
 7 2019-07-18  0.570    0.331      0.807  -0.345    -0.827   0.0825 "w      " "       "
 8 2019-07-19 -0.494   -0.729     -0.256  -0.236    -0.636   0.151  "w      " "       "
 9 2019-07-20 -0.0661  -0.323      0.170   0.251    -0.136   0.640  "w      " "       "
10 2019-07-21 -0.144   -0.389      0.110   0.114    -0.281   0.508  "w      " "       "
  ...
