metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             124                                                                                                                       
  saved_steps              546                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          158.96                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 240.075 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.070174275      -0.34112493     0.101621984  0.084419576   -2.129004e-01     0.50686395 37.383165      1.585566e+01        46.249907
3  2019-07-14  0.199394003      -0.09498587     0.485237227 -0.119295419   -4.405352e-01     0.37705207 37.971238      1.546407e+01        45.354898
4  2019-07-15 -0.245534028      -0.47105641     0.004042574 -0.774089656   -1.111292e+00    -0.10502299 29.877889      1.384709e+01        38.080659
5  2019-07-16 -0.445350655      -0.74069223    -0.106228017 -0.518689370   -9.524448e-01     0.30258548 33.598120      1.759611e+01        41.724436
6  2019-07-17  0.294403421       0.08604326     0.606858311 -1.238380839   -1.695758e+00    -0.72120911  3.345132      1.473979e+00         5.452411
7  2019-07-18  0.597291933       0.37522323     0.834992396 -0.433386148   -7.896748e-01    -0.06607272  1.536787      1.969707e-01         2.970537
8  2019-07-19 -0.484855384      -0.72899607    -0.249118966 -0.121472940   -4.613860e-01     0.20640412 32.244458      1.333623e+01        40.907242
9  2019-07-20 -0.124040918      -0.43486375     0.087010224  0.332748897    1.274644e-05     0.68855623 36.732159      1.955321e+01        46.222400
10 2019-07-21 -0.182599669      -0.40941631     0.075865590  0.139015762   -1.253661e-01     0.45831629 37.966415      1.626764e+01        48.933183
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 16 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.39, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER   ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>      <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA       NA       NA      NA          NA      "w     E" "       "
 2 2019-07-13 -0.0702   -0.341    0.102    0.0844 -0.213       0.507  "w      " "       "
 3 2019-07-14  0.199    -0.0950   0.485   -0.119  -0.441       0.377  "w      " "       "
 4 2019-07-15 -0.246    -0.471    0.00404 -0.774  -1.11       -0.105  "w      " "       "
 5 2019-07-16 -0.445    -0.741   -0.106   -0.519  -0.952       0.303  "w      " "       "
 6 2019-07-17  0.294     0.0860   0.607   -1.24   -1.70       -0.721  "w      " "       "
 7 2019-07-18  0.597     0.375    0.835   -0.433  -0.790      -0.0661 "w      " "       "
 8 2019-07-19 -0.485    -0.729   -0.249   -0.121  -0.461       0.206  "w      " "       "
 9 2019-07-20 -0.124    -0.435    0.0870   0.333   0.0000127   0.689  "w      " "       "
10 2019-07-21 -0.183    -0.409    0.0759   0.139  -0.125       0.458  "w      " "       "
  ...
