metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             164                                                                                                                       
  saved_steps              532                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          173.98                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 248.193 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.060161667     -0.290930199      0.18031685  0.05439000     -0.31237194     0.40840522 40.711628        32.5266910        49.651022
3  2019-07-14  0.246873236     -0.002836721      0.49259556 -0.14520834     -0.53730151     0.24504361 40.007164        31.1613113        48.600390
4  2019-07-15 -0.207196318     -0.437148789      0.04357526 -0.77818262     -1.20621965    -0.38304344 30.985955        24.3292174        37.987122
5  2019-07-16 -0.416238471     -0.680683209     -0.12439461 -0.68669266     -1.12776119    -0.23411459 36.359255        28.6962224        44.228904
6  2019-07-17  0.309287948      0.046920438      0.56578919 -1.28227863     -1.73715040    -0.72808435  3.701412         1.2051485         5.756005
7  2019-07-18  0.548413612      0.332917705      0.78431034 -0.32746491     -0.79869466     0.11887876  1.391046         0.2920668         2.927756
8  2019-07-19 -0.490568401     -0.729582646     -0.24930536 -0.24775079     -0.61787808     0.12813953 34.853639        27.5265640        42.416211
9  2019-07-20 -0.063251938     -0.309006273      0.16562055  0.22613889     -0.13906330     0.59152996 40.424272        31.4083179        48.998374
10 2019-07-21 -0.149851918     -0.407810424      0.09844190  0.12336816     -0.28043142     0.52119398 41.002120        32.4103552        49.651727
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 11 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.72, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0602  -0.291      0.180   0.0544   -0.312    0.408 "w      " "       "
 3 2019-07-14  0.247   -0.00284    0.493  -0.145    -0.537    0.245 "w      " "       "
 4 2019-07-15 -0.207   -0.437      0.0436 -0.778    -1.21    -0.383 "w      " "       "
 5 2019-07-16 -0.416   -0.681     -0.124  -0.687    -1.13    -0.234 "w      " "       "
 6 2019-07-17  0.309    0.0469     0.566  -1.28     -1.74    -0.728 "w      " "       "
 7 2019-07-18  0.548    0.333      0.784  -0.327    -0.799    0.119 "w      " "       "
 8 2019-07-19 -0.491   -0.730     -0.249  -0.248    -0.618    0.128 "w      " "       "
 9 2019-07-20 -0.0633  -0.309      0.166   0.226    -0.139    0.592 "w      " "       "
10 2019-07-21 -0.150   -0.408      0.0984  0.123    -0.280    0.521 "w      " "       "
  ...
