metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             188                                                                                                                       
  saved_steps              442                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          173.86                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 324.862 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.059807068     -0.299974715      0.17020008  0.043384843     -0.30842862     0.40192379 40.923022        31.9797009        50.162192
3  2019-07-14  0.251009832     -0.009885457      0.49563332 -0.150739354     -0.53962082     0.22892391 39.562076        30.9621413        48.831980
4  2019-07-15 -0.221001575     -0.454617833      0.01050691 -0.741141920     -1.17340624    -0.34977085 30.601364        23.9457208        37.858332
5  2019-07-16 -0.425829397     -0.726935450     -0.14055304 -0.663075158     -1.12104166    -0.23197660 36.237413        28.0715215        45.198762
6  2019-07-17  0.278021044      0.007673954      0.54614091 -1.213133346     -1.72154622    -0.70609527  3.428798         1.3452565         5.736183
7  2019-07-18  0.558148468      0.310974574      0.78970884 -0.333343372     -0.80161382     0.14427693  1.405004         0.1957768         2.989982
8  2019-07-19 -0.489240346     -0.741147877     -0.24655420 -0.237846535     -0.66865012     0.15482638 34.574977        27.3687722        42.041842
9  2019-07-20 -0.068514633     -0.329286242      0.16715267  0.239714986     -0.14038154     0.62000249 39.929003        31.0422691        49.718699
10 2019-07-21 -0.143203210     -0.401108088      0.09437045  0.105868840     -0.25141694     0.48455346 40.634545        32.5143753        50.165914
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 14 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.43, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0598  -0.300      0.170   0.0434   -0.308    0.402 "w      " "       "
 3 2019-07-14  0.251   -0.00989    0.496  -0.151    -0.540    0.229 "w      " "       "
 4 2019-07-15 -0.221   -0.455      0.0105 -0.741    -1.17    -0.350 "w      " "       "
 5 2019-07-16 -0.426   -0.727     -0.141  -0.663    -1.12    -0.232 "w      " "       "
 6 2019-07-17  0.278    0.00767    0.546  -1.21     -1.72    -0.706 "w      " "       "
 7 2019-07-18  0.558    0.311      0.790  -0.333    -0.802    0.144 "w      " "       "
 8 2019-07-19 -0.489   -0.741     -0.247  -0.238    -0.669    0.155 "w      " "       "
 9 2019-07-20 -0.0685  -0.329      0.167   0.240    -0.140    0.620 "w      " "       "
10 2019-07-21 -0.143   -0.401      0.0944  0.106    -0.251    0.485 "w      " "       "
  ...
