metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             214                                                                                                                       
  saved_steps              494                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          128.32                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 557.008 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.053134051     -0.311832729      0.19688324  0.049593255     -0.36512142     0.43163783 40.646637        32.5611898        49.843987
3  2019-07-14  0.245867177     -0.021061957      0.51081858 -0.153163977     -0.58471970     0.23402400 39.634680        31.2746522        48.303446
4  2019-07-15 -0.219576161     -0.459194384      0.01043677 -0.744455423     -1.20269524    -0.31666706 30.703844        24.4623661        37.533529
5  2019-07-16 -0.421423423     -0.719366322     -0.13037153 -0.667635794     -1.12008247    -0.22682965 36.471886        28.7680242        44.837692
6  2019-07-17  0.307662485     -0.000992517      0.57627729 -1.265777499     -1.77469852    -0.69514193  3.619485         1.4552282         5.894196
7  2019-07-18  0.557839348      0.326657557      0.80661240 -0.323703247     -0.79344581     0.10111310  1.399826         0.1154998         2.953220
8  2019-07-19 -0.497621860     -0.738791725     -0.26418438 -0.231222882     -0.63906465     0.16894151 34.613103        27.1590271        42.859884
9  2019-07-20 -0.069030118     -0.295354196      0.15452755  0.249751783     -0.14322463     0.60371772 40.121805        31.5723296        48.842644
10 2019-07-21 -0.155500447     -0.443134270      0.09742608  0.120973313     -0.26953840     0.54973419 40.874971        31.7579586        50.298879
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 279 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.66, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA      NA          NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0531 -0.312       0.197   0.0496   -0.365    0.432 "w      " "       "
 3 2019-07-14  0.246  -0.0211      0.511  -0.153    -0.585    0.234 "w      " "       "
 4 2019-07-15 -0.220  -0.459       0.0104 -0.744    -1.20    -0.317 "w      " "       "
 5 2019-07-16 -0.421  -0.719      -0.130  -0.668    -1.12    -0.227 "w      " "       "
 6 2019-07-17  0.308  -0.000993    0.576  -1.27     -1.77    -0.695 "w      " "       "
 7 2019-07-18  0.558   0.327       0.807  -0.324    -0.793    0.101 "w      " "       "
 8 2019-07-19 -0.498  -0.739      -0.264  -0.231    -0.639    0.169 "w      " "       "
 9 2019-07-20 -0.0690 -0.295       0.155   0.250    -0.143    0.604 "w      " "       "
10 2019-07-21 -0.156  -0.443       0.0974  0.121    -0.270    0.550 "w      " "       "
  ...
