metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  12                                                                                                                         
  burnin_steps             169                                                                                                                        
  saved_steps              597                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          58.94                                                                                                                      
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 330.998 secs elapsed
Parameters (34 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12            NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.0675800729      -0.29893044      0.17871563  0.062502045     -0.33454111    0.410701763 39.828528        30.6622860        49.341349
3  2019-07-14  0.2432958262      -0.02083508      0.50552057 -0.141016390     -0.54038965    0.234055055 38.927334        30.4236108        48.483493
4  2019-07-15 -0.2237235229      -0.46587942      0.01908029 -0.721281319     -1.15247794   -0.299066327 29.942642        23.1373525        36.914473
5  2019-07-16 -0.3898370684      -0.67894406     -0.10135471 -0.686147830     -1.17859831   -0.213033750 35.132537        27.7219303        44.120760
6  2019-07-17  0.3009241941       0.03132950      0.56676956 -1.235009286     -1.73969391   -0.735895516  3.533965         1.5006119         5.809676
7  2019-07-18  0.5562664605       0.31675479      0.79859782 -0.320598304     -0.74292064    0.094447477  1.239174         0.1732116         2.905411
8  2019-07-19 -0.4855705218      -0.73584069     -0.22137724 -0.227353193     -0.66082053    0.216008531 34.031093        25.8774008        41.416697
9  2019-07-20 -0.0832494231      -0.29781808      0.15596877  0.255085094     -0.11065540    0.618042010 39.132001        30.4485411        48.112570
10 2019-07-21 -0.1645923165      -0.40058057      0.06178891  0.133264804     -0.24705776    0.515947562 39.615792        31.0227074        49.040033
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 56 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.27, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0676   -0.299     0.179   0.0625   -0.335   0.411  "w      " "       "
 3 2019-07-14  0.243    -0.0208    0.506  -0.141    -0.540   0.234  "w      " "       "
 4 2019-07-15 -0.224    -0.466     0.0191 -0.721    -1.15   -0.299  "w      " "       "
 5 2019-07-16 -0.390    -0.679    -0.101  -0.686    -1.18   -0.213  "w      " "       "
 6 2019-07-17  0.301     0.0313    0.567  -1.24     -1.74   -0.736  "w      " "       "
 7 2019-07-18  0.556     0.317     0.799  -0.321    -0.743   0.0944 "w      " "       "
 8 2019-07-19 -0.486    -0.736    -0.221  -0.227    -0.661   0.216  "w      " "       "
 9 2019-07-20 -0.0832   -0.298     0.156   0.255    -0.111   0.618  "w      " "       "
10 2019-07-21 -0.165    -0.401     0.0618  0.133    -0.247   0.516  "w      " "       "
  ...
