metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             266                                                                                                                       
  saved_steps              482                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          142.61                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 464.796 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.050228863    -0.3041147572      0.19285576  0.042330224     -0.34465461     0.41996711 41.647892        33.0142644        51.027867
3  2019-07-14  0.255090637    -0.0035514350      0.50786887 -0.157002214     -0.54843769     0.23324552 40.714290        32.1113317        50.031217
4  2019-07-15 -0.215663162    -0.4523229268      0.01783720 -0.766663514     -1.19312738    -0.34592009 31.338826        24.1875602        38.320988
5  2019-07-16 -0.428338532    -0.7159992127     -0.15499332 -0.684447224     -1.13240280    -0.23909223 37.224638        29.5051389        45.671117
6  2019-07-17  0.282203266    -0.0003835754      0.55463489 -1.213563678     -1.75100606    -0.68739412  3.480755         1.2520568         5.728644
7  2019-07-18  0.570416342     0.3108175441      0.81703202 -0.337865504     -0.79379428     0.09202580  1.363608         0.1202596         3.002833
8  2019-07-19 -0.493921277    -0.7410805197     -0.24561561 -0.258978841     -0.66087497     0.14678769 35.412741        27.8829170        42.926443
9  2019-07-20 -0.059719754    -0.3073034086      0.18029241  0.238173085     -0.11854669     0.60787523 41.094667        32.7616454        50.421090
10 2019-07-21 -0.142032593    -0.3889336036      0.10801917  0.115490959     -0.25187257     0.49238687 41.803392        32.9785918        50.605146
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 97 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.29, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA      NA          NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0502 -0.304       0.193   0.0423   -0.345   0.420  "w      " "       "
 3 2019-07-14  0.255  -0.00355     0.508  -0.157    -0.548   0.233  "w      " "       "
 4 2019-07-15 -0.216  -0.452       0.0178 -0.767    -1.19   -0.346  "w      " "       "
 5 2019-07-16 -0.428  -0.716      -0.155  -0.684    -1.13   -0.239  "w      " "       "
 6 2019-07-17  0.282  -0.000384    0.555  -1.21     -1.75   -0.687  "w      " "       "
 7 2019-07-18  0.570   0.311       0.817  -0.338    -0.794   0.0920 "w      " "       "
 8 2019-07-19 -0.494  -0.741      -0.246  -0.259    -0.661   0.147  "w      " "       "
 9 2019-07-20 -0.0597 -0.307       0.180   0.238    -0.119   0.608  "w      " "       "
10 2019-07-21 -0.142  -0.389       0.108   0.115    -0.252   0.492  "w      " "       "
  ...
