metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             111                                                                                                                       
  saved_steps              586                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          70.25                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 175.714 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.092700453      -0.39882692      0.13563393  0.11103082     -0.29415743     0.46804990 38.528845         0.6511990        45.623336
3  2019-07-14  0.209882805      -0.04984429      0.45598752 -0.07250301     -0.46231208     0.24217139 37.219090        23.7129610        45.253104
4  2019-07-15 -0.239489083      -0.50264149      0.05808724 -0.64873788     -1.04517484    -0.14869494 28.608582        19.9703615        34.497495
5  2019-07-16 -0.422039384      -0.65462247     -0.21593937 -0.63012737     -0.92618469    -0.17583144 35.793098        24.8815988        43.276510
6  2019-07-17  0.259415854       0.03000238      0.49883114 -1.13781854     -1.60561878    -0.71484999  2.639802         0.8605927         4.562367
7  2019-07-18  0.556536153       0.31832242      0.76757881 -0.31794002     -0.68180866     0.23575850  1.086855         0.4832522         2.559143
8  2019-07-19 -0.531614941      -0.76692958     -0.20991144 -0.21887371     -0.49121552     0.29960877 33.301015        22.8709478        41.027258
9  2019-07-20 -0.111015794      -0.32873891      0.10286968  0.30824667     -0.03603174     0.64527828 36.814641        23.5637314        47.878560
10 2019-07-21 -0.230196056      -0.46683335      0.02046828  0.23370629     -0.18637213     0.62782901 37.602262        23.4977345        48.296943
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.41, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA       NA        NA     "w     E" "       "
 2 2019-07-13 -0.0927   -0.399     0.136   0.111   -0.294     0.468 "w      " "       "
 3 2019-07-14  0.210    -0.0498    0.456  -0.0725  -0.462     0.242 "w      " "       "
 4 2019-07-15 -0.239    -0.503     0.0581 -0.649   -1.05     -0.149 "w      " "       "
 5 2019-07-16 -0.422    -0.655    -0.216  -0.630   -0.926    -0.176 "w      " "       "
 6 2019-07-17  0.259     0.0300    0.499  -1.14    -1.61     -0.715 "w      " "       "
 7 2019-07-18  0.557     0.318     0.768  -0.318   -0.682     0.236 "w      " "       "
 8 2019-07-19 -0.532    -0.767    -0.210  -0.219   -0.491     0.300 "w      " "       "
 9 2019-07-20 -0.111    -0.329     0.103   0.308   -0.0360    0.645 "w      " "       "
10 2019-07-21 -0.230    -0.467     0.0205  0.234   -0.186     0.628 "w      " "       "
  ...
