metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             253                                                                                                                       
  saved_steps              511                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          67.1                                                                                                                      
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 600.285 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.043896749     -0.287308275      0.20138767  0.014461186     -0.35296064   0.3993554178 40.619780        31.5197010        49.808698
3  2019-07-14  0.244870059     -0.009442053      0.50381636 -0.145611405     -0.56118747   0.2176484758 39.601943        30.5729068        49.212084
4  2019-07-15 -0.217189067     -0.449284546      0.04051433 -0.758303821     -1.22390114  -0.3176159144 30.669404        23.5142186        37.691184
5  2019-07-16 -0.434787405     -0.717183756     -0.16207124 -0.654745544     -1.10032166  -0.2166152242 36.218181        28.5954663        44.341304
6  2019-07-17  0.281724293      0.006249605      0.55543723 -1.207532520     -1.72488791  -0.6919903425  3.391629         1.1748593         5.658215
7  2019-07-18  0.568231303      0.330119045      0.80123933 -0.338229560     -0.79138035   0.0747809290  1.408707         0.1539561         2.872133
8  2019-07-19 -0.495477565     -0.747905199     -0.25354949 -0.224469982     -0.63200630   0.1748163907 34.549397        26.3237011        42.406651
9  2019-07-20 -0.068146639     -0.304887950      0.16724223  0.245767533     -0.13255315   0.6197085438 40.051047        31.1163988        49.921666
10 2019-07-21 -0.147866157     -0.395342516      0.08608396  0.114373552     -0.26561931   0.4924676467 40.553383        31.3667621        49.918779
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 95 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.47, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0439  -0.287      0.201   0.0145   -0.353   0.399  "w      " "       "
 3 2019-07-14  0.245   -0.00944    0.504  -0.146    -0.561   0.218  "w      " "       "
 4 2019-07-15 -0.217   -0.449      0.0405 -0.758    -1.22   -0.318  "w      " "       "
 5 2019-07-16 -0.435   -0.717     -0.162  -0.655    -1.10   -0.217  "w      " "       "
 6 2019-07-17  0.282    0.00625    0.555  -1.21     -1.72   -0.692  "w      " "       "
 7 2019-07-18  0.568    0.330      0.801  -0.338    -0.791   0.0748 "w      " "       "
 8 2019-07-19 -0.495   -0.748     -0.254  -0.224    -0.632   0.175  "w      " "       "
 9 2019-07-20 -0.0681  -0.305      0.167   0.246    -0.133   0.620  "w      " "       "
10 2019-07-21 -0.148   -0.395      0.0861  0.114    -0.266   0.492  "w      " "       "
  ...
