metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             207                                                                                                                       
  saved_steps              412                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          192.54                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 330.228 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.051281320    -3.061878e-01      0.20695973  0.03908512     -0.36816515    0.429552955 40.834921        31.6324700        50.382219
3  2019-07-14  0.246578613     1.218877e-02      0.48931491 -0.14596127     -0.53382274    0.218385462 39.658972        31.4513430        48.914810
4  2019-07-15 -0.222057679    -4.579594e-01      0.02674507 -0.74897325     -1.17990656   -0.328441572 30.656703        23.7193512        37.548658
5  2019-07-16 -0.431396069    -7.168721e-01     -0.13552903 -0.67319431     -1.10365088   -0.225088092 36.532620        29.1830120        44.711511
6  2019-07-17  0.286124827     9.353172e-05      0.56899012 -1.21223028     -1.75699867   -0.665702437  3.382468         1.1514158         5.714556
7  2019-07-18  0.569763002     3.237235e-01      0.81167149 -0.34195544     -0.79431981    0.119875786  1.371391         0.1497047         2.941711
8  2019-07-19 -0.485423061    -7.506414e-01     -0.25315134 -0.23385374     -0.66492869    0.206629274 34.504272        26.9464938        42.960745
9  2019-07-20 -0.073764931    -3.186421e-01      0.17792306  0.25790620     -0.13759823    0.625884107 40.015322        31.4687847        49.425089
10 2019-07-21 -0.146635964    -3.872061e-01      0.10225182  0.11485016     -0.29952949    0.514890602 40.636132        31.6408439        50.991609
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 56 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.36, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP  GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>      <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA      NA           NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0513 -0.306        0.207   0.0391   -0.368    0.430 "w      " "       "
 3 2019-07-14  0.247   0.0122       0.489  -0.146    -0.534    0.218 "w      " "       "
 4 2019-07-15 -0.222  -0.458        0.0267 -0.749    -1.18    -0.328 "w      " "       "
 5 2019-07-16 -0.431  -0.717       -0.136  -0.673    -1.10    -0.225 "w      " "       "
 6 2019-07-17  0.286   0.0000935    0.569  -1.21     -1.76    -0.666 "w      " "       "
 7 2019-07-18  0.570   0.324        0.812  -0.342    -0.794    0.120 "w      " "       "
 8 2019-07-19 -0.485  -0.751       -0.253  -0.234    -0.665    0.207 "w      " "       "
 9 2019-07-20 -0.0738 -0.319        0.178   0.258    -0.138    0.626 "w      " "       "
10 2019-07-21 -0.147  -0.387        0.102   0.115    -0.300    0.515 "w      " "       "
  ...
