metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             141                                                                                                                       
  saved_steps              499                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          109.69                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 303.047 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.127740230     -0.368240733      0.10696456  0.181520177     -0.29067497    0.506619053 36.538206        25.8957902        47.181670
3  2019-07-14  0.226826038      0.003904089      0.49470669 -0.135662899     -0.61125388    0.165710959 37.789526        26.0740838        45.655489
4  2019-07-15 -0.241989933     -0.460921253     -0.03287224 -0.757262753     -1.01917600   -0.049777494 28.365799        21.0080146        36.359697
5  2019-07-16 -0.376525455     -0.687093053     -0.11217935 -0.646618937     -1.00385895   -0.328880720 34.108108        24.5156028        41.588107
6  2019-07-17  0.330733935      0.112861659      0.57296107 -1.236928617     -1.56429502   -0.914880659  3.435661         1.5308506         5.127433
7  2019-07-18  0.560614948      0.348264540      0.79676411 -0.373832755     -0.75488488    0.002999600  1.530717         0.7694587         2.702521
8  2019-07-19 -0.472878685     -0.674469798     -0.23787040 -0.169831906     -0.57531144    0.189859213 31.660617        24.5399333        40.964200
9  2019-07-20 -0.067321551     -0.254679257      0.16591034  0.178197615     -0.06421876    0.452804451 36.848897        22.8239654        47.963621
10 2019-07-21 -0.146452957     -0.383966632      0.06832289  0.062824087     -0.26803289    0.461676924 38.880381        27.9666859        48.188691
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 73 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.23, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA       NA      NA       "w     E" "       "
 2 2019-07-13 -0.128   -0.368      0.107   0.182   -0.291   0.507   "w      " "       "
 3 2019-07-14  0.227    0.00390    0.495  -0.136   -0.611   0.166   "w      " "       "
 4 2019-07-15 -0.242   -0.461     -0.0329 -0.757   -1.02   -0.0498  "w      " "       "
 5 2019-07-16 -0.377   -0.687     -0.112  -0.647   -1.00   -0.329   "w      " "       "
 6 2019-07-17  0.331    0.113      0.573  -1.24    -1.56   -0.915   "w      " "       "
 7 2019-07-18  0.561    0.348      0.797  -0.374   -0.755   0.00300 "w      " "       "
 8 2019-07-19 -0.473   -0.674     -0.238  -0.170   -0.575   0.190   "w      " "       "
 9 2019-07-20 -0.0673  -0.255      0.166   0.178   -0.0642  0.453   "w      " "       "
10 2019-07-21 -0.146   -0.384      0.0683  0.0628  -0.268   0.462   "w      " "       "
  ...
