metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             307                                                                                                                       
  saved_steps              532                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          195.58                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 319.152 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.045556878     -0.313848544      0.19802540  0.041088983     -0.35900893     0.44932135 41.612236      32.678135082        51.572978
3  2019-07-14  0.259551937      0.003852153      0.50628163 -0.161259220     -0.57570052     0.22664913 40.592352      31.632990843        50.369101
4  2019-07-15 -0.209374228     -0.461397414      0.03045764 -0.780975511     -1.23930044    -0.31931686 31.251488      24.323615703        38.647374
5  2019-07-16 -0.429891534     -0.717286264     -0.13366934 -0.690085216     -1.12037703    -0.21794452 36.971277      28.584172236        45.600950
6  2019-07-17  0.295333084      0.026341779      0.56450973 -1.235635978     -1.74175672    -0.70934230  3.563856       1.454147387         5.701478
7  2019-07-18  0.571052102      0.322859625      0.81622043 -0.333810796     -0.78833171     0.09803202  1.339748       0.008992159         3.029171
8  2019-07-19 -0.498415951     -0.749703745     -0.26046534 -0.241766504     -0.67382339     0.18219270 35.255685      27.634571960        43.184403
9  2019-07-20 -0.061681996     -0.306378821      0.18996680  0.234665511     -0.15169671     0.61873915 40.849984      31.759361430        50.368046
10 2019-07-21 -0.145191940     -0.396399581      0.10902717  0.113669683     -0.27698816     0.49723782 41.573828      32.719799281        51.373860
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 29 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.45, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0456  -0.314      0.198   0.0411   -0.359   0.449  "w      " "       "
 3 2019-07-14  0.260    0.00385    0.506  -0.161    -0.576   0.227  "w      " "       "
 4 2019-07-15 -0.209   -0.461      0.0305 -0.781    -1.24   -0.319  "w      " "       "
 5 2019-07-16 -0.430   -0.717     -0.134  -0.690    -1.12   -0.218  "w      " "       "
 6 2019-07-17  0.295    0.0263     0.565  -1.24     -1.74   -0.709  "w      " "       "
 7 2019-07-18  0.571    0.323      0.816  -0.334    -0.788   0.0980 "w      " "       "
 8 2019-07-19 -0.498   -0.750     -0.260  -0.242    -0.674   0.182  "w      " "       "
 9 2019-07-20 -0.0617  -0.306      0.190   0.235    -0.152   0.619  "w      " "       "
10 2019-07-21 -0.145   -0.396      0.109   0.114    -0.277   0.497  "w      " "       "
  ...
