metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             162                                                                                                                       
  saved_steps              255                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          119.43                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 211.103 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.058549012     -0.290100966      0.16613750  0.04475233     -0.31857122    0.408437337 40.524070        31.4339815        49.525460
3  2019-07-14  0.244303179     -0.018307153      0.50589090 -0.16072734     -0.56016290    0.221721090 39.409311        30.1468411        48.218079
4  2019-07-15 -0.207014976     -0.445661110      0.04740222 -0.74880247     -1.23011491   -0.357995892 30.830009        23.5973561        37.978426
5  2019-07-16 -0.427870465     -0.690359479     -0.12506768 -0.66332274     -1.09679150   -0.194680126 35.987778        27.9843304        44.753602
6  2019-07-17  0.287023731      0.001943659      0.51852281 -1.21529248     -1.69597454   -0.677794233  3.497419         1.3778267         5.456741
7  2019-07-18  0.552199394      0.309151016      0.82252892 -0.32540105     -0.78132797    0.060861645  1.405266         0.2277213         2.935169
8  2019-07-19 -0.489652525     -0.754727085     -0.22893480 -0.21524453     -0.65220425    0.182682365 34.346465        26.6005686        41.852708
9  2019-07-20 -0.063212575     -0.299319047      0.16891045  0.23224274     -0.11990725    0.635704932 40.134987        30.9309939        49.352368
10 2019-07-21 -0.143178593     -0.394577081      0.07744169  0.10217050     -0.24750435    0.478477734 40.805563        31.7482354        49.404397
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 10 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.16, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0585  -0.290      0.166   0.0448   -0.319   0.408  "w      " "       "
 3 2019-07-14  0.244   -0.0183     0.506  -0.161    -0.560   0.222  "w      " "       "
 4 2019-07-15 -0.207   -0.446      0.0474 -0.749    -1.23   -0.358  "w      " "       "
 5 2019-07-16 -0.428   -0.690     -0.125  -0.663    -1.10   -0.195  "w      " "       "
 6 2019-07-17  0.287    0.00194    0.519  -1.22     -1.70   -0.678  "w      " "       "
 7 2019-07-18  0.552    0.309      0.823  -0.325    -0.781   0.0609 "w      " "       "
 8 2019-07-19 -0.490   -0.755     -0.229  -0.215    -0.652   0.183  "w      " "       "
 9 2019-07-20 -0.0632  -0.299      0.169   0.232    -0.120   0.636  "w      " "       "
10 2019-07-21 -0.143   -0.395      0.0774  0.102    -0.248   0.478  "w      " "       "
  ...
