metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             359                                                                                                                       
  saved_steps              340                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          182.78                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 309.076 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.050408995    -0.3103746979      0.20565442  0.037492908     -0.34967842    0.434097683 40.741592        32.0731848        51.190553
3  2019-07-14  0.241947191     0.0001562414      0.49536913 -0.149658977     -0.53421944    0.211061552 39.536438        30.9017092        49.848793
4  2019-07-15 -0.225177034    -0.4739845675      0.02624807 -0.752867902     -1.15135825   -0.317818995 30.726798        23.7577644        38.535654
5  2019-07-16 -0.421298846    -0.7177191198     -0.12571715 -0.680646454     -1.13938889   -0.241427959 36.659662        28.7070016        44.421856
6  2019-07-17  0.288250091     0.0127872532      0.57164296 -1.211774856     -1.75783034   -0.696657335  3.400653         1.3373330         5.712061
7  2019-07-18  0.559696325     0.3298673149      0.78736939 -0.347445029     -0.76452567    0.097680136  1.425208         0.2738093         2.963184
8  2019-07-19 -0.485851605    -0.7242019206     -0.21866108 -0.252736025     -0.64170275    0.147357462 34.579612        26.8189385        42.929714
9  2019-07-20 -0.061040116    -0.3043251094      0.17944183  0.230019140     -0.12053603    0.628413048 40.223983        30.7421957        50.015046
10 2019-07-21 -0.155708983    -0.3910315331      0.08345266  0.114818882     -0.24257389    0.505244260 40.688372        32.2290725        50.777634
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 51 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.23, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA      NA          NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0504 -0.310       0.206   0.0375   -0.350   0.434  "w      " "       "
 3 2019-07-14  0.242   0.000156    0.495  -0.150    -0.534   0.211  "w      " "       "
 4 2019-07-15 -0.225  -0.474       0.0262 -0.753    -1.15   -0.318  "w      " "       "
 5 2019-07-16 -0.421  -0.718      -0.126  -0.681    -1.14   -0.241  "w      " "       "
 6 2019-07-17  0.288   0.0128      0.572  -1.21     -1.76   -0.697  "w      " "       "
 7 2019-07-18  0.560   0.330       0.787  -0.347    -0.765   0.0977 "w      " "       "
 8 2019-07-19 -0.486  -0.724      -0.219  -0.253    -0.642   0.147  "w      " "       "
 9 2019-07-20 -0.0610 -0.304       0.179   0.230    -0.121   0.628  "w      " "       "
10 2019-07-21 -0.156  -0.391       0.0835  0.115    -0.243   0.505  "w      " "       "
  ...
