metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             335                                                                                                                       
  saved_steps              530                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          25.27                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 476.112 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.056664591      -0.28917606      0.19261565  0.052887525     -0.32403565    0.433997692 40.855303        32.2820322        49.900299
3  2019-07-14  0.242891636      -0.02156505      0.48632663 -0.148329650     -0.54824454    0.244691713 39.725060        31.1509292        49.064723
4  2019-07-15 -0.217157268      -0.45792758      0.02453783 -0.748967234     -1.17540342   -0.324004560 30.571741        23.5818456        37.566454
5  2019-07-16 -0.417438724      -0.69787361     -0.13822295 -0.677268053     -1.09095802   -0.211747464 36.326101        28.1345701        44.533818
6  2019-07-17  0.285070537       0.01336477      0.55241773 -1.213495078     -1.73547833   -0.688739633  3.450616         1.3890244         5.752405
7  2019-07-18  0.561433324       0.32329645      0.80785084 -0.341583982     -0.76910404    0.095240280  1.389349         0.1680353         2.859540
8  2019-07-19 -0.489476301      -0.73029523     -0.25067165 -0.232141310     -0.63157189    0.142033319 34.608587        27.1288636        42.335009
9  2019-07-20 -0.072744367      -0.31285844      0.17189317  0.249115897     -0.11720448    0.639141589 40.021030        31.1303522        49.135919
10 2019-07-21 -0.150225396      -0.40372714      0.09820427  0.113560074     -0.28431766    0.488541124 40.764030        31.7032843        49.494236
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 160 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.27, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0567   -0.289     0.193   0.0529   -0.324   0.434  "w      " "       "
 3 2019-07-14  0.243    -0.0216    0.486  -0.148    -0.548   0.245  "w      " "       "
 4 2019-07-15 -0.217    -0.458     0.0245 -0.749    -1.18   -0.324  "w      " "       "
 5 2019-07-16 -0.417    -0.698    -0.138  -0.677    -1.09   -0.212  "w      " "       "
 6 2019-07-17  0.285     0.0134    0.552  -1.21     -1.74   -0.689  "w      " "       "
 7 2019-07-18  0.561     0.323     0.808  -0.342    -0.769   0.0952 "w      " "       "
 8 2019-07-19 -0.489    -0.730    -0.251  -0.232    -0.632   0.142  "w      " "       "
 9 2019-07-20 -0.0727   -0.313     0.172   0.249    -0.117   0.639  "w      " "       "
10 2019-07-21 -0.150    -0.404     0.0982  0.114    -0.284   0.489  "w      " "       "
  ...
