metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             133                                                                                                                       
  saved_steps              586                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          20.63                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 190.904 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA         NA                NA               NA
2  2019-07-13 -0.089293329      -0.25674507     0.095481449  0.08726603     -0.17171811     0.40416966 38.2852371      2.365499e+01        48.678840
3  2019-07-14  0.221539154      -0.10889446     0.424201231 -0.12118285     -0.41117573     0.34640985 36.7732552      2.303007e+01        45.708691
4  2019-07-15 -0.243397794      -0.45706070    -0.037220088 -0.62590720     -0.98282636    -0.14907008 29.0918337      1.729332e+01        36.324278
5  2019-07-16 -0.418372395      -0.70367992    -0.165192262 -0.60308366     -0.96953718    -0.23944057 34.6774233      2.406993e+01        43.063963
6  2019-07-17  0.275115215       0.03616049     0.535346425 -1.24401460     -1.79665815    -0.77597064  3.4927073      1.652555e+00         6.226640
7  2019-07-18  0.583589124       0.32653574     0.794295272 -0.22596720     -0.59478100     0.12609441  0.6903739      3.256340e-01         1.984518
8  2019-07-19 -0.461460010      -0.72090818    -0.272633887 -0.19097072     -0.54938360     0.14969290 32.6052569      2.304006e+01        38.859170
9  2019-07-20 -0.056961865      -0.26451199     0.143186386  0.21391103     -0.11283548     0.57623118 37.8307108      2.354652e+01        47.308531
10 2019-07-21 -0.165093794      -0.37376592     0.112369937  0.07558937     -0.21149940     0.43104152 38.4244957      2.683002e+01        45.830595
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 2 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.79, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0893   -0.257     0.0955  0.0873   -0.172    0.404 "w      " "       "
 3 2019-07-14  0.222    -0.109     0.424  -0.121    -0.411    0.346 "w      " "       "
 4 2019-07-15 -0.243    -0.457    -0.0372 -0.626    -0.983   -0.149 "w      " "       "
 5 2019-07-16 -0.418    -0.704    -0.165  -0.603    -0.970   -0.239 "w      " "       "
 6 2019-07-17  0.275     0.0362    0.535  -1.24     -1.80    -0.776 "w      " "       "
 7 2019-07-18  0.584     0.327     0.794  -0.226    -0.595    0.126 "w      " "       "
 8 2019-07-19 -0.461    -0.721    -0.273  -0.191    -0.549    0.150 "w      " "       "
 9 2019-07-20 -0.0570   -0.265     0.143   0.214    -0.113    0.576 "w      " "       "
10 2019-07-21 -0.165    -0.374     0.112   0.0756   -0.211    0.431 "w      " "       "
  ...
