metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             351                                                                                                                       
  saved_steps              443                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          53.68                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 288.814 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA            NA              NA             NA        NA                NA
2  2019-07-13 -0.055142279     -0.293773620      0.17087983  0.0423194311     -0.31634404    0.437875936 40.827630       32.61608117
3  2019-07-14  0.242776090      0.001161092      0.48378420 -0.1450334676     -0.51527050    0.237990436 40.006993       31.58487443
4  2019-07-15 -0.210877753     -0.452638160      0.02162292 -0.7642950696     -1.20017041   -0.350438722 30.951139       24.62471475
5  2019-07-16 -0.426002094     -0.726168893     -0.13877555 -0.6557863134     -1.11068670   -0.221907843 36.358708       29.22030742
6  2019-07-17  0.286770750     -0.019367627      0.56341442 -1.2179116586     -1.74916269   -0.653881149  3.421190        1.31229308
7  2019-07-18  0.570994810      0.334055140      0.81796476 -0.3433299025     -0.76943349    0.052472171  1.390998        0.07241568
8  2019-07-19 -0.486395178     -0.739764264     -0.24150477 -0.2413248486     -0.63165802    0.174668654 34.705335       27.04273865
9  2019-07-20 -0.076476113     -0.315324877      0.16598321  0.2555580691     -0.14058223    0.639450088 40.276885       31.90313693
10 2019-07-21 -0.151335888     -0.392858187      0.10725591  0.1199694905     -0.27099959    0.513802304 40.902834       32.47915358
   K600.daily.upper msgs.fit
1                NA  w     E
2         49.854843  w      
3         49.022897  w      
4         37.624764  w      
5         44.612821  w      
6          5.670587  w      
7          2.987895  w      
8         42.659791  w      
9         49.312599  w      
10        49.935099  w      
  ...
Fitting warnings:
  There were 14 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.69, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0551  -0.294      0.171   0.0423   -0.316   0.438  "w      " "       "
 3 2019-07-14  0.243    0.00116    0.484  -0.145    -0.515   0.238  "w      " "       "
 4 2019-07-15 -0.211   -0.453      0.0216 -0.764    -1.20   -0.350  "w      " "       "
 5 2019-07-16 -0.426   -0.726     -0.139  -0.656    -1.11   -0.222  "w      " "       "
 6 2019-07-17  0.287   -0.0194     0.563  -1.22     -1.75   -0.654  "w      " "       "
 7 2019-07-18  0.571    0.334      0.818  -0.343    -0.769   0.0525 "w      " "       "
 8 2019-07-19 -0.486   -0.740     -0.242  -0.241    -0.632   0.175  "w      " "       "
 9 2019-07-20 -0.0765  -0.315      0.166   0.256    -0.141   0.639  "w      " "       "
10 2019-07-21 -0.151   -0.393      0.107   0.120    -0.271   0.514  "w      " "       "
  ...
