metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             282                                                                                                                       
  saved_steps              201                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          64.91                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 260.994 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.060384339      -0.27773220      0.17173084  0.051771217     -0.29595724    0.432047733 41.160427         33.058738        50.386854
3  2019-07-14  0.253784597       0.00318867      0.49823246 -0.154252144     -0.52613357    0.226149934 39.874447         32.188962        48.992753
4  2019-07-15 -0.214926692      -0.45634151      0.02609004 -0.770138990     -1.24864242   -0.350570699 30.941269         24.086530        38.355995
5  2019-07-16 -0.433985676      -0.70163177     -0.13343604 -0.684318967     -1.13850659   -0.212635007 36.606652         28.084917        44.196196
6  2019-07-17  0.285299722       0.02036696      0.53627545 -1.197917336     -1.73473458   -0.700670428  3.459325          1.074838         5.567967
7  2019-07-18  0.559199294       0.30223231      0.79619764 -0.329801573     -0.74767131    0.101520258  1.369752          0.173058         2.851385
8  2019-07-19 -0.498767520      -0.74896813     -0.25131280 -0.223270247     -0.63736355    0.160807381 34.592860         27.593169        41.958609
9  2019-07-20 -0.068748456      -0.30230568      0.15396135  0.247013636     -0.12774726    0.627764993 40.285844         31.766716        49.039001
10 2019-07-21 -0.148721861      -0.39676149      0.10239678  0.116946877     -0.28367721    0.496656899 41.018203         32.577899        49.876213
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.59, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0604  -0.278      0.172   0.0518   -0.296    0.432 "w      " "       "
 3 2019-07-14  0.254    0.00319    0.498  -0.154    -0.526    0.226 "w      " "       "
 4 2019-07-15 -0.215   -0.456      0.0261 -0.770    -1.25    -0.351 "w      " "       "
 5 2019-07-16 -0.434   -0.702     -0.133  -0.684    -1.14    -0.213 "w      " "       "
 6 2019-07-17  0.285    0.0204     0.536  -1.20     -1.73    -0.701 "w      " "       "
 7 2019-07-18  0.559    0.302      0.796  -0.330    -0.748    0.102 "w      " "       "
 8 2019-07-19 -0.499   -0.749     -0.251  -0.223    -0.637    0.161 "w      " "       "
 9 2019-07-20 -0.0687  -0.302      0.154   0.247    -0.128    0.628 "w      " "       "
10 2019-07-21 -0.149   -0.397      0.102   0.117    -0.284    0.497 "w      " "       "
  ...
