metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             230                                                                                                                       
  saved_steps              413                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          175.48                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 354.079 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.052620040     -0.285832844      0.17407769  0.045935053     -0.31986636    0.420995133 41.181971        32.5671241        51.148071
3  2019-07-14  0.250344004     -0.004085968      0.51211229 -0.154764927     -0.53749687    0.249182954 40.045476        31.5635194        49.464703
4  2019-07-15 -0.215185445     -0.456312262      0.02638559 -0.765815698     -1.18908498   -0.352986867 30.977202        23.8922981        38.608778
5  2019-07-16 -0.424567524     -0.716828662     -0.14248868 -0.689610418     -1.13483403   -0.212695026 36.651768        28.1533006        44.798483
6  2019-07-17  0.276606545      0.009342621      0.56673211 -1.208473594     -1.78040996   -0.668848167  3.408922         1.2573810         5.818652
7  2019-07-18  0.564091422      0.300723977      0.81798944 -0.340106632     -0.78062233    0.126353846  1.382150         0.1274095         2.977037
8  2019-07-19 -0.485389877     -0.751784069     -0.26802103 -0.248150382     -0.64918798    0.135111679 35.105796        27.3670904        42.882497
9  2019-07-20 -0.066009287     -0.301071607      0.18102762  0.247491872     -0.13254289    0.628795336 40.476674        31.5552733        49.487353
10 2019-07-21 -0.152321096     -0.395003776      0.09704048  0.114739663     -0.26316536    0.498174463 40.968001        32.2614236        50.426407
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 56 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.27, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0526  -0.286      0.174   0.0459   -0.320    0.421 "w      " "       "
 3 2019-07-14  0.250   -0.00409    0.512  -0.155    -0.537    0.249 "w      " "       "
 4 2019-07-15 -0.215   -0.456      0.0264 -0.766    -1.19    -0.353 "w      " "       "
 5 2019-07-16 -0.425   -0.717     -0.142  -0.690    -1.13    -0.213 "w      " "       "
 6 2019-07-17  0.277    0.00934    0.567  -1.21     -1.78    -0.669 "w      " "       "
 7 2019-07-18  0.564    0.301      0.818  -0.340    -0.781    0.126 "w      " "       "
 8 2019-07-19 -0.485   -0.752     -0.268  -0.248    -0.649    0.135 "w      " "       "
 9 2019-07-20 -0.0660  -0.301      0.181   0.247    -0.133    0.629 "w      " "       "
10 2019-07-21 -0.152   -0.395      0.0970  0.115    -0.263    0.498 "w      " "       "
  ...
