metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             159                                                                                                                       
  saved_steps              217                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          191.21                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 180.959 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.129451195      -0.33515218     0.139816072  0.14277285     -0.27422965     0.47461580 35.592337         7.0060215        45.494000
3  2019-07-14  0.179956937      -0.13626709     0.465623685 -0.06791823     -0.48067995     0.38423524 34.974427         7.4663813        44.980702
4  2019-07-15 -0.230092123      -0.40061399    -0.011475487 -0.63189875     -1.12192824    -0.03504613 28.023953         5.8222069        34.598982
5  2019-07-16 -0.358935944      -0.64401403    -0.158648581 -0.54446955     -1.02083470     0.34873984 32.034890         1.1404489        41.078907
6  2019-07-17  0.300546142       0.03438206     0.518648761 -1.24475518     -1.74016350    -0.69418275  3.481200         1.2573792         5.465667
7  2019-07-18  0.551992336       0.34057659     0.789036803 -0.36714673     -0.70035677     0.10048289  1.375184         0.2636577         3.258068
8  2019-07-19 -0.423788257      -0.69846368    -0.180195170 -0.08825900     -0.57085260     0.33999997 30.312677         6.0430770        38.745059
9  2019-07-20 -0.094984845      -0.36734264     0.154354444  0.23465353     -0.11813674     0.57229541 35.453347         4.6752653        44.651691
10 2019-07-21 -0.208908993      -0.41912492     0.092225931  0.20753698     -0.22282294     0.45691509 35.694098         6.7861139        45.828183
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 118 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 3 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.39, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.129    -0.335     0.140   0.143    -0.274   0.475  "w      " "       "
 3 2019-07-14  0.180    -0.136     0.466  -0.0679   -0.481   0.384  "w      " "       "
 4 2019-07-15 -0.230    -0.401    -0.0115 -0.632    -1.12   -0.0350 "w      " "       "
 5 2019-07-16 -0.359    -0.644    -0.159  -0.544    -1.02    0.349  "w      " "       "
 6 2019-07-17  0.301     0.0344    0.519  -1.24     -1.74   -0.694  "w      " "       "
 7 2019-07-18  0.552     0.341     0.789  -0.367    -0.700   0.100  "w      " "       "
 8 2019-07-19 -0.424    -0.698    -0.180  -0.0883   -0.571   0.340  "w      " "       "
 9 2019-07-20 -0.0950   -0.367     0.154   0.235    -0.118   0.572  "w      " "       "
10 2019-07-21 -0.209    -0.419     0.0922  0.208    -0.223   0.457  "w      " "       "
  ...
