metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             383                                                                                                                       
  saved_steps              505                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          59.75                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 317.99 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.055051408      -0.30312548      0.19598855  0.03696829     -0.35488123     0.43593389 41.353366        32.4735880        50.856407
3  2019-07-14  0.255767672       0.01008349      0.50338995 -0.16739950     -0.55706271     0.21669769 40.406293        31.7203958        49.155748
4  2019-07-15 -0.214772632      -0.46609411      0.03980785 -0.77507042     -1.18651698    -0.31379674 31.056719        24.1817639        37.876297
5  2019-07-16 -0.423163781      -0.71329252     -0.15407745 -0.68436787     -1.13041868    -0.22775947 36.860587        28.9009255        45.413010
6  2019-07-17  0.291255590       0.02050111      0.57081211 -1.23472974     -1.75034799    -0.71827889  3.591389         1.3421711         5.797918
7  2019-07-18  0.570433671       0.33049148      0.81293112 -0.35916692     -0.77674852     0.09792315  1.405164         0.2097742         3.006556
8  2019-07-19 -0.494531569      -0.73488962     -0.25654940 -0.24986120     -0.65426183     0.15377886 35.079103        27.2872459        42.561106
9  2019-07-20 -0.067669792      -0.32314315      0.18271224  0.24310010     -0.13351780     0.64666623 40.787978        32.2427375        49.244517
10 2019-07-21 -0.147791610      -0.38289217      0.08910473  0.12254716     -0.25470230     0.49457780 41.288285        32.6425716        50.385841
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 14 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.62, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0551   -0.303     0.196   0.0370   -0.355   0.436  "w      " "       "
 3 2019-07-14  0.256     0.0101    0.503  -0.167    -0.557   0.217  "w      " "       "
 4 2019-07-15 -0.215    -0.466     0.0398 -0.775    -1.19   -0.314  "w      " "       "
 5 2019-07-16 -0.423    -0.713    -0.154  -0.684    -1.13   -0.228  "w      " "       "
 6 2019-07-17  0.291     0.0205    0.571  -1.23     -1.75   -0.718  "w      " "       "
 7 2019-07-18  0.570     0.330     0.813  -0.359    -0.777   0.0979 "w      " "       "
 8 2019-07-19 -0.495    -0.735    -0.257  -0.250    -0.654   0.154  "w      " "       "
 9 2019-07-20 -0.0677   -0.323     0.183   0.243    -0.134   0.647  "w      " "       "
10 2019-07-21 -0.148    -0.383     0.0891  0.123    -0.255   0.495  "w      " "       "
  ...
