metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             301                                                                                                                       
  saved_steps              444                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          86.54                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 363.696 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA            NA              NA             NA        NA                NA
2  2019-07-13 -0.063139964    -0.2993886459      0.17480927  4.977811e-02      -0.3367146    0.419554489 40.943118        32.9903700
3  2019-07-14  0.248146010     0.0006413448      0.48899446 -1.529080e-01      -0.5159956    0.231874627 39.835765        31.4251368
4  2019-07-15 -0.224421830    -0.4523710870      0.00885765 -7.514630e-01      -1.1555792   -0.314392534 30.737501        24.2911219
5  2019-07-16 -0.422341449    -0.7193901705     -0.14541824 -6.795744e-01      -1.1132645   -0.253156423 36.584760        28.7186369
6  2019-07-17  0.278690567     0.0043585293      0.56069786 -1.189835e+00      -1.7608315   -0.602766388  3.297683         1.0855897
7  2019-07-18  0.565203706     0.3197742472      0.80378926 -3.493384e-01      -0.7697167    0.060337389  1.426003         0.1446197
8  2019-07-19 -0.494729420    -0.7455765820     -0.25761805 -2.264849e-01      -0.6342931    0.165047779 34.667492        27.7012314
9  2019-07-20 -0.064963461    -0.3152003679      0.16870339  2.462275e-01      -0.1462404    0.619536209 40.175413        31.6157337
10 2019-07-21 -0.142184740    -0.4032913236      0.10522558  1.213727e-01      -0.2756667    0.504435954 40.990610        32.1967882
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.293792  w      
3         49.067986  w      
4         38.021017  w      
5         44.473810  w      
6          5.726929  w      
7          2.903818  w      
8         42.285615  w      
9         49.116695  w      
10        50.367696  w      
  ...
Fitting warnings:
  There were 59 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.18, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA      NA         NA       NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0631 -0.299      0.175    0.0498   -0.337   0.420  "w      " "       "
 3 2019-07-14  0.248   0.000641   0.489   -0.153    -0.516   0.232  "w      " "       "
 4 2019-07-15 -0.224  -0.452      0.00886 -0.751    -1.16   -0.314  "w      " "       "
 5 2019-07-16 -0.422  -0.719     -0.145   -0.680    -1.11   -0.253  "w      " "       "
 6 2019-07-17  0.279   0.00436    0.561   -1.19     -1.76   -0.603  "w      " "       "
 7 2019-07-18  0.565   0.320      0.804   -0.349    -0.770   0.0603 "w      " "       "
 8 2019-07-19 -0.495  -0.746     -0.258   -0.226    -0.634   0.165  "w      " "       "
 9 2019-07-20 -0.0650 -0.315      0.169    0.246    -0.146   0.620  "w      " "       "
10 2019-07-21 -0.142  -0.403      0.105    0.121    -0.276   0.504  "w      " "       "
  ...
