metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  12                                                                                                                         
  burnin_steps             398                                                                                                                        
  saved_steps              477                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          34.48                                                                                                                      
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 409.229 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12          NA               NA              NA            NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.04544036     -0.293854539      0.18409235  0.0345736518     -0.34130541    0.434524573 41.356033        32.7575920        50.774541
3  2019-07-14  0.24552755      0.007856209      0.52172756 -0.1506724299     -0.55414395    0.235468073 40.291963        32.1417407        50.034919
4  2019-07-15 -0.21305788     -0.470623990      0.03849617 -0.7798626218     -1.21632310   -0.330607474 31.401841        24.5904486        38.259780
5  2019-07-16 -0.41651607     -0.727192465     -0.14613552 -0.7002088506     -1.13472679   -0.260836678 36.900550        29.6740011        45.391274
6  2019-07-17  0.29189085      0.022716628      0.55307673 -1.2106979621     -1.73041255   -0.700212559  3.501618         1.3934374         5.724841
7  2019-07-18  0.56466033      0.317216483      0.80325412 -0.3409151758     -0.78101987    0.097048803  1.416754         0.1757752         2.980176
8  2019-07-19 -0.49777589     -0.750521434     -0.25682937 -0.2479869405     -0.62479335    0.147241917 35.397363        27.6247256        43.248914
9  2019-07-20 -0.06726052     -0.322094295      0.18002692  0.2452522420     -0.13202507    0.601375227 40.916190        32.3923099        49.842608
10 2019-07-21 -0.15149243     -0.386650949      0.11859143  0.1025300004     -0.29304791    0.506438307 41.615828        33.3018063        50.783930
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 107 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.03, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0454  -0.294      0.184   0.0346   -0.341   0.435  "w      " "       "
 3 2019-07-14  0.246    0.00786    0.522  -0.151    -0.554   0.235  "w      " "       "
 4 2019-07-15 -0.213   -0.471      0.0385 -0.780    -1.22   -0.331  "w      " "       "
 5 2019-07-16 -0.417   -0.727     -0.146  -0.700    -1.13   -0.261  "w      " "       "
 6 2019-07-17  0.292    0.0227     0.553  -1.21     -1.73   -0.700  "w      " "       "
 7 2019-07-18  0.565    0.317      0.803  -0.341    -0.781   0.0970 "w      " "       "
 8 2019-07-19 -0.498   -0.751     -0.257  -0.248    -0.625   0.147  "w      " "       "
 9 2019-07-20 -0.0673  -0.322      0.180   0.245    -0.132   0.601  "w      " "       "
10 2019-07-21 -0.151   -0.387      0.119   0.103    -0.293   0.506  "w      " "       "
  ...
