metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             204                                                                                                                       
  saved_steps              438                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          37.05                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 435.728 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.045630223     -0.292881389      0.19805910  0.030002841      -0.3678409     0.40147283 41.077739       32.45872395        50.816975
3  2019-07-14  0.246064263      0.004308803      0.51701814 -0.147640678      -0.5398050     0.23051675 39.956818       31.35381311        49.047068
4  2019-07-15 -0.209581182     -0.462710958      0.04478426 -0.772670993      -1.1997252    -0.28804719 31.077979       23.98790650        38.252614
5  2019-07-16 -0.432744917     -0.717238938     -0.13508044 -0.680929132      -1.1362615    -0.24064414 36.831138       28.13627753        45.416563
6  2019-07-17  0.289005716      0.009669321      0.57298111 -1.214034891      -1.8027493    -0.67559230  3.441705        1.21969123         5.830045
7  2019-07-18  0.569930124      0.326219097      0.81819629 -0.337911390      -0.7768279     0.07689417  1.408725        0.07552659         2.988274
8  2019-07-19 -0.492148054     -0.737219921     -0.24076859 -0.255042720      -0.6479055     0.14074385 34.943586       27.43932120        42.727123
9  2019-07-20 -0.064947107     -0.310049900      0.18188134  0.241083179      -0.1522304     0.61756349 40.289529       31.47597383        50.525400
10 2019-07-21 -0.144988700     -0.401908764      0.10915765  0.107801394      -0.2661662     0.51084892 41.300686       32.20199994        50.497705
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 134 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.44, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0456  -0.293      0.198   0.0300   -0.368   0.401  "w      " "       "
 3 2019-07-14  0.246    0.00431    0.517  -0.148    -0.540   0.231  "w      " "       "
 4 2019-07-15 -0.210   -0.463      0.0448 -0.773    -1.20   -0.288  "w      " "       "
 5 2019-07-16 -0.433   -0.717     -0.135  -0.681    -1.14   -0.241  "w      " "       "
 6 2019-07-17  0.289    0.00967    0.573  -1.21     -1.80   -0.676  "w      " "       "
 7 2019-07-18  0.570    0.326      0.818  -0.338    -0.777   0.0769 "w      " "       "
 8 2019-07-19 -0.492   -0.737     -0.241  -0.255    -0.648   0.141  "w      " "       "
 9 2019-07-20 -0.0649  -0.310      0.182   0.241    -0.152   0.618  "w      " "       "
10 2019-07-21 -0.145   -0.402      0.109   0.108    -0.266   0.511  "w      " "       "
  ...
