metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             278                                                                                                                       
  saved_steps              391                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          187.06                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 385.352 secs elapsed
Parameters (34 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12            NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.0519068358      -0.29698426      0.18764272  0.043348737      -0.3369261     0.42772771 41.262499        32.6209346
3  2019-07-14  0.2437729697      -0.01784681      0.49122445 -0.139189693      -0.5301048     0.29314733 39.957241        32.0017461
4  2019-07-15 -0.2093874398      -0.44101528      0.02974923 -0.783140012      -1.1897958    -0.34959282 30.881315        24.0366799
5  2019-07-16 -0.4353669688      -0.73631345     -0.14175009 -0.676349456      -1.1194463    -0.22974059 36.837763        29.4076203
6  2019-07-17  0.2861445865       0.01902687      0.56925458 -1.222325569      -1.7682525    -0.66176185  3.444962         1.3120445
7  2019-07-18  0.5675932224       0.33163626      0.81519448 -0.332659107      -0.7569908     0.11174449  1.359638         0.1230422
8  2019-07-19 -0.5039229549      -0.78278917     -0.26029329 -0.226084414      -0.6387382     0.21205325 34.873596        27.4078562
9  2019-07-20 -0.0783740126      -0.32226279      0.18089188  0.262843689      -0.1041549     0.62446665 40.443266        32.0434642
10 2019-07-21 -0.1549584636      -0.41491360      0.09707994  0.119652995      -0.2566083     0.50479555 41.278791        32.9794785
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.345752  w      
3         49.380596  w      
4         38.349326  w      
5         45.070515  w      
6          5.617984  w      
7          3.002978  w      
8         42.378181  w      
9         49.493379  w      
10        50.182038  w      
  ...
Fitting warnings:
  There were 120 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.51, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0519   -0.297     0.188   0.0433   -0.337    0.428 "w      " "       "
 3 2019-07-14  0.244    -0.0178    0.491  -0.139    -0.530    0.293 "w      " "       "
 4 2019-07-15 -0.209    -0.441     0.0297 -0.783    -1.19    -0.350 "w      " "       "
 5 2019-07-16 -0.435    -0.736    -0.142  -0.676    -1.12    -0.230 "w      " "       "
 6 2019-07-17  0.286     0.0190    0.569  -1.22     -1.77    -0.662 "w      " "       "
 7 2019-07-18  0.568     0.332     0.815  -0.333    -0.757    0.112 "w      " "       "
 8 2019-07-19 -0.504    -0.783    -0.260  -0.226    -0.639    0.212 "w      " "       "
 9 2019-07-20 -0.0784   -0.322     0.181   0.263    -0.104    0.624 "w      " "       "
10 2019-07-21 -0.155    -0.415     0.0971  0.120    -0.257    0.505 "w      " "       "
  ...
