metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             135                                                                                                                       
  saved_steps              334                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          155.62                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 147.949 secs elapsed
Parameters (34 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12            NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.1221498995      -0.34852795    0.1318934706  0.11936406     -0.23772781   0.4488334168 37.501508       17.99115221        49.253115
3  2019-07-14  0.1979284737      -0.07735347    0.4566639975 -0.06544483     -0.48913452   0.3473377270 36.343570       18.99989290        45.503188
4  2019-07-15 -0.2443411968      -0.50880197    0.0005003224 -0.57093189     -1.12065505  -0.2196246011 27.914610       14.28355350        35.500900
5  2019-07-16 -0.4564431190      -0.69470498   -0.2341456554 -0.48138620     -0.92234717  -0.0173908505 32.568086       18.80730797        42.768265
6  2019-07-17  0.2425233115       0.06814681    0.4132895723 -1.06697624     -1.36799110  -0.8003730503  2.294982        1.40760985         4.269490
7  2019-07-18  0.6082665035       0.34539902    0.8809967637 -0.41882550     -0.87900643  -0.0007502943  1.447784        0.98977546         2.168489
8  2019-07-19 -0.4520512776      -0.64635733   -0.1729681064 -0.17449414     -0.48389796   0.2886682997 31.298904       16.96137585        38.729832
9  2019-07-20 -0.1586367491      -0.36469052    0.1458064270  0.32474112     -0.05496051   0.6402220750 37.857153       17.34366611        47.618030
10 2019-07-21 -0.1574649744      -0.39710413    0.0975182684  0.15137046     -0.31405666   0.4669187974 37.552263       19.60541853        50.227534
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 3.39, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper      ER ER.lower  ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl>   <dbl>    <dbl>     <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA      NA        NA       NA      NA        "w     E" "       "
 2 2019-07-13 -0.122   -0.349   0.132     0.119   -0.238   0.449    "w      " "       "
 3 2019-07-14  0.198   -0.0774  0.457    -0.0654  -0.489   0.347    "w      " "       "
 4 2019-07-15 -0.244   -0.509   0.000500 -0.571   -1.12   -0.220    "w      " "       "
 5 2019-07-16 -0.456   -0.695  -0.234    -0.481   -0.922  -0.0174   "w      " "       "
 6 2019-07-17  0.243    0.0681  0.413    -1.07    -1.37   -0.800    "w      " "       "
 7 2019-07-18  0.608    0.345   0.881    -0.419   -0.879  -0.000750 "w      " "       "
 8 2019-07-19 -0.452   -0.646  -0.173    -0.174   -0.484   0.289    "w      " "       "
 9 2019-07-20 -0.159   -0.365   0.146     0.325   -0.0550  0.640    "w      " "       "
10 2019-07-21 -0.157   -0.397   0.0975    0.151   -0.314   0.467    "w      " "       "
  ...
