metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  24                                                                                                                         
  burnin_steps             390                                                                                                                        
  saved_steps              352                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          60.24                                                                                                                      
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 521.823 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3779292        1.2311383       1.5368469 -4.293688       -4.788853      -3.804820  8.836895          7.754667         9.938519
3  2019-07-14 1.7775684        1.6200667       1.9392814 -5.504194       -6.107364      -4.900142 12.069143         10.655551        13.465158
4  2019-07-15 1.4043978        1.2559504       1.5430188 -4.008269       -4.431337      -3.531126  8.498543          7.424469         9.472793
5  2019-07-16 1.4197832        1.2218716       1.6096171 -4.926302       -5.539394      -4.251518 10.964255          9.389979        12.462601
6  2019-07-17 1.1491352        0.9995724       1.2795809 -3.612793       -4.072498      -3.109311  7.902437          6.695700         9.049925
7  2019-07-18 1.2924340        1.1535426       1.4408219 -4.067955       -4.572645      -3.595990  8.454521          7.359339         9.563232
8  2019-07-19 0.9550981        0.8214594       1.0782923 -3.322756       -3.749840      -2.829656  7.856717          6.650426         8.960630
9  2019-07-20 1.2646253        1.1242590       1.4142274 -3.682037       -4.111243      -3.254998  8.448883          7.328784         9.474833
10 2019-07-21 1.4224054        1.2631341       1.5668414 -4.044158       -4.482760      -3.574517  8.229470          7.233987         9.303587
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.13, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.54 -4.29    -4.79    -3.80 "w      " "       "
 3 2019-07-14  1.78      1.62       1.94 -5.50    -6.11    -4.90 "w      " "       "
 4 2019-07-15  1.40      1.26       1.54 -4.01    -4.43    -3.53 "w      " "       "
 5 2019-07-16  1.42      1.22       1.61 -4.93    -5.54    -4.25 "w      " "       "
 6 2019-07-17  1.15      1.00       1.28 -3.61    -4.07    -3.11 "w      " "       "
 7 2019-07-18  1.29      1.15       1.44 -4.07    -4.57    -3.60 "w      " "       "
 8 2019-07-19  0.955     0.821      1.08 -3.32    -3.75    -2.83 "w      " "       "
 9 2019-07-20  1.26      1.12       1.41 -3.68    -4.11    -3.25 "w      " "       "
10 2019-07-21  1.42      1.26       1.57 -4.04    -4.48    -3.57 "w      " "       "
  ...
