metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                                                          
  engine                   stan                                                                                                                                                              
  split_dates              FALSE                                                                                                                                                             
  keep_mcmcs               TRUE                                                                                                                                                              
  keep_mcmc_data           TRUE                                                                                                                                                              
  day_start                4                                                                                                                                                                 
  day_end                  28                                                                                                                                                                
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                                                            
  required_timestep        NA                                                                                                                                                                
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                                                            
  GPP_daily_mu             3                                                                                                                                                                 
  GPP_daily_lower          -Inf                                                                                                                                                              
  GPP_daily_sigma          2                                                                                                                                                                 
  ER_daily_mu              -7.1                                                                                                                                                              
  ER_daily_upper           Inf                                                                                                                                                               
  ER_daily_sigma           7.1                                                                                                                                                               
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                                                               
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                                                    
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                                                          
  K600_daily_sigma_sigma   0.24                                                                                                                                                              
  err_obs_iid_sigma_scale  0.03                                                                                                                                                              
  err_proc_iid_sigma_scale 5                                                                                                                                                                 
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600_lnQ_nodes_meanlog, K600_lnQ_nodes_s...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_obs_iid, err_proc_iid_sigma, err_proc_iid
  n_chains                 4                                                                                                                                                                 
  n_cores                  24                                                                                                                                                                
  burnin_steps             303                                                                                                                                                               
  saved_steps              554                                                                                                                                                               
  thin_steps               1                                                                                                                                                                 
  verbose                  FALSE                                                                                                                                                             
  init.K600.daily          68.72                                                                                                                                                             
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan                                               
Fitting time: 524.467 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3758152        1.2272319       1.5166389 -4.277360       -4.775475      -3.766152  8.788181          7.650834         9.874934  w      
3  2019-07-14 1.7768134        1.6213213       1.9268597 -5.495713       -6.073070      -4.909301 12.031094         10.708374        13.373409  w      
4  2019-07-15 1.4025484        1.2714512       1.5485933 -3.994722       -4.428078      -3.602633  8.460333          7.531139         9.452899  w      
5  2019-07-16 1.4111764        1.2158831       1.6148241 -4.895804       -5.610222      -4.265563 10.875287          9.397498        12.592477  w      
6  2019-07-17 1.1428504        1.0035310       1.2871661 -3.596217       -4.080440      -3.137366  7.847061          6.706725         9.000603  w      
7  2019-07-18 1.2903851        1.1377025       1.4372112 -4.048860       -4.547756      -3.521972  8.408765          7.232588         9.528859  w      
8  2019-07-19 0.9532566        0.8241727       1.0852385 -3.319135       -3.772706      -2.829944  7.859990          6.677548         8.936964  w      
9  2019-07-20 1.2617993        1.1178992       1.4098735 -3.661564       -4.117211      -3.226030  8.381963          7.296203         9.489971  w      
10 2019-07-21 1.4279283        1.2717679       1.5728875 -4.062601       -4.529925      -3.596941  8.315351          7.228535         9.368458  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.13, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.52 -4.28    -4.78    -3.77 "w      " "       "
 3 2019-07-14  1.78      1.62       1.93 -5.50    -6.07    -4.91 "w      " "       "
 4 2019-07-15  1.40      1.27       1.55 -3.99    -4.43    -3.60 "w      " "       "
 5 2019-07-16  1.41      1.22       1.61 -4.90    -5.61    -4.27 "w      " "       "
 6 2019-07-17  1.14      1.00       1.29 -3.60    -4.08    -3.14 "w      " "       "
 7 2019-07-18  1.29      1.14       1.44 -4.05    -4.55    -3.52 "w      " "       "
 8 2019-07-19  0.953     0.824      1.09 -3.32    -3.77    -2.83 "w      " "       "
 9 2019-07-20  1.26      1.12       1.41 -3.66    -4.12    -3.23 "w      " "       "
10 2019-07-21  1.43      1.27       1.57 -4.06    -4.53    -3.60 "w      " "       "
  ...
