metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                     
  engine                   stan                                         
  split_dates              FALSE                                        
  keep_mcmcs               TRUE                                         
  keep_mcmc_data           TRUE                                         
  day_start                4                                            
  day_end                  28                                           
  day_tests                full_day, even_timesteps, complete_data, p...
  required_timestep        NA                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                       
  GPP_daily_mu             3                                            
  GPP_daily_lower          -Inf                                         
  GPP_daily_sigma          2                                            
  ER_daily_mu              -7.1                                         
  ER_daily_upper           Inf                                          
  ER_daily_sigma           7.1                                          
  K600_lnQ_nodediffs_sdlog 0.5                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32     
  K600_daily_sigma_sigma   0.24                                         
  err_obs_iid_sigma_scale  0.03                                         
  err_proc_iid_sigma_scale 5                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_s...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, ...
  n_chains                 4                                            
  n_cores                  24                                           
  burnin_steps             162                                          
  saved_steps              243                                          
  thin_steps               1                                            
  verbose                  FALSE                                        
  init.K600.daily          198.64                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redha...
Fitting time: 203.961 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily
1  2019-07-12        NA               NA              NA        NA 
2  2019-07-13 1.3977435        1.2274279       1.5551527 -4.376504 
3  2019-07-14 1.7883591        1.6239548       1.9689446 -5.558566 
4  2019-07-15 1.3957301        1.2705530       1.5448361 -3.977652 
5  2019-07-16 1.4289504        1.2129053       1.6774289 -4.956399 
6  2019-07-17 1.1427115        1.0209941       1.2738849 -3.614835 
7  2019-07-18 1.2753149        1.0938718       1.4201318 -4.010579 
8  2019-07-19 0.9518054        0.8314414       1.0917349 -3.315753 
9  2019-07-20 1.2704230        1.1185454       1.3989738 -3.708652 
10 2019-07-21 1.4093158        1.2661509       1.5677075 -3.999522 
   ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1              NA             NA        NA                NA
2       -4.852545      -3.710934  8.999289          7.618196
3       -6.215370      -4.907958 12.171205         10.632162
4       -4.378329      -3.585847  8.432379          7.516960
5       -5.827052      -4.231592 11.023992          9.427932
6       -4.081965      -3.203485  7.885646          6.777522
7       -4.471460      -3.370686  8.327760          6.811143
8       -3.736120      -2.941658  7.847343          6.929545
9       -4.072576      -3.234434  8.481671          7.395804
10      -4.508146      -3.557126  8.184230          7.193704
   K600.daily.upper msgs.fit
1                NA  w     E
2         10.051172  w      
3         13.736779  w      
4          9.312487  w      
5         12.972456  w      
6          8.952725  w      
7          9.400520  w      
8          8.923434  w      
9          9.400244  w      
10         9.279865  w      
  ...
Fitting warnings:
  There were 3 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.42, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl>
 1 2019-07-12 NA        NA         NA    NA       NA       NA   
 2 2019-07-13  1.40      1.23       1.56 -4.38    -4.85    -3.71
 3 2019-07-14  1.79      1.62       1.97 -5.56    -6.22    -4.91
 4 2019-07-15  1.40      1.27       1.54 -3.98    -4.38    -3.59
 5 2019-07-16  1.43      1.21       1.68 -4.96    -5.83    -4.23
 6 2019-07-17  1.14      1.02       1.27 -3.61    -4.08    -3.20
 7 2019-07-18  1.28      1.09       1.42 -4.01    -4.47    -3.37
 8 2019-07-19  0.952     0.831      1.09 -3.32    -3.74    -2.94
 9 2019-07-20  1.27      1.12       1.40 -3.71    -4.07    -3.23
10 2019-07-21  1.41      1.27       1.57 -4.00    -4.51    -3.56
# … with 2 more variables: msgs.fit <chr>, msgs.pred <chr>
  ...
