metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  24                                                                                                                         
  burnin_steps             180                                                                                                                        
  saved_steps              409                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          85.92                                                                                                                      
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 252.379 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3681573        1.2236317       1.5175147 -4.254867       -4.739158      -3.783267  8.763401          7.706813         9.796396
3  2019-07-14 1.7870954        1.6339320       1.9540822 -5.547038       -6.171404      -4.952260 12.150980         10.778075        13.565803
4  2019-07-15 1.4065675        1.2596853       1.5484872 -3.990467       -4.437252      -3.564108  8.474149          7.426702         9.495217
5  2019-07-16 1.4154347        1.2298043       1.6122637 -4.906092       -5.568986      -4.240717 10.900435          9.405110        12.537504
6  2019-07-17 1.1451456        1.0013124       1.2849043 -3.608886       -4.109121      -3.111762  7.870183          6.682486         9.044776
7  2019-07-18 1.2881547        1.1364302       1.4415969 -4.032765       -4.579731      -3.535410  8.374999          7.241885         9.644225
8  2019-07-19 0.9508402        0.8281383       1.0868405 -3.312614       -3.791411      -2.844561  7.866318          6.742173         8.974853
9  2019-07-20 1.2713255        1.1162335       1.4030972 -3.683768       -4.122245      -3.239138  8.425736          7.238794         9.512845
10 2019-07-21 1.4202130        1.2663638       1.5787540 -4.025280       -4.482970      -3.603951  8.228013          7.248603         9.264588
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.22, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.22       1.52 -4.25    -4.74    -3.78 "w      " "       "
 3 2019-07-14  1.79      1.63       1.95 -5.55    -6.17    -4.95 "w      " "       "
 4 2019-07-15  1.41      1.26       1.55 -3.99    -4.44    -3.56 "w      " "       "
 5 2019-07-16  1.42      1.23       1.61 -4.91    -5.57    -4.24 "w      " "       "
 6 2019-07-17  1.15      1.00       1.28 -3.61    -4.11    -3.11 "w      " "       "
 7 2019-07-18  1.29      1.14       1.44 -4.03    -4.58    -3.54 "w      " "       "
 8 2019-07-19  0.951     0.828      1.09 -3.31    -3.79    -2.84 "w      " "       "
 9 2019-07-20  1.27      1.12       1.40 -3.68    -4.12    -3.24 "w      " "       "
10 2019-07-21  1.42      1.27       1.58 -4.03    -4.48    -3.60 "w      " "       "
  ...
