metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  24                                                                                                                         
  burnin_steps             368                                                                                                                        
  saved_steps              573                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          25.43                                                                                                                      
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 464.422 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3826623        1.2342351       1.5301616 -4.301037       -4.778342      -3.817624  8.847359          7.766688         9.883524
3  2019-07-14 1.7800416        1.6153916       1.9426958 -5.505161       -6.138424      -4.900718 12.041120         10.703677        13.473163
4  2019-07-15 1.4053424        1.2558513       1.5398783 -4.015219       -4.430531      -3.557438  8.497480          7.454676         9.518892
5  2019-07-16 1.4179884        1.2171343       1.6178878 -4.917058       -5.605791      -4.257010 10.936062          9.370342        12.609386
6  2019-07-17 1.1480973        1.0065345       1.2858875 -3.618547       -4.098397      -3.134128  7.887425          6.703434         9.048806
7  2019-07-18 1.2840898        1.1289432       1.4389208 -4.033973       -4.516330      -3.500791  8.399511          7.169011         9.488028
8  2019-07-19 0.9491563        0.8216625       1.0776508 -3.300604       -3.765424      -2.851391  7.815322          6.719574         8.935751
9  2019-07-20 1.2639831        1.1218562       1.4015055 -3.684302       -4.111382      -3.257465  8.434798          7.326384         9.527369
10 2019-07-21 1.4287823        1.2710058       1.5759511 -4.058978       -4.503303      -3.599358  8.294238          7.204986         9.346868
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.53 -4.30    -4.78    -3.82 "w      " "       "
 3 2019-07-14  1.78      1.62       1.94 -5.51    -6.14    -4.90 "w      " "       "
 4 2019-07-15  1.41      1.26       1.54 -4.02    -4.43    -3.56 "w      " "       "
 5 2019-07-16  1.42      1.22       1.62 -4.92    -5.61    -4.26 "w      " "       "
 6 2019-07-17  1.15      1.01       1.29 -3.62    -4.10    -3.13 "w      " "       "
 7 2019-07-18  1.28      1.13       1.44 -4.03    -4.52    -3.50 "w      " "       "
 8 2019-07-19  0.949     0.822      1.08 -3.30    -3.77    -2.85 "w      " "       "
 9 2019-07-20  1.26      1.12       1.40 -3.68    -4.11    -3.26 "w      " "       "
10 2019-07-21  1.43      1.27       1.58 -4.06    -4.50    -3.60 "w      " "       "
  ...
