metabCO2%>%
plot_ly(x = ~DateTime, y = ~GPP_CO2uMol,hoverinfo = "text",
text = ~paste("Station: ", Station,
"<br> Date: ", DateTime,
"<br> ER: ", round(ER_CO2uMol,2)))%>%
add_markers(color = ~Station)%>%
layout(
title = "Gross Primary Productivity (uMols CO2)",
xaxis = list(title = "Date"),
yaxis = list(title = "GPP (uMols/m^2/d^-1)")
)
metabCO2%>%
plot_ly(x = ~DateTime, y = ~ER_CO2uMol,hoverinfo = "text",
text = ~paste("Station: ", Station,
"<br> Date: ", DateTime,
"<br> ER: ", round(GPP_CO2uMol,2)))%>%
add_markers(color = ~Station)%>%
layout(
title = "Ecosystem Respiration (uMols CO2)",
xaxis = list(title = "Date"),
yaxis = list(title = "ER (uMols/m^2/d^-1)")
)
metabCO2 <- metab%>%
mutate(GPP_CO2uMol = GPP/31.9988*-1000000,
ER_CO2uMol = ER/31.9988*-1000000)
metabCO2%>%
plot_ly(x = ~DateTime, y = ~GPP_CO2uMol,hoverinfo = "text",
text = ~paste("Station: ", Station,
"<br> Date: ", DateTime,
"<br> ER: ", round(ER_CO2uMol,2)))%>%
add_markers(color = ~Station)%>%
layout(
title = "Gross Primary Productivity (uMols CO2)",
xaxis = list(title = "Date"),
yaxis = list(title = "GPP (uMols/m^2/d^-1)")
)
metabCO2%>%
plot_ly(x = ~DateTime, y = ~ER_CO2uMol,hoverinfo = "text",
text = ~paste("Station: ", Station,
"<br> Date: ", DateTime,
"<br> ER: ", round(GPP_CO2uMol,2)))%>%
add_markers(color = ~Station)%>%
layout(
title = "Ecosystem Respiration (uMols CO2)",
xaxis = list(title = "Date"),
yaxis = list(title = "ER (uMols/m^2/d^-1)")
)
View(metabCO2)
stn12 <- metabCO2%>%
filter(Station == "Station 1" | Station == "Station 2")
group_by(DateTime)%>%
mutate(AvgGPP_CO2 = mean(GPP_CO2uMol),
AvgER_CO2 = mean(ER_CO2uMol))
stn12 <- metabCO2%>%
filter(Station == "Station 1" | Station == "Station 2")%>%
group_by(DateTime)%>%
mutate(AvgGPP_CO2 = mean(GPP_CO2uMol),
AvgER_CO2 = mean(ER_CO2uMol))
View(stn12)
stn12 <- metabCO2%>%
filter(Station == "Station 1" | Station == "Station 2")%>%
group_by(DateTime)%>%
mutate(AvgGPP_CO2 = mean(GPP_CO2uMol, na.rm = TRUE),
AvgER_CO2 = mean(ER_CO2uMol, na.rm = TRUE))
stn12 <- metabCO2%>%
filter(Station == "Station 1" | Station == "Station 2")
View(stn12)
stn12 <- metabCO2%>%
filter(Station < 4)%>%
group_by(DateTime)%>%
mutate(AvgGPP_CO2 = mean(GPP_CO2uMol, na.rm = TRUE),
AvgER_CO2 = mean(ER_CO2uMol, na.rm = TRUE))
stn4 <- metabCO2%>%
filter(Station == 4)
View(stn4)
stn12 <- metabCO2%>%
filter(Station < 4)%>%
group_by(DateTime)%>%
mutate(AGPP_CO2uMol = mean(GPP_CO2uMol),
ER_CO2uMol = mean(ER_CO2uMol))
stn4 <- metabCO2%>%
filter(Station == 4)
metabCO2avg <- rbind(stn12,atn4)
stn12 <- metabCO2%>%
filter(Station < 4)%>%
group_by(DateTime)%>%
mutate(AGPP_CO2uMol = mean(GPP_CO2uMol),
ER_CO2uMol = mean(ER_CO2uMol))
stn4 <- metabCO2%>%
filter(Station == 4)
metabCO2avg <- rbind(stn12,stn4)
metabCO2 <- metab%>%
mutate(GPP_CO2uMol = GPP/31.9988*-1000000,
ER_CO2uMol = ER/31.9988*-1000000)
metabCO2%>%
plot_ly(x = ~DateTime, y = ~GPP_CO2uMol,hoverinfo = "text",
text = ~paste("Station: ", Station,
"<br> Date: ", DateTime,
"<br> ER: ", round(ER_CO2uMol,2)))%>%
add_markers(color = ~Station)%>%
layout(
title = "Gross Primary Productivity (uMols CO2)",
xaxis = list(title = "Date"),
yaxis = list(title = "GPP (uMols/m^2/d^-1)")
)
metabCO2%>%
plot_ly(x = ~DateTime, y = ~ER_CO2uMol,hoverinfo = "text",
text = ~paste("Station: ", Station,
"<br> Date: ", DateTime,
"<br> ER: ", round(GPP_CO2uMol,2)))%>%
add_markers(color = ~Station)%>%
layout(
title = "Ecosystem Respiration (uMols CO2)",
xaxis = list(title = "Date"),
yaxis = list(title = "ER (uMols/m^2/d^-1)")
)
stn12 <- metabCO2%>%
filter(Station < 4)%>%
group_by(DateTime)%>%
mutate(AGPP_CO2uMol = mean(GPP_CO2uMol),
ER_CO2uMol = mean(ER_CO2uMol))
stn4 <- metabCO2%>%
filter(Station == 4)
metabCO2avg <- rbind(stn12,stn4)
View(metabCO2avg)
stn12 <- metabCO2%>%
filter(Station < 4)%>%
group_by(DateTime)%>%
mutate(AGPP_CO2uMol = mean(GPP_CO2uMol),
ER_CO2uMol = mean(ER_CO2uMol))%>%
ungroup()
stn4 <- metabCO2%>%
filter(Station == 4)
metabCO2avg <- rbind(stn12,stn4)
stn12 <- metabCO2%>%
filter(Station < 4)%>%
group_by(DateTime)%>%
mutate(GPP_CO2uMol = mean(GPP_CO2uMol),
ER_CO2uMol = mean(ER_CO2uMol))%>%
ungroup()
stn4 <- metabCO2%>%
filter(Station == 4)
metabCO2avg <- rbind(stn12,stn4)
View(metabCO2avg)
DCO2Daily13 <- filt13%>%
group_by(day)%>%
mutate(DailyFlux = mean(uMols_13*86400))%>%
select(day,DailyFlux)%>%
distinct()%>%
rename("date"="day")
DCO2Daily34 <- filt34%>%
group_by(day)%>%
mutate(DailyFlux = mean(uMols_34*86400))%>%
select(day,DailyFlux)%>%
distinct()%>%
rename("date"="day")
View(DCO2Daily34)
metabAvg <- metabCO2avg%>%
select(date,GPP_CO2uMol,ER_CO2uMol)%>%
distinct()
View(metabAvg)
stn12 <- metabCO2%>%
filter(Station < 4)%>%
group_by(DateTime)%>%
mutate(GPP_CO2uMol = mean(GPP_CO2uMol),
ER_CO2uMol = mean(ER_CO2uMol),
stn = "1&2")%>%
ungroup()
stn4 <- metabCO2%>%
filter(Station == 4)%>%
mutate(stn = "4")
metabCO2avg <- rbind(stn12,stn4)
DCO2Daily13 <- filt13%>%
group_by(day)%>%
mutate(DailyFlux = mean(uMols_13*86400))%>%
select(day,DailyFlux)%>%
distinct()%>%
rename("date"="day")
DCO2Daily34 <- filt34%>%
group_by(day)%>%
mutate(DailyFlux = mean(uMols_34*86400))%>%
select(day,DailyFlux)%>%
distinct()%>%
rename("date"="day")
metabAvg <- metabCO2avg%>%
select(date,GPP_CO2uMol,ER_CO2uMol,stn)%>%
distinct()
stn12 <- metabCO2%>%
filter(Station < 4)%>%
group_by(DateTime)%>%
mutate(GPP_CO2uMol12 = mean(GPP_CO2uMol),
ER_CO2uMol12 = mean(ER_CO2uMol))%>%
ungroup()
stn4 <- metabCO2%>%
filter(Station == 4)%>%
mutate(GPP_CO2uMol4 = GPP_CO2uMol,
ER_CO2uMol4 = ER_CO2uMol)
metabCO2avg <- left_join(stn12,stn4, by="date")
DCO2Daily13 <- filt13%>%
group_by(day)%>%
mutate(DailyFlux = mean(uMols_13*86400))%>%
select(day,DailyFlux)%>%
distinct()%>%
rename("date"="day")
DCO2Daily34 <- filt34%>%
group_by(day)%>%
mutate(DailyFlux = mean(uMols_34*86400))%>%
select(day,DailyFlux)%>%
distinct()%>%
rename("date"="day")
metabAvg <- metabCO2avg%>%
select(date,GPP_CO2uMol12,ER_CO2uMol12,GPP_CO2uMol4,ER_CO2uMol4)%>%
distinct()
View(metabAvg)
adjustEvasion <- metabAvg%>%
left_join(evasionDaily,by="date")
View(DCO2Daily13)
DCO2Daily13 <- filt13%>%
group_by(day)%>%
mutate(DailyChange13 = mean(uMols_13*86400))%>%
select(day,DailyChange13)%>%
distinct()%>%
rename("date"="day")
DCO2Daily34 <- filt34%>%
group_by(day)%>%
mutate(DailyChange34 = mean(uMols_34*86400))%>%
select(day,DailyChange34)%>%
distinct()%>%
rename("date"="day")
DCO2Daily13 <- filt13%>%
group_by(day)%>%
mutate(DailyChange13 = mean(uMols_13*86400))%>%
select(day,DailyChange13)%>%
distinct()%>%
rename("date"="day")
DCO2Daily34 <- filt34%>%
group_by(day)%>%
mutate(DailyChange34 = mean(uMols_34*86400))%>%
select(day,DailyChange34)%>%
distinct()%>%
rename("date"="day")%>%
left_join(DCO2Daily13, by="date")
DCO2Daily13 <- filt13%>%
group_by(day)%>%
mutate(DailyChange13 = mean(uMols_13*86400))%>%
select(day,DailyChange13)%>%
distinct()%>%
rename("date"="day")
DCO2Daily <- filt34%>%
group_by(day)%>%
mutate(DailyChange34 = mean(uMols_34*86400))%>%
select(day,DailyChange34)%>%
distinct()%>%
rename("date"="day")%>%
left_join(DCO2Daily13, by="date")
View(DCO2Daily)
adjustEvasion <- metabAvg%>%
left_join(DCO2Daily,by="date")
View(adjustEvasion)
metabAvg <- metabCO2avg%>%
select(date,GPP_CO2uMol12,ER_CO2uMol12,GPP_CO2uMol4,ER_CO2uMol4)%>%
distinct()
adjustEvasion <- metabAvg%>%
left_join(DCO2Daily,by="date")
mutate(AdjEvasion12 = DailyChange13+GPP_CO2uMol12+ER_CO2uMol12,
AdjEvasion34 = DailyChange34+GPP_CO2uMol34+ER_CO2uMol34)%>%
select(-date)
metabAvg <- metabCO2avg%>%
select(date,GPP_CO2uMol12,ER_CO2uMol12,GPP_CO2uMol4,ER_CO2uMol4)%>%
distinct()
adjustEvasion <- metabAvg%>%
left_join(DCO2Daily,by="date")%>%
mutate(AdjEvasion12 = DailyChange13+GPP_CO2uMol12+ER_CO2uMol12,
AdjEvasion34 = DailyChange34+GPP_CO2uMol34+ER_CO2uMol34)%>%
select(-date)
stn12 <- metabCO2%>%
filter(Station < 4)%>%
group_by(DateTime)%>%
mutate(GPP_CO2uMol12 = mean(GPP_CO2uMol),
ER_CO2uMol12 = mean(ER_CO2uMol))%>%
ungroup()
stn4 <- metabCO2%>%
filter(Station == 4)%>%
mutate(GPP_CO2uMol34 = GPP_CO2uMol,
ER_CO2uMol34 = ER_CO2uMol)
metabCO2avg <- left_join(stn12,stn4, by="date")
DCO2Daily13 <- filt13%>%
group_by(day)%>%
mutate(DailyChange13 = mean(uMols_13*86400))%>%
select(day,DailyChange13)%>%
distinct()%>%
rename("date"="day")
DCO2Daily <- filt34%>%
group_by(day)%>%
mutate(DailyChange34 = mean(uMols_34*86400))%>%
select(day,DailyChange34)%>%
distinct()%>%
rename("date"="day")%>%
left_join(DCO2Daily13, by="date")
metabAvg <- metabCO2avg%>%
select(date,GPP_CO2uMol12,ER_CO2uMol12,GPP_CO2uMol4,ER_CO2uMol4)%>%
distinct()
metabAvg <- metabCO2avg%>%
select(date,GPP_CO2uMol12,ER_CO2uMol12,GPP_CO2uMol34,ER_CO2uMol34)%>%
distinct()
adjustEvasion <- metabAvg%>%
left_join(DCO2Daily,by="date")%>%
mutate(AdjEvasion12 = DailyChange13+GPP_CO2uMol12+ER_CO2uMol12,
AdjEvasion34 = DailyChange34+GPP_CO2uMol34+ER_CO2uMol34)%>%
select(-date)
adjustEvasion%>%
plot_ly(x = ~DateTime, y = ~AdjEvasion12,hoverinfo = "text",
text = ~paste("Evasion: ",round(AdjEvasion12,1),"uMols CO<sub>2</sub> m<sup>2</sup>d<sup>-1</sup>",
"<br> GPP: ", round(AvgGPP_CO2,1),"uMols CO<sub>2</sub> m<sup>2</sup>d<sup>-1</sup>",
"<br> ER: ", round(AvgER_CO2,1),"uMols CO<sub>2</sub> m<sup>2</sup>d<sup>-1</sup>"))%>%
add_markers(color = "Evasion", size=50)%>%
add_markers(y = ~AvgER_CO2, color = "Respiration", size = 50)%>%
add_markers(y = ~abs(AvgGPP_CO2), color = "Photosynthesis", size=50)%>%
layout(
title = "Daily Evasion (Entire Reach)",
xaxis = list(title = "Date"),
yaxis = list(title = "uMols m<sup>2</sup>d<sup>-1</sup>", type = "log")
)
metabAvg <- metabCO2avg%>%
select(date,GPP_CO2uMol12,ER_CO2uMol12,GPP_CO2uMol34,ER_CO2uMol34)%>%
distinct()
adjustEvasion <- metabAvg%>%
left_join(DCO2Daily,by="date")%>%
mutate(AdjEvasion12 = DailyChange13+GPP_CO2uMol12+ER_CO2uMol12,
AdjEvasion34 = DailyChange34+GPP_CO2uMol34+ER_CO2uMol34)
class(adjustEvasion$date)
metabAvg <- metabCO2avg%>%
select(date,GPP_CO2uMol12,ER_CO2uMol12,GPP_CO2uMol34,ER_CO2uMol34)%>%
distinct()
adjustEvasion <- metabAvg%>%
left_join(DCO2Daily,by="date")%>%
mutate(AdjEvasion12 = DailyChange13+GPP_CO2uMol12+ER_CO2uMol12,
AdjEvasion34 = DailyChange34+GPP_CO2uMol34+ER_CO2uMol34,
date = as.POSIXct(date))
adjustEvasion%>%
plot_ly(x = ~date, y = ~AdjEvasion12,hoverinfo = "text",
text = ~paste("Evasion: ",round(AdjEvasion12,1),"uMols CO<sub>2</sub> m<sup>2</sup>d<sup>-1</sup>",
"<br> GPP: ", round(AvgGPP_CO2,1),"uMols CO<sub>2</sub> m<sup>2</sup>d<sup>-1</sup>",
"<br> ER: ", round(AvgER_CO2,1),"uMols CO<sub>2</sub> m<sup>2</sup>d<sup>-1</sup>"))%>%
add_markers(color = "Evasion", size=50)%>%
add_markers(y = ~AvgER_CO2, color = "Respiration", size = 50)%>%
add_markers(y = ~abs(AvgGPP_CO2), color = "Photosynthesis", size=50)%>%
layout(
title = "Daily Evasion (Entire Reach)",
xaxis = list(title = "Date"),
yaxis = list(title = "uMols m<sup>2</sup>d<sup>-1</sup>", type = "log")
)
metabAvg <- metabCO2avg%>%
select(date,GPP_CO2uMol12,ER_CO2uMol12,GPP_CO2uMol34,ER_CO2uMol34)%>%
distinct()
adjustEvasion <- metabAvg%>%
left_join(DCO2Daily,by="date")%>%
mutate(AdjEvasion12 = DailyChange13+GPP_CO2uMol12+ER_CO2uMol12,
AdjEvasion34 = DailyChange34+GPP_CO2uMol34+ER_CO2uMol34,
date = as.POSIXct(date))
adjustEvasion%>%
plot_ly(x = ~date, y = ~AdjEvasion12,hoverinfo = "text",
text = ~paste("Evasion: ",round(AdjEvasion12,1),"uMols CO<sub>2</sub> m<sup>2</sup>d<sup>-1</sup>",
"<br> GPP: ", round(GPP_CO2uMol12,1),"uMols CO<sub>2</sub> m<sup>2</sup>d<sup>-1</sup>",
"<br> ER: ", round(ER_CO2uMol12,1),"uMols CO<sub>2</sub> m<sup>2</sup>d<sup>-1</sup>"))%>%
add_markers(color = "Evasion", size=50)%>%
add_markers(y = ~ER_CO2uMol12, color = "Respiration", size = 50)%>%
add_markers(y = ~abs(GPP_CO2uMol12), color = "Photosynthesis", size=50)%>%
layout(
title = "Daily Evasion (Entire Reach)",
xaxis = list(title = "Date"),
yaxis = list(title = "uMols m<sup>2</sup>d<sup>-1</sup>", type = "log")
)
metabAvg <- metabCO2avg%>%
select(date,GPP_CO2uMol12,ER_CO2uMol12,GPP_CO2uMol34,ER_CO2uMol34)%>%
distinct()
adjustEvasion <- metabAvg%>%
left_join(DCO2Daily,by="date")%>%
mutate(AdjEvasion12 = DailyChange13+GPP_CO2uMol12+ER_CO2uMol12,
AdjEvasion34 = DailyChange34+GPP_CO2uMol34+ER_CO2uMol34,
date = as.POSIXct(date))
# Upstream Plot
adjustEvasion%>%
plot_ly(x = ~date, y = ~AdjEvasion12,hoverinfo = "text",
text = ~paste("Evasion: ",round(AdjEvasion12,1),"uMols CO<sub>2</sub> m<sup>2</sup>d<sup>-1</sup>",
"<br> GPP: ", round(GPP_CO2uMol12,1),"uMols CO<sub>2</sub> m<sup>2</sup>d<sup>-1</sup>",
"<br> ER: ", round(ER_CO2uMol12,1),"uMols CO<sub>2</sub> m<sup>2</sup>d<sup>-1</sup>"))%>%
add_markers(color = "Evasion", size=50)%>%
add_markers(y = ~ER_CO2uMol12, color = "Respiration", size = 50)%>%
add_markers(y = ~abs(GPP_CO2uMol12), color = "Photosynthesis", size=50)%>%
layout(
title = "Daily Evasion & Respiration (Upstream)",
xaxis = list(title = "Date"),
yaxis = list(title = "uMols m<sup>2</sup>d<sup>-1</sup>", type = "log")
)
# Downstream Plot
adjustEvasion%>%
plot_ly(x = ~date, y = ~AdjEvasion34,hoverinfo = "text",
text = ~paste("Evasion: ",round(AdjEvasion34,1),"uMols CO<sub>2</sub> m<sup>2</sup>d<sup>-1</sup>",
"<br> GPP: ", round(GPP_CO2uMol34,1),"uMols CO<sub>2</sub> m<sup>2</sup>d<sup>-1</sup>",
"<br> ER: ", round(ER_CO2uMol34,1),"uMols CO<sub>2</sub> m<sup>2</sup>d<sup>-1</sup>"))%>%
add_markers(color = "Evasion", size=50)%>%
add_markers(y = ~ER_CO2uMol34, color = "Respiration", size = 50)%>%
add_markers(y = ~abs(GPP_CO2uMol34), color = "Photosynthesis", size=50)%>%
layout(
title = "Daily Evasion & Respiration (Downstream)",
xaxis = list(title = "Date"),
yaxis = list(title = "uMols m<sup>2</sup>d<sup>-1</sup>", type = "log")
)
dayPoly <- data.frame(x = c(as.POSIXct("06:15", format = "%H:%M"),as.POSIXct("18:21", format = "%H:%M"),as.POSIXct("18:21", format = "%H:%M"),as.POSIXct("06:15", format = "%H:%M")),y=c(-1,-1,4,4))
plot12DO <- ggplot(filt13)+
geom_polygon(data = dayPoly,aes(x=x,y=y),fill="#f2e198")+
geom_vline(aes(xintercept = as.POSIXct("06:15", format = "%H:%M")))+
geom_vline(aes(xintercept = as.POSIXct("18:21", format = "%H:%M")))+
geom_point(aes(x = time, y = DO2_mg.L-DO1_mg.L,group = day, col=tempC_436),lwd=2)+
scale_color_gradient(name = "Discharge (L/s)", trans = "log",
breaks = my_breaks, labels = my_breaks)+
labs(x = "Time",y="DO (mg/L)", title = "DO Change (station 2 minus station 1)")+
theme_bw()
plot12DO
plot24DO <- ggplot(filt34)+
geom_polygon(data = dayPoly,aes(x=x,y=y),fill="#f2e198")+
geom_vline(aes(xintercept = as.POSIXct("06:15", format = "%H:%M")))+
geom_vline(aes(xintercept = as.POSIXct("18:21", format = "%H:%M")))+
geom_point(aes(x = time, y = DO4_mg.L-DO2_mg.L,group = day, col=tempC_436),lwd=2)+
scale_color_gradient(name = "Discharge (L/s)", trans = "log",
breaks = my_breaks, labels = my_breaks)+
labs(x = "Time",y="DO (mg/L)", title = "DO Change (station 4 minus station 2")+
theme_bw()
plot24DO
grid.arrange(plot12DO, plot24DO, ncol=2)
??grid.arrange
install.packages('gridextra')
install.packages('gridExtra')
install.packages("gridExtra")
knitr::opts_chunk$set(echo = TRUE)
library(here)
library(tidyverse)
library(ggplot2)
library(plotly)
library(scales)
library(gridExtra)
dayPoly <- data.frame(x = c(as.POSIXct("06:15", format = "%H:%M"),as.POSIXct("18:21", format = "%H:%M"),as.POSIXct("18:21", format = "%H:%M"),as.POSIXct("06:15", format = "%H:%M")),y=c(-1,-1,4,4))
plot12DO <- ggplot(filt13)+
geom_polygon(data = dayPoly,aes(x=x,y=y),fill="#f2e198")+
geom_vline(aes(xintercept = as.POSIXct("06:15", format = "%H:%M")))+
geom_vline(aes(xintercept = as.POSIXct("18:21", format = "%H:%M")))+
geom_point(aes(x = time, y = DO2_mg.L-DO1_mg.L,group = day, col=tempC_436),lwd=2)+
scale_color_gradient(name = "Discharge (L/s)", trans = "log",
breaks = my_breaks, labels = my_breaks)+
labs(x = "Time",y="DO (mg/L)", title = "DO Change (station 2 minus station 1)")+
theme_bw()
plot12DO
plot24DO <- ggplot(filt34)+
geom_polygon(data = dayPoly,aes(x=x,y=y),fill="#f2e198")+
geom_vline(aes(xintercept = as.POSIXct("06:15", format = "%H:%M")))+
geom_vline(aes(xintercept = as.POSIXct("18:21", format = "%H:%M")))+
geom_point(aes(x = time, y = DO4_mg.L-DO2_mg.L,group = day, col=tempC_436),lwd=2)+
scale_color_gradient(name = "Discharge (L/s)", trans = "log",
breaks = my_breaks, labels = my_breaks)+
labs(x = "Time",y="DO (mg/L)", title = "DO Change (station 4 minus station 2")+
theme_bw()
plot24DO
grid.arrange(plot12DO, plot24DO, ncol=2)
dayPoly <- data.frame(x = c(as.POSIXct("06:15", format = "%H:%M"),as.POSIXct("18:21", format = "%H:%M"),as.POSIXct("18:21", format = "%H:%M"),as.POSIXct("06:15", format = "%H:%M")),y=c(-1,-1,4,4))
plot12DO <- ggplot(filt13)+
geom_polygon(data = dayPoly,aes(x=x,y=y),fill="#f2e198")+
geom_vline(aes(xintercept = as.POSIXct("06:15", format = "%H:%M")))+
geom_vline(aes(xintercept = as.POSIXct("18:21", format = "%H:%M")))+
geom_point(aes(x = time, y = DO2_mg.L-DO1_mg.L,group = day, col=tempC_436),lwd=2)+
scale_color_gradient(name = "Discharge (L/s)", trans = "log",
breaks = my_breaks, labels = my_breaks)+
labs(x = "Time",y="DO (mg/L)", title = "DO Change (station 2 minus station 1)")+
theme_bw()
plot12DO
plot24DO <- ggplot(filt34)+
geom_polygon(data = dayPoly,aes(x=x,y=y),fill="#f2e198")+
geom_vline(aes(xintercept = as.POSIXct("06:15", format = "%H:%M")))+
geom_vline(aes(xintercept = as.POSIXct("18:21", format = "%H:%M")))+
geom_point(aes(x = time, y = DO4_mg.L-DO2_mg.L,group = day, col=tempC_436),lwd=2)+
scale_color_gradient(name = "Discharge (L/s)", trans = "log",
breaks = my_breaks, labels = my_breaks)+
labs(x = "Time",y="DO (mg/L)", title = "DO Change (station 4 minus station 2")+
theme_bw()
plot24DO
grid.arrange(plot12DO, plot24DO, ncol=2)
dayPoly <- data.frame(x = c(as.POSIXct("06:15", format = "%H:%M"),as.POSIXct("18:21", format = "%H:%M"),as.POSIXct("18:21", format = "%H:%M"),as.POSIXct("06:15", format = "%H:%M")),y=c(-1,-1,4,4))
plot12DO <- ggplot(filt13)+
geom_polygon(data = dayPoly,aes(x=x,y=y),fill="#f2e198")+
geom_vline(aes(xintercept = as.POSIXct("06:15", format = "%H:%M")))+
geom_vline(aes(xintercept = as.POSIXct("18:21", format = "%H:%M")))+
geom_point(aes(x = time, y = DO2_mg.L-DO1_mg.L,group = day, col=tempC_436),lwd=2)+
scale_color_gradient(name = "Discharge (L/s)", trans = "log",
breaks = my_breaks, labels = my_breaks)+
labs(x = "Time",y="DO (mg/L)", title = "DO Change (station 2 minus station 1)")+
theme_bw()
plot12DO
plot24DO <- ggplot(filt34)+
geom_polygon(data = dayPoly,aes(x=x,y=y),fill="#f2e198")+
geom_vline(aes(xintercept = as.POSIXct("06:15", format = "%H:%M")))+
geom_vline(aes(xintercept = as.POSIXct("18:21", format = "%H:%M")))+
geom_point(aes(x = time, y = DO4_mg.L-DO2_mg.L,group = day, col=tempC_436),lwd=2)+
scale_color_gradient(name = "Discharge (L/s)", trans = "log",
breaks = my_breaks, labels = my_breaks)+
labs(x = "Time",y="DO (mg/L)", title = "DO Change (station 4 minus station 2")+
theme_bw()
plot24DO
install.packages('grid')
install.packages("grid")
library(grid)
plot13Ppm
plot34Ppm
