<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2019/07/11</Date>
        <Time>11:41:04</Time>
        <FileName></FileName>
        <Created_by>Version 4.4.0</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M2      </Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2020436</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.002</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID></Project_ID>
        <Location></Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>90000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>1</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2019/07/10 11:59:31</Start_time>
        <Stop_time>2019/07/10 11:59:10</Stop_time>
        <Num_log>95</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>m</Unit>
        <Parameters>
            <Offset Val="0.0000" Unit="m" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2019/07/10</Date>
            <Time>11:59:31</Time>
            <ms>0</ms>
            <ch1>6.3683</ch1>
            <ch2>6.974</ch2>
        </Log>
        <Log id="2">
            <Date>2019/07/10</Date>
            <Time>12:14:31</Time>
            <ms>0</ms>
            <ch1>6.3740</ch1>
            <ch2>7.866</ch2>
        </Log>
        <Log id="3">
            <Date>2019/07/10</Date>
            <Time>12:29:31</Time>
            <ms>0</ms>
            <ch1>6.3658</ch1>
            <ch2>6.894</ch2>
        </Log>
        <Log id="4">
            <Date>2019/07/10</Date>
            <Time>12:44:31</Time>
            <ms>0</ms>
            <ch1>6.3668</ch1>
            <ch2>7.404</ch2>
        </Log>
        <Log id="5">
            <Date>2019/07/10</Date>
            <Time>12:59:31</Time>
            <ms>0</ms>
            <ch1>6.3670</ch1>
            <ch2>7.681</ch2>
        </Log>
        <Log id="6">
            <Date>2019/07/10</Date>
            <Time>13:14:31</Time>
            <ms>0</ms>
            <ch1>6.3644</ch1>
            <ch2>7.531</ch2>
        </Log>
        <Log id="7">
            <Date>2019/07/10</Date>
            <Time>13:29:31</Time>
            <ms>0</ms>
            <ch1>6.3629</ch1>
            <ch2>6.761</ch2>
        </Log>
        <Log id="8">
            <Date>2019/07/10</Date>
            <Time>13:44:31</Time>
            <ms>0</ms>
            <ch1>6.3693</ch1>
            <ch2>9.565</ch2>
        </Log>
        <Log id="9">
            <Date>2019/07/10</Date>
            <Time>13:59:31</Time>
            <ms>0</ms>
            <ch1>6.3687</ch1>
            <ch2>9.623</ch2>
        </Log>
        <Log id="10">
            <Date>2019/07/10</Date>
            <Time>14:14:31</Time>
            <ms>0</ms>
            <ch1>6.3646</ch1>
            <ch2>9.909</ch2>
        </Log>
        <Log id="11">
            <Date>2019/07/10</Date>
            <Time>14:29:31</Time>
            <ms>0</ms>
            <ch1>6.3639</ch1>
            <ch2>9.852</ch2>
        </Log>
        <Log id="12">
            <Date>2019/07/10</Date>
            <Time>14:44:31</Time>
            <ms>0</ms>
            <ch1>6.3635</ch1>
            <ch2>9.842</ch2>
        </Log>
        <Log id="13">
            <Date>2019/07/10</Date>
            <Time>14:59:31</Time>
            <ms>0</ms>
            <ch1>6.3647</ch1>
            <ch2>9.707</ch2>
        </Log>
        <Log id="14">
            <Date>2019/07/10</Date>
            <Time>15:14:31</Time>
            <ms>0</ms>
            <ch1>6.3635</ch1>
            <ch2>9.248</ch2>
        </Log>
        <Log id="15">
            <Date>2019/07/10</Date>
            <Time>15:29:31</Time>
            <ms>0</ms>
            <ch1>6.3640</ch1>
            <ch2>8.957</ch2>
        </Log>
        <Log id="16">
            <Date>2019/07/10</Date>
            <Time>15:44:31</Time>
            <ms>0</ms>
            <ch1>6.3620</ch1>
            <ch2>8.804</ch2>
        </Log>
        <Log id="17">
            <Date>2019/07/10</Date>
            <Time>15:59:31</Time>
            <ms>0</ms>
            <ch1>6.3602</ch1>
            <ch2>8.871</ch2>
        </Log>
        <Log id="18">
            <Date>2019/07/10</Date>
            <Time>16:14:31</Time>
            <ms>0</ms>
            <ch1>6.3587</ch1>
            <ch2>8.724</ch2>
        </Log>
        <Log id="19">
            <Date>2019/07/10</Date>
            <Time>16:29:31</Time>
            <ms>0</ms>
            <ch1>6.3597</ch1>
            <ch2>8.561</ch2>
        </Log>
        <Log id="20">
            <Date>2019/07/10</Date>
            <Time>16:44:31</Time>
            <ms>0</ms>
            <ch1>6.3600</ch1>
            <ch2>8.043</ch2>
        </Log>
        <Log id="21">
            <Date>2019/07/10</Date>
            <Time>16:59:31</Time>
            <ms>0</ms>
            <ch1>6.3586</ch1>
            <ch2>7.769</ch2>
        </Log>
        <Log id="22">
            <Date>2019/07/10</Date>
            <Time>17:14:31</Time>
            <ms>0</ms>
            <ch1>6.3585</ch1>
            <ch2>7.544</ch2>
        </Log>
        <Log id="23">
            <Date>2019/07/10</Date>
            <Time>17:29:31</Time>
            <ms>0</ms>
            <ch1>6.3575</ch1>
            <ch2>7.306</ch2>
        </Log>
        <Log id="24">
            <Date>2019/07/10</Date>
            <Time>17:44:31</Time>
            <ms>0</ms>
            <ch1>6.3584</ch1>
            <ch2>6.915</ch2>
        </Log>
        <Log id="25">
            <Date>2019/07/10</Date>
            <Time>17:59:31</Time>
            <ms>0</ms>
            <ch1>6.3582</ch1>
            <ch2>6.521</ch2>
        </Log>
        <Log id="26">
            <Date>2019/07/10</Date>
            <Time>18:14:31</Time>
            <ms>0</ms>
            <ch1>6.3576</ch1>
            <ch2>6.179</ch2>
        </Log>
        <Log id="27">
            <Date>2019/07/10</Date>
            <Time>18:29:31</Time>
            <ms>0</ms>
            <ch1>6.3584</ch1>
            <ch2>5.872</ch2>
        </Log>
        <Log id="28">
            <Date>2019/07/10</Date>
            <Time>18:44:31</Time>
            <ms>0</ms>
            <ch1>6.3591</ch1>
            <ch2>5.633</ch2>
        </Log>
        <Log id="29">
            <Date>2019/07/10</Date>
            <Time>18:59:31</Time>
            <ms>0</ms>
            <ch1>6.3583</ch1>
            <ch2>5.409</ch2>
        </Log>
        <Log id="30">
            <Date>2019/07/10</Date>
            <Time>19:14:31</Time>
            <ms>0</ms>
            <ch1>6.3601</ch1>
            <ch2>5.162</ch2>
        </Log>
        <Log id="31">
            <Date>2019/07/10</Date>
            <Time>19:29:31</Time>
            <ms>0</ms>
            <ch1>6.3614</ch1>
            <ch2>5.006</ch2>
        </Log>
        <Log id="32">
            <Date>2019/07/10</Date>
            <Time>19:44:31</Time>
            <ms>0</ms>
            <ch1>6.3604</ch1>
            <ch2>4.795</ch2>
        </Log>
        <Log id="33">
            <Date>2019/07/10</Date>
            <Time>19:59:31</Time>
            <ms>0</ms>
            <ch1>6.3609</ch1>
            <ch2>4.621</ch2>
        </Log>
        <Log id="34">
            <Date>2019/07/10</Date>
            <Time>20:14:31</Time>
            <ms>0</ms>
            <ch1>6.3614</ch1>
            <ch2>4.376</ch2>
        </Log>
        <Log id="35">
            <Date>2019/07/10</Date>
            <Time>20:29:31</Time>
            <ms>0</ms>
            <ch1>6.3618</ch1>
            <ch2>4.236</ch2>
        </Log>
        <Log id="36">
            <Date>2019/07/10</Date>
            <Time>20:44:31</Time>
            <ms>0</ms>
            <ch1>6.3623</ch1>
            <ch2>4.086</ch2>
        </Log>
        <Log id="37">
            <Date>2019/07/10</Date>
            <Time>20:59:31</Time>
            <ms>0</ms>
            <ch1>6.3618</ch1>
            <ch2>3.852</ch2>
        </Log>
        <Log id="38">
            <Date>2019/07/10</Date>
            <Time>21:14:31</Time>
            <ms>0</ms>
            <ch1>6.3615</ch1>
            <ch2>3.642</ch2>
        </Log>
        <Log id="39">
            <Date>2019/07/10</Date>
            <Time>21:29:31</Time>
            <ms>0</ms>
            <ch1>6.3619</ch1>
            <ch2>3.475</ch2>
        </Log>
        <Log id="40">
            <Date>2019/07/10</Date>
            <Time>21:44:31</Time>
            <ms>0</ms>
            <ch1>6.3625</ch1>
            <ch2>3.347</ch2>
        </Log>
        <Log id="41">
            <Date>2019/07/10</Date>
            <Time>21:59:31</Time>
            <ms>0</ms>
            <ch1>6.3625</ch1>
            <ch2>3.251</ch2>
        </Log>
        <Log id="42">
            <Date>2019/07/10</Date>
            <Time>22:14:31</Time>
            <ms>0</ms>
            <ch1>6.3609</ch1>
            <ch2>3.108</ch2>
        </Log>
        <Log id="43">
            <Date>2019/07/10</Date>
            <Time>22:29:31</Time>
            <ms>0</ms>
            <ch1>6.3599</ch1>
            <ch2>2.981</ch2>
        </Log>
        <Log id="44">
            <Date>2019/07/10</Date>
            <Time>22:44:31</Time>
            <ms>0</ms>
            <ch1>6.3593</ch1>
            <ch2>2.870</ch2>
        </Log>
        <Log id="45">
            <Date>2019/07/10</Date>
            <Time>22:59:31</Time>
            <ms>0</ms>
            <ch1>6.3592</ch1>
            <ch2>2.756</ch2>
        </Log>
        <Log id="46">
            <Date>2019/07/10</Date>
            <Time>23:14:31</Time>
            <ms>0</ms>
            <ch1>6.3585</ch1>
            <ch2>2.739</ch2>
        </Log>
        <Log id="47">
            <Date>2019/07/10</Date>
            <Time>23:29:31</Time>
            <ms>0</ms>
            <ch1>6.3594</ch1>
            <ch2>2.705</ch2>
        </Log>
        <Log id="48">
            <Date>2019/07/10</Date>
            <Time>23:44:31</Time>
            <ms>0</ms>
            <ch1>6.3579</ch1>
            <ch2>2.635</ch2>
        </Log>
        <Log id="49">
            <Date>2019/07/10</Date>
            <Time>23:59:31</Time>
            <ms>0</ms>
            <ch1>6.3568</ch1>
            <ch2>2.515</ch2>
        </Log>
        <Log id="50">
            <Date>2019/07/11</Date>
            <Time>00:14:31</Time>
            <ms>0</ms>
            <ch1>6.3566</ch1>
            <ch2>2.398</ch2>
        </Log>
        <Log id="51">
            <Date>2019/07/11</Date>
            <Time>00:29:31</Time>
            <ms>0</ms>
            <ch1>6.3553</ch1>
            <ch2>2.330</ch2>
        </Log>
        <Log id="52">
            <Date>2019/07/11</Date>
            <Time>00:44:31</Time>
            <ms>0</ms>
            <ch1>6.3538</ch1>
            <ch2>2.313</ch2>
        </Log>
        <Log id="53">
            <Date>2019/07/11</Date>
            <Time>00:59:31</Time>
            <ms>0</ms>
            <ch1>6.3544</ch1>
            <ch2>2.420</ch2>
        </Log>
        <Log id="54">
            <Date>2019/07/11</Date>
            <Time>01:14:31</Time>
            <ms>0</ms>
            <ch1>6.3533</ch1>
            <ch2>2.510</ch2>
        </Log>
        <Log id="55">
            <Date>2019/07/11</Date>
            <Time>01:29:31</Time>
            <ms>0</ms>
            <ch1>6.3516</ch1>
            <ch2>2.521</ch2>
        </Log>
        <Log id="56">
            <Date>2019/07/11</Date>
            <Time>01:44:31</Time>
            <ms>0</ms>
            <ch1>6.3513</ch1>
            <ch2>2.503</ch2>
        </Log>
        <Log id="57">
            <Date>2019/07/11</Date>
            <Time>01:59:31</Time>
            <ms>0</ms>
            <ch1>6.3490</ch1>
            <ch2>2.516</ch2>
        </Log>
        <Log id="58">
            <Date>2019/07/11</Date>
            <Time>02:14:31</Time>
            <ms>0</ms>
            <ch1>6.3488</ch1>
            <ch2>2.492</ch2>
        </Log>
        <Log id="59">
            <Date>2019/07/11</Date>
            <Time>02:29:31</Time>
            <ms>0</ms>
            <ch1>6.3476</ch1>
            <ch2>2.508</ch2>
        </Log>
        <Log id="60">
            <Date>2019/07/11</Date>
            <Time>02:44:31</Time>
            <ms>0</ms>
            <ch1>6.3467</ch1>
            <ch2>2.551</ch2>
        </Log>
        <Log id="61">
            <Date>2019/07/11</Date>
            <Time>02:59:31</Time>
            <ms>0</ms>
            <ch1>6.3459</ch1>
            <ch2>2.512</ch2>
        </Log>
        <Log id="62">
            <Date>2019/07/11</Date>
            <Time>03:14:31</Time>
            <ms>0</ms>
            <ch1>6.3472</ch1>
            <ch2>2.507</ch2>
        </Log>
        <Log id="63">
            <Date>2019/07/11</Date>
            <Time>03:29:31</Time>
            <ms>0</ms>
            <ch1>6.3453</ch1>
            <ch2>2.473</ch2>
        </Log>
        <Log id="64">
            <Date>2019/07/11</Date>
            <Time>03:44:31</Time>
            <ms>0</ms>
            <ch1>6.3443</ch1>
            <ch2>2.272</ch2>
        </Log>
        <Log id="65">
            <Date>2019/07/11</Date>
            <Time>03:59:31</Time>
            <ms>0</ms>
            <ch1>6.3454</ch1>
            <ch2>2.247</ch2>
        </Log>
        <Log id="66">
            <Date>2019/07/11</Date>
            <Time>04:14:31</Time>
            <ms>0</ms>
            <ch1>6.3467</ch1>
            <ch2>2.335</ch2>
        </Log>
        <Log id="67">
            <Date>2019/07/11</Date>
            <Time>04:29:31</Time>
            <ms>0</ms>
            <ch1>6.3460</ch1>
            <ch2>2.412</ch2>
        </Log>
        <Log id="68">
            <Date>2019/07/11</Date>
            <Time>04:44:31</Time>
            <ms>0</ms>
            <ch1>6.3462</ch1>
            <ch2>2.413</ch2>
        </Log>
        <Log id="69">
            <Date>2019/07/11</Date>
            <Time>04:59:31</Time>
            <ms>0</ms>
            <ch1>6.3470</ch1>
            <ch2>2.403</ch2>
        </Log>
        <Log id="70">
            <Date>2019/07/11</Date>
            <Time>05:14:31</Time>
            <ms>0</ms>
            <ch1>6.3477</ch1>
            <ch2>2.444</ch2>
        </Log>
        <Log id="71">
            <Date>2019/07/11</Date>
            <Time>05:29:31</Time>
            <ms>0</ms>
            <ch1>6.3477</ch1>
            <ch2>2.464</ch2>
        </Log>
        <Log id="72">
            <Date>2019/07/11</Date>
            <Time>05:44:31</Time>
            <ms>0</ms>
            <ch1>6.3473</ch1>
            <ch2>2.393</ch2>
        </Log>
        <Log id="73">
            <Date>2019/07/11</Date>
            <Time>05:59:31</Time>
            <ms>0</ms>
            <ch1>6.3482</ch1>
            <ch2>2.391</ch2>
        </Log>
        <Log id="74">
            <Date>2019/07/11</Date>
            <Time>06:14:31</Time>
            <ms>0</ms>
            <ch1>6.3486</ch1>
            <ch2>2.403</ch2>
        </Log>
        <Log id="75">
            <Date>2019/07/11</Date>
            <Time>06:29:31</Time>
            <ms>0</ms>
            <ch1>6.3496</ch1>
            <ch2>2.364</ch2>
        </Log>
        <Log id="76">
            <Date>2019/07/11</Date>
            <Time>06:44:31</Time>
            <ms>0</ms>
            <ch1>6.3499</ch1>
            <ch2>2.288</ch2>
        </Log>
        <Log id="77">
            <Date>2019/07/11</Date>
            <Time>06:59:31</Time>
            <ms>0</ms>
            <ch1>6.3513</ch1>
            <ch2>2.270</ch2>
        </Log>
        <Log id="78">
            <Date>2019/07/11</Date>
            <Time>07:14:31</Time>
            <ms>0</ms>
            <ch1>6.3539</ch1>
            <ch2>2.365</ch2>
        </Log>
        <Log id="79">
            <Date>2019/07/11</Date>
            <Time>07:29:31</Time>
            <ms>0</ms>
            <ch1>6.3552</ch1>
            <ch2>2.205</ch2>
        </Log>
        <Log id="80">
            <Date>2019/07/11</Date>
            <Time>07:44:31</Time>
            <ms>0</ms>
            <ch1>6.3598</ch1>
            <ch2>5.771</ch2>
        </Log>
        <Log id="81">
            <Date>2019/07/11</Date>
            <Time>07:59:31</Time>
            <ms>0</ms>
            <ch1>6.3637</ch1>
            <ch2>7.303</ch2>
        </Log>
        <Log id="82">
            <Date>2019/07/11</Date>
            <Time>08:14:31</Time>
            <ms>0</ms>
            <ch1>6.3668</ch1>
            <ch2>8.607</ch2>
        </Log>
        <Log id="83">
            <Date>2019/07/11</Date>
            <Time>08:29:31</Time>
            <ms>0</ms>
            <ch1>6.3698</ch1>
            <ch2>9.245</ch2>
        </Log>
        <Log id="84">
            <Date>2019/07/11</Date>
            <Time>08:44:31</Time>
            <ms>0</ms>
            <ch1>6.3699</ch1>
            <ch2>9.650</ch2>
        </Log>
        <Log id="85">
            <Date>2019/07/11</Date>
            <Time>08:59:31</Time>
            <ms>0</ms>
            <ch1>6.3719</ch1>
            <ch2>9.756</ch2>
        </Log>
        <Log id="86">
            <Date>2019/07/11</Date>
            <Time>09:14:31</Time>
            <ms>0</ms>
            <ch1>6.3727</ch1>
            <ch2>9.394</ch2>
        </Log>
        <Log id="87">
            <Date>2019/07/11</Date>
            <Time>09:29:31</Time>
            <ms>0</ms>
            <ch1>6.3736</ch1>
            <ch2>8.870</ch2>
        </Log>
        <Log id="88">
            <Date>2019/07/11</Date>
            <Time>09:44:31</Time>
            <ms>0</ms>
            <ch1>6.3742</ch1>
            <ch2>8.426</ch2>
        </Log>
        <Log id="89">
            <Date>2019/07/11</Date>
            <Time>09:59:31</Time>
            <ms>0</ms>
            <ch1>6.3736</ch1>
            <ch2>8.236</ch2>
        </Log>
        <Log id="90">
            <Date>2019/07/11</Date>
            <Time>10:14:31</Time>
            <ms>0</ms>
            <ch1>6.3739</ch1>
            <ch2>8.868</ch2>
        </Log>
        <Log id="91">
            <Date>2019/07/11</Date>
            <Time>10:29:31</Time>
            <ms>0</ms>
            <ch1>6.3747</ch1>
            <ch2>9.527</ch2>
        </Log>
        <Log id="92">
            <Date>2019/07/11</Date>
            <Time>10:44:31</Time>
            <ms>0</ms>
            <ch1>6.3737</ch1>
            <ch2>10.094</ch2>
        </Log>
        <Log id="93">
            <Date>2019/07/11</Date>
            <Time>10:59:31</Time>
            <ms>0</ms>
            <ch1>6.3740</ch1>
            <ch2>10.633</ch2>
        </Log>
        <Log id="94">
            <Date>2019/07/11</Date>
            <Time>11:14:31</Time>
            <ms>0</ms>
            <ch1>6.3748</ch1>
            <ch2>11.109</ch2>
        </Log>
        <Log id="95">
            <Date>2019/07/11</Date>
            <Time>11:29:31</Time>
            <ms>0</ms>
            <ch1>6.3752</ch1>
            <ch2>11.352</ch2>
        </Log>
    </Data>
</Body_xle>
