<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2019/07/16</Date>
        <Time>13:07:38</Time>
        <FileName></FileName>
        <Created_by>Version 4.4.0</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M1.5    </Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2107266</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.004</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID></Project_ID>
        <Location></Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>90000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>250</Event_ch>
        <Event_threshold>999999.000000</Event_threshold>
        <Schedule />
        <Start_time>2019/07/12 12:00:00</Start_time>
        <Stop_time>2019/07/12 11:53:58</Stop_time>
        <Num_log>389</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>kPa</Unit>
        <Parameters />
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2019/07/12</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>62.4589</ch1>
            <ch2>14.445</ch2>
        </Log>
        <Log id="2">
            <Date>2019/07/12</Date>
            <Time>12:15:00</Time>
            <ms>0</ms>
            <ch1>62.4537</ch1>
            <ch2>9.196</ch2>
        </Log>
        <Log id="3">
            <Date>2019/07/12</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>62.4312</ch1>
            <ch2>7.776</ch2>
        </Log>
        <Log id="4">
            <Date>2019/07/12</Date>
            <Time>12:45:00</Time>
            <ms>0</ms>
            <ch1>62.4272</ch1>
            <ch2>7.179</ch2>
        </Log>
        <Log id="5">
            <Date>2019/07/12</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>62.4094</ch1>
            <ch2>6.879</ch2>
        </Log>
        <Log id="6">
            <Date>2019/07/12</Date>
            <Time>13:15:00</Time>
            <ms>0</ms>
            <ch1>62.4052</ch1>
            <ch2>6.719</ch2>
        </Log>
        <Log id="7">
            <Date>2019/07/12</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>62.3852</ch1>
            <ch2>6.626</ch2>
        </Log>
        <Log id="8">
            <Date>2019/07/12</Date>
            <Time>13:45:00</Time>
            <ms>0</ms>
            <ch1>62.3634</ch1>
            <ch2>6.582</ch2>
        </Log>
        <Log id="9">
            <Date>2019/07/12</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>62.3492</ch1>
            <ch2>6.558</ch2>
        </Log>
        <Log id="10">
            <Date>2019/07/12</Date>
            <Time>14:15:00</Time>
            <ms>0</ms>
            <ch1>62.3541</ch1>
            <ch2>6.539</ch2>
        </Log>
        <Log id="11">
            <Date>2019/07/12</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>62.3493</ch1>
            <ch2>6.527</ch2>
        </Log>
        <Log id="12">
            <Date>2019/07/12</Date>
            <Time>14:45:00</Time>
            <ms>0</ms>
            <ch1>62.3299</ch1>
            <ch2>6.523</ch2>
        </Log>
        <Log id="13">
            <Date>2019/07/12</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>62.3266</ch1>
            <ch2>6.530</ch2>
        </Log>
        <Log id="14">
            <Date>2019/07/12</Date>
            <Time>15:15:00</Time>
            <ms>0</ms>
            <ch1>62.3161</ch1>
            <ch2>6.524</ch2>
        </Log>
        <Log id="15">
            <Date>2019/07/12</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>62.3047</ch1>
            <ch2>6.523</ch2>
        </Log>
        <Log id="16">
            <Date>2019/07/12</Date>
            <Time>15:45:00</Time>
            <ms>0</ms>
            <ch1>62.2973</ch1>
            <ch2>6.516</ch2>
        </Log>
        <Log id="17">
            <Date>2019/07/12</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>62.2976</ch1>
            <ch2>6.508</ch2>
        </Log>
        <Log id="18">
            <Date>2019/07/12</Date>
            <Time>16:15:00</Time>
            <ms>0</ms>
            <ch1>62.2973</ch1>
            <ch2>6.509</ch2>
        </Log>
        <Log id="19">
            <Date>2019/07/12</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>62.2931</ch1>
            <ch2>6.506</ch2>
        </Log>
        <Log id="20">
            <Date>2019/07/12</Date>
            <Time>16:45:00</Time>
            <ms>0</ms>
            <ch1>62.2939</ch1>
            <ch2>6.503</ch2>
        </Log>
        <Log id="21">
            <Date>2019/07/12</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>62.3012</ch1>
            <ch2>6.496</ch2>
        </Log>
        <Log id="22">
            <Date>2019/07/12</Date>
            <Time>17:15:00</Time>
            <ms>0</ms>
            <ch1>62.3065</ch1>
            <ch2>6.496</ch2>
        </Log>
        <Log id="23">
            <Date>2019/07/12</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>62.3216</ch1>
            <ch2>6.495</ch2>
        </Log>
        <Log id="24">
            <Date>2019/07/12</Date>
            <Time>17:45:00</Time>
            <ms>0</ms>
            <ch1>62.3222</ch1>
            <ch2>6.487</ch2>
        </Log>
        <Log id="25">
            <Date>2019/07/12</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>62.3312</ch1>
            <ch2>6.483</ch2>
        </Log>
        <Log id="26">
            <Date>2019/07/12</Date>
            <Time>18:15:00</Time>
            <ms>0</ms>
            <ch1>62.3413</ch1>
            <ch2>6.480</ch2>
        </Log>
        <Log id="27">
            <Date>2019/07/12</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>62.3474</ch1>
            <ch2>6.478</ch2>
        </Log>
        <Log id="28">
            <Date>2019/07/12</Date>
            <Time>18:45:00</Time>
            <ms>0</ms>
            <ch1>62.3500</ch1>
            <ch2>6.478</ch2>
        </Log>
        <Log id="29">
            <Date>2019/07/12</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>62.3513</ch1>
            <ch2>6.479</ch2>
        </Log>
        <Log id="30">
            <Date>2019/07/12</Date>
            <Time>19:15:00</Time>
            <ms>0</ms>
            <ch1>62.3621</ch1>
            <ch2>6.479</ch2>
        </Log>
        <Log id="31">
            <Date>2019/07/12</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>62.3722</ch1>
            <ch2>6.481</ch2>
        </Log>
        <Log id="32">
            <Date>2019/07/12</Date>
            <Time>19:45:00</Time>
            <ms>0</ms>
            <ch1>62.3739</ch1>
            <ch2>6.484</ch2>
        </Log>
        <Log id="33">
            <Date>2019/07/12</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>62.3839</ch1>
            <ch2>6.486</ch2>
        </Log>
        <Log id="34">
            <Date>2019/07/12</Date>
            <Time>20:15:00</Time>
            <ms>0</ms>
            <ch1>62.3852</ch1>
            <ch2>6.490</ch2>
        </Log>
        <Log id="35">
            <Date>2019/07/12</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>62.3958</ch1>
            <ch2>6.492</ch2>
        </Log>
        <Log id="36">
            <Date>2019/07/12</Date>
            <Time>20:45:00</Time>
            <ms>0</ms>
            <ch1>62.4031</ch1>
            <ch2>6.494</ch2>
        </Log>
        <Log id="37">
            <Date>2019/07/12</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>62.4098</ch1>
            <ch2>6.498</ch2>
        </Log>
        <Log id="38">
            <Date>2019/07/12</Date>
            <Time>21:15:00</Time>
            <ms>0</ms>
            <ch1>62.4270</ch1>
            <ch2>6.501</ch2>
        </Log>
        <Log id="39">
            <Date>2019/07/12</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>62.4312</ch1>
            <ch2>6.503</ch2>
        </Log>
        <Log id="40">
            <Date>2019/07/12</Date>
            <Time>21:45:00</Time>
            <ms>0</ms>
            <ch1>62.4377</ch1>
            <ch2>6.505</ch2>
        </Log>
        <Log id="41">
            <Date>2019/07/12</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>62.4452</ch1>
            <ch2>6.511</ch2>
        </Log>
        <Log id="42">
            <Date>2019/07/12</Date>
            <Time>22:15:00</Time>
            <ms>0</ms>
            <ch1>62.4415</ch1>
            <ch2>6.514</ch2>
        </Log>
        <Log id="43">
            <Date>2019/07/12</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>62.4490</ch1>
            <ch2>6.517</ch2>
        </Log>
        <Log id="44">
            <Date>2019/07/12</Date>
            <Time>22:45:00</Time>
            <ms>0</ms>
            <ch1>62.4474</ch1>
            <ch2>6.521</ch2>
        </Log>
        <Log id="45">
            <Date>2019/07/12</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>62.4448</ch1>
            <ch2>6.526</ch2>
        </Log>
        <Log id="46">
            <Date>2019/07/12</Date>
            <Time>23:15:00</Time>
            <ms>0</ms>
            <ch1>62.4462</ch1>
            <ch2>6.531</ch2>
        </Log>
        <Log id="47">
            <Date>2019/07/12</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>62.4482</ch1>
            <ch2>6.535</ch2>
        </Log>
        <Log id="48">
            <Date>2019/07/12</Date>
            <Time>23:45:00</Time>
            <ms>0</ms>
            <ch1>62.4340</ch1>
            <ch2>6.539</ch2>
        </Log>
        <Log id="49">
            <Date>2019/07/13</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>62.4240</ch1>
            <ch2>6.543</ch2>
        </Log>
        <Log id="50">
            <Date>2019/07/13</Date>
            <Time>00:15:00</Time>
            <ms>0</ms>
            <ch1>62.4059</ch1>
            <ch2>6.548</ch2>
        </Log>
        <Log id="51">
            <Date>2019/07/13</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>62.3786</ch1>
            <ch2>6.555</ch2>
        </Log>
        <Log id="52">
            <Date>2019/07/13</Date>
            <Time>00:45:00</Time>
            <ms>0</ms>
            <ch1>62.3781</ch1>
            <ch2>6.558</ch2>
        </Log>
        <Log id="53">
            <Date>2019/07/13</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>62.3623</ch1>
            <ch2>6.560</ch2>
        </Log>
        <Log id="54">
            <Date>2019/07/13</Date>
            <Time>01:15:00</Time>
            <ms>0</ms>
            <ch1>62.3619</ch1>
            <ch2>6.562</ch2>
        </Log>
        <Log id="55">
            <Date>2019/07/13</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>62.3489</ch1>
            <ch2>6.563</ch2>
        </Log>
        <Log id="56">
            <Date>2019/07/13</Date>
            <Time>01:45:00</Time>
            <ms>0</ms>
            <ch1>62.3338</ch1>
            <ch2>6.562</ch2>
        </Log>
        <Log id="57">
            <Date>2019/07/13</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>62.3293</ch1>
            <ch2>6.563</ch2>
        </Log>
        <Log id="58">
            <Date>2019/07/13</Date>
            <Time>02:15:00</Time>
            <ms>0</ms>
            <ch1>62.3244</ch1>
            <ch2>6.565</ch2>
        </Log>
        <Log id="59">
            <Date>2019/07/13</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>62.3272</ch1>
            <ch2>6.565</ch2>
        </Log>
        <Log id="60">
            <Date>2019/07/13</Date>
            <Time>02:45:00</Time>
            <ms>0</ms>
            <ch1>62.3163</ch1>
            <ch2>6.558</ch2>
        </Log>
        <Log id="61">
            <Date>2019/07/13</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>62.2992</ch1>
            <ch2>6.558</ch2>
        </Log>
        <Log id="62">
            <Date>2019/07/13</Date>
            <Time>03:15:00</Time>
            <ms>0</ms>
            <ch1>62.3012</ch1>
            <ch2>6.545</ch2>
        </Log>
        <Log id="63">
            <Date>2019/07/13</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>62.2899</ch1>
            <ch2>6.537</ch2>
        </Log>
        <Log id="64">
            <Date>2019/07/13</Date>
            <Time>03:45:00</Time>
            <ms>0</ms>
            <ch1>62.2739</ch1>
            <ch2>6.537</ch2>
        </Log>
        <Log id="65">
            <Date>2019/07/13</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>62.2726</ch1>
            <ch2>6.537</ch2>
        </Log>
        <Log id="66">
            <Date>2019/07/13</Date>
            <Time>04:15:00</Time>
            <ms>0</ms>
            <ch1>62.2847</ch1>
            <ch2>6.535</ch2>
        </Log>
        <Log id="67">
            <Date>2019/07/13</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>62.2923</ch1>
            <ch2>6.531</ch2>
        </Log>
        <Log id="68">
            <Date>2019/07/13</Date>
            <Time>04:45:00</Time>
            <ms>0</ms>
            <ch1>62.3047</ch1>
            <ch2>6.527</ch2>
        </Log>
        <Log id="69">
            <Date>2019/07/13</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>62.3012</ch1>
            <ch2>6.523</ch2>
        </Log>
        <Log id="70">
            <Date>2019/07/13</Date>
            <Time>05:15:00</Time>
            <ms>0</ms>
            <ch1>62.3099</ch1>
            <ch2>6.517</ch2>
        </Log>
        <Log id="71">
            <Date>2019/07/13</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>62.3217</ch1>
            <ch2>6.506</ch2>
        </Log>
        <Log id="72">
            <Date>2019/07/13</Date>
            <Time>05:45:00</Time>
            <ms>0</ms>
            <ch1>62.3367</ch1>
            <ch2>6.501</ch2>
        </Log>
        <Log id="73">
            <Date>2019/07/13</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>62.3335</ch1>
            <ch2>6.483</ch2>
        </Log>
        <Log id="74">
            <Date>2019/07/13</Date>
            <Time>06:15:00</Time>
            <ms>0</ms>
            <ch1>62.3228</ch1>
            <ch2>6.485</ch2>
        </Log>
        <Log id="75">
            <Date>2019/07/13</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>62.3319</ch1>
            <ch2>6.488</ch2>
        </Log>
        <Log id="76">
            <Date>2019/07/13</Date>
            <Time>06:45:00</Time>
            <ms>0</ms>
            <ch1>62.3576</ch1>
            <ch2>6.492</ch2>
        </Log>
        <Log id="77">
            <Date>2019/07/13</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>62.3635</ch1>
            <ch2>6.499</ch2>
        </Log>
        <Log id="78">
            <Date>2019/07/13</Date>
            <Time>07:15:00</Time>
            <ms>0</ms>
            <ch1>62.3781</ch1>
            <ch2>6.504</ch2>
        </Log>
        <Log id="79">
            <Date>2019/07/13</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>62.3995</ch1>
            <ch2>6.510</ch2>
        </Log>
        <Log id="80">
            <Date>2019/07/13</Date>
            <Time>07:45:00</Time>
            <ms>0</ms>
            <ch1>62.3994</ch1>
            <ch2>6.520</ch2>
        </Log>
        <Log id="81">
            <Date>2019/07/13</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>62.4063</ch1>
            <ch2>6.531</ch2>
        </Log>
        <Log id="82">
            <Date>2019/07/13</Date>
            <Time>08:15:00</Time>
            <ms>0</ms>
            <ch1>62.4247</ch1>
            <ch2>6.542</ch2>
        </Log>
        <Log id="83">
            <Date>2019/07/13</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>62.4305</ch1>
            <ch2>6.551</ch2>
        </Log>
        <Log id="84">
            <Date>2019/07/13</Date>
            <Time>08:45:00</Time>
            <ms>0</ms>
            <ch1>62.4426</ch1>
            <ch2>6.564</ch2>
        </Log>
        <Log id="85">
            <Date>2019/07/13</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>62.4420</ch1>
            <ch2>6.575</ch2>
        </Log>
        <Log id="86">
            <Date>2019/07/13</Date>
            <Time>09:15:00</Time>
            <ms>0</ms>
            <ch1>62.4466</ch1>
            <ch2>6.584</ch2>
        </Log>
        <Log id="87">
            <Date>2019/07/13</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>62.4600</ch1>
            <ch2>6.587</ch2>
        </Log>
        <Log id="88">
            <Date>2019/07/13</Date>
            <Time>09:45:00</Time>
            <ms>0</ms>
            <ch1>62.4667</ch1>
            <ch2>6.593</ch2>
        </Log>
        <Log id="89">
            <Date>2019/07/13</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>62.4665</ch1>
            <ch2>6.599</ch2>
        </Log>
        <Log id="90">
            <Date>2019/07/13</Date>
            <Time>10:15:00</Time>
            <ms>0</ms>
            <ch1>62.4769</ch1>
            <ch2>6.601</ch2>
        </Log>
        <Log id="91">
            <Date>2019/07/13</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>62.4634</ch1>
            <ch2>6.602</ch2>
        </Log>
        <Log id="92">
            <Date>2019/07/13</Date>
            <Time>10:45:00</Time>
            <ms>0</ms>
            <ch1>62.4564</ch1>
            <ch2>6.602</ch2>
        </Log>
        <Log id="93">
            <Date>2019/07/13</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>62.4616</ch1>
            <ch2>6.609</ch2>
        </Log>
        <Log id="94">
            <Date>2019/07/13</Date>
            <Time>11:15:00</Time>
            <ms>0</ms>
            <ch1>62.4512</ch1>
            <ch2>6.615</ch2>
        </Log>
        <Log id="95">
            <Date>2019/07/13</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>62.4560</ch1>
            <ch2>6.614</ch2>
        </Log>
        <Log id="96">
            <Date>2019/07/13</Date>
            <Time>11:45:00</Time>
            <ms>0</ms>
            <ch1>62.4510</ch1>
            <ch2>6.610</ch2>
        </Log>
        <Log id="97">
            <Date>2019/07/13</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>62.4509</ch1>
            <ch2>6.614</ch2>
        </Log>
        <Log id="98">
            <Date>2019/07/13</Date>
            <Time>12:15:00</Time>
            <ms>0</ms>
            <ch1>62.4531</ch1>
            <ch2>6.615</ch2>
        </Log>
        <Log id="99">
            <Date>2019/07/13</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>62.4386</ch1>
            <ch2>6.615</ch2>
        </Log>
        <Log id="100">
            <Date>2019/07/13</Date>
            <Time>12:45:00</Time>
            <ms>0</ms>
            <ch1>62.4278</ch1>
            <ch2>6.617</ch2>
        </Log>
        <Log id="101">
            <Date>2019/07/13</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>62.4116</ch1>
            <ch2>6.613</ch2>
        </Log>
        <Log id="102">
            <Date>2019/07/13</Date>
            <Time>13:15:00</Time>
            <ms>0</ms>
            <ch1>62.3943</ch1>
            <ch2>6.614</ch2>
        </Log>
        <Log id="103">
            <Date>2019/07/13</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>62.3727</ch1>
            <ch2>6.612</ch2>
        </Log>
        <Log id="104">
            <Date>2019/07/13</Date>
            <Time>13:45:00</Time>
            <ms>0</ms>
            <ch1>62.3641</ch1>
            <ch2>6.614</ch2>
        </Log>
        <Log id="105">
            <Date>2019/07/13</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>62.3645</ch1>
            <ch2>6.615</ch2>
        </Log>
        <Log id="106">
            <Date>2019/07/13</Date>
            <Time>14:15:00</Time>
            <ms>0</ms>
            <ch1>62.3443</ch1>
            <ch2>6.617</ch2>
        </Log>
        <Log id="107">
            <Date>2019/07/13</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>62.3369</ch1>
            <ch2>6.612</ch2>
        </Log>
        <Log id="108">
            <Date>2019/07/13</Date>
            <Time>14:45:00</Time>
            <ms>0</ms>
            <ch1>62.3235</ch1>
            <ch2>6.608</ch2>
        </Log>
        <Log id="109">
            <Date>2019/07/13</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>62.3190</ch1>
            <ch2>6.610</ch2>
        </Log>
        <Log id="110">
            <Date>2019/07/13</Date>
            <Time>15:15:00</Time>
            <ms>0</ms>
            <ch1>62.3070</ch1>
            <ch2>6.617</ch2>
        </Log>
        <Log id="111">
            <Date>2019/07/13</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>62.3007</ch1>
            <ch2>6.620</ch2>
        </Log>
        <Log id="112">
            <Date>2019/07/13</Date>
            <Time>15:45:00</Time>
            <ms>0</ms>
            <ch1>62.3050</ch1>
            <ch2>6.623</ch2>
        </Log>
        <Log id="113">
            <Date>2019/07/13</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>62.2992</ch1>
            <ch2>6.621</ch2>
        </Log>
        <Log id="114">
            <Date>2019/07/13</Date>
            <Time>16:15:00</Time>
            <ms>0</ms>
            <ch1>62.2958</ch1>
            <ch2>6.617</ch2>
        </Log>
        <Log id="115">
            <Date>2019/07/13</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>62.2872</ch1>
            <ch2>6.611</ch2>
        </Log>
        <Log id="116">
            <Date>2019/07/13</Date>
            <Time>16:45:00</Time>
            <ms>0</ms>
            <ch1>62.2912</ch1>
            <ch2>6.605</ch2>
        </Log>
        <Log id="117">
            <Date>2019/07/13</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>62.2969</ch1>
            <ch2>6.599</ch2>
        </Log>
        <Log id="118">
            <Date>2019/07/13</Date>
            <Time>17:15:00</Time>
            <ms>0</ms>
            <ch1>62.2989</ch1>
            <ch2>6.597</ch2>
        </Log>
        <Log id="119">
            <Date>2019/07/13</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>62.3045</ch1>
            <ch2>6.594</ch2>
        </Log>
        <Log id="120">
            <Date>2019/07/13</Date>
            <Time>17:45:00</Time>
            <ms>0</ms>
            <ch1>62.3117</ch1>
            <ch2>6.591</ch2>
        </Log>
        <Log id="121">
            <Date>2019/07/13</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>62.3127</ch1>
            <ch2>6.584</ch2>
        </Log>
        <Log id="122">
            <Date>2019/07/13</Date>
            <Time>18:15:00</Time>
            <ms>0</ms>
            <ch1>62.3222</ch1>
            <ch2>6.574</ch2>
        </Log>
        <Log id="123">
            <Date>2019/07/13</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>62.3436</ch1>
            <ch2>6.564</ch2>
        </Log>
        <Log id="124">
            <Date>2019/07/13</Date>
            <Time>18:45:00</Time>
            <ms>0</ms>
            <ch1>62.3488</ch1>
            <ch2>6.562</ch2>
        </Log>
        <Log id="125">
            <Date>2019/07/13</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>62.3621</ch1>
            <ch2>6.559</ch2>
        </Log>
        <Log id="126">
            <Date>2019/07/13</Date>
            <Time>19:15:00</Time>
            <ms>0</ms>
            <ch1>62.3825</ch1>
            <ch2>6.556</ch2>
        </Log>
        <Log id="127">
            <Date>2019/07/13</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>62.3836</ch1>
            <ch2>6.555</ch2>
        </Log>
        <Log id="128">
            <Date>2019/07/13</Date>
            <Time>19:45:00</Time>
            <ms>0</ms>
            <ch1>62.3891</ch1>
            <ch2>6.552</ch2>
        </Log>
        <Log id="129">
            <Date>2019/07/13</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>62.3984</ch1>
            <ch2>6.550</ch2>
        </Log>
        <Log id="130">
            <Date>2019/07/13</Date>
            <Time>20:15:00</Time>
            <ms>0</ms>
            <ch1>62.4143</ch1>
            <ch2>6.552</ch2>
        </Log>
        <Log id="131">
            <Date>2019/07/13</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>62.4289</ch1>
            <ch2>6.552</ch2>
        </Log>
        <Log id="132">
            <Date>2019/07/13</Date>
            <Time>20:45:00</Time>
            <ms>0</ms>
            <ch1>62.4396</ch1>
            <ch2>6.553</ch2>
        </Log>
        <Log id="133">
            <Date>2019/07/13</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>62.4471</ch1>
            <ch2>6.556</ch2>
        </Log>
        <Log id="134">
            <Date>2019/07/13</Date>
            <Time>21:15:00</Time>
            <ms>0</ms>
            <ch1>62.4491</ch1>
            <ch2>6.559</ch2>
        </Log>
        <Log id="135">
            <Date>2019/07/13</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>62.4499</ch1>
            <ch2>6.556</ch2>
        </Log>
        <Log id="136">
            <Date>2019/07/13</Date>
            <Time>21:45:00</Time>
            <ms>0</ms>
            <ch1>62.4488</ch1>
            <ch2>6.554</ch2>
        </Log>
        <Log id="137">
            <Date>2019/07/13</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>62.4399</ch1>
            <ch2>6.551</ch2>
        </Log>
        <Log id="138">
            <Date>2019/07/13</Date>
            <Time>22:15:00</Time>
            <ms>0</ms>
            <ch1>62.4401</ch1>
            <ch2>6.551</ch2>
        </Log>
        <Log id="139">
            <Date>2019/07/13</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>62.4476</ch1>
            <ch2>6.552</ch2>
        </Log>
        <Log id="140">
            <Date>2019/07/13</Date>
            <Time>22:45:00</Time>
            <ms>0</ms>
            <ch1>62.4526</ch1>
            <ch2>6.553</ch2>
        </Log>
        <Log id="141">
            <Date>2019/07/13</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>62.4441</ch1>
            <ch2>6.553</ch2>
        </Log>
        <Log id="142">
            <Date>2019/07/13</Date>
            <Time>23:15:00</Time>
            <ms>0</ms>
            <ch1>62.4440</ch1>
            <ch2>6.554</ch2>
        </Log>
        <Log id="143">
            <Date>2019/07/13</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>62.4483</ch1>
            <ch2>6.557</ch2>
        </Log>
        <Log id="144">
            <Date>2019/07/13</Date>
            <Time>23:45:00</Time>
            <ms>0</ms>
            <ch1>62.4507</ch1>
            <ch2>6.554</ch2>
        </Log>
        <Log id="145">
            <Date>2019/07/14</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>62.4453</ch1>
            <ch2>6.552</ch2>
        </Log>
        <Log id="146">
            <Date>2019/07/14</Date>
            <Time>00:15:00</Time>
            <ms>0</ms>
            <ch1>62.4342</ch1>
            <ch2>6.550</ch2>
        </Log>
        <Log id="147">
            <Date>2019/07/14</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>62.4274</ch1>
            <ch2>6.542</ch2>
        </Log>
        <Log id="148">
            <Date>2019/07/14</Date>
            <Time>00:45:00</Time>
            <ms>0</ms>
            <ch1>62.4089</ch1>
            <ch2>6.533</ch2>
        </Log>
        <Log id="149">
            <Date>2019/07/14</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>62.4005</ch1>
            <ch2>6.517</ch2>
        </Log>
        <Log id="150">
            <Date>2019/07/14</Date>
            <Time>01:15:00</Time>
            <ms>0</ms>
            <ch1>62.3897</ch1>
            <ch2>6.512</ch2>
        </Log>
        <Log id="151">
            <Date>2019/07/14</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>62.3721</ch1>
            <ch2>6.509</ch2>
        </Log>
        <Log id="152">
            <Date>2019/07/14</Date>
            <Time>01:45:00</Time>
            <ms>0</ms>
            <ch1>62.3584</ch1>
            <ch2>6.511</ch2>
        </Log>
        <Log id="153">
            <Date>2019/07/14</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>62.3492</ch1>
            <ch2>6.513</ch2>
        </Log>
        <Log id="154">
            <Date>2019/07/14</Date>
            <Time>02:15:00</Time>
            <ms>0</ms>
            <ch1>62.3408</ch1>
            <ch2>6.518</ch2>
        </Log>
        <Log id="155">
            <Date>2019/07/14</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>62.3353</ch1>
            <ch2>6.524</ch2>
        </Log>
        <Log id="156">
            <Date>2019/07/14</Date>
            <Time>02:45:00</Time>
            <ms>0</ms>
            <ch1>62.3378</ch1>
            <ch2>6.532</ch2>
        </Log>
        <Log id="157">
            <Date>2019/07/14</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>62.3273</ch1>
            <ch2>6.535</ch2>
        </Log>
        <Log id="158">
            <Date>2019/07/14</Date>
            <Time>03:15:00</Time>
            <ms>0</ms>
            <ch1>62.3237</ch1>
            <ch2>6.535</ch2>
        </Log>
        <Log id="159">
            <Date>2019/07/14</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>62.3336</ch1>
            <ch2>6.538</ch2>
        </Log>
        <Log id="160">
            <Date>2019/07/14</Date>
            <Time>03:45:00</Time>
            <ms>0</ms>
            <ch1>62.3237</ch1>
            <ch2>6.538</ch2>
        </Log>
        <Log id="161">
            <Date>2019/07/14</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>62.3257</ch1>
            <ch2>6.545</ch2>
        </Log>
        <Log id="162">
            <Date>2019/07/14</Date>
            <Time>04:15:00</Time>
            <ms>0</ms>
            <ch1>62.3345</ch1>
            <ch2>6.546</ch2>
        </Log>
        <Log id="163">
            <Date>2019/07/14</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>62.3418</ch1>
            <ch2>6.544</ch2>
        </Log>
        <Log id="164">
            <Date>2019/07/14</Date>
            <Time>04:45:00</Time>
            <ms>0</ms>
            <ch1>62.3456</ch1>
            <ch2>6.538</ch2>
        </Log>
        <Log id="165">
            <Date>2019/07/14</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>62.3513</ch1>
            <ch2>6.533</ch2>
        </Log>
        <Log id="166">
            <Date>2019/07/14</Date>
            <Time>05:15:00</Time>
            <ms>0</ms>
            <ch1>62.3508</ch1>
            <ch2>6.531</ch2>
        </Log>
        <Log id="167">
            <Date>2019/07/14</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>62.3542</ch1>
            <ch2>6.529</ch2>
        </Log>
        <Log id="168">
            <Date>2019/07/14</Date>
            <Time>05:45:00</Time>
            <ms>0</ms>
            <ch1>62.3602</ch1>
            <ch2>6.524</ch2>
        </Log>
        <Log id="169">
            <Date>2019/07/14</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>62.3539</ch1>
            <ch2>6.519</ch2>
        </Log>
        <Log id="170">
            <Date>2019/07/14</Date>
            <Time>06:15:00</Time>
            <ms>0</ms>
            <ch1>62.3534</ch1>
            <ch2>6.520</ch2>
        </Log>
        <Log id="171">
            <Date>2019/07/14</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>62.3689</ch1>
            <ch2>6.521</ch2>
        </Log>
        <Log id="172">
            <Date>2019/07/14</Date>
            <Time>06:45:00</Time>
            <ms>0</ms>
            <ch1>62.3744</ch1>
            <ch2>6.515</ch2>
        </Log>
        <Log id="173">
            <Date>2019/07/14</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>62.3903</ch1>
            <ch2>6.513</ch2>
        </Log>
        <Log id="174">
            <Date>2019/07/14</Date>
            <Time>07:15:00</Time>
            <ms>0</ms>
            <ch1>62.3958</ch1>
            <ch2>6.516</ch2>
        </Log>
        <Log id="175">
            <Date>2019/07/14</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>62.4064</ch1>
            <ch2>6.522</ch2>
        </Log>
        <Log id="176">
            <Date>2019/07/14</Date>
            <Time>07:45:00</Time>
            <ms>0</ms>
            <ch1>62.4312</ch1>
            <ch2>6.528</ch2>
        </Log>
        <Log id="177">
            <Date>2019/07/14</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>62.4489</ch1>
            <ch2>6.520</ch2>
        </Log>
        <Log id="178">
            <Date>2019/07/14</Date>
            <Time>08:15:00</Time>
            <ms>0</ms>
            <ch1>62.4562</ch1>
            <ch2>6.513</ch2>
        </Log>
        <Log id="179">
            <Date>2019/07/14</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>62.4684</ch1>
            <ch2>6.516</ch2>
        </Log>
        <Log id="180">
            <Date>2019/07/14</Date>
            <Time>08:45:00</Time>
            <ms>0</ms>
            <ch1>62.4692</ch1>
            <ch2>6.503</ch2>
        </Log>
        <Log id="181">
            <Date>2019/07/14</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>62.4749</ch1>
            <ch2>6.480</ch2>
        </Log>
        <Log id="182">
            <Date>2019/07/14</Date>
            <Time>09:15:00</Time>
            <ms>0</ms>
            <ch1>62.4689</ch1>
            <ch2>6.451</ch2>
        </Log>
        <Log id="183">
            <Date>2019/07/14</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>62.4670</ch1>
            <ch2>6.435</ch2>
        </Log>
        <Log id="184">
            <Date>2019/07/14</Date>
            <Time>09:45:00</Time>
            <ms>0</ms>
            <ch1>62.4699</ch1>
            <ch2>6.459</ch2>
        </Log>
        <Log id="185">
            <Date>2019/07/14</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>62.4702</ch1>
            <ch2>6.486</ch2>
        </Log>
        <Log id="186">
            <Date>2019/07/14</Date>
            <Time>10:15:00</Time>
            <ms>0</ms>
            <ch1>62.4751</ch1>
            <ch2>6.473</ch2>
        </Log>
        <Log id="187">
            <Date>2019/07/14</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>62.4662</ch1>
            <ch2>6.481</ch2>
        </Log>
        <Log id="188">
            <Date>2019/07/14</Date>
            <Time>10:45:00</Time>
            <ms>0</ms>
            <ch1>62.4581</ch1>
            <ch2>6.492</ch2>
        </Log>
        <Log id="189">
            <Date>2019/07/14</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>62.4668</ch1>
            <ch2>6.501</ch2>
        </Log>
        <Log id="190">
            <Date>2019/07/14</Date>
            <Time>11:15:00</Time>
            <ms>0</ms>
            <ch1>62.4657</ch1>
            <ch2>6.503</ch2>
        </Log>
        <Log id="191">
            <Date>2019/07/14</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>62.4593</ch1>
            <ch2>6.498</ch2>
        </Log>
        <Log id="192">
            <Date>2019/07/14</Date>
            <Time>11:45:00</Time>
            <ms>0</ms>
            <ch1>62.4564</ch1>
            <ch2>6.476</ch2>
        </Log>
        <Log id="193">
            <Date>2019/07/14</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>62.4396</ch1>
            <ch2>6.470</ch2>
        </Log>
        <Log id="194">
            <Date>2019/07/14</Date>
            <Time>12:15:00</Time>
            <ms>0</ms>
            <ch1>62.4245</ch1>
            <ch2>6.470</ch2>
        </Log>
        <Log id="195">
            <Date>2019/07/14</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>62.4116</ch1>
            <ch2>6.466</ch2>
        </Log>
        <Log id="196">
            <Date>2019/07/14</Date>
            <Time>12:45:00</Time>
            <ms>0</ms>
            <ch1>62.4003</ch1>
            <ch2>6.461</ch2>
        </Log>
        <Log id="197">
            <Date>2019/07/14</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>62.3905</ch1>
            <ch2>6.455</ch2>
        </Log>
        <Log id="198">
            <Date>2019/07/14</Date>
            <Time>13:15:00</Time>
            <ms>0</ms>
            <ch1>62.3716</ch1>
            <ch2>6.442</ch2>
        </Log>
        <Log id="199">
            <Date>2019/07/14</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>62.3575</ch1>
            <ch2>6.433</ch2>
        </Log>
        <Log id="200">
            <Date>2019/07/14</Date>
            <Time>13:45:00</Time>
            <ms>0</ms>
            <ch1>62.3532</ch1>
            <ch2>6.426</ch2>
        </Log>
        <Log id="201">
            <Date>2019/07/14</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>62.3382</ch1>
            <ch2>6.418</ch2>
        </Log>
        <Log id="202">
            <Date>2019/07/14</Date>
            <Time>14:15:00</Time>
            <ms>0</ms>
            <ch1>62.3293</ch1>
            <ch2>6.412</ch2>
        </Log>
        <Log id="203">
            <Date>2019/07/14</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>62.3139</ch1>
            <ch2>6.411</ch2>
        </Log>
        <Log id="204">
            <Date>2019/07/14</Date>
            <Time>14:45:00</Time>
            <ms>0</ms>
            <ch1>62.2918</ch1>
            <ch2>6.410</ch2>
        </Log>
        <Log id="205">
            <Date>2019/07/14</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>62.2791</ch1>
            <ch2>6.413</ch2>
        </Log>
        <Log id="206">
            <Date>2019/07/14</Date>
            <Time>15:15:00</Time>
            <ms>0</ms>
            <ch1>62.2712</ch1>
            <ch2>6.413</ch2>
        </Log>
        <Log id="207">
            <Date>2019/07/14</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>62.2692</ch1>
            <ch2>6.410</ch2>
        </Log>
        <Log id="208">
            <Date>2019/07/14</Date>
            <Time>15:45:00</Time>
            <ms>0</ms>
            <ch1>62.2809</ch1>
            <ch2>6.406</ch2>
        </Log>
        <Log id="209">
            <Date>2019/07/14</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>62.2774</ch1>
            <ch2>6.404</ch2>
        </Log>
        <Log id="210">
            <Date>2019/07/14</Date>
            <Time>16:15:00</Time>
            <ms>0</ms>
            <ch1>62.2688</ch1>
            <ch2>6.399</ch2>
        </Log>
        <Log id="211">
            <Date>2019/07/14</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>62.2656</ch1>
            <ch2>6.392</ch2>
        </Log>
        <Log id="212">
            <Date>2019/07/14</Date>
            <Time>16:45:00</Time>
            <ms>0</ms>
            <ch1>62.2635</ch1>
            <ch2>6.385</ch2>
        </Log>
        <Log id="213">
            <Date>2019/07/14</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>62.2730</ch1>
            <ch2>6.383</ch2>
        </Log>
        <Log id="214">
            <Date>2019/07/14</Date>
            <Time>17:15:00</Time>
            <ms>0</ms>
            <ch1>62.2866</ch1>
            <ch2>6.375</ch2>
        </Log>
        <Log id="215">
            <Date>2019/07/14</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>62.2955</ch1>
            <ch2>6.364</ch2>
        </Log>
        <Log id="216">
            <Date>2019/07/14</Date>
            <Time>17:45:00</Time>
            <ms>0</ms>
            <ch1>62.3231</ch1>
            <ch2>6.359</ch2>
        </Log>
        <Log id="217">
            <Date>2019/07/14</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>62.3357</ch1>
            <ch2>6.331</ch2>
        </Log>
        <Log id="218">
            <Date>2019/07/14</Date>
            <Time>18:15:00</Time>
            <ms>0</ms>
            <ch1>62.3495</ch1>
            <ch2>6.310</ch2>
        </Log>
        <Log id="219">
            <Date>2019/07/14</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>62.3569</ch1>
            <ch2>6.301</ch2>
        </Log>
        <Log id="220">
            <Date>2019/07/14</Date>
            <Time>18:45:00</Time>
            <ms>0</ms>
            <ch1>62.3669</ch1>
            <ch2>6.296</ch2>
        </Log>
        <Log id="221">
            <Date>2019/07/14</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>62.3759</ch1>
            <ch2>6.292</ch2>
        </Log>
        <Log id="222">
            <Date>2019/07/14</Date>
            <Time>19:15:00</Time>
            <ms>0</ms>
            <ch1>62.3806</ch1>
            <ch2>6.281</ch2>
        </Log>
        <Log id="223">
            <Date>2019/07/14</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>62.3992</ch1>
            <ch2>6.274</ch2>
        </Log>
        <Log id="224">
            <Date>2019/07/14</Date>
            <Time>19:45:00</Time>
            <ms>0</ms>
            <ch1>62.4057</ch1>
            <ch2>6.267</ch2>
        </Log>
        <Log id="225">
            <Date>2019/07/14</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>62.4188</ch1>
            <ch2>6.270</ch2>
        </Log>
        <Log id="226">
            <Date>2019/07/14</Date>
            <Time>20:15:00</Time>
            <ms>0</ms>
            <ch1>62.4179</ch1>
            <ch2>6.270</ch2>
        </Log>
        <Log id="227">
            <Date>2019/07/14</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>62.4319</ch1>
            <ch2>6.267</ch2>
        </Log>
        <Log id="228">
            <Date>2019/07/14</Date>
            <Time>20:45:00</Time>
            <ms>0</ms>
            <ch1>62.4420</ch1>
            <ch2>6.265</ch2>
        </Log>
        <Log id="229">
            <Date>2019/07/14</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>62.4565</ch1>
            <ch2>6.265</ch2>
        </Log>
        <Log id="230">
            <Date>2019/07/14</Date>
            <Time>21:15:00</Time>
            <ms>0</ms>
            <ch1>62.4658</ch1>
            <ch2>6.261</ch2>
        </Log>
        <Log id="231">
            <Date>2019/07/14</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>62.4735</ch1>
            <ch2>6.257</ch2>
        </Log>
        <Log id="232">
            <Date>2019/07/14</Date>
            <Time>21:45:00</Time>
            <ms>0</ms>
            <ch1>62.4803</ch1>
            <ch2>6.252</ch2>
        </Log>
        <Log id="233">
            <Date>2019/07/14</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>62.4852</ch1>
            <ch2>6.246</ch2>
        </Log>
        <Log id="234">
            <Date>2019/07/14</Date>
            <Time>22:15:00</Time>
            <ms>0</ms>
            <ch1>62.4886</ch1>
            <ch2>6.241</ch2>
        </Log>
        <Log id="235">
            <Date>2019/07/14</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>62.4952</ch1>
            <ch2>6.238</ch2>
        </Log>
        <Log id="236">
            <Date>2019/07/14</Date>
            <Time>22:45:00</Time>
            <ms>0</ms>
            <ch1>62.5018</ch1>
            <ch2>6.233</ch2>
        </Log>
        <Log id="237">
            <Date>2019/07/14</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>62.4786</ch1>
            <ch2>6.216</ch2>
        </Log>
        <Log id="238">
            <Date>2019/07/14</Date>
            <Time>23:15:00</Time>
            <ms>0</ms>
            <ch1>62.4808</ch1>
            <ch2>6.217</ch2>
        </Log>
        <Log id="239">
            <Date>2019/07/14</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>62.4783</ch1>
            <ch2>6.221</ch2>
        </Log>
        <Log id="240">
            <Date>2019/07/14</Date>
            <Time>23:45:00</Time>
            <ms>0</ms>
            <ch1>62.4641</ch1>
            <ch2>6.222</ch2>
        </Log>
        <Log id="241">
            <Date>2019/07/15</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>62.4514</ch1>
            <ch2>6.219</ch2>
        </Log>
        <Log id="242">
            <Date>2019/07/15</Date>
            <Time>00:15:00</Time>
            <ms>0</ms>
            <ch1>62.4514</ch1>
            <ch2>6.214</ch2>
        </Log>
        <Log id="243">
            <Date>2019/07/15</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>62.4401</ch1>
            <ch2>6.212</ch2>
        </Log>
        <Log id="244">
            <Date>2019/07/15</Date>
            <Time>00:45:00</Time>
            <ms>0</ms>
            <ch1>62.4315</ch1>
            <ch2>6.204</ch2>
        </Log>
        <Log id="245">
            <Date>2019/07/15</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>62.4209</ch1>
            <ch2>6.195</ch2>
        </Log>
        <Log id="246">
            <Date>2019/07/15</Date>
            <Time>01:15:00</Time>
            <ms>0</ms>
            <ch1>62.4025</ch1>
            <ch2>6.164</ch2>
        </Log>
        <Log id="247">
            <Date>2019/07/15</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>62.3902</ch1>
            <ch2>6.161</ch2>
        </Log>
        <Log id="248">
            <Date>2019/07/15</Date>
            <Time>01:45:00</Time>
            <ms>0</ms>
            <ch1>62.3717</ch1>
            <ch2>6.166</ch2>
        </Log>
        <Log id="249">
            <Date>2019/07/15</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>62.3631</ch1>
            <ch2>6.165</ch2>
        </Log>
        <Log id="250">
            <Date>2019/07/15</Date>
            <Time>02:15:00</Time>
            <ms>0</ms>
            <ch1>62.3527</ch1>
            <ch2>6.156</ch2>
        </Log>
        <Log id="251">
            <Date>2019/07/15</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>62.3522</ch1>
            <ch2>6.152</ch2>
        </Log>
        <Log id="252">
            <Date>2019/07/15</Date>
            <Time>02:45:00</Time>
            <ms>0</ms>
            <ch1>62.3388</ch1>
            <ch2>6.152</ch2>
        </Log>
        <Log id="253">
            <Date>2019/07/15</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>62.3202</ch1>
            <ch2>6.152</ch2>
        </Log>
        <Log id="254">
            <Date>2019/07/15</Date>
            <Time>03:15:00</Time>
            <ms>0</ms>
            <ch1>62.3193</ch1>
            <ch2>6.131</ch2>
        </Log>
        <Log id="255">
            <Date>2019/07/15</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>62.3190</ch1>
            <ch2>6.094</ch2>
        </Log>
        <Log id="256">
            <Date>2019/07/15</Date>
            <Time>03:45:00</Time>
            <ms>0</ms>
            <ch1>62.3109</ch1>
            <ch2>6.088</ch2>
        </Log>
        <Log id="257">
            <Date>2019/07/15</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>62.3267</ch1>
            <ch2>6.092</ch2>
        </Log>
        <Log id="258">
            <Date>2019/07/15</Date>
            <Time>04:15:00</Time>
            <ms>0</ms>
            <ch1>62.3238</ch1>
            <ch2>6.090</ch2>
        </Log>
        <Log id="259">
            <Date>2019/07/15</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>62.3140</ch1>
            <ch2>6.090</ch2>
        </Log>
        <Log id="260">
            <Date>2019/07/15</Date>
            <Time>04:45:00</Time>
            <ms>0</ms>
            <ch1>62.3199</ch1>
            <ch2>6.083</ch2>
        </Log>
        <Log id="261">
            <Date>2019/07/15</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>62.3301</ch1>
            <ch2>6.071</ch2>
        </Log>
        <Log id="262">
            <Date>2019/07/15</Date>
            <Time>05:15:00</Time>
            <ms>0</ms>
            <ch1>62.3416</ch1>
            <ch2>6.062</ch2>
        </Log>
        <Log id="263">
            <Date>2019/07/15</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>62.3574</ch1>
            <ch2>6.038</ch2>
        </Log>
        <Log id="264">
            <Date>2019/07/15</Date>
            <Time>05:45:00</Time>
            <ms>0</ms>
            <ch1>62.3682</ch1>
            <ch2>6.012</ch2>
        </Log>
        <Log id="265">
            <Date>2019/07/15</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>62.3715</ch1>
            <ch2>5.999</ch2>
        </Log>
        <Log id="266">
            <Date>2019/07/15</Date>
            <Time>06:15:00</Time>
            <ms>0</ms>
            <ch1>62.3857</ch1>
            <ch2>5.986</ch2>
        </Log>
        <Log id="267">
            <Date>2019/07/15</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>62.4032</ch1>
            <ch2>5.985</ch2>
        </Log>
        <Log id="268">
            <Date>2019/07/15</Date>
            <Time>06:45:00</Time>
            <ms>0</ms>
            <ch1>62.4040</ch1>
            <ch2>5.977</ch2>
        </Log>
        <Log id="269">
            <Date>2019/07/15</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>62.4175</ch1>
            <ch2>5.984</ch2>
        </Log>
        <Log id="270">
            <Date>2019/07/15</Date>
            <Time>07:15:00</Time>
            <ms>0</ms>
            <ch1>62.4137</ch1>
            <ch2>5.988</ch2>
        </Log>
        <Log id="271">
            <Date>2019/07/15</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>62.4278</ch1>
            <ch2>5.988</ch2>
        </Log>
        <Log id="272">
            <Date>2019/07/15</Date>
            <Time>07:45:00</Time>
            <ms>0</ms>
            <ch1>62.4345</ch1>
            <ch2>5.994</ch2>
        </Log>
        <Log id="273">
            <Date>2019/07/15</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>62.4461</ch1>
            <ch2>5.993</ch2>
        </Log>
        <Log id="274">
            <Date>2019/07/15</Date>
            <Time>08:15:00</Time>
            <ms>0</ms>
            <ch1>62.4537</ch1>
            <ch2>5.987</ch2>
        </Log>
        <Log id="275">
            <Date>2019/07/15</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>62.4630</ch1>
            <ch2>5.989</ch2>
        </Log>
        <Log id="276">
            <Date>2019/07/15</Date>
            <Time>08:45:00</Time>
            <ms>0</ms>
            <ch1>62.4750</ch1>
            <ch2>5.991</ch2>
        </Log>
        <Log id="277">
            <Date>2019/07/15</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>62.4795</ch1>
            <ch2>6.005</ch2>
        </Log>
        <Log id="278">
            <Date>2019/07/15</Date>
            <Time>09:15:00</Time>
            <ms>0</ms>
            <ch1>62.4803</ch1>
            <ch2>6.010</ch2>
        </Log>
        <Log id="279">
            <Date>2019/07/15</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>62.4824</ch1>
            <ch2>6.011</ch2>
        </Log>
        <Log id="280">
            <Date>2019/07/15</Date>
            <Time>09:45:00</Time>
            <ms>0</ms>
            <ch1>62.4941</ch1>
            <ch2>6.014</ch2>
        </Log>
        <Log id="281">
            <Date>2019/07/15</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>62.4972</ch1>
            <ch2>6.007</ch2>
        </Log>
        <Log id="282">
            <Date>2019/07/15</Date>
            <Time>10:15:00</Time>
            <ms>0</ms>
            <ch1>62.4882</ch1>
            <ch2>5.988</ch2>
        </Log>
        <Log id="283">
            <Date>2019/07/15</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>62.4900</ch1>
            <ch2>5.967</ch2>
        </Log>
        <Log id="284">
            <Date>2019/07/15</Date>
            <Time>10:45:00</Time>
            <ms>0</ms>
            <ch1>62.5005</ch1>
            <ch2>5.948</ch2>
        </Log>
        <Log id="285">
            <Date>2019/07/15</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>62.4782</ch1>
            <ch2>5.922</ch2>
        </Log>
        <Log id="286">
            <Date>2019/07/15</Date>
            <Time>11:15:00</Time>
            <ms>0</ms>
            <ch1>62.4744</ch1>
            <ch2>5.913</ch2>
        </Log>
        <Log id="287">
            <Date>2019/07/15</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>62.4842</ch1>
            <ch2>5.911</ch2>
        </Log>
        <Log id="288">
            <Date>2019/07/15</Date>
            <Time>11:45:00</Time>
            <ms>0</ms>
            <ch1>62.4840</ch1>
            <ch2>5.910</ch2>
        </Log>
        <Log id="289">
            <Date>2019/07/15</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>62.4656</ch1>
            <ch2>5.915</ch2>
        </Log>
        <Log id="290">
            <Date>2019/07/15</Date>
            <Time>12:15:00</Time>
            <ms>0</ms>
            <ch1>62.4684</ch1>
            <ch2>5.921</ch2>
        </Log>
        <Log id="291">
            <Date>2019/07/15</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>62.4534</ch1>
            <ch2>5.922</ch2>
        </Log>
        <Log id="292">
            <Date>2019/07/15</Date>
            <Time>12:45:00</Time>
            <ms>0</ms>
            <ch1>62.4509</ch1>
            <ch2>5.919</ch2>
        </Log>
        <Log id="293">
            <Date>2019/07/15</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>62.4461</ch1>
            <ch2>5.909</ch2>
        </Log>
        <Log id="294">
            <Date>2019/07/15</Date>
            <Time>13:15:00</Time>
            <ms>0</ms>
            <ch1>62.4352</ch1>
            <ch2>5.909</ch2>
        </Log>
        <Log id="295">
            <Date>2019/07/15</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>62.4076</ch1>
            <ch2>5.906</ch2>
        </Log>
        <Log id="296">
            <Date>2019/07/15</Date>
            <Time>13:45:00</Time>
            <ms>0</ms>
            <ch1>62.3914</ch1>
            <ch2>5.907</ch2>
        </Log>
        <Log id="297">
            <Date>2019/07/15</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>62.3692</ch1>
            <ch2>5.909</ch2>
        </Log>
        <Log id="298">
            <Date>2019/07/15</Date>
            <Time>14:15:00</Time>
            <ms>0</ms>
            <ch1>62.3783</ch1>
            <ch2>5.902</ch2>
        </Log>
        <Log id="299">
            <Date>2019/07/15</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>62.3812</ch1>
            <ch2>5.904</ch2>
        </Log>
        <Log id="300">
            <Date>2019/07/15</Date>
            <Time>14:45:00</Time>
            <ms>0</ms>
            <ch1>62.3810</ch1>
            <ch2>5.906</ch2>
        </Log>
        <Log id="301">
            <Date>2019/07/15</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>62.3703</ch1>
            <ch2>5.908</ch2>
        </Log>
        <Log id="302">
            <Date>2019/07/15</Date>
            <Time>15:15:00</Time>
            <ms>0</ms>
            <ch1>62.3569</ch1>
            <ch2>5.907</ch2>
        </Log>
        <Log id="303">
            <Date>2019/07/15</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>62.3439</ch1>
            <ch2>5.905</ch2>
        </Log>
        <Log id="304">
            <Date>2019/07/15</Date>
            <Time>15:45:00</Time>
            <ms>0</ms>
            <ch1>62.3365</ch1>
            <ch2>5.908</ch2>
        </Log>
        <Log id="305">
            <Date>2019/07/15</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>62.3424</ch1>
            <ch2>5.908</ch2>
        </Log>
        <Log id="306">
            <Date>2019/07/15</Date>
            <Time>16:15:00</Time>
            <ms>0</ms>
            <ch1>62.3448</ch1>
            <ch2>5.908</ch2>
        </Log>
        <Log id="307">
            <Date>2019/07/15</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>62.3504</ch1>
            <ch2>5.906</ch2>
        </Log>
        <Log id="308">
            <Date>2019/07/15</Date>
            <Time>16:45:00</Time>
            <ms>0</ms>
            <ch1>62.3474</ch1>
            <ch2>5.910</ch2>
        </Log>
        <Log id="309">
            <Date>2019/07/15</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>62.3544</ch1>
            <ch2>5.915</ch2>
        </Log>
        <Log id="310">
            <Date>2019/07/15</Date>
            <Time>17:15:00</Time>
            <ms>0</ms>
            <ch1>62.3508</ch1>
            <ch2>5.911</ch2>
        </Log>
        <Log id="311">
            <Date>2019/07/15</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>62.3741</ch1>
            <ch2>5.906</ch2>
        </Log>
        <Log id="312">
            <Date>2019/07/15</Date>
            <Time>17:45:00</Time>
            <ms>0</ms>
            <ch1>62.3747</ch1>
            <ch2>5.900</ch2>
        </Log>
        <Log id="313">
            <Date>2019/07/15</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>62.3762</ch1>
            <ch2>5.900</ch2>
        </Log>
        <Log id="314">
            <Date>2019/07/15</Date>
            <Time>18:15:00</Time>
            <ms>0</ms>
            <ch1>62.3867</ch1>
            <ch2>5.895</ch2>
        </Log>
        <Log id="315">
            <Date>2019/07/15</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>62.3959</ch1>
            <ch2>5.882</ch2>
        </Log>
        <Log id="316">
            <Date>2019/07/15</Date>
            <Time>18:45:00</Time>
            <ms>0</ms>
            <ch1>62.4017</ch1>
            <ch2>5.860</ch2>
        </Log>
        <Log id="317">
            <Date>2019/07/15</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>62.4049</ch1>
            <ch2>5.815</ch2>
        </Log>
        <Log id="318">
            <Date>2019/07/15</Date>
            <Time>19:15:00</Time>
            <ms>0</ms>
            <ch1>62.4103</ch1>
            <ch2>5.820</ch2>
        </Log>
        <Log id="319">
            <Date>2019/07/15</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>62.4199</ch1>
            <ch2>5.813</ch2>
        </Log>
        <Log id="320">
            <Date>2019/07/15</Date>
            <Time>19:45:00</Time>
            <ms>0</ms>
            <ch1>62.4278</ch1>
            <ch2>5.785</ch2>
        </Log>
        <Log id="321">
            <Date>2019/07/15</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>62.4436</ch1>
            <ch2>5.781</ch2>
        </Log>
        <Log id="322">
            <Date>2019/07/15</Date>
            <Time>20:15:00</Time>
            <ms>0</ms>
            <ch1>62.4584</ch1>
            <ch2>5.774</ch2>
        </Log>
        <Log id="323">
            <Date>2019/07/15</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>62.4640</ch1>
            <ch2>5.730</ch2>
        </Log>
        <Log id="324">
            <Date>2019/07/15</Date>
            <Time>20:45:00</Time>
            <ms>0</ms>
            <ch1>62.4756</ch1>
            <ch2>5.698</ch2>
        </Log>
        <Log id="325">
            <Date>2019/07/15</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>62.4772</ch1>
            <ch2>5.676</ch2>
        </Log>
        <Log id="326">
            <Date>2019/07/15</Date>
            <Time>21:15:00</Time>
            <ms>0</ms>
            <ch1>62.4845</ch1>
            <ch2>5.669</ch2>
        </Log>
        <Log id="327">
            <Date>2019/07/15</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>62.4840</ch1>
            <ch2>5.668</ch2>
        </Log>
        <Log id="328">
            <Date>2019/07/15</Date>
            <Time>21:45:00</Time>
            <ms>0</ms>
            <ch1>62.4904</ch1>
            <ch2>5.649</ch2>
        </Log>
        <Log id="329">
            <Date>2019/07/15</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>62.5035</ch1>
            <ch2>5.631</ch2>
        </Log>
        <Log id="330">
            <Date>2019/07/15</Date>
            <Time>22:15:00</Time>
            <ms>0</ms>
            <ch1>62.5081</ch1>
            <ch2>5.618</ch2>
        </Log>
        <Log id="331">
            <Date>2019/07/15</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>62.5111</ch1>
            <ch2>5.604</ch2>
        </Log>
        <Log id="332">
            <Date>2019/07/15</Date>
            <Time>22:45:00</Time>
            <ms>0</ms>
            <ch1>62.5188</ch1>
            <ch2>5.601</ch2>
        </Log>
        <Log id="333">
            <Date>2019/07/15</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>62.5129</ch1>
            <ch2>5.608</ch2>
        </Log>
        <Log id="334">
            <Date>2019/07/15</Date>
            <Time>23:15:00</Time>
            <ms>0</ms>
            <ch1>62.5169</ch1>
            <ch2>5.615</ch2>
        </Log>
        <Log id="335">
            <Date>2019/07/15</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>62.5129</ch1>
            <ch2>5.631</ch2>
        </Log>
        <Log id="336">
            <Date>2019/07/15</Date>
            <Time>23:45:00</Time>
            <ms>0</ms>
            <ch1>62.5018</ch1>
            <ch2>5.646</ch2>
        </Log>
        <Log id="337">
            <Date>2019/07/16</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>62.5025</ch1>
            <ch2>5.657</ch2>
        </Log>
        <Log id="338">
            <Date>2019/07/16</Date>
            <Time>00:15:00</Time>
            <ms>0</ms>
            <ch1>62.4969</ch1>
            <ch2>5.661</ch2>
        </Log>
        <Log id="339">
            <Date>2019/07/16</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>62.4878</ch1>
            <ch2>5.664</ch2>
        </Log>
        <Log id="340">
            <Date>2019/07/16</Date>
            <Time>00:45:00</Time>
            <ms>0</ms>
            <ch1>62.4794</ch1>
            <ch2>5.663</ch2>
        </Log>
        <Log id="341">
            <Date>2019/07/16</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>62.4663</ch1>
            <ch2>5.664</ch2>
        </Log>
        <Log id="342">
            <Date>2019/07/16</Date>
            <Time>01:15:00</Time>
            <ms>0</ms>
            <ch1>62.4534</ch1>
            <ch2>5.659</ch2>
        </Log>
        <Log id="343">
            <Date>2019/07/16</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>62.4433</ch1>
            <ch2>5.654</ch2>
        </Log>
        <Log id="344">
            <Date>2019/07/16</Date>
            <Time>01:45:00</Time>
            <ms>0</ms>
            <ch1>62.4346</ch1>
            <ch2>5.654</ch2>
        </Log>
        <Log id="345">
            <Date>2019/07/16</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>62.4388</ch1>
            <ch2>5.654</ch2>
        </Log>
        <Log id="346">
            <Date>2019/07/16</Date>
            <Time>02:15:00</Time>
            <ms>0</ms>
            <ch1>62.4449</ch1>
            <ch2>5.653</ch2>
        </Log>
        <Log id="347">
            <Date>2019/07/16</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>62.4247</ch1>
            <ch2>5.642</ch2>
        </Log>
        <Log id="348">
            <Date>2019/07/16</Date>
            <Time>02:45:00</Time>
            <ms>0</ms>
            <ch1>62.4248</ch1>
            <ch2>5.632</ch2>
        </Log>
        <Log id="349">
            <Date>2019/07/16</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>62.4249</ch1>
            <ch2>5.627</ch2>
        </Log>
        <Log id="350">
            <Date>2019/07/16</Date>
            <Time>03:15:00</Time>
            <ms>0</ms>
            <ch1>62.4179</ch1>
            <ch2>5.630</ch2>
        </Log>
        <Log id="351">
            <Date>2019/07/16</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>62.3963</ch1>
            <ch2>5.634</ch2>
        </Log>
        <Log id="352">
            <Date>2019/07/16</Date>
            <Time>03:45:00</Time>
            <ms>0</ms>
            <ch1>62.3919</ch1>
            <ch2>5.632</ch2>
        </Log>
        <Log id="353">
            <Date>2019/07/16</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>62.3864</ch1>
            <ch2>5.635</ch2>
        </Log>
        <Log id="354">
            <Date>2019/07/16</Date>
            <Time>04:15:00</Time>
            <ms>0</ms>
            <ch1>62.3949</ch1>
            <ch2>5.633</ch2>
        </Log>
        <Log id="355">
            <Date>2019/07/16</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>62.3976</ch1>
            <ch2>5.630</ch2>
        </Log>
        <Log id="356">
            <Date>2019/07/16</Date>
            <Time>04:45:00</Time>
            <ms>0</ms>
            <ch1>62.4035</ch1>
            <ch2>5.624</ch2>
        </Log>
        <Log id="357">
            <Date>2019/07/16</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>62.4070</ch1>
            <ch2>5.635</ch2>
        </Log>
        <Log id="358">
            <Date>2019/07/16</Date>
            <Time>05:15:00</Time>
            <ms>0</ms>
            <ch1>62.3874</ch1>
            <ch2>5.635</ch2>
        </Log>
        <Log id="359">
            <Date>2019/07/16</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>62.3849</ch1>
            <ch2>5.640</ch2>
        </Log>
        <Log id="360">
            <Date>2019/07/16</Date>
            <Time>05:45:00</Time>
            <ms>0</ms>
            <ch1>62.3986</ch1>
            <ch2>5.641</ch2>
        </Log>
        <Log id="361">
            <Date>2019/07/16</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>62.4047</ch1>
            <ch2>5.653</ch2>
        </Log>
        <Log id="362">
            <Date>2019/07/16</Date>
            <Time>06:15:00</Time>
            <ms>0</ms>
            <ch1>62.4057</ch1>
            <ch2>5.653</ch2>
        </Log>
        <Log id="363">
            <Date>2019/07/16</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>62.4153</ch1>
            <ch2>5.661</ch2>
        </Log>
        <Log id="364">
            <Date>2019/07/16</Date>
            <Time>06:45:00</Time>
            <ms>0</ms>
            <ch1>62.4411</ch1>
            <ch2>5.670</ch2>
        </Log>
        <Log id="365">
            <Date>2019/07/16</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>62.4412</ch1>
            <ch2>5.678</ch2>
        </Log>
        <Log id="366">
            <Date>2019/07/16</Date>
            <Time>07:15:00</Time>
            <ms>0</ms>
            <ch1>62.4505</ch1>
            <ch2>5.684</ch2>
        </Log>
        <Log id="367">
            <Date>2019/07/16</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>62.4712</ch1>
            <ch2>5.687</ch2>
        </Log>
        <Log id="368">
            <Date>2019/07/16</Date>
            <Time>07:45:00</Time>
            <ms>0</ms>
            <ch1>62.4941</ch1>
            <ch2>5.691</ch2>
        </Log>
        <Log id="369">
            <Date>2019/07/16</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>62.5061</ch1>
            <ch2>5.692</ch2>
        </Log>
        <Log id="370">
            <Date>2019/07/16</Date>
            <Time>08:15:00</Time>
            <ms>0</ms>
            <ch1>62.5090</ch1>
            <ch2>5.695</ch2>
        </Log>
        <Log id="371">
            <Date>2019/07/16</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>62.5161</ch1>
            <ch2>5.699</ch2>
        </Log>
        <Log id="372">
            <Date>2019/07/16</Date>
            <Time>08:45:00</Time>
            <ms>0</ms>
            <ch1>62.5309</ch1>
            <ch2>5.709</ch2>
        </Log>
        <Log id="373">
            <Date>2019/07/16</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>62.5650</ch1>
            <ch2>5.729</ch2>
        </Log>
        <Log id="374">
            <Date>2019/07/16</Date>
            <Time>09:15:00</Time>
            <ms>0</ms>
            <ch1>62.5725</ch1>
            <ch2>5.753</ch2>
        </Log>
        <Log id="375">
            <Date>2019/07/16</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>62.5891</ch1>
            <ch2>5.773</ch2>
        </Log>
        <Log id="376">
            <Date>2019/07/16</Date>
            <Time>09:45:00</Time>
            <ms>0</ms>
            <ch1>62.5967</ch1>
            <ch2>5.785</ch2>
        </Log>
        <Log id="377">
            <Date>2019/07/16</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>62.5976</ch1>
            <ch2>5.782</ch2>
        </Log>
        <Log id="378">
            <Date>2019/07/16</Date>
            <Time>10:15:00</Time>
            <ms>0</ms>
            <ch1>62.6017</ch1>
            <ch2>5.782</ch2>
        </Log>
        <Log id="379">
            <Date>2019/07/16</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>62.6093</ch1>
            <ch2>5.780</ch2>
        </Log>
        <Log id="380">
            <Date>2019/07/16</Date>
            <Time>10:45:00</Time>
            <ms>0</ms>
            <ch1>62.6107</ch1>
            <ch2>5.780</ch2>
        </Log>
        <Log id="381">
            <Date>2019/07/16</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>62.6024</ch1>
            <ch2>5.778</ch2>
        </Log>
        <Log id="382">
            <Date>2019/07/16</Date>
            <Time>11:15:00</Time>
            <ms>0</ms>
            <ch1>62.6014</ch1>
            <ch2>5.782</ch2>
        </Log>
        <Log id="383">
            <Date>2019/07/16</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>62.5845</ch1>
            <ch2>5.792</ch2>
        </Log>
        <Log id="384">
            <Date>2019/07/16</Date>
            <Time>11:45:00</Time>
            <ms>0</ms>
            <ch1>62.5762</ch1>
            <ch2>5.806</ch2>
        </Log>
        <Log id="385">
            <Date>2019/07/16</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>62.5683</ch1>
            <ch2>5.805</ch2>
        </Log>
        <Log id="386">
            <Date>2019/07/16</Date>
            <Time>12:15:00</Time>
            <ms>0</ms>
            <ch1>62.5576</ch1>
            <ch2>5.795</ch2>
        </Log>
        <Log id="387">
            <Date>2019/07/16</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>62.5576</ch1>
            <ch2>5.788</ch2>
        </Log>
        <Log id="388">
            <Date>2019/07/16</Date>
            <Time>12:45:00</Time>
            <ms>0</ms>
            <ch1>62.5428</ch1>
            <ch2>5.785</ch2>
        </Log>
        <Log id="389">
            <Date>2019/07/16</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>62.5332</ch1>
            <ch2>5.788</ch2>
        </Log>
    </Data>
</Body_xle>
