<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2019/07/12</Date>
        <Time>11:53:26</Time>
        <FileName></FileName>
        <Created_by>Version 4.4.0</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M2</Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2020436</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.002</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID></Project_ID>
        <Location></Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>90000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>1</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2019/07/10 11:59:31</Start_time>
        <Stop_time>2019/07/10 11:59:10</Stop_time>
        <Num_log>190</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>m</Unit>
        <Parameters>
            <Offset Val="0.0000" Unit="m" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Compensation_info>
        <Baro_info>
            <Instrument_info>
                <Instrument_type>LT_EDGE</Instrument_type>
                <Model_number>M1.5</Model_number>
                <Instrument_state>Stopped</Instrument_state>
                <Serial_number>2107266</Serial_number>
                <Battery_level>100</Battery_level>
                <Channel>2</Channel>
                <Firmware>3.004</Firmware>
            </Instrument_info>
            <Instrument_info_data_header>
                <Project_ID></Project_ID>
                <Location></Location>
                <Latitude>0.000</Latitude>
                <Longtitude>0.000</Longtitude>
                <Sample_rate>90000</Sample_rate>
                <Sample_mode>0</Sample_mode>
                <Event_ch>250</Event_ch>
                <Event_threshold>999999.000000</Event_threshold>
                <Schedule />
                <Start_time>2019/07/09 15:00:23</Start_time>
                <Stop_time>2019/05/31 14:49:50</Stop_time>
                <Num_log>276</Num_log>
            </Instrument_info_data_header>
            <Ch1_data_header>
                <Identification>LEVEL</Identification>
                <Unit>kPa</Unit>
                <Parameters>
                    <Offset Val="9.47831e-038" Unit="m" />
                    <Altitude Val="1.51658e-036" Unit="m" />
                </Parameters>
            </Ch1_data_header>
            <Ch2_data_header>
                <Identification>TEMPERATURE</Identification>
                <Unit>°C</Unit>
                <Parameters />
            </Ch2_data_header>
        </Baro_info>
    </Compensation_info>
    <Data>
        <Log id="1">
            <Date>2019/07/10</Date>
            <Time>11:59:31</Time>
            <ms>0</ms>
            <ch1>-0.0095</ch1>
            <ch2>6.974</ch2>
        </Log>
        <Log id="2">
            <Date>2019/07/10</Date>
            <Time>12:14:31</Time>
            <ms>0</ms>
            <ch1>-0.0050</ch1>
            <ch2>7.866</ch2>
        </Log>
        <Log id="3">
            <Date>2019/07/10</Date>
            <Time>12:29:31</Time>
            <ms>0</ms>
            <ch1>-0.0103</ch1>
            <ch2>6.894</ch2>
        </Log>
        <Log id="4">
            <Date>2019/07/10</Date>
            <Time>12:44:31</Time>
            <ms>0</ms>
            <ch1>-0.0101</ch1>
            <ch2>7.404</ch2>
        </Log>
        <Log id="5">
            <Date>2019/07/10</Date>
            <Time>12:59:31</Time>
            <ms>0</ms>
            <ch1>-0.0083</ch1>
            <ch2>7.681</ch2>
        </Log>
        <Log id="6">
            <Date>2019/07/10</Date>
            <Time>13:14:31</Time>
            <ms>0</ms>
            <ch1>-0.0111</ch1>
            <ch2>7.531</ch2>
        </Log>
        <Log id="7">
            <Date>2019/07/10</Date>
            <Time>13:29:31</Time>
            <ms>0</ms>
            <ch1>-0.0124</ch1>
            <ch2>6.761</ch2>
        </Log>
        <Log id="8">
            <Date>2019/07/10</Date>
            <Time>13:44:31</Time>
            <ms>0</ms>
            <ch1>-0.0037</ch1>
            <ch2>9.565</ch2>
        </Log>
        <Log id="9">
            <Date>2019/07/10</Date>
            <Time>13:59:31</Time>
            <ms>0</ms>
            <ch1>-0.0003</ch1>
            <ch2>9.623</ch2>
        </Log>
        <Log id="10">
            <Date>2019/07/10</Date>
            <Time>14:14:31</Time>
            <ms>0</ms>
            <ch1>-0.0041</ch1>
            <ch2>9.909</ch2>
        </Log>
        <Log id="11">
            <Date>2019/07/10</Date>
            <Time>14:29:31</Time>
            <ms>0</ms>
            <ch1>-0.0031</ch1>
            <ch2>9.852</ch2>
        </Log>
        <Log id="12">
            <Date>2019/07/10</Date>
            <Time>14:44:31</Time>
            <ms>0</ms>
            <ch1>-0.0025</ch1>
            <ch2>9.842</ch2>
        </Log>
        <Log id="13">
            <Date>2019/07/10</Date>
            <Time>14:59:31</Time>
            <ms>0</ms>
            <ch1>0.0031</ch1>
            <ch2>9.707</ch2>
        </Log>
        <Log id="14">
            <Date>2019/07/10</Date>
            <Time>15:14:31</Time>
            <ms>0</ms>
            <ch1>0.0003</ch1>
            <ch2>9.248</ch2>
        </Log>
        <Log id="15">
            <Date>2019/07/10</Date>
            <Time>15:29:31</Time>
            <ms>0</ms>
            <ch1>0.0004</ch1>
            <ch2>8.957</ch2>
        </Log>
        <Log id="16">
            <Date>2019/07/10</Date>
            <Time>15:44:31</Time>
            <ms>0</ms>
            <ch1>-0.0042</ch1>
            <ch2>8.804</ch2>
        </Log>
        <Log id="17">
            <Date>2019/07/10</Date>
            <Time>15:59:31</Time>
            <ms>0</ms>
            <ch1>-0.0033</ch1>
            <ch2>8.871</ch2>
        </Log>
        <Log id="18">
            <Date>2019/07/10</Date>
            <Time>16:14:31</Time>
            <ms>0</ms>
            <ch1>-0.0024</ch1>
            <ch2>8.724</ch2>
        </Log>
        <Log id="19">
            <Date>2019/07/10</Date>
            <Time>16:29:31</Time>
            <ms>0</ms>
            <ch1>-0.0039</ch1>
            <ch2>8.561</ch2>
        </Log>
        <Log id="20">
            <Date>2019/07/10</Date>
            <Time>16:44:31</Time>
            <ms>0</ms>
            <ch1>0.0009</ch1>
            <ch2>8.043</ch2>
        </Log>
        <Log id="21">
            <Date>2019/07/10</Date>
            <Time>16:59:31</Time>
            <ms>0</ms>
            <ch1>-0.0044</ch1>
            <ch2>7.769</ch2>
        </Log>
        <Log id="22">
            <Date>2019/07/10</Date>
            <Time>17:14:31</Time>
            <ms>0</ms>
            <ch1>-0.0028</ch1>
            <ch2>7.544</ch2>
        </Log>
        <Log id="23">
            <Date>2019/07/10</Date>
            <Time>17:29:31</Time>
            <ms>0</ms>
            <ch1>-0.0052</ch1>
            <ch2>7.306</ch2>
        </Log>
        <Log id="24">
            <Date>2019/07/10</Date>
            <Time>17:44:31</Time>
            <ms>0</ms>
            <ch1>-0.0022</ch1>
            <ch2>6.915</ch2>
        </Log>
        <Log id="25">
            <Date>2019/07/10</Date>
            <Time>17:59:31</Time>
            <ms>0</ms>
            <ch1>-0.0047</ch1>
            <ch2>6.521</ch2>
        </Log>
        <Log id="26">
            <Date>2019/07/10</Date>
            <Time>18:14:31</Time>
            <ms>0</ms>
            <ch1>-0.0041</ch1>
            <ch2>6.179</ch2>
        </Log>
        <Log id="27">
            <Date>2019/07/10</Date>
            <Time>18:29:31</Time>
            <ms>0</ms>
            <ch1>-0.0052</ch1>
            <ch2>5.872</ch2>
        </Log>
        <Log id="28">
            <Date>2019/07/10</Date>
            <Time>18:44:31</Time>
            <ms>0</ms>
            <ch1>-0.0049</ch1>
            <ch2>5.633</ch2>
        </Log>
        <Log id="29">
            <Date>2019/07/10</Date>
            <Time>18:59:31</Time>
            <ms>0</ms>
            <ch1>-0.0067</ch1>
            <ch2>5.409</ch2>
        </Log>
        <Log id="30">
            <Date>2019/07/10</Date>
            <Time>19:14:31</Time>
            <ms>0</ms>
            <ch1>-0.0024</ch1>
            <ch2>5.162</ch2>
        </Log>
        <Log id="31">
            <Date>2019/07/10</Date>
            <Time>19:29:31</Time>
            <ms>0</ms>
            <ch1>-0.0015</ch1>
            <ch2>5.006</ch2>
        </Log>
        <Log id="32">
            <Date>2019/07/10</Date>
            <Time>19:44:31</Time>
            <ms>0</ms>
            <ch1>-0.0074</ch1>
            <ch2>4.795</ch2>
        </Log>
        <Log id="33">
            <Date>2019/07/10</Date>
            <Time>19:59:31</Time>
            <ms>0</ms>
            <ch1>-0.0078</ch1>
            <ch2>4.621</ch2>
        </Log>
        <Log id="34">
            <Date>2019/07/10</Date>
            <Time>20:14:31</Time>
            <ms>0</ms>
            <ch1>-0.0088</ch1>
            <ch2>4.376</ch2>
        </Log>
        <Log id="35">
            <Date>2019/07/10</Date>
            <Time>20:29:31</Time>
            <ms>0</ms>
            <ch1>-0.0053</ch1>
            <ch2>4.236</ch2>
        </Log>
        <Log id="36">
            <Date>2019/07/10</Date>
            <Time>20:44:31</Time>
            <ms>0</ms>
            <ch1>-0.0059</ch1>
            <ch2>4.086</ch2>
        </Log>
        <Log id="37">
            <Date>2019/07/10</Date>
            <Time>20:59:31</Time>
            <ms>0</ms>
            <ch1>-0.0093</ch1>
            <ch2>3.852</ch2>
        </Log>
        <Log id="38">
            <Date>2019/07/10</Date>
            <Time>21:14:31</Time>
            <ms>0</ms>
            <ch1>-0.0094</ch1>
            <ch2>3.642</ch2>
        </Log>
        <Log id="39">
            <Date>2019/07/10</Date>
            <Time>21:29:31</Time>
            <ms>0</ms>
            <ch1>-0.0097</ch1>
            <ch2>3.475</ch2>
        </Log>
        <Log id="40">
            <Date>2019/07/10</Date>
            <Time>21:44:31</Time>
            <ms>0</ms>
            <ch1>-0.0078</ch1>
            <ch2>3.347</ch2>
        </Log>
        <Log id="41">
            <Date>2019/07/10</Date>
            <Time>21:59:31</Time>
            <ms>0</ms>
            <ch1>-0.0108</ch1>
            <ch2>3.251</ch2>
        </Log>
        <Log id="42">
            <Date>2019/07/10</Date>
            <Time>22:14:31</Time>
            <ms>0</ms>
            <ch1>-0.0119</ch1>
            <ch2>3.108</ch2>
        </Log>
        <Log id="43">
            <Date>2019/07/10</Date>
            <Time>22:29:31</Time>
            <ms>0</ms>
            <ch1>-0.0104</ch1>
            <ch2>2.981</ch2>
        </Log>
        <Log id="44">
            <Date>2019/07/10</Date>
            <Time>22:44:31</Time>
            <ms>0</ms>
            <ch1>-0.0131</ch1>
            <ch2>2.870</ch2>
        </Log>
        <Log id="45">
            <Date>2019/07/10</Date>
            <Time>22:59:31</Time>
            <ms>0</ms>
            <ch1>-0.0117</ch1>
            <ch2>2.756</ch2>
        </Log>
        <Log id="46">
            <Date>2019/07/10</Date>
            <Time>23:14:31</Time>
            <ms>0</ms>
            <ch1>-0.0114</ch1>
            <ch2>2.739</ch2>
        </Log>
        <Log id="47">
            <Date>2019/07/10</Date>
            <Time>23:29:31</Time>
            <ms>0</ms>
            <ch1>-0.0092</ch1>
            <ch2>2.705</ch2>
        </Log>
        <Log id="48">
            <Date>2019/07/10</Date>
            <Time>23:44:31</Time>
            <ms>0</ms>
            <ch1>-0.0119</ch1>
            <ch2>2.635</ch2>
        </Log>
        <Log id="49">
            <Date>2019/07/10</Date>
            <Time>23:59:31</Time>
            <ms>0</ms>
            <ch1>-0.0160</ch1>
            <ch2>2.515</ch2>
        </Log>
        <Log id="50">
            <Date>2019/07/11</Date>
            <Time>00:14:31</Time>
            <ms>0</ms>
            <ch1>-0.0136</ch1>
            <ch2>2.398</ch2>
        </Log>
        <Log id="51">
            <Date>2019/07/11</Date>
            <Time>00:29:31</Time>
            <ms>0</ms>
            <ch1>-0.0156</ch1>
            <ch2>2.330</ch2>
        </Log>
        <Log id="52">
            <Date>2019/07/11</Date>
            <Time>00:44:31</Time>
            <ms>0</ms>
            <ch1>-0.0128</ch1>
            <ch2>2.313</ch2>
        </Log>
        <Log id="53">
            <Date>2019/07/11</Date>
            <Time>00:59:31</Time>
            <ms>0</ms>
            <ch1>-0.0130</ch1>
            <ch2>2.420</ch2>
        </Log>
        <Log id="54">
            <Date>2019/07/11</Date>
            <Time>01:14:31</Time>
            <ms>0</ms>
            <ch1>-0.0146</ch1>
            <ch2>2.510</ch2>
        </Log>
        <Log id="55">
            <Date>2019/07/11</Date>
            <Time>01:29:31</Time>
            <ms>0</ms>
            <ch1>-0.0132</ch1>
            <ch2>2.521</ch2>
        </Log>
        <Log id="56">
            <Date>2019/07/11</Date>
            <Time>01:44:31</Time>
            <ms>0</ms>
            <ch1>-0.0141</ch1>
            <ch2>2.503</ch2>
        </Log>
        <Log id="57">
            <Date>2019/07/11</Date>
            <Time>01:59:31</Time>
            <ms>0</ms>
            <ch1>-0.0145</ch1>
            <ch2>2.516</ch2>
        </Log>
        <Log id="58">
            <Date>2019/07/11</Date>
            <Time>02:14:31</Time>
            <ms>0</ms>
            <ch1>-0.0135</ch1>
            <ch2>2.492</ch2>
        </Log>
        <Log id="59">
            <Date>2019/07/11</Date>
            <Time>02:29:31</Time>
            <ms>0</ms>
            <ch1>-0.0123</ch1>
            <ch2>2.508</ch2>
        </Log>
        <Log id="60">
            <Date>2019/07/11</Date>
            <Time>02:44:31</Time>
            <ms>0</ms>
            <ch1>-0.0110</ch1>
            <ch2>2.551</ch2>
        </Log>
        <Log id="61">
            <Date>2019/07/11</Date>
            <Time>02:59:31</Time>
            <ms>0</ms>
            <ch1>-0.0115</ch1>
            <ch2>2.512</ch2>
        </Log>
        <Log id="62">
            <Date>2019/07/11</Date>
            <Time>03:14:31</Time>
            <ms>0</ms>
            <ch1>-0.0119</ch1>
            <ch2>2.507</ch2>
        </Log>
        <Log id="63">
            <Date>2019/07/11</Date>
            <Time>03:29:31</Time>
            <ms>0</ms>
            <ch1>-0.0122</ch1>
            <ch2>2.473</ch2>
        </Log>
        <Log id="64">
            <Date>2019/07/11</Date>
            <Time>03:44:31</Time>
            <ms>0</ms>
            <ch1>-0.0123</ch1>
            <ch2>2.272</ch2>
        </Log>
        <Log id="65">
            <Date>2019/07/11</Date>
            <Time>03:59:31</Time>
            <ms>0</ms>
            <ch1>-0.0119</ch1>
            <ch2>2.247</ch2>
        </Log>
        <Log id="66">
            <Date>2019/07/11</Date>
            <Time>04:14:31</Time>
            <ms>0</ms>
            <ch1>-0.0095</ch1>
            <ch2>2.335</ch2>
        </Log>
        <Log id="67">
            <Date>2019/07/11</Date>
            <Time>04:29:31</Time>
            <ms>0</ms>
            <ch1>-0.0121</ch1>
            <ch2>2.412</ch2>
        </Log>
        <Log id="68">
            <Date>2019/07/11</Date>
            <Time>04:44:31</Time>
            <ms>0</ms>
            <ch1>-0.0138</ch1>
            <ch2>2.413</ch2>
        </Log>
        <Log id="69">
            <Date>2019/07/11</Date>
            <Time>04:59:31</Time>
            <ms>0</ms>
            <ch1>-0.0104</ch1>
            <ch2>2.403</ch2>
        </Log>
        <Log id="70">
            <Date>2019/07/11</Date>
            <Time>05:14:31</Time>
            <ms>0</ms>
            <ch1>-0.0092</ch1>
            <ch2>2.444</ch2>
        </Log>
        <Log id="71">
            <Date>2019/07/11</Date>
            <Time>05:29:31</Time>
            <ms>0</ms>
            <ch1>-0.0103</ch1>
            <ch2>2.464</ch2>
        </Log>
        <Log id="72">
            <Date>2019/07/11</Date>
            <Time>05:44:31</Time>
            <ms>0</ms>
            <ch1>-0.0116</ch1>
            <ch2>2.393</ch2>
        </Log>
        <Log id="73">
            <Date>2019/07/11</Date>
            <Time>05:59:31</Time>
            <ms>0</ms>
            <ch1>-0.0093</ch1>
            <ch2>2.391</ch2>
        </Log>
        <Log id="74">
            <Date>2019/07/11</Date>
            <Time>06:14:31</Time>
            <ms>0</ms>
            <ch1>-0.0139</ch1>
            <ch2>2.403</ch2>
        </Log>
        <Log id="75">
            <Date>2019/07/11</Date>
            <Time>06:29:31</Time>
            <ms>0</ms>
            <ch1>-0.0108</ch1>
            <ch2>2.364</ch2>
        </Log>
        <Log id="76">
            <Date>2019/07/11</Date>
            <Time>06:44:31</Time>
            <ms>0</ms>
            <ch1>-0.0117</ch1>
            <ch2>2.288</ch2>
        </Log>
        <Log id="77">
            <Date>2019/07/11</Date>
            <Time>06:59:31</Time>
            <ms>0</ms>
            <ch1>-0.0090</ch1>
            <ch2>2.270</ch2>
        </Log>
        <Log id="78">
            <Date>2019/07/11</Date>
            <Time>07:14:31</Time>
            <ms>0</ms>
            <ch1>-0.0072</ch1>
            <ch2>2.365</ch2>
        </Log>
        <Log id="79">
            <Date>2019/07/11</Date>
            <Time>07:29:31</Time>
            <ms>0</ms>
            <ch1>-0.0096</ch1>
            <ch2>2.205</ch2>
        </Log>
        <Log id="80">
            <Date>2019/07/11</Date>
            <Time>07:44:31</Time>
            <ms>0</ms>
            <ch1>-0.0055</ch1>
            <ch2>5.771</ch2>
        </Log>
        <Log id="81">
            <Date>2019/07/11</Date>
            <Time>07:59:31</Time>
            <ms>0</ms>
            <ch1>-0.0036</ch1>
            <ch2>7.303</ch2>
        </Log>
        <Log id="82">
            <Date>2019/07/11</Date>
            <Time>08:14:31</Time>
            <ms>0</ms>
            <ch1>0.0002</ch1>
            <ch2>8.607</ch2>
        </Log>
        <Log id="83">
            <Date>2019/07/11</Date>
            <Time>08:29:31</Time>
            <ms>0</ms>
            <ch1>-0.0028</ch1>
            <ch2>9.245</ch2>
        </Log>
        <Log id="84">
            <Date>2019/07/11</Date>
            <Time>08:44:31</Time>
            <ms>0</ms>
            <ch1>0.0003</ch1>
            <ch2>9.650</ch2>
        </Log>
        <Log id="85">
            <Date>2019/07/11</Date>
            <Time>08:59:31</Time>
            <ms>0</ms>
            <ch1>-0.0001</ch1>
            <ch2>9.756</ch2>
        </Log>
        <Log id="86">
            <Date>2019/07/11</Date>
            <Time>09:14:31</Time>
            <ms>0</ms>
            <ch1>0.0008</ch1>
            <ch2>9.394</ch2>
        </Log>
        <Log id="87">
            <Date>2019/07/11</Date>
            <Time>09:29:31</Time>
            <ms>0</ms>
            <ch1>0.0005</ch1>
            <ch2>8.870</ch2>
        </Log>
        <Log id="88">
            <Date>2019/07/11</Date>
            <Time>09:44:31</Time>
            <ms>0</ms>
            <ch1>0.0002</ch1>
            <ch2>8.426</ch2>
        </Log>
        <Log id="89">
            <Date>2019/07/11</Date>
            <Time>09:59:31</Time>
            <ms>0</ms>
            <ch1>-0.0048</ch1>
            <ch2>8.236</ch2>
        </Log>
        <Log id="90">
            <Date>2019/07/11</Date>
            <Time>10:14:31</Time>
            <ms>0</ms>
            <ch1>-0.0029</ch1>
            <ch2>8.868</ch2>
        </Log>
        <Log id="91">
            <Date>2019/07/11</Date>
            <Time>10:29:31</Time>
            <ms>0</ms>
            <ch1>-0.0020</ch1>
            <ch2>9.527</ch2>
        </Log>
        <Log id="92">
            <Date>2019/07/11</Date>
            <Time>10:44:31</Time>
            <ms>0</ms>
            <ch1>-0.0032</ch1>
            <ch2>10.094</ch2>
        </Log>
        <Log id="93">
            <Date>2019/07/11</Date>
            <Time>10:59:31</Time>
            <ms>0</ms>
            <ch1>-0.0011</ch1>
            <ch2>10.633</ch2>
        </Log>
        <Log id="94">
            <Date>2019/07/11</Date>
            <Time>11:14:31</Time>
            <ms>0</ms>
            <ch1>0.0015</ch1>
            <ch2>11.109</ch2>
        </Log>
        <Log id="95">
            <Date>2019/07/11</Date>
            <Time>11:29:31</Time>
            <ms>0</ms>
            <ch1>0.0019</ch1>
            <ch2>11.352</ch2>
        </Log>
        <Log id="96">
            <Date>2019/07/11</Date>
            <Time>11:44:31</Time>
            <ms>0</ms>
            <ch1>0.1672</ch1>
            <ch2>12.043</ch2>
        </Log>
        <Log id="97">
            <Date>2019/07/11</Date>
            <Time>11:59:31</Time>
            <ms>0</ms>
            <ch1>0.1691</ch1>
            <ch2>11.484</ch2>
        </Log>
        <Log id="98">
            <Date>2019/07/11</Date>
            <Time>12:14:31</Time>
            <ms>0</ms>
            <ch1>0.1684</ch1>
            <ch2>12.069</ch2>
        </Log>
        <Log id="99">
            <Date>2019/07/11</Date>
            <Time>12:29:31</Time>
            <ms>0</ms>
            <ch1>0.1684</ch1>
            <ch2>12.677</ch2>
        </Log>
        <Log id="100">
            <Date>2019/07/11</Date>
            <Time>12:44:31</Time>
            <ms>0</ms>
            <ch1>0.1725</ch1>
            <ch2>12.930</ch2>
        </Log>
        <Log id="101">
            <Date>2019/07/11</Date>
            <Time>12:59:31</Time>
            <ms>0</ms>
            <ch1>0.1732</ch1>
            <ch2>13.523</ch2>
        </Log>
        <Log id="102">
            <Date>2019/07/11</Date>
            <Time>13:14:31</Time>
            <ms>0</ms>
            <ch1>0.1649</ch1>
            <ch2>14.162</ch2>
        </Log>
        <Log id="103">
            <Date>2019/07/11</Date>
            <Time>13:29:31</Time>
            <ms>0</ms>
            <ch1>0.1741</ch1>
            <ch2>14.685</ch2>
        </Log>
        <Log id="104">
            <Date>2019/07/11</Date>
            <Time>13:44:31</Time>
            <ms>0</ms>
            <ch1>0.1627</ch1>
            <ch2>14.968</ch2>
        </Log>
        <Log id="105">
            <Date>2019/07/11</Date>
            <Time>13:59:31</Time>
            <ms>0</ms>
            <ch1>0.1679</ch1>
            <ch2>15.104</ch2>
        </Log>
        <Log id="106">
            <Date>2019/07/11</Date>
            <Time>14:14:31</Time>
            <ms>0</ms>
            <ch1>0.1683</ch1>
            <ch2>15.023</ch2>
        </Log>
        <Log id="107">
            <Date>2019/07/11</Date>
            <Time>14:29:31</Time>
            <ms>0</ms>
            <ch1>0.1645</ch1>
            <ch2>14.844</ch2>
        </Log>
        <Log id="108">
            <Date>2019/07/11</Date>
            <Time>14:44:31</Time>
            <ms>0</ms>
            <ch1>0.1605</ch1>
            <ch2>14.480</ch2>
        </Log>
        <Log id="109">
            <Date>2019/07/11</Date>
            <Time>14:59:31</Time>
            <ms>0</ms>
            <ch1>0.1600</ch1>
            <ch2>14.167</ch2>
        </Log>
        <Log id="110">
            <Date>2019/07/11</Date>
            <Time>15:14:31</Time>
            <ms>0</ms>
            <ch1>0.1593</ch1>
            <ch2>13.712</ch2>
        </Log>
        <Log id="111">
            <Date>2019/07/11</Date>
            <Time>15:29:31</Time>
            <ms>0</ms>
            <ch1>0.1604</ch1>
            <ch2>13.377</ch2>
        </Log>
        <Log id="112">
            <Date>2019/07/11</Date>
            <Time>15:44:31</Time>
            <ms>0</ms>
            <ch1>0.1603</ch1>
            <ch2>13.023</ch2>
        </Log>
        <Log id="113">
            <Date>2019/07/11</Date>
            <Time>15:59:31</Time>
            <ms>0</ms>
            <ch1>0.1599</ch1>
            <ch2>13.009</ch2>
        </Log>
        <Log id="114">
            <Date>2019/07/11</Date>
            <Time>16:14:31</Time>
            <ms>0</ms>
            <ch1>0.1574</ch1>
            <ch2>12.670</ch2>
        </Log>
        <Log id="115">
            <Date>2019/07/11</Date>
            <Time>16:29:31</Time>
            <ms>0</ms>
            <ch1>0.1549</ch1>
            <ch2>12.584</ch2>
        </Log>
        <Log id="116">
            <Date>2019/07/11</Date>
            <Time>16:44:31</Time>
            <ms>0</ms>
            <ch1>0.1555</ch1>
            <ch2>12.456</ch2>
        </Log>
        <Log id="117">
            <Date>2019/07/11</Date>
            <Time>16:59:31</Time>
            <ms>0</ms>
            <ch1>0.1574</ch1>
            <ch2>12.363</ch2>
        </Log>
        <Log id="118">
            <Date>2019/07/11</Date>
            <Time>17:14:31</Time>
            <ms>0</ms>
            <ch1>0.1579</ch1>
            <ch2>12.247</ch2>
        </Log>
        <Log id="119">
            <Date>2019/07/11</Date>
            <Time>17:29:31</Time>
            <ms>0</ms>
            <ch1>0.1584</ch1>
            <ch2>12.020</ch2>
        </Log>
        <Log id="120">
            <Date>2019/07/11</Date>
            <Time>17:44:31</Time>
            <ms>0</ms>
            <ch1>0.1564</ch1>
            <ch2>11.724</ch2>
        </Log>
        <Log id="121">
            <Date>2019/07/11</Date>
            <Time>17:59:31</Time>
            <ms>0</ms>
            <ch1>0.1563</ch1>
            <ch2>11.489</ch2>
        </Log>
        <Log id="122">
            <Date>2019/07/11</Date>
            <Time>18:14:31</Time>
            <ms>0</ms>
            <ch1>0.1538</ch1>
            <ch2>11.244</ch2>
        </Log>
        <Log id="123">
            <Date>2019/07/11</Date>
            <Time>18:29:31</Time>
            <ms>0</ms>
            <ch1>0.1539</ch1>
            <ch2>10.991</ch2>
        </Log>
        <Log id="124">
            <Date>2019/07/11</Date>
            <Time>18:44:31</Time>
            <ms>0</ms>
            <ch1>0.1521</ch1>
            <ch2>10.771</ch2>
        </Log>
        <Log id="125">
            <Date>2019/07/11</Date>
            <Time>18:59:31</Time>
            <ms>0</ms>
            <ch1>0.1518</ch1>
            <ch2>10.590</ch2>
        </Log>
        <Log id="126">
            <Date>2019/07/11</Date>
            <Time>19:14:31</Time>
            <ms>0</ms>
            <ch1>0.1504</ch1>
            <ch2>10.431</ch2>
        </Log>
        <Log id="127">
            <Date>2019/07/11</Date>
            <Time>19:29:31</Time>
            <ms>0</ms>
            <ch1>0.1484</ch1>
            <ch2>10.300</ch2>
        </Log>
        <Log id="128">
            <Date>2019/07/11</Date>
            <Time>19:44:31</Time>
            <ms>0</ms>
            <ch1>0.1484</ch1>
            <ch2>10.180</ch2>
        </Log>
        <Log id="129">
            <Date>2019/07/11</Date>
            <Time>19:59:31</Time>
            <ms>0</ms>
            <ch1>0.1471</ch1>
            <ch2>10.067</ch2>
        </Log>
        <Log id="130">
            <Date>2019/07/11</Date>
            <Time>20:14:31</Time>
            <ms>0</ms>
            <ch1>0.1479</ch1>
            <ch2>9.957</ch2>
        </Log>
        <Log id="131">
            <Date>2019/07/11</Date>
            <Time>20:29:31</Time>
            <ms>0</ms>
            <ch1>0.1489</ch1>
            <ch2>9.832</ch2>
        </Log>
        <Log id="132">
            <Date>2019/07/11</Date>
            <Time>20:44:31</Time>
            <ms>0</ms>
            <ch1>0.1474</ch1>
            <ch2>9.705</ch2>
        </Log>
        <Log id="133">
            <Date>2019/07/11</Date>
            <Time>20:59:31</Time>
            <ms>0</ms>
            <ch1>0.1458</ch1>
            <ch2>9.598</ch2>
        </Log>
        <Log id="134">
            <Date>2019/07/11</Date>
            <Time>21:14:31</Time>
            <ms>0</ms>
            <ch1>0.1496</ch1>
            <ch2>9.483</ch2>
        </Log>
        <Log id="135">
            <Date>2019/07/11</Date>
            <Time>21:29:31</Time>
            <ms>0</ms>
            <ch1>0.1459</ch1>
            <ch2>9.396</ch2>
        </Log>
        <Log id="136">
            <Date>2019/07/11</Date>
            <Time>21:44:31</Time>
            <ms>0</ms>
            <ch1>0.1468</ch1>
            <ch2>9.295</ch2>
        </Log>
        <Log id="137">
            <Date>2019/07/11</Date>
            <Time>21:59:31</Time>
            <ms>0</ms>
            <ch1>0.1445</ch1>
            <ch2>9.205</ch2>
        </Log>
        <Log id="138">
            <Date>2019/07/11</Date>
            <Time>22:14:31</Time>
            <ms>0</ms>
            <ch1>0.1449</ch1>
            <ch2>9.120</ch2>
        </Log>
        <Log id="139">
            <Date>2019/07/11</Date>
            <Time>22:29:31</Time>
            <ms>0</ms>
            <ch1>0.1475</ch1>
            <ch2>9.026</ch2>
        </Log>
        <Log id="140">
            <Date>2019/07/11</Date>
            <Time>22:44:31</Time>
            <ms>0</ms>
            <ch1>0.1455</ch1>
            <ch2>8.947</ch2>
        </Log>
        <Log id="141">
            <Date>2019/07/11</Date>
            <Time>22:59:31</Time>
            <ms>0</ms>
            <ch1>0.1439</ch1>
            <ch2>8.870</ch2>
        </Log>
        <Log id="142">
            <Date>2019/07/11</Date>
            <Time>23:14:31</Time>
            <ms>0</ms>
            <ch1>0.1448</ch1>
            <ch2>8.809</ch2>
        </Log>
        <Log id="143">
            <Date>2019/07/11</Date>
            <Time>23:29:31</Time>
            <ms>0</ms>
            <ch1>0.1442</ch1>
            <ch2>8.748</ch2>
        </Log>
        <Log id="144">
            <Date>2019/07/11</Date>
            <Time>23:44:31</Time>
            <ms>0</ms>
            <ch1>0.1442</ch1>
            <ch2>8.691</ch2>
        </Log>
        <Log id="145">
            <Date>2019/07/11</Date>
            <Time>23:59:31</Time>
            <ms>0</ms>
            <ch1>0.1440</ch1>
            <ch2>8.599</ch2>
        </Log>
        <Log id="146">
            <Date>2019/07/12</Date>
            <Time>00:14:31</Time>
            <ms>0</ms>
            <ch1>0.1450</ch1>
            <ch2>8.539</ch2>
        </Log>
        <Log id="147">
            <Date>2019/07/12</Date>
            <Time>00:29:31</Time>
            <ms>0</ms>
            <ch1>0.1423</ch1>
            <ch2>8.474</ch2>
        </Log>
        <Log id="148">
            <Date>2019/07/12</Date>
            <Time>00:44:31</Time>
            <ms>0</ms>
            <ch1>0.1453</ch1>
            <ch2>8.414</ch2>
        </Log>
        <Log id="149">
            <Date>2019/07/12</Date>
            <Time>00:59:31</Time>
            <ms>0</ms>
            <ch1>0.1434</ch1>
            <ch2>8.369</ch2>
        </Log>
        <Log id="150">
            <Date>2019/07/12</Date>
            <Time>01:14:31</Time>
            <ms>0</ms>
            <ch1>0.1429</ch1>
            <ch2>8.299</ch2>
        </Log>
        <Log id="151">
            <Date>2019/07/12</Date>
            <Time>01:29:31</Time>
            <ms>0</ms>
            <ch1>0.1454</ch1>
            <ch2>8.232</ch2>
        </Log>
        <Log id="152">
            <Date>2019/07/12</Date>
            <Time>01:44:31</Time>
            <ms>0</ms>
            <ch1>0.1434</ch1>
            <ch2>8.189</ch2>
        </Log>
        <Log id="153">
            <Date>2019/07/12</Date>
            <Time>01:59:31</Time>
            <ms>0</ms>
            <ch1>0.1414</ch1>
            <ch2>8.132</ch2>
        </Log>
        <Log id="154">
            <Date>2019/07/12</Date>
            <Time>02:14:31</Time>
            <ms>0</ms>
            <ch1>0.1437</ch1>
            <ch2>8.067</ch2>
        </Log>
        <Log id="155">
            <Date>2019/07/12</Date>
            <Time>02:29:31</Time>
            <ms>0</ms>
            <ch1>0.1448</ch1>
            <ch2>8.013</ch2>
        </Log>
        <Log id="156">
            <Date>2019/07/12</Date>
            <Time>02:44:31</Time>
            <ms>0</ms>
            <ch1>0.1445</ch1>
            <ch2>7.961</ch2>
        </Log>
        <Log id="157">
            <Date>2019/07/12</Date>
            <Time>02:59:31</Time>
            <ms>0</ms>
            <ch1>0.1441</ch1>
            <ch2>7.918</ch2>
        </Log>
        <Log id="158">
            <Date>2019/07/12</Date>
            <Time>03:14:31</Time>
            <ms>0</ms>
            <ch1>0.1448</ch1>
            <ch2>7.883</ch2>
        </Log>
        <Log id="159">
            <Date>2019/07/12</Date>
            <Time>03:29:31</Time>
            <ms>0</ms>
            <ch1>0.1429</ch1>
            <ch2>7.842</ch2>
        </Log>
        <Log id="160">
            <Date>2019/07/12</Date>
            <Time>03:44:31</Time>
            <ms>0</ms>
            <ch1>0.1433</ch1>
            <ch2>7.803</ch2>
        </Log>
        <Log id="161">
            <Date>2019/07/12</Date>
            <Time>03:59:31</Time>
            <ms>0</ms>
            <ch1>0.1438</ch1>
            <ch2>7.749</ch2>
        </Log>
        <Log id="162">
            <Date>2019/07/12</Date>
            <Time>04:14:31</Time>
            <ms>0</ms>
            <ch1>0.1427</ch1>
            <ch2>7.695</ch2>
        </Log>
        <Log id="163">
            <Date>2019/07/12</Date>
            <Time>04:29:31</Time>
            <ms>0</ms>
            <ch1>0.1421</ch1>
            <ch2>7.636</ch2>
        </Log>
        <Log id="164">
            <Date>2019/07/12</Date>
            <Time>04:44:31</Time>
            <ms>0</ms>
            <ch1>0.1431</ch1>
            <ch2>7.580</ch2>
        </Log>
        <Log id="165">
            <Date>2019/07/12</Date>
            <Time>04:59:31</Time>
            <ms>0</ms>
            <ch1>0.1429</ch1>
            <ch2>7.510</ch2>
        </Log>
        <Log id="166">
            <Date>2019/07/12</Date>
            <Time>05:14:31</Time>
            <ms>0</ms>
            <ch1>0.1415</ch1>
            <ch2>7.439</ch2>
        </Log>
        <Log id="167">
            <Date>2019/07/12</Date>
            <Time>05:29:31</Time>
            <ms>0</ms>
            <ch1>0.1423</ch1>
            <ch2>7.369</ch2>
        </Log>
        <Log id="168">
            <Date>2019/07/12</Date>
            <Time>05:44:31</Time>
            <ms>0</ms>
            <ch1>0.1426</ch1>
            <ch2>7.315</ch2>
        </Log>
        <Log id="169">
            <Date>2019/07/12</Date>
            <Time>05:59:31</Time>
            <ms>0</ms>
            <ch1>0.1423</ch1>
            <ch2>7.262</ch2>
        </Log>
        <Log id="170">
            <Date>2019/07/12</Date>
            <Time>06:14:31</Time>
            <ms>0</ms>
            <ch1>0.1402</ch1>
            <ch2>7.213</ch2>
        </Log>
        <Log id="171">
            <Date>2019/07/12</Date>
            <Time>06:29:31</Time>
            <ms>0</ms>
            <ch1>0.1419</ch1>
            <ch2>7.160</ch2>
        </Log>
        <Log id="172">
            <Date>2019/07/12</Date>
            <Time>06:44:31</Time>
            <ms>0</ms>
            <ch1>0.1425</ch1>
            <ch2>7.127</ch2>
        </Log>
        <Log id="173">
            <Date>2019/07/12</Date>
            <Time>06:59:31</Time>
            <ms>0</ms>
            <ch1>0.1429</ch1>
            <ch2>7.113</ch2>
        </Log>
        <Log id="174">
            <Date>2019/07/12</Date>
            <Time>07:14:31</Time>
            <ms>0</ms>
            <ch1>0.1418</ch1>
            <ch2>7.101</ch2>
        </Log>
        <Log id="175">
            <Date>2019/07/12</Date>
            <Time>07:29:31</Time>
            <ms>0</ms>
            <ch1>0.1433</ch1>
            <ch2>7.121</ch2>
        </Log>
        <Log id="176">
            <Date>2019/07/12</Date>
            <Time>07:44:31</Time>
            <ms>0</ms>
            <ch1>0.1449</ch1>
            <ch2>7.141</ch2>
        </Log>
        <Log id="177">
            <Date>2019/07/12</Date>
            <Time>07:59:31</Time>
            <ms>0</ms>
            <ch1>0.1426</ch1>
            <ch2>7.213</ch2>
        </Log>
        <Log id="178">
            <Date>2019/07/12</Date>
            <Time>08:14:31</Time>
            <ms>0</ms>
            <ch1>0.1452</ch1>
            <ch2>7.341</ch2>
        </Log>
        <Log id="179">
            <Date>2019/07/12</Date>
            <Time>08:29:31</Time>
            <ms>0</ms>
            <ch1>0.1465</ch1>
            <ch2>7.443</ch2>
        </Log>
        <Log id="180">
            <Date>2019/07/12</Date>
            <Time>08:44:31</Time>
            <ms>0</ms>
            <ch1>0.1483</ch1>
            <ch2>7.544</ch2>
        </Log>
        <Log id="181">
            <Date>2019/07/12</Date>
            <Time>08:59:31</Time>
            <ms>0</ms>
            <ch1>0.1500</ch1>
            <ch2>7.670</ch2>
        </Log>
        <Log id="182">
            <Date>2019/07/12</Date>
            <Time>09:14:31</Time>
            <ms>0</ms>
            <ch1>0.1487</ch1>
            <ch2>7.747</ch2>
        </Log>
        <Log id="183">
            <Date>2019/07/12</Date>
            <Time>09:29:31</Time>
            <ms>0</ms>
            <ch1>0.1504</ch1>
            <ch2>7.894</ch2>
        </Log>
        <Log id="184">
            <Date>2019/07/12</Date>
            <Time>09:44:31</Time>
            <ms>0</ms>
            <ch1>0.1501</ch1>
            <ch2>8.040</ch2>
        </Log>
        <Log id="185">
            <Date>2019/07/12</Date>
            <Time>09:59:31</Time>
            <ms>0</ms>
            <ch1>0.1516</ch1>
            <ch2>8.224</ch2>
        </Log>
        <Log id="186">
            <Date>2019/07/12</Date>
            <Time>10:14:31</Time>
            <ms>0</ms>
            <ch1>0.1524</ch1>
            <ch2>8.505</ch2>
        </Log>
        <Log id="187">
            <Date>2019/07/12</Date>
            <Time>10:29:31</Time>
            <ms>0</ms>
            <ch1>0.1528</ch1>
            <ch2>8.804</ch2>
        </Log>
        <Log id="188">
            <Date>2019/07/12</Date>
            <Time>10:44:31</Time>
            <ms>0</ms>
            <ch1>0.1617</ch1>
            <ch2>9.295</ch2>
        </Log>
        <Log id="189">
            <Date>2019/07/12</Date>
            <Time>10:59:31</Time>
            <ms>0</ms>
            <ch1>0.1622</ch1>
            <ch2>9.622</ch2>
        </Log>
        <Log id="190">
            <Date>2019/07/12</Date>
            <Time>11:14:31</Time>
            <ms>0</ms>
            <ch1>0.1630</ch1>
            <ch2>9.843</ch2>
        </Log>
    </Data>
</Body_xle>
