<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2019/07/16</Date>
        <Time>13:45:47</Time>
        <FileName></FileName>
        <Created_by>Version 4.4.0</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M2      </Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2020421</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.002</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID></Project_ID>
        <Location></Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>90000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>0</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2019/07/12 12:30:00</Start_time>
        <Stop_time>2019/07/12 12:18:24</Stop_time>
        <Num_log>390</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>kPa</Unit>
        <Parameters>
            <Offset Val="0.0000" Unit="kPa" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2019/07/12</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>64.2334</ch1>
            <ch2>11.169</ch2>
        </Log>
        <Log id="2">
            <Date>2019/07/12</Date>
            <Time>12:45:00</Time>
            <ms>0</ms>
            <ch1>64.2901</ch1>
            <ch2>11.537</ch2>
        </Log>
        <Log id="3">
            <Date>2019/07/12</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>64.3246</ch1>
            <ch2>11.942</ch2>
        </Log>
        <Log id="4">
            <Date>2019/07/12</Date>
            <Time>13:15:00</Time>
            <ms>0</ms>
            <ch1>64.2857</ch1>
            <ch2>12.033</ch2>
        </Log>
        <Log id="5">
            <Date>2019/07/12</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>64.3013</ch1>
            <ch2>12.125</ch2>
        </Log>
        <Log id="6">
            <Date>2019/07/12</Date>
            <Time>13:45:00</Time>
            <ms>0</ms>
            <ch1>64.2971</ch1>
            <ch2>12.197</ch2>
        </Log>
        <Log id="7">
            <Date>2019/07/12</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>64.3183</ch1>
            <ch2>12.486</ch2>
        </Log>
        <Log id="8">
            <Date>2019/07/12</Date>
            <Time>14:15:00</Time>
            <ms>0</ms>
            <ch1>64.3550</ch1>
            <ch2>12.700</ch2>
        </Log>
        <Log id="9">
            <Date>2019/07/12</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>64.3442</ch1>
            <ch2>12.713</ch2>
        </Log>
        <Log id="10">
            <Date>2019/07/12</Date>
            <Time>14:45:00</Time>
            <ms>0</ms>
            <ch1>64.3457</ch1>
            <ch2>12.776</ch2>
        </Log>
        <Log id="11">
            <Date>2019/07/12</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>64.3386</ch1>
            <ch2>12.966</ch2>
        </Log>
        <Log id="12">
            <Date>2019/07/12</Date>
            <Time>15:15:00</Time>
            <ms>0</ms>
            <ch1>64.2519</ch1>
            <ch2>13.307</ch2>
        </Log>
        <Log id="13">
            <Date>2019/07/12</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>64.2211</ch1>
            <ch2>13.200</ch2>
        </Log>
        <Log id="14">
            <Date>2019/07/12</Date>
            <Time>15:45:00</Time>
            <ms>0</ms>
            <ch1>64.2009</ch1>
            <ch2>13.254</ch2>
        </Log>
        <Log id="15">
            <Date>2019/07/12</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>64.2119</ch1>
            <ch2>13.090</ch2>
        </Log>
        <Log id="16">
            <Date>2019/07/12</Date>
            <Time>16:15:00</Time>
            <ms>0</ms>
            <ch1>64.1708</ch1>
            <ch2>12.927</ch2>
        </Log>
        <Log id="17">
            <Date>2019/07/12</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>64.1424</ch1>
            <ch2>12.821</ch2>
        </Log>
        <Log id="18">
            <Date>2019/07/12</Date>
            <Time>16:45:00</Time>
            <ms>0</ms>
            <ch1>64.1341</ch1>
            <ch2>12.672</ch2>
        </Log>
        <Log id="19">
            <Date>2019/07/12</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>64.1242</ch1>
            <ch2>12.491</ch2>
        </Log>
        <Log id="20">
            <Date>2019/07/12</Date>
            <Time>17:15:00</Time>
            <ms>0</ms>
            <ch1>64.1178</ch1>
            <ch2>12.253</ch2>
        </Log>
        <Log id="21">
            <Date>2019/07/12</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>64.1175</ch1>
            <ch2>12.119</ch2>
        </Log>
        <Log id="22">
            <Date>2019/07/12</Date>
            <Time>17:45:00</Time>
            <ms>0</ms>
            <ch1>64.1042</ch1>
            <ch2>11.906</ch2>
        </Log>
        <Log id="23">
            <Date>2019/07/12</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>64.0624</ch1>
            <ch2>11.642</ch2>
        </Log>
        <Log id="24">
            <Date>2019/07/12</Date>
            <Time>18:15:00</Time>
            <ms>0</ms>
            <ch1>64.0344</ch1>
            <ch2>11.398</ch2>
        </Log>
        <Log id="25">
            <Date>2019/07/12</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>64.0504</ch1>
            <ch2>11.176</ch2>
        </Log>
        <Log id="26">
            <Date>2019/07/12</Date>
            <Time>18:45:00</Time>
            <ms>0</ms>
            <ch1>64.0392</ch1>
            <ch2>10.927</ch2>
        </Log>
        <Log id="27">
            <Date>2019/07/12</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>64.0303</ch1>
            <ch2>10.725</ch2>
        </Log>
        <Log id="28">
            <Date>2019/07/12</Date>
            <Time>19:15:00</Time>
            <ms>0</ms>
            <ch1>64.0379</ch1>
            <ch2>10.541</ch2>
        </Log>
        <Log id="29">
            <Date>2019/07/12</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>64.0507</ch1>
            <ch2>10.354</ch2>
        </Log>
        <Log id="30">
            <Date>2019/07/12</Date>
            <Time>19:45:00</Time>
            <ms>0</ms>
            <ch1>64.0558</ch1>
            <ch2>10.201</ch2>
        </Log>
        <Log id="31">
            <Date>2019/07/12</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>64.0453</ch1>
            <ch2>10.051</ch2>
        </Log>
        <Log id="32">
            <Date>2019/07/12</Date>
            <Time>20:15:00</Time>
            <ms>0</ms>
            <ch1>64.0537</ch1>
            <ch2>9.916</ch2>
        </Log>
        <Log id="33">
            <Date>2019/07/12</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>64.0508</ch1>
            <ch2>9.797</ch2>
        </Log>
        <Log id="34">
            <Date>2019/07/12</Date>
            <Time>20:45:00</Time>
            <ms>0</ms>
            <ch1>64.0576</ch1>
            <ch2>9.672</ch2>
        </Log>
        <Log id="35">
            <Date>2019/07/12</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>64.0516</ch1>
            <ch2>9.569</ch2>
        </Log>
        <Log id="36">
            <Date>2019/07/12</Date>
            <Time>21:15:00</Time>
            <ms>0</ms>
            <ch1>64.0675</ch1>
            <ch2>9.455</ch2>
        </Log>
        <Log id="37">
            <Date>2019/07/12</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>64.0614</ch1>
            <ch2>9.338</ch2>
        </Log>
        <Log id="38">
            <Date>2019/07/12</Date>
            <Time>21:45:00</Time>
            <ms>0</ms>
            <ch1>64.0418</ch1>
            <ch2>9.218</ch2>
        </Log>
        <Log id="39">
            <Date>2019/07/12</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>64.0711</ch1>
            <ch2>9.126</ch2>
        </Log>
        <Log id="40">
            <Date>2019/07/12</Date>
            <Time>22:15:00</Time>
            <ms>0</ms>
            <ch1>64.0604</ch1>
            <ch2>9.053</ch2>
        </Log>
        <Log id="41">
            <Date>2019/07/12</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>64.0499</ch1>
            <ch2>8.962</ch2>
        </Log>
        <Log id="42">
            <Date>2019/07/12</Date>
            <Time>22:45:00</Time>
            <ms>0</ms>
            <ch1>64.0629</ch1>
            <ch2>8.872</ch2>
        </Log>
        <Log id="43">
            <Date>2019/07/12</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>64.0483</ch1>
            <ch2>8.815</ch2>
        </Log>
        <Log id="44">
            <Date>2019/07/12</Date>
            <Time>23:15:00</Time>
            <ms>0</ms>
            <ch1>64.0375</ch1>
            <ch2>8.752</ch2>
        </Log>
        <Log id="45">
            <Date>2019/07/12</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>64.0637</ch1>
            <ch2>8.688</ch2>
        </Log>
        <Log id="46">
            <Date>2019/07/12</Date>
            <Time>23:45:00</Time>
            <ms>0</ms>
            <ch1>64.0404</ch1>
            <ch2>8.625</ch2>
        </Log>
        <Log id="47">
            <Date>2019/07/13</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>64.0429</ch1>
            <ch2>8.564</ch2>
        </Log>
        <Log id="48">
            <Date>2019/07/13</Date>
            <Time>00:15:00</Time>
            <ms>0</ms>
            <ch1>64.0253</ch1>
            <ch2>8.524</ch2>
        </Log>
        <Log id="49">
            <Date>2019/07/13</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>64.0182</ch1>
            <ch2>8.463</ch2>
        </Log>
        <Log id="50">
            <Date>2019/07/13</Date>
            <Time>00:45:00</Time>
            <ms>0</ms>
            <ch1>64.0059</ch1>
            <ch2>8.410</ch2>
        </Log>
        <Log id="51">
            <Date>2019/07/13</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>64.0102</ch1>
            <ch2>8.357</ch2>
        </Log>
        <Log id="52">
            <Date>2019/07/13</Date>
            <Time>01:15:00</Time>
            <ms>0</ms>
            <ch1>63.9991</ch1>
            <ch2>8.307</ch2>
        </Log>
        <Log id="53">
            <Date>2019/07/13</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>63.9898</ch1>
            <ch2>8.255</ch2>
        </Log>
        <Log id="54">
            <Date>2019/07/13</Date>
            <Time>01:45:00</Time>
            <ms>0</ms>
            <ch1>63.9794</ch1>
            <ch2>8.196</ch2>
        </Log>
        <Log id="55">
            <Date>2019/07/13</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>63.9673</ch1>
            <ch2>8.148</ch2>
        </Log>
        <Log id="56">
            <Date>2019/07/13</Date>
            <Time>02:15:00</Time>
            <ms>0</ms>
            <ch1>63.9506</ch1>
            <ch2>8.096</ch2>
        </Log>
        <Log id="57">
            <Date>2019/07/13</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>63.9356</ch1>
            <ch2>8.057</ch2>
        </Log>
        <Log id="58">
            <Date>2019/07/13</Date>
            <Time>02:45:00</Time>
            <ms>0</ms>
            <ch1>63.9346</ch1>
            <ch2>8.004</ch2>
        </Log>
        <Log id="59">
            <Date>2019/07/13</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>63.9283</ch1>
            <ch2>7.951</ch2>
        </Log>
        <Log id="60">
            <Date>2019/07/13</Date>
            <Time>03:15:00</Time>
            <ms>0</ms>
            <ch1>63.9681</ch1>
            <ch2>7.870</ch2>
        </Log>
        <Log id="61">
            <Date>2019/07/13</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>63.9417</ch1>
            <ch2>7.752</ch2>
        </Log>
        <Log id="62">
            <Date>2019/07/13</Date>
            <Time>03:45:00</Time>
            <ms>0</ms>
            <ch1>63.9271</ch1>
            <ch2>7.704</ch2>
        </Log>
        <Log id="63">
            <Date>2019/07/13</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>63.9172</ch1>
            <ch2>7.649</ch2>
        </Log>
        <Log id="64">
            <Date>2019/07/13</Date>
            <Time>04:15:00</Time>
            <ms>0</ms>
            <ch1>63.9418</ch1>
            <ch2>7.591</ch2>
        </Log>
        <Log id="65">
            <Date>2019/07/13</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>63.9358</ch1>
            <ch2>7.540</ch2>
        </Log>
        <Log id="66">
            <Date>2019/07/13</Date>
            <Time>04:45:00</Time>
            <ms>0</ms>
            <ch1>63.9504</ch1>
            <ch2>7.493</ch2>
        </Log>
        <Log id="67">
            <Date>2019/07/13</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>63.9980</ch1>
            <ch2>7.438</ch2>
        </Log>
        <Log id="68">
            <Date>2019/07/13</Date>
            <Time>05:15:00</Time>
            <ms>0</ms>
            <ch1>64.0182</ch1>
            <ch2>7.376</ch2>
        </Log>
        <Log id="69">
            <Date>2019/07/13</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>64.0155</ch1>
            <ch2>7.280</ch2>
        </Log>
        <Log id="70">
            <Date>2019/07/13</Date>
            <Time>05:45:00</Time>
            <ms>0</ms>
            <ch1>64.0435</ch1>
            <ch2>7.183</ch2>
        </Log>
        <Log id="71">
            <Date>2019/07/13</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>64.0524</ch1>
            <ch2>7.079</ch2>
        </Log>
        <Log id="72">
            <Date>2019/07/13</Date>
            <Time>06:15:00</Time>
            <ms>0</ms>
            <ch1>64.0455</ch1>
            <ch2>7.048</ch2>
        </Log>
        <Log id="73">
            <Date>2019/07/13</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>64.0779</ch1>
            <ch2>7.038</ch2>
        </Log>
        <Log id="74">
            <Date>2019/07/13</Date>
            <Time>06:45:00</Time>
            <ms>0</ms>
            <ch1>64.0704</ch1>
            <ch2>7.018</ch2>
        </Log>
        <Log id="75">
            <Date>2019/07/13</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>64.1166</ch1>
            <ch2>6.987</ch2>
        </Log>
        <Log id="76">
            <Date>2019/07/13</Date>
            <Time>07:15:00</Time>
            <ms>0</ms>
            <ch1>64.1611</ch1>
            <ch2>6.953</ch2>
        </Log>
        <Log id="77">
            <Date>2019/07/13</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>64.1740</ch1>
            <ch2>6.940</ch2>
        </Log>
        <Log id="78">
            <Date>2019/07/13</Date>
            <Time>07:45:00</Time>
            <ms>0</ms>
            <ch1>64.1660</ch1>
            <ch2>6.933</ch2>
        </Log>
        <Log id="79">
            <Date>2019/07/13</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>64.1631</ch1>
            <ch2>6.969</ch2>
        </Log>
        <Log id="80">
            <Date>2019/07/13</Date>
            <Time>08:15:00</Time>
            <ms>0</ms>
            <ch1>64.2131</ch1>
            <ch2>6.993</ch2>
        </Log>
        <Log id="81">
            <Date>2019/07/13</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>64.2502</ch1>
            <ch2>7.045</ch2>
        </Log>
        <Log id="82">
            <Date>2019/07/13</Date>
            <Time>08:45:00</Time>
            <ms>0</ms>
            <ch1>64.2566</ch1>
            <ch2>7.096</ch2>
        </Log>
        <Log id="83">
            <Date>2019/07/13</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>64.2392</ch1>
            <ch2>7.193</ch2>
        </Log>
        <Log id="84">
            <Date>2019/07/13</Date>
            <Time>09:15:00</Time>
            <ms>0</ms>
            <ch1>64.2705</ch1>
            <ch2>7.307</ch2>
        </Log>
        <Log id="85">
            <Date>2019/07/13</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>64.2430</ch1>
            <ch2>7.396</ch2>
        </Log>
        <Log id="86">
            <Date>2019/07/13</Date>
            <Time>09:45:00</Time>
            <ms>0</ms>
            <ch1>64.3126</ch1>
            <ch2>7.524</ch2>
        </Log>
        <Log id="87">
            <Date>2019/07/13</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>64.2755</ch1>
            <ch2>7.685</ch2>
        </Log>
        <Log id="88">
            <Date>2019/07/13</Date>
            <Time>10:15:00</Time>
            <ms>0</ms>
            <ch1>64.3447</ch1>
            <ch2>7.811</ch2>
        </Log>
        <Log id="89">
            <Date>2019/07/13</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>64.3265</ch1>
            <ch2>7.880</ch2>
        </Log>
        <Log id="90">
            <Date>2019/07/13</Date>
            <Time>10:45:00</Time>
            <ms>0</ms>
            <ch1>64.3323</ch1>
            <ch2>7.981</ch2>
        </Log>
        <Log id="91">
            <Date>2019/07/13</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>64.3192</ch1>
            <ch2>8.159</ch2>
        </Log>
        <Log id="92">
            <Date>2019/07/13</Date>
            <Time>11:15:00</Time>
            <ms>0</ms>
            <ch1>64.2703</ch1>
            <ch2>8.536</ch2>
        </Log>
        <Log id="93">
            <Date>2019/07/13</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>64.3902</ch1>
            <ch2>8.723</ch2>
        </Log>
        <Log id="94">
            <Date>2019/07/13</Date>
            <Time>11:45:00</Time>
            <ms>0</ms>
            <ch1>64.3285</ch1>
            <ch2>8.797</ch2>
        </Log>
        <Log id="95">
            <Date>2019/07/13</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>64.2819</ch1>
            <ch2>8.928</ch2>
        </Log>
        <Log id="96">
            <Date>2019/07/13</Date>
            <Time>12:15:00</Time>
            <ms>0</ms>
            <ch1>64.2988</ch1>
            <ch2>9.237</ch2>
        </Log>
        <Log id="97">
            <Date>2019/07/13</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>64.2828</ch1>
            <ch2>9.394</ch2>
        </Log>
        <Log id="98">
            <Date>2019/07/13</Date>
            <Time>12:45:00</Time>
            <ms>0</ms>
            <ch1>64.3303</ch1>
            <ch2>9.647</ch2>
        </Log>
        <Log id="99">
            <Date>2019/07/13</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>64.2827</ch1>
            <ch2>9.805</ch2>
        </Log>
        <Log id="100">
            <Date>2019/07/13</Date>
            <Time>13:15:00</Time>
            <ms>0</ms>
            <ch1>64.3073</ch1>
            <ch2>9.915</ch2>
        </Log>
        <Log id="101">
            <Date>2019/07/13</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>64.2615</ch1>
            <ch2>10.076</ch2>
        </Log>
        <Log id="102">
            <Date>2019/07/13</Date>
            <Time>13:45:00</Time>
            <ms>0</ms>
            <ch1>64.2158</ch1>
            <ch2>10.178</ch2>
        </Log>
        <Log id="103">
            <Date>2019/07/13</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>64.3129</ch1>
            <ch2>10.515</ch2>
        </Log>
        <Log id="104">
            <Date>2019/07/13</Date>
            <Time>14:15:00</Time>
            <ms>0</ms>
            <ch1>64.2633</ch1>
            <ch2>10.698</ch2>
        </Log>
        <Log id="105">
            <Date>2019/07/13</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>64.1025</ch1>
            <ch2>10.793</ch2>
        </Log>
        <Log id="106">
            <Date>2019/07/13</Date>
            <Time>14:45:00</Time>
            <ms>0</ms>
            <ch1>64.2200</ch1>
            <ch2>10.700</ch2>
        </Log>
        <Log id="107">
            <Date>2019/07/13</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>64.1115</ch1>
            <ch2>10.781</ch2>
        </Log>
        <Log id="108">
            <Date>2019/07/13</Date>
            <Time>15:15:00</Time>
            <ms>0</ms>
            <ch1>64.1886</ch1>
            <ch2>11.110</ch2>
        </Log>
        <Log id="109">
            <Date>2019/07/13</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>64.2022</ch1>
            <ch2>11.288</ch2>
        </Log>
        <Log id="110">
            <Date>2019/07/13</Date>
            <Time>15:45:00</Time>
            <ms>0</ms>
            <ch1>64.1455</ch1>
            <ch2>11.512</ch2>
        </Log>
        <Log id="111">
            <Date>2019/07/13</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>64.1112</ch1>
            <ch2>11.611</ch2>
        </Log>
        <Log id="112">
            <Date>2019/07/13</Date>
            <Time>16:15:00</Time>
            <ms>0</ms>
            <ch1>64.1201</ch1>
            <ch2>11.605</ch2>
        </Log>
        <Log id="113">
            <Date>2019/07/13</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>64.1812</ch1>
            <ch2>11.555</ch2>
        </Log>
        <Log id="114">
            <Date>2019/07/13</Date>
            <Time>16:45:00</Time>
            <ms>0</ms>
            <ch1>64.1041</ch1>
            <ch2>11.347</ch2>
        </Log>
        <Log id="115">
            <Date>2019/07/13</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>64.1202</ch1>
            <ch2>11.148</ch2>
        </Log>
        <Log id="116">
            <Date>2019/07/13</Date>
            <Time>17:15:00</Time>
            <ms>0</ms>
            <ch1>64.2156</ch1>
            <ch2>10.945</ch2>
        </Log>
        <Log id="117">
            <Date>2019/07/13</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>64.1343</ch1>
            <ch2>10.761</ch2>
        </Log>
        <Log id="118">
            <Date>2019/07/13</Date>
            <Time>17:45:00</Time>
            <ms>0</ms>
            <ch1>64.1374</ch1>
            <ch2>10.559</ch2>
        </Log>
        <Log id="119">
            <Date>2019/07/13</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>64.1931</ch1>
            <ch2>10.315</ch2>
        </Log>
        <Log id="120">
            <Date>2019/07/13</Date>
            <Time>18:15:00</Time>
            <ms>0</ms>
            <ch1>64.1557</ch1>
            <ch2>10.078</ch2>
        </Log>
        <Log id="121">
            <Date>2019/07/13</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>64.1742</ch1>
            <ch2>9.858</ch2>
        </Log>
        <Log id="122">
            <Date>2019/07/13</Date>
            <Time>18:45:00</Time>
            <ms>0</ms>
            <ch1>64.1086</ch1>
            <ch2>9.669</ch2>
        </Log>
        <Log id="123">
            <Date>2019/07/13</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>64.2030</ch1>
            <ch2>9.517</ch2>
        </Log>
        <Log id="124">
            <Date>2019/07/13</Date>
            <Time>19:15:00</Time>
            <ms>0</ms>
            <ch1>64.3059</ch1>
            <ch2>9.398</ch2>
        </Log>
        <Log id="125">
            <Date>2019/07/13</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>64.2575</ch1>
            <ch2>9.247</ch2>
        </Log>
        <Log id="126">
            <Date>2019/07/13</Date>
            <Time>19:45:00</Time>
            <ms>0</ms>
            <ch1>64.2361</ch1>
            <ch2>9.134</ch2>
        </Log>
        <Log id="127">
            <Date>2019/07/13</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>64.2463</ch1>
            <ch2>9.002</ch2>
        </Log>
        <Log id="128">
            <Date>2019/07/13</Date>
            <Time>20:15:00</Time>
            <ms>0</ms>
            <ch1>64.3238</ch1>
            <ch2>8.887</ch2>
        </Log>
        <Log id="129">
            <Date>2019/07/13</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>64.2287</ch1>
            <ch2>8.793</ch2>
        </Log>
        <Log id="130">
            <Date>2019/07/13</Date>
            <Time>20:45:00</Time>
            <ms>0</ms>
            <ch1>64.2746</ch1>
            <ch2>8.700</ch2>
        </Log>
        <Log id="131">
            <Date>2019/07/13</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>64.3228</ch1>
            <ch2>8.598</ch2>
        </Log>
        <Log id="132">
            <Date>2019/07/13</Date>
            <Time>21:15:00</Time>
            <ms>0</ms>
            <ch1>64.3129</ch1>
            <ch2>8.516</ch2>
        </Log>
        <Log id="133">
            <Date>2019/07/13</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>64.2792</ch1>
            <ch2>8.433</ch2>
        </Log>
        <Log id="134">
            <Date>2019/07/13</Date>
            <Time>21:45:00</Time>
            <ms>0</ms>
            <ch1>64.2547</ch1>
            <ch2>8.353</ch2>
        </Log>
        <Log id="135">
            <Date>2019/07/13</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>64.3166</ch1>
            <ch2>8.283</ch2>
        </Log>
        <Log id="136">
            <Date>2019/07/13</Date>
            <Time>22:15:00</Time>
            <ms>0</ms>
            <ch1>64.2484</ch1>
            <ch2>8.218</ch2>
        </Log>
        <Log id="137">
            <Date>2019/07/13</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>64.2891</ch1>
            <ch2>8.151</ch2>
        </Log>
        <Log id="138">
            <Date>2019/07/13</Date>
            <Time>22:45:00</Time>
            <ms>0</ms>
            <ch1>64.2272</ch1>
            <ch2>8.085</ch2>
        </Log>
        <Log id="139">
            <Date>2019/07/13</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>64.2738</ch1>
            <ch2>8.019</ch2>
        </Log>
        <Log id="140">
            <Date>2019/07/13</Date>
            <Time>23:15:00</Time>
            <ms>0</ms>
            <ch1>64.2535</ch1>
            <ch2>7.959</ch2>
        </Log>
        <Log id="141">
            <Date>2019/07/13</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>64.3116</ch1>
            <ch2>7.910</ch2>
        </Log>
        <Log id="142">
            <Date>2019/07/13</Date>
            <Time>23:45:00</Time>
            <ms>0</ms>
            <ch1>64.2247</ch1>
            <ch2>7.835</ch2>
        </Log>
        <Log id="143">
            <Date>2019/07/14</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>64.2995</ch1>
            <ch2>7.746</ch2>
        </Log>
        <Log id="144">
            <Date>2019/07/14</Date>
            <Time>00:15:00</Time>
            <ms>0</ms>
            <ch1>64.2669</ch1>
            <ch2>7.673</ch2>
        </Log>
        <Log id="145">
            <Date>2019/07/14</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>64.3090</ch1>
            <ch2>7.585</ch2>
        </Log>
        <Log id="146">
            <Date>2019/07/14</Date>
            <Time>00:45:00</Time>
            <ms>0</ms>
            <ch1>64.2299</ch1>
            <ch2>7.497</ch2>
        </Log>
        <Log id="147">
            <Date>2019/07/14</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>64.2761</ch1>
            <ch2>7.397</ch2>
        </Log>
        <Log id="148">
            <Date>2019/07/14</Date>
            <Time>01:15:00</Time>
            <ms>0</ms>
            <ch1>64.2473</ch1>
            <ch2>7.313</ch2>
        </Log>
        <Log id="149">
            <Date>2019/07/14</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>64.2293</ch1>
            <ch2>7.244</ch2>
        </Log>
        <Log id="150">
            <Date>2019/07/14</Date>
            <Time>01:45:00</Time>
            <ms>0</ms>
            <ch1>64.1789</ch1>
            <ch2>7.182</ch2>
        </Log>
        <Log id="151">
            <Date>2019/07/14</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>64.2023</ch1>
            <ch2>7.138</ch2>
        </Log>
        <Log id="152">
            <Date>2019/07/14</Date>
            <Time>02:15:00</Time>
            <ms>0</ms>
            <ch1>64.2061</ch1>
            <ch2>7.103</ch2>
        </Log>
        <Log id="153">
            <Date>2019/07/14</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>64.1559</ch1>
            <ch2>7.073</ch2>
        </Log>
        <Log id="154">
            <Date>2019/07/14</Date>
            <Time>02:45:00</Time>
            <ms>0</ms>
            <ch1>64.1575</ch1>
            <ch2>7.042</ch2>
        </Log>
        <Log id="155">
            <Date>2019/07/14</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>64.1585</ch1>
            <ch2>7.012</ch2>
        </Log>
        <Log id="156">
            <Date>2019/07/14</Date>
            <Time>03:15:00</Time>
            <ms>0</ms>
            <ch1>64.1752</ch1>
            <ch2>6.979</ch2>
        </Log>
        <Log id="157">
            <Date>2019/07/14</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>64.2081</ch1>
            <ch2>6.950</ch2>
        </Log>
        <Log id="158">
            <Date>2019/07/14</Date>
            <Time>03:45:00</Time>
            <ms>0</ms>
            <ch1>64.2282</ch1>
            <ch2>6.892</ch2>
        </Log>
        <Log id="159">
            <Date>2019/07/14</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>64.1564</ch1>
            <ch2>6.852</ch2>
        </Log>
        <Log id="160">
            <Date>2019/07/14</Date>
            <Time>04:15:00</Time>
            <ms>0</ms>
            <ch1>64.1943</ch1>
            <ch2>6.800</ch2>
        </Log>
        <Log id="161">
            <Date>2019/07/14</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>64.2302</ch1>
            <ch2>6.746</ch2>
        </Log>
        <Log id="162">
            <Date>2019/07/14</Date>
            <Time>04:45:00</Time>
            <ms>0</ms>
            <ch1>64.1967</ch1>
            <ch2>6.694</ch2>
        </Log>
        <Log id="163">
            <Date>2019/07/14</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>64.2248</ch1>
            <ch2>6.629</ch2>
        </Log>
        <Log id="164">
            <Date>2019/07/14</Date>
            <Time>05:15:00</Time>
            <ms>0</ms>
            <ch1>64.1953</ch1>
            <ch2>6.558</ch2>
        </Log>
        <Log id="165">
            <Date>2019/07/14</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>64.2193</ch1>
            <ch2>6.503</ch2>
        </Log>
        <Log id="166">
            <Date>2019/07/14</Date>
            <Time>05:45:00</Time>
            <ms>0</ms>
            <ch1>64.2199</ch1>
            <ch2>6.453</ch2>
        </Log>
        <Log id="167">
            <Date>2019/07/14</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>64.2147</ch1>
            <ch2>6.405</ch2>
        </Log>
        <Log id="168">
            <Date>2019/07/14</Date>
            <Time>06:15:00</Time>
            <ms>0</ms>
            <ch1>64.2420</ch1>
            <ch2>6.343</ch2>
        </Log>
        <Log id="169">
            <Date>2019/07/14</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>64.2695</ch1>
            <ch2>6.284</ch2>
        </Log>
        <Log id="170">
            <Date>2019/07/14</Date>
            <Time>06:45:00</Time>
            <ms>0</ms>
            <ch1>64.2913</ch1>
            <ch2>6.238</ch2>
        </Log>
        <Log id="171">
            <Date>2019/07/14</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>64.3177</ch1>
            <ch2>6.214</ch2>
        </Log>
        <Log id="172">
            <Date>2019/07/14</Date>
            <Time>07:15:00</Time>
            <ms>0</ms>
            <ch1>64.3256</ch1>
            <ch2>6.197</ch2>
        </Log>
        <Log id="173">
            <Date>2019/07/14</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>64.3398</ch1>
            <ch2>6.229</ch2>
        </Log>
        <Log id="174">
            <Date>2019/07/14</Date>
            <Time>07:45:00</Time>
            <ms>0</ms>
            <ch1>64.4058</ch1>
            <ch2>6.236</ch2>
        </Log>
        <Log id="175">
            <Date>2019/07/14</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>64.4593</ch1>
            <ch2>6.161</ch2>
        </Log>
        <Log id="176">
            <Date>2019/07/14</Date>
            <Time>08:15:00</Time>
            <ms>0</ms>
            <ch1>64.5039</ch1>
            <ch2>6.078</ch2>
        </Log>
        <Log id="177">
            <Date>2019/07/14</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>64.5529</ch1>
            <ch2>6.070</ch2>
        </Log>
        <Log id="178">
            <Date>2019/07/14</Date>
            <Time>08:45:00</Time>
            <ms>0</ms>
            <ch1>64.5579</ch1>
            <ch2>6.040</ch2>
        </Log>
        <Log id="179">
            <Date>2019/07/14</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>64.5981</ch1>
            <ch2>5.956</ch2>
        </Log>
        <Log id="180">
            <Date>2019/07/14</Date>
            <Time>09:15:00</Time>
            <ms>0</ms>
            <ch1>64.5914</ch1>
            <ch2>5.769</ch2>
        </Log>
        <Log id="181">
            <Date>2019/07/14</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>64.6267</ch1>
            <ch2>5.678</ch2>
        </Log>
        <Log id="182">
            <Date>2019/07/14</Date>
            <Time>09:45:00</Time>
            <ms>0</ms>
            <ch1>64.6570</ch1>
            <ch2>5.786</ch2>
        </Log>
        <Log id="183">
            <Date>2019/07/14</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>64.7376</ch1>
            <ch2>5.918</ch2>
        </Log>
        <Log id="184">
            <Date>2019/07/14</Date>
            <Time>10:15:00</Time>
            <ms>0</ms>
            <ch1>64.8071</ch1>
            <ch2>5.880</ch2>
        </Log>
        <Log id="185">
            <Date>2019/07/14</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>64.8789</ch1>
            <ch2>5.933</ch2>
        </Log>
        <Log id="186">
            <Date>2019/07/14</Date>
            <Time>10:45:00</Time>
            <ms>0</ms>
            <ch1>65.0285</ch1>
            <ch2>6.126</ch2>
        </Log>
        <Log id="187">
            <Date>2019/07/14</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>65.0477</ch1>
            <ch2>6.251</ch2>
        </Log>
        <Log id="188">
            <Date>2019/07/14</Date>
            <Time>11:15:00</Time>
            <ms>0</ms>
            <ch1>65.1078</ch1>
            <ch2>6.339</ch2>
        </Log>
        <Log id="189">
            <Date>2019/07/14</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>65.4447</ch1>
            <ch2>6.389</ch2>
        </Log>
        <Log id="190">
            <Date>2019/07/14</Date>
            <Time>11:45:00</Time>
            <ms>0</ms>
            <ch1>65.4496</ch1>
            <ch2>6.311</ch2>
        </Log>
        <Log id="191">
            <Date>2019/07/14</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>65.5950</ch1>
            <ch2>6.531</ch2>
        </Log>
        <Log id="192">
            <Date>2019/07/14</Date>
            <Time>12:15:00</Time>
            <ms>0</ms>
            <ch1>65.6052</ch1>
            <ch2>6.700</ch2>
        </Log>
        <Log id="193">
            <Date>2019/07/14</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>65.6897</ch1>
            <ch2>6.760</ch2>
        </Log>
        <Log id="194">
            <Date>2019/07/14</Date>
            <Time>12:45:00</Time>
            <ms>0</ms>
            <ch1>65.8265</ch1>
            <ch2>6.858</ch2>
        </Log>
        <Log id="195">
            <Date>2019/07/14</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>65.7420</ch1>
            <ch2>6.885</ch2>
        </Log>
        <Log id="196">
            <Date>2019/07/14</Date>
            <Time>13:15:00</Time>
            <ms>0</ms>
            <ch1>65.7854</ch1>
            <ch2>6.812</ch2>
        </Log>
        <Log id="197">
            <Date>2019/07/14</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>65.9557</ch1>
            <ch2>6.811</ch2>
        </Log>
        <Log id="198">
            <Date>2019/07/14</Date>
            <Time>13:45:00</Time>
            <ms>0</ms>
            <ch1>66.1265</ch1>
            <ch2>6.811</ch2>
        </Log>
        <Log id="199">
            <Date>2019/07/14</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>65.9925</ch1>
            <ch2>6.777</ch2>
        </Log>
        <Log id="200">
            <Date>2019/07/14</Date>
            <Time>14:15:00</Time>
            <ms>0</ms>
            <ch1>66.0443</ch1>
            <ch2>6.730</ch2>
        </Log>
        <Log id="201">
            <Date>2019/07/14</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>65.9727</ch1>
            <ch2>6.715</ch2>
        </Log>
        <Log id="202">
            <Date>2019/07/14</Date>
            <Time>14:45:00</Time>
            <ms>0</ms>
            <ch1>65.8579</ch1>
            <ch2>6.697</ch2>
        </Log>
        <Log id="203">
            <Date>2019/07/14</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>65.7252</ch1>
            <ch2>6.748</ch2>
        </Log>
        <Log id="204">
            <Date>2019/07/14</Date>
            <Time>15:15:00</Time>
            <ms>0</ms>
            <ch1>65.6501</ch1>
            <ch2>6.783</ch2>
        </Log>
        <Log id="205">
            <Date>2019/07/14</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>65.6322</ch1>
            <ch2>6.738</ch2>
        </Log>
        <Log id="206">
            <Date>2019/07/14</Date>
            <Time>15:45:00</Time>
            <ms>0</ms>
            <ch1>65.4707</ch1>
            <ch2>6.683</ch2>
        </Log>
        <Log id="207">
            <Date>2019/07/14</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>65.4825</ch1>
            <ch2>6.647</ch2>
        </Log>
        <Log id="208">
            <Date>2019/07/14</Date>
            <Time>16:15:00</Time>
            <ms>0</ms>
            <ch1>65.3975</ch1>
            <ch2>6.586</ch2>
        </Log>
        <Log id="209">
            <Date>2019/07/14</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>65.2917</ch1>
            <ch2>6.533</ch2>
        </Log>
        <Log id="210">
            <Date>2019/07/14</Date>
            <Time>16:45:00</Time>
            <ms>0</ms>
            <ch1>65.2933</ch1>
            <ch2>6.489</ch2>
        </Log>
        <Log id="211">
            <Date>2019/07/14</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>65.2472</ch1>
            <ch2>6.442</ch2>
        </Log>
        <Log id="212">
            <Date>2019/07/14</Date>
            <Time>17:15:00</Time>
            <ms>0</ms>
            <ch1>65.3262</ch1>
            <ch2>6.371</ch2>
        </Log>
        <Log id="213">
            <Date>2019/07/14</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>65.2178</ch1>
            <ch2>6.300</ch2>
        </Log>
        <Log id="214">
            <Date>2019/07/14</Date>
            <Time>17:45:00</Time>
            <ms>0</ms>
            <ch1>65.2817</ch1>
            <ch2>6.226</ch2>
        </Log>
        <Log id="215">
            <Date>2019/07/14</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>65.2416</ch1>
            <ch2>6.079</ch2>
        </Log>
        <Log id="216">
            <Date>2019/07/14</Date>
            <Time>18:15:00</Time>
            <ms>0</ms>
            <ch1>65.2007</ch1>
            <ch2>5.979</ch2>
        </Log>
        <Log id="217">
            <Date>2019/07/14</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>65.1902</ch1>
            <ch2>5.921</ch2>
        </Log>
        <Log id="218">
            <Date>2019/07/14</Date>
            <Time>18:45:00</Time>
            <ms>0</ms>
            <ch1>65.2225</ch1>
            <ch2>5.832</ch2>
        </Log>
        <Log id="219">
            <Date>2019/07/14</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>65.1794</ch1>
            <ch2>5.764</ch2>
        </Log>
        <Log id="220">
            <Date>2019/07/14</Date>
            <Time>19:15:00</Time>
            <ms>0</ms>
            <ch1>65.0991</ch1>
            <ch2>5.699</ch2>
        </Log>
        <Log id="221">
            <Date>2019/07/14</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>65.1777</ch1>
            <ch2>5.616</ch2>
        </Log>
        <Log id="222">
            <Date>2019/07/14</Date>
            <Time>19:45:00</Time>
            <ms>0</ms>
            <ch1>65.1931</ch1>
            <ch2>5.556</ch2>
        </Log>
        <Log id="223">
            <Date>2019/07/14</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>65.1704</ch1>
            <ch2>5.514</ch2>
        </Log>
        <Log id="224">
            <Date>2019/07/14</Date>
            <Time>20:15:00</Time>
            <ms>0</ms>
            <ch1>65.1097</ch1>
            <ch2>5.459</ch2>
        </Log>
        <Log id="225">
            <Date>2019/07/14</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>65.0918</ch1>
            <ch2>5.427</ch2>
        </Log>
        <Log id="226">
            <Date>2019/07/14</Date>
            <Time>20:45:00</Time>
            <ms>0</ms>
            <ch1>65.0847</ch1>
            <ch2>5.391</ch2>
        </Log>
        <Log id="227">
            <Date>2019/07/14</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>65.1432</ch1>
            <ch2>5.342</ch2>
        </Log>
        <Log id="228">
            <Date>2019/07/14</Date>
            <Time>21:15:00</Time>
            <ms>0</ms>
            <ch1>65.0824</ch1>
            <ch2>5.288</ch2>
        </Log>
        <Log id="229">
            <Date>2019/07/14</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>65.0955</ch1>
            <ch2>5.243</ch2>
        </Log>
        <Log id="230">
            <Date>2019/07/14</Date>
            <Time>21:45:00</Time>
            <ms>0</ms>
            <ch1>65.1270</ch1>
            <ch2>5.209</ch2>
        </Log>
        <Log id="231">
            <Date>2019/07/14</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>65.0513</ch1>
            <ch2>5.153</ch2>
        </Log>
        <Log id="232">
            <Date>2019/07/14</Date>
            <Time>22:15:00</Time>
            <ms>0</ms>
            <ch1>65.0830</ch1>
            <ch2>5.119</ch2>
        </Log>
        <Log id="233">
            <Date>2019/07/14</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>65.0627</ch1>
            <ch2>5.087</ch2>
        </Log>
        <Log id="234">
            <Date>2019/07/14</Date>
            <Time>22:45:00</Time>
            <ms>0</ms>
            <ch1>65.0503</ch1>
            <ch2>5.033</ch2>
        </Log>
        <Log id="235">
            <Date>2019/07/14</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>65.1246</ch1>
            <ch2>4.975</ch2>
        </Log>
        <Log id="236">
            <Date>2019/07/14</Date>
            <Time>23:15:00</Time>
            <ms>0</ms>
            <ch1>65.0948</ch1>
            <ch2>4.953</ch2>
        </Log>
        <Log id="237">
            <Date>2019/07/14</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>65.0651</ch1>
            <ch2>4.927</ch2>
        </Log>
        <Log id="238">
            <Date>2019/07/14</Date>
            <Time>23:45:00</Time>
            <ms>0</ms>
            <ch1>65.0056</ch1>
            <ch2>4.897</ch2>
        </Log>
        <Log id="239">
            <Date>2019/07/15</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>64.9973</ch1>
            <ch2>4.859</ch2>
        </Log>
        <Log id="240">
            <Date>2019/07/15</Date>
            <Time>00:15:00</Time>
            <ms>0</ms>
            <ch1>64.9850</ch1>
            <ch2>4.822</ch2>
        </Log>
        <Log id="241">
            <Date>2019/07/15</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>65.0140</ch1>
            <ch2>4.803</ch2>
        </Log>
        <Log id="242">
            <Date>2019/07/15</Date>
            <Time>00:45:00</Time>
            <ms>0</ms>
            <ch1>65.0110</ch1>
            <ch2>4.756</ch2>
        </Log>
        <Log id="243">
            <Date>2019/07/15</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>64.9885</ch1>
            <ch2>4.678</ch2>
        </Log>
        <Log id="244">
            <Date>2019/07/15</Date>
            <Time>01:15:00</Time>
            <ms>0</ms>
            <ch1>64.9841</ch1>
            <ch2>4.577</ch2>
        </Log>
        <Log id="245">
            <Date>2019/07/15</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>64.9296</ch1>
            <ch2>4.567</ch2>
        </Log>
        <Log id="246">
            <Date>2019/07/15</Date>
            <Time>01:45:00</Time>
            <ms>0</ms>
            <ch1>64.9392</ch1>
            <ch2>4.558</ch2>
        </Log>
        <Log id="247">
            <Date>2019/07/15</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>64.9203</ch1>
            <ch2>4.547</ch2>
        </Log>
        <Log id="248">
            <Date>2019/07/15</Date>
            <Time>02:15:00</Time>
            <ms>0</ms>
            <ch1>64.9620</ch1>
            <ch2>4.484</ch2>
        </Log>
        <Log id="249">
            <Date>2019/07/15</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>64.9245</ch1>
            <ch2>4.467</ch2>
        </Log>
        <Log id="250">
            <Date>2019/07/15</Date>
            <Time>02:45:00</Time>
            <ms>0</ms>
            <ch1>64.8911</ch1>
            <ch2>4.453</ch2>
        </Log>
        <Log id="251">
            <Date>2019/07/15</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>64.9286</ch1>
            <ch2>4.434</ch2>
        </Log>
        <Log id="252">
            <Date>2019/07/15</Date>
            <Time>03:15:00</Time>
            <ms>0</ms>
            <ch1>64.9616</ch1>
            <ch2>4.351</ch2>
        </Log>
        <Log id="253">
            <Date>2019/07/15</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>64.9135</ch1>
            <ch2>4.198</ch2>
        </Log>
        <Log id="254">
            <Date>2019/07/15</Date>
            <Time>03:45:00</Time>
            <ms>0</ms>
            <ch1>64.9861</ch1>
            <ch2>4.217</ch2>
        </Log>
        <Log id="255">
            <Date>2019/07/15</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>64.8907</ch1>
            <ch2>4.211</ch2>
        </Log>
        <Log id="256">
            <Date>2019/07/15</Date>
            <Time>04:15:00</Time>
            <ms>0</ms>
            <ch1>64.9378</ch1>
            <ch2>4.195</ch2>
        </Log>
        <Log id="257">
            <Date>2019/07/15</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>64.9835</ch1>
            <ch2>4.190</ch2>
        </Log>
        <Log id="258">
            <Date>2019/07/15</Date>
            <Time>04:45:00</Time>
            <ms>0</ms>
            <ch1>64.9723</ch1>
            <ch2>4.190</ch2>
        </Log>
        <Log id="259">
            <Date>2019/07/15</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>65.0142</ch1>
            <ch2>4.151</ch2>
        </Log>
        <Log id="260">
            <Date>2019/07/15</Date>
            <Time>05:15:00</Time>
            <ms>0</ms>
            <ch1>64.9952</ch1>
            <ch2>4.119</ch2>
        </Log>
        <Log id="261">
            <Date>2019/07/15</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>65.0863</ch1>
            <ch2>4.067</ch2>
        </Log>
        <Log id="262">
            <Date>2019/07/15</Date>
            <Time>05:45:00</Time>
            <ms>0</ms>
            <ch1>65.1197</ch1>
            <ch2>4.004</ch2>
        </Log>
        <Log id="263">
            <Date>2019/07/15</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>65.0508</ch1>
            <ch2>3.959</ch2>
        </Log>
        <Log id="264">
            <Date>2019/07/15</Date>
            <Time>06:15:00</Time>
            <ms>0</ms>
            <ch1>65.1449</ch1>
            <ch2>3.930</ch2>
        </Log>
        <Log id="265">
            <Date>2019/07/15</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>65.1794</ch1>
            <ch2>3.923</ch2>
        </Log>
        <Log id="266">
            <Date>2019/07/15</Date>
            <Time>06:45:00</Time>
            <ms>0</ms>
            <ch1>65.1911</ch1>
            <ch2>3.901</ch2>
        </Log>
        <Log id="267">
            <Date>2019/07/15</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>65.1508</ch1>
            <ch2>3.942</ch2>
        </Log>
        <Log id="268">
            <Date>2019/07/15</Date>
            <Time>07:15:00</Time>
            <ms>0</ms>
            <ch1>65.1735</ch1>
            <ch2>3.937</ch2>
        </Log>
        <Log id="269">
            <Date>2019/07/15</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>65.2173</ch1>
            <ch2>3.960</ch2>
        </Log>
        <Log id="270">
            <Date>2019/07/15</Date>
            <Time>07:45:00</Time>
            <ms>0</ms>
            <ch1>65.2115</ch1>
            <ch2>4.023</ch2>
        </Log>
        <Log id="271">
            <Date>2019/07/15</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>65.2397</ch1>
            <ch2>4.040</ch2>
        </Log>
        <Log id="272">
            <Date>2019/07/15</Date>
            <Time>08:15:00</Time>
            <ms>0</ms>
            <ch1>65.2983</ch1>
            <ch2>4.064</ch2>
        </Log>
        <Log id="273">
            <Date>2019/07/15</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>65.3067</ch1>
            <ch2>4.141</ch2>
        </Log>
        <Log id="274">
            <Date>2019/07/15</Date>
            <Time>08:45:00</Time>
            <ms>0</ms>
            <ch1>65.2608</ch1>
            <ch2>4.205</ch2>
        </Log>
        <Log id="275">
            <Date>2019/07/15</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>65.2410</ch1>
            <ch2>4.364</ch2>
        </Log>
        <Log id="276">
            <Date>2019/07/15</Date>
            <Time>09:15:00</Time>
            <ms>0</ms>
            <ch1>65.3049</ch1>
            <ch2>4.478</ch2>
        </Log>
        <Log id="277">
            <Date>2019/07/15</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>65.2548</ch1>
            <ch2>4.564</ch2>
        </Log>
        <Log id="278">
            <Date>2019/07/15</Date>
            <Time>09:45:00</Time>
            <ms>0</ms>
            <ch1>65.2918</ch1>
            <ch2>4.573</ch2>
        </Log>
        <Log id="279">
            <Date>2019/07/15</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>65.4133</ch1>
            <ch2>4.617</ch2>
        </Log>
        <Log id="280">
            <Date>2019/07/15</Date>
            <Time>10:15:00</Time>
            <ms>0</ms>
            <ch1>65.3656</ch1>
            <ch2>4.604</ch2>
        </Log>
        <Log id="281">
            <Date>2019/07/15</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>65.4209</ch1>
            <ch2>4.655</ch2>
        </Log>
        <Log id="282">
            <Date>2019/07/15</Date>
            <Time>10:45:00</Time>
            <ms>0</ms>
            <ch1>65.4265</ch1>
            <ch2>4.645</ch2>
        </Log>
        <Log id="283">
            <Date>2019/07/15</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>65.3529</ch1>
            <ch2>4.816</ch2>
        </Log>
        <Log id="284">
            <Date>2019/07/15</Date>
            <Time>11:15:00</Time>
            <ms>0</ms>
            <ch1>65.4691</ch1>
            <ch2>4.926</ch2>
        </Log>
        <Log id="285">
            <Date>2019/07/15</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>65.4262</ch1>
            <ch2>5.065</ch2>
        </Log>
        <Log id="286">
            <Date>2019/07/15</Date>
            <Time>11:45:00</Time>
            <ms>0</ms>
            <ch1>65.7690</ch1>
            <ch2>5.120</ch2>
        </Log>
        <Log id="287">
            <Date>2019/07/15</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>65.6892</ch1>
            <ch2>5.423</ch2>
        </Log>
        <Log id="288">
            <Date>2019/07/15</Date>
            <Time>12:15:00</Time>
            <ms>0</ms>
            <ch1>65.7747</ch1>
            <ch2>5.714</ch2>
        </Log>
        <Log id="289">
            <Date>2019/07/15</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>65.7554</ch1>
            <ch2>5.918</ch2>
        </Log>
        <Log id="290">
            <Date>2019/07/15</Date>
            <Time>12:45:00</Time>
            <ms>0</ms>
            <ch1>65.6871</ch1>
            <ch2>5.895</ch2>
        </Log>
        <Log id="291">
            <Date>2019/07/15</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>65.6495</ch1>
            <ch2>5.731</ch2>
        </Log>
        <Log id="292">
            <Date>2019/07/15</Date>
            <Time>13:15:00</Time>
            <ms>0</ms>
            <ch1>65.8105</ch1>
            <ch2>5.783</ch2>
        </Log>
        <Log id="293">
            <Date>2019/07/15</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>65.8565</ch1>
            <ch2>5.921</ch2>
        </Log>
        <Log id="294">
            <Date>2019/07/15</Date>
            <Time>13:45:00</Time>
            <ms>0</ms>
            <ch1>65.9137</ch1>
            <ch2>6.136</ch2>
        </Log>
        <Log id="295">
            <Date>2019/07/15</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>66.0324</ch1>
            <ch2>6.427</ch2>
        </Log>
        <Log id="296">
            <Date>2019/07/15</Date>
            <Time>14:15:00</Time>
            <ms>0</ms>
            <ch1>65.6576</ch1>
            <ch2>6.366</ch2>
        </Log>
        <Log id="297">
            <Date>2019/07/15</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>65.7817</ch1>
            <ch2>6.491</ch2>
        </Log>
        <Log id="298">
            <Date>2019/07/15</Date>
            <Time>14:45:00</Time>
            <ms>0</ms>
            <ch1>65.7556</ch1>
            <ch2>6.658</ch2>
        </Log>
        <Log id="299">
            <Date>2019/07/15</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>65.5742</ch1>
            <ch2>6.805</ch2>
        </Log>
        <Log id="300">
            <Date>2019/07/15</Date>
            <Time>15:15:00</Time>
            <ms>0</ms>
            <ch1>65.3381</ch1>
            <ch2>6.836</ch2>
        </Log>
        <Log id="301">
            <Date>2019/07/15</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>65.4046</ch1>
            <ch2>6.825</ch2>
        </Log>
        <Log id="302">
            <Date>2019/07/15</Date>
            <Time>15:45:00</Time>
            <ms>0</ms>
            <ch1>65.3181</ch1>
            <ch2>6.994</ch2>
        </Log>
        <Log id="303">
            <Date>2019/07/15</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>65.3502</ch1>
            <ch2>7.090</ch2>
        </Log>
        <Log id="304">
            <Date>2019/07/15</Date>
            <Time>16:15:00</Time>
            <ms>0</ms>
            <ch1>65.3672</ch1>
            <ch2>7.117</ch2>
        </Log>
        <Log id="305">
            <Date>2019/07/15</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>65.4034</ch1>
            <ch2>7.113</ch2>
        </Log>
        <Log id="306">
            <Date>2019/07/15</Date>
            <Time>16:45:00</Time>
            <ms>0</ms>
            <ch1>65.3380</ch1>
            <ch2>7.127</ch2>
        </Log>
        <Log id="307">
            <Date>2019/07/15</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>65.3171</ch1>
            <ch2>7.265</ch2>
        </Log>
        <Log id="308">
            <Date>2019/07/15</Date>
            <Time>17:15:00</Time>
            <ms>0</ms>
            <ch1>65.2603</ch1>
            <ch2>7.274</ch2>
        </Log>
        <Log id="309">
            <Date>2019/07/15</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>65.2730</ch1>
            <ch2>7.154</ch2>
        </Log>
        <Log id="310">
            <Date>2019/07/15</Date>
            <Time>17:45:00</Time>
            <ms>0</ms>
            <ch1>65.2239</ch1>
            <ch2>7.013</ch2>
        </Log>
        <Log id="311">
            <Date>2019/07/15</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>65.1755</ch1>
            <ch2>6.928</ch2>
        </Log>
        <Log id="312">
            <Date>2019/07/15</Date>
            <Time>18:15:00</Time>
            <ms>0</ms>
            <ch1>65.2290</ch1>
            <ch2>6.786</ch2>
        </Log>
        <Log id="313">
            <Date>2019/07/15</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>65.1026</ch1>
            <ch2>6.641</ch2>
        </Log>
        <Log id="314">
            <Date>2019/07/15</Date>
            <Time>18:45:00</Time>
            <ms>0</ms>
            <ch1>65.1561</ch1>
            <ch2>6.491</ch2>
        </Log>
        <Log id="315">
            <Date>2019/07/15</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>65.1129</ch1>
            <ch2>6.332</ch2>
        </Log>
        <Log id="316">
            <Date>2019/07/15</Date>
            <Time>19:15:00</Time>
            <ms>0</ms>
            <ch1>65.1203</ch1>
            <ch2>6.256</ch2>
        </Log>
        <Log id="317">
            <Date>2019/07/15</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>65.1516</ch1>
            <ch2>6.163</ch2>
        </Log>
        <Log id="318">
            <Date>2019/07/15</Date>
            <Time>19:45:00</Time>
            <ms>0</ms>
            <ch1>65.0863</ch1>
            <ch2>6.018</ch2>
        </Log>
        <Log id="319">
            <Date>2019/07/15</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>65.0959</ch1>
            <ch2>5.928</ch2>
        </Log>
        <Log id="320">
            <Date>2019/07/15</Date>
            <Time>20:15:00</Time>
            <ms>0</ms>
            <ch1>65.0486</ch1>
            <ch2>5.804</ch2>
        </Log>
        <Log id="321">
            <Date>2019/07/15</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>65.0376</ch1>
            <ch2>5.625</ch2>
        </Log>
        <Log id="322">
            <Date>2019/07/15</Date>
            <Time>20:45:00</Time>
            <ms>0</ms>
            <ch1>65.0021</ch1>
            <ch2>5.455</ch2>
        </Log>
        <Log id="323">
            <Date>2019/07/15</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>65.0203</ch1>
            <ch2>5.306</ch2>
        </Log>
        <Log id="324">
            <Date>2019/07/15</Date>
            <Time>21:15:00</Time>
            <ms>0</ms>
            <ch1>65.0268</ch1>
            <ch2>5.233</ch2>
        </Log>
        <Log id="325">
            <Date>2019/07/15</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>65.0258</ch1>
            <ch2>5.145</ch2>
        </Log>
        <Log id="326">
            <Date>2019/07/15</Date>
            <Time>21:45:00</Time>
            <ms>0</ms>
            <ch1>65.0316</ch1>
            <ch2>4.992</ch2>
        </Log>
        <Log id="327">
            <Date>2019/07/15</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>65.0159</ch1>
            <ch2>4.847</ch2>
        </Log>
        <Log id="328">
            <Date>2019/07/15</Date>
            <Time>22:15:00</Time>
            <ms>0</ms>
            <ch1>65.0501</ch1>
            <ch2>4.698</ch2>
        </Log>
        <Log id="329">
            <Date>2019/07/15</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>65.0639</ch1>
            <ch2>4.560</ch2>
        </Log>
        <Log id="330">
            <Date>2019/07/15</Date>
            <Time>22:45:00</Time>
            <ms>0</ms>
            <ch1>65.0402</ch1>
            <ch2>4.466</ch2>
        </Log>
        <Log id="331">
            <Date>2019/07/15</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>65.0502</ch1>
            <ch2>4.410</ch2>
        </Log>
        <Log id="332">
            <Date>2019/07/15</Date>
            <Time>23:15:00</Time>
            <ms>0</ms>
            <ch1>65.0350</ch1>
            <ch2>4.365</ch2>
        </Log>
        <Log id="333">
            <Date>2019/07/15</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>65.0188</ch1>
            <ch2>4.351</ch2>
        </Log>
        <Log id="334">
            <Date>2019/07/15</Date>
            <Time>23:45:00</Time>
            <ms>0</ms>
            <ch1>64.9627</ch1>
            <ch2>4.338</ch2>
        </Log>
        <Log id="335">
            <Date>2019/07/16</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>65.0014</ch1>
            <ch2>4.320</ch2>
        </Log>
        <Log id="336">
            <Date>2019/07/16</Date>
            <Time>00:15:00</Time>
            <ms>0</ms>
            <ch1>65.0300</ch1>
            <ch2>4.291</ch2>
        </Log>
        <Log id="337">
            <Date>2019/07/16</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>64.9478</ch1>
            <ch2>4.246</ch2>
        </Log>
        <Log id="338">
            <Date>2019/07/16</Date>
            <Time>00:45:00</Time>
            <ms>0</ms>
            <ch1>64.9873</ch1>
            <ch2>4.187</ch2>
        </Log>
        <Log id="339">
            <Date>2019/07/16</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>64.9739</ch1>
            <ch2>4.140</ch2>
        </Log>
        <Log id="340">
            <Date>2019/07/16</Date>
            <Time>01:15:00</Time>
            <ms>0</ms>
            <ch1>64.9074</ch1>
            <ch2>4.079</ch2>
        </Log>
        <Log id="341">
            <Date>2019/07/16</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>64.9377</ch1>
            <ch2>3.998</ch2>
        </Log>
        <Log id="342">
            <Date>2019/07/16</Date>
            <Time>01:45:00</Time>
            <ms>0</ms>
            <ch1>64.8618</ch1>
            <ch2>3.925</ch2>
        </Log>
        <Log id="343">
            <Date>2019/07/16</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>64.9028</ch1>
            <ch2>3.855</ch2>
        </Log>
        <Log id="344">
            <Date>2019/07/16</Date>
            <Time>02:15:00</Time>
            <ms>0</ms>
            <ch1>64.9010</ch1>
            <ch2>3.803</ch2>
        </Log>
        <Log id="345">
            <Date>2019/07/16</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>64.8952</ch1>
            <ch2>3.722</ch2>
        </Log>
        <Log id="346">
            <Date>2019/07/16</Date>
            <Time>02:45:00</Time>
            <ms>0</ms>
            <ch1>64.8531</ch1>
            <ch2>3.660</ch2>
        </Log>
        <Log id="347">
            <Date>2019/07/16</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>64.8590</ch1>
            <ch2>3.606</ch2>
        </Log>
        <Log id="348">
            <Date>2019/07/16</Date>
            <Time>03:15:00</Time>
            <ms>0</ms>
            <ch1>64.8487</ch1>
            <ch2>3.558</ch2>
        </Log>
        <Log id="349">
            <Date>2019/07/16</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>64.7849</ch1>
            <ch2>3.497</ch2>
        </Log>
        <Log id="350">
            <Date>2019/07/16</Date>
            <Time>03:45:00</Time>
            <ms>0</ms>
            <ch1>64.8171</ch1>
            <ch2>3.441</ch2>
        </Log>
        <Log id="351">
            <Date>2019/07/16</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>64.7901</ch1>
            <ch2>3.399</ch2>
        </Log>
        <Log id="352">
            <Date>2019/07/16</Date>
            <Time>04:15:00</Time>
            <ms>0</ms>
            <ch1>64.7816</ch1>
            <ch2>3.357</ch2>
        </Log>
        <Log id="353">
            <Date>2019/07/16</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>64.7315</ch1>
            <ch2>3.298</ch2>
        </Log>
        <Log id="354">
            <Date>2019/07/16</Date>
            <Time>04:45:00</Time>
            <ms>0</ms>
            <ch1>64.7675</ch1>
            <ch2>3.240</ch2>
        </Log>
        <Log id="355">
            <Date>2019/07/16</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>64.7604</ch1>
            <ch2>3.224</ch2>
        </Log>
        <Log id="356">
            <Date>2019/07/16</Date>
            <Time>05:15:00</Time>
            <ms>0</ms>
            <ch1>64.7811</ch1>
            <ch2>3.200</ch2>
        </Log>
        <Log id="357">
            <Date>2019/07/16</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>64.7371</ch1>
            <ch2>3.183</ch2>
        </Log>
        <Log id="358">
            <Date>2019/07/16</Date>
            <Time>05:45:00</Time>
            <ms>0</ms>
            <ch1>64.7626</ch1>
            <ch2>3.153</ch2>
        </Log>
        <Log id="359">
            <Date>2019/07/16</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>64.7593</ch1>
            <ch2>3.132</ch2>
        </Log>
        <Log id="360">
            <Date>2019/07/16</Date>
            <Time>06:15:00</Time>
            <ms>0</ms>
            <ch1>64.7430</ch1>
            <ch2>3.136</ch2>
        </Log>
        <Log id="361">
            <Date>2019/07/16</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>64.7549</ch1>
            <ch2>3.143</ch2>
        </Log>
        <Log id="362">
            <Date>2019/07/16</Date>
            <Time>06:45:00</Time>
            <ms>0</ms>
            <ch1>64.7660</ch1>
            <ch2>3.161</ch2>
        </Log>
        <Log id="363">
            <Date>2019/07/16</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>64.7732</ch1>
            <ch2>3.180</ch2>
        </Log>
        <Log id="364">
            <Date>2019/07/16</Date>
            <Time>07:15:00</Time>
            <ms>0</ms>
            <ch1>64.7767</ch1>
            <ch2>3.207</ch2>
        </Log>
        <Log id="365">
            <Date>2019/07/16</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>64.7840</ch1>
            <ch2>3.241</ch2>
        </Log>
        <Log id="366">
            <Date>2019/07/16</Date>
            <Time>07:45:00</Time>
            <ms>0</ms>
            <ch1>64.8179</ch1>
            <ch2>3.273</ch2>
        </Log>
        <Log id="367">
            <Date>2019/07/16</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>64.8449</ch1>
            <ch2>3.302</ch2>
        </Log>
        <Log id="368">
            <Date>2019/07/16</Date>
            <Time>08:15:00</Time>
            <ms>0</ms>
            <ch1>64.8266</ch1>
            <ch2>3.330</ch2>
        </Log>
        <Log id="369">
            <Date>2019/07/16</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>64.8248</ch1>
            <ch2>3.389</ch2>
        </Log>
        <Log id="370">
            <Date>2019/07/16</Date>
            <Time>08:45:00</Time>
            <ms>0</ms>
            <ch1>64.8579</ch1>
            <ch2>3.483</ch2>
        </Log>
        <Log id="371">
            <Date>2019/07/16</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>64.8745</ch1>
            <ch2>3.657</ch2>
        </Log>
        <Log id="372">
            <Date>2019/07/16</Date>
            <Time>09:15:00</Time>
            <ms>0</ms>
            <ch1>64.8828</ch1>
            <ch2>3.969</ch2>
        </Log>
        <Log id="373">
            <Date>2019/07/16</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>64.9150</ch1>
            <ch2>4.243</ch2>
        </Log>
        <Log id="374">
            <Date>2019/07/16</Date>
            <Time>09:45:00</Time>
            <ms>0</ms>
            <ch1>65.0073</ch1>
            <ch2>4.460</ch2>
        </Log>
        <Log id="375">
            <Date>2019/07/16</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>64.9528</ch1>
            <ch2>4.532</ch2>
        </Log>
        <Log id="376">
            <Date>2019/07/16</Date>
            <Time>10:15:00</Time>
            <ms>0</ms>
            <ch1>64.9702</ch1>
            <ch2>4.643</ch2>
        </Log>
        <Log id="377">
            <Date>2019/07/16</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>64.9870</ch1>
            <ch2>4.696</ch2>
        </Log>
        <Log id="378">
            <Date>2019/07/16</Date>
            <Time>10:45:00</Time>
            <ms>0</ms>
            <ch1>65.0373</ch1>
            <ch2>4.739</ch2>
        </Log>
        <Log id="379">
            <Date>2019/07/16</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>64.9623</ch1>
            <ch2>4.810</ch2>
        </Log>
        <Log id="380">
            <Date>2019/07/16</Date>
            <Time>11:15:00</Time>
            <ms>0</ms>
            <ch1>64.9837</ch1>
            <ch2>4.973</ch2>
        </Log>
        <Log id="381">
            <Date>2019/07/16</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>64.9555</ch1>
            <ch2>5.244</ch2>
        </Log>
        <Log id="382">
            <Date>2019/07/16</Date>
            <Time>11:45:00</Time>
            <ms>0</ms>
            <ch1>64.9328</ch1>
            <ch2>5.802</ch2>
        </Log>
        <Log id="383">
            <Date>2019/07/16</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>64.8852</ch1>
            <ch2>6.048</ch2>
        </Log>
        <Log id="384">
            <Date>2019/07/16</Date>
            <Time>12:15:00</Time>
            <ms>0</ms>
            <ch1>64.8942</ch1>
            <ch2>5.997</ch2>
        </Log>
        <Log id="385">
            <Date>2019/07/16</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>64.8463</ch1>
            <ch2>5.945</ch2>
        </Log>
        <Log id="386">
            <Date>2019/07/16</Date>
            <Time>12:45:00</Time>
            <ms>0</ms>
            <ch1>64.8345</ch1>
            <ch2>5.980</ch2>
        </Log>
        <Log id="387">
            <Date>2019/07/16</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>64.8089</ch1>
            <ch2>6.086</ch2>
        </Log>
        <Log id="388">
            <Date>2019/07/16</Date>
            <Time>13:15:00</Time>
            <ms>0</ms>
            <ch1>64.8272</ch1>
            <ch2>6.308</ch2>
        </Log>
        <Log id="389">
            <Date>2019/07/16</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>64.8055</ch1>
            <ch2>6.585</ch2>
        </Log>
        <Log id="390">
            <Date>2019/07/16</Date>
            <Time>13:45:00</Time>
            <ms>0</ms>
            <ch1>62.5243</ch1>
            <ch2>7.461</ch2>
        </Log>
    </Data>
</Body_xle>
