<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2019/07/16</Date>
        <Time>16:00:52</Time>
        <FileName></FileName>
        <Created_by>Version 4.4.0</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M2</Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2020421</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.002</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID></Project_ID>
        <Location></Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>90000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>0</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2019/07/12 12:30:00</Start_time>
        <Stop_time>2019/07/12 12:18:24</Stop_time>
        <Num_log>390</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>kPa</Unit>
        <Parameters>
            <Offset Val="0.0000" Unit="kPa" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Compensation_info>
        <Baro_info>
            <Instrument_info>
                <Instrument_type>LT_EDGE</Instrument_type>
                <Model_number>M1.5</Model_number>
                <Instrument_state>Stopped</Instrument_state>
                <Serial_number>2107266</Serial_number>
                <Battery_level>100</Battery_level>
                <Channel>2</Channel>
                <Firmware>3.004</Firmware>
            </Instrument_info>
            <Instrument_info_data_header>
                <Project_ID></Project_ID>
                <Location></Location>
                <Latitude>0.000</Latitude>
                <Longtitude>0.000</Longtitude>
                <Sample_rate>90000</Sample_rate>
                <Sample_mode>0</Sample_mode>
                <Event_ch>250</Event_ch>
                <Event_threshold>999999.000000</Event_threshold>
                <Schedule />
                <Start_time>2019/07/12 12:00:00</Start_time>
                <Stop_time>2019/07/12 11:53:58</Stop_time>
                <Num_log>389</Num_log>
            </Instrument_info_data_header>
            <Ch1_data_header>
                <Identification>LEVEL</Identification>
                <Unit>kPa</Unit>
                <Parameters>
                    <Offset Val="9.47831e-038" Unit="m" />
                    <Altitude Val="1.51658e-036" Unit="m" />
                </Parameters>
            </Ch1_data_header>
            <Ch2_data_header>
                <Identification>TEMPERATURE</Identification>
                <Unit>°C</Unit>
                <Parameters />
            </Ch2_data_header>
        </Baro_info>
    </Compensation_info>
    <Data>
        <Log id="1">
            <Date>2019/07/12</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>1.8022</ch1>
            <ch2>11.169</ch2>
        </Log>
        <Log id="2">
            <Date>2019/07/12</Date>
            <Time>12:45:00</Time>
            <ms>0</ms>
            <ch1>1.8629</ch1>
            <ch2>11.537</ch2>
        </Log>
        <Log id="3">
            <Date>2019/07/12</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>1.9152</ch1>
            <ch2>11.942</ch2>
        </Log>
        <Log id="4">
            <Date>2019/07/12</Date>
            <Time>13:15:00</Time>
            <ms>0</ms>
            <ch1>1.8805</ch1>
            <ch2>12.033</ch2>
        </Log>
        <Log id="5">
            <Date>2019/07/12</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>1.9161</ch1>
            <ch2>12.125</ch2>
        </Log>
        <Log id="6">
            <Date>2019/07/12</Date>
            <Time>13:45:00</Time>
            <ms>0</ms>
            <ch1>1.9337</ch1>
            <ch2>12.197</ch2>
        </Log>
        <Log id="7">
            <Date>2019/07/12</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>1.9691</ch1>
            <ch2>12.486</ch2>
        </Log>
        <Log id="8">
            <Date>2019/07/12</Date>
            <Time>14:15:00</Time>
            <ms>0</ms>
            <ch1>2.0009</ch1>
            <ch2>12.700</ch2>
        </Log>
        <Log id="9">
            <Date>2019/07/12</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>1.9949</ch1>
            <ch2>12.713</ch2>
        </Log>
        <Log id="10">
            <Date>2019/07/12</Date>
            <Time>14:45:00</Time>
            <ms>0</ms>
            <ch1>2.0158</ch1>
            <ch2>12.776</ch2>
        </Log>
        <Log id="11">
            <Date>2019/07/12</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>2.0120</ch1>
            <ch2>12.966</ch2>
        </Log>
        <Log id="12">
            <Date>2019/07/12</Date>
            <Time>15:15:00</Time>
            <ms>0</ms>
            <ch1>1.9358</ch1>
            <ch2>13.307</ch2>
        </Log>
        <Log id="13">
            <Date>2019/07/12</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>1.9164</ch1>
            <ch2>13.200</ch2>
        </Log>
        <Log id="14">
            <Date>2019/07/12</Date>
            <Time>15:45:00</Time>
            <ms>0</ms>
            <ch1>1.9036</ch1>
            <ch2>13.254</ch2>
        </Log>
        <Log id="15">
            <Date>2019/07/12</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>1.9143</ch1>
            <ch2>13.090</ch2>
        </Log>
        <Log id="16">
            <Date>2019/07/12</Date>
            <Time>16:15:00</Time>
            <ms>0</ms>
            <ch1>1.8735</ch1>
            <ch2>12.927</ch2>
        </Log>
        <Log id="17">
            <Date>2019/07/12</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>1.8493</ch1>
            <ch2>12.821</ch2>
        </Log>
        <Log id="18">
            <Date>2019/07/12</Date>
            <Time>16:45:00</Time>
            <ms>0</ms>
            <ch1>1.8402</ch1>
            <ch2>12.672</ch2>
        </Log>
        <Log id="19">
            <Date>2019/07/12</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>1.8230</ch1>
            <ch2>12.491</ch2>
        </Log>
        <Log id="20">
            <Date>2019/07/12</Date>
            <Time>17:15:00</Time>
            <ms>0</ms>
            <ch1>1.8113</ch1>
            <ch2>12.253</ch2>
        </Log>
        <Log id="21">
            <Date>2019/07/12</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>1.7959</ch1>
            <ch2>12.119</ch2>
        </Log>
        <Log id="22">
            <Date>2019/07/12</Date>
            <Time>17:45:00</Time>
            <ms>0</ms>
            <ch1>1.7820</ch1>
            <ch2>11.906</ch2>
        </Log>
        <Log id="23">
            <Date>2019/07/12</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>1.7312</ch1>
            <ch2>11.642</ch2>
        </Log>
        <Log id="24">
            <Date>2019/07/12</Date>
            <Time>18:15:00</Time>
            <ms>0</ms>
            <ch1>1.6931</ch1>
            <ch2>11.398</ch2>
        </Log>
        <Log id="25">
            <Date>2019/07/12</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>1.7030</ch1>
            <ch2>11.176</ch2>
        </Log>
        <Log id="26">
            <Date>2019/07/12</Date>
            <Time>18:45:00</Time>
            <ms>0</ms>
            <ch1>1.6892</ch1>
            <ch2>10.927</ch2>
        </Log>
        <Log id="27">
            <Date>2019/07/12</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>1.6790</ch1>
            <ch2>10.725</ch2>
        </Log>
        <Log id="28">
            <Date>2019/07/12</Date>
            <Time>19:15:00</Time>
            <ms>0</ms>
            <ch1>1.6758</ch1>
            <ch2>10.541</ch2>
        </Log>
        <Log id="29">
            <Date>2019/07/12</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>1.6785</ch1>
            <ch2>10.354</ch2>
        </Log>
        <Log id="30">
            <Date>2019/07/12</Date>
            <Time>19:45:00</Time>
            <ms>0</ms>
            <ch1>1.6819</ch1>
            <ch2>10.201</ch2>
        </Log>
        <Log id="31">
            <Date>2019/07/12</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>1.6614</ch1>
            <ch2>10.051</ch2>
        </Log>
        <Log id="32">
            <Date>2019/07/12</Date>
            <Time>20:15:00</Time>
            <ms>0</ms>
            <ch1>1.6685</ch1>
            <ch2>9.916</ch2>
        </Log>
        <Log id="33">
            <Date>2019/07/12</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>1.6550</ch1>
            <ch2>9.797</ch2>
        </Log>
        <Log id="34">
            <Date>2019/07/12</Date>
            <Time>20:45:00</Time>
            <ms>0</ms>
            <ch1>1.6545</ch1>
            <ch2>9.672</ch2>
        </Log>
        <Log id="35">
            <Date>2019/07/12</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>1.6418</ch1>
            <ch2>9.569</ch2>
        </Log>
        <Log id="36">
            <Date>2019/07/12</Date>
            <Time>21:15:00</Time>
            <ms>0</ms>
            <ch1>1.6405</ch1>
            <ch2>9.455</ch2>
        </Log>
        <Log id="37">
            <Date>2019/07/12</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>1.6302</ch1>
            <ch2>9.338</ch2>
        </Log>
        <Log id="38">
            <Date>2019/07/12</Date>
            <Time>21:45:00</Time>
            <ms>0</ms>
            <ch1>1.6041</ch1>
            <ch2>9.218</ch2>
        </Log>
        <Log id="39">
            <Date>2019/07/12</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>1.6259</ch1>
            <ch2>9.126</ch2>
        </Log>
        <Log id="40">
            <Date>2019/07/12</Date>
            <Time>22:15:00</Time>
            <ms>0</ms>
            <ch1>1.6189</ch1>
            <ch2>9.053</ch2>
        </Log>
        <Log id="41">
            <Date>2019/07/12</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>1.6009</ch1>
            <ch2>8.962</ch2>
        </Log>
        <Log id="42">
            <Date>2019/07/12</Date>
            <Time>22:45:00</Time>
            <ms>0</ms>
            <ch1>1.6155</ch1>
            <ch2>8.872</ch2>
        </Log>
        <Log id="43">
            <Date>2019/07/12</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>1.6035</ch1>
            <ch2>8.815</ch2>
        </Log>
        <Log id="44">
            <Date>2019/07/12</Date>
            <Time>23:15:00</Time>
            <ms>0</ms>
            <ch1>1.5913</ch1>
            <ch2>8.752</ch2>
        </Log>
        <Log id="45">
            <Date>2019/07/12</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>1.6155</ch1>
            <ch2>8.688</ch2>
        </Log>
        <Log id="46">
            <Date>2019/07/12</Date>
            <Time>23:45:00</Time>
            <ms>0</ms>
            <ch1>1.6064</ch1>
            <ch2>8.625</ch2>
        </Log>
        <Log id="47">
            <Date>2019/07/13</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>1.6189</ch1>
            <ch2>8.564</ch2>
        </Log>
        <Log id="48">
            <Date>2019/07/13</Date>
            <Time>00:15:00</Time>
            <ms>0</ms>
            <ch1>1.6194</ch1>
            <ch2>8.524</ch2>
        </Log>
        <Log id="49">
            <Date>2019/07/13</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>1.6396</ch1>
            <ch2>8.463</ch2>
        </Log>
        <Log id="50">
            <Date>2019/07/13</Date>
            <Time>00:45:00</Time>
            <ms>0</ms>
            <ch1>1.6278</ch1>
            <ch2>8.410</ch2>
        </Log>
        <Log id="51">
            <Date>2019/07/13</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>1.6479</ch1>
            <ch2>8.357</ch2>
        </Log>
        <Log id="52">
            <Date>2019/07/13</Date>
            <Time>01:15:00</Time>
            <ms>0</ms>
            <ch1>1.6372</ch1>
            <ch2>8.307</ch2>
        </Log>
        <Log id="53">
            <Date>2019/07/13</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>1.6409</ch1>
            <ch2>8.255</ch2>
        </Log>
        <Log id="54">
            <Date>2019/07/13</Date>
            <Time>01:45:00</Time>
            <ms>0</ms>
            <ch1>1.6456</ch1>
            <ch2>8.196</ch2>
        </Log>
        <Log id="55">
            <Date>2019/07/13</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>1.6380</ch1>
            <ch2>8.148</ch2>
        </Log>
        <Log id="56">
            <Date>2019/07/13</Date>
            <Time>02:15:00</Time>
            <ms>0</ms>
            <ch1>1.6262</ch1>
            <ch2>8.096</ch2>
        </Log>
        <Log id="57">
            <Date>2019/07/13</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>1.6084</ch1>
            <ch2>8.057</ch2>
        </Log>
        <Log id="58">
            <Date>2019/07/13</Date>
            <Time>02:45:00</Time>
            <ms>0</ms>
            <ch1>1.6183</ch1>
            <ch2>8.004</ch2>
        </Log>
        <Log id="59">
            <Date>2019/07/13</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>1.6291</ch1>
            <ch2>7.951</ch2>
        </Log>
        <Log id="60">
            <Date>2019/07/13</Date>
            <Time>03:15:00</Time>
            <ms>0</ms>
            <ch1>1.6669</ch1>
            <ch2>7.870</ch2>
        </Log>
        <Log id="61">
            <Date>2019/07/13</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>1.6518</ch1>
            <ch2>7.752</ch2>
        </Log>
        <Log id="62">
            <Date>2019/07/13</Date>
            <Time>03:45:00</Time>
            <ms>0</ms>
            <ch1>1.6532</ch1>
            <ch2>7.704</ch2>
        </Log>
        <Log id="63">
            <Date>2019/07/13</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>1.6446</ch1>
            <ch2>7.649</ch2>
        </Log>
        <Log id="64">
            <Date>2019/07/13</Date>
            <Time>04:15:00</Time>
            <ms>0</ms>
            <ch1>1.6571</ch1>
            <ch2>7.591</ch2>
        </Log>
        <Log id="65">
            <Date>2019/07/13</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>1.6435</ch1>
            <ch2>7.540</ch2>
        </Log>
        <Log id="66">
            <Date>2019/07/13</Date>
            <Time>04:45:00</Time>
            <ms>0</ms>
            <ch1>1.6457</ch1>
            <ch2>7.493</ch2>
        </Log>
        <Log id="67">
            <Date>2019/07/13</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>1.6968</ch1>
            <ch2>7.438</ch2>
        </Log>
        <Log id="68">
            <Date>2019/07/13</Date>
            <Time>05:15:00</Time>
            <ms>0</ms>
            <ch1>1.7083</ch1>
            <ch2>7.376</ch2>
        </Log>
        <Log id="69">
            <Date>2019/07/13</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>1.6938</ch1>
            <ch2>7.280</ch2>
        </Log>
        <Log id="70">
            <Date>2019/07/13</Date>
            <Time>05:45:00</Time>
            <ms>0</ms>
            <ch1>1.7068</ch1>
            <ch2>7.183</ch2>
        </Log>
        <Log id="71">
            <Date>2019/07/13</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>1.7189</ch1>
            <ch2>7.079</ch2>
        </Log>
        <Log id="72">
            <Date>2019/07/13</Date>
            <Time>06:15:00</Time>
            <ms>0</ms>
            <ch1>1.7227</ch1>
            <ch2>7.048</ch2>
        </Log>
        <Log id="73">
            <Date>2019/07/13</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>1.7460</ch1>
            <ch2>7.038</ch2>
        </Log>
        <Log id="74">
            <Date>2019/07/13</Date>
            <Time>06:45:00</Time>
            <ms>0</ms>
            <ch1>1.7128</ch1>
            <ch2>7.018</ch2>
        </Log>
        <Log id="75">
            <Date>2019/07/13</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>1.7531</ch1>
            <ch2>6.987</ch2>
        </Log>
        <Log id="76">
            <Date>2019/07/13</Date>
            <Time>07:15:00</Time>
            <ms>0</ms>
            <ch1>1.7830</ch1>
            <ch2>6.953</ch2>
        </Log>
        <Log id="77">
            <Date>2019/07/13</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>1.7745</ch1>
            <ch2>6.940</ch2>
        </Log>
        <Log id="78">
            <Date>2019/07/13</Date>
            <Time>07:45:00</Time>
            <ms>0</ms>
            <ch1>1.7666</ch1>
            <ch2>6.933</ch2>
        </Log>
        <Log id="79">
            <Date>2019/07/13</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>1.7568</ch1>
            <ch2>6.969</ch2>
        </Log>
        <Log id="80">
            <Date>2019/07/13</Date>
            <Time>08:15:00</Time>
            <ms>0</ms>
            <ch1>1.7884</ch1>
            <ch2>6.993</ch2>
        </Log>
        <Log id="81">
            <Date>2019/07/13</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>1.8197</ch1>
            <ch2>7.045</ch2>
        </Log>
        <Log id="82">
            <Date>2019/07/13</Date>
            <Time>08:45:00</Time>
            <ms>0</ms>
            <ch1>1.8140</ch1>
            <ch2>7.096</ch2>
        </Log>
        <Log id="83">
            <Date>2019/07/13</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>1.7972</ch1>
            <ch2>7.193</ch2>
        </Log>
        <Log id="84">
            <Date>2019/07/13</Date>
            <Time>09:15:00</Time>
            <ms>0</ms>
            <ch1>1.8239</ch1>
            <ch2>7.307</ch2>
        </Log>
        <Log id="85">
            <Date>2019/07/13</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>1.7830</ch1>
            <ch2>7.396</ch2>
        </Log>
        <Log id="86">
            <Date>2019/07/13</Date>
            <Time>09:45:00</Time>
            <ms>0</ms>
            <ch1>1.8459</ch1>
            <ch2>7.524</ch2>
        </Log>
        <Log id="87">
            <Date>2019/07/13</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>1.8090</ch1>
            <ch2>7.685</ch2>
        </Log>
        <Log id="88">
            <Date>2019/07/13</Date>
            <Time>10:15:00</Time>
            <ms>0</ms>
            <ch1>1.8678</ch1>
            <ch2>7.811</ch2>
        </Log>
        <Log id="89">
            <Date>2019/07/13</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>1.8631</ch1>
            <ch2>7.880</ch2>
        </Log>
        <Log id="90">
            <Date>2019/07/13</Date>
            <Time>10:45:00</Time>
            <ms>0</ms>
            <ch1>1.8759</ch1>
            <ch2>7.981</ch2>
        </Log>
        <Log id="91">
            <Date>2019/07/13</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>1.8576</ch1>
            <ch2>8.159</ch2>
        </Log>
        <Log id="92">
            <Date>2019/07/13</Date>
            <Time>11:15:00</Time>
            <ms>0</ms>
            <ch1>1.8191</ch1>
            <ch2>8.536</ch2>
        </Log>
        <Log id="93">
            <Date>2019/07/13</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>1.9342</ch1>
            <ch2>8.723</ch2>
        </Log>
        <Log id="94">
            <Date>2019/07/13</Date>
            <Time>11:45:00</Time>
            <ms>0</ms>
            <ch1>1.8775</ch1>
            <ch2>8.797</ch2>
        </Log>
        <Log id="95">
            <Date>2019/07/13</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>1.8310</ch1>
            <ch2>8.928</ch2>
        </Log>
        <Log id="96">
            <Date>2019/07/13</Date>
            <Time>12:15:00</Time>
            <ms>0</ms>
            <ch1>1.8457</ch1>
            <ch2>9.237</ch2>
        </Log>
        <Log id="97">
            <Date>2019/07/13</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>1.8442</ch1>
            <ch2>9.394</ch2>
        </Log>
        <Log id="98">
            <Date>2019/07/13</Date>
            <Time>12:45:00</Time>
            <ms>0</ms>
            <ch1>1.9025</ch1>
            <ch2>9.647</ch2>
        </Log>
        <Log id="99">
            <Date>2019/07/13</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>1.8711</ch1>
            <ch2>9.805</ch2>
        </Log>
        <Log id="100">
            <Date>2019/07/13</Date>
            <Time>13:15:00</Time>
            <ms>0</ms>
            <ch1>1.9130</ch1>
            <ch2>9.915</ch2>
        </Log>
        <Log id="101">
            <Date>2019/07/13</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>1.8888</ch1>
            <ch2>10.076</ch2>
        </Log>
        <Log id="102">
            <Date>2019/07/13</Date>
            <Time>13:45:00</Time>
            <ms>0</ms>
            <ch1>1.8517</ch1>
            <ch2>10.178</ch2>
        </Log>
        <Log id="103">
            <Date>2019/07/13</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>1.9484</ch1>
            <ch2>10.515</ch2>
        </Log>
        <Log id="104">
            <Date>2019/07/13</Date>
            <Time>14:15:00</Time>
            <ms>0</ms>
            <ch1>1.9190</ch1>
            <ch2>10.698</ch2>
        </Log>
        <Log id="105">
            <Date>2019/07/13</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>1.7656</ch1>
            <ch2>10.793</ch2>
        </Log>
        <Log id="106">
            <Date>2019/07/13</Date>
            <Time>14:45:00</Time>
            <ms>0</ms>
            <ch1>1.8965</ch1>
            <ch2>10.700</ch2>
        </Log>
        <Log id="107">
            <Date>2019/07/13</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>1.7925</ch1>
            <ch2>10.781</ch2>
        </Log>
        <Log id="108">
            <Date>2019/07/13</Date>
            <Time>15:15:00</Time>
            <ms>0</ms>
            <ch1>1.8816</ch1>
            <ch2>11.110</ch2>
        </Log>
        <Log id="109">
            <Date>2019/07/13</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>1.9015</ch1>
            <ch2>11.288</ch2>
        </Log>
        <Log id="110">
            <Date>2019/07/13</Date>
            <Time>15:45:00</Time>
            <ms>0</ms>
            <ch1>1.8405</ch1>
            <ch2>11.512</ch2>
        </Log>
        <Log id="111">
            <Date>2019/07/13</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>1.8120</ch1>
            <ch2>11.611</ch2>
        </Log>
        <Log id="112">
            <Date>2019/07/13</Date>
            <Time>16:15:00</Time>
            <ms>0</ms>
            <ch1>1.8243</ch1>
            <ch2>11.605</ch2>
        </Log>
        <Log id="113">
            <Date>2019/07/13</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>1.8940</ch1>
            <ch2>11.555</ch2>
        </Log>
        <Log id="114">
            <Date>2019/07/13</Date>
            <Time>16:45:00</Time>
            <ms>0</ms>
            <ch1>1.8129</ch1>
            <ch2>11.347</ch2>
        </Log>
        <Log id="115">
            <Date>2019/07/13</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>1.8233</ch1>
            <ch2>11.148</ch2>
        </Log>
        <Log id="116">
            <Date>2019/07/13</Date>
            <Time>17:15:00</Time>
            <ms>0</ms>
            <ch1>1.9167</ch1>
            <ch2>10.945</ch2>
        </Log>
        <Log id="117">
            <Date>2019/07/13</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>1.8298</ch1>
            <ch2>10.761</ch2>
        </Log>
        <Log id="118">
            <Date>2019/07/13</Date>
            <Time>17:45:00</Time>
            <ms>0</ms>
            <ch1>1.8257</ch1>
            <ch2>10.559</ch2>
        </Log>
        <Log id="119">
            <Date>2019/07/13</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>1.8804</ch1>
            <ch2>10.315</ch2>
        </Log>
        <Log id="120">
            <Date>2019/07/13</Date>
            <Time>18:15:00</Time>
            <ms>0</ms>
            <ch1>1.8335</ch1>
            <ch2>10.078</ch2>
        </Log>
        <Log id="121">
            <Date>2019/07/13</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>1.8306</ch1>
            <ch2>9.858</ch2>
        </Log>
        <Log id="122">
            <Date>2019/07/13</Date>
            <Time>18:45:00</Time>
            <ms>0</ms>
            <ch1>1.7598</ch1>
            <ch2>9.669</ch2>
        </Log>
        <Log id="123">
            <Date>2019/07/13</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>1.8409</ch1>
            <ch2>9.517</ch2>
        </Log>
        <Log id="124">
            <Date>2019/07/13</Date>
            <Time>19:15:00</Time>
            <ms>0</ms>
            <ch1>1.9234</ch1>
            <ch2>9.398</ch2>
        </Log>
        <Log id="125">
            <Date>2019/07/13</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>1.8739</ch1>
            <ch2>9.247</ch2>
        </Log>
        <Log id="126">
            <Date>2019/07/13</Date>
            <Time>19:45:00</Time>
            <ms>0</ms>
            <ch1>1.8470</ch1>
            <ch2>9.134</ch2>
        </Log>
        <Log id="127">
            <Date>2019/07/13</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>1.8479</ch1>
            <ch2>9.002</ch2>
        </Log>
        <Log id="128">
            <Date>2019/07/13</Date>
            <Time>20:15:00</Time>
            <ms>0</ms>
            <ch1>1.9095</ch1>
            <ch2>8.887</ch2>
        </Log>
        <Log id="129">
            <Date>2019/07/13</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>1.7998</ch1>
            <ch2>8.793</ch2>
        </Log>
        <Log id="130">
            <Date>2019/07/13</Date>
            <Time>20:45:00</Time>
            <ms>0</ms>
            <ch1>1.8350</ch1>
            <ch2>8.700</ch2>
        </Log>
        <Log id="131">
            <Date>2019/07/13</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>1.8757</ch1>
            <ch2>8.598</ch2>
        </Log>
        <Log id="132">
            <Date>2019/07/13</Date>
            <Time>21:15:00</Time>
            <ms>0</ms>
            <ch1>1.8638</ch1>
            <ch2>8.516</ch2>
        </Log>
        <Log id="133">
            <Date>2019/07/13</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>1.8293</ch1>
            <ch2>8.433</ch2>
        </Log>
        <Log id="134">
            <Date>2019/07/13</Date>
            <Time>21:45:00</Time>
            <ms>0</ms>
            <ch1>1.8059</ch1>
            <ch2>8.353</ch2>
        </Log>
        <Log id="135">
            <Date>2019/07/13</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>1.8767</ch1>
            <ch2>8.283</ch2>
        </Log>
        <Log id="136">
            <Date>2019/07/13</Date>
            <Time>22:15:00</Time>
            <ms>0</ms>
            <ch1>1.8083</ch1>
            <ch2>8.218</ch2>
        </Log>
        <Log id="137">
            <Date>2019/07/13</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>1.8415</ch1>
            <ch2>8.151</ch2>
        </Log>
        <Log id="138">
            <Date>2019/07/13</Date>
            <Time>22:45:00</Time>
            <ms>0</ms>
            <ch1>1.7746</ch1>
            <ch2>8.085</ch2>
        </Log>
        <Log id="139">
            <Date>2019/07/13</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>1.8297</ch1>
            <ch2>8.019</ch2>
        </Log>
        <Log id="140">
            <Date>2019/07/13</Date>
            <Time>23:15:00</Time>
            <ms>0</ms>
            <ch1>1.8095</ch1>
            <ch2>7.959</ch2>
        </Log>
        <Log id="141">
            <Date>2019/07/13</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>1.8633</ch1>
            <ch2>7.910</ch2>
        </Log>
        <Log id="142">
            <Date>2019/07/13</Date>
            <Time>23:45:00</Time>
            <ms>0</ms>
            <ch1>1.7740</ch1>
            <ch2>7.835</ch2>
        </Log>
        <Log id="143">
            <Date>2019/07/14</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>1.8542</ch1>
            <ch2>7.746</ch2>
        </Log>
        <Log id="144">
            <Date>2019/07/14</Date>
            <Time>00:15:00</Time>
            <ms>0</ms>
            <ch1>1.8327</ch1>
            <ch2>7.673</ch2>
        </Log>
        <Log id="145">
            <Date>2019/07/14</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>1.8816</ch1>
            <ch2>7.585</ch2>
        </Log>
        <Log id="146">
            <Date>2019/07/14</Date>
            <Time>00:45:00</Time>
            <ms>0</ms>
            <ch1>1.8210</ch1>
            <ch2>7.497</ch2>
        </Log>
        <Log id="147">
            <Date>2019/07/14</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>1.8756</ch1>
            <ch2>7.397</ch2>
        </Log>
        <Log id="148">
            <Date>2019/07/14</Date>
            <Time>01:15:00</Time>
            <ms>0</ms>
            <ch1>1.8576</ch1>
            <ch2>7.313</ch2>
        </Log>
        <Log id="149">
            <Date>2019/07/14</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>1.8572</ch1>
            <ch2>7.244</ch2>
        </Log>
        <Log id="150">
            <Date>2019/07/14</Date>
            <Time>01:45:00</Time>
            <ms>0</ms>
            <ch1>1.8205</ch1>
            <ch2>7.182</ch2>
        </Log>
        <Log id="151">
            <Date>2019/07/14</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>1.8531</ch1>
            <ch2>7.138</ch2>
        </Log>
        <Log id="152">
            <Date>2019/07/14</Date>
            <Time>02:15:00</Time>
            <ms>0</ms>
            <ch1>1.8653</ch1>
            <ch2>7.103</ch2>
        </Log>
        <Log id="153">
            <Date>2019/07/14</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>1.8206</ch1>
            <ch2>7.073</ch2>
        </Log>
        <Log id="154">
            <Date>2019/07/14</Date>
            <Time>02:45:00</Time>
            <ms>0</ms>
            <ch1>1.8197</ch1>
            <ch2>7.042</ch2>
        </Log>
        <Log id="155">
            <Date>2019/07/14</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>1.8312</ch1>
            <ch2>7.012</ch2>
        </Log>
        <Log id="156">
            <Date>2019/07/14</Date>
            <Time>03:15:00</Time>
            <ms>0</ms>
            <ch1>1.8515</ch1>
            <ch2>6.979</ch2>
        </Log>
        <Log id="157">
            <Date>2019/07/14</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>1.8745</ch1>
            <ch2>6.950</ch2>
        </Log>
        <Log id="158">
            <Date>2019/07/14</Date>
            <Time>03:45:00</Time>
            <ms>0</ms>
            <ch1>1.9045</ch1>
            <ch2>6.892</ch2>
        </Log>
        <Log id="159">
            <Date>2019/07/14</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>1.8307</ch1>
            <ch2>6.852</ch2>
        </Log>
        <Log id="160">
            <Date>2019/07/14</Date>
            <Time>04:15:00</Time>
            <ms>0</ms>
            <ch1>1.8598</ch1>
            <ch2>6.800</ch2>
        </Log>
        <Log id="161">
            <Date>2019/07/14</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>1.8884</ch1>
            <ch2>6.746</ch2>
        </Log>
        <Log id="162">
            <Date>2019/07/14</Date>
            <Time>04:45:00</Time>
            <ms>0</ms>
            <ch1>1.8511</ch1>
            <ch2>6.694</ch2>
        </Log>
        <Log id="163">
            <Date>2019/07/14</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>1.8735</ch1>
            <ch2>6.629</ch2>
        </Log>
        <Log id="164">
            <Date>2019/07/14</Date>
            <Time>05:15:00</Time>
            <ms>0</ms>
            <ch1>1.8445</ch1>
            <ch2>6.558</ch2>
        </Log>
        <Log id="165">
            <Date>2019/07/14</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>1.8651</ch1>
            <ch2>6.503</ch2>
        </Log>
        <Log id="166">
            <Date>2019/07/14</Date>
            <Time>05:45:00</Time>
            <ms>0</ms>
            <ch1>1.8597</ch1>
            <ch2>6.453</ch2>
        </Log>
        <Log id="167">
            <Date>2019/07/14</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>1.8608</ch1>
            <ch2>6.405</ch2>
        </Log>
        <Log id="168">
            <Date>2019/07/14</Date>
            <Time>06:15:00</Time>
            <ms>0</ms>
            <ch1>1.8886</ch1>
            <ch2>6.343</ch2>
        </Log>
        <Log id="169">
            <Date>2019/07/14</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>1.9006</ch1>
            <ch2>6.284</ch2>
        </Log>
        <Log id="170">
            <Date>2019/07/14</Date>
            <Time>06:45:00</Time>
            <ms>0</ms>
            <ch1>1.9169</ch1>
            <ch2>6.238</ch2>
        </Log>
        <Log id="171">
            <Date>2019/07/14</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>1.9274</ch1>
            <ch2>6.214</ch2>
        </Log>
        <Log id="172">
            <Date>2019/07/14</Date>
            <Time>07:15:00</Time>
            <ms>0</ms>
            <ch1>1.9298</ch1>
            <ch2>6.197</ch2>
        </Log>
        <Log id="173">
            <Date>2019/07/14</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>1.9334</ch1>
            <ch2>6.229</ch2>
        </Log>
        <Log id="174">
            <Date>2019/07/14</Date>
            <Time>07:45:00</Time>
            <ms>0</ms>
            <ch1>1.9746</ch1>
            <ch2>6.236</ch2>
        </Log>
        <Log id="175">
            <Date>2019/07/14</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>2.0104</ch1>
            <ch2>6.161</ch2>
        </Log>
        <Log id="176">
            <Date>2019/07/14</Date>
            <Time>08:15:00</Time>
            <ms>0</ms>
            <ch1>2.0477</ch1>
            <ch2>6.078</ch2>
        </Log>
        <Log id="177">
            <Date>2019/07/14</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>2.0845</ch1>
            <ch2>6.070</ch2>
        </Log>
        <Log id="178">
            <Date>2019/07/14</Date>
            <Time>08:45:00</Time>
            <ms>0</ms>
            <ch1>2.0887</ch1>
            <ch2>6.040</ch2>
        </Log>
        <Log id="179">
            <Date>2019/07/14</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>2.1232</ch1>
            <ch2>5.956</ch2>
        </Log>
        <Log id="180">
            <Date>2019/07/14</Date>
            <Time>09:15:00</Time>
            <ms>0</ms>
            <ch1>2.1225</ch1>
            <ch2>5.769</ch2>
        </Log>
        <Log id="181">
            <Date>2019/07/14</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>2.1597</ch1>
            <ch2>5.678</ch2>
        </Log>
        <Log id="182">
            <Date>2019/07/14</Date>
            <Time>09:45:00</Time>
            <ms>0</ms>
            <ch1>2.1871</ch1>
            <ch2>5.786</ch2>
        </Log>
        <Log id="183">
            <Date>2019/07/14</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>2.2674</ch1>
            <ch2>5.918</ch2>
        </Log>
        <Log id="184">
            <Date>2019/07/14</Date>
            <Time>10:15:00</Time>
            <ms>0</ms>
            <ch1>2.3320</ch1>
            <ch2>5.880</ch2>
        </Log>
        <Log id="185">
            <Date>2019/07/14</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>2.4127</ch1>
            <ch2>5.933</ch2>
        </Log>
        <Log id="186">
            <Date>2019/07/14</Date>
            <Time>10:45:00</Time>
            <ms>0</ms>
            <ch1>2.5704</ch1>
            <ch2>6.126</ch2>
        </Log>
        <Log id="187">
            <Date>2019/07/14</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>2.5809</ch1>
            <ch2>6.251</ch2>
        </Log>
        <Log id="188">
            <Date>2019/07/14</Date>
            <Time>11:15:00</Time>
            <ms>0</ms>
            <ch1>2.6421</ch1>
            <ch2>6.339</ch2>
        </Log>
        <Log id="189">
            <Date>2019/07/14</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>2.9854</ch1>
            <ch2>6.389</ch2>
        </Log>
        <Log id="190">
            <Date>2019/07/14</Date>
            <Time>11:45:00</Time>
            <ms>0</ms>
            <ch1>2.9932</ch1>
            <ch2>6.311</ch2>
        </Log>
        <Log id="191">
            <Date>2019/07/14</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>3.1554</ch1>
            <ch2>6.531</ch2>
        </Log>
        <Log id="192">
            <Date>2019/07/14</Date>
            <Time>12:15:00</Time>
            <ms>0</ms>
            <ch1>3.1807</ch1>
            <ch2>6.700</ch2>
        </Log>
        <Log id="193">
            <Date>2019/07/14</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>3.2781</ch1>
            <ch2>6.760</ch2>
        </Log>
        <Log id="194">
            <Date>2019/07/14</Date>
            <Time>12:45:00</Time>
            <ms>0</ms>
            <ch1>3.4262</ch1>
            <ch2>6.858</ch2>
        </Log>
        <Log id="195">
            <Date>2019/07/14</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>3.3515</ch1>
            <ch2>6.885</ch2>
        </Log>
        <Log id="196">
            <Date>2019/07/14</Date>
            <Time>13:15:00</Time>
            <ms>0</ms>
            <ch1>3.4138</ch1>
            <ch2>6.812</ch2>
        </Log>
        <Log id="197">
            <Date>2019/07/14</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>3.5982</ch1>
            <ch2>6.811</ch2>
        </Log>
        <Log id="198">
            <Date>2019/07/14</Date>
            <Time>13:45:00</Time>
            <ms>0</ms>
            <ch1>3.7733</ch1>
            <ch2>6.811</ch2>
        </Log>
        <Log id="199">
            <Date>2019/07/14</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>3.6543</ch1>
            <ch2>6.777</ch2>
        </Log>
        <Log id="200">
            <Date>2019/07/14</Date>
            <Time>14:15:00</Time>
            <ms>0</ms>
            <ch1>3.7150</ch1>
            <ch2>6.730</ch2>
        </Log>
        <Log id="201">
            <Date>2019/07/14</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>3.6588</ch1>
            <ch2>6.715</ch2>
        </Log>
        <Log id="202">
            <Date>2019/07/14</Date>
            <Time>14:45:00</Time>
            <ms>0</ms>
            <ch1>3.5661</ch1>
            <ch2>6.697</ch2>
        </Log>
        <Log id="203">
            <Date>2019/07/14</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>3.4461</ch1>
            <ch2>6.748</ch2>
        </Log>
        <Log id="204">
            <Date>2019/07/14</Date>
            <Time>15:15:00</Time>
            <ms>0</ms>
            <ch1>3.3789</ch1>
            <ch2>6.783</ch2>
        </Log>
        <Log id="205">
            <Date>2019/07/14</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>3.3630</ch1>
            <ch2>6.738</ch2>
        </Log>
        <Log id="206">
            <Date>2019/07/14</Date>
            <Time>15:45:00</Time>
            <ms>0</ms>
            <ch1>3.1898</ch1>
            <ch2>6.683</ch2>
        </Log>
        <Log id="207">
            <Date>2019/07/14</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>3.2051</ch1>
            <ch2>6.647</ch2>
        </Log>
        <Log id="208">
            <Date>2019/07/14</Date>
            <Time>16:15:00</Time>
            <ms>0</ms>
            <ch1>3.1287</ch1>
            <ch2>6.586</ch2>
        </Log>
        <Log id="209">
            <Date>2019/07/14</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>3.0261</ch1>
            <ch2>6.533</ch2>
        </Log>
        <Log id="210">
            <Date>2019/07/14</Date>
            <Time>16:45:00</Time>
            <ms>0</ms>
            <ch1>3.0298</ch1>
            <ch2>6.489</ch2>
        </Log>
        <Log id="211">
            <Date>2019/07/14</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>2.9742</ch1>
            <ch2>6.442</ch2>
        </Log>
        <Log id="212">
            <Date>2019/07/14</Date>
            <Time>17:15:00</Time>
            <ms>0</ms>
            <ch1>3.0396</ch1>
            <ch2>6.371</ch2>
        </Log>
        <Log id="213">
            <Date>2019/07/14</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>2.9223</ch1>
            <ch2>6.300</ch2>
        </Log>
        <Log id="214">
            <Date>2019/07/14</Date>
            <Time>17:45:00</Time>
            <ms>0</ms>
            <ch1>2.9586</ch1>
            <ch2>6.226</ch2>
        </Log>
        <Log id="215">
            <Date>2019/07/14</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>2.9059</ch1>
            <ch2>6.079</ch2>
        </Log>
        <Log id="216">
            <Date>2019/07/14</Date>
            <Time>18:15:00</Time>
            <ms>0</ms>
            <ch1>2.8512</ch1>
            <ch2>5.979</ch2>
        </Log>
        <Log id="217">
            <Date>2019/07/14</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>2.8333</ch1>
            <ch2>5.921</ch2>
        </Log>
        <Log id="218">
            <Date>2019/07/14</Date>
            <Time>18:45:00</Time>
            <ms>0</ms>
            <ch1>2.8556</ch1>
            <ch2>5.832</ch2>
        </Log>
        <Log id="219">
            <Date>2019/07/14</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>2.8035</ch1>
            <ch2>5.764</ch2>
        </Log>
        <Log id="220">
            <Date>2019/07/14</Date>
            <Time>19:15:00</Time>
            <ms>0</ms>
            <ch1>2.7185</ch1>
            <ch2>5.699</ch2>
        </Log>
        <Log id="221">
            <Date>2019/07/14</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>2.7785</ch1>
            <ch2>5.616</ch2>
        </Log>
        <Log id="222">
            <Date>2019/07/14</Date>
            <Time>19:45:00</Time>
            <ms>0</ms>
            <ch1>2.7874</ch1>
            <ch2>5.556</ch2>
        </Log>
        <Log id="223">
            <Date>2019/07/14</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>2.7516</ch1>
            <ch2>5.514</ch2>
        </Log>
        <Log id="224">
            <Date>2019/07/14</Date>
            <Time>20:15:00</Time>
            <ms>0</ms>
            <ch1>2.6918</ch1>
            <ch2>5.459</ch2>
        </Log>
        <Log id="225">
            <Date>2019/07/14</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>2.6599</ch1>
            <ch2>5.427</ch2>
        </Log>
        <Log id="226">
            <Date>2019/07/14</Date>
            <Time>20:45:00</Time>
            <ms>0</ms>
            <ch1>2.6427</ch1>
            <ch2>5.391</ch2>
        </Log>
        <Log id="227">
            <Date>2019/07/14</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>2.6867</ch1>
            <ch2>5.342</ch2>
        </Log>
        <Log id="228">
            <Date>2019/07/14</Date>
            <Time>21:15:00</Time>
            <ms>0</ms>
            <ch1>2.6166</ch1>
            <ch2>5.288</ch2>
        </Log>
        <Log id="229">
            <Date>2019/07/14</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>2.6220</ch1>
            <ch2>5.243</ch2>
        </Log>
        <Log id="230">
            <Date>2019/07/14</Date>
            <Time>21:45:00</Time>
            <ms>0</ms>
            <ch1>2.6467</ch1>
            <ch2>5.209</ch2>
        </Log>
        <Log id="231">
            <Date>2019/07/14</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>2.5661</ch1>
            <ch2>5.153</ch2>
        </Log>
        <Log id="232">
            <Date>2019/07/14</Date>
            <Time>22:15:00</Time>
            <ms>0</ms>
            <ch1>2.5944</ch1>
            <ch2>5.119</ch2>
        </Log>
        <Log id="233">
            <Date>2019/07/14</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>2.5675</ch1>
            <ch2>5.087</ch2>
        </Log>
        <Log id="234">
            <Date>2019/07/14</Date>
            <Time>22:45:00</Time>
            <ms>0</ms>
            <ch1>2.5485</ch1>
            <ch2>5.033</ch2>
        </Log>
        <Log id="235">
            <Date>2019/07/14</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>2.6460</ch1>
            <ch2>4.975</ch2>
        </Log>
        <Log id="236">
            <Date>2019/07/14</Date>
            <Time>23:15:00</Time>
            <ms>0</ms>
            <ch1>2.6140</ch1>
            <ch2>4.953</ch2>
        </Log>
        <Log id="237">
            <Date>2019/07/14</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>2.5868</ch1>
            <ch2>4.927</ch2>
        </Log>
        <Log id="238">
            <Date>2019/07/14</Date>
            <Time>23:45:00</Time>
            <ms>0</ms>
            <ch1>2.5415</ch1>
            <ch2>4.897</ch2>
        </Log>
        <Log id="239">
            <Date>2019/07/15</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>2.5459</ch1>
            <ch2>4.859</ch2>
        </Log>
        <Log id="240">
            <Date>2019/07/15</Date>
            <Time>00:15:00</Time>
            <ms>0</ms>
            <ch1>2.5336</ch1>
            <ch2>4.822</ch2>
        </Log>
        <Log id="241">
            <Date>2019/07/15</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>2.5739</ch1>
            <ch2>4.803</ch2>
        </Log>
        <Log id="242">
            <Date>2019/07/15</Date>
            <Time>00:45:00</Time>
            <ms>0</ms>
            <ch1>2.5795</ch1>
            <ch2>4.756</ch2>
        </Log>
        <Log id="243">
            <Date>2019/07/15</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>2.5676</ch1>
            <ch2>4.678</ch2>
        </Log>
        <Log id="244">
            <Date>2019/07/15</Date>
            <Time>01:15:00</Time>
            <ms>0</ms>
            <ch1>2.5816</ch1>
            <ch2>4.577</ch2>
        </Log>
        <Log id="245">
            <Date>2019/07/15</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>2.5394</ch1>
            <ch2>4.567</ch2>
        </Log>
        <Log id="246">
            <Date>2019/07/15</Date>
            <Time>01:45:00</Time>
            <ms>0</ms>
            <ch1>2.5675</ch1>
            <ch2>4.558</ch2>
        </Log>
        <Log id="247">
            <Date>2019/07/15</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>2.5572</ch1>
            <ch2>4.547</ch2>
        </Log>
        <Log id="248">
            <Date>2019/07/15</Date>
            <Time>02:15:00</Time>
            <ms>0</ms>
            <ch1>2.6093</ch1>
            <ch2>4.484</ch2>
        </Log>
        <Log id="249">
            <Date>2019/07/15</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>2.5723</ch1>
            <ch2>4.467</ch2>
        </Log>
        <Log id="250">
            <Date>2019/07/15</Date>
            <Time>02:45:00</Time>
            <ms>0</ms>
            <ch1>2.5523</ch1>
            <ch2>4.453</ch2>
        </Log>
        <Log id="251">
            <Date>2019/07/15</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>2.6084</ch1>
            <ch2>4.434</ch2>
        </Log>
        <Log id="252">
            <Date>2019/07/15</Date>
            <Time>03:15:00</Time>
            <ms>0</ms>
            <ch1>2.6423</ch1>
            <ch2>4.351</ch2>
        </Log>
        <Log id="253">
            <Date>2019/07/15</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>2.5945</ch1>
            <ch2>4.198</ch2>
        </Log>
        <Log id="254">
            <Date>2019/07/15</Date>
            <Time>03:45:00</Time>
            <ms>0</ms>
            <ch1>2.6752</ch1>
            <ch2>4.217</ch2>
        </Log>
        <Log id="255">
            <Date>2019/07/15</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>2.5640</ch1>
            <ch2>4.211</ch2>
        </Log>
        <Log id="256">
            <Date>2019/07/15</Date>
            <Time>04:15:00</Time>
            <ms>0</ms>
            <ch1>2.6140</ch1>
            <ch2>4.195</ch2>
        </Log>
        <Log id="257">
            <Date>2019/07/15</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>2.6695</ch1>
            <ch2>4.190</ch2>
        </Log>
        <Log id="258">
            <Date>2019/07/15</Date>
            <Time>04:45:00</Time>
            <ms>0</ms>
            <ch1>2.6524</ch1>
            <ch2>4.190</ch2>
        </Log>
        <Log id="259">
            <Date>2019/07/15</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>2.6841</ch1>
            <ch2>4.151</ch2>
        </Log>
        <Log id="260">
            <Date>2019/07/15</Date>
            <Time>05:15:00</Time>
            <ms>0</ms>
            <ch1>2.6536</ch1>
            <ch2>4.119</ch2>
        </Log>
        <Log id="261">
            <Date>2019/07/15</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>2.7289</ch1>
            <ch2>4.067</ch2>
        </Log>
        <Log id="262">
            <Date>2019/07/15</Date>
            <Time>05:45:00</Time>
            <ms>0</ms>
            <ch1>2.7515</ch1>
            <ch2>4.004</ch2>
        </Log>
        <Log id="263">
            <Date>2019/07/15</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>2.6793</ch1>
            <ch2>3.959</ch2>
        </Log>
        <Log id="264">
            <Date>2019/07/15</Date>
            <Time>06:15:00</Time>
            <ms>0</ms>
            <ch1>2.7592</ch1>
            <ch2>3.930</ch2>
        </Log>
        <Log id="265">
            <Date>2019/07/15</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>2.7762</ch1>
            <ch2>3.923</ch2>
        </Log>
        <Log id="266">
            <Date>2019/07/15</Date>
            <Time>06:45:00</Time>
            <ms>0</ms>
            <ch1>2.7871</ch1>
            <ch2>3.901</ch2>
        </Log>
        <Log id="267">
            <Date>2019/07/15</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>2.7333</ch1>
            <ch2>3.942</ch2>
        </Log>
        <Log id="268">
            <Date>2019/07/15</Date>
            <Time>07:15:00</Time>
            <ms>0</ms>
            <ch1>2.7598</ch1>
            <ch2>3.937</ch2>
        </Log>
        <Log id="269">
            <Date>2019/07/15</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>2.7895</ch1>
            <ch2>3.960</ch2>
        </Log>
        <Log id="270">
            <Date>2019/07/15</Date>
            <Time>07:45:00</Time>
            <ms>0</ms>
            <ch1>2.7770</ch1>
            <ch2>4.023</ch2>
        </Log>
        <Log id="271">
            <Date>2019/07/15</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>2.7936</ch1>
            <ch2>4.040</ch2>
        </Log>
        <Log id="272">
            <Date>2019/07/15</Date>
            <Time>08:15:00</Time>
            <ms>0</ms>
            <ch1>2.8446</ch1>
            <ch2>4.064</ch2>
        </Log>
        <Log id="273">
            <Date>2019/07/15</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>2.8437</ch1>
            <ch2>4.141</ch2>
        </Log>
        <Log id="274">
            <Date>2019/07/15</Date>
            <Time>08:45:00</Time>
            <ms>0</ms>
            <ch1>2.7858</ch1>
            <ch2>4.205</ch2>
        </Log>
        <Log id="275">
            <Date>2019/07/15</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>2.7615</ch1>
            <ch2>4.364</ch2>
        </Log>
        <Log id="276">
            <Date>2019/07/15</Date>
            <Time>09:15:00</Time>
            <ms>0</ms>
            <ch1>2.8246</ch1>
            <ch2>4.478</ch2>
        </Log>
        <Log id="277">
            <Date>2019/07/15</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>2.7724</ch1>
            <ch2>4.564</ch2>
        </Log>
        <Log id="278">
            <Date>2019/07/15</Date>
            <Time>09:45:00</Time>
            <ms>0</ms>
            <ch1>2.7977</ch1>
            <ch2>4.573</ch2>
        </Log>
        <Log id="279">
            <Date>2019/07/15</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>2.9161</ch1>
            <ch2>4.617</ch2>
        </Log>
        <Log id="280">
            <Date>2019/07/15</Date>
            <Time>10:15:00</Time>
            <ms>0</ms>
            <ch1>2.8774</ch1>
            <ch2>4.604</ch2>
        </Log>
        <Log id="281">
            <Date>2019/07/15</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>2.9309</ch1>
            <ch2>4.655</ch2>
        </Log>
        <Log id="282">
            <Date>2019/07/15</Date>
            <Time>10:45:00</Time>
            <ms>0</ms>
            <ch1>2.9260</ch1>
            <ch2>4.645</ch2>
        </Log>
        <Log id="283">
            <Date>2019/07/15</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>2.8747</ch1>
            <ch2>4.816</ch2>
        </Log>
        <Log id="284">
            <Date>2019/07/15</Date>
            <Time>11:15:00</Time>
            <ms>0</ms>
            <ch1>2.9947</ch1>
            <ch2>4.926</ch2>
        </Log>
        <Log id="285">
            <Date>2019/07/15</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>2.9420</ch1>
            <ch2>5.065</ch2>
        </Log>
        <Log id="286">
            <Date>2019/07/15</Date>
            <Time>11:45:00</Time>
            <ms>0</ms>
            <ch1>3.2850</ch1>
            <ch2>5.120</ch2>
        </Log>
        <Log id="287">
            <Date>2019/07/15</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>3.2236</ch1>
            <ch2>5.423</ch2>
        </Log>
        <Log id="288">
            <Date>2019/07/15</Date>
            <Time>12:15:00</Time>
            <ms>0</ms>
            <ch1>3.3063</ch1>
            <ch2>5.714</ch2>
        </Log>
        <Log id="289">
            <Date>2019/07/15</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>3.3020</ch1>
            <ch2>5.918</ch2>
        </Log>
        <Log id="290">
            <Date>2019/07/15</Date>
            <Time>12:45:00</Time>
            <ms>0</ms>
            <ch1>3.2362</ch1>
            <ch2>5.895</ch2>
        </Log>
        <Log id="291">
            <Date>2019/07/15</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>3.2034</ch1>
            <ch2>5.731</ch2>
        </Log>
        <Log id="292">
            <Date>2019/07/15</Date>
            <Time>13:15:00</Time>
            <ms>0</ms>
            <ch1>3.3753</ch1>
            <ch2>5.783</ch2>
        </Log>
        <Log id="293">
            <Date>2019/07/15</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>3.4489</ch1>
            <ch2>5.921</ch2>
        </Log>
        <Log id="294">
            <Date>2019/07/15</Date>
            <Time>13:45:00</Time>
            <ms>0</ms>
            <ch1>3.5223</ch1>
            <ch2>6.136</ch2>
        </Log>
        <Log id="295">
            <Date>2019/07/15</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>3.6632</ch1>
            <ch2>6.427</ch2>
        </Log>
        <Log id="296">
            <Date>2019/07/15</Date>
            <Time>14:15:00</Time>
            <ms>0</ms>
            <ch1>3.2793</ch1>
            <ch2>6.366</ch2>
        </Log>
        <Log id="297">
            <Date>2019/07/15</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>3.4005</ch1>
            <ch2>6.491</ch2>
        </Log>
        <Log id="298">
            <Date>2019/07/15</Date>
            <Time>14:45:00</Time>
            <ms>0</ms>
            <ch1>3.3746</ch1>
            <ch2>6.658</ch2>
        </Log>
        <Log id="299">
            <Date>2019/07/15</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>3.2039</ch1>
            <ch2>6.805</ch2>
        </Log>
        <Log id="300">
            <Date>2019/07/15</Date>
            <Time>15:15:00</Time>
            <ms>0</ms>
            <ch1>2.9812</ch1>
            <ch2>6.836</ch2>
        </Log>
        <Log id="301">
            <Date>2019/07/15</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>3.0607</ch1>
            <ch2>6.825</ch2>
        </Log>
        <Log id="302">
            <Date>2019/07/15</Date>
            <Time>15:45:00</Time>
            <ms>0</ms>
            <ch1>2.9816</ch1>
            <ch2>6.994</ch2>
        </Log>
        <Log id="303">
            <Date>2019/07/15</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>3.0078</ch1>
            <ch2>7.090</ch2>
        </Log>
        <Log id="304">
            <Date>2019/07/15</Date>
            <Time>16:15:00</Time>
            <ms>0</ms>
            <ch1>3.0224</ch1>
            <ch2>7.117</ch2>
        </Log>
        <Log id="305">
            <Date>2019/07/15</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>3.0530</ch1>
            <ch2>7.113</ch2>
        </Log>
        <Log id="306">
            <Date>2019/07/15</Date>
            <Time>16:45:00</Time>
            <ms>0</ms>
            <ch1>2.9906</ch1>
            <ch2>7.127</ch2>
        </Log>
        <Log id="307">
            <Date>2019/07/15</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>2.9627</ch1>
            <ch2>7.265</ch2>
        </Log>
        <Log id="308">
            <Date>2019/07/15</Date>
            <Time>17:15:00</Time>
            <ms>0</ms>
            <ch1>2.9095</ch1>
            <ch2>7.274</ch2>
        </Log>
        <Log id="309">
            <Date>2019/07/15</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>2.8989</ch1>
            <ch2>7.154</ch2>
        </Log>
        <Log id="310">
            <Date>2019/07/15</Date>
            <Time>17:45:00</Time>
            <ms>0</ms>
            <ch1>2.8492</ch1>
            <ch2>7.013</ch2>
        </Log>
        <Log id="311">
            <Date>2019/07/15</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>2.7993</ch1>
            <ch2>6.928</ch2>
        </Log>
        <Log id="312">
            <Date>2019/07/15</Date>
            <Time>18:15:00</Time>
            <ms>0</ms>
            <ch1>2.8423</ch1>
            <ch2>6.786</ch2>
        </Log>
        <Log id="313">
            <Date>2019/07/15</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>2.7067</ch1>
            <ch2>6.641</ch2>
        </Log>
        <Log id="314">
            <Date>2019/07/15</Date>
            <Time>18:45:00</Time>
            <ms>0</ms>
            <ch1>2.7544</ch1>
            <ch2>6.491</ch2>
        </Log>
        <Log id="315">
            <Date>2019/07/15</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>2.7080</ch1>
            <ch2>6.332</ch2>
        </Log>
        <Log id="316">
            <Date>2019/07/15</Date>
            <Time>19:15:00</Time>
            <ms>0</ms>
            <ch1>2.7100</ch1>
            <ch2>6.256</ch2>
        </Log>
        <Log id="317">
            <Date>2019/07/15</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>2.7317</ch1>
            <ch2>6.163</ch2>
        </Log>
        <Log id="318">
            <Date>2019/07/15</Date>
            <Time>19:45:00</Time>
            <ms>0</ms>
            <ch1>2.6585</ch1>
            <ch2>6.018</ch2>
        </Log>
        <Log id="319">
            <Date>2019/07/15</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>2.6523</ch1>
            <ch2>5.928</ch2>
        </Log>
        <Log id="320">
            <Date>2019/07/15</Date>
            <Time>20:15:00</Time>
            <ms>0</ms>
            <ch1>2.5902</ch1>
            <ch2>5.804</ch2>
        </Log>
        <Log id="321">
            <Date>2019/07/15</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>2.5736</ch1>
            <ch2>5.625</ch2>
        </Log>
        <Log id="322">
            <Date>2019/07/15</Date>
            <Time>20:45:00</Time>
            <ms>0</ms>
            <ch1>2.5265</ch1>
            <ch2>5.455</ch2>
        </Log>
        <Log id="323">
            <Date>2019/07/15</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>2.5431</ch1>
            <ch2>5.306</ch2>
        </Log>
        <Log id="324">
            <Date>2019/07/15</Date>
            <Time>21:15:00</Time>
            <ms>0</ms>
            <ch1>2.5423</ch1>
            <ch2>5.233</ch2>
        </Log>
        <Log id="325">
            <Date>2019/07/15</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>2.5418</ch1>
            <ch2>5.145</ch2>
        </Log>
        <Log id="326">
            <Date>2019/07/15</Date>
            <Time>21:45:00</Time>
            <ms>0</ms>
            <ch1>2.5412</ch1>
            <ch2>4.992</ch2>
        </Log>
        <Log id="327">
            <Date>2019/07/15</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>2.5124</ch1>
            <ch2>4.847</ch2>
        </Log>
        <Log id="328">
            <Date>2019/07/15</Date>
            <Time>22:15:00</Time>
            <ms>0</ms>
            <ch1>2.5420</ch1>
            <ch2>4.698</ch2>
        </Log>
        <Log id="329">
            <Date>2019/07/15</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>2.5528</ch1>
            <ch2>4.560</ch2>
        </Log>
        <Log id="330">
            <Date>2019/07/15</Date>
            <Time>22:45:00</Time>
            <ms>0</ms>
            <ch1>2.5214</ch1>
            <ch2>4.466</ch2>
        </Log>
        <Log id="331">
            <Date>2019/07/15</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>2.5373</ch1>
            <ch2>4.410</ch2>
        </Log>
        <Log id="332">
            <Date>2019/07/15</Date>
            <Time>23:15:00</Time>
            <ms>0</ms>
            <ch1>2.5181</ch1>
            <ch2>4.365</ch2>
        </Log>
        <Log id="333">
            <Date>2019/07/15</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>2.5059</ch1>
            <ch2>4.351</ch2>
        </Log>
        <Log id="334">
            <Date>2019/07/15</Date>
            <Time>23:45:00</Time>
            <ms>0</ms>
            <ch1>2.4609</ch1>
            <ch2>4.338</ch2>
        </Log>
        <Log id="335">
            <Date>2019/07/16</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>2.4989</ch1>
            <ch2>4.320</ch2>
        </Log>
        <Log id="336">
            <Date>2019/07/16</Date>
            <Time>00:15:00</Time>
            <ms>0</ms>
            <ch1>2.5331</ch1>
            <ch2>4.291</ch2>
        </Log>
        <Log id="337">
            <Date>2019/07/16</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>2.4600</ch1>
            <ch2>4.246</ch2>
        </Log>
        <Log id="338">
            <Date>2019/07/16</Date>
            <Time>00:45:00</Time>
            <ms>0</ms>
            <ch1>2.5079</ch1>
            <ch2>4.187</ch2>
        </Log>
        <Log id="339">
            <Date>2019/07/16</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>2.5076</ch1>
            <ch2>4.140</ch2>
        </Log>
        <Log id="340">
            <Date>2019/07/16</Date>
            <Time>01:15:00</Time>
            <ms>0</ms>
            <ch1>2.4540</ch1>
            <ch2>4.079</ch2>
        </Log>
        <Log id="341">
            <Date>2019/07/16</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>2.4944</ch1>
            <ch2>3.998</ch2>
        </Log>
        <Log id="342">
            <Date>2019/07/16</Date>
            <Time>01:45:00</Time>
            <ms>0</ms>
            <ch1>2.4272</ch1>
            <ch2>3.925</ch2>
        </Log>
        <Log id="343">
            <Date>2019/07/16</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>2.4640</ch1>
            <ch2>3.855</ch2>
        </Log>
        <Log id="344">
            <Date>2019/07/16</Date>
            <Time>02:15:00</Time>
            <ms>0</ms>
            <ch1>2.4561</ch1>
            <ch2>3.803</ch2>
        </Log>
        <Log id="345">
            <Date>2019/07/16</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>2.4705</ch1>
            <ch2>3.722</ch2>
        </Log>
        <Log id="346">
            <Date>2019/07/16</Date>
            <Time>02:45:00</Time>
            <ms>0</ms>
            <ch1>2.4283</ch1>
            <ch2>3.660</ch2>
        </Log>
        <Log id="347">
            <Date>2019/07/16</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>2.4341</ch1>
            <ch2>3.606</ch2>
        </Log>
        <Log id="348">
            <Date>2019/07/16</Date>
            <Time>03:15:00</Time>
            <ms>0</ms>
            <ch1>2.4308</ch1>
            <ch2>3.558</ch2>
        </Log>
        <Log id="349">
            <Date>2019/07/16</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>2.3886</ch1>
            <ch2>3.497</ch2>
        </Log>
        <Log id="350">
            <Date>2019/07/16</Date>
            <Time>03:45:00</Time>
            <ms>0</ms>
            <ch1>2.4252</ch1>
            <ch2>3.441</ch2>
        </Log>
        <Log id="351">
            <Date>2019/07/16</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>2.4037</ch1>
            <ch2>3.399</ch2>
        </Log>
        <Log id="352">
            <Date>2019/07/16</Date>
            <Time>04:15:00</Time>
            <ms>0</ms>
            <ch1>2.3867</ch1>
            <ch2>3.357</ch2>
        </Log>
        <Log id="353">
            <Date>2019/07/16</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>2.3339</ch1>
            <ch2>3.298</ch2>
        </Log>
        <Log id="354">
            <Date>2019/07/16</Date>
            <Time>04:45:00</Time>
            <ms>0</ms>
            <ch1>2.3640</ch1>
            <ch2>3.240</ch2>
        </Log>
        <Log id="355">
            <Date>2019/07/16</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>2.3534</ch1>
            <ch2>3.224</ch2>
        </Log>
        <Log id="356">
            <Date>2019/07/16</Date>
            <Time>05:15:00</Time>
            <ms>0</ms>
            <ch1>2.3937</ch1>
            <ch2>3.200</ch2>
        </Log>
        <Log id="357">
            <Date>2019/07/16</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>2.3522</ch1>
            <ch2>3.183</ch2>
        </Log>
        <Log id="358">
            <Date>2019/07/16</Date>
            <Time>05:45:00</Time>
            <ms>0</ms>
            <ch1>2.3640</ch1>
            <ch2>3.153</ch2>
        </Log>
        <Log id="359">
            <Date>2019/07/16</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>2.3546</ch1>
            <ch2>3.132</ch2>
        </Log>
        <Log id="360">
            <Date>2019/07/16</Date>
            <Time>06:15:00</Time>
            <ms>0</ms>
            <ch1>2.3373</ch1>
            <ch2>3.136</ch2>
        </Log>
        <Log id="361">
            <Date>2019/07/16</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>2.3396</ch1>
            <ch2>3.143</ch2>
        </Log>
        <Log id="362">
            <Date>2019/07/16</Date>
            <Time>06:45:00</Time>
            <ms>0</ms>
            <ch1>2.3249</ch1>
            <ch2>3.161</ch2>
        </Log>
        <Log id="363">
            <Date>2019/07/16</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>2.3320</ch1>
            <ch2>3.180</ch2>
        </Log>
        <Log id="364">
            <Date>2019/07/16</Date>
            <Time>07:15:00</Time>
            <ms>0</ms>
            <ch1>2.3262</ch1>
            <ch2>3.207</ch2>
        </Log>
        <Log id="365">
            <Date>2019/07/16</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>2.3128</ch1>
            <ch2>3.241</ch2>
        </Log>
        <Log id="366">
            <Date>2019/07/16</Date>
            <Time>07:45:00</Time>
            <ms>0</ms>
            <ch1>2.3238</ch1>
            <ch2>3.273</ch2>
        </Log>
        <Log id="367">
            <Date>2019/07/16</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>2.3388</ch1>
            <ch2>3.302</ch2>
        </Log>
        <Log id="368">
            <Date>2019/07/16</Date>
            <Time>08:15:00</Time>
            <ms>0</ms>
            <ch1>2.3176</ch1>
            <ch2>3.330</ch2>
        </Log>
        <Log id="369">
            <Date>2019/07/16</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>2.3087</ch1>
            <ch2>3.389</ch2>
        </Log>
        <Log id="370">
            <Date>2019/07/16</Date>
            <Time>08:45:00</Time>
            <ms>0</ms>
            <ch1>2.3270</ch1>
            <ch2>3.483</ch2>
        </Log>
        <Log id="371">
            <Date>2019/07/16</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>2.3095</ch1>
            <ch2>3.657</ch2>
        </Log>
        <Log id="372">
            <Date>2019/07/16</Date>
            <Time>09:15:00</Time>
            <ms>0</ms>
            <ch1>2.3103</ch1>
            <ch2>3.969</ch2>
        </Log>
        <Log id="373">
            <Date>2019/07/16</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>2.3259</ch1>
            <ch2>4.243</ch2>
        </Log>
        <Log id="374">
            <Date>2019/07/16</Date>
            <Time>09:45:00</Time>
            <ms>0</ms>
            <ch1>2.4106</ch1>
            <ch2>4.460</ch2>
        </Log>
        <Log id="375">
            <Date>2019/07/16</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>2.3552</ch1>
            <ch2>4.532</ch2>
        </Log>
        <Log id="376">
            <Date>2019/07/16</Date>
            <Time>10:15:00</Time>
            <ms>0</ms>
            <ch1>2.3685</ch1>
            <ch2>4.643</ch2>
        </Log>
        <Log id="377">
            <Date>2019/07/16</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>2.3777</ch1>
            <ch2>4.696</ch2>
        </Log>
        <Log id="378">
            <Date>2019/07/16</Date>
            <Time>10:45:00</Time>
            <ms>0</ms>
            <ch1>2.4266</ch1>
            <ch2>4.739</ch2>
        </Log>
        <Log id="379">
            <Date>2019/07/16</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>2.3599</ch1>
            <ch2>4.810</ch2>
        </Log>
        <Log id="380">
            <Date>2019/07/16</Date>
            <Time>11:15:00</Time>
            <ms>0</ms>
            <ch1>2.3823</ch1>
            <ch2>4.973</ch2>
        </Log>
        <Log id="381">
            <Date>2019/07/16</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>2.3710</ch1>
            <ch2>5.244</ch2>
        </Log>
        <Log id="382">
            <Date>2019/07/16</Date>
            <Time>11:45:00</Time>
            <ms>0</ms>
            <ch1>2.3566</ch1>
            <ch2>5.802</ch2>
        </Log>
        <Log id="383">
            <Date>2019/07/16</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>2.3169</ch1>
            <ch2>6.048</ch2>
        </Log>
        <Log id="384">
            <Date>2019/07/16</Date>
            <Time>12:15:00</Time>
            <ms>0</ms>
            <ch1>2.3366</ch1>
            <ch2>5.997</ch2>
        </Log>
        <Log id="385">
            <Date>2019/07/16</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>2.2887</ch1>
            <ch2>5.945</ch2>
        </Log>
        <Log id="386">
            <Date>2019/07/16</Date>
            <Time>12:45:00</Time>
            <ms>0</ms>
            <ch1>2.2917</ch1>
            <ch2>5.980</ch2>
        </Log>
        <Log id="387">
            <Date>2019/07/16</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>2.2757</ch1>
            <ch2>6.086</ch2>
        </Log>
        <Log id="388">
            <Date>2019/07/16</Date>
            <Time>13:15:00</Time>
            <ms>0</ms>
            <ch1>2.2748</ch1>
            <ch2>6.308</ch2>
        </Log>
        <Log id="389">
            <Date>2019/07/16</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>2.2435</ch1>
            <ch2>6.585</ch2>
        </Log>
        <Log id="390">
            <Date>2019/07/16</Date>
            <Time>13:45:00</Time>
            <ms>0</ms>
            <ch1>-0.0473</ch1>
            <ch2>7.461</ch2>
        </Log>
    </Data>
</Body_xle>
