metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             251                                                                                                                       
  saved_steps              509                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          31.02                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 938.59 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.29892376        1.1550557       1.4175099 -3.9292385       -4.368283     -3.4146287  8.617593      7.429471e+00         9.623604
3  2019-07-14 1.79567465        1.6486457       1.9635097 -5.2872249       -5.864429     -4.7961248 12.106594      1.087355e+01        13.497675
4  2019-07-15 1.37443971        1.2284649       1.5096764 -3.7033501       -4.106180     -3.2688595  8.177598      7.093976e+00         9.180653
5  2019-07-16 1.34511630        1.1315379       1.5463985 -4.7013913       -5.443887     -3.9533711 11.149821      9.302548e+00        13.055224
6  2019-07-17 1.03840618        0.9110801       1.1758204 -3.1165185       -3.615280     -2.6849170  7.208157      6.080897e+00         8.544130
7  2019-07-18 1.20939310        1.0542725       1.3631382 -3.6936715       -4.190963     -3.1766333  8.111647      6.821607e+00         9.330470
8  2019-07-19 0.87826994        0.7631865       1.0124043 -2.9013395       -3.405055     -2.4449740  7.257796      6.057300e+00         8.585259
9  2019-07-20 1.23018869        1.0815739       1.3641955 -3.4126054       -3.830006     -2.9542726  8.225266      7.058269e+00         9.322387
10 2019-07-21 1.38091303        1.2343163       1.5305558 -3.7577910       -4.212447     -3.3194430  8.030350      7.035660e+00         9.136946
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 20 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 144 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.71, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.30      1.16       1.42 -3.93    -4.37    -3.41 "w      " "       "
 3 2019-07-14  1.80      1.65       1.96 -5.29    -5.86    -4.80 "w      " "       "
 4 2019-07-15  1.37      1.23       1.51 -3.70    -4.11    -3.27 "w      " "       "
 5 2019-07-16  1.35      1.13       1.55 -4.70    -5.44    -3.95 "w      " "       "
 6 2019-07-17  1.04      0.911      1.18 -3.12    -3.62    -2.68 "w      " "       "
 7 2019-07-18  1.21      1.05       1.36 -3.69    -4.19    -3.18 "w      " "       "
 8 2019-07-19  0.878     0.763      1.01 -2.90    -3.41    -2.44 "w      " "       "
 9 2019-07-20  1.23      1.08       1.36 -3.41    -3.83    -2.95 "w      " "       "
10 2019-07-21  1.38      1.23       1.53 -3.76    -4.21    -3.32 "w      " "       "
  ...
