metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             342                                                                                                                       
  saved_steps              300                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          69.73                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 607.728 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.27187220       1.11662457       1.4288057 -3.853283       -4.396847    -3.31288863  8.460513         7.2256839         9.708327
3  2019-07-14 1.78235401       1.63303627       1.9477734 -5.245713       -5.845072    -4.71603077 12.036003        10.6833521        13.465325
4  2019-07-15 1.37686486       1.23881038       1.5062105 -3.704159       -4.127689    -3.32475178  8.218644         7.2838649         9.223468
5  2019-07-16 1.33043510       1.12410579       1.5334872 -4.633823       -5.344006    -3.90539012 11.001595         9.2174816        12.816928
6  2019-07-17 1.02609419       0.87266099       1.1578398 -3.054898       -3.515054    -2.60187520  7.052010         5.8763222         8.232076
7  2019-07-18 1.20927442       1.04570035       1.3564948 -3.692223       -4.190531    -3.18467311  8.111581         6.8728859         9.386058
8  2019-07-19 0.87735245       0.74207271       1.0002369 -2.934698       -3.391392    -2.43367128  7.349492         6.0044148         8.556463
9  2019-07-20 1.22555711       1.05950098       1.3578042 -3.390185       -3.799510    -2.86920561  8.175216         6.8687479         9.265947
10 2019-07-21 1.39497260       1.24880171       1.5430732 -3.798173       -4.250946    -3.36187108  8.130316         7.0684394         9.177808
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 228 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.11, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.27      1.12       1.43 -3.85    -4.40    -3.31 "w      " "       "
 3 2019-07-14  1.78      1.63       1.95 -5.25    -5.85    -4.72 "w      " "       "
 4 2019-07-15  1.38      1.24       1.51 -3.70    -4.13    -3.32 "w      " "       "
 5 2019-07-16  1.33      1.12       1.53 -4.63    -5.34    -3.91 "w      " "       "
 6 2019-07-17  1.03      0.873      1.16 -3.05    -3.52    -2.60 "w      " "       "
 7 2019-07-18  1.21      1.05       1.36 -3.69    -4.19    -3.18 "w      " "       "
 8 2019-07-19  0.877     0.742      1.00 -2.93    -3.39    -2.43 "w      " "       "
 9 2019-07-20  1.23      1.06       1.36 -3.39    -3.80    -2.87 "w      " "       "
10 2019-07-21  1.39      1.25       1.54 -3.80    -4.25    -3.36 "w      " "       "
  ...
