metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             146                                                                                                                       
  saved_steps              535                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          119.85                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 460.672 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.24804791       1.12662061       1.3849308 -3.7197386      -4.1975550    -3.45459020  8.162652          7.471573         9.161399
3  2019-07-14 1.85182224       1.58782220       1.9518235 -5.4769434      -5.7027795    -4.75917147 12.513440         10.964066        13.341655
4  2019-07-15 1.35664592       1.22910209       1.4642232 -3.6405676      -3.9615150    -3.31655459  8.029740          7.189766         8.906644
5  2019-07-16 1.28106698       1.17766726       1.5711457 -4.5330754      -5.3379605    -4.16750644 10.797825          9.767116        12.832216
6  2019-07-17 1.02905317       0.86798424       1.1564711 -3.0853351      -3.4529365    -2.62146433  7.067917          5.902739         8.210274
7  2019-07-18 1.20550264       1.08373257       1.3282205 -3.6758507      -3.9502153    -3.21791078  8.104852          6.982901         8.885955
8  2019-07-19 0.84294009       0.69061741       0.9834871 -2.8053730      -3.2906907    -2.24250158  7.052806          5.474384         8.221088
9  2019-07-20 1.25977649       1.12523928       1.3649954 -3.5561485      -3.7975731    -3.17159611  8.489222          7.488145         9.350179
10 2019-07-21 1.39061170       1.23017056       1.5511792 -3.8827461      -4.1621807    -3.38750072  8.288961          7.103515         9.035299
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 139 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.73, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.25      1.13      1.38  -3.72    -4.20    -3.45 "w      " "       "
 3 2019-07-14  1.85      1.59      1.95  -5.48    -5.70    -4.76 "w      " "       "
 4 2019-07-15  1.36      1.23      1.46  -3.64    -3.96    -3.32 "w      " "       "
 5 2019-07-16  1.28      1.18      1.57  -4.53    -5.34    -4.17 "w      " "       "
 6 2019-07-17  1.03      0.868     1.16  -3.09    -3.45    -2.62 "w      " "       "
 7 2019-07-18  1.21      1.08      1.33  -3.68    -3.95    -3.22 "w      " "       "
 8 2019-07-19  0.843     0.691     0.983 -2.81    -3.29    -2.24 "w      " "       "
 9 2019-07-20  1.26      1.13      1.36  -3.56    -3.80    -3.17 "w      " "       "
10 2019-07-21  1.39      1.23      1.55  -3.88    -4.16    -3.39 "w      " "       "
  ...
