metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  12                                                                                                                         
  burnin_steps             149                                                                                                                        
  saved_steps              524                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          144.59                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 519.385 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.34235409       1.19554595       1.4441351 -4.0745801       -4.402709     -3.5413792  8.856307          7.786494         9.763364
3  2019-07-14 1.75686853       1.62865442       1.9149947 -5.1343361       -5.664544     -4.7524400 11.778376         10.735233        13.128341
4  2019-07-15 1.35909408       1.24939616       1.4977400 -3.6436034       -4.070577     -3.4439987  8.142504          7.435808         9.109066
5  2019-07-16 1.37299551       1.22887961       1.5426861 -4.8515775       -5.363875     -4.3598200 11.522373         10.297171        12.819126
6  2019-07-17 1.04189167       0.94071050       1.1506010 -3.1285263       -3.636734     -2.7630930  7.224769          6.115244         8.522886
7  2019-07-18 1.18377398       1.09321218       1.3172864 -3.6021229       -4.053463     -3.3404993  7.892489          6.997276         8.926399
8  2019-07-19 0.89591381       0.75922387       1.0145973 -2.9578668       -3.307455     -2.4934186  7.397674          6.116016         8.324852
9  2019-07-20 1.24923583       1.06123483       1.3608242 -3.5028815       -3.834773     -2.8627777  8.380788          6.792214         9.474250
10 2019-07-21 1.34647932       1.22523254       1.5478576 -3.6489940       -4.297446     -3.3820446  7.794485          7.094709         9.391316
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 208 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.92, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.34      1.20       1.44 -4.07    -4.40    -3.54 "w      " "       "
 3 2019-07-14  1.76      1.63       1.91 -5.13    -5.66    -4.75 "w      " "       "
 4 2019-07-15  1.36      1.25       1.50 -3.64    -4.07    -3.44 "w      " "       "
 5 2019-07-16  1.37      1.23       1.54 -4.85    -5.36    -4.36 "w      " "       "
 6 2019-07-17  1.04      0.941      1.15 -3.13    -3.64    -2.76 "w      " "       "
 7 2019-07-18  1.18      1.09       1.32 -3.60    -4.05    -3.34 "w      " "       "
 8 2019-07-19  0.896     0.759      1.01 -2.96    -3.31    -2.49 "w      " "       "
 9 2019-07-20  1.25      1.06       1.36 -3.50    -3.83    -2.86 "w      " "       "
10 2019-07-21  1.35      1.23       1.55 -3.65    -4.30    -3.38 "w      " "       "
  ...
