metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             238                                                                                                                       
  saved_steps              281                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          145.13                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 617.787 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.27761984        1.1400173       1.4346398 -3.866797       -4.380680    -3.39373198  8.469603         7.3571511         9.713302
3  2019-07-14 1.78295487        1.6186481       1.9696815 -5.233061       -5.904083    -4.69668133 12.018450        10.6962523        13.582545
4  2019-07-15 1.38496283        1.2340188       1.5425673 -3.733778       -4.143422    -3.33506388  8.254744         7.2653959         9.278005
5  2019-07-16 1.34199623        1.1373204       1.5434997 -4.694693       -5.405675    -3.97616994 11.121295         9.3478883        12.940643
6  2019-07-17 1.03467627        0.9049581       1.1851568 -3.102754       -3.578494    -2.65111916  7.155317         5.9485183         8.363735
7  2019-07-18 1.20312160        1.0492699       1.3550892 -3.655738       -4.159328    -3.13714874  8.020766         6.8095844         9.276813
8  2019-07-19 0.88477308        0.7674561       1.0067904 -2.948602       -3.336758    -2.48306632  7.369342         6.0720114         8.463908
9  2019-07-20 1.23727549        1.0757381       1.3760162 -3.419339       -3.910970    -2.93415959  8.220792         6.9551246         9.499878
10 2019-07-21 1.37456721        1.2398277       1.5455473 -3.742204       -4.246263    -3.37695813  7.997246         7.0872926         9.173518
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 98 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.19, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.14       1.43 -3.87    -4.38    -3.39 "w      " "       "
 3 2019-07-14  1.78      1.62       1.97 -5.23    -5.90    -4.70 "w      " "       "
 4 2019-07-15  1.38      1.23       1.54 -3.73    -4.14    -3.34 "w      " "       "
 5 2019-07-16  1.34      1.14       1.54 -4.69    -5.41    -3.98 "w      " "       "
 6 2019-07-17  1.03      0.905      1.19 -3.10    -3.58    -2.65 "w      " "       "
 7 2019-07-18  1.20      1.05       1.36 -3.66    -4.16    -3.14 "w      " "       "
 8 2019-07-19  0.885     0.767      1.01 -2.95    -3.34    -2.48 "w      " "       "
 9 2019-07-20  1.24      1.08       1.38 -3.42    -3.91    -2.93 "w      " "       "
10 2019-07-21  1.37      1.24       1.55 -3.74    -4.25    -3.38 "w      " "       "
  ...
