metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  12                                                                                                                         
  burnin_steps             182                                                                                                                        
  saved_steps              530                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          27.42                                                                                                                      
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 431.377 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.25564749        1.1095944       1.3973132 -3.7619101       -4.323841    -3.25244785  8.250175         7.1442446         9.490961
3  2019-07-14 1.80212688        1.6483900       1.9413483 -5.3420675       -5.817641    -4.70954167 12.238771        10.6939860        13.396570
4  2019-07-15 1.36848566        1.2295885       1.5042972 -3.6878220       -4.070063    -3.26795467  8.168851         7.0827041         9.159918
5  2019-07-16 1.32249048        1.1278412       1.5577604 -4.5977912       -5.416563    -3.95643738 10.958163         9.2510305        12.933770
6  2019-07-17 1.01047899        0.8820127       1.1603121 -3.0291459       -3.516764    -2.50065945  6.996040         5.6455334         8.250801
7  2019-07-18 1.20503353        1.0736169       1.3675702 -3.6610205       -4.178347    -3.22785990  8.052133         6.9305893         9.334466
8  2019-07-19 0.89184153        0.7552132       1.0100733 -3.0049408       -3.391500    -2.47861586  7.503780         6.1711964         8.565660
9  2019-07-20 1.21706160        1.0789023       1.3680309 -3.3620673       -3.836478    -2.96966578  8.050814         6.9846864         9.337039
10 2019-07-21 1.38773131        1.2620764       1.5241830 -3.7715671       -4.184591    -3.38501784  8.072197         7.1675234         9.033815
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 118 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.43, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.26      1.11       1.40 -3.76    -4.32    -3.25 "w      " "       "
 3 2019-07-14  1.80      1.65       1.94 -5.34    -5.82    -4.71 "w      " "       "
 4 2019-07-15  1.37      1.23       1.50 -3.69    -4.07    -3.27 "w      " "       "
 5 2019-07-16  1.32      1.13       1.56 -4.60    -5.42    -3.96 "w      " "       "
 6 2019-07-17  1.01      0.882      1.16 -3.03    -3.52    -2.50 "w      " "       "
 7 2019-07-18  1.21      1.07       1.37 -3.66    -4.18    -3.23 "w      " "       "
 8 2019-07-19  0.892     0.755      1.01 -3.00    -3.39    -2.48 "w      " "       "
 9 2019-07-20  1.22      1.08       1.37 -3.36    -3.84    -2.97 "w      " "       "
10 2019-07-21  1.39      1.26       1.52 -3.77    -4.18    -3.39 "w      " "       "
  ...
