metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             307                                                                                                                       
  saved_steps              318                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          139.03                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 404.94 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.2747784       1.12749272       1.4186229 -3.8644257       -4.364164    -3.39863087  8.467104          7.417547         9.625155
3  2019-07-14 1.7744835       1.62621844       1.9415982 -5.2303904       -5.842402    -4.66443531 11.981145         10.601348        13.453591
4  2019-07-15 1.3869675       1.23582768       1.5386464 -3.7361020       -4.213149    -3.32873693  8.286894          7.267353         9.379961
5  2019-07-16 1.3324493       1.15645754       1.5391419 -4.6579465       -5.348578    -4.05490622 11.030931          9.480229        12.725786
6  2019-07-17 1.0527291       0.90155186       1.1810109 -3.1777242       -3.566030    -2.68893177  7.345001          6.094639         8.410417
7  2019-07-18 1.2146735       1.06034578       1.3646508 -3.6940186       -4.231174    -3.22841896  8.081837          6.971972         9.412749
8  2019-07-19 0.8859519       0.75297165       1.0164011 -2.9252811       -3.409108    -2.46712584  7.324841          6.141121         8.576075
9  2019-07-20 1.2257442       1.08607831       1.3829245 -3.3896711       -3.905359    -2.95935521  8.145926          7.056301         9.440398
10 2019-07-21 1.3785252       1.23134792       1.5504484 -3.7679041       -4.238443    -3.30060783  8.085136          6.942822         9.167518
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 75 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.94, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.27      1.13       1.42 -3.86    -4.36    -3.40 "w      " "       "
 3 2019-07-14  1.77      1.63       1.94 -5.23    -5.84    -4.66 "w      " "       "
 4 2019-07-15  1.39      1.24       1.54 -3.74    -4.21    -3.33 "w      " "       "
 5 2019-07-16  1.33      1.16       1.54 -4.66    -5.35    -4.05 "w      " "       "
 6 2019-07-17  1.05      0.902      1.18 -3.18    -3.57    -2.69 "w      " "       "
 7 2019-07-18  1.21      1.06       1.36 -3.69    -4.23    -3.23 "w      " "       "
 8 2019-07-19  0.886     0.753      1.02 -2.93    -3.41    -2.47 "w      " "       "
 9 2019-07-20  1.23      1.09       1.38 -3.39    -3.91    -2.96 "w      " "       "
10 2019-07-21  1.38      1.23       1.55 -3.77    -4.24    -3.30 "w      " "       "
  ...
