metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             239                                                                                                                       
  saved_steps              515                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          123.21                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 1011.284 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.29301872       1.15412834       1.4474760 -3.9135542       -4.600302     -3.4750167  8.581418         7.5238227        10.149082
3  2019-07-14 1.81486437       1.64713225       1.9578203 -5.3800110       -5.865000     -4.7944283 12.307121        10.9396308        13.569599
4  2019-07-15 1.36664568       1.23711587       1.5075432 -3.6880071       -4.080187     -3.2764018  8.149253         7.1117026         9.148676
5  2019-07-16 1.34514517       1.15892656       1.5412988 -4.6873507       -5.363615     -4.0344386 11.103552         9.5035305        12.853658
6  2019-07-17 1.03444285       0.89153489       1.1687512 -3.1000004       -3.552699     -2.6301932  7.174408         6.0094061         8.368198
7  2019-07-18 1.22011340       1.04315378       1.3605710 -3.7155634       -4.176026     -3.0747613  8.133115         6.6109316         9.336403
8  2019-07-19 0.88334718       0.74870036       1.0032208 -2.9268073       -3.329739     -2.4264515  7.302778         5.9991564         8.391745
9  2019-07-20 1.21359400       1.06712032       1.3597426 -3.3532127       -3.796383     -2.8777621  8.074279         6.6700622         9.233755
10 2019-07-21 1.38363371       1.21697381       1.5258475 -3.7684529       -4.225682     -3.2708713  8.034157         6.8880261         9.176032
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 108 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 321 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.52, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.15       1.45 -3.91    -4.60    -3.48 "w      " "       "
 3 2019-07-14  1.81      1.65       1.96 -5.38    -5.86    -4.79 "w      " "       "
 4 2019-07-15  1.37      1.24       1.51 -3.69    -4.08    -3.28 "w      " "       "
 5 2019-07-16  1.35      1.16       1.54 -4.69    -5.36    -4.03 "w      " "       "
 6 2019-07-17  1.03      0.892      1.17 -3.10    -3.55    -2.63 "w      " "       "
 7 2019-07-18  1.22      1.04       1.36 -3.72    -4.18    -3.07 "w      " "       "
 8 2019-07-19  0.883     0.749      1.00 -2.93    -3.33    -2.43 "w      " "       "
 9 2019-07-20  1.21      1.07       1.36 -3.35    -3.80    -2.88 "w      " "       "
10 2019-07-21  1.38      1.22       1.53 -3.77    -4.23    -3.27 "w      " "       "
  ...
