metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             279                                                                                                                       
  saved_steps              411                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          65.85                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 661.452 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28509337       1.14406214       1.4342154 -3.8921562       -4.397567     -3.3941488  8.511706          7.293642         9.682783
3  2019-07-14 1.80721825       1.64666636       1.9619690 -5.3591479       -5.884570     -4.7495156 12.288083         10.732935        13.544988
4  2019-07-15 1.38496732       1.24349217       1.5231295 -3.7275710       -4.133210     -3.3192720  8.249286          7.291018         9.251413
5  2019-07-16 1.31149102       1.10901177       1.5064160 -4.6089577       -5.272766     -3.9450546 10.923549          9.253511        12.644489
6  2019-07-17 1.04678766       0.91681887       1.1835553 -3.1400967       -3.553308     -2.6902695  7.260325          6.041943         8.305559
7  2019-07-18 1.20802382       1.06136050       1.3581728 -3.6829181       -4.210892     -3.2173168  8.077273          7.000568         9.391936
8  2019-07-19 0.87809093       0.73562361       1.0096766 -2.9208765       -3.342492     -2.4158846  7.284651          5.945073         8.422114
9  2019-07-20 1.23195876       1.07962853       1.3692468 -3.4200968       -3.849905     -2.9716754  8.231895          7.067922         9.307406
10 2019-07-21 1.38944462       1.24057896       1.5581145 -3.7997701       -4.277677     -3.3608816  8.155666          7.027338         9.255212
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 67 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.76, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.14       1.43 -3.89    -4.40    -3.39 "w      " "       "
 3 2019-07-14  1.81      1.65       1.96 -5.36    -5.88    -4.75 "w      " "       "
 4 2019-07-15  1.38      1.24       1.52 -3.73    -4.13    -3.32 "w      " "       "
 5 2019-07-16  1.31      1.11       1.51 -4.61    -5.27    -3.95 "w      " "       "
 6 2019-07-17  1.05      0.917      1.18 -3.14    -3.55    -2.69 "w      " "       "
 7 2019-07-18  1.21      1.06       1.36 -3.68    -4.21    -3.22 "w      " "       "
 8 2019-07-19  0.878     0.736      1.01 -2.92    -3.34    -2.42 "w      " "       "
 9 2019-07-20  1.23      1.08       1.37 -3.42    -3.85    -2.97 "w      " "       "
10 2019-07-21  1.39      1.24       1.56 -3.80    -4.28    -3.36 "w      " "       "
  ...
