metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             163                                                                                                                       
  saved_steps              276                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          190.04                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 183.458 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.25568013       1.11256828       1.3950833 -3.7112683       -4.192392     -3.2535487  8.125500      6.976524e+00         9.199174
3  2019-07-14 1.79806632       1.64365972       1.9205921 -5.3459935       -5.721470     -4.8854010 12.274043      1.119627e+01        13.235058
4  2019-07-15 1.33725316       1.21347226       1.5153141 -3.5791234       -4.063380     -3.3154585  7.958928      7.214445e+00         9.043995
5  2019-07-16 1.30554577       1.16028612       1.5600882 -4.6273943       -5.319915     -4.1723138 10.990089      9.791850e+00        12.567087
6  2019-07-17 1.01483474       0.88929353       1.1821808 -3.0020575       -3.643954     -2.5647563  6.918607      5.745252e+00         8.685561
7  2019-07-18 1.18447836       1.08386519       1.3068291 -3.5889868       -4.016626     -3.2472804  7.903360      6.789023e+00         9.002230
8  2019-07-19 0.88543390       0.74880830       1.0008901 -3.0110800       -3.288919     -2.4794537  7.532801      6.021179e+00         8.332403
9  2019-07-20 1.25381368       1.13935261       1.3513501 -3.5258615       -3.803681     -3.1736945  8.547918      7.454066e+00         9.307777
10 2019-07-21 1.38527846       1.26108466       1.5251735 -3.8016050       -4.138201     -3.4419089  8.165823      7.239404e+00         9.016036
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 5 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.23, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.26      1.11       1.40 -3.71    -4.19    -3.25 "w      " "       "
 3 2019-07-14  1.80      1.64       1.92 -5.35    -5.72    -4.89 "w      " "       "
 4 2019-07-15  1.34      1.21       1.52 -3.58    -4.06    -3.32 "w      " "       "
 5 2019-07-16  1.31      1.16       1.56 -4.63    -5.32    -4.17 "w      " "       "
 6 2019-07-17  1.01      0.889      1.18 -3.00    -3.64    -2.56 "w      " "       "
 7 2019-07-18  1.18      1.08       1.31 -3.59    -4.02    -3.25 "w      " "       "
 8 2019-07-19  0.885     0.749      1.00 -3.01    -3.29    -2.48 "w      " "       "
 9 2019-07-20  1.25      1.14       1.35 -3.53    -3.80    -3.17 "w      " "       "
10 2019-07-21  1.39      1.26       1.53 -3.80    -4.14    -3.44 "w      " "       "
  ...
