metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             387                                                                                                                       
  saved_steps              506                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          108.24                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 551.907 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.29403368       1.14579512       1.4490675 -3.9220083       -4.454555    -3.44035915  8.604861         7.4464804         9.886981
3  2019-07-14 1.79515235       1.62078923       1.9565870 -5.2968567       -5.845202    -4.67634528 12.110193        10.6467022        13.432968
4  2019-07-15 1.36787117       1.21950888       1.5055376 -3.6843787       -4.088228    -3.27165674  8.159273         7.1147051         9.145485
5  2019-07-16 1.33206412       1.13506340       1.5420103 -4.6598821       -5.379711    -3.94443449 11.067469         9.2536900        12.902257
6  2019-07-17 1.04755136       0.90144431       1.1779165 -3.1525570       -3.557429    -2.65801517  7.310394         6.0502251         8.405503
7  2019-07-18 1.20341273       1.04155169       1.3584517 -3.6789892       -4.166992    -3.16900058  8.059177         6.8347680         9.294853
8  2019-07-19 0.87533432       0.74789834       1.0199854 -2.8984374       -3.424296    -2.49124062  7.265581         6.1747943         8.596743
9  2019-07-20 1.23387229       1.08932868       1.3829360 -3.4187086       -3.859205    -2.97915575  8.219290         7.0955778         9.378120
10 2019-07-21 1.37777875       1.23987756       1.5253973 -3.7618759       -4.179127    -3.33245656  8.046687         6.9345572         9.051164
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 144 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.78, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.15       1.45 -3.92    -4.45    -3.44 "w      " "       "
 3 2019-07-14  1.80      1.62       1.96 -5.30    -5.85    -4.68 "w      " "       "
 4 2019-07-15  1.37      1.22       1.51 -3.68    -4.09    -3.27 "w      " "       "
 5 2019-07-16  1.33      1.14       1.54 -4.66    -5.38    -3.94 "w      " "       "
 6 2019-07-17  1.05      0.901      1.18 -3.15    -3.56    -2.66 "w      " "       "
 7 2019-07-18  1.20      1.04       1.36 -3.68    -4.17    -3.17 "w      " "       "
 8 2019-07-19  0.875     0.748      1.02 -2.90    -3.42    -2.49 "w      " "       "
 9 2019-07-20  1.23      1.09       1.38 -3.42    -3.86    -2.98 "w      " "       "
10 2019-07-21  1.38      1.24       1.53 -3.76    -4.18    -3.33 "w      " "       "
  ...
