metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             251                                                                                                                       
  saved_steps              334                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          3.11                                                                                                                      
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 283.044 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28854588       1.15150499       1.4375651 -3.8965260       -4.395311   -3.449792662  8.548624         7.4252411         9.720037
3  2019-07-14 1.79855258       1.65227040       1.9500967 -5.3007531       -5.791126   -4.774942701 12.151169        10.8642483        13.313053
4  2019-07-15 1.37612041       1.25862032       1.5169408 -3.7123461       -4.109294   -3.388893645  8.209659         7.3158619         9.182076
5  2019-07-16 1.33556390       1.13326404       1.5368763 -4.6820215       -5.362498   -3.979415699 11.153003         9.4306825        12.884024
6  2019-07-17 1.04058705       0.88914943       1.1803162 -3.1094404       -3.574962   -2.637289661  7.205899         5.9369919         8.457269
7  2019-07-18 1.20052006       1.05561050       1.3550291 -3.6355126       -4.240367   -3.174918504  7.964527         6.7431290         9.392872
8  2019-07-19 0.88354102       0.76428095       0.9984582 -2.9241923       -3.347962   -2.500742747  7.285639         6.1666942         8.348730
9  2019-07-20 1.21967347       1.06188781       1.3793388 -3.3669009       -3.819006   -2.905398714  8.113941         6.8696814         9.304135
10 2019-07-21 1.38744653       1.23314317       1.5407058 -3.7850186       -4.181261   -3.338902448  8.117395         7.0126685         9.111294
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 58 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.82, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.15      1.44  -3.90    -4.40    -3.45 "w      " "       "
 3 2019-07-14  1.80      1.65      1.95  -5.30    -5.79    -4.77 "w      " "       "
 4 2019-07-15  1.38      1.26      1.52  -3.71    -4.11    -3.39 "w      " "       "
 5 2019-07-16  1.34      1.13      1.54  -4.68    -5.36    -3.98 "w      " "       "
 6 2019-07-17  1.04      0.889     1.18  -3.11    -3.57    -2.64 "w      " "       "
 7 2019-07-18  1.20      1.06      1.36  -3.64    -4.24    -3.17 "w      " "       "
 8 2019-07-19  0.884     0.764     0.998 -2.92    -3.35    -2.50 "w      " "       "
 9 2019-07-20  1.22      1.06      1.38  -3.37    -3.82    -2.91 "w      " "       "
10 2019-07-21  1.39      1.23      1.54  -3.79    -4.18    -3.34 "w      " "       "
  ...
