metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             134                                                                                                                       
  saved_steps              373                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          142.8                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 393.891 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.23429556       0.42735663       1.3834112 -3.758234      -4.2129322     -0.2849417  8.194617      1.340366e-11         9.246410
3  2019-07-14 1.86976725       1.69213951       2.0084143 -5.562500      -6.0001248     -5.0075121 12.890099      1.138709e+01        13.818420
4  2019-07-15 1.35935189       1.22444352       1.4762638 -3.729730      -4.0657239     -3.2358323  8.259684      6.995235e+00         9.294241
5  2019-07-16 1.29882487       0.96151798       1.4945774 -4.623846      -5.3726405     -3.2384894 10.860360      7.395075e+00        12.790679
6  2019-07-17 1.06015448       0.91855988       1.1992015 -3.216190      -3.6527946     -2.7941616  7.532972      6.337435e+00         8.667279
7  2019-07-18 1.25309929       1.09326282       1.4510539 -3.830354      -4.3286731     -3.3598781  8.565100      7.180675e+00         9.696446
8  2019-07-19 0.89240862       0.74293894       1.0081166 -2.809063      -3.2616269     -2.5458061  7.040311      6.177062e+00         8.206909
9  2019-07-20 1.19635081       1.07786288       1.3378851 -3.292299      -3.6316973     -2.9801696  7.924186      6.776911e+00         8.803769
10 2019-07-21 1.38756336       0.56181590       1.5234493 -3.833910      -4.1126202     -0.7799345  8.227515      8.104277e-01         8.972369
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 144 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.11, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.23      0.427      1.38 -3.76    -4.21   -0.285 "w      " "       "
 3 2019-07-14  1.87      1.69       2.01 -5.56    -6.00   -5.01  "w      " "       "
 4 2019-07-15  1.36      1.22       1.48 -3.73    -4.07   -3.24  "w      " "       "
 5 2019-07-16  1.30      0.962      1.49 -4.62    -5.37   -3.24  "w      " "       "
 6 2019-07-17  1.06      0.919      1.20 -3.22    -3.65   -2.79  "w      " "       "
 7 2019-07-18  1.25      1.09       1.45 -3.83    -4.33   -3.36  "w      " "       "
 8 2019-07-19  0.892     0.743      1.01 -2.81    -3.26   -2.55  "w      " "       "
 9 2019-07-20  1.20      1.08       1.34 -3.29    -3.63   -2.98  "w      " "       "
10 2019-07-21  1.39      0.562      1.52 -3.83    -4.11   -0.780 "w      " "       "
  ...
