metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             193                                                                                                                       
  saved_steps              279                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          146.17                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 312.542 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.29281637       1.14791045       1.4298827 -3.9288768       -4.328407    -3.37104235  8.577385         7.2849406         9.545851
3  2019-07-14 1.77960459       1.62976162       1.9602679 -5.2318974       -5.909166    -4.72384591 11.976834        10.7746644        13.596947
4  2019-07-15 1.37276985       1.22704828       1.5059760 -3.7158815       -4.122156    -3.32409784  8.208735         7.2152582         9.324502
5  2019-07-16 1.33418961       1.12375930       1.5550698 -4.6640778       -5.441968    -3.90835192 11.084903         9.1811114        13.002984
6  2019-07-17 1.02709729       0.88901277       1.1672574 -3.0758048       -3.531841    -2.64499329  7.113413         5.9772613         8.346191
7  2019-07-18 1.22374815       1.06489920       1.3634221 -3.7161842       -4.183043    -3.25713798  8.122682         7.0384018         9.347443
8  2019-07-19 0.87125853       0.73616068       1.0007347 -2.8735659       -3.384171    -2.40951829  7.188257         6.0141425         8.492239
9  2019-07-20 1.21979886       1.08907550       1.3429515 -3.3743643       -3.743786    -3.00481329  8.137458         7.0765446         9.113854
10 2019-07-21 1.38833123       1.24276863       1.5264146 -3.7853473       -4.215123    -3.34756350  8.077746         6.9869419         9.205961
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 71 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.96, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.15       1.43 -3.93    -4.33    -3.37 "w      " "       "
 3 2019-07-14  1.78      1.63       1.96 -5.23    -5.91    -4.72 "w      " "       "
 4 2019-07-15  1.37      1.23       1.51 -3.72    -4.12    -3.32 "w      " "       "
 5 2019-07-16  1.33      1.12       1.56 -4.66    -5.44    -3.91 "w      " "       "
 6 2019-07-17  1.03      0.889      1.17 -3.08    -3.53    -2.64 "w      " "       "
 7 2019-07-18  1.22      1.06       1.36 -3.72    -4.18    -3.26 "w      " "       "
 8 2019-07-19  0.871     0.736      1.00 -2.87    -3.38    -2.41 "w      " "       "
 9 2019-07-20  1.22      1.09       1.34 -3.37    -3.74    -3.00 "w      " "       "
10 2019-07-21  1.39      1.24       1.53 -3.79    -4.22    -3.35 "w      " "       "
  ...
