metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             219                                                                                                                       
  saved_steps              579                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          79.34                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 310.506 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA            NA              NA             NA        NA                NA
2  2019-07-13 -0.048112139     -0.301062788      0.17831450  0.0418473794     -0.33169969    0.439339489 41.154403        32.8188298
3  2019-07-14  0.243548149     -0.002059484      0.49342864 -0.1373789055     -0.51584789    0.229951947 40.017957        31.8710350
4  2019-07-15 -0.205773834     -0.455175220      0.05950418 -0.7655760992     -1.24130394   -0.355926686 30.776413        24.3972212
5  2019-07-16 -0.419568607     -0.709710837     -0.13916063 -0.6781846124     -1.12718952   -0.227234316 36.609373        28.7942318
6  2019-07-17  0.288295897      0.017653906      0.55836826 -1.2213498637     -1.71963191   -0.702196843  3.513987         1.3709051
7  2019-07-18  0.566368336      0.329896373      0.81809154 -0.3387340650     -0.78450877    0.084696886  1.357440         0.1384194
8  2019-07-19 -0.498597003     -0.740786631     -0.24694106 -0.2328716732     -0.62372532    0.180209863 34.675305        27.2694007
9  2019-07-20 -0.064544948     -0.311087956      0.18600459  0.2381968457     -0.15333233    0.643402169 40.292945        32.1264807
10 2019-07-21 -0.152756096     -0.407873369      0.09359130  0.1069572039     -0.27516745    0.534376779 41.159322        32.6388349
   K600.daily.upper msgs.fit
1                NA  w     E
2         49.430302  w      
3         48.146405  w      
4         38.161601  w      
5         44.202369  w      
6          5.584913  w      
7          3.028207  w      
8         41.885880  w      
9         49.013191  w      
10        49.581743  w      
  ...
Fitting warnings:
  There were 49 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.94, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0481  -0.301      0.178   0.0418   -0.332   0.439  "w      " "       "
 3 2019-07-14  0.244   -0.00206    0.493  -0.137    -0.516   0.230  "w      " "       "
 4 2019-07-15 -0.206   -0.455      0.0595 -0.766    -1.24   -0.356  "w      " "       "
 5 2019-07-16 -0.420   -0.710     -0.139  -0.678    -1.13   -0.227  "w      " "       "
 6 2019-07-17  0.288    0.0177     0.558  -1.22     -1.72   -0.702  "w      " "       "
 7 2019-07-18  0.566    0.330      0.818  -0.339    -0.785   0.0847 "w      " "       "
 8 2019-07-19 -0.499   -0.741     -0.247  -0.233    -0.624   0.180  "w      " "       "
 9 2019-07-20 -0.0645  -0.311      0.186   0.238    -0.153   0.643  "w      " "       "
10 2019-07-21 -0.153   -0.408      0.0936  0.107    -0.275   0.534  "w      " "       "
  ...
