metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             125                                                                                                                       
  saved_steps              301                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          172.03                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 139.74 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA         NA                NA               NA
2  2019-07-13 -0.052155549      -0.27570911     0.163161258  0.02933986     -0.27076558    0.248237378 43.4453418        31.5733222        54.427286
3  2019-07-14  0.247769860       0.02992198     0.693698340 -0.17393896     -0.75401982    0.133698495 40.7380234        29.2622786        54.101480
4  2019-07-15 -0.224440705      -0.41544176     0.010301633 -0.64629598     -1.13798770   -0.365160626 30.6959340        23.6187541        38.808451
5  2019-07-16 -0.423118293      -0.65686443    -0.247441755 -0.72149092     -1.17213245   -0.003929776 38.3200442        26.2645429        48.198740
6  2019-07-17  0.236677326      -0.04341645     0.430344930 -1.05114837     -1.40815159   -0.746703701  3.1523059         2.0790978         4.436267
7  2019-07-18  0.599523294       0.37885571     0.892699273 -0.30258307     -0.69339500   -0.041112262  0.8502273         0.5263789         2.187784
8  2019-07-19 -0.504936915      -0.83703053    -0.156543882 -0.26678103     -0.74480784    0.051378741 35.7841747        26.3383473        44.966052
9  2019-07-20 -0.173573013      -0.37848847     0.101106790  0.45363386      0.05286722    0.779181721 41.6223699        30.1841600        52.047804
10 2019-07-21 -0.102978909      -0.38893660     0.118512333  0.06694499     -0.22738266    0.545153223 42.2505909        32.9956810        53.381167
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.94, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA       NA      NA       "w     E" "       "
 2 2019-07-13 -0.0522   -0.276     0.163   0.0293  -0.271   0.248   "w      " "       "
 3 2019-07-14  0.248     0.0299    0.694  -0.174   -0.754   0.134   "w      " "       "
 4 2019-07-15 -0.224    -0.415     0.0103 -0.646   -1.14   -0.365   "w      " "       "
 5 2019-07-16 -0.423    -0.657    -0.247  -0.721   -1.17   -0.00393 "w      " "       "
 6 2019-07-17  0.237    -0.0434    0.430  -1.05    -1.41   -0.747   "w      " "       "
 7 2019-07-18  0.600     0.379     0.893  -0.303   -0.693  -0.0411  "w      " "       "
 8 2019-07-19 -0.505    -0.837    -0.157  -0.267   -0.745   0.0514  "w      " "       "
 9 2019-07-20 -0.174    -0.378     0.101   0.454    0.0529  0.779   "w      " "       "
10 2019-07-21 -0.103    -0.389     0.119   0.0669  -0.227   0.545   "w      " "       "
  ...
