metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             249                                                                                                                       
  saved_steps              473                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          70.86                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 550.92 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.059450010     -0.288884318      0.19641882  0.051408883     -0.36317640     0.44371989 40.556587        31.7851365        50.404316
3  2019-07-14  0.246810565      0.003700724      0.51355556 -0.153511037     -0.55225170     0.23171451 39.587595        31.3941409        48.530825
4  2019-07-15 -0.207866241     -0.446289323      0.05121806 -0.768649952     -1.22020442    -0.32564982 30.638334        23.4725521        37.990574
5  2019-07-16 -0.419505036     -0.700262551     -0.14678324 -0.657499301     -1.11641441    -0.24065590 35.989260        28.4675036        44.591748
6  2019-07-17  0.282333848      0.008629522      0.56849353 -1.195532892     -1.75832018    -0.71476756  3.374945         1.4750280         5.633553
7  2019-07-18  0.564075824      0.332824658      0.81175287 -0.322921671     -0.78953708     0.10242787  1.355192         0.1476122         2.909136
8  2019-07-19 -0.489348885     -0.738538678     -0.24782506 -0.235844647     -0.63569286     0.18563798 34.540060        27.0651976        42.124497
9  2019-07-20 -0.071157223     -0.312546831      0.16809091  0.246948133     -0.11398377     0.60950404 39.859017        31.6435634        49.229781
10 2019-07-21 -0.152113491     -0.407550466      0.09316172  0.112699073     -0.27964517     0.48456283 40.708173        32.6621626        49.518378
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 115 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.61, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0595  -0.289      0.196   0.0514   -0.363    0.444 "w      " "       "
 3 2019-07-14  0.247    0.00370    0.514  -0.154    -0.552    0.232 "w      " "       "
 4 2019-07-15 -0.208   -0.446      0.0512 -0.769    -1.22    -0.326 "w      " "       "
 5 2019-07-16 -0.420   -0.700     -0.147  -0.657    -1.12    -0.241 "w      " "       "
 6 2019-07-17  0.282    0.00863    0.568  -1.20     -1.76    -0.715 "w      " "       "
 7 2019-07-18  0.564    0.333      0.812  -0.323    -0.790    0.102 "w      " "       "
 8 2019-07-19 -0.489   -0.739     -0.248  -0.236    -0.636    0.186 "w      " "       "
 9 2019-07-20 -0.0712  -0.313      0.168   0.247    -0.114    0.610 "w      " "       "
10 2019-07-21 -0.152   -0.408      0.0932  0.113    -0.280    0.485 "w      " "       "
  ...
