metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             193                                                                                                                       
  saved_steps              201                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          153.4                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 418.388 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.047212653     -0.281814408      0.21299425  0.03009169     -0.33560880     0.39970945 41.578462        32.6587968        50.448080
3  2019-07-14  0.259440690      0.009393599      0.50720300 -0.15818415     -0.57202590     0.25472955 40.504731        31.6017360        49.345346
4  2019-07-15 -0.218913273     -0.440102331      0.01478989 -0.74992907     -1.18847494    -0.33579666 31.032685        24.4093810        37.902715
5  2019-07-16 -0.431031808     -0.711288469     -0.12584613 -0.68411951     -1.10534627    -0.23255416 36.875412        29.2629869        44.627124
6  2019-07-17  0.291428119      0.014612989      0.55984951 -1.22666651     -1.76283977    -0.67537716  3.538216         1.3149030         5.746138
7  2019-07-18  0.556523816      0.316067982      0.82148114 -0.35791275     -0.81758489     0.07860492  1.449393         0.1947191         2.876138
8  2019-07-19 -0.494301775     -0.738107712     -0.26637736 -0.22930169     -0.58598698     0.15239966 34.937952        27.4165793        42.714225
9  2019-07-20 -0.060820088     -0.315307389      0.19731301  0.24088019     -0.13905210     0.65656216 40.854307        31.6908639        50.138127
10 2019-07-21 -0.155400743     -0.386176321      0.10144922  0.11556471     -0.25630405     0.48912175 41.541417        32.8387671        50.659801
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 31 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.06, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0472  -0.282      0.213   0.0301   -0.336   0.400  "w      " "       "
 3 2019-07-14  0.259    0.00939    0.507  -0.158    -0.572   0.255  "w      " "       "
 4 2019-07-15 -0.219   -0.440      0.0148 -0.750    -1.19   -0.336  "w      " "       "
 5 2019-07-16 -0.431   -0.711     -0.126  -0.684    -1.11   -0.233  "w      " "       "
 6 2019-07-17  0.291    0.0146     0.560  -1.23     -1.76   -0.675  "w      " "       "
 7 2019-07-18  0.557    0.316      0.821  -0.358    -0.818   0.0786 "w      " "       "
 8 2019-07-19 -0.494   -0.738     -0.266  -0.229    -0.586   0.152  "w      " "       "
 9 2019-07-20 -0.0608  -0.315      0.197   0.241    -0.139   0.657  "w      " "       "
10 2019-07-21 -0.155   -0.386      0.101   0.116    -0.256   0.489  "w      " "       "
  ...
