metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             152                                                                                                                       
  saved_steps              342                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          169.12                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 352.853 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.078231179     -0.359240270     0.157517950  0.13339512     -0.27970700     0.42521865 39.509431       31.96821834        47.988021
3  2019-07-14  0.208995650     -0.001286851     0.488182070 -0.13867804     -0.46555521     0.10373082 38.706953       31.20804993        48.583909
4  2019-07-15 -0.201594939     -0.427232502     0.036207528 -0.76530989     -1.10117899    -0.28002993 30.172411       23.25267741        36.557592
5  2019-07-16 -0.341776962     -0.619529339    -0.145944729 -0.65034857     -1.05969554    -0.26531233 33.738547       26.63397540        43.699318
6  2019-07-17  0.239943976      0.004173441     0.649381222 -1.06864787     -1.80970905    -0.70920521  2.871847        1.14002202         5.318901
7  2019-07-18  0.585645295      0.361544627     0.804695393 -0.36943083     -0.69565811     0.06091932  1.494911        0.05528391         2.896899
8  2019-07-19 -0.450442308     -0.674396458    -0.274639703 -0.26800015     -0.61176460     0.14786266 34.171544       27.83997008        40.999464
9  2019-07-20 -0.084397148     -0.381477964     0.173041807  0.24035476     -0.05745158     0.73939630 39.832165       31.47994633        48.171481
10 2019-07-21 -0.141617093     -0.329809182     0.077623029  0.08678300     -0.16898301     0.39557347 41.038106       32.26834631        49.993947
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 97 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.5, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA       NA       NA      "w     E" "       "
 2 2019-07-13 -0.0782  -0.359      0.158   0.133   -0.280    0.425  "w      " "       "
 3 2019-07-14  0.209   -0.00129    0.488  -0.139   -0.466    0.104  "w      " "       "
 4 2019-07-15 -0.202   -0.427      0.0362 -0.765   -1.10    -0.280  "w      " "       "
 5 2019-07-16 -0.342   -0.620     -0.146  -0.650   -1.06    -0.265  "w      " "       "
 6 2019-07-17  0.240    0.00417    0.649  -1.07    -1.81    -0.709  "w      " "       "
 7 2019-07-18  0.586    0.362      0.805  -0.369   -0.696    0.0609 "w      " "       "
 8 2019-07-19 -0.450   -0.674     -0.275  -0.268   -0.612    0.148  "w      " "       "
 9 2019-07-20 -0.0844  -0.381      0.173   0.240   -0.0575   0.739  "w      " "       "
10 2019-07-21 -0.142   -0.330      0.0776  0.0868  -0.169    0.396  "w      " "       "
  ...
