metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             103                                                                                                                       
  saved_steps              424                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          196.38                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 349.229 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12          NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.09244920    -0.3465830727      0.15028593  0.078483061     -0.30977783     0.54879726 39.665663        10.6469827        50.667237
3  2019-07-14  0.22407721    -0.0667513238      0.48544900 -0.166259861     -0.47839573     0.26256955 38.547482         9.5243336        49.632326
4  2019-07-15 -0.20185985    -0.4279296047      0.03194873 -0.723670042     -1.12419967    -0.01409617 29.912172         8.2438621        37.122866
5  2019-07-16 -0.36456305    -0.6463924541     -0.01375379 -0.677219460     -1.10217223     0.07833198 35.278153        11.2597952        44.727919
6  2019-07-17  0.28479293     0.0008064553      0.59900556 -1.142907280     -2.00194008    -0.78744582  3.269841         1.7036115         6.188829
7  2019-07-18  0.57918706     0.3071383613      0.78837655 -0.377903288     -0.81551784     0.07101839  1.515783         0.5064335         2.529153
8  2019-07-19 -0.44099529    -0.7185496063     -0.21756353 -0.163216836     -0.59388705     0.48290543 33.102533         7.8066215        43.302403
9  2019-07-20 -0.12233278    -0.4007243528      0.16876077  0.245405519     -0.17302476     0.67208355 38.853188         9.8252677        49.867011
10 2019-07-21 -0.16627514    -0.3995389287      0.10037821  0.137078246     -0.21967229     0.44081593 40.213719         8.6658514        49.784475
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 72 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.19, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA      NA          NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0924 -0.347       0.150   0.0785   -0.310   0.549  "w      " "       "
 3 2019-07-14  0.224  -0.0668      0.485  -0.166    -0.478   0.263  "w      " "       "
 4 2019-07-15 -0.202  -0.428       0.0319 -0.724    -1.12   -0.0141 "w      " "       "
 5 2019-07-16 -0.365  -0.646      -0.0138 -0.677    -1.10    0.0783 "w      " "       "
 6 2019-07-17  0.285   0.000806    0.599  -1.14     -2.00   -0.787  "w      " "       "
 7 2019-07-18  0.579   0.307       0.788  -0.378    -0.816   0.0710 "w      " "       "
 8 2019-07-19 -0.441  -0.719      -0.218  -0.163    -0.594   0.483  "w      " "       "
 9 2019-07-20 -0.122  -0.401       0.169   0.245    -0.173   0.672  "w      " "       "
10 2019-07-21 -0.166  -0.400       0.100   0.137    -0.220   0.441  "w      " "       "
  ...
