metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             378                                                                                                                       
  saved_steps              265                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          33.59                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 221.645 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA            NA              NA             NA        NA                NA
2  2019-07-13 -0.042718427      -0.29877821      0.18549479  0.0353196201     -0.38432181     0.44225777 41.394260        32.1288777
3  2019-07-14  0.235635618      -0.01181080      0.51882529 -0.1330296791     -0.56591894     0.24970297 40.029195        31.0012688
4  2019-07-15 -0.210268157      -0.45098833      0.01154684 -0.7777247767     -1.22236818    -0.33794726 30.904714        24.3592325
5  2019-07-16 -0.433584592      -0.71017852     -0.14770498 -0.6768395461     -1.12639409    -0.26760284 36.959075        28.6305421
6  2019-07-17  0.295303682       0.03251284      0.58611403 -1.2233831903     -1.79410500    -0.67745440  3.464049         1.3285095
7  2019-07-18  0.565175103       0.31697504      0.78202376 -0.3417038113     -0.76442258     0.05121587  1.440888         0.2319248
8  2019-07-19 -0.496528326      -0.73774706     -0.24725328 -0.2409255154     -0.64504665     0.18490653 34.995062        26.6850251
9  2019-07-20 -0.063317129      -0.31520134      0.16830281  0.2398686336     -0.14741221     0.61235074 40.694889        31.7496880
10 2019-07-21 -0.142536224      -0.40504571      0.10057258  0.0998736991     -0.27144931     0.51682954 41.433936        31.8545168
   K600.daily.upper msgs.fit
1                NA  w     E
2         51.076382  w      
3         50.586662  w      
4         38.605760  w      
5         45.448035  w      
6          5.680568  w      
7          2.974822  w      
8         43.649601  w      
9         50.511583  w      
10        51.445704  w      
  ...
Fitting warnings:
  There were 7 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.76, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0427   -0.299     0.185   0.0353   -0.384   0.442  "w      " "       "
 3 2019-07-14  0.236    -0.0118    0.519  -0.133    -0.566   0.250  "w      " "       "
 4 2019-07-15 -0.210    -0.451     0.0115 -0.778    -1.22   -0.338  "w      " "       "
 5 2019-07-16 -0.434    -0.710    -0.148  -0.677    -1.13   -0.268  "w      " "       "
 6 2019-07-17  0.295     0.0325    0.586  -1.22     -1.79   -0.677  "w      " "       "
 7 2019-07-18  0.565     0.317     0.782  -0.342    -0.764   0.0512 "w      " "       "
 8 2019-07-19 -0.497    -0.738    -0.247  -0.241    -0.645   0.185  "w      " "       "
 9 2019-07-20 -0.0633   -0.315     0.168   0.240    -0.147   0.612  "w      " "       "
10 2019-07-21 -0.143    -0.405     0.101   0.0999   -0.271   0.517  "w      " "       "
  ...
