metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             356                                                                                                                       
  saved_steps              303                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          181.97                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 344.419 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12          NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.05435027      -0.31169842      0.22082917  0.04301947     -0.37319970   4.435739e-01 41.101430        32.7023987        49.715828
3  2019-07-14  0.25934336      -0.03234347      0.49267283 -0.16484151     -0.54323281   2.449034e-01 40.104621        31.5758956        49.359073
4  2019-07-15 -0.21450140      -0.44643750      0.02454784 -0.78970989     -1.21021354  -3.664864e-01 31.271915        24.6531894        39.079116
5  2019-07-16 -0.42447990      -0.71462964     -0.12253864 -0.69093273     -1.16260715  -2.406831e-01 36.853721        29.4655094        44.919319
6  2019-07-17  0.30940612       0.03132640      0.57108946 -1.25355872     -1.75181006  -7.247414e-01  3.654842         1.5147502         5.831008
7  2019-07-18  0.55665807       0.31856329      0.79880708 -0.33118839     -0.79785800   8.805354e-02  1.479477         0.2578883         3.083868
8  2019-07-19 -0.49336826      -0.74258691     -0.24772866 -0.24264133     -0.63958607   1.349306e-01 34.830244        27.6719525        42.501926
9  2019-07-20 -0.04523882      -0.31518525      0.17868095  0.22705348     -0.14621818   6.203301e-01 40.649984        31.8904164        49.080875
10 2019-07-21 -0.15551753      -0.40479840      0.07697069  0.13197686     -0.27658724   4.936157e-01 41.232999        32.7516125        49.677256
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 98 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.35, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0544   -0.312     0.221   0.0430   -0.373   0.444  "w      " "       "
 3 2019-07-14  0.259    -0.0323    0.493  -0.165    -0.543   0.245  "w      " "       "
 4 2019-07-15 -0.215    -0.446     0.0245 -0.790    -1.21   -0.366  "w      " "       "
 5 2019-07-16 -0.424    -0.715    -0.123  -0.691    -1.16   -0.241  "w      " "       "
 6 2019-07-17  0.309     0.0313    0.571  -1.25     -1.75   -0.725  "w      " "       "
 7 2019-07-18  0.557     0.319     0.799  -0.331    -0.798   0.0881 "w      " "       "
 8 2019-07-19 -0.493    -0.743    -0.248  -0.243    -0.640   0.135  "w      " "       "
 9 2019-07-20 -0.0452   -0.315     0.179   0.227    -0.146   0.620  "w      " "       "
10 2019-07-21 -0.156    -0.405     0.0770  0.132    -0.277   0.494  "w      " "       "
  ...
