metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             197                                                                                                                       
  saved_steps              204                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          180.66                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 206.049 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.056345548      -0.30027126      0.20307728  0.055049389     -0.32484202    0.440114020 41.192639       33.47425285        50.514317
3  2019-07-14  0.256835401       0.01960289      0.50669156 -0.157117969     -0.54422093    0.201057575 40.520315       32.61591260        48.994832
4  2019-07-15 -0.226006243      -0.46178056      0.04571331 -0.745239859     -1.22516536   -0.285108700 30.842959       23.54667588        37.174071
5  2019-07-16 -0.433998530      -0.67006989     -0.16352701 -0.681590502     -1.11605077   -0.290727719 36.771828       28.92277426        45.621239
6  2019-07-17  0.290487523       0.04562822      0.57595711 -1.223512430     -1.77051438   -0.729897873  3.476946        1.47540719         5.701498
7  2019-07-18  0.571865886       0.35135491      0.81526134 -0.347883030     -0.73088935    0.083121385  1.371077        0.08989693         2.770623
8  2019-07-19 -0.493727302      -0.74346109     -0.24038149 -0.241752468     -0.64486317    0.178825169 35.131756       27.90468339        42.611792
9  2019-07-20 -0.077463802      -0.31531336      0.18038100  0.253578126     -0.13223380    0.606980032 40.656357       32.33025222        49.015346
10 2019-07-21 -0.144620909      -0.39941954      0.10030581  0.122396022     -0.24638500    0.522605855 41.037069       33.32453713        49.685168
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 30 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.93, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0563   -0.300     0.203   0.0550   -0.325   0.440  "w      " "       "
 3 2019-07-14  0.257     0.0196    0.507  -0.157    -0.544   0.201  "w      " "       "
 4 2019-07-15 -0.226    -0.462     0.0457 -0.745    -1.23   -0.285  "w      " "       "
 5 2019-07-16 -0.434    -0.670    -0.164  -0.682    -1.12   -0.291  "w      " "       "
 6 2019-07-17  0.290     0.0456    0.576  -1.22     -1.77   -0.730  "w      " "       "
 7 2019-07-18  0.572     0.351     0.815  -0.348    -0.731   0.0831 "w      " "       "
 8 2019-07-19 -0.494    -0.743    -0.240  -0.242    -0.645   0.179  "w      " "       "
 9 2019-07-20 -0.0775   -0.315     0.180   0.254    -0.132   0.607  "w      " "       "
10 2019-07-21 -0.145    -0.399     0.100   0.122    -0.246   0.523  "w      " "       "
  ...
