metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             302                                                                                                                       
  saved_steps              478                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          23.66                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 394.465 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.059746952      -0.30055107      0.18244365  0.050744157     -0.32998852     0.43389211 40.869461       32.07021559        49.870008
3  2019-07-14  0.245420965      -0.00122299      0.49458636 -0.147155968     -0.52241390     0.22479047 39.813950       31.64487544        48.836632
4  2019-07-15 -0.220944753      -0.45001815      0.03425016 -0.760925312     -1.19247458    -0.32323924 30.810815       23.87457896        38.066399
5  2019-07-16 -0.434697381      -0.71266602     -0.13820882 -0.672773555     -1.09885313    -0.20621845 36.429265       28.64112317        44.502981
6  2019-07-17  0.294515847       0.01716605      0.57714153 -1.222675666     -1.73908012    -0.69126629  3.496386        1.27651073         5.784137
7  2019-07-18  0.564753391       0.31238083      0.81394184 -0.321750053     -0.79922286     0.09960391  1.360030        0.08310473         3.036137
8  2019-07-19 -0.490888619      -0.75122895     -0.24862925 -0.230803706     -0.64158306     0.19117045 34.703860       26.75408671        42.177308
9  2019-07-20 -0.075545869      -0.30648903      0.16748820  0.254667214     -0.12440362     0.64586094 40.222610       31.68368079        49.724565
10 2019-07-21 -0.142480285      -0.40097731      0.09702505  0.114318493     -0.27961156     0.49172300 40.908832       31.68843842        49.628039
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 69 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.77, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0597  -0.301      0.182   0.0507   -0.330   0.434  "w      " "       "
 3 2019-07-14  0.245   -0.00122    0.495  -0.147    -0.522   0.225  "w      " "       "
 4 2019-07-15 -0.221   -0.450      0.0343 -0.761    -1.19   -0.323  "w      " "       "
 5 2019-07-16 -0.435   -0.713     -0.138  -0.673    -1.10   -0.206  "w      " "       "
 6 2019-07-17  0.295    0.0172     0.577  -1.22     -1.74   -0.691  "w      " "       "
 7 2019-07-18  0.565    0.312      0.814  -0.322    -0.799   0.0996 "w      " "       "
 8 2019-07-19 -0.491   -0.751     -0.249  -0.231    -0.642   0.191  "w      " "       "
 9 2019-07-20 -0.0755  -0.306      0.167   0.255    -0.124   0.646  "w      " "       "
10 2019-07-21 -0.142   -0.401      0.0970  0.114    -0.280   0.492  "w      " "       "
  ...
