metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             364                                                                                                                       
  saved_steps              254                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          192.6                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 291.87 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.063925903     -0.285168865      0.17666524  0.05142020     -0.32661304    0.404225039 41.364277       33.12098696        50.085693
3  2019-07-14  0.258623298     -0.004931437      0.50557035 -0.16640240     -0.57775331    0.232515942 40.097977       31.12657337        49.030870
4  2019-07-15 -0.210133188     -0.447946835      0.02913375 -0.76644047     -1.16746222   -0.354901081 30.854816       23.81778031        37.926482
5  2019-07-16 -0.430732073     -0.719788543     -0.12109399 -0.68910377     -1.14631579   -0.251122031 36.983877       29.55412539        45.410592
6  2019-07-17  0.285902065      0.024392172      0.55410783 -1.21695903     -1.72794847   -0.679351298  3.474401        1.20780439         5.693968
7  2019-07-18  0.556884651      0.331048949      0.79980947 -0.33495967     -0.77493422    0.145547973  1.372681        0.08745037         2.914356
8  2019-07-19 -0.491597715     -0.743408983     -0.25829770 -0.23872515     -0.65820313    0.118446094 35.318318       27.94721313        42.482042
9  2019-07-20 -0.065457426     -0.305637688      0.17117554  0.23669555     -0.12536994    0.619574297 40.514574       32.60451690        49.499302
10 2019-07-21 -0.146747757     -0.389545228      0.08378770  0.11079658     -0.26000943    0.497666675 41.508299       33.22664093        50.543305
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 65 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.41, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0639  -0.285      0.177   0.0514   -0.327    0.404 "w      " "       "
 3 2019-07-14  0.259   -0.00493    0.506  -0.166    -0.578    0.233 "w      " "       "
 4 2019-07-15 -0.210   -0.448      0.0291 -0.766    -1.17    -0.355 "w      " "       "
 5 2019-07-16 -0.431   -0.720     -0.121  -0.689    -1.15    -0.251 "w      " "       "
 6 2019-07-17  0.286    0.0244     0.554  -1.22     -1.73    -0.679 "w      " "       "
 7 2019-07-18  0.557    0.331      0.800  -0.335    -0.775    0.146 "w      " "       "
 8 2019-07-19 -0.492   -0.743     -0.258  -0.239    -0.658    0.118 "w      " "       "
 9 2019-07-20 -0.0655  -0.306      0.171   0.237    -0.125    0.620 "w      " "       "
10 2019-07-21 -0.147   -0.390      0.0838  0.111    -0.260    0.498 "w      " "       "
  ...
