metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             372                                                                                                                       
  saved_steps              243                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          17.5                                                                                                                      
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 278.668 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.056742488     -0.310854860      0.19935420  0.05116000     -0.36593752    0.438849399 40.812889        32.5271113         50.20261
3  2019-07-14  0.253839904     -0.004033673      0.49492195 -0.16089102     -0.51369607    0.223128566 39.795861        31.8849531         48.53316
4  2019-07-15 -0.219367177     -0.458913249      0.04235738 -0.76168751     -1.20322879   -0.349776907 30.751864        24.1768964         38.03782
5  2019-07-16 -0.425252257     -0.692884128     -0.13899893 -0.67948214     -1.12608902   -0.277204434 36.616592        28.8949643         45.25657
6  2019-07-17  0.282062769      0.007572433      0.55964089 -1.19896233     -1.75538428   -0.690396518  3.435683         1.1054035          5.67564
7  2019-07-18  0.560358185      0.309453276      0.78660150 -0.31815627     -0.76904730    0.123540973  1.314910         0.1714755          2.84420
8  2019-07-19 -0.497343647     -0.756514311     -0.24703801 -0.22410829     -0.67457789    0.138160500 34.503157        26.8367341         42.55673
9  2019-07-20 -0.065052608     -0.305693397      0.17337951  0.25015865     -0.11450938    0.626882107 39.886144        31.5992528         49.66509
10 2019-07-21 -0.143679187     -0.388199543      0.11390439  0.10715715     -0.27907735    0.505256613 40.876646        31.7361608         49.67628
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.76, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0567  -0.311      0.199   0.0512   -0.366    0.439 "w      " "       "
 3 2019-07-14  0.254   -0.00403    0.495  -0.161    -0.514    0.223 "w      " "       "
 4 2019-07-15 -0.219   -0.459      0.0424 -0.762    -1.20    -0.350 "w      " "       "
 5 2019-07-16 -0.425   -0.693     -0.139  -0.679    -1.13    -0.277 "w      " "       "
 6 2019-07-17  0.282    0.00757    0.560  -1.20     -1.76    -0.690 "w      " "       "
 7 2019-07-18  0.560    0.309      0.787  -0.318    -0.769    0.124 "w      " "       "
 8 2019-07-19 -0.497   -0.757     -0.247  -0.224    -0.675    0.138 "w      " "       "
 9 2019-07-20 -0.0651  -0.306      0.173   0.250    -0.115    0.627 "w      " "       "
10 2019-07-21 -0.144   -0.388      0.114   0.107    -0.279    0.505 "w      " "       "
  ...
