metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             358                                                                                                                       
  saved_steps              329                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          106.2                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 291.596 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.049422644     -0.306447332      0.17604238  0.04904911     -0.32883538    0.449458974 41.062777       32.50930405        50.669452
3  2019-07-14  0.244416599     -0.005724051      0.50043795 -0.14624131     -0.53738329    0.256899622 39.803130       31.47924404        48.972185
4  2019-07-15 -0.225317943     -0.438449168      0.02520430 -0.74656277     -1.16275937   -0.362630116 30.997789       23.67397150        37.505419
5  2019-07-16 -0.427314775     -0.701745323     -0.13318289 -0.67775470     -1.14141996   -0.189425938 36.709037       28.58126709        44.750749
6  2019-07-17  0.284769651      0.017375617      0.55719075 -1.22938336     -1.71782982   -0.712769542  3.523083        1.48331437         5.680303
7  2019-07-18  0.568567149      0.330722000      0.81912081 -0.32997316     -0.75548361    0.119330849  1.319227        0.04687693         2.932122
8  2019-07-19 -0.501071565     -0.746099835     -0.24636220 -0.22863166     -0.63617607    0.189526569 34.823954       27.32754400        42.710870
9  2019-07-20 -0.063173690     -0.311550035      0.18639141  0.23995835     -0.14422299    0.631317578 40.268589       31.77819637        49.450081
10 2019-07-21 -0.157484786     -0.397426718      0.06642621  0.12320547     -0.24092516    0.486330865 40.967394       32.43110167        50.272435
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 19 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.86, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0494  -0.306      0.176   0.0490   -0.329    0.449 "w      " "       "
 3 2019-07-14  0.244   -0.00572    0.500  -0.146    -0.537    0.257 "w      " "       "
 4 2019-07-15 -0.225   -0.438      0.0252 -0.747    -1.16    -0.363 "w      " "       "
 5 2019-07-16 -0.427   -0.702     -0.133  -0.678    -1.14    -0.189 "w      " "       "
 6 2019-07-17  0.285    0.0174     0.557  -1.23     -1.72    -0.713 "w      " "       "
 7 2019-07-18  0.569    0.331      0.819  -0.330    -0.755    0.119 "w      " "       "
 8 2019-07-19 -0.501   -0.746     -0.246  -0.229    -0.636    0.190 "w      " "       "
 9 2019-07-20 -0.0632  -0.312      0.186   0.240    -0.144    0.631 "w      " "       "
10 2019-07-21 -0.157   -0.397      0.0664  0.123    -0.241    0.486 "w      " "       "
  ...
