metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             338                                                                                                                       
  saved_steps              328                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          3.56                                                                                                                      
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 247.004 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.055094258      -0.30783159      0.16376022  0.047742273     -0.32105651    0.409256660 41.345847         32.585765        50.412038
3  2019-07-14  0.261287718       0.01549063      0.51673629 -0.174054623     -0.51735886    0.213450687 40.133992         31.579986        49.156568
4  2019-07-15 -0.214195673      -0.44828790      0.01957853 -0.771360785     -1.21135380   -0.352936309 31.008861         24.285851        38.348141
5  2019-07-16 -0.423561538      -0.70341755     -0.12147274 -0.683885178     -1.15599375   -0.245153166 36.526409         29.377399        44.188379
6  2019-07-17  0.296622679       0.04242231      0.56760060 -1.225896637     -1.71893911   -0.724713452  3.476556          1.512774         5.751413
7  2019-07-18  0.559605350       0.32233634      0.80322790 -0.330713023     -0.76749934    0.081930553  1.378300          0.100413         2.986294
8  2019-07-19 -0.505117598      -0.74930626     -0.26641617 -0.232181687     -0.61789371    0.161365935 34.856040         27.292245        42.779259
9  2019-07-20 -0.066616959      -0.30407255      0.18450027  0.250031423     -0.14769263    0.642600405 40.293580         31.540428        49.432999
10 2019-07-21 -0.148745610      -0.41126334      0.09311344  0.124213698     -0.26621891    0.505221086 41.276279         32.770371        50.527095
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 13 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.92, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0551   -0.308     0.164   0.0477   -0.321   0.409  "w      " "       "
 3 2019-07-14  0.261     0.0155    0.517  -0.174    -0.517   0.213  "w      " "       "
 4 2019-07-15 -0.214    -0.448     0.0196 -0.771    -1.21   -0.353  "w      " "       "
 5 2019-07-16 -0.424    -0.703    -0.121  -0.684    -1.16   -0.245  "w      " "       "
 6 2019-07-17  0.297     0.0424    0.568  -1.23     -1.72   -0.725  "w      " "       "
 7 2019-07-18  0.560     0.322     0.803  -0.331    -0.767   0.0819 "w      " "       "
 8 2019-07-19 -0.505    -0.749    -0.266  -0.232    -0.618   0.161  "w      " "       "
 9 2019-07-20 -0.0666   -0.304     0.185   0.250    -0.148   0.643  "w      " "       "
10 2019-07-21 -0.149    -0.411     0.0931  0.124    -0.266   0.505  "w      " "       "
  ...
