metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             164                                                                                                                       
  saved_steps              562                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          146.96                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 309.256 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.054857357     -0.322031775     0.216389439  0.04230010     -0.37071745     0.45007882 41.314127        32.2805463        50.999102
3  2019-07-14  0.242163472     -0.003314789     0.496945469 -0.14318612     -0.56268340     0.23440411 40.164845        31.3512001        49.287810
4  2019-07-15 -0.209401442     -0.448832954     0.007249183 -0.78382023     -1.18819431    -0.31926749 31.107363        24.0671753        38.503461
5  2019-07-16 -0.421092529     -0.715398879    -0.150708752 -0.69893595     -1.13564653    -0.23472987 36.773189        28.7669462        46.014124
6  2019-07-17  0.285421496     -0.006484324     0.571301172 -1.20937391     -1.76977457    -0.65620744  3.443521         1.0604383         5.705648
7  2019-07-18  0.571107471      0.323700346     0.820196505 -0.33805434     -0.77244783     0.10279202  1.347889         0.1373627         2.941735
8  2019-07-19 -0.509779761     -0.743511374    -0.269423053 -0.22360492     -0.59198772     0.16988990 34.921201        27.2397626        43.166651
9  2019-07-20 -0.058233830     -0.316656145     0.211857836  0.23729686     -0.17593329     0.61075605 40.587018        32.0268799        49.948918
10 2019-07-21 -0.141655750     -0.396522544     0.106400640  0.11187355     -0.27285363     0.50544685 41.524661        32.1202684        50.686067
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 42 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.05, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA        NA       NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0549  -0.322     0.216    0.0423   -0.371    0.450 "w      " "       "
 3 2019-07-14  0.242   -0.00331   0.497   -0.143    -0.563    0.234 "w      " "       "
 4 2019-07-15 -0.209   -0.449     0.00725 -0.784    -1.19    -0.319 "w      " "       "
 5 2019-07-16 -0.421   -0.715    -0.151   -0.699    -1.14    -0.235 "w      " "       "
 6 2019-07-17  0.285   -0.00648   0.571   -1.21     -1.77    -0.656 "w      " "       "
 7 2019-07-18  0.571    0.324     0.820   -0.338    -0.772    0.103 "w      " "       "
 8 2019-07-19 -0.510   -0.744    -0.269   -0.224    -0.592    0.170 "w      " "       "
 9 2019-07-20 -0.0582  -0.317     0.212    0.237    -0.176    0.611 "w      " "       "
10 2019-07-21 -0.142   -0.397     0.106    0.112    -0.273    0.505 "w      " "       "
  ...
