metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             301                                                                                                                       
  saved_steps              535                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          160.39                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 283.985 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.054884223      -0.29664314      0.19282677  0.04995804     -0.32099030     0.42913443 40.912162        32.1545554        51.050784
3  2019-07-14  0.254049926       0.00667871      0.48745398 -0.16055198     -0.54787036     0.22045017 39.931041        31.2795204        49.400503
4  2019-07-15 -0.214723063      -0.45473016      0.03084302 -0.76361640     -1.19524865    -0.33423198 30.973644        24.4531327        38.102540
5  2019-07-16 -0.422929640      -0.70530837     -0.13623971 -0.69409405     -1.16870438    -0.24340964 36.805407        29.1473656        45.361226
6  2019-07-17  0.284518789       0.01987389      0.57071220 -1.20590697     -1.77282863    -0.69824342  3.448284         1.3326962         5.842157
7  2019-07-18  0.567204946       0.32371185      0.80625057 -0.33262232     -0.80277399     0.08940251  1.350098         0.1726142         2.987249
8  2019-07-19 -0.499254212      -0.73048274     -0.24874873 -0.23324036     -0.62132042     0.15726322 34.898337        27.6336856        42.730285
9  2019-07-20 -0.070002248      -0.32361424      0.16895412  0.24592669     -0.13882539     0.64086189 40.265910        31.7746090        49.683016
10 2019-07-21 -0.150668266      -0.39190086      0.09402413  0.11883838     -0.26698068     0.49507036 41.132317        32.3225164        50.140731
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 30 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.4, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0549  -0.297      0.193   0.0500   -0.321   0.429  "w      " "       "
 3 2019-07-14  0.254    0.00668    0.487  -0.161    -0.548   0.220  "w      " "       "
 4 2019-07-15 -0.215   -0.455      0.0308 -0.764    -1.20   -0.334  "w      " "       "
 5 2019-07-16 -0.423   -0.705     -0.136  -0.694    -1.17   -0.243  "w      " "       "
 6 2019-07-17  0.285    0.0199     0.571  -1.21     -1.77   -0.698  "w      " "       "
 7 2019-07-18  0.567    0.324      0.806  -0.333    -0.803   0.0894 "w      " "       "
 8 2019-07-19 -0.499   -0.730     -0.249  -0.233    -0.621   0.157  "w      " "       "
 9 2019-07-20 -0.0700  -0.324      0.169   0.246    -0.139   0.641  "w      " "       "
10 2019-07-21 -0.151   -0.392      0.0940  0.119    -0.267   0.495  "w      " "       "
  ...
