metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             168                                                                                                                       
  saved_steps              401                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          46.24                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 334.002 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.059400848     -0.323240400      0.17756316  0.05442318     -0.31879813    0.449648383 40.870006        32.9013327        49.748794
3  2019-07-14  0.253180234     -0.003828554      0.50200756 -0.15826571     -0.55853001    0.256823250 40.181290        31.8651707        48.331191
4  2019-07-15 -0.214972198     -0.451026580      0.00669615 -0.76392583     -1.20604060   -0.360067190 30.952489        23.9363088        37.867517
5  2019-07-16 -0.416895600     -0.697821472     -0.16225517 -0.68567799     -1.10061381   -0.280135973 36.760090        29.0990483        44.067659
6  2019-07-17  0.291942322      0.007672574      0.57084093 -1.21861044     -1.76506938   -0.694700805  3.427016         1.1271041         5.596927
7  2019-07-18  0.565518274      0.333615864      0.81299008 -0.33940650     -0.78271980    0.060735263  1.425725         0.1496506         3.061561
8  2019-07-19 -0.484991484     -0.713979597     -0.25834954 -0.24672387     -0.65677544    0.160000632 34.604355        27.3484535        42.648437
9  2019-07-20 -0.065757025     -0.298961993      0.17762467  0.24322893     -0.12525185    0.603373460 40.377988        32.2046237        49.065327
10 2019-07-21 -0.147116530     -0.407850167      0.06998818  0.11010048     -0.24343667    0.537756840 40.925157        32.6898980        50.268435
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 83 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.59, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA        NA       NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0594  -0.323     0.178    0.0544   -0.319   0.450  "w      " "       "
 3 2019-07-14  0.253   -0.00383   0.502   -0.158    -0.559   0.257  "w      " "       "
 4 2019-07-15 -0.215   -0.451     0.00670 -0.764    -1.21   -0.360  "w      " "       "
 5 2019-07-16 -0.417   -0.698    -0.162   -0.686    -1.10   -0.280  "w      " "       "
 6 2019-07-17  0.292    0.00767   0.571   -1.22     -1.77   -0.695  "w      " "       "
 7 2019-07-18  0.566    0.334     0.813   -0.339    -0.783   0.0607 "w      " "       "
 8 2019-07-19 -0.485   -0.714    -0.258   -0.247    -0.657   0.160  "w      " "       "
 9 2019-07-20 -0.0658  -0.299     0.178    0.243    -0.125   0.603  "w      " "       "
10 2019-07-21 -0.147   -0.408     0.0700   0.110    -0.243   0.538  "w      " "       "
  ...
