metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             383                                                                                                                       
  saved_steps              287                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          187.9                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 294.928 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.062026377     -0.306629698     0.191534171  0.053011026     -0.35898128    0.439580740 40.216574        31.8493830        50.084078
3  2019-07-14  0.244307240     -0.030992883     0.485646038 -0.148804265     -0.52844484    0.257178737 39.577141        30.6621037        47.872589
4  2019-07-15 -0.221329983     -0.453046884     0.005907341 -0.732699737     -1.17142656   -0.315036432 30.301667        23.8822306        37.280763
5  2019-07-16 -0.413995039     -0.720974897    -0.133700275 -0.660452526     -1.11058824   -0.235500464 35.938575        28.4334367        43.905733
6  2019-07-17  0.283813590     -0.004417073     0.581967286 -1.195733655     -1.73355230   -0.680123852  3.385661         1.1907907         5.624510
7  2019-07-18  0.570207093      0.327474156     0.813555280 -0.353109043     -0.73586543    0.096195160  1.339937         0.1628629         3.025856
8  2019-07-19 -0.492380694     -0.744467757    -0.252717097 -0.225919601     -0.62264942    0.201886022 34.318422        26.9106430        41.875670
9  2019-07-20 -0.075901634     -0.321933730     0.174223687  0.249024888     -0.13564142    0.658055884 39.561993        31.6936384        49.061300
10 2019-07-21 -0.161529175     -0.399335612     0.091155671  0.123992257     -0.24692799    0.518873239 40.384712        31.3102231        49.559190
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 13 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.5, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA        NA       NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0620  -0.307     0.192    0.0530   -0.359   0.440  "w      " "       "
 3 2019-07-14  0.244   -0.0310    0.486   -0.149    -0.528   0.257  "w      " "       "
 4 2019-07-15 -0.221   -0.453     0.00591 -0.733    -1.17   -0.315  "w      " "       "
 5 2019-07-16 -0.414   -0.721    -0.134   -0.660    -1.11   -0.236  "w      " "       "
 6 2019-07-17  0.284   -0.00442   0.582   -1.20     -1.73   -0.680  "w      " "       "
 7 2019-07-18  0.570    0.327     0.814   -0.353    -0.736   0.0962 "w      " "       "
 8 2019-07-19 -0.492   -0.744    -0.253   -0.226    -0.623   0.202  "w      " "       "
 9 2019-07-20 -0.0759  -0.322     0.174    0.249    -0.136   0.658  "w      " "       "
10 2019-07-21 -0.162   -0.399     0.0912   0.124    -0.247   0.519  "w      " "       "
  ...
