metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             396                                                                                                                       
  saved_steps              525                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          149.25                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 523.335 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.060857946     -0.316829854      0.19224646  0.04654237     -0.33878954    0.470951025 40.989531        32.2628984        50.158729
3  2019-07-14  0.244505379      0.002971746      0.50633831 -0.14765049     -0.51510327    0.230424454 39.706259        31.2611669        48.845551
4  2019-07-15 -0.224683262     -0.480446618      0.03476051 -0.75268659     -1.19705631   -0.300815644 30.715491        24.1473907        37.874449
5  2019-07-16 -0.432463663     -0.711413744     -0.14165156 -0.66216383     -1.12578063   -0.202122131 36.351845        28.4578422        44.774338
6  2019-07-17  0.293086151      0.019023238      0.57091918 -1.22431123     -1.78205302   -0.714052376  3.477147         1.4028376         5.761069
7  2019-07-18  0.572246575      0.319256040      0.82966632 -0.34691179     -0.79884226    0.105709366  1.372959         0.1941637         3.075101
8  2019-07-19 -0.497886702     -0.743909080     -0.22708387 -0.22415483     -0.64599013    0.153489644 34.675878        27.4167458        42.523683
9  2019-07-20 -0.069197563     -0.311425486      0.17644425  0.24880154     -0.14023398    0.645064270 40.042208        31.4847436        49.482090
10 2019-07-21 -0.160048943     -0.409520385      0.10001874  0.12562470     -0.25968270    0.531681212 40.900578        32.2504191        49.949475
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 92 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.07, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0609  -0.317      0.192   0.0465   -0.339    0.471 "w      " "       "
 3 2019-07-14  0.245    0.00297    0.506  -0.148    -0.515    0.230 "w      " "       "
 4 2019-07-15 -0.225   -0.480      0.0348 -0.753    -1.20    -0.301 "w      " "       "
 5 2019-07-16 -0.432   -0.711     -0.142  -0.662    -1.13    -0.202 "w      " "       "
 6 2019-07-17  0.293    0.0190     0.571  -1.22     -1.78    -0.714 "w      " "       "
 7 2019-07-18  0.572    0.319      0.830  -0.347    -0.799    0.106 "w      " "       "
 8 2019-07-19 -0.498   -0.744     -0.227  -0.224    -0.646    0.153 "w      " "       "
 9 2019-07-20 -0.0692  -0.311      0.176   0.249    -0.140    0.645 "w      " "       "
10 2019-07-21 -0.160   -0.410      0.100   0.126    -0.260    0.532 "w      " "       "
  ...
