metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  12                                                                                                                         
  burnin_steps             325                                                                                                                        
  saved_steps              565                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          127.42                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 579.84 secs elapsed
Parameters (34 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12            NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -5.722324e-02     -0.304693187     0.175904698  0.049060508     -0.33836006     0.42242486 41.244833        32.2547646        50.181454
3  2019-07-14  2.521956e-01     -0.004872968     0.514239653 -0.160198583     -0.56621295     0.24099548 40.140330        31.8821079        49.182309
4  2019-07-15 -2.081796e-01     -0.462825222     0.034537749 -0.783777154     -1.23962597    -0.32186325 31.142573        24.3883981        38.160039
5  2019-07-16 -4.318311e-01     -0.705187101    -0.137447006 -0.681159628     -1.12579063    -0.21695728 36.999633        28.8814988        44.813516
6  2019-07-17  2.963727e-01      0.015611870     0.585684919 -1.227982889     -1.79048480    -0.66584265  3.547248         1.1229069         5.842353
7  2019-07-18  5.705087e-01      0.305274609     0.816005812 -0.345576852     -0.78848551     0.11155858  1.375990         0.1290166         2.949132
8  2019-07-19 -4.912554e-01     -0.747373964    -0.255256951 -0.241395280     -0.64376779     0.17445556 34.904540        27.6586242        42.504384
9  2019-07-20 -6.934984e-02     -0.321567329     0.181799475  0.235962482     -0.13614384     0.64302733 40.663012        32.1583123        49.260595
10 2019-07-21 -1.467328e-01     -0.401473893     0.096506377  0.126401083     -0.26843372     0.50786317 41.078472        32.8750528        50.439263
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 225 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.31, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0572  -0.305      0.176   0.0491   -0.338    0.422 "w      " "       "
 3 2019-07-14  0.252   -0.00487    0.514  -0.160    -0.566    0.241 "w      " "       "
 4 2019-07-15 -0.208   -0.463      0.0345 -0.784    -1.24    -0.322 "w      " "       "
 5 2019-07-16 -0.432   -0.705     -0.137  -0.681    -1.13    -0.217 "w      " "       "
 6 2019-07-17  0.296    0.0156     0.586  -1.23     -1.79    -0.666 "w      " "       "
 7 2019-07-18  0.571    0.305      0.816  -0.346    -0.788    0.112 "w      " "       "
 8 2019-07-19 -0.491   -0.747     -0.255  -0.241    -0.644    0.174 "w      " "       "
 9 2019-07-20 -0.0693  -0.322      0.182   0.236    -0.136    0.643 "w      " "       "
10 2019-07-21 -0.147   -0.401      0.0965  0.126    -0.268    0.508 "w      " "       "
  ...
