metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  12                                                                                                                         
  burnin_steps             325                                                                                                                        
  saved_steps              530                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          2.89                                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 441.803 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.059262617     -0.288201048      0.19214029  0.05004200     -0.33549244     0.42507927 42.082556        33.4929085        51.548720
3  2019-07-14  0.257400590      0.002088055      0.52716374 -0.16370757     -0.55337090     0.25683109 40.819084        32.0677625        49.861698
4  2019-07-15 -0.207460898     -0.470308377      0.02497634 -0.79473119     -1.21600255    -0.33006890 31.600185        24.4088325        39.232147
5  2019-07-16 -0.426535723     -0.722570380     -0.12523509 -0.70118219     -1.18874257    -0.23617725 37.267750        29.2133678        46.003325
6  2019-07-17  0.274431712     -0.004074404      0.57239184 -1.19085309     -1.75942979    -0.65984157  3.376089         1.1987573         5.712235
7  2019-07-18  0.571892630      0.315713512      0.81415300 -0.34672159     -0.76878359     0.09373482  1.405759         0.2098739         2.969490
8  2019-07-19 -0.490849848     -0.733265214     -0.24878003 -0.25835902     -0.65839014     0.13926848 35.411464        27.9575123        43.247063
9  2019-07-20 -0.065142048     -0.313831340      0.19136132  0.24518742     -0.14364560     0.62455501 41.550467        31.7313386        50.826882
10 2019-07-21 -0.148067938     -0.372803369      0.09953408  0.11674102     -0.26666126     0.49159384 42.118486        33.0790381        52.268207
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 122 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0593  -0.288      0.192   0.0500   -0.335   0.425  "w      " "       "
 3 2019-07-14  0.257    0.00209    0.527  -0.164    -0.553   0.257  "w      " "       "
 4 2019-07-15 -0.207   -0.470      0.0250 -0.795    -1.22   -0.330  "w      " "       "
 5 2019-07-16 -0.427   -0.723     -0.125  -0.701    -1.19   -0.236  "w      " "       "
 6 2019-07-17  0.274   -0.00407    0.572  -1.19     -1.76   -0.660  "w      " "       "
 7 2019-07-18  0.572    0.316      0.814  -0.347    -0.769   0.0937 "w      " "       "
 8 2019-07-19 -0.491   -0.733     -0.249  -0.258    -0.658   0.139  "w      " "       "
 9 2019-07-20 -0.0651  -0.314      0.191   0.245    -0.144   0.625  "w      " "       "
10 2019-07-21 -0.148   -0.373      0.0995  0.117    -0.267   0.492  "w      " "       "
  ...
