metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  12                                                                                                                         
  burnin_steps             140                                                                                                                        
  saved_steps              471                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          110.36                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 158.335 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.102107252      -0.37626532      0.12230380  0.12337136     -0.18376368    0.449307541 37.107780        17.7116995        47.535858
3  2019-07-14  0.216467473      -0.03428099      0.46021340 -0.10660537     -0.53617242    0.177111235 36.930303        17.4103666        45.233032
4  2019-07-15 -0.237588530      -0.49107709      0.01623757 -0.52536333     -1.24018694   -0.094267580 26.674767        15.1198577        35.950121
5  2019-07-16 -0.350032007      -0.64931625     -0.17966411 -0.61697704     -0.99701566    0.113650105 33.265563        16.4269777        39.114641
6  2019-07-17  0.305405805       0.01849976      0.53398566 -1.27310265     -1.69345218   -0.714733376  3.424036         1.0105592         6.296949
7  2019-07-18  0.523577139       0.27541420      0.75094127 -0.23755660     -0.51516119    0.087102191  1.179635         0.6370752         2.472242
8  2019-07-19 -0.497848977      -0.75040369     -0.25538878 -0.07614377     -0.58236430    0.398650479 33.058179        12.8802479        38.647352
9  2019-07-20 -0.118768329      -0.32704279      0.10775517  0.28256549     -0.10859235    0.618228012 37.224113        15.3007773        44.281275
10 2019-07-21 -0.185806120      -0.53596724      0.04623220  0.15259107     -0.16211786    0.639490443 38.853747        16.5193118        48.521829
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.6, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.102   -0.376     0.122   0.123    -0.184   0.449  "w      " "       "
 3 2019-07-14  0.216   -0.0343    0.460  -0.107    -0.536   0.177  "w      " "       "
 4 2019-07-15 -0.238   -0.491     0.0162 -0.525    -1.24   -0.0943 "w      " "       "
 5 2019-07-16 -0.350   -0.649    -0.180  -0.617    -0.997   0.114  "w      " "       "
 6 2019-07-17  0.305    0.0185    0.534  -1.27     -1.69   -0.715  "w      " "       "
 7 2019-07-18  0.524    0.275     0.751  -0.238    -0.515   0.0871 "w      " "       "
 8 2019-07-19 -0.498   -0.750    -0.255  -0.0761   -0.582   0.399  "w      " "       "
 9 2019-07-20 -0.119   -0.327     0.108   0.283    -0.109   0.618  "w      " "       "
10 2019-07-21 -0.186   -0.536     0.0462  0.153    -0.162   0.639  "w      " "       "
  ...
