metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  12                                                                                                                         
  burnin_steps             251                                                                                                                        
  saved_steps              239                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          175.51                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 186.573 secs elapsed
Parameters (34 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12            NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.0428126304     -0.301396217      0.20401050  0.03418234     -0.37550342     0.40932444 41.223127        32.2485747        50.724851
3  2019-07-14  0.2486325693     -0.006766921      0.54393204 -0.14141698     -0.56880423     0.24558619 40.033404        31.8646118        49.885251
4  2019-07-15 -0.2061060589     -0.453207309      0.04964782 -0.77809696     -1.22228620    -0.31583451 31.129012        23.8377018        38.569026
5  2019-07-16 -0.4263329717     -0.713939304     -0.13828612 -0.68143498     -1.15373372    -0.24053315 36.875144        28.5072238        45.315221
6  2019-07-17  0.2818499840      0.011560377      0.57590750 -1.20668492     -1.70521659    -0.69948578  3.351249         1.1303570         5.656916
7  2019-07-18  0.5666956443      0.335469874      0.79984996 -0.33758391     -0.77161985     0.06756510  1.345783         0.2503126         2.934183
8  2019-07-19 -0.4922941131     -0.758533932     -0.24066453 -0.21642992     -0.65334169     0.17346933 34.573224        26.9863196        42.546616
9  2019-07-20 -0.0709640453     -0.323458858      0.17233521  0.24612720     -0.10606137     0.62001208 40.466160        31.7876095        48.777226
10 2019-07-21 -0.1450120062     -0.409492889      0.06278926  0.11518133     -0.23010827     0.49488900 41.275695        32.4122099        50.717830
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 22 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.4, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0428  -0.301      0.204   0.0342   -0.376   0.409  "w      " "       "
 3 2019-07-14  0.249   -0.00677    0.544  -0.141    -0.569   0.246  "w      " "       "
 4 2019-07-15 -0.206   -0.453      0.0496 -0.778    -1.22   -0.316  "w      " "       "
 5 2019-07-16 -0.426   -0.714     -0.138  -0.681    -1.15   -0.241  "w      " "       "
 6 2019-07-17  0.282    0.0116     0.576  -1.21     -1.71   -0.699  "w      " "       "
 7 2019-07-18  0.567    0.335      0.800  -0.338    -0.772   0.0676 "w      " "       "
 8 2019-07-19 -0.492   -0.759     -0.241  -0.216    -0.653   0.173  "w      " "       "
 9 2019-07-20 -0.0710  -0.323      0.172   0.246    -0.106   0.620  "w      " "       "
10 2019-07-21 -0.145   -0.409      0.0628  0.115    -0.230   0.495  "w      " "       "
  ...
