metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  12                                                                                                                         
  burnin_steps             162                                                                                                                        
  saved_steps              410                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          42.98                                                                                                                      
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 266.554 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.054331408      -0.28661505      0.18147414  0.04607124     -0.32991855    0.412905307 40.633919        31.6945852        50.017537
3  2019-07-14  0.224518790      -0.02286197      0.49181570 -0.14168966     -0.54552036    0.271012683 39.353425        30.0336353        47.835404
4  2019-07-15 -0.208471789      -0.45862081      0.03475256 -0.76251754     -1.18412430   -0.331132285 30.547194        23.5828045        38.126806
5  2019-07-16 -0.417324888      -0.71616834     -0.14421996 -0.66983698     -1.11142243   -0.238985934 36.221665        27.9710581        44.373606
6  2019-07-17  0.281915481       0.01021848      0.56907414 -1.19940445     -1.76941145   -0.680945890  3.380594         1.2509134         5.833225
7  2019-07-18  0.568872591       0.33532614      0.81717997 -0.33889852     -0.78181869    0.111679875  1.349266         0.1857435         3.017619
8  2019-07-19 -0.505084492      -0.73654850     -0.24871040 -0.21539301     -0.62028338    0.188751640 34.381523        27.0863817        42.267508
9  2019-07-20 -0.072798577      -0.32481948      0.17684634  0.23973370     -0.14841894    0.627940774 39.695162        31.3878775        48.061563
10 2019-07-21 -0.149786953      -0.36638688      0.08759258  0.10984387     -0.26870437    0.475416077 40.393294        31.1047006        49.692258
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 5 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.95, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0543   -0.287     0.181   0.0461   -0.330    0.413 "w      " "       "
 3 2019-07-14  0.225    -0.0229    0.492  -0.142    -0.546    0.271 "w      " "       "
 4 2019-07-15 -0.208    -0.459     0.0348 -0.763    -1.18    -0.331 "w      " "       "
 5 2019-07-16 -0.417    -0.716    -0.144  -0.670    -1.11    -0.239 "w      " "       "
 6 2019-07-17  0.282     0.0102    0.569  -1.20     -1.77    -0.681 "w      " "       "
 7 2019-07-18  0.569     0.335     0.817  -0.339    -0.782    0.112 "w      " "       "
 8 2019-07-19 -0.505    -0.737    -0.249  -0.215    -0.620    0.189 "w      " "       "
 9 2019-07-20 -0.0728   -0.325     0.177   0.240    -0.148    0.628 "w      " "       "
10 2019-07-21 -0.150    -0.366     0.0876  0.110    -0.269    0.475 "w      " "       "
  ...
