metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                                                          
  engine                   stan                                                                                                                                                              
  split_dates              FALSE                                                                                                                                                             
  keep_mcmcs               TRUE                                                                                                                                                              
  keep_mcmc_data           TRUE                                                                                                                                                              
  day_start                4                                                                                                                                                                 
  day_end                  28                                                                                                                                                                
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                                                            
  required_timestep        NA                                                                                                                                                                
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                                                            
  GPP_daily_mu             3                                                                                                                                                                 
  GPP_daily_lower          -Inf                                                                                                                                                              
  GPP_daily_sigma          2                                                                                                                                                                 
  ER_daily_mu              -7.1                                                                                                                                                              
  ER_daily_upper           Inf                                                                                                                                                               
  ER_daily_sigma           7.1                                                                                                                                                               
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                                                               
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                                                    
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                                                          
  K600_daily_sigma_sigma   0.24                                                                                                                                                              
  err_obs_iid_sigma_scale  0.03                                                                                                                                                              
  err_proc_iid_sigma_scale 5                                                                                                                                                                 
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600_lnQ_nodes_meanlog, K600_lnQ_nodes_s...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_obs_iid, err_proc_iid_sigma, err_proc_iid
  n_chains                 4                                                                                                                                                                 
  n_cores                  12                                                                                                                                                                
  burnin_steps             381                                                                                                                                                               
  saved_steps              529                                                                                                                                                               
  thin_steps               1                                                                                                                                                                 
  verbose                  FALSE                                                                                                                                                             
  init.K600.daily          130.44                                                                                                                                                            
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan                                               
Fitting time: 339.851 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 -0.055893359      -0.30872786      0.18236862  0.054556827     -0.33913239    0.432858777 41.625189        33.0162516        50.907168  w      
3  2019-07-14  0.258782425       0.00339583      0.51705817 -0.163425860     -0.57199069    0.210731425 40.628212        32.2959393        49.748788  w      
4  2019-07-15 -0.215733715      -0.47907144      0.03122847 -0.772228439     -1.21762411   -0.318538386 31.321364        24.4639940        38.452091  w      
5  2019-07-16 -0.432906941      -0.74228811     -0.15186822 -0.678316873     -1.13252614   -0.230801867 37.214799        29.1989736        45.354799  w      
6  2019-07-17  0.290969475       0.02473771      0.58632183 -1.238463634     -1.74815177   -0.659676041  3.527565         1.1639651         5.734111  w      
7  2019-07-18  0.569374863       0.32465513      0.79587904 -0.337424738     -0.77960044    0.115931681  1.368874         0.1404169         3.036120  w      
8  2019-07-19 -0.490755665      -0.73534380     -0.24750943 -0.261235973     -0.65357097    0.139695035 35.336546        27.6898843        43.785476  w      
9  2019-07-20 -0.072322711      -0.31666680      0.18327183  0.259522410     -0.12767224    0.636560152 40.946446        32.1071861        50.161592  w      
10 2019-07-21 -0.147263426      -0.40339263      0.10388476  0.116081587     -0.27192768    0.485456780 41.789738        32.6761627        51.056334  w      
  ...
Fitting warnings:
  There were 44 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.67, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0559  -0.309      0.182   0.0546   -0.339    0.433 "w      " "       "
 3 2019-07-14  0.259    0.00340    0.517  -0.163    -0.572    0.211 "w      " "       "
 4 2019-07-15 -0.216   -0.479      0.0312 -0.772    -1.22    -0.319 "w      " "       "
 5 2019-07-16 -0.433   -0.742     -0.152  -0.678    -1.13    -0.231 "w      " "       "
 6 2019-07-17  0.291    0.0247     0.586  -1.24     -1.75    -0.660 "w      " "       "
 7 2019-07-18  0.569    0.325      0.796  -0.337    -0.780    0.116 "w      " "       "
 8 2019-07-19 -0.491   -0.735     -0.248  -0.261    -0.654    0.140 "w      " "       "
 9 2019-07-20 -0.0723  -0.317      0.183   0.260    -0.128    0.637 "w      " "       "
10 2019-07-21 -0.147   -0.403      0.104   0.116    -0.272    0.485 "w      " "       "
  ...
