metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                                                          
  engine                   stan                                                                                                                                                              
  split_dates              FALSE                                                                                                                                                             
  keep_mcmcs               TRUE                                                                                                                                                              
  keep_mcmc_data           TRUE                                                                                                                                                              
  day_start                4                                                                                                                                                                 
  day_end                  28                                                                                                                                                                
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                                                            
  required_timestep        NA                                                                                                                                                                
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                                                            
  GPP_daily_mu             3                                                                                                                                                                 
  GPP_daily_lower          -Inf                                                                                                                                                              
  GPP_daily_sigma          2                                                                                                                                                                 
  ER_daily_mu              -7.1                                                                                                                                                              
  ER_daily_upper           Inf                                                                                                                                                               
  ER_daily_sigma           7.1                                                                                                                                                               
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                                                               
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                                                    
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                                                          
  K600_daily_sigma_sigma   0.24                                                                                                                                                              
  err_obs_iid_sigma_scale  0.03                                                                                                                                                              
  err_proc_iid_sigma_scale 5                                                                                                                                                                 
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600_lnQ_nodes_meanlog, K600_lnQ_nodes_s...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_obs_iid, err_proc_iid_sigma, err_proc_iid
  n_chains                 4                                                                                                                                                                 
  n_cores                  12                                                                                                                                                                
  burnin_steps             374                                                                                                                                                               
  saved_steps              551                                                                                                                                                               
  thin_steps               1                                                                                                                                                                 
  verbose                  FALSE                                                                                                                                                             
  init.K600.daily          138.32                                                                                                                                                            
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan                                               
Fitting time: 454.836 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 -0.056823309     -0.298819127      0.19381213  0.049135937     -0.33582526    0.447661456 41.594434        32.6479064        50.602390  w      
3  2019-07-14  0.255503636      0.002321076      0.50086609 -0.157447301     -0.54911653    0.213530009 40.421402        31.8921426        49.101108  w      
4  2019-07-15 -0.215059912     -0.444810078      0.02787249 -0.765298381     -1.21323327   -0.338681265 31.159837        24.4408208        37.681840  w      
5  2019-07-16 -0.434192119     -0.733149337     -0.13907091 -0.669283251     -1.12291434   -0.228650100 36.984238        29.5337394        44.773615  w      
6  2019-07-17  0.279164450      0.007132055      0.57147615 -1.210051595     -1.76304504   -0.675302287  3.420276         1.2150641         5.777321  w      
7  2019-07-18  0.572962269      0.316934957      0.82460597 -0.349216614     -0.78873979    0.083079052  1.382679         0.1782338         2.918727  w      
8  2019-07-19 -0.490501275     -0.739512416     -0.24340071 -0.245587691     -0.63370491    0.144255689 35.144229        28.2798251        42.702463  w      
9  2019-07-20 -0.063782593     -0.318303137      0.18525388  0.242320901     -0.14558025    0.640478159 40.746017        32.2590649        49.929198  w      
10 2019-07-21 -0.151930361     -0.393775038      0.12034555  0.110114091     -0.28639797    0.526162121 41.292274        33.0966603        50.549995  w      
  ...
Fitting warnings:
  There were 149 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.73, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0568  -0.299      0.194   0.0491   -0.336   0.448  "w      " "       "
 3 2019-07-14  0.256    0.00232    0.501  -0.157    -0.549   0.214  "w      " "       "
 4 2019-07-15 -0.215   -0.445      0.0279 -0.765    -1.21   -0.339  "w      " "       "
 5 2019-07-16 -0.434   -0.733     -0.139  -0.669    -1.12   -0.229  "w      " "       "
 6 2019-07-17  0.279    0.00713    0.571  -1.21     -1.76   -0.675  "w      " "       "
 7 2019-07-18  0.573    0.317      0.825  -0.349    -0.789   0.0831 "w      " "       "
 8 2019-07-19 -0.491   -0.740     -0.243  -0.246    -0.634   0.144  "w      " "       "
 9 2019-07-20 -0.0638  -0.318      0.185   0.242    -0.146   0.640  "w      " "       "
10 2019-07-21 -0.152   -0.394      0.120   0.110    -0.286   0.526  "w      " "       "
  ...
