metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  12                                                                                                                         
  burnin_steps             166                                                                                                                        
  saved_steps              264                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          154.87                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 219.799 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.065080749     -0.303060351      0.18013936  0.039199482     -0.33229225     0.45032485 41.270201        32.2006715        49.705991
3  2019-07-14  0.251152118     -0.008492272      0.52298470 -0.158448187     -0.57012521     0.21784454 39.790690        30.9352233        48.520312
4  2019-07-15 -0.215019610     -0.443930525      0.03181207 -0.775143651     -1.19572706    -0.34855726 30.936909        24.1213095        38.589509
5  2019-07-16 -0.423408966     -0.695810039     -0.12253056 -0.679495103     -1.13626594    -0.21568301 36.378391        28.8373336        44.220097
6  2019-07-17  0.296799449      0.034498829      0.57268242 -1.237496117     -1.70952500    -0.74534416  3.554553         1.2443871         5.533145
7  2019-07-18  0.570609910      0.321271148      0.81472997 -0.353943700     -0.80390084     0.08269718  1.421427         0.2443162         2.905863
8  2019-07-19 -0.491763343     -0.738348272     -0.23089984 -0.244321757     -0.66050009     0.14756215 34.877811        27.0881588        42.274674
9  2019-07-20 -0.063848886     -0.298264125      0.17739545  0.237507547     -0.11719124     0.62269575 40.411752        31.7893958        48.706772
10 2019-07-21 -0.139986761     -0.382964981      0.09134288  0.088212790     -0.25969208     0.51018038 41.126510        32.8172368        50.568120
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 5 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.72, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0651  -0.303      0.180   0.0392   -0.332   0.450  "w      " "       "
 3 2019-07-14  0.251   -0.00849    0.523  -0.158    -0.570   0.218  "w      " "       "
 4 2019-07-15 -0.215   -0.444      0.0318 -0.775    -1.20   -0.349  "w      " "       "
 5 2019-07-16 -0.423   -0.696     -0.123  -0.679    -1.14   -0.216  "w      " "       "
 6 2019-07-17  0.297    0.0345     0.573  -1.24     -1.71   -0.745  "w      " "       "
 7 2019-07-18  0.571    0.321      0.815  -0.354    -0.804   0.0827 "w      " "       "
 8 2019-07-19 -0.492   -0.738     -0.231  -0.244    -0.661   0.148  "w      " "       "
 9 2019-07-20 -0.0638  -0.298      0.177   0.238    -0.117   0.623  "w      " "       "
10 2019-07-21 -0.140   -0.383      0.0913  0.0882   -0.260   0.510  "w      " "       "
  ...
