metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  12                                                                                                                         
  burnin_steps             149                                                                                                                        
  saved_steps              555                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          174.82                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 193.49 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.057637958      -0.23590858     0.175273830  0.03351219     -0.31071548    0.388084555 42.272971        32.8169505        50.464886
3  2019-07-14  0.243997297      -0.09562751     0.510956679 -0.16100047     -0.59766739    0.392657657 40.416068        30.7721889        48.072712
4  2019-07-15 -0.203764462      -0.41838129    -0.008282933 -0.83155760     -1.20903046   -0.381838774 31.653890        23.1417328        38.710041
5  2019-07-16 -0.389079436      -0.73297536    -0.116147212 -0.71715056     -1.03660216   -0.229060603 37.060394        28.0273891        45.333856
6  2019-07-17  0.275154948       0.04200823     0.518934752 -1.19633266     -1.66090899   -0.926806465  3.821706         2.1029917         5.234355
7  2019-07-18  0.489611550       0.28873648     0.860397594 -0.22774235     -0.73250134    0.071801481  1.551198         0.8856114         2.265054
8  2019-07-19 -0.478051868      -0.72268352    -0.258555929 -0.18349776     -0.54251816    0.245333302 34.079204        27.6683056        40.922735
9  2019-07-20 -0.100731942      -0.31873136     0.146011522  0.26663357     -0.06238327    0.566642987 39.974555        32.2647443        48.562917
10 2019-07-21 -0.145706738      -0.39956454     0.099204038  0.10022004     -0.27080554    0.501571156 41.949067        34.0936323        51.026544
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 5 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 3.46, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA       NA       NA       NA       NA      "w     E" "       "
 2 2019-07-13 -0.0576   -0.236    0.175    0.0335  -0.311    0.388  "w      " "       "
 3 2019-07-14  0.244    -0.0956   0.511   -0.161   -0.598    0.393  "w      " "       "
 4 2019-07-15 -0.204    -0.418   -0.00828 -0.832   -1.21    -0.382  "w      " "       "
 5 2019-07-16 -0.389    -0.733   -0.116   -0.717   -1.04    -0.229  "w      " "       "
 6 2019-07-17  0.275     0.0420   0.519   -1.20    -1.66    -0.927  "w      " "       "
 7 2019-07-18  0.490     0.289    0.860   -0.228   -0.733    0.0718 "w      " "       "
 8 2019-07-19 -0.478    -0.723   -0.259   -0.183   -0.543    0.245  "w      " "       "
 9 2019-07-20 -0.101    -0.319    0.146    0.267   -0.0624   0.567  "w      " "       "
10 2019-07-21 -0.146    -0.400    0.0992   0.100   -0.271    0.502  "w      " "       "
  ...
