metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                                                          
  engine                   stan                                                                                                                                                              
  split_dates              FALSE                                                                                                                                                             
  keep_mcmcs               TRUE                                                                                                                                                              
  keep_mcmc_data           TRUE                                                                                                                                                              
  day_start                4                                                                                                                                                                 
  day_end                  28                                                                                                                                                                
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                                                            
  required_timestep        NA                                                                                                                                                                
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                                                            
  GPP_daily_mu             3                                                                                                                                                                 
  GPP_daily_lower          -Inf                                                                                                                                                              
  GPP_daily_sigma          2                                                                                                                                                                 
  ER_daily_mu              -7.1                                                                                                                                                              
  ER_daily_upper           Inf                                                                                                                                                               
  ER_daily_sigma           7.1                                                                                                                                                               
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                                                               
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                                                    
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                                                          
  K600_daily_sigma_sigma   0.24                                                                                                                                                              
  err_obs_iid_sigma_scale  0.03                                                                                                                                                              
  err_proc_iid_sigma_scale 5                                                                                                                                                                 
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600_lnQ_nodes_meanlog, K600_lnQ_nodes_s...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_obs_iid, err_proc_iid_sigma, err_proc_iid
  n_chains                 4                                                                                                                                                                 
  n_cores                  12                                                                                                                                                                
  burnin_steps             114                                                                                                                                                               
  saved_steps              324                                                                                                                                                               
  thin_steps               1                                                                                                                                                                 
  verbose                  FALSE                                                                                                                                                             
  init.K600.daily          12.99                                                                                                                                                             
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan                                               
Fitting time: 144.51 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 -0.083237986      -0.36945607      0.11768312  0.104062887     -0.30353292    0.519463674 40.012884       31.23822692        47.539028  w      
3  2019-07-14  0.248976336       0.06241841      0.43426270 -0.176073250     -0.44887936    0.113205949 39.062420       32.58998048        46.384442  w      
4  2019-07-15 -0.207665811      -0.41570809      0.02897289 -0.742827617     -1.15439755   -0.417644958 30.255222       24.20539347        35.797398  w      
5  2019-07-16 -0.376963882      -0.70783452     -0.05576763 -0.722859825     -1.23324801   -0.218564154 35.666156       30.51994194        42.580364  w      
6  2019-07-17  0.223440459      -0.02483621      0.48686968 -1.064853087     -1.63171059   -0.594788543  3.026766        0.05093182         5.293067  w      
7  2019-07-18  0.624627403       0.41353917      0.84215043 -0.396409255     -0.79589734   -0.058885451  1.256952        0.64033479         3.021211  w      
8  2019-07-19 -0.445963245      -0.67403200     -0.27053683 -0.184404171     -0.66874185    0.074082716 33.098693       27.08397849        40.292835  w      
9  2019-07-20 -0.099297399      -0.34356998      0.13955028  0.257979742     -0.11439523    0.573240511 38.209591       29.57616950        47.278011  w      
10 2019-07-21 -0.114706019      -0.32334359      0.12767091  0.061490832     -0.35023802    0.369998411 40.708807       31.69645557        48.660517  w      
  ...
Fitting warnings:
  There were 5 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.42, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0832   -0.369     0.118   0.104    -0.304   0.519  "w      " "       "
 3 2019-07-14  0.249     0.0624    0.434  -0.176    -0.449   0.113  "w      " "       "
 4 2019-07-15 -0.208    -0.416     0.0290 -0.743    -1.15   -0.418  "w      " "       "
 5 2019-07-16 -0.377    -0.708    -0.0558 -0.723    -1.23   -0.219  "w      " "       "
 6 2019-07-17  0.223    -0.0248    0.487  -1.06     -1.63   -0.595  "w      " "       "
 7 2019-07-18  0.625     0.414     0.842  -0.396    -0.796  -0.0589 "w      " "       "
 8 2019-07-19 -0.446    -0.674    -0.271  -0.184    -0.669   0.0741 "w      " "       "
 9 2019-07-20 -0.0993   -0.344     0.140   0.258    -0.114   0.573  "w      " "       "
10 2019-07-21 -0.115    -0.323     0.128   0.0615   -0.350   0.370  "w      " "       "
  ...
