metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  12                                                                                                                         
  burnin_steps             352                                                                                                                        
  saved_steps              506                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          50.02                                                                                                                      
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 395.215 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA            NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.066859039     -0.310173487      0.19002050  0.0542148547     -0.32578610     0.42915645 40.291717        32.1931507        49.503288
3  2019-07-14  0.242690190     -0.004292268      0.50733809 -0.1481763196     -0.54299952     0.24431788 39.339583        31.0068619        48.711236
4  2019-07-15 -0.211968293     -0.449066299      0.03278553 -0.7622898585     -1.21157456    -0.32428285 30.555635        23.7362965        37.764156
5  2019-07-16 -0.422901273     -0.713033226     -0.13785979 -0.6630110153     -1.10163702    -0.21604911 35.895853        28.1942629        44.440341
6  2019-07-17  0.284689859      0.019188230      0.56299291 -1.2251454380     -1.74954763    -0.67700903  3.507006         1.2859472         5.742750
7  2019-07-18  0.567572754      0.322534038      0.80728080 -0.3407242101     -0.79506594     0.10256063  1.364523         0.1446509         2.948612
8  2019-07-19 -0.494172213     -0.741424642     -0.24355855 -0.2300847607     -0.61274720     0.16916667 34.199689        27.1205346        41.974334
9  2019-07-20 -0.072579845     -0.310844817      0.17949982  0.2523163364     -0.13665070     0.62141152 39.639678        31.3723489        49.112536
10 2019-07-21 -0.153875705     -0.386537509      0.10026001  0.1235321272     -0.28784242     0.49390125 40.076766        31.7765116        49.441479
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 71 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.46, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0669  -0.310      0.190   0.0542   -0.326    0.429 "w      " "       "
 3 2019-07-14  0.243   -0.00429    0.507  -0.148    -0.543    0.244 "w      " "       "
 4 2019-07-15 -0.212   -0.449      0.0328 -0.762    -1.21    -0.324 "w      " "       "
 5 2019-07-16 -0.423   -0.713     -0.138  -0.663    -1.10    -0.216 "w      " "       "
 6 2019-07-17  0.285    0.0192     0.563  -1.23     -1.75    -0.677 "w      " "       "
 7 2019-07-18  0.568    0.323      0.807  -0.341    -0.795    0.103 "w      " "       "
 8 2019-07-19 -0.494   -0.741     -0.244  -0.230    -0.613    0.169 "w      " "       "
 9 2019-07-20 -0.0726  -0.311      0.179   0.252    -0.137    0.621 "w      " "       "
10 2019-07-21 -0.154   -0.387      0.100   0.124    -0.288    0.494 "w      " "       "
  ...
