metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  12                                                                                                                         
  burnin_steps             249                                                                                                                        
  saved_steps              492                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          38.09                                                                                                                      
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 500.206 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.060768579    -0.3086166684      0.19847120  0.055474562     -0.30505703     0.42069941 40.561112        32.4407728        50.156369
3  2019-07-14  0.241163749    -0.0000111677      0.47428336 -0.150799907     -0.50947255     0.24691448 39.489323        30.8334841        48.409115
4  2019-07-15 -0.212995665    -0.4526360286      0.03267116 -0.763922551     -1.21146538    -0.30531446 30.441338        23.7300727        37.468423
5  2019-07-16 -0.418148796    -0.7073646091     -0.14713547 -0.662109419     -1.10864706    -0.24171112 36.142027        28.1853732        44.278454
6  2019-07-17  0.284357028    -0.0072365957      0.56803436 -1.208568465     -1.75563449    -0.64213083  3.455248         0.9087062         5.705578
7  2019-07-18  0.568892300     0.3244688447      0.82134689 -0.345376520     -0.78769768     0.10287039  1.370349         0.1847540         2.882152
8  2019-07-19 -0.490223407    -0.7409135629     -0.24376843 -0.233661109     -0.64985519     0.19145056 34.428975        27.3800320        42.389389
9  2019-07-20 -0.069323957    -0.2994504747      0.17137366  0.231599687     -0.10848671     0.59729298 39.708692        31.0254391        49.445390
10 2019-07-21 -0.152546994    -0.3949360064      0.08006403  0.117237838     -0.26302519     0.47617441 40.552448        31.8025845        50.053666
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 63 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.53, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP  GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>      <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA      NA           NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0608 -0.309        0.198   0.0555   -0.305    0.421 "w      " "       "
 3 2019-07-14  0.241  -0.0000112    0.474  -0.151    -0.509    0.247 "w      " "       "
 4 2019-07-15 -0.213  -0.453        0.0327 -0.764    -1.21    -0.305 "w      " "       "
 5 2019-07-16 -0.418  -0.707       -0.147  -0.662    -1.11    -0.242 "w      " "       "
 6 2019-07-17  0.284  -0.00724      0.568  -1.21     -1.76    -0.642 "w      " "       "
 7 2019-07-18  0.569   0.324        0.821  -0.345    -0.788    0.103 "w      " "       "
 8 2019-07-19 -0.490  -0.741       -0.244  -0.234    -0.650    0.191 "w      " "       "
 9 2019-07-20 -0.0693 -0.299        0.171   0.232    -0.108    0.597 "w      " "       "
10 2019-07-21 -0.153  -0.395        0.0801  0.117    -0.263    0.476 "w      " "       "
  ...
