metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  12                                                                                                                         
  burnin_steps             203                                                                                                                        
  saved_steps              310                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          122.09                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 450.494 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.051854085     -0.294315807      0.20713127  0.041730011      -0.3287859    0.421281846 41.374323        32.6485851        50.506450
3  2019-07-14  0.252523550     -0.002027431      0.50372931 -0.161993327      -0.5587236    0.223523738 39.931106        30.8953764        49.622812
4  2019-07-15 -0.214614408     -0.453610235      0.01940442 -0.764984117      -1.2083898   -0.340572947 31.024033        24.2184747        37.968071
5  2019-07-16 -0.425519564     -0.723133859     -0.14528085 -0.676271726      -1.1389544   -0.232313003 36.706125        28.4372926        45.558085
6  2019-07-17  0.264928285      0.003980355      0.54811294 -1.157843344      -1.6937452   -0.663321585  3.221883         1.2253430         5.676717
7  2019-07-18  0.572504013      0.312942886      0.80864851 -0.361013865      -0.8212103    0.085008172  1.423428         0.2062319         3.018543
8  2019-07-19 -0.496004216     -0.749812901     -0.26560541 -0.225714803      -0.6043194    0.138180363 34.556805        26.1843704        42.581043
9  2019-07-20 -0.059903933     -0.321534120      0.19765196  0.236593767      -0.1456272    0.627305851 40.538439        31.7184065        49.945874
10 2019-07-21 -0.156064471     -0.386115987      0.09760303  0.119566989      -0.2508147    0.478714442 40.842507        32.8953588        50.064435
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 37 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.78, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0519  -0.294      0.207   0.0417   -0.329   0.421  "w      " "       "
 3 2019-07-14  0.253   -0.00203    0.504  -0.162    -0.559   0.224  "w      " "       "
 4 2019-07-15 -0.215   -0.454      0.0194 -0.765    -1.21   -0.341  "w      " "       "
 5 2019-07-16 -0.426   -0.723     -0.145  -0.676    -1.14   -0.232  "w      " "       "
 6 2019-07-17  0.265    0.00398    0.548  -1.16     -1.69   -0.663  "w      " "       "
 7 2019-07-18  0.573    0.313      0.809  -0.361    -0.821   0.0850 "w      " "       "
 8 2019-07-19 -0.496   -0.750     -0.266  -0.226    -0.604   0.138  "w      " "       "
 9 2019-07-20 -0.0599  -0.322      0.198   0.237    -0.146   0.627  "w      " "       "
10 2019-07-21 -0.156   -0.386      0.0976  0.120    -0.251   0.479  "w      " "       "
  ...
