metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  12                                                                                                                         
  burnin_steps             380                                                                                                                        
  saved_steps              553                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          83.43                                                                                                                      
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 340.472 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.047090391    -2.793326e-01     0.188753891  0.043963016      -0.3524442     0.41968504 41.482002        32.4574163        50.801577
3  2019-07-14  0.247534967     8.160038e-05     0.513336035 -0.155544173      -0.5417805     0.24467449 40.642462        31.6513224        49.376900
4  2019-07-15 -0.215775520    -4.556414e-01     0.023457666 -0.776952531      -1.1980941    -0.35006537 31.142131        24.4024919        38.106860
5  2019-07-16 -0.432895792    -7.092059e-01    -0.142462257 -0.682973236      -1.1543070    -0.22858558 36.901065        29.2819051        45.513904
6  2019-07-17  0.300675519     3.387869e-02     0.559002399 -1.238481166      -1.7520883    -0.73016885  3.523242         1.4205138         5.746729
7  2019-07-18  0.562547300     3.230543e-01     0.809265863 -0.343737297      -0.8087619     0.06667142  1.426690         0.1594339         3.097537
8  2019-07-19 -0.497852492    -7.525851e-01    -0.246715134 -0.246811337      -0.6361606     0.20567729 35.207861        27.5598348        42.809120
9  2019-07-20 -0.060525112    -3.075691e-01     0.188962529  0.236326486      -0.1284984     0.63147722 40.720186        31.8223391        49.430105
10 2019-07-21 -0.143604105    -3.898873e-01     0.105428757  0.113772724      -0.2556776     0.50458467 41.553006        32.7586206        51.088992
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 42 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.99, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP  GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>      <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA      NA           NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0471 -0.279        0.189   0.0440   -0.352   0.420  "w      " "       "
 3 2019-07-14  0.248   0.0000816    0.513  -0.156    -0.542   0.245  "w      " "       "
 4 2019-07-15 -0.216  -0.456        0.0235 -0.777    -1.20   -0.350  "w      " "       "
 5 2019-07-16 -0.433  -0.709       -0.142  -0.683    -1.15   -0.229  "w      " "       "
 6 2019-07-17  0.301   0.0339       0.559  -1.24     -1.75   -0.730  "w      " "       "
 7 2019-07-18  0.563   0.323        0.809  -0.344    -0.809   0.0667 "w      " "       "
 8 2019-07-19 -0.498  -0.753       -0.247  -0.247    -0.636   0.206  "w      " "       "
 9 2019-07-20 -0.0605 -0.308        0.189   0.236    -0.128   0.631  "w      " "       "
10 2019-07-21 -0.144  -0.390        0.105   0.114    -0.256   0.505  "w      " "       "
  ...
