metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  12                                                                                                                         
  burnin_steps             160                                                                                                                        
  saved_steps              261                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          129.4                                                                                                                      
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 219.898 secs elapsed
Parameters (34 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12            NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -5.902991e-02     -0.313496093      0.16366853  0.03783790     -0.36375396    0.461770798 40.394503        31.6672483        49.670761
3  2019-07-14  2.469460e-01      0.002480061      0.46876497 -0.14520907     -0.51887731    0.224646056 39.369044        30.3349284        48.634727
4  2019-07-15 -2.034518e-01     -0.420245686      0.02553953 -0.77726677     -1.19965074   -0.325961731 30.406508        23.9092152        37.871058
5  2019-07-16 -4.084361e-01     -0.714525176     -0.12406900 -0.67704903     -1.11289306   -0.243569333 35.907119        27.8628237        44.649089
6  2019-07-17  2.922209e-01     -0.021801556      0.57388870 -1.22550518     -1.79980282   -0.705811505  3.490165         1.4047553         5.968827
7  2019-07-18  5.601733e-01      0.333698472      0.79726817 -0.33489773     -0.77734396    0.055066360  1.397539         0.2726519         3.023347
8  2019-07-19 -5.027232e-01     -0.758938283     -0.23276748 -0.20609868     -0.60645285    0.168206857 34.428117        26.6969234        42.721522
9  2019-07-20 -6.528181e-02     -0.332986437      0.18660178  0.24466459     -0.09162251    0.637437604 39.648424        29.8665956        48.865906
10 2019-07-21 -1.489790e-01     -0.388145980      0.10343716  0.10761833     -0.29693462    0.528517585 40.463036        30.5225331        50.349683
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 1 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.95, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA       NA       NA      "w     E" "       "
 2 2019-07-13 -0.0590  -0.313      0.164   0.0378  -0.364    0.462  "w      " "       "
 3 2019-07-14  0.247    0.00248    0.469  -0.145   -0.519    0.225  "w      " "       "
 4 2019-07-15 -0.203   -0.420      0.0255 -0.777   -1.20    -0.326  "w      " "       "
 5 2019-07-16 -0.408   -0.715     -0.124  -0.677   -1.11    -0.244  "w      " "       "
 6 2019-07-17  0.292   -0.0218     0.574  -1.23    -1.80    -0.706  "w      " "       "
 7 2019-07-18  0.560    0.334      0.797  -0.335   -0.777    0.0551 "w      " "       "
 8 2019-07-19 -0.503   -0.759     -0.233  -0.206   -0.606    0.168  "w      " "       "
 9 2019-07-20 -0.0653  -0.333      0.187   0.245   -0.0916   0.637  "w      " "       "
10 2019-07-21 -0.149   -0.388      0.103   0.108   -0.297    0.529  "w      " "       "
  ...
