metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  12                                                                                                                         
  burnin_steps             395                                                                                                                        
  saved_steps              328                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          45.11                                                                                                                      
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 315.088 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.054859439     -0.293181089      0.18642176  0.041377297     -0.34963345    0.400373302 41.358520       32.74088692        50.644149
3  2019-07-14  0.250116132      0.013386477      0.50770742 -0.154772050     -0.55950236    0.221693855 40.074733       30.90242172        49.312225
4  2019-07-15 -0.211730549     -0.440121507      0.04340785 -0.788625338     -1.20427165   -0.363729752 31.226539       24.49862218        37.977890
5  2019-07-16 -0.422215380     -0.697394499     -0.15227222 -0.675427570     -1.14853364   -0.245010546 36.612105       29.41296677        44.914072
6  2019-07-17  0.276072814      0.002323021      0.56541649 -1.189620825     -1.72663379   -0.663483009  3.321721        1.07176063         5.690949
7  2019-07-18  0.572003794      0.326158345      0.81847404 -0.337577199     -0.79709081    0.087361699  1.379890        0.07492198         3.072027
8  2019-07-19 -0.495580398     -0.725184646     -0.25087181 -0.231757824     -0.63899959    0.171407686 34.754736       27.66113039        42.231513
9  2019-07-20 -0.071665516     -0.338963698      0.19358549  0.252592918     -0.15066797    0.632553086 40.940998       32.26128976        49.665562
10 2019-07-21 -0.141272321     -0.393500709      0.10687077  0.113500854     -0.30012108    0.488138067 41.167246       32.59531834        50.128515
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 33 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.97, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0549  -0.293      0.186   0.0414   -0.350   0.400  "w      " "       "
 3 2019-07-14  0.250    0.0134     0.508  -0.155    -0.560   0.222  "w      " "       "
 4 2019-07-15 -0.212   -0.440      0.0434 -0.789    -1.20   -0.364  "w      " "       "
 5 2019-07-16 -0.422   -0.697     -0.152  -0.675    -1.15   -0.245  "w      " "       "
 6 2019-07-17  0.276    0.00232    0.565  -1.19     -1.73   -0.663  "w      " "       "
 7 2019-07-18  0.572    0.326      0.818  -0.338    -0.797   0.0874 "w      " "       "
 8 2019-07-19 -0.496   -0.725     -0.251  -0.232    -0.639   0.171  "w      " "       "
 9 2019-07-20 -0.0717  -0.339      0.194   0.253    -0.151   0.633  "w      " "       "
10 2019-07-21 -0.141   -0.394      0.107   0.114    -0.300   0.488  "w      " "       "
  ...
