metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  12                                                                                                                         
  burnin_steps             120                                                                                                                        
  saved_steps              334                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          165.58                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 173.842 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.082195468      -0.29553337     0.133929965  0.094567059    -0.206548575     0.34541984 36.248316        28.6933555        54.090840
3  2019-07-14  0.257495467      -0.08246285     0.459308832 -0.133272716    -0.479776229     0.32182034 36.770590        29.7759335        53.204948
4  2019-07-15 -0.200557552      -0.40252725     0.051546921 -0.761148631    -1.103453126    -0.37929277 29.682836        22.1277538        40.905517
5  2019-07-16 -0.519663777      -0.75109912    -0.205789196 -0.518415966    -0.835742210    -0.14967993 33.492424        25.4381223        46.749108
6  2019-07-17  0.329144423       0.08484952     0.507760092 -1.281531540    -1.602843429    -0.80146660  3.948680         1.7863201         6.091968
7  2019-07-18  0.504790715       0.21801543     0.770539191 -0.347428496    -0.798785703     0.07309149  1.404799         0.4423583         3.907366
8  2019-07-19 -0.489188263      -0.66714620    -0.278563643 -0.094536191    -0.509522717     0.32634952 31.037239        24.0388301        45.463107
9  2019-07-20 -0.099759101      -0.36436895     0.184908721  0.243868523    -0.070005862     0.54464833 35.158141        27.6110462        53.378641
10 2019-07-21 -0.126206662      -0.36037925     0.160421535  0.001297681    -0.422221670     0.42248650 36.121704        29.1446332        55.644711
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 16 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.32, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper       ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>    <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA       NA      "w     E" "       "
 2 2019-07-13 -0.0822   -0.296     0.134   0.0946   -0.207    0.345  "w      " "       "
 3 2019-07-14  0.257    -0.0825    0.459  -0.133    -0.480    0.322  "w      " "       "
 4 2019-07-15 -0.201    -0.403     0.0515 -0.761    -1.10    -0.379  "w      " "       "
 5 2019-07-16 -0.520    -0.751    -0.206  -0.518    -0.836   -0.150  "w      " "       "
 6 2019-07-17  0.329     0.0848    0.508  -1.28     -1.60    -0.801  "w      " "       "
 7 2019-07-18  0.505     0.218     0.771  -0.347    -0.799    0.0731 "w      " "       "
 8 2019-07-19 -0.489    -0.667    -0.279  -0.0945   -0.510    0.326  "w      " "       "
 9 2019-07-20 -0.0998   -0.364     0.185   0.244    -0.0700   0.545  "w      " "       "
10 2019-07-21 -0.126    -0.360     0.160   0.00130  -0.422    0.422  "w      " "       "
  ...
