metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                      
  engine                   stan                                                                          
  split_dates              FALSE                                                                         
  keep_mcmcs               TRUE                                                                          
  keep_mcmc_data           TRUE                                                                          
  day_start                4                                                                             
  day_end                  28                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth             
  required_timestep        NA                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                        
  GPP_daily_mu             3                                                                             
  GPP_daily_lower          -Inf                                                                          
  GPP_daily_sigma          2                                                                             
  ER_daily_mu              -7.1                                                                          
  ER_daily_upper           Inf                                                                           
  ER_daily_sigma           7.1                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                      
  K600_daily_sigma_sigma   0.24                                                                          
  err_obs_iid_sigma_scale  0.03                                                                          
  err_proc_iid_sigma_scale 5                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600...
  n_chains                 4                                                                             
  n_cores                  12                                                                            
  burnin_steps             124                                                                           
  saved_steps              547                                                                           
  thin_steps               1                                                                             
  verbose                  FALSE                                                                         
  init.K600.daily          225.07                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMet...
Fitting time: 736.672 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12           NA               NA              NA            NA              NA             NA
2  2019-07-13  1.384926888     1.0893590524     1.796427999  -4.463009256     -6.24881282   -3.457283828
3  2019-07-14  1.973108760     1.6420257289     2.552287919  -6.227638242     -8.30792188   -5.203637586
4  2019-07-15  1.525708227     0.9689712030     2.514076707  -3.901479561     -7.61229422   -2.489500496
5  2019-07-16  1.627617164     1.1170556564     2.804001525  -5.991501450    -10.56468824   -4.479954622
6  2019-07-17  1.143820980     0.7457051438     2.212340080  -3.662253155     -7.52143024   -2.785529162
7  2019-07-18  1.407956006     1.0547956710     1.621031533  -4.630027567     -5.24739045   -3.276809448
8  2019-07-19  0.885052105     0.6581306490     1.551047609  -2.930287201     -5.10093850   -2.087263681
9  2019-07-20  1.291093136     0.9236181042     2.658756776  -3.841775402     -8.55730881   -2.805089307
10 2019-07-21  1.444711991     1.0571104477     2.414568375  -3.739565032     -6.88955819   -2.813153357
     K600.daily K600.daily.lower K600.daily.upper msgs.fit
1           NA                NA               NA  w     E
2  10.10203620       7.300907242        14.214170  w      
3  14.64774085      11.669400767        19.683376  w      
4   8.87059301       5.700347841        17.316332  w      
5  14.44619080      10.759686798        25.655017  w      
6   8.43741865       6.535339409        18.710366  w      
7  10.17981489       6.779125524        11.931559  w      
8   7.52076609       5.048904519        12.842710  w      
9   9.65171451       6.598719941        21.218873  w      
10  7.84961035       5.915283996        15.887216  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.09       1.80 -4.46    -6.25    -3.46 "w      " "       "
 3 2019-07-14  1.97      1.64       2.55 -6.23    -8.31    -5.20 "w      " "       "
 4 2019-07-15  1.53      0.969      2.51 -3.90    -7.61    -2.49 "w      " "       "
 5 2019-07-16  1.63      1.12       2.80 -5.99   -10.6     -4.48 "w      " "       "
 6 2019-07-17  1.14      0.746      2.21 -3.66    -7.52    -2.79 "w      " "       "
 7 2019-07-18  1.41      1.05       1.62 -4.63    -5.25    -3.28 "w      " "       "
 8 2019-07-19  0.885     0.658      1.55 -2.93    -5.10    -2.09 "w      " "       "
 9 2019-07-20  1.29      0.924      2.66 -3.84    -8.56    -2.81 "w      " "       "
10 2019-07-21  1.44      1.06       2.41 -3.74    -6.89    -2.81 "w      " "       "
  ...
