metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                
  engine                   stan                                                    
  split_dates              FALSE                                                   
  keep_mcmcs               TRUE                                                    
  keep_mcmc_data           TRUE                                                    
  day_start                4                                                       
  day_end                  28                                                      
  day_tests                full_day, even_timesteps, complete_data, pos_discharg...
  required_timestep        NA                                                      
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                  
  GPP_daily_mu             3                                                       
  GPP_daily_lower          -Inf                                                    
  GPP_daily_sigma          2                                                       
  ER_daily_mu              -7.1                                                    
  ER_daily_upper           Inf                                                     
  ER_daily_sigma           7.1                                                     
  K600_lnQ_nodediffs_sdlog 0.5                                                     
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                
  K600_daily_sigma_sigma   0.24                                                    
  err_obs_iid_sigma_scale  0.03                                                    
  err_proc_iid_sigma_scale 5                                                       
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_da...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600...
  n_chains                 4                                                       
  n_cores                  12                                                      
  burnin_steps             122                                                     
  saved_steps              488                                                     
  thin_steps               1                                                       
  verbose                  FALSE                                                   
  init.K600.daily          119.32                                                  
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu...
Fitting time: 664.375 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily
1  2019-07-12           NA               NA              NA            NA 
2  2019-07-13  1.127888773      0.983761253     1.818948475  -3.470104103 
3  2019-07-14  2.100547602      1.925813082     2.632611023  -6.526075969 
4  2019-07-15  1.358590319      1.187838047     1.854197054  -3.907390570 
5  2019-07-16  1.544917659      1.168056440     2.376711016  -5.571556782 
6  2019-07-17  1.220804970      0.596704041     1.491056445  -3.523651327 
7  2019-07-18  1.431831911      1.202135342     2.230459404  -4.668270446 
8  2019-07-19  0.981151061      0.808863307     1.200789405  -3.423296217 
9  2019-07-20  1.376528672      1.130215627     1.557375643  -3.861303582 
10 2019-07-21  1.706451959      1.579234032     2.072361249  -4.863819170 
   ER.daily.lower ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper
1              NA             NA         NA                NA               NA
2    -5.897217769   -2.650476324  7.6540966       5.804880746       13.3049454
3    -7.814521302   -6.018009360 15.3812193      13.102464549       18.3396461
4    -4.937116696   -3.140304718  9.1635716       6.471990646       11.7471873
5    -8.346694532   -4.378856929 12.9643503      10.319601514       20.5918122
6    -4.803567870   -2.041618373  7.7370872       4.869446482       11.8511506
7    -7.417340140   -4.145825940 10.5631055       8.843700682       17.2805944
8    -4.043219666   -3.034151356  8.9583880       7.136056852       10.9752242
9    -4.575421105   -3.365981433  9.5587833       7.990949945       11.2377480
10   -5.411540913   -4.312820757 10.6319852       8.789122691       12.2547144
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>    <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     … "       "
 2 2019-07-13  1.13      0.984      1.82 -3.47    -5.90    -2.65 "w     … "       "
 3 2019-07-14  2.10      1.93       2.63 -6.53    -7.81    -6.02 "w     … "       "
 4 2019-07-15  1.36      1.19       1.85 -3.91    -4.94    -3.14 "w     … "       "
 5 2019-07-16  1.54      1.17       2.38 -5.57    -8.35    -4.38 "w     … "       "
 6 2019-07-17  1.22      0.597      1.49 -3.52    -4.80    -2.04 "w     … "       "
 7 2019-07-18  1.43      1.20       2.23 -4.67    -7.42    -4.15 "w     … "       "
 8 2019-07-19  0.981     0.809      1.20 -3.42    -4.04    -3.03 "w     … "       "
 9 2019-07-20  1.38      1.13       1.56 -3.86    -4.58    -3.37 "w     … "       "
10 2019-07-21  1.71      1.58       2.07 -4.86    -5.41    -4.31 "w     … "       "
  ...
