metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                
  engine                   stan                                                    
  split_dates              FALSE                                                   
  keep_mcmcs               TRUE                                                    
  keep_mcmc_data           TRUE                                                    
  day_start                4                                                       
  day_end                  28                                                      
  day_tests                full_day, even_timesteps, complete_data, pos_discharg...
  required_timestep        NA                                                      
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                  
  GPP_daily_mu             3                                                       
  GPP_daily_lower          -Inf                                                    
  GPP_daily_sigma          2                                                       
  ER_daily_mu              -7.1                                                    
  ER_daily_upper           Inf                                                     
  ER_daily_sigma           7.1                                                     
  K600_lnQ_nodediffs_sdlog 0.5                                                     
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                
  K600_daily_sigma_sigma   0.24                                                    
  err_obs_iid_sigma_scale  0.03                                                    
  err_proc_iid_sigma_scale 5                                                       
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_da...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600...
  n_chains                 4                                                       
  n_cores                  12                                                      
  burnin_steps             277                                                     
  saved_steps              442                                                     
  thin_steps               1                                                       
  verbose                  FALSE                                                   
  init.K600.daily          261.71                                                  
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu...
Fitting time: 1205.326 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily
1  2019-07-12           NA               NA              NA          NA 
2  2019-07-13  1.355886367      1.011375409     1.750673052 -4.21130419 
3  2019-07-14  1.884126539      1.527698502     2.247482248 -5.67519271 
4  2019-07-15  1.463235999      1.112702341     1.804500481 -4.03584365 
5  2019-07-16  1.464516110      0.975501140     1.922692342 -5.15717482 
6  2019-07-17  1.126389107      0.787079181     1.460182080 -3.47632824 
7  2019-07-18  1.310014187      0.952007765     1.694930152 -4.08380030 
8  2019-07-19  0.957522966      0.660332934     1.252613598 -3.29492250 
9  2019-07-20  1.334858600      1.014077934     1.651739701 -3.76985354 
10 2019-07-21  1.462984685      1.071090228     1.851329022 -4.06860919 
   ER.daily.lower ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper
1              NA             NA         NA                NA               NA
2      -5.4555833   -3.044136678  9.2947412       6.573933859       12.1080907
3      -6.9016573   -4.336418012 13.0965185       9.917355147       16.0676877
4      -5.0248403   -3.094015380  8.9992416       6.736504229       11.5469784
5      -6.6135246   -3.562699432 12.2740757       8.202730183       15.8787162
6      -4.5878021   -2.384527924  8.2234641       5.429757553       10.9345189
7      -5.3361209   -2.953656222  9.1100212       6.211618618       12.0004610
8      -4.3856556   -2.179310798  8.2984475       5.442197100       11.1665130
9      -4.7938539   -2.850363654  9.2039108       6.799887221       11.8768963
10     -5.1636655   -2.907407901  8.8372840       6.023584236       11.5611649
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 7 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>    <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     … "       "
 2 2019-07-13  1.36      1.01       1.75 -4.21    -5.46    -3.04 "w     … "       "
 3 2019-07-14  1.88      1.53       2.25 -5.68    -6.90    -4.34 "w     … "       "
 4 2019-07-15  1.46      1.11       1.80 -4.04    -5.02    -3.09 "w     … "       "
 5 2019-07-16  1.46      0.976      1.92 -5.16    -6.61    -3.56 "w     … "       "
 6 2019-07-17  1.13      0.787      1.46 -3.48    -4.59    -2.38 "w     … "       "
 7 2019-07-18  1.31      0.952      1.69 -4.08    -5.34    -2.95 "w     … "       "
 8 2019-07-19  0.958     0.660      1.25 -3.29    -4.39    -2.18 "w     … "       "
 9 2019-07-20  1.33      1.01       1.65 -3.77    -4.79    -2.85 "w     … "       "
10 2019-07-21  1.46      1.07       1.85 -4.07    -5.16    -2.91 "w     … "       "
  ...
