metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                      
  engine                   stan                                                                          
  split_dates              FALSE                                                                         
  keep_mcmcs               TRUE                                                                          
  keep_mcmc_data           TRUE                                                                          
  day_start                4                                                                             
  day_end                  28                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth             
  required_timestep        NA                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                        
  GPP_daily_mu             3                                                                             
  GPP_daily_lower          -Inf                                                                          
  GPP_daily_sigma          2                                                                             
  ER_daily_mu              -7.1                                                                          
  ER_daily_upper           Inf                                                                           
  ER_daily_sigma           7.1                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                      
  K600_daily_sigma_sigma   0.24                                                                          
  err_obs_iid_sigma_scale  0.03                                                                          
  err_proc_iid_sigma_scale 5                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600...
  n_chains                 4                                                                             
  n_cores                  12                                                                            
  burnin_steps             207                                                                           
  saved_steps              527                                                                           
  thin_steps               1                                                                             
  verbose                  FALSE                                                                         
  init.K600.daily          53.63                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMet...
Fitting time: 2014.204 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA           NA              NA             NA
2  2019-07-13  1.3142683090      0.519370226     1.700963426 -4.043829214     -5.36784788    -0.45854259
3  2019-07-14  1.8224663440      0.761503580     2.241898242 -5.425646607     -6.84311121    -0.54312357
4  2019-07-15  1.4095583741      0.632141291     1.776992519 -3.884532348     -4.98171393    -0.57803776
5  2019-07-16  1.4385885651      0.298147317     1.921008048 -4.989065118     -6.64704489    -0.40320790
6  2019-07-17  1.0848023088      0.500496133     1.409195334 -3.318200599     -4.50057625    -0.54082828
7  2019-07-18  1.2601325956      0.481103218     1.630680621 -3.954832267     -5.11533930    -0.54157782
8  2019-07-19  0.9207079730      0.397550770     1.216307026 -3.120402270     -4.18529380    -0.25461468
9  2019-07-20  1.2749831093      0.504016296     1.696847289 -3.571520829     -4.93191401    -0.47751938
10 2019-07-21  1.4273141577      0.542183183     1.792812899 -3.905427332     -5.01838524    -0.64011938
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.9164257      0.0004919152        11.971307  w      
3  12.3901250      0.0004729415        15.860058  w      
4   8.6456400      0.0004863220        11.227339  w      
5  11.9352575      0.0004862101        16.181812  w      
6   7.7654659      0.0004891463        10.923505  w      
7   8.7779182      0.0004782994        11.714806  w      
8   7.8083721      0.0004946005        10.694480  w      
9   8.6775600      0.0004853338        12.205735  w      
10  8.3797874      0.0004814841        11.037128  w      
  ...
Fitting warnings:
  There were 1 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.31      0.519      1.70 -4.04    -5.37   -0.459 "w      " "       "
 3 2019-07-14  1.82      0.762      2.24 -5.43    -6.84   -0.543 "w      " "       "
 4 2019-07-15  1.41      0.632      1.78 -3.88    -4.98   -0.578 "w      " "       "
 5 2019-07-16  1.44      0.298      1.92 -4.99    -6.65   -0.403 "w      " "       "
 6 2019-07-17  1.08      0.500      1.41 -3.32    -4.50   -0.541 "w      " "       "
 7 2019-07-18  1.26      0.481      1.63 -3.95    -5.12   -0.542 "w      " "       "
 8 2019-07-19  0.921     0.398      1.22 -3.12    -4.19   -0.255 "w      " "       "
 9 2019-07-20  1.27      0.504      1.70 -3.57    -4.93   -0.478 "w      " "       "
10 2019-07-21  1.43      0.542      1.79 -3.91    -5.02   -0.640 "w      " "       "
  ...
