metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                      
  engine                   stan                                                                          
  split_dates              FALSE                                                                         
  keep_mcmcs               TRUE                                                                          
  keep_mcmc_data           TRUE                                                                          
  day_start                4                                                                             
  day_end                  28                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth             
  required_timestep        NA                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                        
  GPP_daily_mu             3                                                                             
  GPP_daily_lower          -Inf                                                                          
  GPP_daily_sigma          2                                                                             
  ER_daily_mu              -7.1                                                                          
  ER_daily_upper           Inf                                                                           
  ER_daily_sigma           7.1                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                      
  K600_daily_sigma_sigma   0.24                                                                          
  err_obs_iid_sigma_scale  0.03                                                                          
  err_proc_iid_sigma_scale 5                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600...
  n_chains                 4                                                                             
  n_cores                  12                                                                            
  burnin_steps             311                                                                           
  saved_steps              221                                                                           
  thin_steps               1                                                                             
  verbose                  FALSE                                                                         
  init.K600.daily          368.66                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMet...
Fitting time: 962.37 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA           NA              NA             NA
2  2019-07-13  1.3314195935       0.97584233     1.713406394 -4.154787084      -5.4047276    -2.84857712
3  2019-07-14  1.8743386007       1.46431215     2.245105682 -5.580115250      -6.9090054    -4.14269291
4  2019-07-15  1.4367287363       1.07470931     1.784879372 -3.934849757      -4.9397263    -2.93782673
5  2019-07-16  1.4530150679       1.01707742     1.986707513 -5.074957052      -6.7263492    -3.73313784
6  2019-07-17  1.1264497451       0.79683655     1.472090731 -3.516280956      -4.6588243    -2.44994371
7  2019-07-18  1.3031320347       0.95275206     1.697701428 -4.082997723      -5.4118411    -2.88050191
8  2019-07-19  0.9629861993       0.62695738     1.273010074 -3.330874367      -4.3651144    -2.26958918
9  2019-07-20  1.3162912442       0.98677117     1.636251459 -3.742448138      -4.7375307    -2.80681501
10 2019-07-21  1.4686546601       1.12563083     1.863759756 -4.083833593      -5.1981076    -3.11169269
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   9.1910833       6.324259138       12.0991666  w      
3  12.8243158       9.453391984       15.9891597  w      
4   8.7771450       6.403723408       11.2524894  w      
5  12.0947451       8.789543181       16.0464807  w      
6   8.2985752       5.549967615       11.1582433  w      
7   9.0643204       6.086566441       12.4600051  w      
8   8.4138634       5.548877020       11.0925773  w      
9   9.1271969       6.732731593       11.6548499  w      
10  8.8968474       6.479674080       11.4096845  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.33      0.976      1.71 -4.15    -5.40    -2.85 "w      " "       "
 3 2019-07-14  1.87      1.46       2.25 -5.58    -6.91    -4.14 "w      " "       "
 4 2019-07-15  1.44      1.07       1.78 -3.93    -4.94    -2.94 "w      " "       "
 5 2019-07-16  1.45      1.02       1.99 -5.07    -6.73    -3.73 "w      " "       "
 6 2019-07-17  1.13      0.797      1.47 -3.52    -4.66    -2.45 "w      " "       "
 7 2019-07-18  1.30      0.953      1.70 -4.08    -5.41    -2.88 "w      " "       "
 8 2019-07-19  0.963     0.627      1.27 -3.33    -4.37    -2.27 "w      " "       "
 9 2019-07-20  1.32      0.987      1.64 -3.74    -4.74    -2.81 "w      " "       "
10 2019-07-21  1.47      1.13       1.86 -4.08    -5.20    -3.11 "w      " "       "
  ...
