metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                
  engine                   stan                                                    
  split_dates              FALSE                                                   
  keep_mcmcs               TRUE                                                    
  keep_mcmc_data           TRUE                                                    
  day_start                4                                                       
  day_end                  28                                                      
  day_tests                full_day, even_timesteps, complete_data, pos_discharg...
  required_timestep        NA                                                      
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                  
  GPP_daily_mu             3                                                       
  GPP_daily_lower          -Inf                                                    
  GPP_daily_sigma          2                                                       
  ER_daily_mu              -7.1                                                    
  ER_daily_upper           Inf                                                     
  ER_daily_sigma           7.1                                                     
  K600_lnQ_nodediffs_sdlog 0.5                                                     
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                
  K600_daily_sigma_sigma   0.24                                                    
  err_obs_iid_sigma_scale  0.03                                                    
  err_proc_iid_sigma_scale 5                                                       
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_da...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600...
  n_chains                 4                                                       
  n_cores                  12                                                      
  burnin_steps             332                                                     
  saved_steps              527                                                     
  thin_steps               1                                                       
  verbose                  FALSE                                                   
  init.K600.daily          132.42                                                  
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu...
Fitting time: 1328.371 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily
1  2019-07-12            NA               NA              NA            NA 
2  2019-07-13  1.3606610020     1.0114622065     1.703271891 -4.1706346325 
3  2019-07-14  1.8664357088     1.4978362771     2.231692414 -5.5958328190 
4  2019-07-15  1.4475846783     1.1082969523     1.785913523 -3.9925959210 
5  2019-07-16  1.4447869125     0.9954414345     1.929508401 -5.0358213388 
6  2019-07-17  1.1190126378     0.8001918177     1.457416805 -3.4543872157 
7  2019-07-18  1.2990832754     0.9502522401     1.643311920 -4.0540107187 
8  2019-07-19  0.9471586157     0.6359034642     1.231332795 -3.2211150521 
9  2019-07-20  1.3053594470     0.9720074738     1.655114350 -3.6815409397 
10 2019-07-21  1.4610213554     1.0995133211     1.809616537 -4.0330265349 
   ER.daily.lower ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper
1              NA             NA         NA                NA               NA
2      -5.3318855   -3.100105591  9.2448246       6.721843619       11.8707403
3      -6.8511292   -4.320418423 12.8713711       9.785975664       15.8944573
4      -4.9510457   -3.001870715  8.9201911       6.426300896       11.1947637
5      -6.6658449   -3.579381265 11.9287452       8.289763799       16.0194931
6      -4.5247007   -2.419125422  8.1447893       5.393304971       11.0401971
7      -5.1910045   -2.920104033  9.0176235       6.262097087       11.7176224
8      -4.2474011   -2.146258690  8.0789696       5.230574521       10.8133654
9      -4.6827474   -2.736984702  8.9948654       6.478475719       11.5178449
10     -5.0901412   -2.975325548  8.7937460       6.279519346       11.3423235
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 1 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>    <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     … "       "
 2 2019-07-13  1.36      1.01       1.70 -4.17    -5.33    -3.10 "w     … "       "
 3 2019-07-14  1.87      1.50       2.23 -5.60    -6.85    -4.32 "w     … "       "
 4 2019-07-15  1.45      1.11       1.79 -3.99    -4.95    -3.00 "w     … "       "
 5 2019-07-16  1.44      0.995      1.93 -5.04    -6.67    -3.58 "w     … "       "
 6 2019-07-17  1.12      0.800      1.46 -3.45    -4.52    -2.42 "w     … "       "
 7 2019-07-18  1.30      0.950      1.64 -4.05    -5.19    -2.92 "w     … "       "
 8 2019-07-19  0.947     0.636      1.23 -3.22    -4.25    -2.15 "w     … "       "
 9 2019-07-20  1.31      0.972      1.66 -3.68    -4.68    -2.74 "w     … "       "
10 2019-07-21  1.46      1.10       1.81 -4.03    -5.09    -2.98 "w     … "       "
  ...
