metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                      
  engine                   stan                                                                          
  split_dates              FALSE                                                                         
  keep_mcmcs               TRUE                                                                          
  keep_mcmc_data           TRUE                                                                          
  day_start                4                                                                             
  day_end                  28                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth             
  required_timestep        NA                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                        
  GPP_daily_mu             3                                                                             
  GPP_daily_lower          -Inf                                                                          
  GPP_daily_sigma          2                                                                             
  ER_daily_mu              -7.1                                                                          
  ER_daily_upper           Inf                                                                           
  ER_daily_sigma           7.1                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                      
  K600_daily_sigma_sigma   0.24                                                                          
  err_obs_iid_sigma_scale  0.03                                                                          
  err_proc_iid_sigma_scale 5                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600...
  n_chains                 4                                                                             
  n_cores                  12                                                                            
  burnin_steps             247                                                                           
  saved_steps              441                                                                           
  thin_steps               1                                                                             
  verbose                  FALSE                                                                         
  init.K600.daily          345.37                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMet...
Fitting time: 1126.323 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA           NA              NA             NA
2  2019-07-13  1.3488601877      1.030790977     1.704728160 -4.162049573      -5.3730348   -3.101308642
3  2019-07-14  1.8656027780      1.475196733     2.238315734 -5.629184561      -6.8925714   -4.227800418
4  2019-07-15  1.4565792516      1.095681650     1.813313891 -4.024863821      -5.0692279   -2.909542336
5  2019-07-16  1.4130850438      0.946296890     1.887985532 -4.914119939      -6.5306616   -3.436378854
6  2019-07-17  1.1053590129      0.778404402     1.397816353 -3.384191628      -4.3828418   -2.309994371
7  2019-07-18  1.3005265293      0.919721443     1.659317906 -4.063392356      -5.2840787   -2.891432231
8  2019-07-19  0.9478788450      0.625330723     1.262701874 -3.227804348      -4.3297331   -2.126570189
9  2019-07-20  1.3211358602      0.968774642     1.662546583 -3.713699437      -4.8029265   -2.732138636
10 2019-07-21  1.4651257552      1.123989947     1.823221302 -4.041739600      -5.1384458   -3.017997559
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   9.2450386       6.743626547       11.9104678  w      
3  12.9640666       9.465893818       16.1433622  w      
4   8.9666043       6.342058718       11.5548533  w      
5  11.6629143       8.029725952       15.8255388  w      
6   7.9632259       5.041345945       10.6539159  w      
7   9.0545510       6.294452143       12.0706086  w      
8   8.0968475       5.283919781       11.0497669  w      
9   9.0249081       6.488737240       11.7928845  w      
10  8.7672994       6.262507042       11.3344115  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.35      1.03       1.70 -4.16    -5.37    -3.10 "w      " "       "
 3 2019-07-14  1.87      1.48       2.24 -5.63    -6.89    -4.23 "w      " "       "
 4 2019-07-15  1.46      1.10       1.81 -4.02    -5.07    -2.91 "w      " "       "
 5 2019-07-16  1.41      0.946      1.89 -4.91    -6.53    -3.44 "w      " "       "
 6 2019-07-17  1.11      0.778      1.40 -3.38    -4.38    -2.31 "w      " "       "
 7 2019-07-18  1.30      0.920      1.66 -4.06    -5.28    -2.89 "w      " "       "
 8 2019-07-19  0.948     0.625      1.26 -3.23    -4.33    -2.13 "w      " "       "
 9 2019-07-20  1.32      0.969      1.66 -3.71    -4.80    -2.73 "w      " "       "
10 2019-07-21  1.47      1.12       1.82 -4.04    -5.14    -3.02 "w      " "       "
  ...
