metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                
  engine                   stan                                                    
  split_dates              FALSE                                                   
  keep_mcmcs               TRUE                                                    
  keep_mcmc_data           TRUE                                                    
  day_start                4                                                       
  day_end                  28                                                      
  day_tests                full_day, even_timesteps, complete_data, pos_discharg...
  required_timestep        NA                                                      
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                  
  GPP_daily_mu             3                                                       
  GPP_daily_lower          -Inf                                                    
  GPP_daily_sigma          2                                                       
  ER_daily_mu              -7.1                                                    
  ER_daily_upper           Inf                                                     
  ER_daily_sigma           7.1                                                     
  K600_lnQ_nodediffs_sdlog 0.5                                                     
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                
  K600_daily_sigma_sigma   0.24                                                    
  err_obs_iid_sigma_scale  0.03                                                    
  err_proc_iid_sigma_scale 5                                                       
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_da...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600...
  n_chains                 4                                                       
  n_cores                  12                                                      
  burnin_steps             376                                                     
  saved_steps              337                                                     
  thin_steps               1                                                       
  verbose                  FALSE                                                   
  init.K600.daily          314.38                                                  
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu...
Fitting time: 1077.2 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily
1  2019-07-12            NA               NA              NA           NA 
2  2019-07-13  1.3746009537      1.035805420     1.721548342 -4.261878530 
3  2019-07-14  1.8619913170      1.534366742     2.249119090 -5.584574205 
4  2019-07-15  1.4372500122      1.104783638     1.801632318 -3.936092421 
5  2019-07-16  1.4291342043      0.984950764     1.967576187 -5.018174149 
6  2019-07-17  1.0985014396      0.781004189     1.423755690 -3.369309893 
7  2019-07-18  1.3101225409      0.935845111     1.660771461 -4.065488373 
8  2019-07-19  0.9521378655      0.654761838     1.272213266 -3.302722540 
9  2019-07-20  1.2936865471      0.966902869     1.682845148 -3.632849885 
10 2019-07-21  1.4606753053      1.132083069     1.824855620 -4.060143791 
   ER.daily.lower ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper
1              NA             NA         NA                NA               NA
2      -5.4582729   -3.112654772  9.3647279       6.732017342       11.9818238
3      -6.9504037   -4.470947549 12.8338095      10.065061415       16.0061098
4      -4.9607086   -3.030939422  8.8788050       6.573399941       11.4440429
5      -6.6832868   -3.627326818 11.9195143       8.551568907       16.0384027
6      -4.4750432   -2.335849002  7.8874034       5.193830929       10.8062886
7      -5.2500706   -2.769213724  9.1158491       5.874841752       11.9870192
8      -4.4091385   -2.198614508  8.2940895       5.432092506       11.2094077
9      -4.7561820   -2.623808817  8.8590285       6.202165545       11.6421145
10     -5.0982270   -3.092094751  8.8197395       6.439827686       11.2745575
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>    <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     … "       "
 2 2019-07-13  1.37      1.04       1.72 -4.26    -5.46    -3.11 "w     … "       "
 3 2019-07-14  1.86      1.53       2.25 -5.58    -6.95    -4.47 "w     … "       "
 4 2019-07-15  1.44      1.10       1.80 -3.94    -4.96    -3.03 "w     … "       "
 5 2019-07-16  1.43      0.985      1.97 -5.02    -6.68    -3.63 "w     … "       "
 6 2019-07-17  1.10      0.781      1.42 -3.37    -4.48    -2.34 "w     … "       "
 7 2019-07-18  1.31      0.936      1.66 -4.07    -5.25    -2.77 "w     … "       "
 8 2019-07-19  0.952     0.655      1.27 -3.30    -4.41    -2.20 "w     … "       "
 9 2019-07-20  1.29      0.967      1.68 -3.63    -4.76    -2.62 "w     … "       "
10 2019-07-21  1.46      1.13       1.82 -4.06    -5.10    -3.09 "w     … "       "
  ...
