metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                 
  engine                   stan                                                                     
  split_dates              FALSE                                                                    
  keep_mcmcs               TRUE                                                                     
  keep_mcmc_data           TRUE                                                                     
  day_start                4                                                                        
  day_end                  28                                                                       
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth        
  required_timestep        NA                                                                       
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                   
  GPP_daily_mu             3                                                                        
  GPP_daily_lower          -Inf                                                                     
  GPP_daily_sigma          2                                                                        
  ER_daily_mu              -7.1                                                                     
  ER_daily_upper           Inf                                                                      
  ER_daily_sigma           7.1                                                                      
  K600_lnQ_nodediffs_sdlog 0.5                                                                      
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                 
  K600_daily_sigma_sigma   0.24                                                                     
  err_obs_iid_sigma_scale  0.03                                                                     
  err_proc_iid_sigma_scale 5                                                                        
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, l...
  n_chains                 4                                                                        
  n_cores                  12                                                                       
  burnin_steps             289                                                                      
  saved_steps              572                                                                      
  thin_steps               1                                                                        
  verbose                  FALSE                                                                    
  init.K600.daily          328.9                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/stre...
Fitting time: 8581.457 secs elapsed
Parameters (194 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower
1  2019-07-12          NA               NA              NA         NA              NA
2  2019-07-13  2.17061873      -1.76930671        5.978735 -31.359985       -42.60875
3  2019-07-14  2.41730703      -1.23937590        7.319071 -28.784103       -39.41820
4  2019-07-15  2.77072274      -2.10035794        7.541939 -29.495184       -39.44874
5  2019-07-16  2.22193481      -1.73485492        6.038489 -29.663519       -41.33271
6  2019-07-17  2.24376694      -1.21996105        6.152635 -28.120763       -38.76744
7  2019-07-18  1.95457631      -1.75452837        6.465278 -29.854231       -41.55320
8  2019-07-19  1.63312781      -1.97237140        5.558439 -28.674602       -39.38495
9  2019-07-20  2.05066746      -1.20788635        5.303713 -26.078174       -38.76435
10 2019-07-21  2.68702372      -0.84549193        6.328841 -28.865456       -40.02120
   ER.daily.upper    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA           NA                NA               NA  w     E
2     -20.7770532 257.90521100      2.381348e+02      278.2729837  w      
3     -18.1835240 257.53285227      2.383334e+02      278.7152506  w      
4     -17.3562151 258.73439380      2.384443e+02      280.2528295  w      
5     -17.6577672 261.34172122      2.404348e+02      281.6289766  w      
6     -14.5488064 261.24153369      2.406401e+02      282.7813165  w      
7     -17.8644536 259.49433358      2.384139e+02      280.1977818  w      
8     -18.9993490 260.53521957      2.411754e+02      278.7985247  w      
9     -13.6560749 260.77339149      2.404556e+02      281.9018340  w      
10    -13.6346997 259.06195471      2.391061e+02      279.1423489  w      
  ...
Fitting warnings:
  There were 471 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.77, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  `as_data_frame()` is deprecated as of tibble 2.0.0.
Please use `as_tibble()` instead.
The signature and semantics have changed, see `?as_tibble`.
[90mThis warning is displayed once every 8 hours.[39m
[90mCall `lifecycle::last_warnings()` to see where this warning was generated.[39m
  194 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (194 dates):
# A tibble: 10 x 9
   date         GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>     <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA     NA       NA       NA   "w     E" "       "
 2 2019-07-13  2.17    -1.77       5.98 -31.4    -42.6    -20.8 "w      " "       "
 3 2019-07-14  2.42    -1.24       7.32 -28.8    -39.4    -18.2 "w      " "       "
 4 2019-07-15  2.77    -2.10       7.54 -29.5    -39.4    -17.4 "w      " "       "
 5 2019-07-16  2.22    -1.73       6.04 -29.7    -41.3    -17.7 "w      " "       "
 6 2019-07-17  2.24    -1.22       6.15 -28.1    -38.8    -14.5 "w      " "       "
 7 2019-07-18  1.95    -1.75       6.47 -29.9    -41.6    -17.9 "w      " "       "
 8 2019-07-19  1.63    -1.97       5.56 -28.7    -39.4    -19.0 "w      " "       "
 9 2019-07-20  2.05    -1.21       5.30 -26.1    -38.8    -13.7 "w      " "       "
10 2019-07-21  2.69    -0.845      6.33 -28.9    -40.0    -13.6 "w      " "       "
  ...
