metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                
  engine                   stan                                                    
  split_dates              FALSE                                                   
  keep_mcmcs               TRUE                                                    
  keep_mcmc_data           TRUE                                                    
  day_start                4                                                       
  day_end                  28                                                      
  day_tests                full_day, even_timesteps, complete_data, pos_discharg...
  required_timestep        NA                                                      
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                  
  GPP_daily_mu             3                                                       
  GPP_daily_lower          -Inf                                                    
  GPP_daily_sigma          2                                                       
  ER_daily_mu              -7.1                                                    
  ER_daily_upper           Inf                                                     
  ER_daily_sigma           7.1                                                     
  K600_lnQ_nodediffs_sdlog 0.5                                                     
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                
  K600_daily_sigma_sigma   0.24                                                    
  err_obs_iid_sigma_scale  0.03                                                    
  err_proc_iid_sigma_scale 5                                                       
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_da...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600...
  n_chains                 4                                                       
  n_cores                  12                                                      
  burnin_steps             219                                                     
  saved_steps              572                                                     
  thin_steps               1                                                       
  verbose                  FALSE                                                   
  init.K600.daily          131.94                                                  
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu...
Fitting time: 1775.5 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily
1  2019-07-12            NA               NA              NA           NA 
2  2019-07-13  1.3840910904      1.032949852    1.7559822685 -4.306048769 
3  2019-07-14  1.9047431114      1.544850672    2.2902328642 -5.732316725 
4  2019-07-15  1.4602185047      1.135367447    1.7946557541 -4.019626028 
5  2019-07-16  1.5067817959      1.028144442    1.9733408672 -5.291923595 
6  2019-07-17  1.0963616822      0.801251893    1.4657166222 -3.377795658 
7  2019-07-18  1.3113271821      0.964803872    1.6549973614 -4.095357989 
8  2019-07-19  0.9625389380      0.628381769    1.2782744014 -3.296390810 
9  2019-07-20  1.3206443214      0.994163627    1.6701749059 -3.761679674 
10 2019-07-21  1.4795525938      1.094384377    1.8478246147 -4.088559789 
   ER.daily.lower ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper
1              NA             NA         NA                NA               NA
2      -5.5022213   -3.185704059  9.4878295        6.85520709       12.3191586
3      -7.0239229   -4.492617982 13.1394107       10.28690910       16.2731107
4      -4.9446933   -3.017707870  9.0340353        6.50658411       11.3274725
5      -6.7307096   -3.661746778 12.5434815        8.53800417       16.1041330
6      -4.5198633   -2.426738602  7.9793182        5.53462993       10.8412787
7      -5.2441610   -2.989119793  9.1303336        6.39120111       11.9645910
8      -4.4062043   -2.191876341  8.3172228        5.55185624       11.2067940
9      -4.8109096   -2.712800924  9.1496710        6.38043473       12.0062037
10     -5.1720443   -3.054825620  8.8625791        6.44773805       11.4538438
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>    <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     … "       "
 2 2019-07-13  1.38      1.03       1.76 -4.31    -5.50    -3.19 "w     … "       "
 3 2019-07-14  1.90      1.54       2.29 -5.73    -7.02    -4.49 "w     … "       "
 4 2019-07-15  1.46      1.14       1.79 -4.02    -4.94    -3.02 "w     … "       "
 5 2019-07-16  1.51      1.03       1.97 -5.29    -6.73    -3.66 "w     … "       "
 6 2019-07-17  1.10      0.801      1.47 -3.38    -4.52    -2.43 "w     … "       "
 7 2019-07-18  1.31      0.965      1.65 -4.10    -5.24    -2.99 "w     … "       "
 8 2019-07-19  0.963     0.628      1.28 -3.30    -4.41    -2.19 "w     … "       "
 9 2019-07-20  1.32      0.994      1.67 -3.76    -4.81    -2.71 "w     … "       "
10 2019-07-21  1.48      1.09       1.85 -4.09    -5.17    -3.05 "w     … "       "
  ...
