metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                      
  engine                   stan                                                                          
  split_dates              FALSE                                                                         
  keep_mcmcs               TRUE                                                                          
  keep_mcmc_data           TRUE                                                                          
  day_start                4                                                                             
  day_end                  28                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth             
  required_timestep        NA                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                        
  GPP_daily_mu             3                                                                             
  GPP_daily_lower          -Inf                                                                          
  GPP_daily_sigma          2                                                                             
  ER_daily_mu              -7.1                                                                          
  ER_daily_upper           Inf                                                                           
  ER_daily_sigma           7.1                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                      
  K600_daily_sigma_sigma   0.24                                                                          
  err_obs_iid_sigma_scale  0.03                                                                          
  err_proc_iid_sigma_scale 5                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600...
  n_chains                 4                                                                             
  n_cores                  12                                                                            
  burnin_steps             366                                                                           
  saved_steps              262                                                                           
  thin_steps               1                                                                             
  verbose                  FALSE                                                                         
  init.K600.daily          177.57                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMet...
Fitting time: 1541.087 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA           NA              NA             NA
2  2019-07-13  1.3660766341      1.044397188      1.72711560 -4.246188352      -5.4885522   -3.109876465
3  2019-07-14  1.8855744059      1.494911282      2.24039541 -5.655690537      -6.7926100   -4.464438141
4  2019-07-15  1.4618074795      1.136021491      1.78454513 -4.014575436      -4.9649781   -3.063406107
5  2019-07-16  1.4441377043      1.001291791      1.89973530 -5.029967726      -6.6631986   -3.566080236
6  2019-07-17  1.1039395721      0.786781349      1.45708138 -3.399433509      -4.5283038   -2.457065451
7  2019-07-18  1.3038288014      0.959443535      1.63950164 -4.085171844      -5.2075794   -2.924717070
8  2019-07-19  0.9407245518      0.642770539      1.23810452 -3.253046739      -4.3445243   -2.156830544
9  2019-07-20  1.3158999501      0.981489475      1.69437256 -3.752851810      -4.7372676   -2.771463414
10 2019-07-21  1.4789164687      1.111070041      1.82841379 -4.083059757      -5.1035777   -3.079401088
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   9.4116355       6.615657301       12.2110361  w      
3  12.8876676      10.019908160       15.9763589  w      
4   9.0574598       6.674787441       11.3317054  w      
5  11.9997214       8.051678043       16.1396567  w      
6   7.9896372       5.484896635       10.9519244  w      
7   9.0888876       6.288133293       11.7162432  w      
8   8.2103833       5.362806426       10.8242946  w      
9   9.1264662       6.590439060       11.7444625  w      
10  8.8488100       6.394042144       11.3802666  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.04       1.73 -4.25    -5.49    -3.11 "w      " "       "
 3 2019-07-14  1.89      1.49       2.24 -5.66    -6.79    -4.46 "w      " "       "
 4 2019-07-15  1.46      1.14       1.78 -4.01    -4.96    -3.06 "w      " "       "
 5 2019-07-16  1.44      1.00       1.90 -5.03    -6.66    -3.57 "w      " "       "
 6 2019-07-17  1.10      0.787      1.46 -3.40    -4.53    -2.46 "w      " "       "
 7 2019-07-18  1.30      0.959      1.64 -4.09    -5.21    -2.92 "w      " "       "
 8 2019-07-19  0.941     0.643      1.24 -3.25    -4.34    -2.16 "w      " "       "
 9 2019-07-20  1.32      0.981      1.69 -3.75    -4.74    -2.77 "w      " "       "
10 2019-07-21  1.48      1.11       1.83 -4.08    -5.10    -3.08 "w      " "       "
  ...
