metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                             
  engine                   stan                                                                 
  split_dates              FALSE                                                                
  keep_mcmcs               TRUE                                                                 
  keep_mcmc_data           TRUE                                                                 
  day_start                4                                                                    
  day_end                  28                                                                   
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth    
  required_timestep        NA                                                                   
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                               
  GPP_daily_mu             3                                                                    
  GPP_daily_lower          -Inf                                                                 
  GPP_daily_sigma          2                                                                    
  ER_daily_mu              -7.1                                                                 
  ER_daily_upper           Inf                                                                  
  ER_daily_sigma           7.1                                                                  
  K600_lnQ_nodediffs_sdlog 0.5                                                                  
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2....
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                             
  K600_daily_sigma_sigma   0.24                                                                 
  err_obs_iid_sigma_scale  0.03                                                                 
  err_proc_iid_sigma_scale 5                                                                    
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_da...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlo...
  n_chains                 4                                                                    
  n_cores                  12                                                                   
  burnin_steps             112                                                                  
  saved_steps              563                                                                  
  thin_steps               1                                                                    
  verbose                  FALSE                                                                
  init.K600.daily          202.84                                                               
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/...
Fitting time: 9608.131 secs elapsed
Parameters (194 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA
2  2019-07-13  2.9002054       -0.5233163        7.316283 -10.480073       -29.21427
3  2019-07-14  3.0691097       -0.8653966        6.528722 -11.805542       -23.12423
4  2019-07-15  2.4409182       -1.1564554        6.666729 -12.399588       -21.17818
5  2019-07-16  2.5296587       -0.8106865        6.610743  -8.818604       -21.71701
6  2019-07-17  3.0129526       -1.1750905        6.770843  -9.681726       -21.68240
7  2019-07-18  2.3440639       -1.3932156        6.538631 -10.835538       -28.54045
8  2019-07-19  3.3450587       -0.9371983        6.591357  -8.210120       -17.91095
9  2019-07-20  2.4374116       -0.7823581        6.206907 -11.327541       -20.05728
10 2019-07-21  2.8506696       -1.1116674        6.378790  -8.823475       -23.09332
   ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA        NA                NA               NA  w     E
2      3.22968696  46.80062        26.3897229         62.76595  w      
3      1.70620764  47.23747        25.7552789         62.13005  w      
4      4.57024391  47.15948        26.1521313         62.15634  w      
5      6.17261313  47.09743        26.1783889         62.62041  w      
6      6.06587264  46.97044        25.6022401         62.06890  w      
7      2.51922103  47.28750        25.4084087         61.72988  w      
8      5.58286861  47.02274        26.6901719         62.89793  w      
9      5.67395736  46.83549        25.7914286         61.90016  w      
10     2.93845840  46.74160        25.9672695         61.81806  w      
  ...
Fitting warnings:
  There were 416 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 1836 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 2 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 3.65, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  `as_data_frame()` is deprecated as of tibble 2.0.0.
Please use `as_tibble()` instead.
The signature and semantics have changed, see `?as_tibble`.
[90mThis warning is displayed once every 8 hours.[39m
[90mCall `lifecycle::last_warnings()` to see where this warning was generated.[39m
  194 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (194 dates):
# A tibble: 10 x 9
   date         GPP GPP.lower GPP.upper     ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>     <dbl>     <dbl>     <dbl>  <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA     NA        NA      NA    "w     E" "       "
 2 2019-07-13  2.90    -0.523      7.32 -10.5     -29.2     3.23 "w      " "       "
 3 2019-07-14  3.07    -0.865      6.53 -11.8     -23.1     1.71 "w      " "       "
 4 2019-07-15  2.44    -1.16       6.67 -12.4     -21.2     4.57 "w      " "       "
 5 2019-07-16  2.53    -0.811      6.61  -8.82    -21.7     6.17 "w      " "       "
 6 2019-07-17  3.01    -1.18       6.77  -9.68    -21.7     6.07 "w      " "       "
 7 2019-07-18  2.34    -1.39       6.54 -10.8     -28.5     2.52 "w      " "       "
 8 2019-07-19  3.35    -0.937      6.59  -8.21    -17.9     5.58 "w      " "       "
 9 2019-07-20  2.44    -0.782      6.21 -11.3     -20.1     5.67 "w      " "       "
10 2019-07-21  2.85    -1.11       6.38  -8.82    -23.1     2.94 "w      " "       "
  ...
