metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                      
  engine                   stan                                                                          
  split_dates              FALSE                                                                         
  keep_mcmcs               TRUE                                                                          
  keep_mcmc_data           TRUE                                                                          
  day_start                4                                                                             
  day_end                  28                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth             
  required_timestep        NA                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                        
  GPP_daily_mu             3                                                                             
  GPP_daily_lower          -Inf                                                                          
  GPP_daily_sigma          2                                                                             
  ER_daily_mu              -7.1                                                                          
  ER_daily_upper           Inf                                                                           
  ER_daily_sigma           7.1                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                      
  K600_daily_sigma_sigma   0.24                                                                          
  err_obs_iid_sigma_scale  0.03                                                                          
  err_proc_iid_sigma_scale 5                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600...
  n_chains                 4                                                                             
  n_cores                  12                                                                            
  burnin_steps             195                                                                           
  saved_steps              510                                                                           
  thin_steps               1                                                                             
  verbose                  FALSE                                                                         
  init.K600.daily          21.23                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMet...
Fitting time: 1725.96 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA           NA              NA             NA
2  2019-07-13  1.368083e+00      1.043626367     1.717677424 -4.214714028      -5.4336294    -3.22796861
3  2019-07-14  1.875229e+00      1.496467203     2.241518791 -5.627364067      -7.0453422    -4.35636576
4  2019-07-15  1.455289e+00      1.111485279     1.783534512 -4.012930624      -4.9782438    -3.02814715
5  2019-07-16  1.473593e+00      0.996857272     1.882033649 -5.122742271      -6.4267340    -3.58063787
6  2019-07-17  1.114014e+00      0.769165739     1.446451723 -3.464079270      -4.6033339    -2.37511964
7  2019-07-18  1.333543e+00      1.002894346     1.715909962 -4.169714492      -5.4784049    -3.10664401
8  2019-07-19  9.562817e-01      0.644648540     1.278232582 -3.305460526      -4.4288336    -2.26233550
9  2019-07-20  1.323182e+00      0.988186446     1.654346051 -3.754870771      -4.8173174    -2.82407297
10 2019-07-21  1.470379e+00      1.099183333     1.842331757 -4.072868386      -5.2754006    -3.05777673
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   9.3168711       6.938250794       12.2349979  w      
3  12.9714379       9.993973444       16.3630154  w      
4   8.9224624       6.497162080       11.4208272  w      
5  12.1757002       8.380828370       15.7370832  w      
6   8.1459816       5.237286335       11.1712140  w      
7   9.2888067       6.738391319       12.5186925  w      
8   8.3732877       5.610421641       11.3067899  w      
9   9.1793025       6.697170232       11.8602829  w      
10  8.8639196       6.387670627       11.6526391  w      
  ...
Fitting warnings:
  There were 1 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.04       1.72 -4.21    -5.43    -3.23 "w      " "       "
 3 2019-07-14  1.88      1.50       2.24 -5.63    -7.05    -4.36 "w      " "       "
 4 2019-07-15  1.46      1.11       1.78 -4.01    -4.98    -3.03 "w      " "       "
 5 2019-07-16  1.47      0.997      1.88 -5.12    -6.43    -3.58 "w      " "       "
 6 2019-07-17  1.11      0.769      1.45 -3.46    -4.60    -2.38 "w      " "       "
 7 2019-07-18  1.33      1.00       1.72 -4.17    -5.48    -3.11 "w      " "       "
 8 2019-07-19  0.956     0.645      1.28 -3.31    -4.43    -2.26 "w      " "       "
 9 2019-07-20  1.32      0.988      1.65 -3.75    -4.82    -2.82 "w      " "       "
10 2019-07-21  1.47      1.10       1.84 -4.07    -5.28    -3.06 "w      " "       "
  ...
