metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                
  engine                   stan                                                    
  split_dates              FALSE                                                   
  keep_mcmcs               TRUE                                                    
  keep_mcmc_data           TRUE                                                    
  day_start                4                                                       
  day_end                  28                                                      
  day_tests                full_day, even_timesteps, complete_data, pos_discharg...
  required_timestep        NA                                                      
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                  
  GPP_daily_mu             3                                                       
  GPP_daily_lower          -Inf                                                    
  GPP_daily_sigma          2                                                       
  ER_daily_mu              -7.1                                                    
  ER_daily_upper           Inf                                                     
  ER_daily_sigma           7.1                                                     
  K600_lnQ_nodediffs_sdlog 0.5                                                     
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                
  K600_daily_sigma_sigma   0.24                                                    
  err_obs_iid_sigma_scale  0.03                                                    
  err_proc_iid_sigma_scale 5                                                       
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_da...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600...
  n_chains                 4                                                       
  n_cores                  12                                                      
  burnin_steps             159                                                     
  saved_steps              315                                                     
  thin_steps               1                                                       
  verbose                  FALSE                                                   
  init.K600.daily          97.68                                                   
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu...
Fitting time: 657.763 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily
1  2019-07-12           NA               NA              NA            NA 
2  2019-07-13  1.402508586      1.113879485     1.764459387  -4.332343040 
3  2019-07-14  1.871374760      1.522155344     2.275748915  -5.697596870 
4  2019-07-15  1.462252655      1.152320979     1.793979369  -4.063617931 
5  2019-07-16  1.591757416      1.036988539     2.027184297  -5.577158299 
6  2019-07-17  1.111278486      0.827880856     1.445835006  -3.554805939 
7  2019-07-18  1.292840086      0.970547622     1.691486283  -4.005550532 
8  2019-07-19  0.958889119      0.676904052     1.280662720  -3.328072249 
9  2019-07-20  1.376603150      1.070377053     1.668295158  -3.861412505 
10 2019-07-21  1.488859328      1.136248983     1.846008122  -4.140029087 
   ER.daily.lower ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper
1              NA             NA         NA                NA               NA
2     -5.45676899    -3.37322060  9.5991023       7.334517760       12.0821213
3     -7.08239147    -4.39443889 13.0941260       9.767034459       16.7386864
4     -5.09494847    -3.09074052  9.1849182       6.674612196       11.6214501
5     -7.15797282    -3.80345907 13.2506462       9.139252694       17.2932793
6     -4.43529229    -2.62548064  8.6380959       5.986351983       10.8083690
7     -5.29074878    -2.92697550  9.0838840       6.282330930       12.1371775
8     -4.39174698    -2.36762327  8.3939923       5.943657112       11.2165266
9     -4.80415770    -2.93637279  9.3494536       6.879534341       11.8665828
10    -5.12655982    -3.08576952  9.0805076       6.438625444       11.4711574
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 8 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>    <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     … "       "
 2 2019-07-13  1.40      1.11       1.76 -4.33    -5.46    -3.37 "w     … "       "
 3 2019-07-14  1.87      1.52       2.28 -5.70    -7.08    -4.39 "w     … "       "
 4 2019-07-15  1.46      1.15       1.79 -4.06    -5.09    -3.09 "w     … "       "
 5 2019-07-16  1.59      1.04       2.03 -5.58    -7.16    -3.80 "w     … "       "
 6 2019-07-17  1.11      0.828      1.45 -3.55    -4.44    -2.63 "w     … "       "
 7 2019-07-18  1.29      0.971      1.69 -4.01    -5.29    -2.93 "w     … "       "
 8 2019-07-19  0.959     0.677      1.28 -3.33    -4.39    -2.37 "w     … "       "
 9 2019-07-20  1.38      1.07       1.67 -3.86    -4.80    -2.94 "w     … "       "
10 2019-07-21  1.49      1.14       1.85 -4.14    -5.13    -3.09 "w     … "       "
  ...
