metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                      
  engine                   stan                                                                          
  split_dates              FALSE                                                                         
  keep_mcmcs               TRUE                                                                          
  keep_mcmc_data           TRUE                                                                          
  day_start                4                                                                             
  day_end                  28                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth             
  required_timestep        NA                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                        
  GPP_daily_mu             3                                                                             
  GPP_daily_lower          -Inf                                                                          
  GPP_daily_sigma          2                                                                             
  ER_daily_mu              -7.1                                                                          
  ER_daily_upper           Inf                                                                           
  ER_daily_sigma           7.1                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                      
  K600_daily_sigma_sigma   0.24                                                                          
  err_obs_iid_sigma_scale  0.03                                                                          
  err_proc_iid_sigma_scale 5                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600...
  n_chains                 4                                                                             
  n_cores                  12                                                                            
  burnin_steps             206                                                                           
  saved_steps              259                                                                           
  thin_steps               1                                                                             
  verbose                  FALSE                                                                         
  init.K600.daily          299.12                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMet...
Fitting time: 845.683 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA           NA              NA             NA
2  2019-07-13  1.3993985670      1.062587990     1.747828535 -4.338381380      -5.4849313   -3.321471415
3  2019-07-14  1.7893781715      1.424023480     2.300671834 -5.338283016      -6.8760293   -4.081414682
4  2019-07-15  1.4365752905      1.122874654     1.782644343 -3.940034397      -4.9694778   -2.983044810
5  2019-07-16  1.4699332960      1.028680319     1.877409845 -5.109514230      -6.4865345   -3.769226378
6  2019-07-17  1.1435196721      0.789089102     1.452871304 -3.544214781      -4.5907521   -2.261515108
7  2019-07-18  1.3255253904      0.963299848     1.671534304 -4.105834341      -5.2450068   -2.924477437
8  2019-07-19  0.9400778304      0.648267401     1.246684510 -3.196675574      -4.3596100   -2.196536690
9  2019-07-20  1.3092312875      0.991466420     1.657173933 -3.688472005      -4.6325256   -2.801818966
10 2019-07-21  1.4983567729      1.141091444     1.846183323 -4.128405701      -5.1780892   -3.189182167
     K600.daily K600.daily.lower K600.daily.upper msgs.fit
1           NA                NA               NA  w     E
2   9.60028634       7.197635369       12.1421853  w      
3  12.32492944       9.214620511       15.9316390  w      
4   8.79165901       6.567821045       11.2267957  w      
5  12.04993541       8.899644903       15.7731579  w      
6   8.30146464       5.261983543       11.0661659  w      
7   9.10300155       6.291332965       12.0365736  w      
8   8.06939553       5.352005433       11.0790972  w      
9   8.96436595       6.703894842       11.5782534  w      
10  8.87900025       6.590958407       11.3718509  w      
  ...
Fitting warnings:
  There were 5 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.40      1.06       1.75 -4.34    -5.48    -3.32 "w      " "       "
 3 2019-07-14  1.79      1.42       2.30 -5.34    -6.88    -4.08 "w      " "       "
 4 2019-07-15  1.44      1.12       1.78 -3.94    -4.97    -2.98 "w      " "       "
 5 2019-07-16  1.47      1.03       1.88 -5.11    -6.49    -3.77 "w      " "       "
 6 2019-07-17  1.14      0.789      1.45 -3.54    -4.59    -2.26 "w      " "       "
 7 2019-07-18  1.33      0.963      1.67 -4.11    -5.25    -2.92 "w      " "       "
 8 2019-07-19  0.940     0.648      1.25 -3.20    -4.36    -2.20 "w      " "       "
 9 2019-07-20  1.31      0.991      1.66 -3.69    -4.63    -2.80 "w      " "       "
10 2019-07-21  1.50      1.14       1.85 -4.13    -5.18    -3.19 "w      " "       "
  ...
