metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                      
  engine                   stan                                                                          
  split_dates              FALSE                                                                         
  keep_mcmcs               TRUE                                                                          
  keep_mcmc_data           TRUE                                                                          
  day_start                4                                                                             
  day_end                  28                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth             
  required_timestep        NA                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                        
  GPP_daily_mu             3                                                                             
  GPP_daily_lower          -Inf                                                                          
  GPP_daily_sigma          2                                                                             
  ER_daily_mu              -7.1                                                                          
  ER_daily_upper           Inf                                                                           
  ER_daily_sigma           7.1                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                      
  K600_daily_sigma_sigma   0.24                                                                          
  err_obs_iid_sigma_scale  0.03                                                                          
  err_proc_iid_sigma_scale 5                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600...
  n_chains                 4                                                                             
  n_cores                  12                                                                            
  burnin_steps             125                                                                           
  saved_steps              507                                                                           
  thin_steps               1                                                                             
  verbose                  FALSE                                                                         
  init.K600.daily          46.88                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMet...
Fitting time: 686.243 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA           NA              NA             NA
2  2019-07-13  1.3978981796      0.538193926    1.7721940095  -4.49520490    -5.282256222  -0.4569933137
3  2019-07-14  2.1823930543      0.664966625    2.7207386314  -6.95842113    -8.422195959  -0.5004535362
4  2019-07-15  1.3698230433      0.524967030    1.8935157598  -3.86167643    -5.492541839  -0.3659673110
5  2019-07-16  1.6363317578      0.281336059    1.9662522490  -5.71445383    -6.691512234  -0.1714977171
6  2019-07-17  1.0593299794      0.250767415    1.5690448004  -3.44595683    -5.249173038  -0.1074356068
7  2019-07-18  1.1786803932      0.168912251    1.7479542497  -3.65844824    -6.467175037  -0.3896636519
8  2019-07-19  0.9934975415      0.356247392    1.5769174834  -3.40473612    -5.542174627  -0.2342058058
9  2019-07-20  1.1361146248      0.255292682    1.7148060740  -2.98566229    -5.164594200  -0.1063294812
10 2019-07-21  1.6337464905      0.503046209    2.0835010213  -4.60315881    -6.100809741  -0.5404300404
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2  10.0083520       0.267849249       11.8167203  w      
3  16.0680121       0.170334333       19.6514556  w      
4   8.8275068       0.217594091       12.6863236  w      
5  13.6265851       0.227078851       16.4590644  w      
6   8.2403505       0.130213040       12.5624681  w      
7   8.4065795       0.024588670       15.6435814  w      
8   8.6769095       0.081061824       13.9843715  w      
9   7.4147070       0.179508772       13.1244793  w      
10  9.8786780       0.088512757       14.0382737  w      
  ...
Fitting warnings:
  There were 5 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.40      0.538      1.77 -4.50    -5.28   -0.457 "w      " "       "
 3 2019-07-14  2.18      0.665      2.72 -6.96    -8.42   -0.500 "w      " "       "
 4 2019-07-15  1.37      0.525      1.89 -3.86    -5.49   -0.366 "w      " "       "
 5 2019-07-16  1.64      0.281      1.97 -5.71    -6.69   -0.171 "w      " "       "
 6 2019-07-17  1.06      0.251      1.57 -3.45    -5.25   -0.107 "w      " "       "
 7 2019-07-18  1.18      0.169      1.75 -3.66    -6.47   -0.390 "w      " "       "
 8 2019-07-19  0.993     0.356      1.58 -3.40    -5.54   -0.234 "w      " "       "
 9 2019-07-20  1.14      0.255      1.71 -2.99    -5.16   -0.106 "w      " "       "
10 2019-07-21  1.63      0.503      2.08 -4.60    -6.10   -0.540 "w      " "       "
  ...
