metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                
  engine                   stan                                                    
  split_dates              FALSE                                                   
  keep_mcmcs               TRUE                                                    
  keep_mcmc_data           TRUE                                                    
  day_start                4                                                       
  day_end                  28                                                      
  day_tests                full_day, even_timesteps, complete_data, pos_discharg...
  required_timestep        NA                                                      
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                  
  GPP_daily_mu             3                                                       
  GPP_daily_lower          -Inf                                                    
  GPP_daily_sigma          2                                                       
  ER_daily_mu              -7.1                                                    
  ER_daily_upper           Inf                                                     
  ER_daily_sigma           7.1                                                     
  K600_lnQ_nodediffs_sdlog 0.5                                                     
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                
  K600_daily_sigma_sigma   0.24                                                    
  err_obs_iid_sigma_scale  0.03                                                    
  err_proc_iid_sigma_scale 5                                                       
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_da...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600...
  n_chains                 4                                                       
  n_cores                  12                                                      
  burnin_steps             285                                                     
  saved_steps              503                                                     
  thin_steps               1                                                       
  verbose                  FALSE                                                   
  init.K600.daily          172.41                                                  
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu...
Fitting time: 1666.053 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily
1  2019-07-12            NA               NA              NA           NA 
2  2019-07-13  1.3846286164      1.029649127     1.725586869 -4.300215944 
3  2019-07-14  1.8748420775      1.496964992     2.275418697 -5.622562013 
4  2019-07-15  1.4477812020      1.122979258     1.783847784 -3.999745830 
5  2019-07-16  1.4747761145      1.010163920     1.935450596 -5.188953368 
6  2019-07-17  1.1162999715      0.802431099     1.442788200 -3.462555018 
7  2019-07-18  1.2987803118      0.947143185     1.640966160 -4.047706603 
8  2019-07-19  0.9575137681      0.654357660     1.274002462 -3.310108149 
9  2019-07-20  1.3026190584      0.936612600     1.657360693 -3.683866606 
10 2019-07-21  1.4598920499      1.092026554     1.829173240 -4.055997085 
   ER.daily.lower ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper
1              NA             NA         NA                NA               NA
2      -5.4452014  -3.1075488045  9.4901499       6.684442216       12.1417413
3      -6.9464584  -4.3831586388 12.9411181       9.786616728       16.1334658
4      -4.9780741  -3.0033444500  8.9233241       6.520298567       11.3848467
5      -6.6677025  -3.6488941657 12.3420772       8.424850924       16.0648773
6      -4.5095304  -2.4746552005  8.1051440       5.505939835       10.9049854
7      -5.1905141  -2.8862792824  9.0083910       6.155271329       11.8835322
8      -4.3454377  -2.2664838194  8.2673533       5.618818195       10.9931035
9      -4.7534607  -2.7019817156  8.9760004       6.241018216       11.7328236
10     -5.1589423  -2.9044071586  8.7816583       6.002086966       11.4092052
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>    <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     … "       "
 2 2019-07-13  1.38      1.03       1.73 -4.30    -5.45    -3.11 "w     … "       "
 3 2019-07-14  1.87      1.50       2.28 -5.62    -6.95    -4.38 "w     … "       "
 4 2019-07-15  1.45      1.12       1.78 -4.00    -4.98    -3.00 "w     … "       "
 5 2019-07-16  1.47      1.01       1.94 -5.19    -6.67    -3.65 "w     … "       "
 6 2019-07-17  1.12      0.802      1.44 -3.46    -4.51    -2.47 "w     … "       "
 7 2019-07-18  1.30      0.947      1.64 -4.05    -5.19    -2.89 "w     … "       "
 8 2019-07-19  0.958     0.654      1.27 -3.31    -4.35    -2.27 "w     … "       "
 9 2019-07-20  1.30      0.937      1.66 -3.68    -4.75    -2.70 "w     … "       "
10 2019-07-21  1.46      1.09       1.83 -4.06    -5.16    -2.90 "w     … "       "
  ...
