metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                      
  engine                   stan                                                                          
  split_dates              FALSE                                                                         
  keep_mcmcs               TRUE                                                                          
  keep_mcmc_data           TRUE                                                                          
  day_start                4                                                                             
  day_end                  28                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth             
  required_timestep        NA                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                        
  GPP_daily_mu             3                                                                             
  GPP_daily_lower          -Inf                                                                          
  GPP_daily_sigma          2                                                                             
  ER_daily_mu              -7.1                                                                          
  ER_daily_upper           Inf                                                                           
  ER_daily_sigma           7.1                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                      
  K600_daily_sigma_sigma   0.24                                                                          
  err_obs_iid_sigma_scale  0.03                                                                          
  err_proc_iid_sigma_scale 5                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600...
  n_chains                 4                                                                             
  n_cores                  12                                                                            
  burnin_steps             387                                                                           
  saved_steps              526                                                                           
  thin_steps               1                                                                             
  verbose                  FALSE                                                                         
  init.K600.daily          203.27                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMet...
Fitting time: 1453.26 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA           NA              NA             NA
2  2019-07-13  1.3785413372      1.028214970    1.7362190323 -4.266275916      -5.4670513    -3.18304395
3  2019-07-14  1.8728128605      1.495923985    2.2268249054 -5.592818261      -6.8745936    -4.30663947
4  2019-07-15  1.4710184284      1.110812194    1.8207114173 -4.032632807      -4.9997065    -3.02014513
5  2019-07-16  1.4263993177      0.963760786    1.9105410572 -4.951886752      -6.5998279    -3.41126364
6  2019-07-17  1.1312352467      0.795677793    1.4355680815 -3.490546132      -4.4813221    -2.46546328
7  2019-07-18  1.3170701479      0.958686597    1.6529720448 -4.135643744      -5.2267449    -2.95278011
8  2019-07-19  0.9439425792      0.620805361    1.2608795355 -3.254846361      -4.3652789    -2.08718380
9  2019-07-20  1.3173806348      0.936244978    1.6549225770 -3.735347950      -4.7427083    -2.62103557
10 2019-07-21  1.4688929260      1.107093541    1.8392952110 -4.067923509      -5.1298445    -2.94580326
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   9.4377343       6.699606077       12.2528423  w      
3  12.8498876       9.750760001       15.9381823  w      
4   9.0165209       6.615979847       11.4792737  w      
5  11.8016142       8.051748329       15.7977541  w      
6   8.2360546       5.480682346       10.8744927  w      
7   9.2102584       6.316613070       11.9237756  w      
8   8.1838105       5.107686687       11.0994435  w      
9   9.1264815       6.280335297       11.7238416  w      
10  8.8607062       6.178442244       11.3327538  w      
  ...
Fitting warnings:
  There were 5 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  `as_data_frame()` is deprecated as of tibble 2.0.0.
Please use `as_tibble()` instead.
The signature and semantics have changed, see `?as_tibble`.
[90mThis warning is displayed once every 8 hours.[39m
[90mCall `lifecycle::last_warnings()` to see where this warning was generated.[39m
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.03       1.74 -4.27    -5.47    -3.18 "w      " "       "
 3 2019-07-14  1.87      1.50       2.23 -5.59    -6.87    -4.31 "w      " "       "
 4 2019-07-15  1.47      1.11       1.82 -4.03    -5.00    -3.02 "w      " "       "
 5 2019-07-16  1.43      0.964      1.91 -4.95    -6.60    -3.41 "w      " "       "
 6 2019-07-17  1.13      0.796      1.44 -3.49    -4.48    -2.47 "w      " "       "
 7 2019-07-18  1.32      0.959      1.65 -4.14    -5.23    -2.95 "w      " "       "
 8 2019-07-19  0.944     0.621      1.26 -3.25    -4.37    -2.09 "w      " "       "
 9 2019-07-20  1.32      0.936      1.65 -3.74    -4.74    -2.62 "w      " "       "
10 2019-07-21  1.47      1.11       1.84 -4.07    -5.13    -2.95 "w      " "       "
  ...
