metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                      
  engine                   stan                                                                          
  split_dates              FALSE                                                                         
  keep_mcmcs               TRUE                                                                          
  keep_mcmc_data           TRUE                                                                          
  day_start                4                                                                             
  day_end                  28                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth             
  required_timestep        NA                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                        
  GPP_daily_mu             3                                                                             
  GPP_daily_lower          -Inf                                                                          
  GPP_daily_sigma          2                                                                             
  ER_daily_mu              -7.1                                                                          
  ER_daily_upper           Inf                                                                           
  ER_daily_sigma           7.1                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                      
  K600_daily_sigma_sigma   0.24                                                                          
  err_obs_iid_sigma_scale  0.03                                                                          
  err_proc_iid_sigma_scale 5                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600...
  n_chains                 4                                                                             
  n_cores                  12                                                                            
  burnin_steps             297                                                                           
  saved_steps              549                                                                           
  thin_steps               1                                                                             
  verbose                  FALSE                                                                         
  init.K600.daily          62.12                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMet...
Fitting time: 1545.932 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA
2  2019-07-13  1.363591632      0.537750955     1.707864030 -4.203522318      -5.3356570   -0.470798392
3  2019-07-14  1.822264448      0.762080278     2.205331226 -5.448644844      -6.7936232   -0.533271562
4  2019-07-15  1.431834222      0.648503687     1.799189636 -3.920462617      -4.9713787   -0.707228063
5  2019-07-16  1.440235058      0.299036752     1.908881565 -5.019784992      -6.6198590   -0.392491718
6  2019-07-17  1.067028279      0.532054629     1.402932226 -3.323497297      -4.3088929   -0.578891082
7  2019-07-18  1.271885832      0.510157966     1.666269556 -3.916287882      -5.2855230   -0.606012674
8  2019-07-19  0.951000499      0.482192864     1.240810059 -3.192654028      -4.3169211   -0.410181501
9  2019-07-20  1.260621689      0.573116740     1.610933430 -3.539098904      -4.5567319   -0.557341163
10 2019-07-21  1.437098198      0.603722875     1.791132610 -3.965538223      -4.9726610   -0.753977091
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   9.3153388       0.024371522       11.9783767  w      
3  12.5326648       0.024991542       15.8965472  w      
4   8.7078663       0.025863722       11.3501458  w      
5  11.9792090       0.022896608       15.8563136  w      
6   7.7717641       0.023198588       10.3811571  w      
7   8.6936609       0.020224500       11.9752078  w      
8   8.0039253       0.021052874       11.0511606  w      
9   8.6492647       0.025252474       11.2429633  w      
10  8.5077978       0.024073477       11.0083743  w      
  ...
Fitting warnings:
  There were 249 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 1 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.36      0.538      1.71 -4.20    -5.34   -0.471 "w      " "       "
 3 2019-07-14  1.82      0.762      2.21 -5.45    -6.79   -0.533 "w      " "       "
 4 2019-07-15  1.43      0.649      1.80 -3.92    -4.97   -0.707 "w      " "       "
 5 2019-07-16  1.44      0.299      1.91 -5.02    -6.62   -0.392 "w      " "       "
 6 2019-07-17  1.07      0.532      1.40 -3.32    -4.31   -0.579 "w      " "       "
 7 2019-07-18  1.27      0.510      1.67 -3.92    -5.29   -0.606 "w      " "       "
 8 2019-07-19  0.951     0.482      1.24 -3.19    -4.32   -0.410 "w      " "       "
 9 2019-07-20  1.26      0.573      1.61 -3.54    -4.56   -0.557 "w      " "       "
10 2019-07-21  1.44      0.604      1.79 -3.97    -4.97   -0.754 "w      " "       "
  ...
