metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                
  engine                   stan                                                    
  split_dates              FALSE                                                   
  keep_mcmcs               TRUE                                                    
  keep_mcmc_data           TRUE                                                    
  day_start                4                                                       
  day_end                  28                                                      
  day_tests                full_day, even_timesteps, complete_data, pos_discharg...
  required_timestep        NA                                                      
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                  
  GPP_daily_mu             3                                                       
  GPP_daily_lower          -Inf                                                    
  GPP_daily_sigma          2                                                       
  ER_daily_mu              -7.1                                                    
  ER_daily_upper           Inf                                                     
  ER_daily_sigma           7.1                                                     
  K600_lnQ_nodediffs_sdlog 0.5                                                     
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                
  K600_daily_sigma_sigma   0.24                                                    
  err_obs_iid_sigma_scale  0.03                                                    
  err_proc_iid_sigma_scale 5                                                       
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_da...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600...
  n_chains                 4                                                       
  n_cores                  12                                                      
  burnin_steps             233                                                     
  saved_steps              218                                                     
  thin_steps               1                                                       
  verbose                  FALSE                                                   
  init.K600.daily          55.4                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu...
Fitting time: 1177.308 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily
1  2019-07-12            NA               NA              NA          NA 
2  2019-07-13  1.316993e+00       0.44053286     1.722508666 -4.06432578 
3  2019-07-14  1.817874e+00       0.66196901     2.257894041 -5.45946354 
4  2019-07-15  1.416815e+00       0.54316425     1.890023252 -3.90113227 
5  2019-07-16  1.317164e+00       0.22906790     1.846671602 -4.57837518 
6  2019-07-17  1.047762e+00       0.41643349     1.427817334 -3.28845844 
7  2019-07-18  1.218264e+00       0.37980102     1.604986838 -3.79400286 
8  2019-07-19  8.798085e-01       0.33562390     1.242750500 -3.01117754 
9  2019-07-20  1.213107e+00       0.42626364     1.602279940 -3.44311427 
10 2019-07-21  1.416681e+00       0.43504692     1.838483300 -3.90575222 
   ER.daily.lower ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper
1              NA             NA         NA                NA               NA
2      -5.4230936   -0.311447055  8.9824957      2.244992e-03       12.1840615
3      -6.9241191   -0.329980125 12.5389792      2.156599e-03       15.9823466
4      -5.2586662   -0.492460244  8.7791281      2.568869e-03       11.8385759
5      -6.4760704   -0.201280507 10.8735282      2.374872e-03       15.5092723
6      -4.4744255   -0.379310025  7.6465258      2.775364e-03       10.6400734
7      -5.0948941   -0.381746132  8.3295092      2.169013e-03       11.5665781
8      -4.1907280   -0.101600797  7.6136760      2.362599e-03       10.6649883
9      -4.5255150   -0.348493281  8.3706411      2.303554e-03       11.0816558
10     -5.2123754   -0.452929118  8.4466839      1.923897e-03       11.6165341
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 49 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 1 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>    <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     … "       "
 2 2019-07-13  1.32      0.441      1.72 -4.06    -5.42   -0.311 "w     … "       "
 3 2019-07-14  1.82      0.662      2.26 -5.46    -6.92   -0.330 "w     … "       "
 4 2019-07-15  1.42      0.543      1.89 -3.90    -5.26   -0.492 "w     … "       "
 5 2019-07-16  1.32      0.229      1.85 -4.58    -6.48   -0.201 "w     … "       "
 6 2019-07-17  1.05      0.416      1.43 -3.29    -4.47   -0.379 "w     … "       "
 7 2019-07-18  1.22      0.380      1.60 -3.79    -5.09   -0.382 "w     … "       "
 8 2019-07-19  0.880     0.336      1.24 -3.01    -4.19   -0.102 "w     … "       "
 9 2019-07-20  1.21      0.426      1.60 -3.44    -4.53   -0.348 "w     … "       "
10 2019-07-21  1.42      0.435      1.84 -3.91    -5.21   -0.453 "w     … "       "
  ...
