metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                      
  engine                   stan                                                                          
  split_dates              FALSE                                                                         
  keep_mcmcs               TRUE                                                                          
  keep_mcmc_data           TRUE                                                                          
  day_start                4                                                                             
  day_end                  28                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth             
  required_timestep        NA                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                        
  GPP_daily_mu             3                                                                             
  GPP_daily_lower          -Inf                                                                          
  GPP_daily_sigma          2                                                                             
  ER_daily_mu              -7.1                                                                          
  ER_daily_upper           Inf                                                                           
  ER_daily_sigma           7.1                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                      
  K600_daily_sigma_sigma   0.24                                                                          
  err_obs_iid_sigma_scale  0.03                                                                          
  err_proc_iid_sigma_scale 5                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600...
  n_chains                 4                                                                             
  n_cores                  12                                                                            
  burnin_steps             181                                                                           
  saved_steps              314                                                                           
  thin_steps               1                                                                             
  verbose                  FALSE                                                                         
  init.K600.daily          6.08                                                                          
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMet...
Fitting time: 720.858 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily ER.daily.lower
1  2019-07-12            NA               NA              NA            NA              NA
2  2019-07-13  1.3390035904      1.021996509     1.684156379 -4.1634135975      -5.2418284
3  2019-07-14  1.8837796937      1.526119107     2.240280285 -5.6925993876      -6.8390767
4  2019-07-15  1.4632333149      1.077985905     1.853209692 -3.9983256841      -5.2132470
5  2019-07-16  1.4586300302      0.989965399     1.894255189 -5.0044462359      -6.4998503
6  2019-07-17  1.1215348107      0.798580622     1.426914987 -3.4418444883      -4.4419605
7  2019-07-18  1.3277042676      0.969945196     1.716205612 -4.1612727175      -5.4341960
8  2019-07-19  0.9596296484      0.654716914     1.270436196 -3.2743267366      -4.3343792
9  2019-07-20  1.3163306466      0.978210494     1.677484174 -3.7501120672      -4.8479169
10 2019-07-21  1.4649663128      1.114859016     1.809268283 -4.1073167700      -5.0864070
   ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA         NA                NA               NA  w     E
2    -3.130911696  9.1770673       6.886222528       11.6088368  w      
3    -4.575050502 13.0783456      10.439073499       15.9830207  w      
4    -2.950084123  8.9589258       6.443072450       11.8707975  w      
5    -3.664255788 11.9561316       8.715858301       15.7039977  w      
6    -2.465543959  8.0936740       5.523319118       10.9760021  w      
7    -2.967525995  9.3431520       6.369309111       12.3011565  w      
8    -2.168775685  8.2059126       5.283132044       11.0288535  w      
9    -2.762489899  9.1270468       6.580673722       11.9453293  w      
10   -2.994798007  8.9106526       6.285949841       11.2429844  w      
  ...
Fitting warnings:
  There were 1 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.34      1.02       1.68 -4.16    -5.24    -3.13 "w      " "       "
 3 2019-07-14  1.88      1.53       2.24 -5.69    -6.84    -4.58 "w      " "       "
 4 2019-07-15  1.46      1.08       1.85 -4.00    -5.21    -2.95 "w      " "       "
 5 2019-07-16  1.46      0.990      1.89 -5.00    -6.50    -3.66 "w      " "       "
 6 2019-07-17  1.12      0.799      1.43 -3.44    -4.44    -2.47 "w      " "       "
 7 2019-07-18  1.33      0.970      1.72 -4.16    -5.43    -2.97 "w      " "       "
 8 2019-07-19  0.960     0.655      1.27 -3.27    -4.33    -2.17 "w      " "       "
 9 2019-07-20  1.32      0.978      1.68 -3.75    -4.85    -2.76 "w      " "       "
10 2019-07-21  1.46      1.11       1.81 -4.11    -5.09    -2.99 "w      " "       "
  ...
