metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                
  engine                   stan                                                    
  split_dates              FALSE                                                   
  keep_mcmcs               TRUE                                                    
  keep_mcmc_data           TRUE                                                    
  day_start                4                                                       
  day_end                  28                                                      
  day_tests                full_day, even_timesteps, complete_data, pos_discharg...
  required_timestep        NA                                                      
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                  
  GPP_daily_mu             3                                                       
  GPP_daily_lower          -Inf                                                    
  GPP_daily_sigma          2                                                       
  ER_daily_mu              -7.1                                                    
  ER_daily_upper           Inf                                                     
  ER_daily_sigma           7.1                                                     
  K600_lnQ_nodediffs_sdlog 0.5                                                     
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                
  K600_daily_sigma_sigma   0.24                                                    
  err_obs_iid_sigma_scale  0.03                                                    
  err_proc_iid_sigma_scale 5                                                       
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_da...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600...
  n_chains                 4                                                       
  n_cores                  12                                                      
  burnin_steps             310                                                     
  saved_steps              267                                                     
  thin_steps               1                                                       
  verbose                  FALSE                                                   
  init.K600.daily          204.1                                                   
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu...
Fitting time: 1448.813 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily
1  2019-07-12            NA               NA              NA           NA 
2  2019-07-13  1.3062888313      1.011054535     1.726821006 -4.050928373 
3  2019-07-14  1.9060895708      1.508930009     2.261094915 -5.687710941 
4  2019-07-15  1.4296834016      1.088980703     1.784748756 -3.906111591 
5  2019-07-16  1.4313088548      0.799348192     1.917027063 -5.009197768 
6  2019-07-17  1.0853899450      0.779216957     1.448786591 -3.420777551 
7  2019-07-18  1.3008818533      0.899548154     1.638376624 -4.047605874 
8  2019-07-19  0.9377460641      0.637755150     1.304450712 -3.191491801 
9  2019-07-20  1.3287076954      0.989862566     1.699768832 -3.675034089 
10 2019-07-21  1.4605786275      1.126508781     1.832882158 -4.021698962 
   ER.daily.lower ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper
1              NA             NA         NA                NA               NA
2      -5.4114604   -3.026990273  9.0624860       6.443895685       12.0891753
3      -6.9648035   -4.380385206 12.9543149       9.992095868       16.3184858
4      -4.9281450   -3.026798862  8.7186760       6.359507393       11.2028633
5      -6.5690616   -3.040216714 11.7805020       7.045473312       15.9713347
6      -4.5335590   -2.289888640  8.0971083       5.003754417       11.0530129
7      -5.1271488   -2.786724662  8.9530663       5.874402953       11.6356207
8      -4.4194109   -2.096825666  8.0518498       5.144499600       11.1126833
9      -4.7226116   -2.719549792  8.8947363       6.464827840       11.7829307
10     -5.1966767   -3.052111459  8.6640470       6.061111564       11.4236715
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 165 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 13 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>    <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     … "       "
 2 2019-07-13  1.31      1.01       1.73 -4.05    -5.41    -3.03 "w     … "       "
 3 2019-07-14  1.91      1.51       2.26 -5.69    -6.96    -4.38 "w     … "       "
 4 2019-07-15  1.43      1.09       1.78 -3.91    -4.93    -3.03 "w     … "       "
 5 2019-07-16  1.43      0.799      1.92 -5.01    -6.57    -3.04 "w     … "       "
 6 2019-07-17  1.09      0.779      1.45 -3.42    -4.53    -2.29 "w     … "       "
 7 2019-07-18  1.30      0.900      1.64 -4.05    -5.13    -2.79 "w     … "       "
 8 2019-07-19  0.938     0.638      1.30 -3.19    -4.42    -2.10 "w     … "       "
 9 2019-07-20  1.33      0.990      1.70 -3.68    -4.72    -2.72 "w     … "       "
10 2019-07-21  1.46      1.13       1.83 -4.02    -5.20    -3.05 "w     … "       "
  ...
