metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                      
  engine                   stan                                                                          
  split_dates              FALSE                                                                         
  keep_mcmcs               TRUE                                                                          
  keep_mcmc_data           TRUE                                                                          
  day_start                4                                                                             
  day_end                  28                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth             
  required_timestep        NA                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                        
  GPP_daily_mu             3                                                                             
  GPP_daily_lower          -Inf                                                                          
  GPP_daily_sigma          2                                                                             
  ER_daily_mu              -7.1                                                                          
  ER_daily_upper           Inf                                                                           
  ER_daily_sigma           7.1                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                      
  K600_daily_sigma_sigma   0.24                                                                          
  err_obs_iid_sigma_scale  0.03                                                                          
  err_proc_iid_sigma_scale 5                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600...
  n_chains                 4                                                                             
  n_cores                  12                                                                            
  burnin_steps             302                                                                           
  saved_steps              524                                                                           
  thin_steps               1                                                                             
  verbose                  FALSE                                                                         
  init.K600.daily          390.81                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMet...
Fitting time: 1544.266 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA
2  2019-07-13  1.366640181     1.0419551345     1.751546790 -4.25293827      -5.5615209   -3.116333755
3  2019-07-14  1.865417090     1.5235353940     2.223948721 -5.59135217      -6.7657842   -4.382633596
4  2019-07-15  1.452109294     1.0925071006     1.801527712 -4.00252138      -5.0463992   -2.972415700
5  2019-07-16  1.443525469     1.0170041968     1.920913370 -5.02499149      -6.6357731   -3.678798031
6  2019-07-17  1.100092019     0.7576276742     1.442958957 -3.42156597      -4.5817474   -2.232415846
7  2019-07-18  1.298863404     0.9380434031     1.663461269 -4.05867802      -5.2455142   -2.847764184
8  2019-07-19  0.962161864     0.6705968940     1.265646044 -3.28132515      -4.3798682   -2.226789536
9  2019-07-20  1.316943212     0.9838198518     1.663447659 -3.73588435      -4.7885399   -2.723693439
10 2019-07-21  1.473274920     1.1449742286     1.850021639 -4.05025423      -5.1683236   -3.164610890
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   9.4350750       6.667480297        12.254358  w      
3  12.8414344       9.912406778        15.846939  w      
4   8.9546445       6.505834654        11.504916  w      
5  12.0222209       8.438152188        15.911204  w      
6   8.0733515       5.069787261        11.003801  w      
7   9.0595724       6.035216843        11.944720  w      
8   8.2463734       5.377412350        11.179817  w      
9   9.1378841       6.413921440        11.812852  w      
10  8.7513373       6.486350040        11.450866  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.04       1.75 -4.25    -5.56    -3.12 "w      " "       "
 3 2019-07-14  1.87      1.52       2.22 -5.59    -6.77    -4.38 "w      " "       "
 4 2019-07-15  1.45      1.09       1.80 -4.00    -5.05    -2.97 "w      " "       "
 5 2019-07-16  1.44      1.02       1.92 -5.02    -6.64    -3.68 "w      " "       "
 6 2019-07-17  1.10      0.758      1.44 -3.42    -4.58    -2.23 "w      " "       "
 7 2019-07-18  1.30      0.938      1.66 -4.06    -5.25    -2.85 "w      " "       "
 8 2019-07-19  0.962     0.671      1.27 -3.28    -4.38    -2.23 "w      " "       "
 9 2019-07-20  1.32      0.984      1.66 -3.74    -4.79    -2.72 "w      " "       "
10 2019-07-21  1.47      1.14       1.85 -4.05    -5.17    -3.16 "w      " "       "
  ...
