metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                      
  engine                   stan                                                                          
  split_dates              FALSE                                                                         
  keep_mcmcs               TRUE                                                                          
  keep_mcmc_data           TRUE                                                                          
  day_start                4                                                                             
  day_end                  28                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth             
  required_timestep        NA                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                        
  GPP_daily_mu             3                                                                             
  GPP_daily_lower          -Inf                                                                          
  GPP_daily_sigma          2                                                                             
  ER_daily_mu              -7.1                                                                          
  ER_daily_upper           Inf                                                                           
  ER_daily_sigma           7.1                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                      
  K600_daily_sigma_sigma   0.24                                                                          
  err_obs_iid_sigma_scale  0.03                                                                          
  err_proc_iid_sigma_scale 5                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600...
  n_chains                 4                                                                             
  n_cores                  12                                                                            
  burnin_steps             261                                                                           
  saved_steps              220                                                                           
  thin_steps               1                                                                             
  verbose                  FALSE                                                                         
  init.K600.daily          2.15                                                                          
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMet...
Fitting time: 1054.042 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12           NA               NA              NA            NA              NA             NA
2  2019-07-13  1.326364865       0.67324548      1.65273389 -4.112693e+00      -5.1533387   -0.749320674
3  2019-07-14  1.852991356       0.83833501      2.27187591 -5.568967e+00      -7.0330013   -0.777709764
4  2019-07-15  1.427838032       0.82960013      1.77140930 -3.964049e+00      -4.8487692   -1.047432025
5  2019-07-16  1.337744268       0.32620431      1.95835619 -4.714283e+00      -6.7573001   -0.518329225
6  2019-07-17  1.064495085       0.51906760      1.43858176 -3.250938e+00      -4.4494720   -0.709074419
7  2019-07-18  1.268043469       0.51499051      1.62385150 -3.969330e+00      -5.1025298   -0.759645362
8  2019-07-19  0.932955080       0.41374629      1.24964088 -3.118923e+00      -4.2614824   -0.569051848
9  2019-07-20  1.259262399       0.66073764      1.60887411 -3.571292e+00      -4.6437314   -0.804191089
10 2019-07-21  1.464502183       0.57796725      1.84724268 -4.058633e+00      -5.0973050   -0.798599798
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.9561358       0.458188607       11.4779528  w      
3  12.7499695       0.379253736       16.3455901  w      
4   8.8773662       0.472551878       11.2001109  w      
5  11.1725050       0.422802333       16.1703259  w      
6   7.5604970       0.364199415       10.7149855  w      
7   8.7457689       0.470993206       11.7116331  w      
8   7.8436983       0.430316619       10.8994295  w      
9   8.6334416       0.486802867       11.3172715  w      
10  8.6910671       0.366322518       11.2709266  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.33      0.673      1.65 -4.11    -5.15   -0.749 "w      " "       "
 3 2019-07-14  1.85      0.838      2.27 -5.57    -7.03   -0.778 "w      " "       "
 4 2019-07-15  1.43      0.830      1.77 -3.96    -4.85   -1.05  "w      " "       "
 5 2019-07-16  1.34      0.326      1.96 -4.71    -6.76   -0.518 "w      " "       "
 6 2019-07-17  1.06      0.519      1.44 -3.25    -4.45   -0.709 "w      " "       "
 7 2019-07-18  1.27      0.515      1.62 -3.97    -5.10   -0.760 "w      " "       "
 8 2019-07-19  0.933     0.414      1.25 -3.12    -4.26   -0.569 "w      " "       "
 9 2019-07-20  1.26      0.661      1.61 -3.57    -4.64   -0.804 "w      " "       "
10 2019-07-21  1.46      0.578      1.85 -4.06    -5.10   -0.799 "w      " "       "
  ...
