metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                
  engine                   stan                                                    
  split_dates              FALSE                                                   
  keep_mcmcs               TRUE                                                    
  keep_mcmc_data           TRUE                                                    
  day_start                4                                                       
  day_end                  28                                                      
  day_tests                full_day, even_timesteps, complete_data, pos_discharg...
  required_timestep        NA                                                      
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                  
  GPP_daily_mu             3                                                       
  GPP_daily_lower          -Inf                                                    
  GPP_daily_sigma          2                                                       
  ER_daily_mu              -7.1                                                    
  ER_daily_upper           Inf                                                     
  ER_daily_sigma           7.1                                                     
  K600_lnQ_nodediffs_sdlog 0.5                                                     
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                
  K600_daily_sigma_sigma   0.24                                                    
  err_obs_iid_sigma_scale  0.03                                                    
  err_proc_iid_sigma_scale 5                                                       
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_da...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600...
  n_chains                 4                                                       
  n_cores                  12                                                      
  burnin_steps             173                                                     
  saved_steps              327                                                     
  thin_steps               1                                                       
  verbose                  FALSE                                                   
  init.K600.daily          289.11                                                  
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu...
Fitting time: 896.788 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily
1  2019-07-12            NA               NA              NA            NA 
2  2019-07-13  1.3883961335      1.067062807      1.67339992  -4.382983789 
3  2019-07-14  1.9112171458      1.517405976      2.29254697  -5.919287630 
4  2019-07-15  1.4739657245      1.123857934      1.77958713  -4.065532324 
5  2019-07-16  1.4663335298      1.025946274      1.96514203  -5.110508530 
6  2019-07-17  1.1471838220      0.812490522      1.43966547  -3.496096454 
7  2019-07-18  1.2945155874      0.966422281      1.61128070  -4.063990422 
8  2019-07-19  0.9385561854      0.631671796      1.28161931  -3.221696927 
9  2019-07-20  1.3287039397      0.949359803      1.64656759  -3.765507752 
10 2019-07-21  1.4812320357      1.051422564      2.05983883  -4.121024879 
   ER.daily.lower ER.daily.upper   K600.daily K600.daily.lower K600.daily.upper
1              NA             NA          NA                NA               NA
2      -5.2926472   -3.202098249  9.70764554      6.861422e+00       11.7838888
3      -7.1221804   -4.421612383 13.63617368      9.919002e+00       16.4495377
4      -5.0185375   -3.076571427  9.04865242      6.828189e+00       11.3989273
5      -7.0114640   -3.692976154 12.30607372      8.708757e+00       16.9043958
6      -4.5323773   -2.516579023  8.19271355      5.772651e+00       10.9729926
7      -4.9969459   -2.857148686  8.98283493      6.167625e+00       11.4365667
8      -4.3627270   -2.068011636  8.13910162      5.078793e+00       11.1703085
9      -4.6603765   -2.714708168  9.17435583      6.139475e+00       11.6361812
10     -6.0279760   -2.727597105  9.05702246      5.533204e+00       13.4476686
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 22 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>    <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     … "       "
 2 2019-07-13  1.39      1.07       1.67 -4.38    -5.29    -3.20 "w     … "       "
 3 2019-07-14  1.91      1.52       2.29 -5.92    -7.12    -4.42 "w     … "       "
 4 2019-07-15  1.47      1.12       1.78 -4.07    -5.02    -3.08 "w     … "       "
 5 2019-07-16  1.47      1.03       1.97 -5.11    -7.01    -3.69 "w     … "       "
 6 2019-07-17  1.15      0.812      1.44 -3.50    -4.53    -2.52 "w     … "       "
 7 2019-07-18  1.29      0.966      1.61 -4.06    -5.00    -2.86 "w     … "       "
 8 2019-07-19  0.939     0.632      1.28 -3.22    -4.36    -2.07 "w     … "       "
 9 2019-07-20  1.33      0.949      1.65 -3.77    -4.66    -2.71 "w     … "       "
10 2019-07-21  1.48      1.05       2.06 -4.12    -6.03    -2.73 "w     … "       "
  ...
