metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                
  engine                   stan                                                    
  split_dates              FALSE                                                   
  keep_mcmcs               TRUE                                                    
  keep_mcmc_data           TRUE                                                    
  day_start                4                                                       
  day_end                  28                                                      
  day_tests                full_day, even_timesteps, complete_data, pos_discharg...
  required_timestep        NA                                                      
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                  
  GPP_daily_mu             3                                                       
  GPP_daily_lower          -Inf                                                    
  GPP_daily_sigma          2                                                       
  ER_daily_mu              -7.1                                                    
  ER_daily_upper           Inf                                                     
  ER_daily_sigma           7.1                                                     
  K600_lnQ_nodediffs_sdlog 0.5                                                     
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                
  K600_daily_sigma_sigma   0.24                                                    
  err_obs_iid_sigma_scale  0.03                                                    
  err_proc_iid_sigma_scale 5                                                       
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_da...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600...
  n_chains                 4                                                       
  n_cores                  12                                                      
  burnin_steps             105                                                     
  saved_steps              389                                                     
  thin_steps               1                                                       
  verbose                  FALSE                                                   
  init.K600.daily          71.15                                                   
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu...
Fitting time: 585.758 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily
1  2019-07-12           NA               NA              NA            NA 
2  2019-07-13  1.455518414      0.618431441    1.7260041440  -4.639163097 
3  2019-07-14  2.166496611      1.802988598    2.3355479899  -6.607518910 
4  2019-07-15  1.480517253      1.066723108    1.9502172847  -4.318782579 
5  2019-07-16  1.448350686      0.838170376    2.0587940677  -4.984409078 
6  2019-07-17  1.102954122      0.856221784    1.3996730012  -3.662048295 
7  2019-07-18  1.133559373      0.340331506    1.9265232155  -3.509852837 
8  2019-07-19  0.974750003      0.814234919    1.2218764054  -3.125830448 
9  2019-07-20  1.135577046      0.755747917    1.6668094563  -3.347063202 
10 2019-07-21  1.363638845      1.187331757    1.8049092730  -3.797814858 
   ER.daily.lower ER.daily.upper   K600.daily K600.daily.lower K600.daily.upper
1              NA             NA          NA                NA               NA
2     -5.39642091   -0.622265176 10.33152367      3.427930e-02       12.5471895
3     -7.53598495   -5.446893484 15.17155364      1.196500e+01       18.2642202
4     -5.54626734   -2.411098353  9.88019316      5.040287e+00       12.6089568
5     -7.01338735   -2.748884264 12.02016653      6.781796e+00       17.0507648
6     -4.31246637   -2.864004639  8.81128692      6.745960e+00       10.2848472
7     -6.23210218   -0.294906750  7.87355394      3.991910e-04       14.1232989
8     -4.10031530   -2.477264790  7.89658233      5.751657e+00       10.8838372
9     -4.69055460   -2.559937292  8.04220584      6.551465e+00       12.1920151
10    -5.25620080   -3.216694523  8.36151350      6.644988e+00       12.4709378
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>    <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     … "       "
 2 2019-07-13  1.46      0.618      1.73 -4.64    -5.40   -0.622 "w     … "       "
 3 2019-07-14  2.17      1.80       2.34 -6.61    -7.54   -5.45  "w     … "       "
 4 2019-07-15  1.48      1.07       1.95 -4.32    -5.55   -2.41  "w     … "       "
 5 2019-07-16  1.45      0.838      2.06 -4.98    -7.01   -2.75  "w     … "       "
 6 2019-07-17  1.10      0.856      1.40 -3.66    -4.31   -2.86  "w     … "       "
 7 2019-07-18  1.13      0.340      1.93 -3.51    -6.23   -0.295 "w     … "       "
 8 2019-07-19  0.975     0.814      1.22 -3.13    -4.10   -2.48  "w     … "       "
 9 2019-07-20  1.14      0.756      1.67 -3.35    -4.69   -2.56  "w     … "       "
10 2019-07-21  1.36      1.19       1.80 -3.80    -5.26   -3.22  "w     … "       "
  ...
