metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  24                                                                                                                         
  burnin_steps             381                                                                                                                        
  saved_steps              478                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          181.4                                                                                                                      
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 321.248 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3831456        1.2373315       1.5222538 -4.289652       -4.783751      -3.822491  8.823912          7.785598         9.905551
3  2019-07-14 1.7806577        1.6285701       1.9326638 -5.503957       -6.073189      -4.957790 12.059619         10.806017        13.423884
4  2019-07-15 1.4045227        1.2709169       1.5416862 -4.005825       -4.433372      -3.604743  8.487589          7.512504         9.529371
5  2019-07-16 1.4230830        1.2206440       1.6277987 -4.948685       -5.667701      -4.276121 10.992698          9.469971        12.614501
6  2019-07-17 1.1433143        1.0060693       1.2833045 -3.599424       -4.066594      -3.107582  7.852089          6.629117         8.971675
7  2019-07-18 1.2891468        1.1334673       1.4402732 -4.046064       -4.552717      -3.539509  8.421732          7.213737         9.591415
8  2019-07-19 0.9493665        0.8229031       1.0751884 -3.297260       -3.730633      -2.845616  7.825443          6.670671         8.924274
9  2019-07-20 1.2630540        1.1243528       1.3995909 -3.684497       -4.140627      -3.235168  8.424657          7.295684         9.526004
10 2019-07-21 1.4283203        1.2832476       1.5713375 -4.060364       -4.488021      -3.602309  8.309021          7.242356         9.269720
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.1, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.24       1.52 -4.29    -4.78    -3.82 "w      " "       "
 3 2019-07-14  1.78      1.63       1.93 -5.50    -6.07    -4.96 "w      " "       "
 4 2019-07-15  1.40      1.27       1.54 -4.01    -4.43    -3.60 "w      " "       "
 5 2019-07-16  1.42      1.22       1.63 -4.95    -5.67    -4.28 "w      " "       "
 6 2019-07-17  1.14      1.01       1.28 -3.60    -4.07    -3.11 "w      " "       "
 7 2019-07-18  1.29      1.13       1.44 -4.05    -4.55    -3.54 "w      " "       "
 8 2019-07-19  0.949     0.823      1.08 -3.30    -3.73    -2.85 "w      " "       "
 9 2019-07-20  1.26      1.12       1.40 -3.68    -4.14    -3.24 "w      " "       "
10 2019-07-21  1.43      1.28       1.57 -4.06    -4.49    -3.60 "w      " "       "
  ...
