metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  24                                                                                                                         
  burnin_steps             202                                                                                                                        
  saved_steps              240                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          128.78                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 763.336 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3793406        1.2271118       1.5280935 -4.293936       -4.745522      -3.774049  8.834276          7.711519         9.809519
3  2019-07-14 1.7929727        1.6418399       1.9479256 -5.562356       -6.072407      -5.001692 12.170411         10.904141        13.424743
4  2019-07-15 1.4099930        1.2643123       1.5580301 -4.011665       -4.499940      -3.569701  8.504798          7.496211         9.630844
5  2019-07-16 1.4118652        1.2262085       1.6053711 -4.906617       -5.560708      -4.276740 10.917420          9.409327        12.477173
6  2019-07-17 1.1492639        0.9982729       1.2879638 -3.634084       -4.062253      -3.115948  7.894390          6.707476         8.996902
7  2019-07-18 1.2825785        1.1416260       1.4342352 -4.025230       -4.538697      -3.509214  8.371497          7.206902         9.496991
8  2019-07-19 0.9585422        0.8237381       1.0961459 -3.334013       -3.809079      -2.878247  7.903257          6.819727         9.060352
9  2019-07-20 1.2655756        1.1323954       1.4115793 -3.687261       -4.127251      -3.249958  8.433144          7.391233         9.478464
10 2019-07-21 1.4273146        1.2718475       1.5675941 -4.050875       -4.488419      -3.544591  8.273077          7.189610         9.312289
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 1 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 479 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.27, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.53 -4.29    -4.75    -3.77 "w      " "       "
 3 2019-07-14  1.79      1.64       1.95 -5.56    -6.07    -5.00 "w      " "       "
 4 2019-07-15  1.41      1.26       1.56 -4.01    -4.50    -3.57 "w      " "       "
 5 2019-07-16  1.41      1.23       1.61 -4.91    -5.56    -4.28 "w      " "       "
 6 2019-07-17  1.15      0.998      1.29 -3.63    -4.06    -3.12 "w      " "       "
 7 2019-07-18  1.28      1.14       1.43 -4.03    -4.54    -3.51 "w      " "       "
 8 2019-07-19  0.959     0.824      1.10 -3.33    -3.81    -2.88 "w      " "       "
 9 2019-07-20  1.27      1.13       1.41 -3.69    -4.13    -3.25 "w      " "       "
10 2019-07-21  1.43      1.27       1.57 -4.05    -4.49    -3.54 "w      " "       "
  ...
