metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  24                                                                                                                         
  burnin_steps             265                                                                                                                        
  saved_steps              259                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          11.16                                                                                                                      
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 647.867 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3814176        1.2345577       1.5225167 -4.302199       -4.778226      -3.816978  8.859853          7.806692         9.900067
3  2019-07-14 1.7847996        1.6341231       1.9456848 -5.515422       -6.143175      -4.963046 12.078884         10.785052        13.513639
4  2019-07-15 1.4039585        1.2638748       1.5492090 -4.005466       -4.444737      -3.559974  8.491704          7.513840         9.464933
5  2019-07-16 1.4293592        1.2322801       1.6122248 -4.960384       -5.591736      -4.247141 11.066175          9.380641        12.526119
6  2019-07-17 1.1405959        0.9973310       1.2751241 -3.599416       -4.059208      -3.118957  7.846127          6.686840         8.956619
7  2019-07-18 1.2917404        1.1406654       1.4447571 -4.063577       -4.530160      -3.513745  8.436006          7.166042         9.595645
8  2019-07-19 0.9503208        0.8094422       1.0819520 -3.294163       -3.790065      -2.804508  7.852301          6.592352         8.993794
9  2019-07-20 1.2692184        1.1285244       1.4099214 -3.697595       -4.117835      -3.284922  8.446855          7.409994         9.472637
10 2019-07-21 1.4298645        1.2708689       1.5718855 -4.061642       -4.544974      -3.571685  8.324289          7.171793         9.432721
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 259 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 3 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.15, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.52 -4.30    -4.78    -3.82 "w      " "       "
 3 2019-07-14  1.78      1.63       1.95 -5.52    -6.14    -4.96 "w      " "       "
 4 2019-07-15  1.40      1.26       1.55 -4.01    -4.44    -3.56 "w      " "       "
 5 2019-07-16  1.43      1.23       1.61 -4.96    -5.59    -4.25 "w      " "       "
 6 2019-07-17  1.14      0.997      1.28 -3.60    -4.06    -3.12 "w      " "       "
 7 2019-07-18  1.29      1.14       1.44 -4.06    -4.53    -3.51 "w      " "       "
 8 2019-07-19  0.950     0.809      1.08 -3.29    -3.79    -2.80 "w      " "       "
 9 2019-07-20  1.27      1.13       1.41 -3.70    -4.12    -3.28 "w      " "       "
10 2019-07-21  1.43      1.27       1.57 -4.06    -4.54    -3.57 "w      " "       "
  ...
