metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  24                                                                                                                         
  burnin_steps             123                                                                                                                        
  saved_steps              548                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          168.88                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 240.096 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3886140        1.2636453       1.5383810 -4.368256       -4.697940     -3.8839667  8.989885       7.891106855         9.768416
3  2019-07-14 1.8213369        1.6588850       1.9682052 -5.593007       -6.230723     -5.0231904 12.275010      10.962787269        13.871932
4  2019-07-15 1.4130458        1.2125686       1.5545809 -3.992530       -4.594669     -3.4034806  8.395672       7.071849086         9.831223
5  2019-07-16 1.4092826        1.0681602       1.5895504 -4.924408       -5.437501     -3.8060233 10.934891       8.423889559        12.275755
6  2019-07-17 1.1603298        0.9791794       1.3151432 -3.693381       -4.129780     -3.0207215  8.008033       6.401674474         9.163508
7  2019-07-18 1.2752298        1.1343300       1.3960422 -3.932042       -4.315725     -3.5893119  8.151601       7.327416252         9.134097
8  2019-07-19 0.9357440        0.8000536       1.0727649 -3.199199       -3.673000     -2.9173219  7.618777       6.792899310         8.753796
9  2019-07-20 1.2473421        1.1234490       1.4181642 -3.614712       -4.143696     -3.1909629  8.291277       7.244950030         9.471937
10 2019-07-21 1.4183304        1.2776727       1.5703342 -3.987774       -4.467800     -3.6792103  8.168975       7.402049359         9.292417
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 18 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 3 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.67, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.39      1.26       1.54 -4.37    -4.70    -3.88 "w      " "       "
 3 2019-07-14  1.82      1.66       1.97 -5.59    -6.23    -5.02 "w      " "       "
 4 2019-07-15  1.41      1.21       1.55 -3.99    -4.59    -3.40 "w      " "       "
 5 2019-07-16  1.41      1.07       1.59 -4.92    -5.44    -3.81 "w      " "       "
 6 2019-07-17  1.16      0.979      1.32 -3.69    -4.13    -3.02 "w      " "       "
 7 2019-07-18  1.28      1.13       1.40 -3.93    -4.32    -3.59 "w      " "       "
 8 2019-07-19  0.936     0.800      1.07 -3.20    -3.67    -2.92 "w      " "       "
 9 2019-07-20  1.25      1.12       1.42 -3.61    -4.14    -3.19 "w      " "       "
10 2019-07-21  1.42      1.28       1.57 -3.99    -4.47    -3.68 "w      " "       "
  ...
