metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  24                                                                                                                         
  burnin_steps             151                                                                                                                        
  saved_steps              443                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          50.92                                                                                                                      
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 194.533 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3857088        1.2708456       1.5163351 -4.423909       -4.756956     -3.9106932  9.062582        7.95327161         9.892166
3  2019-07-14 1.7960159        1.6598960       1.9541961 -5.531436       -6.176185     -5.0464152 12.201130       10.99218886        13.583196
4  2019-07-15 1.3834127        1.2468133       1.5713346 -3.909387       -4.519913     -3.5879470  8.247345        7.54355650         9.682922
5  2019-07-16 1.3907217        1.1583525       1.5533692 -4.710259       -5.549835     -4.1090026 10.486830        9.07514735        12.536774
6  2019-07-17 1.1546336        1.0074334       1.3031859 -3.625032       -4.170412     -3.2132772  7.885839        6.92291176         9.199076
7  2019-07-18 1.2777845        1.1463409       1.4158433 -3.989010       -4.522053     -3.5929821  8.274634        7.28594295         9.510754
8  2019-07-19 0.9354886        0.8027316       1.0542872 -3.161646       -3.785530     -2.7255373  7.492007        6.36171496         9.015093
9  2019-07-20 1.3186320        1.1592615       1.4398576 -3.861623       -4.331824     -3.2054096  8.832795        7.23071206        10.008749
10 2019-07-21 1.4015559        1.2614911       1.5386735 -3.921051       -4.342058     -3.5575121  8.051011        7.19389780         8.948597
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 225 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.1, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.39      1.27       1.52 -4.42    -4.76    -3.91 "w      " "       "
 3 2019-07-14  1.80      1.66       1.95 -5.53    -6.18    -5.05 "w      " "       "
 4 2019-07-15  1.38      1.25       1.57 -3.91    -4.52    -3.59 "w      " "       "
 5 2019-07-16  1.39      1.16       1.55 -4.71    -5.55    -4.11 "w      " "       "
 6 2019-07-17  1.15      1.01       1.30 -3.63    -4.17    -3.21 "w      " "       "
 7 2019-07-18  1.28      1.15       1.42 -3.99    -4.52    -3.59 "w      " "       "
 8 2019-07-19  0.935     0.803      1.05 -3.16    -3.79    -2.73 "w      " "       "
 9 2019-07-20  1.32      1.16       1.44 -3.86    -4.33    -3.21 "w      " "       "
10 2019-07-21  1.40      1.26       1.54 -3.92    -4.34    -3.56 "w      " "       "
  ...
