metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  24                                                                                                                         
  burnin_steps             313                                                                                                                        
  saved_steps              518                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          188.71                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 554.331 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3791128        1.2269360       1.5284647 -4.292627       -4.804221      -3.794759  8.838255          7.714898         9.920705
3  2019-07-14 1.7841395        1.6369255       1.9339611 -5.531325       -6.083830      -4.977282 12.114094         10.887529        13.390048
4  2019-07-15 1.4032415        1.2696431       1.5401300 -4.003399       -4.441290      -3.597520  8.459000          7.511552         9.447492
5  2019-07-16 1.4261121        1.2234919       1.6063049 -4.955826       -5.598796      -4.248531 11.030182          9.350835        12.515737
6  2019-07-17 1.1452788        1.0062353       1.2832894 -3.616247       -4.090615      -3.141182  7.883090          6.720714         9.059275
7  2019-07-18 1.2882606        1.1404268       1.4413530 -4.048452       -4.555599      -3.561524  8.412947          7.349757         9.571516
8  2019-07-19 0.9488684        0.8140872       1.0738326 -3.290635       -3.766166      -2.822074  7.785268          6.617739         8.973257
9  2019-07-20 1.2651728        1.1227182       1.4119677 -3.683756       -4.124359      -3.240538  8.439222          7.280908         9.529707
10 2019-07-21 1.4241970        1.2764661       1.5797372 -4.045187       -4.485660      -3.577480  8.272094          7.212589         9.286265
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.05, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.53 -4.29    -4.80    -3.79 "w      " "       "
 3 2019-07-14  1.78      1.64       1.93 -5.53    -6.08    -4.98 "w      " "       "
 4 2019-07-15  1.40      1.27       1.54 -4.00    -4.44    -3.60 "w      " "       "
 5 2019-07-16  1.43      1.22       1.61 -4.96    -5.60    -4.25 "w      " "       "
 6 2019-07-17  1.15      1.01       1.28 -3.62    -4.09    -3.14 "w      " "       "
 7 2019-07-18  1.29      1.14       1.44 -4.05    -4.56    -3.56 "w      " "       "
 8 2019-07-19  0.949     0.814      1.07 -3.29    -3.77    -2.82 "w      " "       "
 9 2019-07-20  1.27      1.12       1.41 -3.68    -4.12    -3.24 "w      " "       "
10 2019-07-21  1.42      1.28       1.58 -4.05    -4.49    -3.58 "w      " "       "
  ...
