metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  24                                                                                                                         
  burnin_steps             163                                                                                                                        
  saved_steps              240                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          129.56                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 335.539 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3688513        1.2275242       1.5200415 -4.273108       -4.771296      -3.761890  8.785920          7.622083         9.800696
3  2019-07-14 1.7818657        1.5775740       1.9314658 -5.510085       -6.054852      -4.718910 12.068496         10.287426        13.327493
4  2019-07-15 1.3892709        1.2581035       1.5251845 -3.940086       -4.368325      -3.594642  8.353512          7.504830         9.335416
5  2019-07-16 1.4211295        1.2219397       1.6163177 -4.936740       -5.561370      -4.194679 10.993474          9.273970        12.498854
6  2019-07-17 1.1395803        1.0025448       1.2942275 -3.588921       -4.104912      -3.058394  7.853261          6.456613         9.173910
7  2019-07-18 1.2847685        1.1510831       1.4264289 -4.032696       -4.505168      -3.642911  8.385784          7.407568         9.425814
8  2019-07-19 0.9390482        0.7966345       1.0734845 -3.245979       -3.741340      -2.777454  7.690321          6.592568         8.906944
9  2019-07-20 1.2722245        1.1308237       1.3995448 -3.711433       -4.121146      -3.272777  8.493286          7.345176         9.542079
10 2019-07-21 1.4310198        1.2796778       1.5644039 -4.069339       -4.477168      -3.623066  8.320125          7.355840         9.257263
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 1 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 1 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 3 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.16, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.23       1.52 -4.27    -4.77    -3.76 "w      " "       "
 3 2019-07-14  1.78      1.58       1.93 -5.51    -6.05    -4.72 "w      " "       "
 4 2019-07-15  1.39      1.26       1.53 -3.94    -4.37    -3.59 "w      " "       "
 5 2019-07-16  1.42      1.22       1.62 -4.94    -5.56    -4.19 "w      " "       "
 6 2019-07-17  1.14      1.00       1.29 -3.59    -4.10    -3.06 "w      " "       "
 7 2019-07-18  1.28      1.15       1.43 -4.03    -4.51    -3.64 "w      " "       "
 8 2019-07-19  0.939     0.797      1.07 -3.25    -3.74    -2.78 "w      " "       "
 9 2019-07-20  1.27      1.13       1.40 -3.71    -4.12    -3.27 "w      " "       "
10 2019-07-21  1.43      1.28       1.56 -4.07    -4.48    -3.62 "w      " "       "
  ...
