metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  24                                                                                                                         
  burnin_steps             394                                                                                                                        
  saved_steps              459                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          86.62                                                                                                                      
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 535.051 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3875090        1.2343610       1.5289398 -4.326424       -4.810067      -3.801379  8.902485          7.764968         9.930230
3  2019-07-14 1.7844373        1.6255466       1.9356742 -5.517999       -6.080757      -4.924622 12.107506         10.725823        13.391940
4  2019-07-15 1.4067603        1.2636478       1.5477525 -4.011985       -4.457425      -3.558777  8.500653          7.485552         9.563673
5  2019-07-16 1.4206228        1.2157572       1.6131272 -4.926832       -5.617169      -4.228804 10.960768          9.339513        12.639331
6  2019-07-17 1.1488484        0.9985722       1.2882725 -3.615446       -4.093396      -3.117680  7.884156          6.671637         9.018473
7  2019-07-18 1.2882653        1.1282293       1.4304019 -4.043002       -4.534106      -3.546491  8.387335          7.248125         9.540427
8  2019-07-19 0.9518375        0.8271875       1.0799286 -3.295974       -3.762063      -2.855805  7.808987          6.750355         8.948731
9  2019-07-20 1.2664414        1.1284015       1.4134335 -3.682867       -4.127886      -3.281246  8.418989          7.388684         9.538504
10 2019-07-21 1.4268411        1.2706202       1.5691604 -4.056553       -4.482742      -3.584701  8.283464          7.167169         9.277017
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.39      1.23       1.53 -4.33    -4.81    -3.80 "w      " "       "
 3 2019-07-14  1.78      1.63       1.94 -5.52    -6.08    -4.92 "w      " "       "
 4 2019-07-15  1.41      1.26       1.55 -4.01    -4.46    -3.56 "w      " "       "
 5 2019-07-16  1.42      1.22       1.61 -4.93    -5.62    -4.23 "w      " "       "
 6 2019-07-17  1.15      0.999      1.29 -3.62    -4.09    -3.12 "w      " "       "
 7 2019-07-18  1.29      1.13       1.43 -4.04    -4.53    -3.55 "w      " "       "
 8 2019-07-19  0.952     0.827      1.08 -3.30    -3.76    -2.86 "w      " "       "
 9 2019-07-20  1.27      1.13       1.41 -3.68    -4.13    -3.28 "w      " "       "
10 2019-07-21  1.43      1.27       1.57 -4.06    -4.48    -3.58 "w      " "       "
  ...
