metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  24                                                                                                                         
  burnin_steps             208                                                                                                                        
  saved_steps              425                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          140.39                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 812.029 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3802329        1.2330173       1.5177428 -4.283228       -4.801599     -3.7829600  8.811574      7.643281e+00         9.925838
3  2019-07-14 1.7894554        1.6246036       1.9498967 -5.555866       -6.130657     -4.9681626 12.156876      1.085602e+01        13.561353
4  2019-07-15 1.4028067        1.2758468       1.5413107 -4.002320       -4.412805     -3.5831667  8.457839      7.494633e+00         9.451349
5  2019-07-16 1.4313143        1.2142152       1.6376152 -4.967278       -5.733803     -4.2664175 11.032883      9.441816e+00        12.871487
6  2019-07-17 1.1461154        1.0101657       1.2764481 -3.595645       -4.061080     -3.1534232  7.843290      6.768366e+00         8.980730
7  2019-07-18 1.2946598        1.1430520       1.4456922 -4.061357       -4.564130     -3.5452361  8.429108      7.263404e+00         9.575042
8  2019-07-19 0.9541270        0.8165728       1.0823432 -3.304765       -3.777338     -2.8142769  7.837918      6.686681e+00         9.002207
9  2019-07-20 1.2653215        1.1234456       1.3998824 -3.682810       -4.114587     -3.2726650  8.425062      7.410325e+00         9.510340
10 2019-07-21 1.4268466        1.2687757       1.5775659 -4.067872       -4.492447     -3.6029288  8.317910      7.256252e+00         9.325530
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 1 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.35, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.52 -4.28    -4.80    -3.78 "w      " "       "
 3 2019-07-14  1.79      1.62       1.95 -5.56    -6.13    -4.97 "w      " "       "
 4 2019-07-15  1.40      1.28       1.54 -4.00    -4.41    -3.58 "w      " "       "
 5 2019-07-16  1.43      1.21       1.64 -4.97    -5.73    -4.27 "w      " "       "
 6 2019-07-17  1.15      1.01       1.28 -3.60    -4.06    -3.15 "w      " "       "
 7 2019-07-18  1.29      1.14       1.45 -4.06    -4.56    -3.55 "w      " "       "
 8 2019-07-19  0.954     0.817      1.08 -3.30    -3.78    -2.81 "w      " "       "
 9 2019-07-20  1.27      1.12       1.40 -3.68    -4.11    -3.27 "w      " "       "
10 2019-07-21  1.43      1.27       1.58 -4.07    -4.49    -3.60 "w      " "       "
  ...
