metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  24                                                                                                                         
  burnin_steps             296                                                                                                                        
  saved_steps              395                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          137.03                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 862.114 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3725135        1.2221991       1.5193283 -4.275164       -4.768579      -3.777268  8.794122          7.706207         9.863338
3  2019-07-14 1.7882957        1.6281708       1.9415953 -5.535372       -6.118494      -4.926140 12.124598         10.726914        13.447868
4  2019-07-15 1.4042355        1.2560159       1.5622364 -3.998799       -4.480608      -3.537085  8.454744          7.475024         9.580678
5  2019-07-16 1.4229944        1.2362779       1.6327262 -4.957733       -5.679250      -4.296167 11.011361          9.426018        12.835966
6  2019-07-17 1.1472182        1.0132246       1.2849728 -3.620635       -4.083956      -3.142896  7.890274          6.716303         9.006562
7  2019-07-18 1.2865268        1.1449602       1.4403625 -4.042715       -4.574493      -3.557964  8.385843          7.309264         9.578582
8  2019-07-19 0.9555327        0.8254672       1.0893417 -3.318247       -3.802425      -2.858238  7.866128          6.662913         9.024349
9  2019-07-20 1.2730093        1.1353319       1.4119437 -3.720179       -4.155286      -3.287823  8.492347          7.420415         9.607074
10 2019-07-21 1.4307026        1.2890910       1.5766124 -4.080337       -4.532908      -3.633442  8.353967          7.330066         9.375599
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 340 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 3 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.17, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.22       1.52 -4.28    -4.77    -3.78 "w      " "       "
 3 2019-07-14  1.79      1.63       1.94 -5.54    -6.12    -4.93 "w      " "       "
 4 2019-07-15  1.40      1.26       1.56 -4.00    -4.48    -3.54 "w      " "       "
 5 2019-07-16  1.42      1.24       1.63 -4.96    -5.68    -4.30 "w      " "       "
 6 2019-07-17  1.15      1.01       1.28 -3.62    -4.08    -3.14 "w      " "       "
 7 2019-07-18  1.29      1.14       1.44 -4.04    -4.57    -3.56 "w      " "       "
 8 2019-07-19  0.956     0.825      1.09 -3.32    -3.80    -2.86 "w      " "       "
 9 2019-07-20  1.27      1.14       1.41 -3.72    -4.16    -3.29 "w      " "       "
10 2019-07-21  1.43      1.29       1.58 -4.08    -4.53    -3.63 "w      " "       "
  ...
