metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  24                                                                                                                         
  burnin_steps             342                                                                                                                        
  saved_steps              267                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          8.11                                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 874.211 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3831830        1.2425699       1.5259521 -4.311213       -4.798088      -3.828415  8.865789          7.833520         9.928880
3  2019-07-14 1.7800231        1.6348507       1.9311859 -5.528013       -6.101590      -4.991857 12.112552         10.817897        13.513272
4  2019-07-15 1.4016159        1.2536438       1.5505730 -3.992414       -4.444615      -3.566336  8.468626          7.455503         9.477120
5  2019-07-16 1.4305225        1.2403144       1.6221809 -4.968057       -5.619231      -4.285371 11.046330          9.539599        12.583041
6  2019-07-17 1.1478525        1.0092648       1.2952400 -3.610264       -4.100322      -3.154709  7.886023          6.738981         9.079802
7  2019-07-18 1.2897211        1.1454369       1.4393223 -4.053831       -4.567225      -3.519900  8.420384          7.121494         9.591286
8  2019-07-19 0.9496484        0.8177760       1.0795701 -3.299630       -3.781284      -2.816501  7.841753          6.646642         9.048226
9  2019-07-20 1.2712550        1.1303872       1.4187533 -3.697013       -4.152025      -3.279408  8.458037          7.391738         9.593631
10 2019-07-21 1.4262529        1.2703645       1.5814736 -4.044082       -4.531446      -3.583493  8.267104          7.216817         9.389855
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 267 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 1 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.31, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.24       1.53 -4.31    -4.80    -3.83 "w      " "       "
 3 2019-07-14  1.78      1.63       1.93 -5.53    -6.10    -4.99 "w      " "       "
 4 2019-07-15  1.40      1.25       1.55 -3.99    -4.44    -3.57 "w      " "       "
 5 2019-07-16  1.43      1.24       1.62 -4.97    -5.62    -4.29 "w      " "       "
 6 2019-07-17  1.15      1.01       1.30 -3.61    -4.10    -3.15 "w      " "       "
 7 2019-07-18  1.29      1.15       1.44 -4.05    -4.57    -3.52 "w      " "       "
 8 2019-07-19  0.950     0.818      1.08 -3.30    -3.78    -2.82 "w      " "       "
 9 2019-07-20  1.27      1.13       1.42 -3.70    -4.15    -3.28 "w      " "       "
10 2019-07-21  1.43      1.27       1.58 -4.04    -4.53    -3.58 "w      " "       "
  ...
