metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  24                                                                                                                         
  burnin_steps             378                                                                                                                        
  saved_steps              217                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          141.29                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 809.703 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3809730        1.2244210       1.5186238 -4.312393       -4.816453      -3.760570  8.876248          7.716876         9.994307
3  2019-07-14 1.7779763        1.6296065       1.9427407 -5.494913       -6.115769      -4.933063 12.035571         10.773163        13.402924
4  2019-07-15 1.4048830        1.2589418       1.5311749 -4.007283       -4.412995      -3.554903  8.475712          7.518522         9.408080
5  2019-07-16 1.4319464        1.2234982       1.6362159 -4.961754       -5.695787      -4.307737 11.030079          9.521819        12.701987
6  2019-07-17 1.1491571        1.0077200       1.3056061 -3.618367       -4.119764      -3.123579  7.896848          6.714831         9.079183
7  2019-07-18 1.2851481        1.1338661       1.4321340 -4.030093       -4.513011      -3.524631  8.383597          7.180212         9.487543
8  2019-07-19 0.9492812        0.8068111       1.0810442 -3.292414       -3.770552      -2.747282  7.808787          6.544584         8.946065
9  2019-07-20 1.2655169        1.1269533       1.4020916 -3.685553       -4.143976      -3.240861  8.438261          7.329908         9.530339
10 2019-07-21 1.4304156        1.2838307       1.5781963 -4.061397       -4.518608      -3.617028  8.320429          7.334195         9.291074
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 217 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.21, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.22       1.52 -4.31    -4.82    -3.76 "w      " "       "
 3 2019-07-14  1.78      1.63       1.94 -5.49    -6.12    -4.93 "w      " "       "
 4 2019-07-15  1.40      1.26       1.53 -4.01    -4.41    -3.55 "w      " "       "
 5 2019-07-16  1.43      1.22       1.64 -4.96    -5.70    -4.31 "w      " "       "
 6 2019-07-17  1.15      1.01       1.31 -3.62    -4.12    -3.12 "w      " "       "
 7 2019-07-18  1.29      1.13       1.43 -4.03    -4.51    -3.52 "w      " "       "
 8 2019-07-19  0.949     0.807      1.08 -3.29    -3.77    -2.75 "w      " "       "
 9 2019-07-20  1.27      1.13       1.40 -3.69    -4.14    -3.24 "w      " "       "
10 2019-07-21  1.43      1.28       1.58 -4.06    -4.52    -3.62 "w      " "       "
  ...
