metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             300                                                                                                                       
  saved_steps              600                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          18.8                                                                                                                      
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 564.88 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.2845374       1.14732132       1.4190918 -3.8666521       -4.335638    -3.41741502  8.481457          7.469505         9.632869
3  2019-07-14 1.8185744       1.65066861       1.9756053 -5.3756996       -5.946269    -4.79215794 12.301553         10.893425        13.684605
4  2019-07-15 1.3887490       1.24651338       1.5275341 -3.7634483       -4.209488    -3.36596030  8.354794          7.370127         9.409673
5  2019-07-16 1.3573496       1.15536372       1.5568820 -4.7900294       -5.461613    -4.09420937 11.347341          9.708863        13.040385
6  2019-07-17 1.0491333       0.90603551       1.1841734 -3.1521801       -3.577196    -2.71817638  7.283106          6.208125         8.430326
7  2019-07-18 1.1985986       1.03344423       1.3641919 -3.6438886       -4.223389    -3.11376145  8.002168          6.696133         9.382060
8  2019-07-19 0.8737327       0.73603291       1.0150365 -2.9078636       -3.443144    -2.40681303  7.272589          6.042082         8.659106
9  2019-07-20 1.2231934       1.08534012       1.3749976 -3.3995264       -3.875260    -3.01323337  8.206153          7.150535         9.431389
10 2019-07-21 1.3840434       1.23061189       1.5345441 -3.7828595       -4.212372    -3.31400995  8.104880          7.104156         9.081561
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 146 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.93, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.15       1.42 -3.87    -4.34    -3.42 "w      " "       "
 3 2019-07-14  1.82      1.65       1.98 -5.38    -5.95    -4.79 "w      " "       "
 4 2019-07-15  1.39      1.25       1.53 -3.76    -4.21    -3.37 "w      " "       "
 5 2019-07-16  1.36      1.16       1.56 -4.79    -5.46    -4.09 "w      " "       "
 6 2019-07-17  1.05      0.906      1.18 -3.15    -3.58    -2.72 "w      " "       "
 7 2019-07-18  1.20      1.03       1.36 -3.64    -4.22    -3.11 "w      " "       "
 8 2019-07-19  0.874     0.736      1.02 -2.91    -3.44    -2.41 "w      " "       "
 9 2019-07-20  1.22      1.09       1.37 -3.40    -3.88    -3.01 "w      " "       "
10 2019-07-21  1.38      1.23       1.53 -3.78    -4.21    -3.31 "w      " "       "
  ...
