metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                           
  engine                   stan                                                                                                                               
  split_dates              FALSE                                                                                                                              
  keep_mcmcs               TRUE                                                                                                                               
  keep_mcmc_data           TRUE                                                                                                                               
  day_start                4                                                                                                                                  
  day_end                  28                                                                                                                                 
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                             
  required_timestep        NA                                                                                                                                 
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                             
  GPP_daily_mu             3                                                                                                                                  
  GPP_daily_lower          -Inf                                                                                                                               
  GPP_daily_sigma          2                                                                                                                                  
  ER_daily_mu              -7.1                                                                                                                               
  ER_daily_upper           Inf                                                                                                                                
  ER_daily_sigma           7.1                                                                                                                                
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                                
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                     
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                           
  K600_daily_sigma_sigma   0.24                                                                                                                               
  err_obs_iid_sigma_scale  0.03                                                                                                                               
  err_proc_iid_sigma_scale 5                                                                                                                                  
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600_lnQ_...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_obs_iid...
  n_chains                 4                                                                                                                                  
  n_cores                  4                                                                                                                                  
  burnin_steps             200                                                                                                                                
  saved_steps              500                                                                                                                                
  thin_steps               1                                                                                                                                  
  verbose                  FALSE                                                                                                                              
  model_path               C:/Users/HP/Documents/R/win-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan                                          
Fitting time: 184.18 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.28022096       1.13371636       1.4475941 -3.8620685      -4.3849083     -3.4130932  8.442350       7.435637280         9.579723  w      
3  2019-07-14 1.83171902       1.67264776       1.9876980 -5.4200872      -5.9415091     -4.8549649 12.409275      11.122194458        13.765433  w      
4  2019-07-15 1.38221410       1.22217919       1.5077223 -3.7339023      -4.1164939     -3.2002755  8.263062       6.990965034         9.272737  w      
5  2019-07-16 1.38433079       1.16823714       1.5566668 -4.9147059      -5.4962484     -4.0803025 11.659910       9.583265802        13.224378  w      
6  2019-07-17 1.01562118       0.51686987       1.1437835 -3.0159600      -3.4674007     -0.5267425  6.999399       0.001858546         8.092079  w      
7  2019-07-18 1.21363398       1.07281310       1.3599227 -3.7435465      -4.1784616     -3.2429655  8.230394       6.932512803         9.278408  w      
8  2019-07-19 0.88985621       0.76117201       1.0195616 -2.9728365      -3.3743183     -2.4845814  7.412260       6.179800851         8.536704  w      
9  2019-07-20 1.23611295       1.10658276       1.3817014 -3.4349357      -3.7974289     -3.0326689  8.270965       7.224173813         9.275103  w      
10 2019-07-21 1.40114295       1.26122833       1.5398451 -3.8304989      -4.2169909     -3.4183937  8.203187       7.197157770         9.141005  w      
  ...
Fitting warnings:
  There were 1 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.89, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.28      1.13       1.45 -3.86    -4.38   -3.41  "w      " "       "
 3 2019-07-14  1.83      1.67       1.99 -5.42    -5.94   -4.85  "w      " "       "
 4 2019-07-15  1.38      1.22       1.51 -3.73    -4.12   -3.20  "w      " "       "
 5 2019-07-16  1.38      1.17       1.56 -4.91    -5.50   -4.08  "w      " "       "
 6 2019-07-17  1.02      0.517      1.14 -3.02    -3.47   -0.527 "w      " "       "
 7 2019-07-18  1.21      1.07       1.36 -3.74    -4.18   -3.24  "w      " "       "
 8 2019-07-19  0.890     0.761      1.02 -2.97    -3.37   -2.48  "w      " "       "
 9 2019-07-20  1.24      1.11       1.38 -3.43    -3.80   -3.03  "w      " "       "
10 2019-07-21  1.40      1.26       1.54 -3.83    -4.22   -3.42  "w      " "       "
  ...
