metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                           
  engine                   stan                                                                                                                               
  split_dates              FALSE                                                                                                                              
  keep_mcmcs               TRUE                                                                                                                               
  keep_mcmc_data           TRUE                                                                                                                               
  day_start                4                                                                                                                                  
  day_end                  28                                                                                                                                 
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                             
  required_timestep        NA                                                                                                                                 
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                             
  GPP_daily_mu             3                                                                                                                                  
  GPP_daily_lower          -Inf                                                                                                                               
  GPP_daily_sigma          2                                                                                                                                  
  ER_daily_mu              -7.1                                                                                                                               
  ER_daily_upper           Inf                                                                                                                                
  ER_daily_sigma           7.1                                                                                                                                
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                                
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                     
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                           
  K600_daily_sigma_sigma   0.24                                                                                                                               
  err_obs_iid_sigma_scale  0.03                                                                                                                               
  err_proc_iid_sigma_scale 5                                                                                                                                  
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600_lnQ_...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_obs_iid...
  n_chains                 4                                                                                                                                  
  n_cores                  4                                                                                                                                  
  burnin_steps             200                                                                                                                                
  saved_steps              500                                                                                                                                
  thin_steps               1                                                                                                                                  
  verbose                  FALSE                                                                                                                              
  model_path               C:/Users/HP/Documents/R/win-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan                                          
Fitting time: 270.24 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12          NA               NA              NA          NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 -0.04970374     -0.296258830      0.19128922  0.03591885     -0.34542411     0.40502547 41.443119        33.2734248        51.161674  w      
3  2019-07-14  0.24855207     -0.015976807      0.49591518 -0.14414067     -0.54328258     0.25828696 40.253376        31.8686901        49.301977  w      
4  2019-07-15 -0.22428764     -0.464295578      0.03608119 -0.76224227     -1.22593682    -0.30909633 31.150932        23.8770835        38.367031  w      
5  2019-07-16 -0.41914734     -0.694017880     -0.13170371 -0.69569768     -1.15923279    -0.23332645 37.058264        29.5209796        45.263959  w      
6  2019-07-17  0.29297293      0.004577052      0.56418877 -1.22311924     -1.75341871    -0.71964232  3.547653         1.5216155         5.574867  w      
7  2019-07-18  0.56882407      0.313073423      0.82447916 -0.34022609     -0.79145151     0.08460089  1.354902         0.1652604         3.024551  w      
8  2019-07-19 -0.48890703     -0.719013729     -0.23880944 -0.25615519     -0.68616470     0.14428817 35.138871        28.3102797        42.971578  w      
9  2019-07-20 -0.06454878     -0.313647522      0.18234960  0.24748775     -0.14028335     0.61785315 40.688458        32.2488398        49.916680  w      
10 2019-07-21 -0.14745029     -0.391189290      0.08277036  0.12417508     -0.24559638     0.47900806 41.460029        33.1519386        50.815898  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.94, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0497  -0.296      0.191   0.0359   -0.345   0.405  "w      " "       "
 3 2019-07-14  0.249   -0.0160     0.496  -0.144    -0.543   0.258  "w      " "       "
 4 2019-07-15 -0.224   -0.464      0.0361 -0.762    -1.23   -0.309  "w      " "       "
 5 2019-07-16 -0.419   -0.694     -0.132  -0.696    -1.16   -0.233  "w      " "       "
 6 2019-07-17  0.293    0.00458    0.564  -1.22     -1.75   -0.720  "w      " "       "
 7 2019-07-18  0.569    0.313      0.824  -0.340    -0.791   0.0846 "w      " "       "
 8 2019-07-19 -0.489   -0.719     -0.239  -0.256    -0.686   0.144  "w      " "       "
 9 2019-07-20 -0.0645  -0.314      0.182   0.247    -0.140   0.618  "w      " "       "
10 2019-07-21 -0.147   -0.391      0.0828  0.124    -0.246   0.479  "w      " "       "
  ...
