metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                     
  engine                   stan                                                                         
  split_dates              FALSE                                                                        
  keep_mcmcs               TRUE                                                                         
  keep_mcmc_data           TRUE                                                                         
  day_start                4                                                                            
  day_end                  28                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth            
  required_timestep        NA                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                       
  GPP_daily_mu             3                                                                            
  GPP_daily_lower          -Inf                                                                         
  GPP_daily_sigma          2                                                                            
  ER_daily_mu              -7.1                                                                         
  ER_daily_upper           Inf                                                                          
  ER_daily_sigma           7.1                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                     
  K600_daily_sigma_sigma   0.24                                                                         
  err_obs_iid_sigma_scale  0.03                                                                         
  err_proc_iid_sigma_scale 5                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_uppe...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK60...
  n_chains                 4                                                                            
  n_cores                  12                                                                           
  burnin_steps             121                                                                          
  saved_steps              439                                                                          
  thin_steps               1                                                                            
  verbose                  FALSE                                                                        
  init.K600.daily          34.21                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMe...
Fitting time: 2238.06 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower
1  2019-07-12            NA               NA              NA           NA              NA
2  2019-07-13 -2.477695e-01     -0.384467799    -0.128503538  0.281214167      0.09142069
3  2019-07-14 -7.442501e-02     -0.216922755     0.065786513  0.174913097     -0.02462070
4  2019-07-15 -2.517233e-01     -0.381562051    -0.150018859 -0.007306569     -0.23596748
5  2019-07-16 -2.556454e-01     -0.386888094    -0.125528358  0.079811197     -0.07157186
6  2019-07-17  1.152035e-01     -0.009272636     0.242697554 -0.709691593     -0.97461305
7  2019-07-18  5.727631e-01      0.412899493     0.707303511 -0.140050528     -0.62793887
8  2019-07-19 -2.505880e-01     -0.406270788    -0.124252196  0.210171669     -0.06768839
9  2019-07-20 -2.929864e-01     -0.454998334    -0.135123810  0.332987202      0.15140221
10 2019-07-21 -3.304438e-01     -0.503373851    -0.177667968  0.312304553      0.10568880
   ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA         NA                NA               NA  w     E
2     0.521200693  4.8105368       3.243742867        6.8546619  w      
3     0.309597965  7.9528035       2.994274485       10.1937508  w      
4     0.269055627  4.6432879       1.826528254        6.9590675  w      
5     0.398626929  4.8109111       1.113340700        7.4779768  w      
6    -0.508417515  0.4988924       0.086425115        1.3136498  w      
7     0.178588049  0.5280696       0.179737213        1.1867000  w      
8     0.475166461  5.9134469       4.184162702        8.5983297  w      
9     0.517586434  6.8715984       2.911535084       10.4610219  w      
10    0.509306080  6.5603546       3.718441120        9.6735508  w      
  ...
Fitting warnings:
  There were 86 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper       ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>    <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA        NA     "w     E" "       "
 2 2019-07-13 -0.248   -0.384     -0.129   0.281     0.0914    0.521 "w      " "       "
 3 2019-07-14 -0.0744  -0.217      0.0658  0.175    -0.0246    0.310 "w      " "       "
 4 2019-07-15 -0.252   -0.382     -0.150  -0.00731  -0.236     0.269 "w      " "       "
 5 2019-07-16 -0.256   -0.387     -0.126   0.0798   -0.0716    0.399 "w      " "       "
 6 2019-07-17  0.115   -0.00927    0.243  -0.710    -0.975    -0.508 "w      " "       "
 7 2019-07-18  0.573    0.413      0.707  -0.140    -0.628     0.179 "w      " "       "
 8 2019-07-19 -0.251   -0.406     -0.124   0.210    -0.0677    0.475 "w      " "       "
 9 2019-07-20 -0.293   -0.455     -0.135   0.333     0.151     0.518 "w      " "       "
10 2019-07-21 -0.330   -0.503     -0.178   0.312     0.106     0.509 "w      " "       "
  ...
