metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                     
  engine                   stan                                                                         
  split_dates              FALSE                                                                        
  keep_mcmcs               TRUE                                                                         
  keep_mcmc_data           TRUE                                                                         
  day_start                4                                                                            
  day_end                  28                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth            
  required_timestep        NA                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                       
  GPP_daily_mu             3                                                                            
  GPP_daily_lower          -Inf                                                                         
  GPP_daily_sigma          2                                                                            
  ER_daily_mu              -7.1                                                                         
  ER_daily_upper           Inf                                                                          
  ER_daily_sigma           7.1                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                     
  K600_daily_sigma_sigma   0.24                                                                         
  err_obs_iid_sigma_scale  0.03                                                                         
  err_proc_iid_sigma_scale 5                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_uppe...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK60...
  n_chains                 4                                                                            
  n_cores                  12                                                                           
  burnin_steps             110                                                                          
  saved_steps              476                                                                          
  thin_steps               1                                                                            
  verbose                  FALSE                                                                        
  init.K600.daily          15.59                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMe...
Fitting time: 702.087 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA
2  2019-07-13 -0.165205514      -0.32147900     0.013728142  0.18776643     -0.08941920    0.347535541
3  2019-07-14 -0.039304849      -0.34065921     0.089499632  0.15808212     -0.11474020    0.579158367
4  2019-07-15 -0.270928224      -0.54329097    -0.136990226 -0.03861187     -0.24268473    0.174303760
5  2019-07-16 -0.279043344      -0.41424140    -0.133289805  0.10190078     -0.17092005    0.362247630
6  2019-07-17  0.113987711      -0.01668144     0.271413325 -0.80626002     -0.97495307   -0.600739844
7  2019-07-18  0.622829906       0.47484646     0.763370357 -0.19942578     -0.48571661    0.020968016
8  2019-07-19 -0.263708381      -0.42221690    -0.098342570  0.26144918      0.02907390    0.501324185
9  2019-07-20 -0.343988320      -0.46576940    -0.078889671  0.39860985     -0.02189920    0.610692903
10 2019-07-21 -0.369238789      -0.48503255    -0.247489321  0.34023750      0.18486971    0.524423780
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2  10.1132759      6.6736153540       12.7840916  w      
3   5.8770582      1.7090786277        7.5079476  w      
4   6.3043278      0.1959445388        8.8364514  w      
5   6.0932657      1.8891437791        8.2342151  w      
6   0.8437276      0.4031740601        1.4300552  w      
7   0.3205600      0.0047261659        0.4732165  w      
8   3.4817163      2.1919249464        4.8653836  w      
9   8.0389368      2.6508203747        9.6891408  w      
10  8.8532139      6.2936119863       10.6473386  w      
  ...
Fitting warnings:
  There were 21 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA       NA       NA      "w     E" "       "
 2 2019-07-13 -0.165    -0.321     0.0137  0.188   -0.0894   0.348  "w      " "       "
 3 2019-07-14 -0.0393   -0.341     0.0895  0.158   -0.115    0.579  "w      " "       "
 4 2019-07-15 -0.271    -0.543    -0.137  -0.0386  -0.243    0.174  "w      " "       "
 5 2019-07-16 -0.279    -0.414    -0.133   0.102   -0.171    0.362  "w      " "       "
 6 2019-07-17  0.114    -0.0167    0.271  -0.806   -0.975   -0.601  "w      " "       "
 7 2019-07-18  0.623     0.475     0.763  -0.199   -0.486    0.0210 "w      " "       "
 8 2019-07-19 -0.264    -0.422    -0.0983  0.261    0.0291   0.501  "w      " "       "
 9 2019-07-20 -0.344    -0.466    -0.0789  0.399   -0.0219   0.611  "w      " "       "
10 2019-07-21 -0.369    -0.485    -0.247   0.340    0.185    0.524  "w      " "       "
  ...
