metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  12                                                                          
  burnin_steps             286                                                                         
  saved_steps              543                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          50.46                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 2919.961 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower
1  2019-07-12            NA               NA              NA          NA              NA
2  2019-07-13 -0.2241033930    -0.3933128582    -0.063327490  0.23882617    -0.003014684
3  2019-07-14 -0.0566969170    -0.2242922171     0.116495965  0.15624426    -0.109206199
4  2019-07-15 -0.2939703543    -0.4605596020    -0.134294797  0.04655366    -0.228172892
5  2019-07-16 -0.2604976774    -0.4518147074    -0.081435654  0.06925599    -0.222162953
6  2019-07-17  0.0968489347    -0.0647984218     0.266296169 -0.69968275    -0.996354152
7  2019-07-18  0.5948026343     0.4377206335     0.755032247 -0.16736533    -0.421844742
8  2019-07-19 -0.3032350247    -0.4710520208    -0.137640114  0.28060504     0.023075405
9  2019-07-20 -0.2686297244    -0.4328033197    -0.116017549  0.28406007     0.038532604
10 2019-07-21 -0.3444355774    -0.5045862420    -0.183130810  0.30909943     0.044686714
   ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA        NA                NA               NA  w     E
2     0.501449662 6.1998301       2.493332585       10.2773124  w      
3     0.417005573 5.9617341       2.467676350       10.0261201  w      
4     0.326804727 4.3546961       0.960621974        8.0040033  w      
5     0.374567533 5.6418888       1.763847640        9.6739592  w      
6    -0.417804120 0.4697212       0.010424706        1.5689490  w      
7     0.088964167 0.2613353       0.005716994        0.9218554  w      
8     0.551680687 5.4821131       2.060862942        9.1678641  w      
9     0.552469296 6.0363111       2.513782100        9.9364171  w      
10    0.541936656 6.1985382       2.399302981       10.1920074  w      
  ...
Fitting warnings:
  There were 9 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA      NA        NA      "w     E" "       "
 2 2019-07-13 -0.224    -0.393    -0.0633  0.239  -0.00301   0.501  "w      " "       "
 3 2019-07-14 -0.0567   -0.224     0.116   0.156  -0.109     0.417  "w      " "       "
 4 2019-07-15 -0.294    -0.461    -0.134   0.0466 -0.228     0.327  "w      " "       "
 5 2019-07-16 -0.260    -0.452    -0.0814  0.0693 -0.222     0.375  "w      " "       "
 6 2019-07-17  0.0968   -0.0648    0.266  -0.700  -0.996    -0.418  "w      " "       "
 7 2019-07-18  0.595     0.438     0.755  -0.167  -0.422     0.0890 "w      " "       "
 8 2019-07-19 -0.303    -0.471    -0.138   0.281   0.0231    0.552  "w      " "       "
 9 2019-07-20 -0.269    -0.433    -0.116   0.284   0.0385    0.552  "w      " "       "
10 2019-07-21 -0.344    -0.505    -0.183   0.309   0.0447    0.542  "w      " "       "
  ...
