metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                           
  engine                   stan                                                                                               
  split_dates              FALSE                                                                                              
  keep_mcmcs               TRUE                                                                                               
  keep_mcmc_data           TRUE                                                                                               
  day_start                4                                                                                                  
  day_end                  28                                                                                                 
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth                                  
  required_timestep        NA                                                                                                 
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                             
  GPP_daily_mu             3                                                                                                  
  GPP_daily_lower          -Inf                                                                                               
  GPP_daily_sigma          2                                                                                                  
  ER_daily_mu              -7.1                                                                                               
  ER_daily_upper           Inf                                                                                                
  ER_daily_sigma           7.1                                                                                                
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, ...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                           
  K600_daily_sigma_sigma   0.24                                                                                               
  err_obs_iid_sigma_scale  0.03                                                                                               
  err_proc_iid_sigma_scale 5                                                                                                  
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K60...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_dail...
  n_chains                 4                                                                                                  
  n_cores                  12                                                                                                 
  burnin_steps             167                                                                                                
  saved_steps              332                                                                                                
  thin_steps               1                                                                                                  
  verbose                  FALSE                                                                                              
  init.K600.daily          18.62                                                                                              
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_...
Fitting time: 1014.203 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA 
2  2019-07-13 -0.219551453     -0.390358066    -0.079648970  0.225788332     -0.02490476    0.486580721 5.7882217 
3  2019-07-14 -0.053800152     -0.234963754     0.124804734  0.164435119     -0.09215687    0.397365737 7.0245356 
4  2019-07-15 -0.287477805     -0.449186538    -0.128817015  0.021126406     -0.26702662    0.302095942 4.8752766 
5  2019-07-16 -0.283326398     -0.435247263    -0.101890208  0.071664444     -0.19595689    0.365641253 5.9696834 
6  2019-07-17  0.090223534     -0.096463825     0.237529891 -0.681668554     -0.94523285   -0.442059452 0.2173859 
7  2019-07-18  0.595128332      0.455994076     0.765917401 -0.168022283     -0.43455042    0.064396483 0.2373667 
8  2019-07-19 -0.317513550     -0.463962900    -0.143755165  0.276389709     -0.02103105    0.516006957 6.3542697 
9  2019-07-20 -0.257831598     -0.422054708    -0.095138998  0.275082943      0.04358694    0.508576572 6.1658447 
10 2019-07-21 -0.320826930     -0.489559674    -0.189750530  0.271882431      0.05383745    0.525400015 6.7799207 
   K600.daily.lower K600.daily.upper msgs.fit
1                NA               NA  w     E
2        1.98224783       10.5274123  w      
3        3.26965048       10.2352807  w      
4        1.89280132        8.4135109  w      
5        2.71180515        9.9471633  w      
6        0.02533295        1.4402576  w      
7        0.03059807        0.8308548  w      
8        2.04514170       10.2752902  w      
9        1.51933854       10.7734128  w      
10       2.20784363       11.5566906  w      
  ...
Fitting warnings:
  There were 13 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA       NA       NA      "w     E" "       "
 2 2019-07-13 -0.220    -0.390    -0.0796  0.226   -0.0249   0.487  "w      " "       "
 3 2019-07-14 -0.0538   -0.235     0.125   0.164   -0.0922   0.397  "w      " "       "
 4 2019-07-15 -0.287    -0.449    -0.129   0.0211  -0.267    0.302  "w      " "       "
 5 2019-07-16 -0.283    -0.435    -0.102   0.0717  -0.196    0.366  "w      " "       "
 6 2019-07-17  0.0902   -0.0965    0.238  -0.682   -0.945   -0.442  "w      " "       "
 7 2019-07-18  0.595     0.456     0.766  -0.168   -0.435    0.0644 "w      " "       "
 8 2019-07-19 -0.318    -0.464    -0.144   0.276   -0.0210   0.516  "w      " "       "
 9 2019-07-20 -0.258    -0.422    -0.0951  0.275    0.0436   0.509  "w      " "       "
10 2019-07-21 -0.321    -0.490    -0.190   0.272    0.0538   0.525  "w      " "       "
  ...
