metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                     
  engine                   stan                                                                         
  split_dates              FALSE                                                                        
  keep_mcmcs               TRUE                                                                         
  keep_mcmc_data           TRUE                                                                         
  day_start                4                                                                            
  day_end                  28                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth            
  required_timestep        NA                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                       
  GPP_daily_mu             3                                                                            
  GPP_daily_lower          -Inf                                                                         
  GPP_daily_sigma          2                                                                            
  ER_daily_mu              -7.1                                                                         
  ER_daily_upper           Inf                                                                          
  ER_daily_sigma           7.1                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                     
  K600_daily_sigma_sigma   0.24                                                                         
  err_obs_iid_sigma_scale  0.03                                                                         
  err_proc_iid_sigma_scale 5                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_uppe...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK60...
  n_chains                 4                                                                            
  n_cores                  12                                                                           
  burnin_steps             192                                                                          
  saved_steps              288                                                                          
  thin_steps               1                                                                            
  verbose                  FALSE                                                                        
  init.K600.daily          17.38                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMe...
Fitting time: 1376.91 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower
1  2019-07-12            NA               NA              NA           NA              NA
2  2019-07-13 -0.2127334179      -0.38721080   -0.0770442146  0.236215129     0.013121970
3  2019-07-14 -0.0598163208      -0.24246077    0.0947033298  0.161078528    -0.099664842
4  2019-07-15 -0.2943479688      -0.46001314   -0.1248141741  0.042430241    -0.232484234
5  2019-07-16 -0.2592203449      -0.45136956   -0.0753927645  0.084282587    -0.215768938
6  2019-07-17  0.0957310336      -0.09467686    0.2625628061 -0.695647783    -0.995824362
7  2019-07-18  0.5909289766       0.43934556    0.7447702396 -0.183313268    -0.442132664
8  2019-07-19 -0.2886044467      -0.46167845   -0.1249241132  0.261276480     0.006430610
9  2019-07-20 -0.2862170770      -0.44850072   -0.1137423688  0.305562091     0.042238792
10 2019-07-21 -0.3414369110      -0.50230679   -0.1736121550  0.310903531     0.040680768
   ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA        NA                NA               NA  w     E
2     0.492794672 6.2294713        2.95979735        9.8352458  w      
3     0.428418096 5.9624221        1.97848226        9.6698757  w      
4     0.311134603 4.4006159        1.24004952        7.9236849  w      
5     0.364958846 5.5407158        2.24507206        9.1979190  w      
6    -0.415657454 0.3673838        0.01008934        1.4897426  w      
7     0.091653238 0.2917753        0.01144606        0.9880015  w      
8     0.524124183 5.4465348        2.12209690        9.2982739  w      
9     0.558688843 5.8766470        1.37074664       10.1907054  w      
10    0.556528312 6.0711788        1.11327411       10.3510965  w      
  ...
Fitting warnings:
  There were 9 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA      NA        NA      "w     E" "       "
 2 2019-07-13 -0.213    -0.387    -0.0770  0.236   0.0131    0.493  "w      " "       "
 3 2019-07-14 -0.0598   -0.242     0.0947  0.161  -0.0997    0.428  "w      " "       "
 4 2019-07-15 -0.294    -0.460    -0.125   0.0424 -0.232     0.311  "w      " "       "
 5 2019-07-16 -0.259    -0.451    -0.0754  0.0843 -0.216     0.365  "w      " "       "
 6 2019-07-17  0.0957   -0.0947    0.263  -0.696  -0.996    -0.416  "w      " "       "
 7 2019-07-18  0.591     0.439     0.745  -0.183  -0.442     0.0917 "w      " "       "
 8 2019-07-19 -0.289    -0.462    -0.125   0.261   0.00643   0.524  "w      " "       "
 9 2019-07-20 -0.286    -0.449    -0.114   0.306   0.0422    0.559  "w      " "       "
10 2019-07-21 -0.341    -0.502    -0.174   0.311   0.0407    0.557  "w      " "       "
  ...
