metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                     
  engine                   stan                                                                         
  split_dates              FALSE                                                                        
  keep_mcmcs               TRUE                                                                         
  keep_mcmc_data           TRUE                                                                         
  day_start                4                                                                            
  day_end                  28                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth            
  required_timestep        NA                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                       
  GPP_daily_mu             3                                                                            
  GPP_daily_lower          -Inf                                                                         
  GPP_daily_sigma          2                                                                            
  ER_daily_mu              -7.1                                                                         
  ER_daily_upper           Inf                                                                          
  ER_daily_sigma           7.1                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                     
  K600_daily_sigma_sigma   0.24                                                                         
  err_obs_iid_sigma_scale  0.03                                                                         
  err_proc_iid_sigma_scale 5                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_uppe...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK60...
  n_chains                 4                                                                            
  n_cores                  12                                                                           
  burnin_steps             216                                                                          
  saved_steps              396                                                                          
  thin_steps               1                                                                            
  verbose                  FALSE                                                                        
  init.K600.daily          55.15                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMe...
Fitting time: 1943.967 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA          NA              NA             NA
2  2019-07-13 -0.2212005429     -0.386438682   -6.924250e-02  0.22872832   -0.0001499341    0.492272960
3  2019-07-14 -0.0717722549     -0.222291071    1.073809e-01  0.17306973   -0.0990239049    0.408250399
4  2019-07-15 -0.2996771207     -0.481346996   -1.527010e-01  0.09505295   -0.2115658786    0.432034936
5  2019-07-16 -0.2379786538     -0.458201368   -4.408301e-02  0.05262443   -0.2553389624    0.369924743
6  2019-07-17  0.1012441902     -0.060671154    2.566962e-01 -0.70456767   -1.0067018157   -0.447285364
7  2019-07-18  0.6002771725      0.435159932    7.387499e-01 -0.17233064   -0.4330973154    0.087419831
8  2019-07-19 -0.2843467944     -0.452811200   -1.288247e-01  0.24124318   -0.0021752635    0.532607110
9  2019-07-20 -0.2777801068     -0.433912415   -1.123462e-01  0.29397648    0.0659132943    0.561720856
10 2019-07-21 -0.3560525922     -0.550135120   -1.987540e-01  0.32498387    0.0859636189    0.596674171
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2  5.6459579       1.398096430        10.484867  w      
3  5.3585008       1.115165841        10.172996  w      
4  3.9029751       0.009903622         7.986472  w      
5  4.8339866       0.757788028         9.519944  w      
6  0.4343835       0.047757790         1.548946  w      
7  0.2823474       0.008050247         0.953216  w      
8  5.2291311       1.276713531         9.729778  w      
9  5.3331965       1.046932558         9.995717  w      
10 5.7764286       0.641245775        10.740329  w      
  ...
Fitting warnings:
  There were 230 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER  ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>     <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA      NA         NA      "w     E" "       "
 2 2019-07-13 -0.221    -0.386    -0.0692  0.229  -0.000150   0.492  "w      " "       "
 3 2019-07-14 -0.0718   -0.222     0.107   0.173  -0.0990     0.408  "w      " "       "
 4 2019-07-15 -0.300    -0.481    -0.153   0.0951 -0.212      0.432  "w      " "       "
 5 2019-07-16 -0.238    -0.458    -0.0441  0.0526 -0.255      0.370  "w      " "       "
 6 2019-07-17  0.101    -0.0607    0.257  -0.705  -1.01      -0.447  "w      " "       "
 7 2019-07-18  0.600     0.435     0.739  -0.172  -0.433      0.0874 "w      " "       "
 8 2019-07-19 -0.284    -0.453    -0.129   0.241  -0.00218    0.533  "w      " "       "
 9 2019-07-20 -0.278    -0.434    -0.112   0.294   0.0659     0.562  "w      " "       "
10 2019-07-21 -0.356    -0.550    -0.199   0.325   0.0860     0.597  "w      " "       "
  ...
