metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                           
  engine                   stan                                                                                               
  split_dates              FALSE                                                                                              
  keep_mcmcs               TRUE                                                                                               
  keep_mcmc_data           TRUE                                                                                               
  day_start                4                                                                                                  
  day_end                  28                                                                                                 
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth                                  
  required_timestep        NA                                                                                                 
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                             
  GPP_daily_mu             3                                                                                                  
  GPP_daily_lower          -Inf                                                                                               
  GPP_daily_sigma          2                                                                                                  
  ER_daily_mu              -7.1                                                                                               
  ER_daily_upper           Inf                                                                                                
  ER_daily_sigma           7.1                                                                                                
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, ...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                           
  K600_daily_sigma_sigma   0.24                                                                                               
  err_obs_iid_sigma_scale  0.03                                                                                               
  err_proc_iid_sigma_scale 5                                                                                                  
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K60...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_dail...
  n_chains                 4                                                                                                  
  n_cores                  12                                                                                                 
  burnin_steps             239                                                                                                
  saved_steps              504                                                                                                
  thin_steps               1                                                                                                  
  verbose                  FALSE                                                                                              
  init.K600.daily          32.5                                                                                               
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_...
Fitting time: 3460.096 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily
1  2019-07-12            NA               NA              NA           NA              NA             NA        NA 
2  2019-07-13 -0.2316770110     -0.395843680   -0.0653497216  0.255693620    -0.006673096    0.516444943 6.0780714 
3  2019-07-14 -0.0610016579     -0.226627957    0.1109330811  0.160971788    -0.081843528    0.405204870 5.9205815 
4  2019-07-15 -0.2983018985     -0.457836200   -0.1315356386  0.042806510    -0.226261013    0.308244034 4.3641690 
5  2019-07-16 -0.2569376657     -0.456504650   -0.0576470805  0.084619738    -0.207948637    0.396172417 5.2603253 
6  2019-07-17  0.1024764970     -0.066663449    0.2817701961 -0.719525733    -1.010396608   -0.440485386 0.4868524 
7  2019-07-18  0.5972703941      0.434274771    0.7582350803 -0.167724573    -0.449222403    0.094828471 0.2421327 
8  2019-07-19 -0.3019598975     -0.461701379   -0.1466809049  0.264861712    -0.007736668    0.525959416 5.7995265 
9  2019-07-20 -0.2721364048     -0.427979604   -0.1112083126  0.291000324     0.036953190    0.534050008 5.9182094 
10 2019-07-21 -0.3427840553     -0.508424573   -0.1796923116  0.308960388     0.042996623    0.566473323 6.2611103 
   K600.daily.lower K600.daily.upper msgs.fit
1                NA               NA  w     E
2        1.68360181       10.4130933  w      
3        2.21314296        9.9859324  w      
4        1.35933642        7.7820653  w      
5        0.42439112        9.2779623  w      
6        0.01510647        1.5316277  w      
7        0.02007615        0.9705409  w      
8        2.24576983        9.6169601  w      
9        2.15639379        9.8753815  w      
10       2.54070922       10.5630877  w      
  ...
Fitting warnings:
  There were 4 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 26 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA      NA        NA      "w     E" "       "
 2 2019-07-13 -0.232    -0.396    -0.0653  0.256  -0.00667   0.516  "w      " "       "
 3 2019-07-14 -0.0610   -0.227     0.111   0.161  -0.0818    0.405  "w      " "       "
 4 2019-07-15 -0.298    -0.458    -0.132   0.0428 -0.226     0.308  "w      " "       "
 5 2019-07-16 -0.257    -0.457    -0.0576  0.0846 -0.208     0.396  "w      " "       "
 6 2019-07-17  0.102    -0.0667    0.282  -0.720  -1.01     -0.440  "w      " "       "
 7 2019-07-18  0.597     0.434     0.758  -0.168  -0.449     0.0948 "w      " "       "
 8 2019-07-19 -0.302    -0.462    -0.147   0.265  -0.00774   0.526  "w      " "       "
 9 2019-07-20 -0.272    -0.428    -0.111   0.291   0.0370    0.534  "w      " "       "
10 2019-07-21 -0.343    -0.508    -0.180   0.309   0.0430    0.566  "w      " "       "
  ...
