metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  12                                                                          
  burnin_steps             320                                                                         
  saved_steps              209                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          28.25                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 1326.324 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower
1  2019-07-12            NA               NA              NA           NA              NA
2  2019-07-13 -0.2222573029    -0.3873602026    -0.065745495  0.242026867     0.005847429
3  2019-07-14 -0.0607561146    -0.2355520184     0.122366161  0.168473854    -0.114754107
4  2019-07-15 -0.2907301454    -0.4553319730    -0.127376561  0.037286238    -0.239903775
5  2019-07-16 -0.2533118596    -0.4468734779    -0.055593310  0.065037225    -0.211584274
6  2019-07-17  0.1080601225    -0.0680906635     0.295384232 -0.724314038    -1.033893056
7  2019-07-18  0.6025789497     0.4267471079     0.783080357 -0.178259812    -0.454609273
8  2019-07-19 -0.3022942561    -0.4790048119    -0.121989100  0.265193854    -0.025206502
9  2019-07-20 -0.2642344436    -0.4268060236    -0.093182766  0.286601367     0.023063972
10 2019-07-21 -0.3364858096    -0.4923540486    -0.185124155  0.306608104     0.051212010
   ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA        NA                NA               NA  w     E
2      0.51762655 6.1859923       2.769041625       10.4872927  w      
3      0.43862827 6.2097619       2.302603804       10.1690186  w      
4      0.33342246 4.4164456       1.315181969        7.8803684  w      
5      0.38002648 5.5501478       2.245721476        9.4190863  w      
6     -0.43201528 0.5529897       0.037891100        1.6428644  w      
7      0.10793369 0.2360705       0.008141014        0.9402553  w      
8      0.53831088 5.9095061       1.999094463        9.7870683  w      
9      0.52533256 6.0962488       1.935566432        9.8206500  w      
10     0.55918373 6.4064269       2.635497009       10.6591844  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  `as_data_frame()` is deprecated as of tibble 2.0.0.
Please use `as_tibble()` instead.
The signature and semantics have changed, see `?as_tibble`.
[90mThis warning is displayed once every 8 hours.[39m
[90mCall `lifecycle::last_warnings()` to see where this warning was generated.[39m
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA      NA         NA     "w     E" "       "
 2 2019-07-13 -0.222    -0.387    -0.0657  0.242   0.00585    0.518 "w      " "       "
 3 2019-07-14 -0.0608   -0.236     0.122   0.168  -0.115      0.439 "w      " "       "
 4 2019-07-15 -0.291    -0.455    -0.127   0.0373 -0.240      0.333 "w      " "       "
 5 2019-07-16 -0.253    -0.447    -0.0556  0.0650 -0.212      0.380 "w      " "       "
 6 2019-07-17  0.108    -0.0681    0.295  -0.724  -1.03      -0.432 "w      " "       "
 7 2019-07-18  0.603     0.427     0.783  -0.178  -0.455      0.108 "w      " "       "
 8 2019-07-19 -0.302    -0.479    -0.122   0.265  -0.0252     0.538 "w      " "       "
 9 2019-07-20 -0.264    -0.427    -0.0932  0.287   0.0231     0.525 "w      " "       "
10 2019-07-21 -0.336    -0.492    -0.185   0.307   0.0512     0.559 "w      " "       "
  ...
