metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                     
  engine                   stan                                                                         
  split_dates              FALSE                                                                        
  keep_mcmcs               TRUE                                                                         
  keep_mcmc_data           TRUE                                                                         
  day_start                4                                                                            
  day_end                  28                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth            
  required_timestep        NA                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                       
  GPP_daily_mu             3                                                                            
  GPP_daily_lower          -Inf                                                                         
  GPP_daily_sigma          2                                                                            
  ER_daily_mu              -7.1                                                                         
  ER_daily_upper           Inf                                                                          
  ER_daily_sigma           7.1                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                     
  K600_daily_sigma_sigma   0.24                                                                         
  err_obs_iid_sigma_scale  0.03                                                                         
  err_proc_iid_sigma_scale 5                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_uppe...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK60...
  n_chains                 4                                                                            
  n_cores                  12                                                                           
  burnin_steps             399                                                                          
  saved_steps              562                                                                          
  thin_steps               1                                                                            
  verbose                  FALSE                                                                        
  init.K600.daily          22.49                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMe...
Fitting time: 4122.481 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower
1  2019-07-12            NA               NA              NA           NA              NA
2  2019-07-13 -2.251065e-01    -0.3860070880   -0.0551948676  0.244107880   -0.0095889984
3  2019-07-14 -6.082930e-02    -0.2178024105    0.1047997188  0.166957640   -0.0945987506
4  2019-07-15 -2.948142e-01    -0.4594111459   -0.1248845277  0.042994776   -0.2374882515
5  2019-07-16 -2.597812e-01    -0.4471156758   -0.0609021101  0.077099472   -0.1999814909
6  2019-07-17  1.052280e-01    -0.0654454494    0.2717314467 -0.720471614   -1.0240840157
7  2019-07-18  5.953810e-01     0.4376086508    0.7678540570 -0.167036971   -0.4391025904
8  2019-07-19 -3.069368e-01    -0.4705085922   -0.1448867367  0.273695969   -0.0007218662
9  2019-07-20 -2.696128e-01    -0.4328480611   -0.0917275025  0.285660150    0.0124389806
10 2019-07-21 -3.453162e-01    -0.5144958762   -0.1833562570  0.310597136    0.0508310103
   ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA        NA                NA               NA  w     E
2      0.48963069 6.3573544        2.75350909       10.2406542  w      
3      0.40655462 6.0222901        2.15256401       10.1392791  w      
4      0.32960532 4.4153238        0.53678710        7.8122176  w      
5      0.34664043 5.4804051        1.80343841        9.3555656  w      
6     -0.43979001 0.4590329        0.01836085        1.6711226  w      
7      0.09134304 0.2515981        0.01086832        0.9621309  w      
8      0.53468719 5.7836144        1.89155729        9.5354453  w      
9      0.53822394 6.0260361        1.31052014       10.1234894  w      
10     0.58069595 6.4249230        2.88523166       10.5410612  w      
  ...
Fitting warnings:
  There were 15 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER  ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>     <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA      NA         NA      "w     E" "       "
 2 2019-07-13 -0.225    -0.386    -0.0552  0.244  -0.00959    0.490  "w      " "       "
 3 2019-07-14 -0.0608   -0.218     0.105   0.167  -0.0946     0.407  "w      " "       "
 4 2019-07-15 -0.295    -0.459    -0.125   0.0430 -0.237      0.330  "w      " "       "
 5 2019-07-16 -0.260    -0.447    -0.0609  0.0771 -0.200      0.347  "w      " "       "
 6 2019-07-17  0.105    -0.0654    0.272  -0.720  -1.02      -0.440  "w      " "       "
 7 2019-07-18  0.595     0.438     0.768  -0.167  -0.439      0.0913 "w      " "       "
 8 2019-07-19 -0.307    -0.471    -0.145   0.274  -0.000722   0.535  "w      " "       "
 9 2019-07-20 -0.270    -0.433    -0.0917  0.286   0.0124     0.538  "w      " "       "
10 2019-07-21 -0.345    -0.514    -0.183   0.311   0.0508     0.581  "w      " "       "
  ...
