metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  12                                                                          
  burnin_steps             270                                                                         
  saved_steps              227                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          19.44                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 1410.817 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower
1  2019-07-12           NA               NA              NA           NA              NA
2  2019-07-13 -0.231700708     -0.409293185    -0.057513239  0.256394982    -0.014213754
3  2019-07-14 -0.064313510     -0.224350071     0.110328313  0.173066606    -0.110929441
4  2019-07-15 -0.294187363     -0.451750579    -0.150933330  0.048139668    -0.203648725
5  2019-07-16 -0.272436047     -0.442975556    -0.064364728  0.088100414    -0.214071595
6  2019-07-17  0.095866191     -0.074101073     0.280241582 -0.707771944    -1.025042456
7  2019-07-18  0.594959090      0.433695225     0.745535009 -0.172114581    -0.435359318
8  2019-07-19 -0.303511135     -0.450685568    -0.148462096  0.257800384     0.013720169
9  2019-07-20 -0.282561333     -0.448230381    -0.092412396  0.305726481    -0.008422304
10 2019-07-21 -0.332390724     -0.505296813    -0.170078709  0.301283421     0.026385823
   ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA        NA                NA               NA  w     E
2      0.54743524 6.0896097        2.61425982        10.212130  w      
3      0.41825968 5.9818738        2.76417555        10.122992  w      
4      0.30796018 4.3845067        1.38007184         7.684089  w      
5      0.39596551 5.3250747        1.88540031         8.885858  w      
6     -0.43709286 0.4696785        0.05314996         1.607338  w      
7      0.09912945 0.2675328        0.01469569         1.021248  w      
8      0.51204737 5.7341433        2.76157622         9.219122  w      
9      0.55796361 5.5497884        1.87235355         9.819569  w      
10     0.55499209 6.2672974        2.56402887         9.710043  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA      NA        NA      "w     E" "       "
 2 2019-07-13 -0.232    -0.409    -0.0575  0.256  -0.0142    0.547  "w      " "       "
 3 2019-07-14 -0.0643   -0.224     0.110   0.173  -0.111     0.418  "w      " "       "
 4 2019-07-15 -0.294    -0.452    -0.151   0.0481 -0.204     0.308  "w      " "       "
 5 2019-07-16 -0.272    -0.443    -0.0644  0.0881 -0.214     0.396  "w      " "       "
 6 2019-07-17  0.0959   -0.0741    0.280  -0.708  -1.03     -0.437  "w      " "       "
 7 2019-07-18  0.595     0.434     0.746  -0.172  -0.435     0.0991 "w      " "       "
 8 2019-07-19 -0.304    -0.451    -0.148   0.258   0.0137    0.512  "w      " "       "
 9 2019-07-20 -0.283    -0.448    -0.0924  0.306  -0.00842   0.558  "w      " "       "
10 2019-07-21 -0.332    -0.505    -0.170   0.301   0.0264    0.555  "w      " "       "
  ...
