metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                     
  engine                   stan                                                                         
  split_dates              FALSE                                                                        
  keep_mcmcs               TRUE                                                                         
  keep_mcmc_data           TRUE                                                                         
  day_start                4                                                                            
  day_end                  28                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth            
  required_timestep        NA                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                       
  GPP_daily_mu             3                                                                            
  GPP_daily_lower          -Inf                                                                         
  GPP_daily_sigma          2                                                                            
  ER_daily_mu              -7.1                                                                         
  ER_daily_upper           Inf                                                                          
  ER_daily_sigma           7.1                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                     
  K600_daily_sigma_sigma   0.24                                                                         
  err_obs_iid_sigma_scale  0.03                                                                         
  err_proc_iid_sigma_scale 5                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_uppe...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK60...
  n_chains                 4                                                                            
  n_cores                  12                                                                           
  burnin_steps             315                                                                          
  saved_steps              322                                                                          
  thin_steps               1                                                                            
  verbose                  FALSE                                                                        
  init.K600.daily          25.3                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMe...
Fitting time: 2753.923 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA
2  2019-07-13 -0.230016933     -0.389048692   -0.0588885803  0.249709474     -0.01385518     0.50494415
3  2019-07-14 -0.060378508     -0.225738948    0.0985025051  0.168893889     -0.11389205     0.40689909
4  2019-07-15 -0.300616889     -0.470534399   -0.1371451878  0.046694083     -0.23991831     0.32538708
5  2019-07-16 -0.257451396     -0.449981484   -0.0636997339  0.075679876     -0.20752703     0.35147749
6  2019-07-17  0.104816842     -0.075523973    0.2869255038 -0.729417817     -1.05583242    -0.42914179
7  2019-07-18  0.600483865      0.429484871    0.7583056542 -0.171422271     -0.44281653     0.11105058
8  2019-07-19 -0.303035092     -0.474307038   -0.1433113461  0.264273307     -0.01386551     0.52699987
9  2019-07-20 -0.259233799     -0.416371553   -0.1009133813  0.281345861      0.02851212     0.52927221
10 2019-07-21 -0.342339875     -0.506690215   -0.1791183505  0.315102499      0.05776460     0.56525049
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2  6.2359189        2.62635504       10.7041085  w      
3  6.2342921        2.41704812       10.1948605  w      
4  4.5773223        1.36898800        7.9457305  w      
5  5.4282941        1.89092447        9.4354454  w      
6  0.5102184        0.02757017        1.6198956  w      
7  0.2494130        0.01620528        0.9699855  w      
8  5.8206193        2.36570130        9.9631161  w      
9  6.2820611        2.80141676       10.2838266  w      
10 6.5141314        2.96368794       10.4275592  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA       NA        NA     "w     E" "       "
 2 2019-07-13 -0.230    -0.389    -0.0589  0.250   -0.0139    0.505 "w      " "       "
 3 2019-07-14 -0.0604   -0.226     0.0985  0.169   -0.114     0.407 "w      " "       "
 4 2019-07-15 -0.301    -0.471    -0.137   0.0467  -0.240     0.325 "w      " "       "
 5 2019-07-16 -0.257    -0.450    -0.0637  0.0757  -0.208     0.351 "w      " "       "
 6 2019-07-17  0.105    -0.0755    0.287  -0.729   -1.06     -0.429 "w      " "       "
 7 2019-07-18  0.600     0.429     0.758  -0.171   -0.443     0.111 "w      " "       "
 8 2019-07-19 -0.303    -0.474    -0.143   0.264   -0.0139    0.527 "w      " "       "
 9 2019-07-20 -0.259    -0.416    -0.101   0.281    0.0285    0.529 "w      " "       "
10 2019-07-21 -0.342    -0.507    -0.179   0.315    0.0578    0.565 "w      " "       "
  ...
