metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                     
  engine                   stan                                                                         
  split_dates              FALSE                                                                        
  keep_mcmcs               TRUE                                                                         
  keep_mcmc_data           TRUE                                                                         
  day_start                4                                                                            
  day_end                  28                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth            
  required_timestep        NA                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                       
  GPP_daily_mu             3                                                                            
  GPP_daily_lower          -Inf                                                                         
  GPP_daily_sigma          2                                                                            
  ER_daily_mu              -7.1                                                                         
  ER_daily_upper           Inf                                                                          
  ER_daily_sigma           7.1                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                     
  K600_daily_sigma_sigma   0.24                                                                         
  err_obs_iid_sigma_scale  0.03                                                                         
  err_proc_iid_sigma_scale 5                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_uppe...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK60...
  n_chains                 4                                                                            
  n_cores                  12                                                                           
  burnin_steps             371                                                                          
  saved_steps              597                                                                          
  thin_steps               1                                                                            
  verbose                  FALSE                                                                        
  init.K600.daily          56.7                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMe...
Fitting time: 2676.301 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower
1  2019-07-12            NA               NA              NA           NA              NA
2  2019-07-13 -0.2200337057     -0.388392125    -0.061314870  0.238105568    -0.032921505
3  2019-07-14 -0.0640131987     -0.227363813     0.105412750  0.164604858    -0.104631386
4  2019-07-15 -0.2892383901     -0.458970466    -0.127363388  0.031677896    -0.238475210
5  2019-07-16 -0.2542214023     -0.446998248    -0.059167917  0.065029191    -0.230819445
6  2019-07-17  0.0988900910     -0.072889464     0.284665416 -0.716033248    -1.047545052
7  2019-07-18  0.5953538237      0.423356913     0.762027654 -0.159997257    -0.436655033
8  2019-07-19 -0.3031436653     -0.467823590    -0.134524971  0.268643177    -0.008051908
9  2019-07-20 -0.2701256784     -0.437384215    -0.097261916  0.290791157     0.012948515
10 2019-07-21 -0.3455289356     -0.512825980    -0.183671255  0.311079333     0.059726000
   ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA        NA                NA               NA  w     E
2      0.50042257 6.3622485       2.521865359       10.4378653  w      
3      0.42071632 6.0711606       2.120654928       10.1933858  w      
4      0.31574845 4.4902155       1.415320517        7.9563001  w      
5      0.35247567 5.6254697       2.023835034        9.3281162  w      
6     -0.42689950 0.5056920       0.025729033        1.6569853  w      
7      0.11270652 0.2232516       0.003310013        0.9588587  w      
8      0.53364723 5.7403771       2.265237775        9.5665142  w      
9      0.56115038 6.2059903       2.337662084       10.2321161  w      
10     0.57223642 6.4200090       2.577869154       10.4926854  w      
  ...
Fitting warnings:
  There were 8 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA      NA         NA     "w     E" "       "
 2 2019-07-13 -0.220    -0.388    -0.0613  0.238  -0.0329     0.500 "w      " "       "
 3 2019-07-14 -0.0640   -0.227     0.105   0.165  -0.105      0.421 "w      " "       "
 4 2019-07-15 -0.289    -0.459    -0.127   0.0317 -0.238      0.316 "w      " "       "
 5 2019-07-16 -0.254    -0.447    -0.0592  0.0650 -0.231      0.352 "w      " "       "
 6 2019-07-17  0.0989   -0.0729    0.285  -0.716  -1.05      -0.427 "w      " "       "
 7 2019-07-18  0.595     0.423     0.762  -0.160  -0.437      0.113 "w      " "       "
 8 2019-07-19 -0.303    -0.468    -0.135   0.269  -0.00805    0.534 "w      " "       "
 9 2019-07-20 -0.270    -0.437    -0.0973  0.291   0.0129     0.561 "w      " "       "
10 2019-07-21 -0.346    -0.513    -0.184   0.311   0.0597     0.572 "w      " "       "
  ...
