metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                     
  engine                   stan                                                                         
  split_dates              FALSE                                                                        
  keep_mcmcs               TRUE                                                                         
  keep_mcmc_data           TRUE                                                                         
  day_start                4                                                                            
  day_end                  28                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth            
  required_timestep        NA                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                       
  GPP_daily_mu             3                                                                            
  GPP_daily_lower          -Inf                                                                         
  GPP_daily_sigma          2                                                                            
  ER_daily_mu              -7.1                                                                         
  ER_daily_upper           Inf                                                                          
  ER_daily_sigma           7.1                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                     
  K600_daily_sigma_sigma   0.24                                                                         
  err_obs_iid_sigma_scale  0.03                                                                         
  err_proc_iid_sigma_scale 5                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_uppe...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK60...
  n_chains                 4                                                                            
  n_cores                  12                                                                           
  burnin_steps             174                                                                          
  saved_steps              571                                                                          
  thin_steps               1                                                                            
  verbose                  FALSE                                                                        
  init.K600.daily          27.5                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMe...
Fitting time: 1322.627 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower
1  2019-07-12            NA               NA              NA           NA              NA
2  2019-07-13 -0.2214478597     -0.373753112    -0.046776617  0.237371369    -0.063992161
3  2019-07-14 -0.0626906835     -0.216037852     0.096179845  0.168248832    -0.107943961
4  2019-07-15 -0.3044377861     -0.448675146    -0.146368082  0.075904044    -0.245804375
5  2019-07-16 -0.2646415829     -0.429031702    -0.062462965  0.067772495    -0.231384974
6  2019-07-17  0.1018527136     -0.066369736     0.281050579 -0.714904540    -1.060888341
7  2019-07-18  0.6077400851      0.416762726     0.777017508 -0.205392609    -0.459103426
8  2019-07-19 -0.3150015940     -0.488150154    -0.126094434  0.279097786    -0.009559435
9  2019-07-20 -0.2718728290     -0.429590958    -0.110777453  0.295960927     0.019811958
10 2019-07-21 -0.3393361937     -0.512624683    -0.181903137  0.285156176     0.061456036
   ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA        NA                NA               NA  w     E
2      0.47926434 6.3300986        2.49000669       10.3978079  w      
3      0.40076876 6.2550706        2.73572099       10.3622832  w      
4      0.33600398 4.1342224        0.36728132        7.9944257  w      
5      0.34064511 5.7084188        2.18411721        9.3392237  w      
6     -0.43268846 0.4527133        0.05099629        1.5993552  w      
7      0.09976876 0.2981385        0.01359599        0.9898469  w      
8      0.57800719 5.7295581        2.27145752        9.4026982  w      
9      0.53869520 6.2991822        2.47607213       10.3744122  w      
10     0.56434719 6.7491832        1.52767415       11.4042143  w      
  ...
Fitting warnings:
  There were 153 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA      NA        NA      "w     E" "       "
 2 2019-07-13 -0.221    -0.374    -0.0468  0.237  -0.0640    0.479  "w      " "       "
 3 2019-07-14 -0.0627   -0.216     0.0962  0.168  -0.108     0.401  "w      " "       "
 4 2019-07-15 -0.304    -0.449    -0.146   0.0759 -0.246     0.336  "w      " "       "
 5 2019-07-16 -0.265    -0.429    -0.0625  0.0678 -0.231     0.341  "w      " "       "
 6 2019-07-17  0.102    -0.0664    0.281  -0.715  -1.06     -0.433  "w      " "       "
 7 2019-07-18  0.608     0.417     0.777  -0.205  -0.459     0.0998 "w      " "       "
 8 2019-07-19 -0.315    -0.488    -0.126   0.279  -0.00956   0.578  "w      " "       "
 9 2019-07-20 -0.272    -0.430    -0.111   0.296   0.0198    0.539  "w      " "       "
10 2019-07-21 -0.339    -0.513    -0.182   0.285   0.0615    0.564  "w      " "       "
  ...
