metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  12                                                                          
  burnin_steps             194                                                                         
  saved_steps              387                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          35.65                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 1026.747 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower
1  2019-07-12            NA               NA              NA           NA              NA
2  2019-07-13 -2.189987e-01     -0.393820619   -0.0722308210  0.252641696    -0.015805763
3  2019-07-14 -6.318191e-02     -0.214264749    0.1175704585  0.158031170    -0.092157945
4  2019-07-15 -2.911906e-01     -0.464634596   -0.1275275763  0.022779532    -0.267254194
5  2019-07-16 -2.613886e-01     -0.456583012   -0.0710626615  0.065856507    -0.221409261
6  2019-07-17  1.000294e-01     -0.065398133    0.2818781483 -0.717036971    -1.072901864
7  2019-07-18  5.935258e-01      0.429592216    0.7471091802 -0.178783932    -0.427464049
8  2019-07-19 -2.994683e-01     -0.458604490   -0.1348857156  0.248493222    -0.023742142
9  2019-07-20 -2.721061e-01     -0.428960823   -0.1083042002  0.288522948     0.038126341
10 2019-07-21 -3.578784e-01     -0.526781329   -0.1843982956  0.329530778     0.056397688
   ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA        NA                NA               NA  w     E
2      0.50990718 6.3647409       2.871703735        11.762829  w      
3      0.42067261 5.9844130       2.224726150        11.854783  w      
4      0.33195404 4.8301174       1.968327018         8.657841  w      
5      0.34686022 5.6904814       2.217464441        10.633350  w      
6     -0.43674886 0.4670508       0.011397199         1.728400  w      
7      0.08223102 0.2594209       0.016943510         1.017178  w      
8      0.52662977 5.9597187       2.511864339        10.920401  w      
9      0.52392574 5.9660626       1.958571614        11.308224  w      
10     0.59484795 6.0829251       1.096615331        12.185167  w      
  ...
Fitting warnings:
  There were 50 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 4 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA       NA       NA      "w     E" "       "
 2 2019-07-13 -0.219    -0.394    -0.0722  0.253   -0.0158   0.510  "w      " "       "
 3 2019-07-14 -0.0632   -0.214     0.118   0.158   -0.0922   0.421  "w      " "       "
 4 2019-07-15 -0.291    -0.465    -0.128   0.0228  -0.267    0.332  "w      " "       "
 5 2019-07-16 -0.261    -0.457    -0.0711  0.0659  -0.221    0.347  "w      " "       "
 6 2019-07-17  0.100    -0.0654    0.282  -0.717   -1.07    -0.437  "w      " "       "
 7 2019-07-18  0.594     0.430     0.747  -0.179   -0.427    0.0822 "w      " "       "
 8 2019-07-19 -0.299    -0.459    -0.135   0.248   -0.0237   0.527  "w      " "       "
 9 2019-07-20 -0.272    -0.429    -0.108   0.289    0.0381   0.524  "w      " "       "
10 2019-07-21 -0.358    -0.527    -0.184   0.330    0.0564   0.595  "w      " "       "
  ...
