metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                           
  engine                   stan                                                                                               
  split_dates              FALSE                                                                                              
  keep_mcmcs               TRUE                                                                                               
  keep_mcmc_data           TRUE                                                                                               
  day_start                4                                                                                                  
  day_end                  28                                                                                                 
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth                                  
  required_timestep        NA                                                                                                 
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                             
  GPP_daily_mu             3                                                                                                  
  GPP_daily_lower          -Inf                                                                                               
  GPP_daily_sigma          2                                                                                                  
  ER_daily_mu              -7.1                                                                                               
  ER_daily_upper           Inf                                                                                                
  ER_daily_sigma           7.1                                                                                                
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, ...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                           
  K600_daily_sigma_sigma   0.24                                                                                               
  err_obs_iid_sigma_scale  0.03                                                                                               
  err_proc_iid_sigma_scale 5                                                                                                  
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K60...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_dail...
  n_chains                 4                                                                                                  
  n_cores                  12                                                                                                 
  burnin_steps             152                                                                                                
  saved_steps              481                                                                                                
  thin_steps               1                                                                                                  
  verbose                  FALSE                                                                                              
  init.K600.daily          48.25                                                                                              
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_...
Fitting time: 2554.265 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA 
2  2019-07-13 -0.235185068     -0.410789707    -0.041275913  0.224108634   -0.0573205564    0.514832024 7.1362546 
3  2019-07-14 -0.064609152     -0.212530166     0.089908301  0.195224293   -0.0427278111    0.389797583 5.5848628 
4  2019-07-15 -0.294034728     -0.424333635    -0.099728344  0.014470957   -0.2059001192    0.212587918 5.0804204 
5  2019-07-16 -0.263532571     -0.446442189    -0.111291316  0.115592582   -0.1203894911    0.389219436 4.2697115 
6  2019-07-17  0.114411831     -0.032018017     0.278204983 -0.734628294   -1.0107322656   -0.510569782 0.3414979 
7  2019-07-18  0.587133807      0.447095591     0.740417138 -0.120667666   -0.4284392775    0.054611699 0.3058907 
8  2019-07-19 -0.303696759     -0.449498096    -0.130572963  0.247892037   -0.0616255790    0.489534461 6.3044162 
9  2019-07-20 -0.290446493     -0.412147719    -0.123797888  0.287593998    0.0126546885    0.465216777 6.2997157 
10 2019-07-21 -0.356925685     -0.549366531    -0.194983294  0.347149027    0.1160354722    0.629383835 5.9250035 
   K600.daily.lower K600.daily.upper msgs.fit
1                NA               NA  w     E
2       3.287008177       14.6782055  w      
3       2.058766379       10.7434141  w      
4       1.738029923        7.1412109  w      
5       2.184779208        8.6664396  w      
6       0.086748953        1.2711517  w      
7       0.046943395        0.6521296  w      
8       3.208518377       11.9266606  w      
9       0.182009583        9.9606340  w      
10      0.021480143       10.5083501  w      
  ...
Fitting warnings:
  There were 247 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA       NA       NA      "w     E" "       "
 2 2019-07-13 -0.235    -0.411    -0.0413  0.224   -0.0573   0.515  "w      " "       "
 3 2019-07-14 -0.0646   -0.213     0.0899  0.195   -0.0427   0.390  "w      " "       "
 4 2019-07-15 -0.294    -0.424    -0.0997  0.0145  -0.206    0.213  "w      " "       "
 5 2019-07-16 -0.264    -0.446    -0.111   0.116   -0.120    0.389  "w      " "       "
 6 2019-07-17  0.114    -0.0320    0.278  -0.735   -1.01    -0.511  "w      " "       "
 7 2019-07-18  0.587     0.447     0.740  -0.121   -0.428    0.0546 "w      " "       "
 8 2019-07-19 -0.304    -0.449    -0.131   0.248   -0.0616   0.490  "w      " "       "
 9 2019-07-20 -0.290    -0.412    -0.124   0.288    0.0127   0.465  "w      " "       "
10 2019-07-21 -0.357    -0.549    -0.195   0.347    0.116    0.629  "w      " "       "
  ...
