metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  12                                                                          
  burnin_steps             276                                                                         
  saved_steps              373                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          27.96                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 2447.391 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower
1  2019-07-12           NA               NA              NA           NA              NA
2  2019-07-13 -0.233956482    -0.3937944538    -0.067106382  0.257893972    -0.026866081
3  2019-07-14 -0.051438024    -0.2195513314     0.115444625  0.149799178    -0.097454860
4  2019-07-15 -0.297815155    -0.4535903889    -0.125392437  0.048819345    -0.230208444
5  2019-07-16 -0.251806812    -0.4622915362    -0.054263998  0.063106175    -0.252205446
6  2019-07-17  0.107180317    -0.0836266345     0.259321310 -0.717391956    -1.018148845
7  2019-07-18  0.604045181     0.4406196167     0.749975339 -0.178703742    -0.444495247
8  2019-07-19 -0.309000724    -0.4712375761    -0.141045626  0.275380069     0.027270836
9  2019-07-20 -0.268423513    -0.4385964963    -0.106714661  0.280998132     0.033466653
10 2019-07-21 -0.339309944    -0.5349393651    -0.185312443  0.313760638     0.057822097
   ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA        NA                NA               NA  w     E
2      0.49799279 6.3048747       2.047762318       10.2224341  w      
3      0.40424348 6.0153701       2.269522543       10.1236854  w      
4      0.31347127 4.3706803       1.401362210        7.8156067  w      
5      0.34378582 5.6856200       2.214906222        9.2249916  w      
6     -0.43150006 0.4844316       0.025198505        1.6583615  w      
7      0.09421046 0.2618128       0.006423057        0.9829131  w      
8      0.54071170 5.7273299       2.229536794        9.6881755  w      
9      0.53060275 6.0897513       2.472394973       10.3330983  w      
10     0.56868037 6.2995335       2.600349493       10.3697704  w      
  ...
Fitting warnings:
  There were 103 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA       NA       NA      "w     E" "       "
 2 2019-07-13 -0.234    -0.394    -0.0671  0.258   -0.0269   0.498  "w      " "       "
 3 2019-07-14 -0.0514   -0.220     0.115   0.150   -0.0975   0.404  "w      " "       "
 4 2019-07-15 -0.298    -0.454    -0.125   0.0488  -0.230    0.313  "w      " "       "
 5 2019-07-16 -0.252    -0.462    -0.0543  0.0631  -0.252    0.344  "w      " "       "
 6 2019-07-17  0.107    -0.0836    0.259  -0.717   -1.02    -0.432  "w      " "       "
 7 2019-07-18  0.604     0.441     0.750  -0.179   -0.444    0.0942 "w      " "       "
 8 2019-07-19 -0.309    -0.471    -0.141   0.275    0.0273   0.541  "w      " "       "
 9 2019-07-20 -0.268    -0.439    -0.107   0.281    0.0335   0.531  "w      " "       "
10 2019-07-21 -0.339    -0.535    -0.185   0.314    0.0578   0.569  "w      " "       "
  ...
