metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  12                                                                          
  burnin_steps             230                                                                         
  saved_steps              460                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          24.05                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 2363.019 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower
1  2019-07-12            NA               NA              NA           NA              NA
2  2019-07-13 -0.2240104996     -0.398774230    -0.051262146  0.247211355    -0.032933028
3  2019-07-14 -0.0550967140     -0.221861166     0.112035801  0.160251532    -0.115718384
4  2019-07-15 -0.2897701374     -0.454297186    -0.132650820  0.021407662    -0.245148270
5  2019-07-16 -0.2651267641     -0.451342385    -0.070593126  0.074784608    -0.211361073
6  2019-07-17  0.1098667023     -0.080707302     0.271211711 -0.722699883    -1.017770282
7  2019-07-18  0.5957055677      0.440425258     0.756490177 -0.175645768    -0.465699567
8  2019-07-19 -0.2941924050     -0.441542225    -0.141905337  0.253883308    -0.012485015
9  2019-07-20 -0.2709282629     -0.448428413    -0.106102814  0.295665319     0.047930487
10 2019-07-21 -0.3509067016     -0.520774528    -0.184341269  0.321824858     0.060312576
   ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA        NA                NA               NA  w     E
2      0.52960308 6.5039309       2.797337829        10.670119  w      
3      0.42578355 6.1178398       1.873471958        10.502477  w      
4      0.29326704 4.7554679       1.369605606         8.004155  w      
5      0.37615304 5.6025874       1.861576360         9.399391  w      
6     -0.39796692 0.4928924       0.015008375         1.659293  w      
7      0.08761640 0.2783330       0.019368811         1.077890  w      
8      0.50721567 5.8317347       2.238220945        10.088112  w      
9      0.57538538 6.2941291       2.233278339        10.335767  w      
10     0.57364992 6.6402662       2.438349778        10.640712  w      
  ...
Fitting warnings:
  There were 20 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA       NA       NA      "w     E" "       "
 2 2019-07-13 -0.224    -0.399    -0.0513  0.247   -0.0329   0.530  "w      " "       "
 3 2019-07-14 -0.0551   -0.222     0.112   0.160   -0.116    0.426  "w      " "       "
 4 2019-07-15 -0.290    -0.454    -0.133   0.0214  -0.245    0.293  "w      " "       "
 5 2019-07-16 -0.265    -0.451    -0.0706  0.0748  -0.211    0.376  "w      " "       "
 6 2019-07-17  0.110    -0.0807    0.271  -0.723   -1.02    -0.398  "w      " "       "
 7 2019-07-18  0.596     0.440     0.756  -0.176   -0.466    0.0876 "w      " "       "
 8 2019-07-19 -0.294    -0.442    -0.142   0.254   -0.0125   0.507  "w      " "       "
 9 2019-07-20 -0.271    -0.448    -0.106   0.296    0.0479   0.575  "w      " "       "
10 2019-07-21 -0.351    -0.521    -0.184   0.322    0.0603   0.574  "w      " "       "
  ...
