metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                     
  engine                   stan                                                                         
  split_dates              FALSE                                                                        
  keep_mcmcs               TRUE                                                                         
  keep_mcmc_data           TRUE                                                                         
  day_start                4                                                                            
  day_end                  28                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth            
  required_timestep        NA                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                       
  GPP_daily_mu             3                                                                            
  GPP_daily_lower          -Inf                                                                         
  GPP_daily_sigma          2                                                                            
  ER_daily_mu              -7.1                                                                         
  ER_daily_upper           Inf                                                                          
  ER_daily_sigma           7.1                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                     
  K600_daily_sigma_sigma   0.24                                                                         
  err_obs_iid_sigma_scale  0.03                                                                         
  err_proc_iid_sigma_scale 5                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_uppe...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK60...
  n_chains                 4                                                                            
  n_cores                  12                                                                           
  burnin_steps             258                                                                          
  saved_steps              571                                                                          
  thin_steps               1                                                                            
  verbose                  FALSE                                                                        
  init.K600.daily          42.75                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMe...
Fitting time: 4850.801 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower
1  2019-07-12            NA               NA              NA           NA              NA
2  2019-07-13 -0.2322002253     -0.403820420   -0.0573537181  0.250942315   -2.454226e-02
3  2019-07-14 -0.0578014124     -0.216178050    0.1155181881  0.161712444   -1.043101e-01
4  2019-07-15 -0.2958010801     -0.459907074   -0.1239275697  0.040902884   -2.324614e-01
5  2019-07-16 -0.2611055722     -0.449340130   -0.0671816539  0.077141187   -2.019201e-01
6  2019-07-17  0.1027322725     -0.060183484    0.2716644341 -0.718385742   -1.035291e+00
7  2019-07-18  0.5965588846      0.424243738    0.7600997362 -0.175528065   -4.350257e-01
8  2019-07-19 -0.2996186808     -0.459022735   -0.1422011223  0.261409031   -4.094182e-03
9  2019-07-20 -0.2703895748     -0.426289007   -0.1071847475  0.290958561    3.725679e-02
10 2019-07-21 -0.3440520452     -0.504762382   -0.1802833386  0.306121727    4.357990e-02
   ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA        NA                NA               NA  w     E
2      0.51162913 6.2080296       2.045546665       10.6762756  w      
3      0.41332297 6.0196590       2.726454509       10.0775523  w      
4      0.32570066 4.4142688       1.067200399        7.9342743  w      
5      0.36655295 5.4832141       1.877334068        9.3481784  w      
6     -0.44780106 0.4952299       0.023871800        1.6640148  w      
7      0.10044442 0.2460180       0.009593713        0.9759039  w      
8      0.51977414 5.8702546       2.378602837        9.4554740  w      
9      0.56536930 6.0457306       2.712196794       10.0325475  w      
10     0.56580458 6.3249483       2.040188072       10.3624363  w      
  ...
Fitting warnings:
  There were 6 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA      NA         NA     "w     E" "       "
 2 2019-07-13 -0.232    -0.404    -0.0574  0.251  -0.0245     0.512 "w      " "       "
 3 2019-07-14 -0.0578   -0.216     0.116   0.162  -0.104      0.413 "w      " "       "
 4 2019-07-15 -0.296    -0.460    -0.124   0.0409 -0.232      0.326 "w      " "       "
 5 2019-07-16 -0.261    -0.449    -0.0672  0.0771 -0.202      0.367 "w      " "       "
 6 2019-07-17  0.103    -0.0602    0.272  -0.718  -1.04      -0.448 "w      " "       "
 7 2019-07-18  0.597     0.424     0.760  -0.176  -0.435      0.100 "w      " "       "
 8 2019-07-19 -0.300    -0.459    -0.142   0.261  -0.00409    0.520 "w      " "       "
 9 2019-07-20 -0.270    -0.426    -0.107   0.291   0.0373     0.565 "w      " "       "
10 2019-07-21 -0.344    -0.505    -0.180   0.306   0.0436     0.566 "w      " "       "
  ...
