metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                     
  engine                   stan                                                                         
  split_dates              FALSE                                                                        
  keep_mcmcs               TRUE                                                                         
  keep_mcmc_data           TRUE                                                                         
  day_start                4                                                                            
  day_end                  28                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth            
  required_timestep        NA                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                       
  GPP_daily_mu             3                                                                            
  GPP_daily_lower          -Inf                                                                         
  GPP_daily_sigma          2                                                                            
  ER_daily_mu              -7.1                                                                         
  ER_daily_upper           Inf                                                                          
  ER_daily_sigma           7.1                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                     
  K600_daily_sigma_sigma   0.24                                                                         
  err_obs_iid_sigma_scale  0.03                                                                         
  err_proc_iid_sigma_scale 5                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_uppe...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK60...
  n_chains                 4                                                                            
  n_cores                  12                                                                           
  burnin_steps             267                                                                          
  saved_steps              580                                                                          
  thin_steps               1                                                                            
  verbose                  FALSE                                                                        
  init.K600.daily          51.66                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMe...
Fitting time: 2041.393 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA
2  2019-07-13 -0.222650216     -0.403492652    -0.080770183  0.25697775     0.011111042    0.512114505
3  2019-07-14 -0.087216044     -0.246057573     0.092634834  0.19649735    -0.075180599    0.443311958
4  2019-07-15 -0.265571506     -0.450343975    -0.130798909  0.05097371    -0.220533657    0.359712373
5  2019-07-16 -0.273366240     -0.442827999    -0.083965160  0.13727322    -0.175781838    0.437548154
6  2019-07-17  0.082660682     -0.067108567     0.261734496 -0.65581072    -0.997245229   -0.414328253
7  2019-07-18  0.597482692      0.432922903     0.754873197 -0.18199371    -0.411771034    0.099062015
8  2019-07-19 -0.289115718     -0.463071361    -0.129997744  0.27305826    -0.005216432    0.573489650
9  2019-07-20 -0.309138584     -0.451982980    -0.124893996  0.32820576     0.043826364    0.555845854
10 2019-07-21 -0.355005323     -0.519932076    -0.186561510  0.31573211     0.061565587    0.568934564
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2  4.1537434        0.03099423         9.824099  w      
3  4.8927083        0.02812898         9.177969  w      
4  3.7344841        0.03108126         7.807993  w      
5  4.3866974        0.03543032         8.624829  w      
6  0.3337480        0.02045723         1.501632  w      
7  0.2180346        0.01621530         1.040527  w      
8  4.8676161        0.03220870         9.522935  w      
9  5.1355840        0.03125022         9.369211  w      
10 5.1509422        0.03376058         9.999286  w      
  ...
Fitting warnings:
  There were 399 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 9 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA      NA        NA      "w     E" "       "
 2 2019-07-13 -0.223    -0.403    -0.0808  0.257   0.0111    0.512  "w      " "       "
 3 2019-07-14 -0.0872   -0.246     0.0926  0.196  -0.0752    0.443  "w      " "       "
 4 2019-07-15 -0.266    -0.450    -0.131   0.0510 -0.221     0.360  "w      " "       "
 5 2019-07-16 -0.273    -0.443    -0.0840  0.137  -0.176     0.438  "w      " "       "
 6 2019-07-17  0.0827   -0.0671    0.262  -0.656  -0.997    -0.414  "w      " "       "
 7 2019-07-18  0.597     0.433     0.755  -0.182  -0.412     0.0991 "w      " "       "
 8 2019-07-19 -0.289    -0.463    -0.130   0.273  -0.00522   0.573  "w      " "       "
 9 2019-07-20 -0.309    -0.452    -0.125   0.328   0.0438    0.556  "w      " "       "
10 2019-07-21 -0.355    -0.520    -0.187   0.316   0.0616    0.569  "w      " "       "
  ...
