metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                     
  engine                   stan                                                                         
  split_dates              FALSE                                                                        
  keep_mcmcs               TRUE                                                                         
  keep_mcmc_data           TRUE                                                                         
  day_start                4                                                                            
  day_end                  28                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth            
  required_timestep        NA                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                       
  GPP_daily_mu             3                                                                            
  GPP_daily_lower          -Inf                                                                         
  GPP_daily_sigma          2                                                                            
  ER_daily_mu              -7.1                                                                         
  ER_daily_upper           Inf                                                                          
  ER_daily_sigma           7.1                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                     
  K600_daily_sigma_sigma   0.24                                                                         
  err_obs_iid_sigma_scale  0.03                                                                         
  err_proc_iid_sigma_scale 5                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_uppe...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK60...
  n_chains                 4                                                                            
  n_cores                  12                                                                           
  burnin_steps             163                                                                          
  saved_steps              518                                                                          
  thin_steps               1                                                                            
  verbose                  FALSE                                                                        
  init.K600.daily          45.43                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMe...
Fitting time: 1915.155 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA          NA              NA             NA
2  2019-07-13 -0.2174624565      -0.38892690    -0.068949893  0.23390801    -0.021262282     0.49993930
3  2019-07-14 -0.0238128718      -0.19702490     0.159576865  0.11541581    -0.137596665     0.35345201
4  2019-07-15 -0.3056848736      -0.47676937    -0.140057250  0.04049628    -0.256715943     0.31661071
5  2019-07-16 -0.2654172367      -0.45003649    -0.070202073  0.04929438    -0.238076268     0.34097870
6  2019-07-17  0.1108583462      -0.06444787     0.283923129 -0.73988195    -1.051011393    -0.43541513
7  2019-07-18  0.5983956672       0.43632449     0.775893616 -0.15957180    -0.421324605     0.09449121
8  2019-07-19 -0.3189108278      -0.47211700    -0.146456252  0.25167644     0.008247067     0.56723900
9  2019-07-20 -0.2586571107      -0.42127648    -0.069273335  0.26913112    -0.038843882     0.52608134
10 2019-07-21 -0.3399252498      -0.48405872    -0.163137328  0.30715162     0.037426997     0.57821623
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   7.1793962      3.2090730105       11.8981365  w      
3   7.8084077      3.6804916677       11.8204041  w      
4   4.9919445      1.1017580091        8.8584987  w      
5   6.6790149      1.3764318717       10.6997576  w      
6   0.5439343      0.0641845988        1.7528541  w      
7   0.1203821      0.0002397058        0.9416345  w      
8   6.7639390      2.0727862185       11.1443360  w      
9   6.6794070      2.9964802758       11.7752004  w      
10  7.8776181      3.6883304307       12.3145509  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA      NA        NA      "w     E" "       "
 2 2019-07-13 -0.217    -0.389    -0.0689  0.234  -0.0213    0.500  "w      " "       "
 3 2019-07-14 -0.0238   -0.197     0.160   0.115  -0.138     0.353  "w      " "       "
 4 2019-07-15 -0.306    -0.477    -0.140   0.0405 -0.257     0.317  "w      " "       "
 5 2019-07-16 -0.265    -0.450    -0.0702  0.0493 -0.238     0.341  "w      " "       "
 6 2019-07-17  0.111    -0.0644    0.284  -0.740  -1.05     -0.435  "w      " "       "
 7 2019-07-18  0.598     0.436     0.776  -0.160  -0.421     0.0945 "w      " "       "
 8 2019-07-19 -0.319    -0.472    -0.146   0.252   0.00825   0.567  "w      " "       "
 9 2019-07-20 -0.259    -0.421    -0.0693  0.269  -0.0388    0.526  "w      " "       "
10 2019-07-21 -0.340    -0.484    -0.163   0.307   0.0374    0.578  "w      " "       "
  ...
