metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  12                                                                          
  burnin_steps             138                                                                         
  saved_steps              474                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          12.26                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 941.401 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower
1  2019-07-12            NA               NA              NA           NA              NA
2  2019-07-13 -0.2353335034     -0.376015087    -0.079898816  0.294592156      0.06027056
3  2019-07-14 -0.0269832277     -0.278900347     0.092173008  0.097054303     -0.12446446
4  2019-07-15 -0.3338835321     -0.521602694    -0.132173485  0.087130975     -0.16213962
5  2019-07-16 -0.2570954590     -0.410684049    -0.099174956  0.038152126     -0.18802926
6  2019-07-17  0.1000060175     -0.018555882     0.235277214 -0.719477287     -0.92073389
7  2019-07-18  0.5386833089      0.411670268     0.730549985 -0.035405022     -0.33876948
8  2019-07-19 -0.3129628396     -0.445169835    -0.172165949  0.245388077      0.05455037
9  2019-07-20 -0.2691805852     -0.459278704    -0.094825787  0.335217134      0.11928752
10 2019-07-21 -0.3415529045     -0.458753881    -0.192592052  0.306170051      0.07057986
   ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA         NA                NA               NA  w     E
2      0.48537039  7.7745075      5.4158123375       10.8248098  w      
3      0.49113810  5.8782394      4.5319797137        8.6123317  w      
4      0.35985163  3.5694759      2.5976766650        6.6654489  w      
5      0.20400643  5.8151525      4.0389985136        9.0283268  w      
6     -0.39908277  0.2196128      0.1296618852        0.9588409  w      
7      0.16388250  0.2534535      0.0736690765        0.7981141  w      
8      0.39179983  6.4188914      4.3207614711        7.9959316  w      
9      0.62569924  5.7965288      3.7698116338       11.7618968  w      
10     0.47587926  6.0809410      3.6864136071       10.0445138  w      
  ...
Fitting warnings:
  There were 66 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA       NA        NA     "w     E" "       "
 2 2019-07-13 -0.235    -0.376    -0.0799  0.295    0.0603    0.485 "w      " "       "
 3 2019-07-14 -0.0270   -0.279     0.0922  0.0971  -0.124     0.491 "w      " "       "
 4 2019-07-15 -0.334    -0.522    -0.132   0.0871  -0.162     0.360 "w      " "       "
 5 2019-07-16 -0.257    -0.411    -0.0992  0.0382  -0.188     0.204 "w      " "       "
 6 2019-07-17  0.100    -0.0186    0.235  -0.719   -0.921    -0.399 "w      " "       "
 7 2019-07-18  0.539     0.412     0.731  -0.0354  -0.339     0.164 "w      " "       "
 8 2019-07-19 -0.313    -0.445    -0.172   0.245    0.0546    0.392 "w      " "       "
 9 2019-07-20 -0.269    -0.459    -0.0948  0.335    0.119     0.626 "w      " "       "
10 2019-07-21 -0.342    -0.459    -0.193   0.306    0.0706    0.476 "w      " "       "
  ...
