metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  12                                                                          
  burnin_steps             265                                                                         
  saved_steps              463                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          32.72                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 1539.481 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily ER.daily.lower
1  2019-07-12            NA               NA              NA            NA              NA
2  2019-07-13 -2.233463e-01     -0.381769741   -4.323999e-02  0.2417559889    -0.032138688
3  2019-07-14 -5.485809e-02     -0.209595280    1.110958e-01  0.1535409216    -0.116914637
4  2019-07-15 -2.993629e-01     -0.463419774   -1.265471e-01  0.0520296361    -0.253097293
5  2019-07-16 -2.578073e-01     -0.450454889   -5.541848e-02  0.0733439985    -0.225147216
6  2019-07-17  9.984456e-02     -0.065944424    2.703796e-01 -0.7128508736    -1.002921982
7  2019-07-18  5.986194e-01      0.420256447    7.585721e-01 -0.1721323629    -0.453838827
8  2019-07-19 -3.112232e-01     -0.478960980   -1.465902e-01  0.2827772857    -0.006571413
9  2019-07-20 -2.721449e-01     -0.438016604   -1.044699e-01  0.2880376768     0.021283629
10 2019-07-21 -3.392198e-01     -0.515173946   -1.799963e-01  0.2996341825     0.060495728
   ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA        NA                NA               NA  w     E
2     0.503913784 6.3241177        2.72053909       10.4875226  w      
3     0.404836277 6.0870033        2.15892341       10.3327125  w      
4     0.338801951 4.3003469        0.65119613        7.7430434  w      
5     0.352438872 5.5293034        1.50458780        9.2449091  w      
6    -0.436888634 0.4285437        0.02172603        1.5923946  w      
7     0.101269755 0.2570200        0.01474615        0.9035126  w      
8     0.541707821 5.7895986        2.47555588        9.7555230  w      
9     0.537209962 6.0995849        1.99822059       10.4184841  w      
10    0.570478393 6.3706040        2.65163924       10.5187902  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA      NA         NA     "w     E" "       "
 2 2019-07-13 -0.223    -0.382    -0.0432  0.242  -0.0321     0.504 "w      " "       "
 3 2019-07-14 -0.0549   -0.210     0.111   0.154  -0.117      0.405 "w      " "       "
 4 2019-07-15 -0.299    -0.463    -0.127   0.0520 -0.253      0.339 "w      " "       "
 5 2019-07-16 -0.258    -0.450    -0.0554  0.0733 -0.225      0.352 "w      " "       "
 6 2019-07-17  0.0998   -0.0659    0.270  -0.713  -1.00      -0.437 "w      " "       "
 7 2019-07-18  0.599     0.420     0.759  -0.172  -0.454      0.101 "w      " "       "
 8 2019-07-19 -0.311    -0.479    -0.147   0.283  -0.00657    0.542 "w      " "       "
 9 2019-07-20 -0.272    -0.438    -0.104   0.288   0.0213     0.537 "w      " "       "
10 2019-07-21 -0.339    -0.515    -0.180   0.300   0.0605     0.570 "w      " "       "
  ...
