<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2019/10/07</Date>
        <Time>15:12:29</Time>
        <FileName></FileName>
        <Created_by>Version 4.4.0</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M2</Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2020421</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.002</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID></Project_ID>
        <Location></Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>90000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>0</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2019/07/12 12:30:00</Start_time>
        <Stop_time>2019/07/12 12:18:24</Stop_time>
        <Num_log>1059</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>kPa</Unit>
        <Parameters>
            <Offset Val="0.0000" Unit="kPa" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Compensation_info>
        <Baro_info>
            <Instrument_info>
                <Instrument_type>LT_EDGE</Instrument_type>
                <Model_number>M1.5</Model_number>
                <Instrument_state>Stopped</Instrument_state>
                <Serial_number>2107266</Serial_number>
                <Battery_level>100</Battery_level>
                <Channel>2</Channel>
                <Firmware>3.004</Firmware>
            </Instrument_info>
            <Instrument_info_data_header>
                <Project_ID></Project_ID>
                <Location></Location>
                <Latitude>0.000</Latitude>
                <Longtitude>0.000</Longtitude>
                <Sample_rate>90000</Sample_rate>
                <Sample_mode>0</Sample_mode>
                <Event_ch>250</Event_ch>
                <Event_threshold>999999.000000</Event_threshold>
                <Schedule />
                <Start_time>2019/07/09 15:00:23</Start_time>
                <Stop_time>2019/05/31 14:49:50</Stop_time>
                <Num_log>276</Num_log>
            </Instrument_info_data_header>
            <Ch1_data_header>
                <Identification>LEVEL</Identification>
                <Unit>kPa</Unit>
                <Parameters>
                    <Offset Val="0" Unit="m" />
                    <Altitude Val="0" Unit="m" />
                </Parameters>
            </Ch1_data_header>
            <Ch2_data_header>
                <Identification>TEMPERATURE</Identification>
                <Unit>°C</Unit>
                <Parameters />
            </Ch2_data_header>
        </Baro_info>
        <ch1_compensated>
            <Identification>LEVEL</Identification>
            <Unit>m</Unit>
            <Parameters>
                <Offset Val="0" Unit="m" />
                <Altitude Val="0" Unit="m" />
                <Density Val="1" Unit="kg/L" />
            </Parameters>
        </ch1_compensated>
        <ch2_compensated>
            <Identification>TEMPERATURE</Identification>
            <Unit>°C</Unit>
            <Parameters />
        </ch2_compensated>
    </Compensation_info>
    <Data>
        <Log id="1">
            <Date>2019/07/12</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>0.1749</ch1>
            <ch2>11.169</ch2>
        </Log>
        <Log id="2">
            <Date>2019/07/12</Date>
            <Time>12:45:00</Time>
            <ms>0</ms>
            <ch1>0.1793</ch1>
            <ch2>11.537</ch2>
        </Log>
        <Log id="3">
            <Date>2019/07/12</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>0.1814</ch1>
            <ch2>11.942</ch2>
        </Log>
        <Log id="4">
            <Date>2019/07/12</Date>
            <Time>13:15:00</Time>
            <ms>0</ms>
            <ch1>0.1763</ch1>
            <ch2>12.033</ch2>
        </Log>
        <Log id="5">
            <Date>2019/07/12</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>0.1768</ch1>
            <ch2>12.125</ch2>
        </Log>
        <Log id="6">
            <Date>2019/07/12</Date>
            <Time>13:45:00</Time>
            <ms>0</ms>
            <ch1>0.1753</ch1>
            <ch2>12.197</ch2>
        </Log>
        <Log id="7">
            <Date>2019/07/12</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>0.1761</ch1>
            <ch2>12.486</ch2>
        </Log>
        <Log id="8">
            <Date>2019/07/12</Date>
            <Time>14:15:00</Time>
            <ms>0</ms>
            <ch1>0.1786</ch1>
            <ch2>12.700</ch2>
        </Log>
        <Log id="9">
            <Date>2019/07/12</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>0.1765</ch1>
            <ch2>12.713</ch2>
        </Log>
        <Log id="10">
            <Date>2019/07/12</Date>
            <Time>14:45:00</Time>
            <ms>0</ms>
            <ch1>0.1756</ch1>
            <ch2>12.776</ch2>
        </Log>
    </Data>
</Body_xle>
