<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2019/07/17</Date>
        <Time>13:12:24</Time>
        <FileName></FileName>
        <Created_by>Version 4.4.0</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M2      </Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2020436</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.002</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID></Project_ID>
        <Location></Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>90000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>1</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2019/07/12 11:45:00</Start_time>
        <Stop_time>2019/07/12 11:30:18</Stop_time>
        <Num_log>486</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>m</Unit>
        <Parameters>
            <Offset Val="0.0000" Unit="m" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2019/07/12</Date>
            <Time>11:45:00</Time>
            <ms>0</ms>
            <ch1>6.3646</ch1>
            <ch2>9.380</ch2>
        </Log>
        <Log id="2">
            <Date>2019/07/12</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>6.3632</ch1>
            <ch2>8.766</ch2>
        </Log>
        <Log id="3">
            <Date>2019/07/12</Date>
            <Time>12:15:00</Time>
            <ms>0</ms>
            <ch1>6.3626</ch1>
            <ch2>8.624</ch2>
        </Log>
        <Log id="4">
            <Date>2019/07/12</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>6.3619</ch1>
            <ch2>9.033</ch2>
        </Log>
        <Log id="5">
            <Date>2019/07/12</Date>
            <Time>12:45:00</Time>
            <ms>0</ms>
            <ch1>6.5320</ch1>
            <ch2>11.336</ch2>
        </Log>
        <Log id="6">
            <Date>2019/07/12</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>6.5295</ch1>
            <ch2>12.025</ch2>
        </Log>
        <Log id="7">
            <Date>2019/07/12</Date>
            <Time>13:15:00</Time>
            <ms>0</ms>
            <ch1>6.5307</ch1>
            <ch2>12.121</ch2>
        </Log>
        <Log id="8">
            <Date>2019/07/12</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>6.5295</ch1>
            <ch2>12.122</ch2>
        </Log>
        <Log id="9">
            <Date>2019/07/12</Date>
            <Time>13:45:00</Time>
            <ms>0</ms>
            <ch1>6.5282</ch1>
            <ch2>12.436</ch2>
        </Log>
        <Log id="10">
            <Date>2019/07/12</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>6.5256</ch1>
            <ch2>12.687</ch2>
        </Log>
        <Log id="11">
            <Date>2019/07/12</Date>
            <Time>14:15:00</Time>
            <ms>0</ms>
            <ch1>6.5258</ch1>
            <ch2>12.729</ch2>
        </Log>
        <Log id="12">
            <Date>2019/07/12</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>6.5255</ch1>
            <ch2>12.804</ch2>
        </Log>
        <Log id="13">
            <Date>2019/07/12</Date>
            <Time>14:45:00</Time>
            <ms>0</ms>
            <ch1>6.5247</ch1>
            <ch2>12.959</ch2>
        </Log>
        <Log id="14">
            <Date>2019/07/12</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>6.5219</ch1>
            <ch2>13.331</ch2>
        </Log>
        <Log id="15">
            <Date>2019/07/12</Date>
            <Time>15:15:00</Time>
            <ms>0</ms>
            <ch1>6.5205</ch1>
            <ch2>13.271</ch2>
        </Log>
        <Log id="16">
            <Date>2019/07/12</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>6.5206</ch1>
            <ch2>13.323</ch2>
        </Log>
        <Log id="17">
            <Date>2019/07/12</Date>
            <Time>15:45:00</Time>
            <ms>0</ms>
            <ch1>6.5181</ch1>
            <ch2>13.188</ch2>
        </Log>
        <Log id="18">
            <Date>2019/07/12</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>6.5160</ch1>
            <ch2>13.014</ch2>
        </Log>
        <Log id="19">
            <Date>2019/07/12</Date>
            <Time>16:15:00</Time>
            <ms>0</ms>
            <ch1>6.5158</ch1>
            <ch2>12.919</ch2>
        </Log>
        <Log id="20">
            <Date>2019/07/12</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>6.5145</ch1>
            <ch2>12.739</ch2>
        </Log>
        <Log id="21">
            <Date>2019/07/12</Date>
            <Time>16:45:00</Time>
            <ms>0</ms>
            <ch1>6.5127</ch1>
            <ch2>12.601</ch2>
        </Log>
        <Log id="22">
            <Date>2019/07/12</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>6.5114</ch1>
            <ch2>12.334</ch2>
        </Log>
        <Log id="23">
            <Date>2019/07/12</Date>
            <Time>17:15:00</Time>
            <ms>0</ms>
            <ch1>6.5098</ch1>
            <ch2>12.177</ch2>
        </Log>
        <Log id="24">
            <Date>2019/07/12</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>6.5080</ch1>
            <ch2>11.996</ch2>
        </Log>
        <Log id="25">
            <Date>2019/07/12</Date>
            <Time>17:45:00</Time>
            <ms>0</ms>
            <ch1>6.5059</ch1>
            <ch2>11.704</ch2>
        </Log>
        <Log id="26">
            <Date>2019/07/12</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>6.5068</ch1>
            <ch2>11.456</ch2>
        </Log>
        <Log id="27">
            <Date>2019/07/12</Date>
            <Time>18:15:00</Time>
            <ms>0</ms>
            <ch1>6.5077</ch1>
            <ch2>11.231</ch2>
        </Log>
        <Log id="28">
            <Date>2019/07/12</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>6.5079</ch1>
            <ch2>10.977</ch2>
        </Log>
        <Log id="29">
            <Date>2019/07/12</Date>
            <Time>18:45:00</Time>
            <ms>0</ms>
            <ch1>6.5105</ch1>
            <ch2>10.752</ch2>
        </Log>
        <Log id="30">
            <Date>2019/07/12</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>6.5105</ch1>
            <ch2>10.573</ch2>
        </Log>
        <Log id="31">
            <Date>2019/07/12</Date>
            <Time>19:15:00</Time>
            <ms>0</ms>
            <ch1>6.5109</ch1>
            <ch2>10.375</ch2>
        </Log>
        <Log id="32">
            <Date>2019/07/12</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>6.5115</ch1>
            <ch2>10.223</ch2>
        </Log>
        <Log id="33">
            <Date>2019/07/12</Date>
            <Time>19:45:00</Time>
            <ms>0</ms>
            <ch1>6.5117</ch1>
            <ch2>10.066</ch2>
        </Log>
        <Log id="34">
            <Date>2019/07/12</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>6.5122</ch1>
            <ch2>9.926</ch2>
        </Log>
        <Log id="35">
            <Date>2019/07/12</Date>
            <Time>20:15:00</Time>
            <ms>0</ms>
            <ch1>6.5127</ch1>
            <ch2>9.800</ch2>
        </Log>
        <Log id="36">
            <Date>2019/07/12</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>6.5125</ch1>
            <ch2>9.676</ch2>
        </Log>
        <Log id="37">
            <Date>2019/07/12</Date>
            <Time>20:45:00</Time>
            <ms>0</ms>
            <ch1>6.5132</ch1>
            <ch2>9.567</ch2>
        </Log>
        <Log id="38">
            <Date>2019/07/12</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>6.5142</ch1>
            <ch2>9.469</ch2>
        </Log>
        <Log id="39">
            <Date>2019/07/12</Date>
            <Time>21:15:00</Time>
            <ms>0</ms>
            <ch1>6.5149</ch1>
            <ch2>9.337</ch2>
        </Log>
        <Log id="40">
            <Date>2019/07/12</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>6.5152</ch1>
            <ch2>9.214</ch2>
        </Log>
        <Log id="41">
            <Date>2019/07/12</Date>
            <Time>21:45:00</Time>
            <ms>0</ms>
            <ch1>6.5159</ch1>
            <ch2>9.122</ch2>
        </Log>
        <Log id="42">
            <Date>2019/07/12</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>6.5166</ch1>
            <ch2>9.046</ch2>
        </Log>
        <Log id="43">
            <Date>2019/07/12</Date>
            <Time>22:15:00</Time>
            <ms>0</ms>
            <ch1>6.5160</ch1>
            <ch2>8.960</ch2>
        </Log>
        <Log id="44">
            <Date>2019/07/12</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>6.5159</ch1>
            <ch2>8.856</ch2>
        </Log>
        <Log id="45">
            <Date>2019/07/12</Date>
            <Time>22:45:00</Time>
            <ms>0</ms>
            <ch1>6.5159</ch1>
            <ch2>8.793</ch2>
        </Log>
        <Log id="46">
            <Date>2019/07/12</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>6.5157</ch1>
            <ch2>8.727</ch2>
        </Log>
        <Log id="47">
            <Date>2019/07/12</Date>
            <Time>23:15:00</Time>
            <ms>0</ms>
            <ch1>6.5155</ch1>
            <ch2>8.669</ch2>
        </Log>
        <Log id="48">
            <Date>2019/07/12</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>6.5160</ch1>
            <ch2>8.607</ch2>
        </Log>
        <Log id="49">
            <Date>2019/07/12</Date>
            <Time>23:45:00</Time>
            <ms>0</ms>
            <ch1>6.5149</ch1>
            <ch2>8.540</ch2>
        </Log>
        <Log id="50">
            <Date>2019/07/13</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>6.5145</ch1>
            <ch2>8.491</ch2>
        </Log>
        <Log id="51">
            <Date>2019/07/13</Date>
            <Time>00:15:00</Time>
            <ms>0</ms>
            <ch1>6.5138</ch1>
            <ch2>8.438</ch2>
        </Log>
        <Log id="52">
            <Date>2019/07/13</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>6.5116</ch1>
            <ch2>8.380</ch2>
        </Log>
        <Log id="53">
            <Date>2019/07/13</Date>
            <Time>00:45:00</Time>
            <ms>0</ms>
            <ch1>6.5116</ch1>
            <ch2>8.323</ch2>
        </Log>
        <Log id="54">
            <Date>2019/07/13</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>6.5099</ch1>
            <ch2>8.277</ch2>
        </Log>
        <Log id="55">
            <Date>2019/07/13</Date>
            <Time>01:15:00</Time>
            <ms>0</ms>
            <ch1>6.5092</ch1>
            <ch2>8.233</ch2>
        </Log>
        <Log id="56">
            <Date>2019/07/13</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>6.5084</ch1>
            <ch2>8.173</ch2>
        </Log>
        <Log id="57">
            <Date>2019/07/13</Date>
            <Time>01:45:00</Time>
            <ms>0</ms>
            <ch1>6.5070</ch1>
            <ch2>8.121</ch2>
        </Log>
        <Log id="58">
            <Date>2019/07/13</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>6.5060</ch1>
            <ch2>8.066</ch2>
        </Log>
        <Log id="59">
            <Date>2019/07/13</Date>
            <Time>02:15:00</Time>
            <ms>0</ms>
            <ch1>6.5054</ch1>
            <ch2>8.030</ch2>
        </Log>
        <Log id="60">
            <Date>2019/07/13</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>6.5048</ch1>
            <ch2>7.978</ch2>
        </Log>
        <Log id="61">
            <Date>2019/07/13</Date>
            <Time>02:45:00</Time>
            <ms>0</ms>
            <ch1>6.5035</ch1>
            <ch2>7.921</ch2>
        </Log>
        <Log id="62">
            <Date>2019/07/13</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>6.5020</ch1>
            <ch2>7.863</ch2>
        </Log>
        <Log id="63">
            <Date>2019/07/13</Date>
            <Time>03:15:00</Time>
            <ms>0</ms>
            <ch1>6.5016</ch1>
            <ch2>7.720</ch2>
        </Log>
        <Log id="64">
            <Date>2019/07/13</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>6.5007</ch1>
            <ch2>7.678</ch2>
        </Log>
        <Log id="65">
            <Date>2019/07/13</Date>
            <Time>03:45:00</Time>
            <ms>0</ms>
            <ch1>6.4994</ch1>
            <ch2>7.615</ch2>
        </Log>
        <Log id="66">
            <Date>2019/07/13</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>6.4996</ch1>
            <ch2>7.563</ch2>
        </Log>
        <Log id="67">
            <Date>2019/07/13</Date>
            <Time>04:15:00</Time>
            <ms>0</ms>
            <ch1>6.4993</ch1>
            <ch2>7.496</ch2>
        </Log>
        <Log id="68">
            <Date>2019/07/13</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>6.5005</ch1>
            <ch2>7.460</ch2>
        </Log>
        <Log id="69">
            <Date>2019/07/13</Date>
            <Time>04:45:00</Time>
            <ms>0</ms>
            <ch1>6.5013</ch1>
            <ch2>7.408</ch2>
        </Log>
        <Log id="70">
            <Date>2019/07/13</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>6.5015</ch1>
            <ch2>7.347</ch2>
        </Log>
        <Log id="71">
            <Date>2019/07/13</Date>
            <Time>05:15:00</Time>
            <ms>0</ms>
            <ch1>6.5029</ch1>
            <ch2>7.260</ch2>
        </Log>
        <Log id="72">
            <Date>2019/07/13</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>6.5039</ch1>
            <ch2>7.167</ch2>
        </Log>
        <Log id="73">
            <Date>2019/07/13</Date>
            <Time>05:45:00</Time>
            <ms>0</ms>
            <ch1>6.5056</ch1>
            <ch2>7.074</ch2>
        </Log>
        <Log id="74">
            <Date>2019/07/13</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>6.5059</ch1>
            <ch2>6.992</ch2>
        </Log>
        <Log id="75">
            <Date>2019/07/13</Date>
            <Time>06:15:00</Time>
            <ms>0</ms>
            <ch1>6.5059</ch1>
            <ch2>6.983</ch2>
        </Log>
        <Log id="76">
            <Date>2019/07/13</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>6.5067</ch1>
            <ch2>6.972</ch2>
        </Log>
        <Log id="77">
            <Date>2019/07/13</Date>
            <Time>06:45:00</Time>
            <ms>0</ms>
            <ch1>6.5085</ch1>
            <ch2>6.940</ch2>
        </Log>
        <Log id="78">
            <Date>2019/07/13</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>6.5101</ch1>
            <ch2>6.898</ch2>
        </Log>
        <Log id="79">
            <Date>2019/07/13</Date>
            <Time>07:15:00</Time>
            <ms>0</ms>
            <ch1>6.5122</ch1>
            <ch2>6.884</ch2>
        </Log>
        <Log id="80">
            <Date>2019/07/13</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>6.5150</ch1>
            <ch2>6.869</ch2>
        </Log>
        <Log id="81">
            <Date>2019/07/13</Date>
            <Time>07:45:00</Time>
            <ms>0</ms>
            <ch1>6.5164</ch1>
            <ch2>6.892</ch2>
        </Log>
        <Log id="82">
            <Date>2019/07/13</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>6.5174</ch1>
            <ch2>6.920</ch2>
        </Log>
        <Log id="83">
            <Date>2019/07/13</Date>
            <Time>08:15:00</Time>
            <ms>0</ms>
            <ch1>6.5200</ch1>
            <ch2>6.967</ch2>
        </Log>
        <Log id="84">
            <Date>2019/07/13</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>6.5212</ch1>
            <ch2>7.016</ch2>
        </Log>
        <Log id="85">
            <Date>2019/07/13</Date>
            <Time>08:45:00</Time>
            <ms>0</ms>
            <ch1>6.5236</ch1>
            <ch2>7.095</ch2>
        </Log>
        <Log id="86">
            <Date>2019/07/13</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>6.5252</ch1>
            <ch2>7.202</ch2>
        </Log>
        <Log id="87">
            <Date>2019/07/13</Date>
            <Time>09:15:00</Time>
            <ms>0</ms>
            <ch1>6.5265</ch1>
            <ch2>7.312</ch2>
        </Log>
        <Log id="88">
            <Date>2019/07/13</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>6.5288</ch1>
            <ch2>7.409</ch2>
        </Log>
        <Log id="89">
            <Date>2019/07/13</Date>
            <Time>09:45:00</Time>
            <ms>0</ms>
            <ch1>6.5313</ch1>
            <ch2>7.560</ch2>
        </Log>
        <Log id="90">
            <Date>2019/07/13</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>6.5328</ch1>
            <ch2>7.727</ch2>
        </Log>
        <Log id="91">
            <Date>2019/07/13</Date>
            <Time>10:15:00</Time>
            <ms>0</ms>
            <ch1>6.5344</ch1>
            <ch2>7.781</ch2>
        </Log>
        <Log id="92">
            <Date>2019/07/13</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>6.5348</ch1>
            <ch2>7.879</ch2>
        </Log>
        <Log id="93">
            <Date>2019/07/13</Date>
            <Time>10:45:00</Time>
            <ms>0</ms>
            <ch1>6.5366</ch1>
            <ch2>8.001</ch2>
        </Log>
        <Log id="94">
            <Date>2019/07/13</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>6.5411</ch1>
            <ch2>8.289</ch2>
        </Log>
        <Log id="95">
            <Date>2019/07/13</Date>
            <Time>11:15:00</Time>
            <ms>0</ms>
            <ch1>6.5440</ch1>
            <ch2>8.629</ch2>
        </Log>
        <Log id="96">
            <Date>2019/07/13</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>6.5451</ch1>
            <ch2>8.737</ch2>
        </Log>
        <Log id="97">
            <Date>2019/07/13</Date>
            <Time>11:45:00</Time>
            <ms>0</ms>
            <ch1>6.5455</ch1>
            <ch2>8.790</ch2>
        </Log>
        <Log id="98">
            <Date>2019/07/13</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>6.5456</ch1>
            <ch2>9.058</ch2>
        </Log>
        <Log id="99">
            <Date>2019/07/13</Date>
            <Time>12:15:00</Time>
            <ms>0</ms>
            <ch1>6.5468</ch1>
            <ch2>9.303</ch2>
        </Log>
        <Log id="100">
            <Date>2019/07/13</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>6.5422</ch1>
            <ch2>9.510</ch2>
        </Log>
        <Log id="101">
            <Date>2019/07/13</Date>
            <Time>12:45:00</Time>
            <ms>0</ms>
            <ch1>6.5451</ch1>
            <ch2>9.744</ch2>
        </Log>
        <Log id="102">
            <Date>2019/07/13</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>6.5444</ch1>
            <ch2>9.794</ch2>
        </Log>
        <Log id="103">
            <Date>2019/07/13</Date>
            <Time>13:15:00</Time>
            <ms>0</ms>
            <ch1>6.5431</ch1>
            <ch2>10.028</ch2>
        </Log>
        <Log id="104">
            <Date>2019/07/13</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>6.5416</ch1>
            <ch2>10.112</ch2>
        </Log>
        <Log id="105">
            <Date>2019/07/13</Date>
            <Time>13:45:00</Time>
            <ms>0</ms>
            <ch1>6.5366</ch1>
            <ch2>10.317</ch2>
        </Log>
        <Log id="106">
            <Date>2019/07/13</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>6.5404</ch1>
            <ch2>10.539</ch2>
        </Log>
        <Log id="107">
            <Date>2019/07/13</Date>
            <Time>14:15:00</Time>
            <ms>0</ms>
            <ch1>6.5409</ch1>
            <ch2>10.777</ch2>
        </Log>
        <Log id="108">
            <Date>2019/07/13</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>6.5404</ch1>
            <ch2>10.734</ch2>
        </Log>
        <Log id="109">
            <Date>2019/07/13</Date>
            <Time>14:45:00</Time>
            <ms>0</ms>
            <ch1>6.5402</ch1>
            <ch2>10.693</ch2>
        </Log>
        <Log id="110">
            <Date>2019/07/13</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>6.5403</ch1>
            <ch2>10.845</ch2>
        </Log>
        <Log id="111">
            <Date>2019/07/13</Date>
            <Time>15:15:00</Time>
            <ms>0</ms>
            <ch1>6.5393</ch1>
            <ch2>11.214</ch2>
        </Log>
        <Log id="112">
            <Date>2019/07/13</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>6.5351</ch1>
            <ch2>11.391</ch2>
        </Log>
        <Log id="113">
            <Date>2019/07/13</Date>
            <Time>15:45:00</Time>
            <ms>0</ms>
            <ch1>6.5377</ch1>
            <ch2>11.620</ch2>
        </Log>
        <Log id="114">
            <Date>2019/07/13</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>6.5379</ch1>
            <ch2>11.641</ch2>
        </Log>
        <Log id="115">
            <Date>2019/07/13</Date>
            <Time>16:15:00</Time>
            <ms>0</ms>
            <ch1>6.5359</ch1>
            <ch2>11.577</ch2>
        </Log>
        <Log id="116">
            <Date>2019/07/13</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>6.5332</ch1>
            <ch2>11.435</ch2>
        </Log>
        <Log id="117">
            <Date>2019/07/13</Date>
            <Time>16:45:00</Time>
            <ms>0</ms>
            <ch1>6.5301</ch1>
            <ch2>11.256</ch2>
        </Log>
        <Log id="118">
            <Date>2019/07/13</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>6.5267</ch1>
            <ch2>10.997</ch2>
        </Log>
        <Log id="119">
            <Date>2019/07/13</Date>
            <Time>17:15:00</Time>
            <ms>0</ms>
            <ch1>6.5245</ch1>
            <ch2>10.815</ch2>
        </Log>
        <Log id="120">
            <Date>2019/07/13</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>6.5220</ch1>
            <ch2>10.630</ch2>
        </Log>
        <Log id="121">
            <Date>2019/07/13</Date>
            <Time>17:45:00</Time>
            <ms>0</ms>
            <ch1>6.5194</ch1>
            <ch2>10.400</ch2>
        </Log>
        <Log id="122">
            <Date>2019/07/13</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>6.5183</ch1>
            <ch2>10.130</ch2>
        </Log>
        <Log id="123">
            <Date>2019/07/13</Date>
            <Time>18:15:00</Time>
            <ms>0</ms>
            <ch1>6.5196</ch1>
            <ch2>9.918</ch2>
        </Log>
        <Log id="124">
            <Date>2019/07/13</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>6.5217</ch1>
            <ch2>9.711</ch2>
        </Log>
        <Log id="125">
            <Date>2019/07/13</Date>
            <Time>18:45:00</Time>
            <ms>0</ms>
            <ch1>6.5221</ch1>
            <ch2>9.528</ch2>
        </Log>
        <Log id="126">
            <Date>2019/07/13</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>6.5223</ch1>
            <ch2>9.403</ch2>
        </Log>
        <Log id="127">
            <Date>2019/07/13</Date>
            <Time>19:15:00</Time>
            <ms>0</ms>
            <ch1>6.5240</ch1>
            <ch2>9.266</ch2>
        </Log>
        <Log id="128">
            <Date>2019/07/13</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>6.5238</ch1>
            <ch2>9.134</ch2>
        </Log>
        <Log id="129">
            <Date>2019/07/13</Date>
            <Time>19:45:00</Time>
            <ms>0</ms>
            <ch1>6.5240</ch1>
            <ch2>9.008</ch2>
        </Log>
        <Log id="130">
            <Date>2019/07/13</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>6.5240</ch1>
            <ch2>8.881</ch2>
        </Log>
        <Log id="131">
            <Date>2019/07/13</Date>
            <Time>20:15:00</Time>
            <ms>0</ms>
            <ch1>6.5252</ch1>
            <ch2>8.776</ch2>
        </Log>
        <Log id="132">
            <Date>2019/07/13</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>6.5261</ch1>
            <ch2>8.688</ch2>
        </Log>
        <Log id="133">
            <Date>2019/07/13</Date>
            <Time>20:45:00</Time>
            <ms>0</ms>
            <ch1>6.5269</ch1>
            <ch2>8.581</ch2>
        </Log>
        <Log id="134">
            <Date>2019/07/13</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>6.5278</ch1>
            <ch2>8.496</ch2>
        </Log>
        <Log id="135">
            <Date>2019/07/13</Date>
            <Time>21:15:00</Time>
            <ms>0</ms>
            <ch1>6.5279</ch1>
            <ch2>8.416</ch2>
        </Log>
        <Log id="136">
            <Date>2019/07/13</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>6.5278</ch1>
            <ch2>8.337</ch2>
        </Log>
        <Log id="137">
            <Date>2019/07/13</Date>
            <Time>21:45:00</Time>
            <ms>0</ms>
            <ch1>6.5268</ch1>
            <ch2>8.255</ch2>
        </Log>
        <Log id="138">
            <Date>2019/07/13</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>6.5262</ch1>
            <ch2>8.198</ch2>
        </Log>
        <Log id="139">
            <Date>2019/07/13</Date>
            <Time>22:15:00</Time>
            <ms>0</ms>
            <ch1>6.5255</ch1>
            <ch2>8.128</ch2>
        </Log>
        <Log id="140">
            <Date>2019/07/13</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>6.5261</ch1>
            <ch2>8.064</ch2>
        </Log>
        <Log id="141">
            <Date>2019/07/13</Date>
            <Time>22:45:00</Time>
            <ms>0</ms>
            <ch1>6.5258</ch1>
            <ch2>7.990</ch2>
        </Log>
        <Log id="142">
            <Date>2019/07/13</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>6.5250</ch1>
            <ch2>7.926</ch2>
        </Log>
        <Log id="143">
            <Date>2019/07/13</Date>
            <Time>23:15:00</Time>
            <ms>0</ms>
            <ch1>6.5248</ch1>
            <ch2>7.879</ch2>
        </Log>
        <Log id="144">
            <Date>2019/07/13</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>6.5246</ch1>
            <ch2>7.817</ch2>
        </Log>
        <Log id="145">
            <Date>2019/07/13</Date>
            <Time>23:45:00</Time>
            <ms>0</ms>
            <ch1>6.5254</ch1>
            <ch2>7.713</ch2>
        </Log>
        <Log id="146">
            <Date>2019/07/14</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>6.5242</ch1>
            <ch2>7.651</ch2>
        </Log>
        <Log id="147">
            <Date>2019/07/14</Date>
            <Time>00:15:00</Time>
            <ms>0</ms>
            <ch1>6.5236</ch1>
            <ch2>7.558</ch2>
        </Log>
        <Log id="148">
            <Date>2019/07/14</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>6.5233</ch1>
            <ch2>7.483</ch2>
        </Log>
        <Log id="149">
            <Date>2019/07/14</Date>
            <Time>00:45:00</Time>
            <ms>0</ms>
            <ch1>6.5217</ch1>
            <ch2>7.394</ch2>
        </Log>
        <Log id="150">
            <Date>2019/07/14</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>6.5211</ch1>
            <ch2>7.287</ch2>
        </Log>
        <Log id="151">
            <Date>2019/07/14</Date>
            <Time>01:15:00</Time>
            <ms>0</ms>
            <ch1>6.5204</ch1>
            <ch2>7.217</ch2>
        </Log>
        <Log id="152">
            <Date>2019/07/14</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>6.5187</ch1>
            <ch2>7.142</ch2>
        </Log>
        <Log id="153">
            <Date>2019/07/14</Date>
            <Time>01:45:00</Time>
            <ms>0</ms>
            <ch1>6.5173</ch1>
            <ch2>7.100</ch2>
        </Log>
        <Log id="154">
            <Date>2019/07/14</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>6.5162</ch1>
            <ch2>7.052</ch2>
        </Log>
        <Log id="155">
            <Date>2019/07/14</Date>
            <Time>02:15:00</Time>
            <ms>0</ms>
            <ch1>6.5155</ch1>
            <ch2>7.028</ch2>
        </Log>
        <Log id="156">
            <Date>2019/07/14</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>6.5152</ch1>
            <ch2>6.991</ch2>
        </Log>
        <Log id="157">
            <Date>2019/07/14</Date>
            <Time>02:45:00</Time>
            <ms>0</ms>
            <ch1>6.5150</ch1>
            <ch2>6.962</ch2>
        </Log>
        <Log id="158">
            <Date>2019/07/14</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>6.5140</ch1>
            <ch2>6.925</ch2>
        </Log>
        <Log id="159">
            <Date>2019/07/14</Date>
            <Time>03:15:00</Time>
            <ms>0</ms>
            <ch1>6.5141</ch1>
            <ch2>6.899</ch2>
        </Log>
        <Log id="160">
            <Date>2019/07/14</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>6.5148</ch1>
            <ch2>6.853</ch2>
        </Log>
        <Log id="161">
            <Date>2019/07/14</Date>
            <Time>03:45:00</Time>
            <ms>0</ms>
            <ch1>6.5150</ch1>
            <ch2>6.799</ch2>
        </Log>
        <Log id="162">
            <Date>2019/07/14</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>6.5156</ch1>
            <ch2>6.761</ch2>
        </Log>
        <Log id="163">
            <Date>2019/07/14</Date>
            <Time>04:15:00</Time>
            <ms>0</ms>
            <ch1>6.5179</ch1>
            <ch2>6.703</ch2>
        </Log>
        <Log id="164">
            <Date>2019/07/14</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>6.5196</ch1>
            <ch2>6.642</ch2>
        </Log>
        <Log id="165">
            <Date>2019/07/14</Date>
            <Time>04:45:00</Time>
            <ms>0</ms>
            <ch1>6.5210</ch1>
            <ch2>6.591</ch2>
        </Log>
        <Log id="166">
            <Date>2019/07/14</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>6.5232</ch1>
            <ch2>6.514</ch2>
        </Log>
        <Log id="167">
            <Date>2019/07/14</Date>
            <Time>05:15:00</Time>
            <ms>0</ms>
            <ch1>6.5236</ch1>
            <ch2>6.460</ch2>
        </Log>
        <Log id="168">
            <Date>2019/07/14</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>6.5249</ch1>
            <ch2>6.408</ch2>
        </Log>
        <Log id="169">
            <Date>2019/07/14</Date>
            <Time>05:45:00</Time>
            <ms>0</ms>
            <ch1>6.5264</ch1>
            <ch2>6.357</ch2>
        </Log>
        <Log id="170">
            <Date>2019/07/14</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>6.5269</ch1>
            <ch2>6.296</ch2>
        </Log>
        <Log id="171">
            <Date>2019/07/14</Date>
            <Time>06:15:00</Time>
            <ms>0</ms>
            <ch1>6.5272</ch1>
            <ch2>6.245</ch2>
        </Log>
        <Log id="172">
            <Date>2019/07/14</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>6.5299</ch1>
            <ch2>6.180</ch2>
        </Log>
        <Log id="173">
            <Date>2019/07/14</Date>
            <Time>06:45:00</Time>
            <ms>0</ms>
            <ch1>6.5314</ch1>
            <ch2>6.146</ch2>
        </Log>
        <Log id="174">
            <Date>2019/07/14</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>6.5340</ch1>
            <ch2>6.117</ch2>
        </Log>
        <Log id="175">
            <Date>2019/07/14</Date>
            <Time>07:15:00</Time>
            <ms>0</ms>
            <ch1>6.5353</ch1>
            <ch2>6.122</ch2>
        </Log>
        <Log id="176">
            <Date>2019/07/14</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>6.5367</ch1>
            <ch2>6.144</ch2>
        </Log>
        <Log id="177">
            <Date>2019/07/14</Date>
            <Time>07:45:00</Time>
            <ms>0</ms>
            <ch1>6.5414</ch1>
            <ch2>6.129</ch2>
        </Log>
        <Log id="178">
            <Date>2019/07/14</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>6.5463</ch1>
            <ch2>6.059</ch2>
        </Log>
        <Log id="179">
            <Date>2019/07/14</Date>
            <Time>08:15:00</Time>
            <ms>0</ms>
            <ch1>6.5503</ch1>
            <ch2>5.972</ch2>
        </Log>
        <Log id="180">
            <Date>2019/07/14</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>6.5533</ch1>
            <ch2>6.005</ch2>
        </Log>
        <Log id="181">
            <Date>2019/07/14</Date>
            <Time>08:45:00</Time>
            <ms>0</ms>
            <ch1>6.5559</ch1>
            <ch2>5.928</ch2>
        </Log>
        <Log id="182">
            <Date>2019/07/14</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>6.5611</ch1>
            <ch2>5.804</ch2>
        </Log>
        <Log id="183">
            <Date>2019/07/14</Date>
            <Time>09:15:00</Time>
            <ms>0</ms>
            <ch1>6.5641</ch1>
            <ch2>5.638</ch2>
        </Log>
        <Log id="184">
            <Date>2019/07/14</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>6.5688</ch1>
            <ch2>5.592</ch2>
        </Log>
        <Log id="185">
            <Date>2019/07/14</Date>
            <Time>09:45:00</Time>
            <ms>0</ms>
            <ch1>6.5735</ch1>
            <ch2>5.763</ch2>
        </Log>
        <Log id="186">
            <Date>2019/07/14</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>6.5779</ch1>
            <ch2>5.847</ch2>
        </Log>
        <Log id="187">
            <Date>2019/07/14</Date>
            <Time>10:15:00</Time>
            <ms>0</ms>
            <ch1>6.5898</ch1>
            <ch2>5.778</ch2>
        </Log>
        <Log id="188">
            <Date>2019/07/14</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>6.5999</ch1>
            <ch2>5.875</ch2>
        </Log>
        <Log id="189">
            <Date>2019/07/14</Date>
            <Time>10:45:00</Time>
            <ms>0</ms>
            <ch1>6.6092</ch1>
            <ch2>6.081</ch2>
        </Log>
        <Log id="190">
            <Date>2019/07/14</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>6.6282</ch1>
            <ch2>6.173</ch2>
        </Log>
        <Log id="191">
            <Date>2019/07/14</Date>
            <Time>11:15:00</Time>
            <ms>0</ms>
            <ch1>6.6519</ch1>
            <ch2>6.265</ch2>
        </Log>
        <Log id="192">
            <Date>2019/07/14</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>6.6750</ch1>
            <ch2>6.296</ch2>
        </Log>
        <Log id="193">
            <Date>2019/07/14</Date>
            <Time>11:45:00</Time>
            <ms>0</ms>
            <ch1>6.7052</ch1>
            <ch2>6.233</ch2>
        </Log>
        <Log id="194">
            <Date>2019/07/14</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>6.7303</ch1>
            <ch2>6.462</ch2>
        </Log>
        <Log id="195">
            <Date>2019/07/14</Date>
            <Time>12:15:00</Time>
            <ms>0</ms>
            <ch1>6.7613</ch1>
            <ch2>6.603</ch2>
        </Log>
        <Log id="196">
            <Date>2019/07/14</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>6.7955</ch1>
            <ch2>6.662</ch2>
        </Log>
        <Log id="197">
            <Date>2019/07/14</Date>
            <Time>12:45:00</Time>
            <ms>0</ms>
            <ch1>6.8365</ch1>
            <ch2>6.744</ch2>
        </Log>
        <Log id="198">
            <Date>2019/07/14</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>6.8681</ch1>
            <ch2>6.739</ch2>
        </Log>
        <Log id="199">
            <Date>2019/07/14</Date>
            <Time>13:15:00</Time>
            <ms>0</ms>
            <ch1>6.8892</ch1>
            <ch2>6.670</ch2>
        </Log>
        <Log id="200">
            <Date>2019/07/14</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>6.8992</ch1>
            <ch2>6.664</ch2>
        </Log>
        <Log id="201">
            <Date>2019/07/14</Date>
            <Time>13:45:00</Time>
            <ms>0</ms>
            <ch1>6.9117</ch1>
            <ch2>6.641</ch2>
        </Log>
        <Log id="202">
            <Date>2019/07/14</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>6.9181</ch1>
            <ch2>6.590</ch2>
        </Log>
        <Log id="203">
            <Date>2019/07/14</Date>
            <Time>14:15:00</Time>
            <ms>0</ms>
            <ch1>6.9223</ch1>
            <ch2>6.527</ch2>
        </Log>
        <Log id="204">
            <Date>2019/07/14</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>6.9209</ch1>
            <ch2>6.505</ch2>
        </Log>
        <Log id="205">
            <Date>2019/07/14</Date>
            <Time>14:45:00</Time>
            <ms>0</ms>
            <ch1>6.9154</ch1>
            <ch2>6.495</ch2>
        </Log>
        <Log id="206">
            <Date>2019/07/14</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>6.9083</ch1>
            <ch2>6.557</ch2>
        </Log>
        <Log id="207">
            <Date>2019/07/14</Date>
            <Time>15:15:00</Time>
            <ms>0</ms>
            <ch1>6.8981</ch1>
            <ch2>6.588</ch2>
        </Log>
        <Log id="208">
            <Date>2019/07/14</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>6.8811</ch1>
            <ch2>6.545</ch2>
        </Log>
        <Log id="209">
            <Date>2019/07/14</Date>
            <Time>15:45:00</Time>
            <ms>0</ms>
            <ch1>6.8612</ch1>
            <ch2>6.495</ch2>
        </Log>
        <Log id="210">
            <Date>2019/07/14</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>6.8394</ch1>
            <ch2>6.455</ch2>
        </Log>
        <Log id="211">
            <Date>2019/07/14</Date>
            <Time>16:15:00</Time>
            <ms>0</ms>
            <ch1>6.8175</ch1>
            <ch2>6.395</ch2>
        </Log>
        <Log id="212">
            <Date>2019/07/14</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>6.7950</ch1>
            <ch2>6.347</ch2>
        </Log>
        <Log id="213">
            <Date>2019/07/14</Date>
            <Time>16:45:00</Time>
            <ms>0</ms>
            <ch1>6.7740</ch1>
            <ch2>6.311</ch2>
        </Log>
        <Log id="214">
            <Date>2019/07/14</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>6.7570</ch1>
            <ch2>6.265</ch2>
        </Log>
        <Log id="215">
            <Date>2019/07/14</Date>
            <Time>17:15:00</Time>
            <ms>0</ms>
            <ch1>6.7432</ch1>
            <ch2>6.195</ch2>
        </Log>
        <Log id="216">
            <Date>2019/07/14</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>6.7260</ch1>
            <ch2>6.126</ch2>
        </Log>
        <Log id="217">
            <Date>2019/07/14</Date>
            <Time>17:45:00</Time>
            <ms>0</ms>
            <ch1>6.7198</ch1>
            <ch2>6.047</ch2>
        </Log>
        <Log id="218">
            <Date>2019/07/14</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>6.7155</ch1>
            <ch2>5.896</ch2>
        </Log>
        <Log id="219">
            <Date>2019/07/14</Date>
            <Time>18:15:00</Time>
            <ms>0</ms>
            <ch1>6.7082</ch1>
            <ch2>5.808</ch2>
        </Log>
        <Log id="220">
            <Date>2019/07/14</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>6.6976</ch1>
            <ch2>5.755</ch2>
        </Log>
        <Log id="221">
            <Date>2019/07/14</Date>
            <Time>18:45:00</Time>
            <ms>0</ms>
            <ch1>6.6914</ch1>
            <ch2>5.665</ch2>
        </Log>
        <Log id="222">
            <Date>2019/07/14</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>6.6845</ch1>
            <ch2>5.602</ch2>
        </Log>
        <Log id="223">
            <Date>2019/07/14</Date>
            <Time>19:15:00</Time>
            <ms>0</ms>
            <ch1>6.6803</ch1>
            <ch2>5.539</ch2>
        </Log>
        <Log id="224">
            <Date>2019/07/14</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>6.6785</ch1>
            <ch2>5.458</ch2>
        </Log>
        <Log id="225">
            <Date>2019/07/14</Date>
            <Time>19:45:00</Time>
            <ms>0</ms>
            <ch1>6.6749</ch1>
            <ch2>5.402</ch2>
        </Log>
        <Log id="226">
            <Date>2019/07/14</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>6.6716</ch1>
            <ch2>5.361</ch2>
        </Log>
        <Log id="227">
            <Date>2019/07/14</Date>
            <Time>20:15:00</Time>
            <ms>0</ms>
            <ch1>6.6723</ch1>
            <ch2>5.309</ch2>
        </Log>
        <Log id="228">
            <Date>2019/07/14</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>6.6705</ch1>
            <ch2>5.275</ch2>
        </Log>
        <Log id="229">
            <Date>2019/07/14</Date>
            <Time>20:45:00</Time>
            <ms>0</ms>
            <ch1>6.6666</ch1>
            <ch2>5.243</ch2>
        </Log>
        <Log id="230">
            <Date>2019/07/14</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>6.6666</ch1>
            <ch2>5.190</ch2>
        </Log>
        <Log id="231">
            <Date>2019/07/14</Date>
            <Time>21:15:00</Time>
            <ms>0</ms>
            <ch1>6.6643</ch1>
            <ch2>5.141</ch2>
        </Log>
        <Log id="232">
            <Date>2019/07/14</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>6.6643</ch1>
            <ch2>5.095</ch2>
        </Log>
        <Log id="233">
            <Date>2019/07/14</Date>
            <Time>21:45:00</Time>
            <ms>0</ms>
            <ch1>6.6642</ch1>
            <ch2>5.060</ch2>
        </Log>
        <Log id="234">
            <Date>2019/07/14</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>6.6641</ch1>
            <ch2>5.008</ch2>
        </Log>
        <Log id="235">
            <Date>2019/07/14</Date>
            <Time>22:15:00</Time>
            <ms>0</ms>
            <ch1>6.6619</ch1>
            <ch2>4.976</ch2>
        </Log>
        <Log id="236">
            <Date>2019/07/14</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>6.6598</ch1>
            <ch2>4.943</ch2>
        </Log>
        <Log id="237">
            <Date>2019/07/14</Date>
            <Time>22:45:00</Time>
            <ms>0</ms>
            <ch1>6.6604</ch1>
            <ch2>4.879</ch2>
        </Log>
        <Log id="238">
            <Date>2019/07/14</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>6.6578</ch1>
            <ch2>4.834</ch2>
        </Log>
        <Log id="239">
            <Date>2019/07/14</Date>
            <Time>23:15:00</Time>
            <ms>0</ms>
            <ch1>6.6556</ch1>
            <ch2>4.815</ch2>
        </Log>
        <Log id="240">
            <Date>2019/07/14</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>6.6538</ch1>
            <ch2>4.784</ch2>
        </Log>
        <Log id="241">
            <Date>2019/07/14</Date>
            <Time>23:45:00</Time>
            <ms>0</ms>
            <ch1>6.6528</ch1>
            <ch2>4.759</ch2>
        </Log>
        <Log id="242">
            <Date>2019/07/15</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>6.6516</ch1>
            <ch2>4.718</ch2>
        </Log>
        <Log id="243">
            <Date>2019/07/15</Date>
            <Time>00:15:00</Time>
            <ms>0</ms>
            <ch1>6.6503</ch1>
            <ch2>4.687</ch2>
        </Log>
        <Log id="244">
            <Date>2019/07/15</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>6.6488</ch1>
            <ch2>4.667</ch2>
        </Log>
        <Log id="245">
            <Date>2019/07/15</Date>
            <Time>00:45:00</Time>
            <ms>0</ms>
            <ch1>6.6490</ch1>
            <ch2>4.613</ch2>
        </Log>
        <Log id="246">
            <Date>2019/07/15</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>6.6477</ch1>
            <ch2>4.529</ch2>
        </Log>
        <Log id="247">
            <Date>2019/07/15</Date>
            <Time>01:15:00</Time>
            <ms>0</ms>
            <ch1>6.6483</ch1>
            <ch2>4.441</ch2>
        </Log>
        <Log id="248">
            <Date>2019/07/15</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>6.6458</ch1>
            <ch2>4.434</ch2>
        </Log>
        <Log id="249">
            <Date>2019/07/15</Date>
            <Time>01:45:00</Time>
            <ms>0</ms>
            <ch1>6.6441</ch1>
            <ch2>4.424</ch2>
        </Log>
        <Log id="250">
            <Date>2019/07/15</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>6.6423</ch1>
            <ch2>4.411</ch2>
        </Log>
        <Log id="251">
            <Date>2019/07/15</Date>
            <Time>02:15:00</Time>
            <ms>0</ms>
            <ch1>6.6430</ch1>
            <ch2>4.339</ch2>
        </Log>
        <Log id="252">
            <Date>2019/07/15</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>6.6431</ch1>
            <ch2>4.332</ch2>
        </Log>
        <Log id="253">
            <Date>2019/07/15</Date>
            <Time>02:45:00</Time>
            <ms>0</ms>
            <ch1>6.6441</ch1>
            <ch2>4.317</ch2>
        </Log>
        <Log id="254">
            <Date>2019/07/15</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>6.6449</ch1>
            <ch2>4.295</ch2>
        </Log>
        <Log id="255">
            <Date>2019/07/15</Date>
            <Time>03:15:00</Time>
            <ms>0</ms>
            <ch1>6.6525</ch1>
            <ch2>4.198</ch2>
        </Log>
        <Log id="256">
            <Date>2019/07/15</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>6.6550</ch1>
            <ch2>4.071</ch2>
        </Log>
        <Log id="257">
            <Date>2019/07/15</Date>
            <Time>03:45:00</Time>
            <ms>0</ms>
            <ch1>6.6534</ch1>
            <ch2>4.086</ch2>
        </Log>
        <Log id="258">
            <Date>2019/07/15</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>6.6534</ch1>
            <ch2>4.078</ch2>
        </Log>
        <Log id="259">
            <Date>2019/07/15</Date>
            <Time>04:15:00</Time>
            <ms>0</ms>
            <ch1>6.6564</ch1>
            <ch2>4.064</ch2>
        </Log>
        <Log id="260">
            <Date>2019/07/15</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>6.6568</ch1>
            <ch2>4.058</ch2>
        </Log>
        <Log id="261">
            <Date>2019/07/15</Date>
            <Time>04:45:00</Time>
            <ms>0</ms>
            <ch1>6.6597</ch1>
            <ch2>4.058</ch2>
        </Log>
        <Log id="262">
            <Date>2019/07/15</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>6.6656</ch1>
            <ch2>4.012</ch2>
        </Log>
        <Log id="263">
            <Date>2019/07/15</Date>
            <Time>05:15:00</Time>
            <ms>0</ms>
            <ch1>6.6703</ch1>
            <ch2>3.985</ch2>
        </Log>
        <Log id="264">
            <Date>2019/07/15</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>6.6780</ch1>
            <ch2>3.926</ch2>
        </Log>
        <Log id="265">
            <Date>2019/07/15</Date>
            <Time>05:45:00</Time>
            <ms>0</ms>
            <ch1>6.6811</ch1>
            <ch2>3.872</ch2>
        </Log>
        <Log id="266">
            <Date>2019/07/15</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>6.6830</ch1>
            <ch2>3.823</ch2>
        </Log>
        <Log id="267">
            <Date>2019/07/15</Date>
            <Time>06:15:00</Time>
            <ms>0</ms>
            <ch1>6.6869</ch1>
            <ch2>3.801</ch2>
        </Log>
        <Log id="268">
            <Date>2019/07/15</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>6.6892</ch1>
            <ch2>3.795</ch2>
        </Log>
        <Log id="269">
            <Date>2019/07/15</Date>
            <Time>06:45:00</Time>
            <ms>0</ms>
            <ch1>6.6906</ch1>
            <ch2>3.780</ch2>
        </Log>
        <Log id="270">
            <Date>2019/07/15</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>6.6931</ch1>
            <ch2>3.819</ch2>
        </Log>
        <Log id="271">
            <Date>2019/07/15</Date>
            <Time>07:15:00</Time>
            <ms>0</ms>
            <ch1>6.6963</ch1>
            <ch2>3.813</ch2>
        </Log>
        <Log id="272">
            <Date>2019/07/15</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>6.6996</ch1>
            <ch2>3.846</ch2>
        </Log>
        <Log id="273">
            <Date>2019/07/15</Date>
            <Time>07:45:00</Time>
            <ms>0</ms>
            <ch1>6.7015</ch1>
            <ch2>3.899</ch2>
        </Log>
        <Log id="274">
            <Date>2019/07/15</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>6.7006</ch1>
            <ch2>3.926</ch2>
        </Log>
        <Log id="275">
            <Date>2019/07/15</Date>
            <Time>08:15:00</Time>
            <ms>0</ms>
            <ch1>6.7050</ch1>
            <ch2>3.944</ch2>
        </Log>
        <Log id="276">
            <Date>2019/07/15</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>6.7068</ch1>
            <ch2>4.026</ch2>
        </Log>
        <Log id="277">
            <Date>2019/07/15</Date>
            <Time>08:45:00</Time>
            <ms>0</ms>
            <ch1>6.7107</ch1>
            <ch2>4.096</ch2>
        </Log>
        <Log id="278">
            <Date>2019/07/15</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>6.7099</ch1>
            <ch2>4.261</ch2>
        </Log>
        <Log id="279">
            <Date>2019/07/15</Date>
            <Time>09:15:00</Time>
            <ms>0</ms>
            <ch1>6.7092</ch1>
            <ch2>4.361</ch2>
        </Log>
        <Log id="280">
            <Date>2019/07/15</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>6.7090</ch1>
            <ch2>4.443</ch2>
        </Log>
        <Log id="281">
            <Date>2019/07/15</Date>
            <Time>09:45:00</Time>
            <ms>0</ms>
            <ch1>6.7135</ch1>
            <ch2>4.442</ch2>
        </Log>
        <Log id="282">
            <Date>2019/07/15</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>6.7195</ch1>
            <ch2>4.488</ch2>
        </Log>
        <Log id="283">
            <Date>2019/07/15</Date>
            <Time>10:15:00</Time>
            <ms>0</ms>
            <ch1>6.7321</ch1>
            <ch2>4.466</ch2>
        </Log>
        <Log id="284">
            <Date>2019/07/15</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>6.7390</ch1>
            <ch2>4.532</ch2>
        </Log>
        <Log id="285">
            <Date>2019/07/15</Date>
            <Time>10:45:00</Time>
            <ms>0</ms>
            <ch1>6.7474</ch1>
            <ch2>4.531</ch2>
        </Log>
        <Log id="286">
            <Date>2019/07/15</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>6.7505</ch1>
            <ch2>4.693</ch2>
        </Log>
        <Log id="287">
            <Date>2019/07/15</Date>
            <Time>11:15:00</Time>
            <ms>0</ms>
            <ch1>6.7600</ch1>
            <ch2>4.820</ch2>
        </Log>
        <Log id="288">
            <Date>2019/07/15</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>6.7821</ch1>
            <ch2>4.934</ch2>
        </Log>
        <Log id="289">
            <Date>2019/07/15</Date>
            <Time>11:45:00</Time>
            <ms>0</ms>
            <ch1>6.7906</ch1>
            <ch2>5.015</ch2>
        </Log>
        <Log id="290">
            <Date>2019/07/15</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>6.7993</ch1>
            <ch2>5.307</ch2>
        </Log>
        <Log id="291">
            <Date>2019/07/15</Date>
            <Time>12:15:00</Time>
            <ms>0</ms>
            <ch1>6.8061</ch1>
            <ch2>5.628</ch2>
        </Log>
        <Log id="292">
            <Date>2019/07/15</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>6.8063</ch1>
            <ch2>5.779</ch2>
        </Log>
        <Log id="293">
            <Date>2019/07/15</Date>
            <Time>12:45:00</Time>
            <ms>0</ms>
            <ch1>6.8069</ch1>
            <ch2>5.733</ch2>
        </Log>
        <Log id="294">
            <Date>2019/07/15</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>6.8067</ch1>
            <ch2>5.561</ch2>
        </Log>
        <Log id="295">
            <Date>2019/07/15</Date>
            <Time>13:15:00</Time>
            <ms>0</ms>
            <ch1>6.8094</ch1>
            <ch2>5.654</ch2>
        </Log>
        <Log id="296">
            <Date>2019/07/15</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>6.8057</ch1>
            <ch2>5.783</ch2>
        </Log>
        <Log id="297">
            <Date>2019/07/15</Date>
            <Time>13:45:00</Time>
            <ms>0</ms>
            <ch1>6.7987</ch1>
            <ch2>6.022</ch2>
        </Log>
        <Log id="298">
            <Date>2019/07/15</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>6.7925</ch1>
            <ch2>6.296</ch2>
        </Log>
        <Log id="299">
            <Date>2019/07/15</Date>
            <Time>14:15:00</Time>
            <ms>0</ms>
            <ch1>6.7897</ch1>
            <ch2>6.210</ch2>
        </Log>
        <Log id="300">
            <Date>2019/07/15</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>6.7810</ch1>
            <ch2>6.395</ch2>
        </Log>
        <Log id="301">
            <Date>2019/07/15</Date>
            <Time>14:45:00</Time>
            <ms>0</ms>
            <ch1>6.7711</ch1>
            <ch2>6.530</ch2>
        </Log>
        <Log id="302">
            <Date>2019/07/15</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>6.7636</ch1>
            <ch2>6.666</ch2>
        </Log>
        <Log id="303">
            <Date>2019/07/15</Date>
            <Time>15:15:00</Time>
            <ms>0</ms>
            <ch1>6.7553</ch1>
            <ch2>6.686</ch2>
        </Log>
        <Log id="304">
            <Date>2019/07/15</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>6.7513</ch1>
            <ch2>6.687</ch2>
        </Log>
        <Log id="305">
            <Date>2019/07/15</Date>
            <Time>15:45:00</Time>
            <ms>0</ms>
            <ch1>6.7345</ch1>
            <ch2>6.852</ch2>
        </Log>
        <Log id="306">
            <Date>2019/07/15</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>6.7299</ch1>
            <ch2>6.944</ch2>
        </Log>
        <Log id="307">
            <Date>2019/07/15</Date>
            <Time>16:15:00</Time>
            <ms>0</ms>
            <ch1>6.7224</ch1>
            <ch2>6.970</ch2>
        </Log>
        <Log id="308">
            <Date>2019/07/15</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>6.7161</ch1>
            <ch2>6.949</ch2>
        </Log>
        <Log id="309">
            <Date>2019/07/15</Date>
            <Time>16:45:00</Time>
            <ms>0</ms>
            <ch1>6.7083</ch1>
            <ch2>7.018</ch2>
        </Log>
        <Log id="310">
            <Date>2019/07/15</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>6.6977</ch1>
            <ch2>7.134</ch2>
        </Log>
        <Log id="311">
            <Date>2019/07/15</Date>
            <Time>17:15:00</Time>
            <ms>0</ms>
            <ch1>6.6921</ch1>
            <ch2>7.095</ch2>
        </Log>
        <Log id="312">
            <Date>2019/07/15</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>6.6871</ch1>
            <ch2>6.975</ch2>
        </Log>
        <Log id="313">
            <Date>2019/07/15</Date>
            <Time>17:45:00</Time>
            <ms>0</ms>
            <ch1>6.6808</ch1>
            <ch2>6.830</ch2>
        </Log>
        <Log id="314">
            <Date>2019/07/15</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>6.6762</ch1>
            <ch2>6.743</ch2>
        </Log>
        <Log id="315">
            <Date>2019/07/15</Date>
            <Time>18:15:00</Time>
            <ms>0</ms>
            <ch1>6.6715</ch1>
            <ch2>6.604</ch2>
        </Log>
        <Log id="316">
            <Date>2019/07/15</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>6.6661</ch1>
            <ch2>6.462</ch2>
        </Log>
        <Log id="317">
            <Date>2019/07/15</Date>
            <Time>18:45:00</Time>
            <ms>0</ms>
            <ch1>6.6620</ch1>
            <ch2>6.293</ch2>
        </Log>
        <Log id="318">
            <Date>2019/07/15</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>6.6574</ch1>
            <ch2>6.167</ch2>
        </Log>
        <Log id="319">
            <Date>2019/07/15</Date>
            <Time>19:15:00</Time>
            <ms>0</ms>
            <ch1>6.6552</ch1>
            <ch2>6.088</ch2>
        </Log>
        <Log id="320">
            <Date>2019/07/15</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>6.6526</ch1>
            <ch2>5.984</ch2>
        </Log>
        <Log id="321">
            <Date>2019/07/15</Date>
            <Time>19:45:00</Time>
            <ms>0</ms>
            <ch1>6.6487</ch1>
            <ch2>5.850</ch2>
        </Log>
        <Log id="322">
            <Date>2019/07/15</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>6.6473</ch1>
            <ch2>5.771</ch2>
        </Log>
        <Log id="323">
            <Date>2019/07/15</Date>
            <Time>20:15:00</Time>
            <ms>0</ms>
            <ch1>6.6445</ch1>
            <ch2>5.623</ch2>
        </Log>
        <Log id="324">
            <Date>2019/07/15</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>6.6434</ch1>
            <ch2>5.448</ch2>
        </Log>
        <Log id="325">
            <Date>2019/07/15</Date>
            <Time>20:45:00</Time>
            <ms>0</ms>
            <ch1>6.6401</ch1>
            <ch2>5.286</ch2>
        </Log>
        <Log id="326">
            <Date>2019/07/15</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>6.6387</ch1>
            <ch2>5.144</ch2>
        </Log>
        <Log id="327">
            <Date>2019/07/15</Date>
            <Time>21:15:00</Time>
            <ms>0</ms>
            <ch1>6.6368</ch1>
            <ch2>5.089</ch2>
        </Log>
        <Log id="328">
            <Date>2019/07/15</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>6.6341</ch1>
            <ch2>4.984</ch2>
        </Log>
        <Log id="329">
            <Date>2019/07/15</Date>
            <Time>21:45:00</Time>
            <ms>0</ms>
            <ch1>6.6315</ch1>
            <ch2>4.829</ch2>
        </Log>
        <Log id="330">
            <Date>2019/07/15</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>6.6305</ch1>
            <ch2>4.686</ch2>
        </Log>
        <Log id="331">
            <Date>2019/07/15</Date>
            <Time>22:15:00</Time>
            <ms>0</ms>
            <ch1>6.6284</ch1>
            <ch2>4.539</ch2>
        </Log>
        <Log id="332">
            <Date>2019/07/15</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>6.6272</ch1>
            <ch2>4.405</ch2>
        </Log>
        <Log id="333">
            <Date>2019/07/15</Date>
            <Time>22:45:00</Time>
            <ms>0</ms>
            <ch1>6.6259</ch1>
            <ch2>4.322</ch2>
        </Log>
        <Log id="334">
            <Date>2019/07/15</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>6.6250</ch1>
            <ch2>4.270</ch2>
        </Log>
        <Log id="335">
            <Date>2019/07/15</Date>
            <Time>23:15:00</Time>
            <ms>0</ms>
            <ch1>6.6236</ch1>
            <ch2>4.238</ch2>
        </Log>
        <Log id="336">
            <Date>2019/07/15</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>6.6213</ch1>
            <ch2>4.221</ch2>
        </Log>
        <Log id="337">
            <Date>2019/07/15</Date>
            <Time>23:45:00</Time>
            <ms>0</ms>
            <ch1>6.6198</ch1>
            <ch2>4.210</ch2>
        </Log>
        <Log id="338">
            <Date>2019/07/16</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>6.6186</ch1>
            <ch2>4.190</ch2>
        </Log>
        <Log id="339">
            <Date>2019/07/16</Date>
            <Time>00:15:00</Time>
            <ms>0</ms>
            <ch1>6.6168</ch1>
            <ch2>4.155</ch2>
        </Log>
        <Log id="340">
            <Date>2019/07/16</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>6.6139</ch1>
            <ch2>4.110</ch2>
        </Log>
        <Log id="341">
            <Date>2019/07/16</Date>
            <Time>00:45:00</Time>
            <ms>0</ms>
            <ch1>6.6116</ch1>
            <ch2>4.050</ch2>
        </Log>
        <Log id="342">
            <Date>2019/07/16</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>6.6097</ch1>
            <ch2>4.003</ch2>
        </Log>
        <Log id="343">
            <Date>2019/07/16</Date>
            <Time>01:15:00</Time>
            <ms>0</ms>
            <ch1>6.6063</ch1>
            <ch2>3.938</ch2>
        </Log>
        <Log id="344">
            <Date>2019/07/16</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>6.6040</ch1>
            <ch2>3.859</ch2>
        </Log>
        <Log id="345">
            <Date>2019/07/16</Date>
            <Time>01:45:00</Time>
            <ms>0</ms>
            <ch1>6.6018</ch1>
            <ch2>3.780</ch2>
        </Log>
        <Log id="346">
            <Date>2019/07/16</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>6.6023</ch1>
            <ch2>3.720</ch2>
        </Log>
        <Log id="347">
            <Date>2019/07/16</Date>
            <Time>02:15:00</Time>
            <ms>0</ms>
            <ch1>6.6023</ch1>
            <ch2>3.661</ch2>
        </Log>
        <Log id="348">
            <Date>2019/07/16</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>6.5989</ch1>
            <ch2>3.579</ch2>
        </Log>
        <Log id="349">
            <Date>2019/07/16</Date>
            <Time>02:45:00</Time>
            <ms>0</ms>
            <ch1>6.5978</ch1>
            <ch2>3.521</ch2>
        </Log>
        <Log id="350">
            <Date>2019/07/16</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>6.5961</ch1>
            <ch2>3.466</ch2>
        </Log>
        <Log id="351">
            <Date>2019/07/16</Date>
            <Time>03:15:00</Time>
            <ms>0</ms>
            <ch1>6.5942</ch1>
            <ch2>3.419</ch2>
        </Log>
        <Log id="352">
            <Date>2019/07/16</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>6.5914</ch1>
            <ch2>3.356</ch2>
        </Log>
        <Log id="353">
            <Date>2019/07/16</Date>
            <Time>03:45:00</Time>
            <ms>0</ms>
            <ch1>6.5893</ch1>
            <ch2>3.303</ch2>
        </Log>
        <Log id="354">
            <Date>2019/07/16</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>6.5867</ch1>
            <ch2>3.261</ch2>
        </Log>
        <Log id="355">
            <Date>2019/07/16</Date>
            <Time>04:15:00</Time>
            <ms>0</ms>
            <ch1>6.5863</ch1>
            <ch2>3.216</ch2>
        </Log>
        <Log id="356">
            <Date>2019/07/16</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>6.5846</ch1>
            <ch2>3.155</ch2>
        </Log>
        <Log id="357">
            <Date>2019/07/16</Date>
            <Time>04:45:00</Time>
            <ms>0</ms>
            <ch1>6.5847</ch1>
            <ch2>3.105</ch2>
        </Log>
        <Log id="358">
            <Date>2019/07/16</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>6.5829</ch1>
            <ch2>3.091</ch2>
        </Log>
        <Log id="359">
            <Date>2019/07/16</Date>
            <Time>05:15:00</Time>
            <ms>0</ms>
            <ch1>6.5818</ch1>
            <ch2>3.063</ch2>
        </Log>
        <Log id="360">
            <Date>2019/07/16</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>6.5808</ch1>
            <ch2>3.051</ch2>
        </Log>
        <Log id="361">
            <Date>2019/07/16</Date>
            <Time>05:45:00</Time>
            <ms>0</ms>
            <ch1>6.5794</ch1>
            <ch2>3.021</ch2>
        </Log>
        <Log id="362">
            <Date>2019/07/16</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>6.5792</ch1>
            <ch2>3.006</ch2>
        </Log>
        <Log id="363">
            <Date>2019/07/16</Date>
            <Time>06:15:00</Time>
            <ms>0</ms>
            <ch1>6.5789</ch1>
            <ch2>3.010</ch2>
        </Log>
        <Log id="364">
            <Date>2019/07/16</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>6.5788</ch1>
            <ch2>3.016</ch2>
        </Log>
        <Log id="365">
            <Date>2019/07/16</Date>
            <Time>06:45:00</Time>
            <ms>0</ms>
            <ch1>6.5799</ch1>
            <ch2>3.037</ch2>
        </Log>
        <Log id="366">
            <Date>2019/07/16</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>6.5804</ch1>
            <ch2>3.059</ch2>
        </Log>
        <Log id="367">
            <Date>2019/07/16</Date>
            <Time>07:15:00</Time>
            <ms>0</ms>
            <ch1>6.5816</ch1>
            <ch2>3.085</ch2>
        </Log>
        <Log id="368">
            <Date>2019/07/16</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>6.5818</ch1>
            <ch2>3.121</ch2>
        </Log>
        <Log id="369">
            <Date>2019/07/16</Date>
            <Time>07:45:00</Time>
            <ms>0</ms>
            <ch1>6.5840</ch1>
            <ch2>3.153</ch2>
        </Log>
        <Log id="370">
            <Date>2019/07/16</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>6.5839</ch1>
            <ch2>3.179</ch2>
        </Log>
        <Log id="371">
            <Date>2019/07/16</Date>
            <Time>08:15:00</Time>
            <ms>0</ms>
            <ch1>6.5847</ch1>
            <ch2>3.214</ch2>
        </Log>
        <Log id="372">
            <Date>2019/07/16</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>6.5863</ch1>
            <ch2>3.282</ch2>
        </Log>
        <Log id="373">
            <Date>2019/07/16</Date>
            <Time>08:45:00</Time>
            <ms>0</ms>
            <ch1>6.5879</ch1>
            <ch2>3.390</ch2>
        </Log>
        <Log id="374">
            <Date>2019/07/16</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>6.5924</ch1>
            <ch2>3.594</ch2>
        </Log>
        <Log id="375">
            <Date>2019/07/16</Date>
            <Time>09:15:00</Time>
            <ms>0</ms>
            <ch1>6.5978</ch1>
            <ch2>3.927</ch2>
        </Log>
        <Log id="376">
            <Date>2019/07/16</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>6.6023</ch1>
            <ch2>4.194</ch2>
        </Log>
        <Log id="377">
            <Date>2019/07/16</Date>
            <Time>09:45:00</Time>
            <ms>0</ms>
            <ch1>6.6032</ch1>
            <ch2>4.357</ch2>
        </Log>
        <Log id="378">
            <Date>2019/07/16</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>6.6031</ch1>
            <ch2>4.433</ch2>
        </Log>
        <Log id="379">
            <Date>2019/07/16</Date>
            <Time>10:15:00</Time>
            <ms>0</ms>
            <ch1>6.6041</ch1>
            <ch2>4.538</ch2>
        </Log>
        <Log id="380">
            <Date>2019/07/16</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>6.6048</ch1>
            <ch2>4.568</ch2>
        </Log>
        <Log id="381">
            <Date>2019/07/16</Date>
            <Time>10:45:00</Time>
            <ms>0</ms>
            <ch1>6.6040</ch1>
            <ch2>4.627</ch2>
        </Log>
        <Log id="382">
            <Date>2019/07/16</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>6.6047</ch1>
            <ch2>4.706</ch2>
        </Log>
        <Log id="383">
            <Date>2019/07/16</Date>
            <Time>11:15:00</Time>
            <ms>0</ms>
            <ch1>6.6045</ch1>
            <ch2>4.892</ch2>
        </Log>
        <Log id="384">
            <Date>2019/07/16</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>6.6027</ch1>
            <ch2>5.258</ch2>
        </Log>
        <Log id="385">
            <Date>2019/07/16</Date>
            <Time>11:45:00</Time>
            <ms>0</ms>
            <ch1>6.6022</ch1>
            <ch2>5.776</ch2>
        </Log>
        <Log id="386">
            <Date>2019/07/16</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>6.6016</ch1>
            <ch2>5.923</ch2>
        </Log>
        <Log id="387">
            <Date>2019/07/16</Date>
            <Time>12:15:00</Time>
            <ms>0</ms>
            <ch1>6.5990</ch1>
            <ch2>5.844</ch2>
        </Log>
        <Log id="388">
            <Date>2019/07/16</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>6.5984</ch1>
            <ch2>5.836</ch2>
        </Log>
        <Log id="389">
            <Date>2019/07/16</Date>
            <Time>12:45:00</Time>
            <ms>0</ms>
            <ch1>6.5964</ch1>
            <ch2>5.853</ch2>
        </Log>
        <Log id="390">
            <Date>2019/07/16</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>6.5783</ch1>
            <ch2>8.074</ch2>
        </Log>
        <Log id="391">
            <Date>2019/07/16</Date>
            <Time>13:15:00</Time>
            <ms>0</ms>
            <ch1>6.4110</ch1>
            <ch2>6.268</ch2>
        </Log>
        <Log id="392">
            <Date>2019/07/16</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>6.4215</ch1>
            <ch2>6.495</ch2>
        </Log>
        <Log id="393">
            <Date>2019/07/16</Date>
            <Time>13:45:00</Time>
            <ms>0</ms>
            <ch1>6.4204</ch1>
            <ch2>6.694</ch2>
        </Log>
        <Log id="394">
            <Date>2019/07/16</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>6.4180</ch1>
            <ch2>6.861</ch2>
        </Log>
        <Log id="395">
            <Date>2019/07/16</Date>
            <Time>14:15:00</Time>
            <ms>0</ms>
            <ch1>6.4167</ch1>
            <ch2>6.880</ch2>
        </Log>
        <Log id="396">
            <Date>2019/07/16</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>6.4177</ch1>
            <ch2>6.925</ch2>
        </Log>
        <Log id="397">
            <Date>2019/07/16</Date>
            <Time>14:45:00</Time>
            <ms>0</ms>
            <ch1>6.4164</ch1>
            <ch2>7.056</ch2>
        </Log>
        <Log id="398">
            <Date>2019/07/16</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>6.4148</ch1>
            <ch2>7.324</ch2>
        </Log>
        <Log id="399">
            <Date>2019/07/16</Date>
            <Time>15:15:00</Time>
            <ms>0</ms>
            <ch1>6.4155</ch1>
            <ch2>7.619</ch2>
        </Log>
        <Log id="400">
            <Date>2019/07/16</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>6.4168</ch1>
            <ch2>7.865</ch2>
        </Log>
        <Log id="401">
            <Date>2019/07/16</Date>
            <Time>15:45:00</Time>
            <ms>0</ms>
            <ch1>6.4171</ch1>
            <ch2>8.109</ch2>
        </Log>
        <Log id="402">
            <Date>2019/07/16</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>6.4145</ch1>
            <ch2>8.245</ch2>
        </Log>
        <Log id="403">
            <Date>2019/07/16</Date>
            <Time>16:15:00</Time>
            <ms>0</ms>
            <ch1>6.4158</ch1>
            <ch2>8.345</ch2>
        </Log>
        <Log id="404">
            <Date>2019/07/16</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>6.4161</ch1>
            <ch2>8.361</ch2>
        </Log>
        <Log id="405">
            <Date>2019/07/16</Date>
            <Time>16:45:00</Time>
            <ms>0</ms>
            <ch1>6.4130</ch1>
            <ch2>8.246</ch2>
        </Log>
        <Log id="406">
            <Date>2019/07/16</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>6.4125</ch1>
            <ch2>8.148</ch2>
        </Log>
        <Log id="407">
            <Date>2019/07/16</Date>
            <Time>17:15:00</Time>
            <ms>0</ms>
            <ch1>6.4095</ch1>
            <ch2>7.972</ch2>
        </Log>
        <Log id="408">
            <Date>2019/07/16</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>6.4086</ch1>
            <ch2>7.776</ch2>
        </Log>
        <Log id="409">
            <Date>2019/07/16</Date>
            <Time>17:45:00</Time>
            <ms>0</ms>
            <ch1>6.4062</ch1>
            <ch2>7.651</ch2>
        </Log>
        <Log id="410">
            <Date>2019/07/16</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>6.4039</ch1>
            <ch2>7.491</ch2>
        </Log>
        <Log id="411">
            <Date>2019/07/16</Date>
            <Time>18:15:00</Time>
            <ms>0</ms>
            <ch1>6.4026</ch1>
            <ch2>7.323</ch2>
        </Log>
        <Log id="412">
            <Date>2019/07/16</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>6.4037</ch1>
            <ch2>7.146</ch2>
        </Log>
        <Log id="413">
            <Date>2019/07/16</Date>
            <Time>18:45:00</Time>
            <ms>0</ms>
            <ch1>6.4042</ch1>
            <ch2>6.995</ch2>
        </Log>
        <Log id="414">
            <Date>2019/07/16</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>6.4045</ch1>
            <ch2>6.869</ch2>
        </Log>
        <Log id="415">
            <Date>2019/07/16</Date>
            <Time>19:15:00</Time>
            <ms>0</ms>
            <ch1>6.4044</ch1>
            <ch2>6.756</ch2>
        </Log>
        <Log id="416">
            <Date>2019/07/16</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>6.4053</ch1>
            <ch2>6.655</ch2>
        </Log>
        <Log id="417">
            <Date>2019/07/16</Date>
            <Time>19:45:00</Time>
            <ms>0</ms>
            <ch1>6.4060</ch1>
            <ch2>6.563</ch2>
        </Log>
        <Log id="418">
            <Date>2019/07/16</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>6.4066</ch1>
            <ch2>6.482</ch2>
        </Log>
        <Log id="419">
            <Date>2019/07/16</Date>
            <Time>20:15:00</Time>
            <ms>0</ms>
            <ch1>6.4232</ch1>
            <ch2>6.414</ch2>
        </Log>
        <Log id="420">
            <Date>2019/07/16</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>6.4282</ch1>
            <ch2>6.345</ch2>
        </Log>
        <Log id="421">
            <Date>2019/07/16</Date>
            <Time>20:45:00</Time>
            <ms>0</ms>
            <ch1>6.4291</ch1>
            <ch2>6.268</ch2>
        </Log>
        <Log id="422">
            <Date>2019/07/16</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>6.4298</ch1>
            <ch2>6.167</ch2>
        </Log>
        <Log id="423">
            <Date>2019/07/16</Date>
            <Time>21:15:00</Time>
            <ms>0</ms>
            <ch1>6.4303</ch1>
            <ch2>6.101</ch2>
        </Log>
        <Log id="424">
            <Date>2019/07/16</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>6.4317</ch1>
            <ch2>6.030</ch2>
        </Log>
        <Log id="425">
            <Date>2019/07/16</Date>
            <Time>21:45:00</Time>
            <ms>0</ms>
            <ch1>6.4317</ch1>
            <ch2>5.965</ch2>
        </Log>
        <Log id="426">
            <Date>2019/07/16</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>6.4323</ch1>
            <ch2>5.888</ch2>
        </Log>
        <Log id="427">
            <Date>2019/07/16</Date>
            <Time>22:15:00</Time>
            <ms>0</ms>
            <ch1>6.4316</ch1>
            <ch2>5.841</ch2>
        </Log>
        <Log id="428">
            <Date>2019/07/16</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>6.4312</ch1>
            <ch2>5.791</ch2>
        </Log>
        <Log id="429">
            <Date>2019/07/16</Date>
            <Time>22:45:00</Time>
            <ms>0</ms>
            <ch1>6.4313</ch1>
            <ch2>5.754</ch2>
        </Log>
        <Log id="430">
            <Date>2019/07/16</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>6.4311</ch1>
            <ch2>5.719</ch2>
        </Log>
        <Log id="431">
            <Date>2019/07/16</Date>
            <Time>23:15:00</Time>
            <ms>0</ms>
            <ch1>6.4314</ch1>
            <ch2>5.657</ch2>
        </Log>
        <Log id="432">
            <Date>2019/07/16</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>6.4308</ch1>
            <ch2>5.607</ch2>
        </Log>
        <Log id="433">
            <Date>2019/07/16</Date>
            <Time>23:45:00</Time>
            <ms>0</ms>
            <ch1>6.4306</ch1>
            <ch2>5.549</ch2>
        </Log>
        <Log id="434">
            <Date>2019/07/17</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>6.4311</ch1>
            <ch2>5.499</ch2>
        </Log>
        <Log id="435">
            <Date>2019/07/17</Date>
            <Time>00:15:00</Time>
            <ms>0</ms>
            <ch1>6.4302</ch1>
            <ch2>5.445</ch2>
        </Log>
        <Log id="436">
            <Date>2019/07/17</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>6.4292</ch1>
            <ch2>5.401</ch2>
        </Log>
        <Log id="437">
            <Date>2019/07/17</Date>
            <Time>00:45:00</Time>
            <ms>0</ms>
            <ch1>6.4289</ch1>
            <ch2>5.371</ch2>
        </Log>
        <Log id="438">
            <Date>2019/07/17</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>6.4278</ch1>
            <ch2>5.345</ch2>
        </Log>
        <Log id="439">
            <Date>2019/07/17</Date>
            <Time>01:15:00</Time>
            <ms>0</ms>
            <ch1>6.4271</ch1>
            <ch2>5.322</ch2>
        </Log>
        <Log id="440">
            <Date>2019/07/17</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>6.4265</ch1>
            <ch2>5.290</ch2>
        </Log>
        <Log id="441">
            <Date>2019/07/17</Date>
            <Time>01:45:00</Time>
            <ms>0</ms>
            <ch1>6.4261</ch1>
            <ch2>5.248</ch2>
        </Log>
        <Log id="442">
            <Date>2019/07/17</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>6.4248</ch1>
            <ch2>5.220</ch2>
        </Log>
        <Log id="443">
            <Date>2019/07/17</Date>
            <Time>02:15:00</Time>
            <ms>0</ms>
            <ch1>6.4246</ch1>
            <ch2>5.185</ch2>
        </Log>
        <Log id="444">
            <Date>2019/07/17</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>6.4239</ch1>
            <ch2>5.137</ch2>
        </Log>
        <Log id="445">
            <Date>2019/07/17</Date>
            <Time>02:45:00</Time>
            <ms>0</ms>
            <ch1>6.4238</ch1>
            <ch2>5.098</ch2>
        </Log>
        <Log id="446">
            <Date>2019/07/17</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>6.4230</ch1>
            <ch2>5.065</ch2>
        </Log>
        <Log id="447">
            <Date>2019/07/17</Date>
            <Time>03:15:00</Time>
            <ms>0</ms>
            <ch1>6.4219</ch1>
            <ch2>5.036</ch2>
        </Log>
        <Log id="448">
            <Date>2019/07/17</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>6.4215</ch1>
            <ch2>5.008</ch2>
        </Log>
        <Log id="449">
            <Date>2019/07/17</Date>
            <Time>03:45:00</Time>
            <ms>0</ms>
            <ch1>6.4208</ch1>
            <ch2>4.975</ch2>
        </Log>
        <Log id="450">
            <Date>2019/07/17</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>6.4203</ch1>
            <ch2>4.939</ch2>
        </Log>
        <Log id="451">
            <Date>2019/07/17</Date>
            <Time>04:15:00</Time>
            <ms>0</ms>
            <ch1>6.4202</ch1>
            <ch2>4.908</ch2>
        </Log>
        <Log id="452">
            <Date>2019/07/17</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>6.4196</ch1>
            <ch2>4.883</ch2>
        </Log>
        <Log id="453">
            <Date>2019/07/17</Date>
            <Time>04:45:00</Time>
            <ms>0</ms>
            <ch1>6.4200</ch1>
            <ch2>4.850</ch2>
        </Log>
        <Log id="454">
            <Date>2019/07/17</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>6.4205</ch1>
            <ch2>4.816</ch2>
        </Log>
        <Log id="455">
            <Date>2019/07/17</Date>
            <Time>05:15:00</Time>
            <ms>0</ms>
            <ch1>6.4192</ch1>
            <ch2>4.785</ch2>
        </Log>
        <Log id="456">
            <Date>2019/07/17</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>6.4182</ch1>
            <ch2>4.729</ch2>
        </Log>
        <Log id="457">
            <Date>2019/07/17</Date>
            <Time>05:45:00</Time>
            <ms>0</ms>
            <ch1>6.4179</ch1>
            <ch2>4.681</ch2>
        </Log>
        <Log id="458">
            <Date>2019/07/17</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>6.4179</ch1>
            <ch2>4.659</ch2>
        </Log>
        <Log id="459">
            <Date>2019/07/17</Date>
            <Time>06:15:00</Time>
            <ms>0</ms>
            <ch1>6.4182</ch1>
            <ch2>4.641</ch2>
        </Log>
        <Log id="460">
            <Date>2019/07/17</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>6.4189</ch1>
            <ch2>4.624</ch2>
        </Log>
        <Log id="461">
            <Date>2019/07/17</Date>
            <Time>06:45:00</Time>
            <ms>0</ms>
            <ch1>6.4198</ch1>
            <ch2>4.630</ch2>
        </Log>
        <Log id="462">
            <Date>2019/07/17</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>6.4202</ch1>
            <ch2>4.636</ch2>
        </Log>
        <Log id="463">
            <Date>2019/07/17</Date>
            <Time>07:15:00</Time>
            <ms>0</ms>
            <ch1>6.4217</ch1>
            <ch2>4.651</ch2>
        </Log>
        <Log id="464">
            <Date>2019/07/17</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>6.4239</ch1>
            <ch2>4.703</ch2>
        </Log>
        <Log id="465">
            <Date>2019/07/17</Date>
            <Time>07:45:00</Time>
            <ms>0</ms>
            <ch1>6.4263</ch1>
            <ch2>4.771</ch2>
        </Log>
        <Log id="466">
            <Date>2019/07/17</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>6.4276</ch1>
            <ch2>4.825</ch2>
        </Log>
        <Log id="467">
            <Date>2019/07/17</Date>
            <Time>08:15:00</Time>
            <ms>0</ms>
            <ch1>6.4290</ch1>
            <ch2>4.873</ch2>
        </Log>
        <Log id="468">
            <Date>2019/07/17</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>6.4305</ch1>
            <ch2>4.956</ch2>
        </Log>
        <Log id="469">
            <Date>2019/07/17</Date>
            <Time>08:45:00</Time>
            <ms>0</ms>
            <ch1>6.4324</ch1>
            <ch2>5.016</ch2>
        </Log>
        <Log id="470">
            <Date>2019/07/17</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>6.4334</ch1>
            <ch2>5.040</ch2>
        </Log>
        <Log id="471">
            <Date>2019/07/17</Date>
            <Time>09:15:00</Time>
            <ms>0</ms>
            <ch1>6.4355</ch1>
            <ch2>5.108</ch2>
        </Log>
        <Log id="472">
            <Date>2019/07/17</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>6.4361</ch1>
            <ch2>5.189</ch2>
        </Log>
        <Log id="473">
            <Date>2019/07/17</Date>
            <Time>09:45:00</Time>
            <ms>0</ms>
            <ch1>6.4390</ch1>
            <ch2>5.368</ch2>
        </Log>
        <Log id="474">
            <Date>2019/07/17</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>6.4419</ch1>
            <ch2>5.571</ch2>
        </Log>
        <Log id="475">
            <Date>2019/07/17</Date>
            <Time>10:15:00</Time>
            <ms>0</ms>
            <ch1>6.4426</ch1>
            <ch2>5.713</ch2>
        </Log>
        <Log id="476">
            <Date>2019/07/17</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>6.4433</ch1>
            <ch2>5.843</ch2>
        </Log>
        <Log id="477">
            <Date>2019/07/17</Date>
            <Time>10:45:00</Time>
            <ms>0</ms>
            <ch1>6.4436</ch1>
            <ch2>5.936</ch2>
        </Log>
        <Log id="478">
            <Date>2019/07/17</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>6.4426</ch1>
            <ch2>6.142</ch2>
        </Log>
        <Log id="479">
            <Date>2019/07/17</Date>
            <Time>11:15:00</Time>
            <ms>0</ms>
            <ch1>6.4422</ch1>
            <ch2>6.297</ch2>
        </Log>
        <Log id="480">
            <Date>2019/07/17</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>6.4415</ch1>
            <ch2>6.692</ch2>
        </Log>
        <Log id="481">
            <Date>2019/07/17</Date>
            <Time>11:45:00</Time>
            <ms>0</ms>
            <ch1>6.4417</ch1>
            <ch2>7.038</ch2>
        </Log>
        <Log id="482">
            <Date>2019/07/17</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>6.4388</ch1>
            <ch2>7.399</ch2>
        </Log>
        <Log id="483">
            <Date>2019/07/17</Date>
            <Time>12:15:00</Time>
            <ms>0</ms>
            <ch1>6.4400</ch1>
            <ch2>7.563</ch2>
        </Log>
        <Log id="484">
            <Date>2019/07/17</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>6.4388</ch1>
            <ch2>7.564</ch2>
        </Log>
        <Log id="485">
            <Date>2019/07/17</Date>
            <Time>12:45:00</Time>
            <ms>0</ms>
            <ch1>6.4386</ch1>
            <ch2>7.725</ch2>
        </Log>
        <Log id="486">
            <Date>2019/07/17</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>6.4381</ch1>
            <ch2>7.871</ch2>
        </Log>
    </Data>
</Body_xle>
