<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2019/07/10</Date>
        <Time>11:16:41</Time>
        <FileName></FileName>
        <Created_by>Version 4.4.0</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M1.5    </Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2107266</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.004</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID></Project_ID>
        <Location></Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>90000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>250</Event_ch>
        <Event_threshold>999999.000000</Event_threshold>
        <Schedule />
        <Start_time>2019/07/09 15:00:23</Start_time>
        <Stop_time>2019/05/31 14:49:50</Stop_time>
        <Num_log>82</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>kPa</Unit>
        <Parameters />
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2019/07/09</Date>
            <Time>15:00:23</Time>
            <ms>0</ms>
            <ch1>62.5181</ch1>
            <ch2>7.013</ch2>
        </Log>
        <Log id="2">
            <Date>2019/07/09</Date>
            <Time>15:15:23</Time>
            <ms>0</ms>
            <ch1>62.4620</ch1>
            <ch2>6.563</ch2>
        </Log>
        <Log id="3">
            <Date>2019/07/09</Date>
            <Time>15:30:23</Time>
            <ms>0</ms>
            <ch1>62.4689</ch1>
            <ch2>6.259</ch2>
        </Log>
        <Log id="4">
            <Date>2019/07/09</Date>
            <Time>15:45:23</Time>
            <ms>0</ms>
            <ch1>62.4711</ch1>
            <ch2>6.157</ch2>
        </Log>
        <Log id="5">
            <Date>2019/07/09</Date>
            <Time>16:00:23</Time>
            <ms>0</ms>
            <ch1>62.4696</ch1>
            <ch2>6.107</ch2>
        </Log>
        <Log id="6">
            <Date>2019/07/09</Date>
            <Time>16:15:23</Time>
            <ms>0</ms>
            <ch1>62.4786</ch1>
            <ch2>6.057</ch2>
        </Log>
        <Log id="7">
            <Date>2019/07/09</Date>
            <Time>16:30:23</Time>
            <ms>0</ms>
            <ch1>62.4812</ch1>
            <ch2>6.023</ch2>
        </Log>
        <Log id="8">
            <Date>2019/07/09</Date>
            <Time>16:45:23</Time>
            <ms>0</ms>
            <ch1>62.4773</ch1>
            <ch2>5.970</ch2>
        </Log>
        <Log id="9">
            <Date>2019/07/09</Date>
            <Time>17:00:23</Time>
            <ms>0</ms>
            <ch1>62.4703</ch1>
            <ch2>5.958</ch2>
        </Log>
        <Log id="10">
            <Date>2019/07/09</Date>
            <Time>17:15:23</Time>
            <ms>0</ms>
            <ch1>62.4767</ch1>
            <ch2>5.963</ch2>
        </Log>
        <Log id="11">
            <Date>2019/07/09</Date>
            <Time>17:30:23</Time>
            <ms>0</ms>
            <ch1>62.4855</ch1>
            <ch2>5.955</ch2>
        </Log>
        <Log id="12">
            <Date>2019/07/09</Date>
            <Time>17:45:23</Time>
            <ms>0</ms>
            <ch1>62.4864</ch1>
            <ch2>5.936</ch2>
        </Log>
        <Log id="13">
            <Date>2019/07/09</Date>
            <Time>18:00:23</Time>
            <ms>0</ms>
            <ch1>62.4931</ch1>
            <ch2>5.912</ch2>
        </Log>
        <Log id="14">
            <Date>2019/07/09</Date>
            <Time>18:15:23</Time>
            <ms>0</ms>
            <ch1>62.4991</ch1>
            <ch2>5.889</ch2>
        </Log>
        <Log id="15">
            <Date>2019/07/09</Date>
            <Time>18:30:23</Time>
            <ms>0</ms>
            <ch1>62.4894</ch1>
            <ch2>5.868</ch2>
        </Log>
        <Log id="16">
            <Date>2019/07/09</Date>
            <Time>18:45:23</Time>
            <ms>0</ms>
            <ch1>62.4915</ch1>
            <ch2>5.849</ch2>
        </Log>
        <Log id="17">
            <Date>2019/07/09</Date>
            <Time>19:00:23</Time>
            <ms>0</ms>
            <ch1>62.4975</ch1>
            <ch2>5.842</ch2>
        </Log>
        <Log id="18">
            <Date>2019/07/09</Date>
            <Time>19:15:23</Time>
            <ms>0</ms>
            <ch1>62.5014</ch1>
            <ch2>5.829</ch2>
        </Log>
        <Log id="19">
            <Date>2019/07/09</Date>
            <Time>19:30:23</Time>
            <ms>0</ms>
            <ch1>62.5000</ch1>
            <ch2>5.819</ch2>
        </Log>
        <Log id="20">
            <Date>2019/07/09</Date>
            <Time>19:45:23</Time>
            <ms>0</ms>
            <ch1>62.5127</ch1>
            <ch2>5.811</ch2>
        </Log>
        <Log id="21">
            <Date>2019/07/09</Date>
            <Time>20:00:23</Time>
            <ms>0</ms>
            <ch1>62.5084</ch1>
            <ch2>5.805</ch2>
        </Log>
        <Log id="22">
            <Date>2019/07/09</Date>
            <Time>20:15:23</Time>
            <ms>0</ms>
            <ch1>62.5216</ch1>
            <ch2>5.801</ch2>
        </Log>
        <Log id="23">
            <Date>2019/07/09</Date>
            <Time>20:30:23</Time>
            <ms>0</ms>
            <ch1>62.5391</ch1>
            <ch2>5.795</ch2>
        </Log>
        <Log id="24">
            <Date>2019/07/09</Date>
            <Time>20:45:23</Time>
            <ms>0</ms>
            <ch1>62.5417</ch1>
            <ch2>5.785</ch2>
        </Log>
        <Log id="25">
            <Date>2019/07/09</Date>
            <Time>21:00:23</Time>
            <ms>0</ms>
            <ch1>62.5572</ch1>
            <ch2>5.776</ch2>
        </Log>
        <Log id="26">
            <Date>2019/07/09</Date>
            <Time>21:15:23</Time>
            <ms>0</ms>
            <ch1>62.5537</ch1>
            <ch2>5.768</ch2>
        </Log>
        <Log id="27">
            <Date>2019/07/09</Date>
            <Time>21:30:23</Time>
            <ms>0</ms>
            <ch1>62.5642</ch1>
            <ch2>5.766</ch2>
        </Log>
        <Log id="28">
            <Date>2019/07/09</Date>
            <Time>21:45:23</Time>
            <ms>0</ms>
            <ch1>62.5804</ch1>
            <ch2>5.760</ch2>
        </Log>
        <Log id="29">
            <Date>2019/07/09</Date>
            <Time>22:00:23</Time>
            <ms>0</ms>
            <ch1>62.5734</ch1>
            <ch2>5.759</ch2>
        </Log>
        <Log id="30">
            <Date>2019/07/09</Date>
            <Time>22:15:23</Time>
            <ms>0</ms>
            <ch1>62.5785</ch1>
            <ch2>5.756</ch2>
        </Log>
        <Log id="31">
            <Date>2019/07/09</Date>
            <Time>22:30:23</Time>
            <ms>0</ms>
            <ch1>62.5600</ch1>
            <ch2>5.746</ch2>
        </Log>
        <Log id="32">
            <Date>2019/07/09</Date>
            <Time>22:45:23</Time>
            <ms>0</ms>
            <ch1>62.5617</ch1>
            <ch2>5.739</ch2>
        </Log>
        <Log id="33">
            <Date>2019/07/09</Date>
            <Time>23:00:23</Time>
            <ms>0</ms>
            <ch1>62.5689</ch1>
            <ch2>5.730</ch2>
        </Log>
        <Log id="34">
            <Date>2019/07/09</Date>
            <Time>23:15:23</Time>
            <ms>0</ms>
            <ch1>62.5535</ch1>
            <ch2>5.727</ch2>
        </Log>
        <Log id="35">
            <Date>2019/07/09</Date>
            <Time>23:30:23</Time>
            <ms>0</ms>
            <ch1>62.5466</ch1>
            <ch2>5.724</ch2>
        </Log>
        <Log id="36">
            <Date>2019/07/09</Date>
            <Time>23:45:23</Time>
            <ms>0</ms>
            <ch1>62.5396</ch1>
            <ch2>5.722</ch2>
        </Log>
        <Log id="37">
            <Date>2019/07/10</Date>
            <Time>00:00:23</Time>
            <ms>0</ms>
            <ch1>62.5278</ch1>
            <ch2>5.721</ch2>
        </Log>
        <Log id="38">
            <Date>2019/07/10</Date>
            <Time>00:15:23</Time>
            <ms>0</ms>
            <ch1>62.5108</ch1>
            <ch2>5.724</ch2>
        </Log>
        <Log id="39">
            <Date>2019/07/10</Date>
            <Time>00:30:23</Time>
            <ms>0</ms>
            <ch1>62.5014</ch1>
            <ch2>5.724</ch2>
        </Log>
        <Log id="40">
            <Date>2019/07/10</Date>
            <Time>00:45:23</Time>
            <ms>0</ms>
            <ch1>62.4964</ch1>
            <ch2>5.716</ch2>
        </Log>
        <Log id="41">
            <Date>2019/07/10</Date>
            <Time>01:00:23</Time>
            <ms>0</ms>
            <ch1>62.4938</ch1>
            <ch2>5.710</ch2>
        </Log>
        <Log id="42">
            <Date>2019/07/10</Date>
            <Time>01:15:23</Time>
            <ms>0</ms>
            <ch1>62.4934</ch1>
            <ch2>5.720</ch2>
        </Log>
        <Log id="43">
            <Date>2019/07/10</Date>
            <Time>01:30:23</Time>
            <ms>0</ms>
            <ch1>62.4763</ch1>
            <ch2>5.720</ch2>
        </Log>
        <Log id="44">
            <Date>2019/07/10</Date>
            <Time>01:45:23</Time>
            <ms>0</ms>
            <ch1>62.4831</ch1>
            <ch2>5.721</ch2>
        </Log>
        <Log id="45">
            <Date>2019/07/10</Date>
            <Time>02:00:23</Time>
            <ms>0</ms>
            <ch1>62.4716</ch1>
            <ch2>5.725</ch2>
        </Log>
        <Log id="46">
            <Date>2019/07/10</Date>
            <Time>02:15:23</Time>
            <ms>0</ms>
            <ch1>62.4543</ch1>
            <ch2>5.729</ch2>
        </Log>
        <Log id="47">
            <Date>2019/07/10</Date>
            <Time>02:30:23</Time>
            <ms>0</ms>
            <ch1>62.4567</ch1>
            <ch2>5.728</ch2>
        </Log>
        <Log id="48">
            <Date>2019/07/10</Date>
            <Time>02:45:23</Time>
            <ms>0</ms>
            <ch1>62.4473</ch1>
            <ch2>5.728</ch2>
        </Log>
        <Log id="49">
            <Date>2019/07/10</Date>
            <Time>03:00:23</Time>
            <ms>0</ms>
            <ch1>62.4548</ch1>
            <ch2>5.724</ch2>
        </Log>
        <Log id="50">
            <Date>2019/07/10</Date>
            <Time>03:15:23</Time>
            <ms>0</ms>
            <ch1>62.4567</ch1>
            <ch2>5.722</ch2>
        </Log>
        <Log id="51">
            <Date>2019/07/10</Date>
            <Time>03:30:23</Time>
            <ms>0</ms>
            <ch1>62.4428</ch1>
            <ch2>5.718</ch2>
        </Log>
        <Log id="52">
            <Date>2019/07/10</Date>
            <Time>03:45:23</Time>
            <ms>0</ms>
            <ch1>62.4173</ch1>
            <ch2>5.715</ch2>
        </Log>
        <Log id="53">
            <Date>2019/07/10</Date>
            <Time>04:00:23</Time>
            <ms>0</ms>
            <ch1>62.3979</ch1>
            <ch2>5.701</ch2>
        </Log>
        <Log id="54">
            <Date>2019/07/10</Date>
            <Time>04:15:23</Time>
            <ms>0</ms>
            <ch1>62.3861</ch1>
            <ch2>5.698</ch2>
        </Log>
        <Log id="55">
            <Date>2019/07/10</Date>
            <Time>04:30:23</Time>
            <ms>0</ms>
            <ch1>62.3726</ch1>
            <ch2>5.694</ch2>
        </Log>
        <Log id="56">
            <Date>2019/07/10</Date>
            <Time>04:45:23</Time>
            <ms>0</ms>
            <ch1>62.3691</ch1>
            <ch2>5.688</ch2>
        </Log>
        <Log id="57">
            <Date>2019/07/10</Date>
            <Time>05:00:23</Time>
            <ms>0</ms>
            <ch1>62.3713</ch1>
            <ch2>5.673</ch2>
        </Log>
        <Log id="58">
            <Date>2019/07/10</Date>
            <Time>05:15:23</Time>
            <ms>0</ms>
            <ch1>62.3799</ch1>
            <ch2>5.644</ch2>
        </Log>
        <Log id="59">
            <Date>2019/07/10</Date>
            <Time>05:30:23</Time>
            <ms>0</ms>
            <ch1>62.3955</ch1>
            <ch2>5.633</ch2>
        </Log>
        <Log id="60">
            <Date>2019/07/10</Date>
            <Time>05:45:23</Time>
            <ms>0</ms>
            <ch1>62.4071</ch1>
            <ch2>5.610</ch2>
        </Log>
        <Log id="61">
            <Date>2019/07/10</Date>
            <Time>06:00:23</Time>
            <ms>0</ms>
            <ch1>62.4408</ch1>
            <ch2>5.580</ch2>
        </Log>
        <Log id="62">
            <Date>2019/07/10</Date>
            <Time>06:15:23</Time>
            <ms>0</ms>
            <ch1>62.4575</ch1>
            <ch2>5.563</ch2>
        </Log>
        <Log id="63">
            <Date>2019/07/10</Date>
            <Time>06:30:23</Time>
            <ms>0</ms>
            <ch1>62.4355</ch1>
            <ch2>5.543</ch2>
        </Log>
        <Log id="64">
            <Date>2019/07/10</Date>
            <Time>06:45:23</Time>
            <ms>0</ms>
            <ch1>62.4599</ch1>
            <ch2>5.530</ch2>
        </Log>
        <Log id="65">
            <Date>2019/07/10</Date>
            <Time>07:00:23</Time>
            <ms>0</ms>
            <ch1>62.4562</ch1>
            <ch2>5.529</ch2>
        </Log>
        <Log id="66">
            <Date>2019/07/10</Date>
            <Time>07:15:23</Time>
            <ms>0</ms>
            <ch1>62.4426</ch1>
            <ch2>5.513</ch2>
        </Log>
        <Log id="67">
            <Date>2019/07/10</Date>
            <Time>07:30:23</Time>
            <ms>0</ms>
            <ch1>62.4729</ch1>
            <ch2>5.517</ch2>
        </Log>
        <Log id="68">
            <Date>2019/07/10</Date>
            <Time>07:45:23</Time>
            <ms>0</ms>
            <ch1>62.4657</ch1>
            <ch2>5.557</ch2>
        </Log>
        <Log id="69">
            <Date>2019/07/10</Date>
            <Time>08:00:23</Time>
            <ms>0</ms>
            <ch1>62.4877</ch1>
            <ch2>5.625</ch2>
        </Log>
        <Log id="70">
            <Date>2019/07/10</Date>
            <Time>08:15:23</Time>
            <ms>0</ms>
            <ch1>62.5023</ch1>
            <ch2>5.693</ch2>
        </Log>
        <Log id="71">
            <Date>2019/07/10</Date>
            <Time>08:30:23</Time>
            <ms>0</ms>
            <ch1>62.5320</ch1>
            <ch2>5.742</ch2>
        </Log>
        <Log id="72">
            <Date>2019/07/10</Date>
            <Time>08:45:23</Time>
            <ms>0</ms>
            <ch1>62.5202</ch1>
            <ch2>5.781</ch2>
        </Log>
        <Log id="73">
            <Date>2019/07/10</Date>
            <Time>09:00:23</Time>
            <ms>0</ms>
            <ch1>62.5252</ch1>
            <ch2>5.820</ch2>
        </Log>
        <Log id="74">
            <Date>2019/07/10</Date>
            <Time>09:15:23</Time>
            <ms>0</ms>
            <ch1>62.5473</ch1>
            <ch2>5.833</ch2>
        </Log>
        <Log id="75">
            <Date>2019/07/10</Date>
            <Time>09:30:23</Time>
            <ms>0</ms>
            <ch1>62.5385</ch1>
            <ch2>5.844</ch2>
        </Log>
        <Log id="76">
            <Date>2019/07/10</Date>
            <Time>09:45:23</Time>
            <ms>0</ms>
            <ch1>62.5386</ch1>
            <ch2>5.853</ch2>
        </Log>
        <Log id="77">
            <Date>2019/07/10</Date>
            <Time>10:00:23</Time>
            <ms>0</ms>
            <ch1>62.5431</ch1>
            <ch2>5.851</ch2>
        </Log>
        <Log id="78">
            <Date>2019/07/10</Date>
            <Time>10:15:23</Time>
            <ms>0</ms>
            <ch1>62.5602</ch1>
            <ch2>5.857</ch2>
        </Log>
        <Log id="79">
            <Date>2019/07/10</Date>
            <Time>10:30:23</Time>
            <ms>0</ms>
            <ch1>62.5442</ch1>
            <ch2>5.865</ch2>
        </Log>
        <Log id="80">
            <Date>2019/07/10</Date>
            <Time>10:45:23</Time>
            <ms>0</ms>
            <ch1>62.5487</ch1>
            <ch2>5.865</ch2>
        </Log>
        <Log id="81">
            <Date>2019/07/10</Date>
            <Time>11:00:23</Time>
            <ms>0</ms>
            <ch1>62.5528</ch1>
            <ch2>5.877</ch2>
        </Log>
        <Log id="82">
            <Date>2019/07/10</Date>
            <Time>11:15:23</Time>
            <ms>0</ms>
            <ch1>62.5378</ch1>
            <ch2>5.906</ch2>
        </Log>
    </Data>
</Body_xle>
