<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2019/07/12</Date>
        <Time>12:16:53</Time>
        <FileName></FileName>
        <Created_by>Version 4.4.0</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M2      </Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2020421</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.002</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID></Project_ID>
        <Location></Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>90000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>0</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2019/07/10 11:57:00</Start_time>
        <Stop_time>2019/07/10 11:55:56</Stop_time>
        <Num_log>194</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>kPa</Unit>
        <Parameters>
            <Offset Val="0.0000" Unit="kPa" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Data>
        <Log id="1">
            <Date>2019/07/10</Date>
            <Time>11:57:00</Time>
            <ms>0</ms>
            <ch1>62.6540</ch1>
            <ch2>10.132</ch2>
        </Log>
        <Log id="2">
            <Date>2019/07/10</Date>
            <Time>12:12:00</Time>
            <ms>0</ms>
            <ch1>62.6302</ch1>
            <ch2>8.100</ch2>
        </Log>
        <Log id="3">
            <Date>2019/07/10</Date>
            <Time>12:27:00</Time>
            <ms>0</ms>
            <ch1>62.6008</ch1>
            <ch2>8.231</ch2>
        </Log>
        <Log id="4">
            <Date>2019/07/10</Date>
            <Time>12:42:00</Time>
            <ms>0</ms>
            <ch1>62.6019</ch1>
            <ch2>9.050</ch2>
        </Log>
        <Log id="5">
            <Date>2019/07/10</Date>
            <Time>12:57:00</Time>
            <ms>0</ms>
            <ch1>62.6039</ch1>
            <ch2>9.743</ch2>
        </Log>
        <Log id="6">
            <Date>2019/07/10</Date>
            <Time>13:12:00</Time>
            <ms>0</ms>
            <ch1>62.5816</ch1>
            <ch2>9.046</ch2>
        </Log>
        <Log id="7">
            <Date>2019/07/10</Date>
            <Time>13:27:00</Time>
            <ms>0</ms>
            <ch1>62.5613</ch1>
            <ch2>9.308</ch2>
        </Log>
        <Log id="8">
            <Date>2019/07/10</Date>
            <Time>13:42:00</Time>
            <ms>0</ms>
            <ch1>62.5490</ch1>
            <ch2>10.837</ch2>
        </Log>
        <Log id="9">
            <Date>2019/07/10</Date>
            <Time>13:57:00</Time>
            <ms>0</ms>
            <ch1>62.7281</ch1>
            <ch2>11.693</ch2>
        </Log>
        <Log id="10">
            <Date>2019/07/10</Date>
            <Time>14:12:00</Time>
            <ms>0</ms>
            <ch1>62.7437</ch1>
            <ch2>11.930</ch2>
        </Log>
        <Log id="11">
            <Date>2019/07/10</Date>
            <Time>14:27:00</Time>
            <ms>0</ms>
            <ch1>62.7153</ch1>
            <ch2>12.111</ch2>
        </Log>
        <Log id="12">
            <Date>2019/07/10</Date>
            <Time>14:42:00</Time>
            <ms>0</ms>
            <ch1>62.6926</ch1>
            <ch2>12.238</ch2>
        </Log>
        <Log id="13">
            <Date>2019/07/10</Date>
            <Time>14:57:00</Time>
            <ms>0</ms>
            <ch1>62.6496</ch1>
            <ch2>12.040</ch2>
        </Log>
        <Log id="14">
            <Date>2019/07/10</Date>
            <Time>15:12:00</Time>
            <ms>0</ms>
            <ch1>62.6895</ch1>
            <ch2>11.804</ch2>
        </Log>
        <Log id="15">
            <Date>2019/07/10</Date>
            <Time>15:27:00</Time>
            <ms>0</ms>
            <ch1>62.6586</ch1>
            <ch2>11.583</ch2>
        </Log>
        <Log id="16">
            <Date>2019/07/10</Date>
            <Time>15:42:00</Time>
            <ms>0</ms>
            <ch1>62.6592</ch1>
            <ch2>11.368</ch2>
        </Log>
        <Log id="17">
            <Date>2019/07/10</Date>
            <Time>15:57:00</Time>
            <ms>0</ms>
            <ch1>62.6551</ch1>
            <ch2>11.249</ch2>
        </Log>
        <Log id="18">
            <Date>2019/07/10</Date>
            <Time>16:12:00</Time>
            <ms>0</ms>
            <ch1>62.6330</ch1>
            <ch2>11.215</ch2>
        </Log>
        <Log id="19">
            <Date>2019/07/10</Date>
            <Time>16:27:00</Time>
            <ms>0</ms>
            <ch1>62.6139</ch1>
            <ch2>11.054</ch2>
        </Log>
        <Log id="20">
            <Date>2019/07/10</Date>
            <Time>16:42:00</Time>
            <ms>0</ms>
            <ch1>62.5899</ch1>
            <ch2>10.843</ch2>
        </Log>
        <Log id="21">
            <Date>2019/07/10</Date>
            <Time>16:57:00</Time>
            <ms>0</ms>
            <ch1>62.6047</ch1>
            <ch2>10.571</ch2>
        </Log>
        <Log id="22">
            <Date>2019/07/10</Date>
            <Time>17:12:00</Time>
            <ms>0</ms>
            <ch1>62.5819</ch1>
            <ch2>10.375</ch2>
        </Log>
        <Log id="23">
            <Date>2019/07/10</Date>
            <Time>17:27:00</Time>
            <ms>0</ms>
            <ch1>62.5764</ch1>
            <ch2>10.129</ch2>
        </Log>
        <Log id="24">
            <Date>2019/07/10</Date>
            <Time>17:42:00</Time>
            <ms>0</ms>
            <ch1>62.5915</ch1>
            <ch2>9.861</ch2>
        </Log>
        <Log id="25">
            <Date>2019/07/10</Date>
            <Time>17:57:00</Time>
            <ms>0</ms>
            <ch1>62.5920</ch1>
            <ch2>9.554</ch2>
        </Log>
        <Log id="26">
            <Date>2019/07/10</Date>
            <Time>18:12:00</Time>
            <ms>0</ms>
            <ch1>62.5660</ch1>
            <ch2>9.280</ch2>
        </Log>
        <Log id="27">
            <Date>2019/07/10</Date>
            <Time>18:27:00</Time>
            <ms>0</ms>
            <ch1>62.5881</ch1>
            <ch2>9.020</ch2>
        </Log>
        <Log id="28">
            <Date>2019/07/10</Date>
            <Time>18:42:00</Time>
            <ms>0</ms>
            <ch1>62.5924</ch1>
            <ch2>8.777</ch2>
        </Log>
        <Log id="29">
            <Date>2019/07/10</Date>
            <Time>18:57:00</Time>
            <ms>0</ms>
            <ch1>62.5755</ch1>
            <ch2>8.536</ch2>
        </Log>
        <Log id="30">
            <Date>2019/07/10</Date>
            <Time>19:12:00</Time>
            <ms>0</ms>
            <ch1>62.5729</ch1>
            <ch2>8.305</ch2>
        </Log>
        <Log id="31">
            <Date>2019/07/10</Date>
            <Time>19:27:00</Time>
            <ms>0</ms>
            <ch1>62.5853</ch1>
            <ch2>8.092</ch2>
        </Log>
        <Log id="32">
            <Date>2019/07/10</Date>
            <Time>19:42:00</Time>
            <ms>0</ms>
            <ch1>62.5753</ch1>
            <ch2>7.897</ch2>
        </Log>
        <Log id="33">
            <Date>2019/07/10</Date>
            <Time>19:57:00</Time>
            <ms>0</ms>
            <ch1>62.5804</ch1>
            <ch2>7.701</ch2>
        </Log>
        <Log id="34">
            <Date>2019/07/10</Date>
            <Time>20:12:00</Time>
            <ms>0</ms>
            <ch1>62.5691</ch1>
            <ch2>7.491</ch2>
        </Log>
        <Log id="35">
            <Date>2019/07/10</Date>
            <Time>20:27:00</Time>
            <ms>0</ms>
            <ch1>62.5941</ch1>
            <ch2>7.272</ch2>
        </Log>
        <Log id="36">
            <Date>2019/07/10</Date>
            <Time>20:42:00</Time>
            <ms>0</ms>
            <ch1>62.5948</ch1>
            <ch2>7.120</ch2>
        </Log>
        <Log id="37">
            <Date>2019/07/10</Date>
            <Time>20:57:00</Time>
            <ms>0</ms>
            <ch1>62.5911</ch1>
            <ch2>6.914</ch2>
        </Log>
        <Log id="38">
            <Date>2019/07/10</Date>
            <Time>21:12:00</Time>
            <ms>0</ms>
            <ch1>62.5773</ch1>
            <ch2>6.699</ch2>
        </Log>
        <Log id="39">
            <Date>2019/07/10</Date>
            <Time>21:27:00</Time>
            <ms>0</ms>
            <ch1>62.5894</ch1>
            <ch2>6.526</ch2>
        </Log>
        <Log id="40">
            <Date>2019/07/10</Date>
            <Time>21:42:00</Time>
            <ms>0</ms>
            <ch1>62.5654</ch1>
            <ch2>6.346</ch2>
        </Log>
        <Log id="41">
            <Date>2019/07/10</Date>
            <Time>21:57:00</Time>
            <ms>0</ms>
            <ch1>62.5682</ch1>
            <ch2>6.169</ch2>
        </Log>
        <Log id="42">
            <Date>2019/07/10</Date>
            <Time>22:12:00</Time>
            <ms>0</ms>
            <ch1>62.5578</ch1>
            <ch2>6.001</ch2>
        </Log>
        <Log id="43">
            <Date>2019/07/10</Date>
            <Time>22:27:00</Time>
            <ms>0</ms>
            <ch1>62.5562</ch1>
            <ch2>5.882</ch2>
        </Log>
        <Log id="44">
            <Date>2019/07/10</Date>
            <Time>22:42:00</Time>
            <ms>0</ms>
            <ch1>62.5517</ch1>
            <ch2>5.754</ch2>
        </Log>
        <Log id="45">
            <Date>2019/07/10</Date>
            <Time>22:57:00</Time>
            <ms>0</ms>
            <ch1>62.5380</ch1>
            <ch2>5.607</ch2>
        </Log>
        <Log id="46">
            <Date>2019/07/10</Date>
            <Time>23:12:00</Time>
            <ms>0</ms>
            <ch1>62.5311</ch1>
            <ch2>5.493</ch2>
        </Log>
        <Log id="47">
            <Date>2019/07/10</Date>
            <Time>23:27:00</Time>
            <ms>0</ms>
            <ch1>62.5376</ch1>
            <ch2>5.386</ch2>
        </Log>
        <Log id="48">
            <Date>2019/07/10</Date>
            <Time>23:42:00</Time>
            <ms>0</ms>
            <ch1>62.5310</ch1>
            <ch2>5.294</ch2>
        </Log>
        <Log id="49">
            <Date>2019/07/10</Date>
            <Time>23:57:00</Time>
            <ms>0</ms>
            <ch1>62.5239</ch1>
            <ch2>5.195</ch2>
        </Log>
        <Log id="50">
            <Date>2019/07/11</Date>
            <Time>00:12:00</Time>
            <ms>0</ms>
            <ch1>62.5198</ch1>
            <ch2>5.059</ch2>
        </Log>
        <Log id="51">
            <Date>2019/07/11</Date>
            <Time>00:27:00</Time>
            <ms>0</ms>
            <ch1>62.5105</ch1>
            <ch2>4.957</ch2>
        </Log>
        <Log id="52">
            <Date>2019/07/11</Date>
            <Time>00:42:00</Time>
            <ms>0</ms>
            <ch1>62.4919</ch1>
            <ch2>4.864</ch2>
        </Log>
        <Log id="53">
            <Date>2019/07/11</Date>
            <Time>00:57:00</Time>
            <ms>0</ms>
            <ch1>62.5009</ch1>
            <ch2>4.814</ch2>
        </Log>
        <Log id="54">
            <Date>2019/07/11</Date>
            <Time>01:12:00</Time>
            <ms>0</ms>
            <ch1>62.4658</ch1>
            <ch2>4.763</ch2>
        </Log>
        <Log id="55">
            <Date>2019/07/11</Date>
            <Time>01:27:00</Time>
            <ms>0</ms>
            <ch1>62.4499</ch1>
            <ch2>4.716</ch2>
        </Log>
        <Log id="56">
            <Date>2019/07/11</Date>
            <Time>01:42:00</Time>
            <ms>0</ms>
            <ch1>62.4411</ch1>
            <ch2>4.655</ch2>
        </Log>
        <Log id="57">
            <Date>2019/07/11</Date>
            <Time>01:57:00</Time>
            <ms>0</ms>
            <ch1>62.4320</ch1>
            <ch2>4.598</ch2>
        </Log>
        <Log id="58">
            <Date>2019/07/11</Date>
            <Time>02:12:00</Time>
            <ms>0</ms>
            <ch1>62.4059</ch1>
            <ch2>4.496</ch2>
        </Log>
        <Log id="59">
            <Date>2019/07/11</Date>
            <Time>02:27:00</Time>
            <ms>0</ms>
            <ch1>62.3956</ch1>
            <ch2>4.401</ch2>
        </Log>
        <Log id="60">
            <Date>2019/07/11</Date>
            <Time>02:42:00</Time>
            <ms>0</ms>
            <ch1>62.3871</ch1>
            <ch2>4.374</ch2>
        </Log>
        <Log id="61">
            <Date>2019/07/11</Date>
            <Time>02:57:00</Time>
            <ms>0</ms>
            <ch1>62.3867</ch1>
            <ch2>4.291</ch2>
        </Log>
        <Log id="62">
            <Date>2019/07/11</Date>
            <Time>03:12:00</Time>
            <ms>0</ms>
            <ch1>62.3879</ch1>
            <ch2>4.215</ch2>
        </Log>
        <Log id="63">
            <Date>2019/07/11</Date>
            <Time>03:27:00</Time>
            <ms>0</ms>
            <ch1>62.3687</ch1>
            <ch2>4.147</ch2>
        </Log>
        <Log id="64">
            <Date>2019/07/11</Date>
            <Time>03:42:00</Time>
            <ms>0</ms>
            <ch1>62.3624</ch1>
            <ch2>4.025</ch2>
        </Log>
        <Log id="65">
            <Date>2019/07/11</Date>
            <Time>03:57:00</Time>
            <ms>0</ms>
            <ch1>62.3651</ch1>
            <ch2>3.947</ch2>
        </Log>
        <Log id="66">
            <Date>2019/07/11</Date>
            <Time>04:12:00</Time>
            <ms>0</ms>
            <ch1>62.3781</ch1>
            <ch2>3.925</ch2>
        </Log>
        <Log id="67">
            <Date>2019/07/11</Date>
            <Time>04:27:00</Time>
            <ms>0</ms>
            <ch1>62.3785</ch1>
            <ch2>3.885</ch2>
        </Log>
        <Log id="68">
            <Date>2019/07/11</Date>
            <Time>04:42:00</Time>
            <ms>0</ms>
            <ch1>62.3836</ch1>
            <ch2>3.862</ch2>
        </Log>
        <Log id="69">
            <Date>2019/07/11</Date>
            <Time>04:57:00</Time>
            <ms>0</ms>
            <ch1>62.3815</ch1>
            <ch2>3.837</ch2>
        </Log>
        <Log id="70">
            <Date>2019/07/11</Date>
            <Time>05:12:00</Time>
            <ms>0</ms>
            <ch1>62.3921</ch1>
            <ch2>3.810</ch2>
        </Log>
        <Log id="71">
            <Date>2019/07/11</Date>
            <Time>05:27:00</Time>
            <ms>0</ms>
            <ch1>62.3854</ch1>
            <ch2>3.802</ch2>
        </Log>
        <Log id="72">
            <Date>2019/07/11</Date>
            <Time>05:42:00</Time>
            <ms>0</ms>
            <ch1>62.4020</ch1>
            <ch2>3.749</ch2>
        </Log>
        <Log id="73">
            <Date>2019/07/11</Date>
            <Time>05:57:00</Time>
            <ms>0</ms>
            <ch1>62.4047</ch1>
            <ch2>3.665</ch2>
        </Log>
        <Log id="74">
            <Date>2019/07/11</Date>
            <Time>06:12:00</Time>
            <ms>0</ms>
            <ch1>62.4010</ch1>
            <ch2>3.624</ch2>
        </Log>
        <Log id="75">
            <Date>2019/07/11</Date>
            <Time>06:27:00</Time>
            <ms>0</ms>
            <ch1>62.4136</ch1>
            <ch2>3.562</ch2>
        </Log>
        <Log id="76">
            <Date>2019/07/11</Date>
            <Time>06:42:00</Time>
            <ms>0</ms>
            <ch1>62.4024</ch1>
            <ch2>3.504</ch2>
        </Log>
        <Log id="77">
            <Date>2019/07/11</Date>
            <Time>06:57:00</Time>
            <ms>0</ms>
            <ch1>62.4296</ch1>
            <ch2>3.450</ch2>
        </Log>
        <Log id="78">
            <Date>2019/07/11</Date>
            <Time>07:12:00</Time>
            <ms>0</ms>
            <ch1>62.4384</ch1>
            <ch2>3.407</ch2>
        </Log>
        <Log id="79">
            <Date>2019/07/11</Date>
            <Time>07:27:00</Time>
            <ms>0</ms>
            <ch1>62.4621</ch1>
            <ch2>3.352</ch2>
        </Log>
        <Log id="80">
            <Date>2019/07/11</Date>
            <Time>07:42:00</Time>
            <ms>0</ms>
            <ch1>62.4801</ch1>
            <ch2>3.360</ch2>
        </Log>
        <Log id="81">
            <Date>2019/07/11</Date>
            <Time>07:57:00</Time>
            <ms>0</ms>
            <ch1>62.4794</ch1>
            <ch2>3.513</ch2>
        </Log>
        <Log id="82">
            <Date>2019/07/11</Date>
            <Time>08:12:00</Time>
            <ms>0</ms>
            <ch1>62.4799</ch1>
            <ch2>3.790</ch2>
        </Log>
        <Log id="83">
            <Date>2019/07/11</Date>
            <Time>08:27:00</Time>
            <ms>0</ms>
            <ch1>62.5204</ch1>
            <ch2>4.150</ch2>
        </Log>
        <Log id="84">
            <Date>2019/07/11</Date>
            <Time>08:42:00</Time>
            <ms>0</ms>
            <ch1>62.5146</ch1>
            <ch2>4.554</ch2>
        </Log>
        <Log id="85">
            <Date>2019/07/11</Date>
            <Time>08:57:00</Time>
            <ms>0</ms>
            <ch1>62.5210</ch1>
            <ch2>4.996</ch2>
        </Log>
        <Log id="86">
            <Date>2019/07/11</Date>
            <Time>09:12:00</Time>
            <ms>0</ms>
            <ch1>62.5394</ch1>
            <ch2>5.434</ch2>
        </Log>
        <Log id="87">
            <Date>2019/07/11</Date>
            <Time>09:27:00</Time>
            <ms>0</ms>
            <ch1>62.5549</ch1>
            <ch2>5.725</ch2>
        </Log>
        <Log id="88">
            <Date>2019/07/11</Date>
            <Time>09:42:00</Time>
            <ms>0</ms>
            <ch1>62.5710</ch1>
            <ch2>5.980</ch2>
        </Log>
        <Log id="89">
            <Date>2019/07/11</Date>
            <Time>09:57:00</Time>
            <ms>0</ms>
            <ch1>62.5820</ch1>
            <ch2>6.230</ch2>
        </Log>
        <Log id="90">
            <Date>2019/07/11</Date>
            <Time>10:12:00</Time>
            <ms>0</ms>
            <ch1>62.5605</ch1>
            <ch2>6.614</ch2>
        </Log>
        <Log id="91">
            <Date>2019/07/11</Date>
            <Time>10:27:00</Time>
            <ms>0</ms>
            <ch1>62.5665</ch1>
            <ch2>7.263</ch2>
        </Log>
        <Log id="92">
            <Date>2019/07/11</Date>
            <Time>10:42:00</Time>
            <ms>0</ms>
            <ch1>62.5576</ch1>
            <ch2>7.858</ch2>
        </Log>
        <Log id="93">
            <Date>2019/07/11</Date>
            <Time>10:57:00</Time>
            <ms>0</ms>
            <ch1>62.5493</ch1>
            <ch2>8.471</ch2>
        </Log>
        <Log id="94">
            <Date>2019/07/11</Date>
            <Time>11:12:00</Time>
            <ms>0</ms>
            <ch1>62.5617</ch1>
            <ch2>9.064</ch2>
        </Log>
        <Log id="95">
            <Date>2019/07/11</Date>
            <Time>11:27:00</Time>
            <ms>0</ms>
            <ch1>62.5402</ch1>
            <ch2>9.673</ch2>
        </Log>
        <Log id="96">
            <Date>2019/07/11</Date>
            <Time>11:42:00</Time>
            <ms>0</ms>
            <ch1>62.5429</ch1>
            <ch2>10.075</ch2>
        </Log>
        <Log id="97">
            <Date>2019/07/11</Date>
            <Time>11:57:00</Time>
            <ms>0</ms>
            <ch1>62.5259</ch1>
            <ch2>10.421</ch2>
        </Log>
        <Log id="98">
            <Date>2019/07/11</Date>
            <Time>12:12:00</Time>
            <ms>0</ms>
            <ch1>62.6096</ch1>
            <ch2>14.963</ch2>
        </Log>
        <Log id="99">
            <Date>2019/07/11</Date>
            <Time>12:27:00</Time>
            <ms>0</ms>
            <ch1>62.6540</ch1>
            <ch2>12.326</ch2>
        </Log>
        <Log id="100">
            <Date>2019/07/11</Date>
            <Time>12:42:00</Time>
            <ms>0</ms>
            <ch1>62.6573</ch1>
            <ch2>12.433</ch2>
        </Log>
        <Log id="101">
            <Date>2019/07/11</Date>
            <Time>12:57:00</Time>
            <ms>0</ms>
            <ch1>62.6648</ch1>
            <ch2>12.781</ch2>
        </Log>
        <Log id="102">
            <Date>2019/07/11</Date>
            <Time>13:12:00</Time>
            <ms>0</ms>
            <ch1>62.6512</ch1>
            <ch2>13.267</ch2>
        </Log>
        <Log id="103">
            <Date>2019/07/11</Date>
            <Time>13:27:00</Time>
            <ms>0</ms>
            <ch1>62.6611</ch1>
            <ch2>13.822</ch2>
        </Log>
        <Log id="104">
            <Date>2019/07/11</Date>
            <Time>13:42:00</Time>
            <ms>0</ms>
            <ch1>64.1486</ch1>
            <ch2>14.725</ch2>
        </Log>
        <Log id="105">
            <Date>2019/07/11</Date>
            <Time>13:57:00</Time>
            <ms>0</ms>
            <ch1>64.1864</ch1>
            <ch2>14.963</ch2>
        </Log>
        <Log id="106">
            <Date>2019/07/11</Date>
            <Time>14:12:00</Time>
            <ms>0</ms>
            <ch1>64.2557</ch1>
            <ch2>15.049</ch2>
        </Log>
        <Log id="107">
            <Date>2019/07/11</Date>
            <Time>14:27:00</Time>
            <ms>0</ms>
            <ch1>64.1899</ch1>
            <ch2>15.000</ch2>
        </Log>
        <Log id="108">
            <Date>2019/07/11</Date>
            <Time>14:42:00</Time>
            <ms>0</ms>
            <ch1>64.2005</ch1>
            <ch2>14.683</ch2>
        </Log>
        <Log id="109">
            <Date>2019/07/11</Date>
            <Time>14:57:00</Time>
            <ms>0</ms>
            <ch1>64.1777</ch1>
            <ch2>14.356</ch2>
        </Log>
        <Log id="110">
            <Date>2019/07/11</Date>
            <Time>15:12:00</Time>
            <ms>0</ms>
            <ch1>64.1490</ch1>
            <ch2>14.017</ch2>
        </Log>
        <Log id="111">
            <Date>2019/07/11</Date>
            <Time>15:27:00</Time>
            <ms>0</ms>
            <ch1>64.1379</ch1>
            <ch2>13.623</ch2>
        </Log>
        <Log id="112">
            <Date>2019/07/11</Date>
            <Time>15:42:00</Time>
            <ms>0</ms>
            <ch1>64.1519</ch1>
            <ch2>13.281</ch2>
        </Log>
        <Log id="113">
            <Date>2019/07/11</Date>
            <Time>15:57:00</Time>
            <ms>0</ms>
            <ch1>64.1541</ch1>
            <ch2>13.011</ch2>
        </Log>
        <Log id="114">
            <Date>2019/07/11</Date>
            <Time>16:12:00</Time>
            <ms>0</ms>
            <ch1>64.0623</ch1>
            <ch2>12.932</ch2>
        </Log>
        <Log id="115">
            <Date>2019/07/11</Date>
            <Time>16:27:00</Time>
            <ms>0</ms>
            <ch1>64.1347</ch1>
            <ch2>12.646</ch2>
        </Log>
        <Log id="116">
            <Date>2019/07/11</Date>
            <Time>16:42:00</Time>
            <ms>0</ms>
            <ch1>64.1566</ch1>
            <ch2>12.495</ch2>
        </Log>
        <Log id="117">
            <Date>2019/07/11</Date>
            <Time>16:57:00</Time>
            <ms>0</ms>
            <ch1>64.1423</ch1>
            <ch2>12.396</ch2>
        </Log>
        <Log id="118">
            <Date>2019/07/11</Date>
            <Time>17:12:00</Time>
            <ms>0</ms>
            <ch1>64.1484</ch1>
            <ch2>12.352</ch2>
        </Log>
        <Log id="119">
            <Date>2019/07/11</Date>
            <Time>17:27:00</Time>
            <ms>0</ms>
            <ch1>64.1324</ch1>
            <ch2>12.204</ch2>
        </Log>
        <Log id="120">
            <Date>2019/07/11</Date>
            <Time>17:42:00</Time>
            <ms>0</ms>
            <ch1>64.1624</ch1>
            <ch2>11.957</ch2>
        </Log>
        <Log id="121">
            <Date>2019/07/11</Date>
            <Time>17:57:00</Time>
            <ms>0</ms>
            <ch1>64.1326</ch1>
            <ch2>11.684</ch2>
        </Log>
        <Log id="122">
            <Date>2019/07/11</Date>
            <Time>18:12:00</Time>
            <ms>0</ms>
            <ch1>64.1421</ch1>
            <ch2>11.459</ch2>
        </Log>
        <Log id="123">
            <Date>2019/07/11</Date>
            <Time>18:27:00</Time>
            <ms>0</ms>
            <ch1>64.1854</ch1>
            <ch2>11.217</ch2>
        </Log>
        <Log id="124">
            <Date>2019/07/11</Date>
            <Time>18:42:00</Time>
            <ms>0</ms>
            <ch1>64.1346</ch1>
            <ch2>10.963</ch2>
        </Log>
        <Log id="125">
            <Date>2019/07/11</Date>
            <Time>18:57:00</Time>
            <ms>0</ms>
            <ch1>64.1776</ch1>
            <ch2>10.761</ch2>
        </Log>
        <Log id="126">
            <Date>2019/07/11</Date>
            <Time>19:12:00</Time>
            <ms>0</ms>
            <ch1>64.1787</ch1>
            <ch2>10.586</ch2>
        </Log>
        <Log id="127">
            <Date>2019/07/11</Date>
            <Time>19:27:00</Time>
            <ms>0</ms>
            <ch1>64.1484</ch1>
            <ch2>10.436</ch2>
        </Log>
        <Log id="128">
            <Date>2019/07/11</Date>
            <Time>19:42:00</Time>
            <ms>0</ms>
            <ch1>64.1607</ch1>
            <ch2>10.308</ch2>
        </Log>
        <Log id="129">
            <Date>2019/07/11</Date>
            <Time>19:57:00</Time>
            <ms>0</ms>
            <ch1>64.1521</ch1>
            <ch2>10.190</ch2>
        </Log>
        <Log id="130">
            <Date>2019/07/11</Date>
            <Time>20:12:00</Time>
            <ms>0</ms>
            <ch1>64.1359</ch1>
            <ch2>10.076</ch2>
        </Log>
        <Log id="131">
            <Date>2019/07/11</Date>
            <Time>20:27:00</Time>
            <ms>0</ms>
            <ch1>64.1677</ch1>
            <ch2>9.966</ch2>
        </Log>
        <Log id="132">
            <Date>2019/07/11</Date>
            <Time>20:42:00</Time>
            <ms>0</ms>
            <ch1>64.1423</ch1>
            <ch2>9.837</ch2>
        </Log>
        <Log id="133">
            <Date>2019/07/11</Date>
            <Time>20:57:00</Time>
            <ms>0</ms>
            <ch1>64.2081</ch1>
            <ch2>9.720</ch2>
        </Log>
        <Log id="134">
            <Date>2019/07/11</Date>
            <Time>21:12:00</Time>
            <ms>0</ms>
            <ch1>64.2364</ch1>
            <ch2>9.611</ch2>
        </Log>
        <Log id="135">
            <Date>2019/07/11</Date>
            <Time>21:27:00</Time>
            <ms>0</ms>
            <ch1>64.2518</ch1>
            <ch2>9.505</ch2>
        </Log>
        <Log id="136">
            <Date>2019/07/11</Date>
            <Time>21:42:00</Time>
            <ms>0</ms>
            <ch1>64.2560</ch1>
            <ch2>9.414</ch2>
        </Log>
        <Log id="137">
            <Date>2019/07/11</Date>
            <Time>21:57:00</Time>
            <ms>0</ms>
            <ch1>64.2715</ch1>
            <ch2>9.319</ch2>
        </Log>
        <Log id="138">
            <Date>2019/07/11</Date>
            <Time>22:12:00</Time>
            <ms>0</ms>
            <ch1>64.2355</ch1>
            <ch2>9.230</ch2>
        </Log>
        <Log id="139">
            <Date>2019/07/11</Date>
            <Time>22:27:00</Time>
            <ms>0</ms>
            <ch1>64.2654</ch1>
            <ch2>9.140</ch2>
        </Log>
        <Log id="140">
            <Date>2019/07/11</Date>
            <Time>22:42:00</Time>
            <ms>0</ms>
            <ch1>64.2290</ch1>
            <ch2>9.046</ch2>
        </Log>
        <Log id="141">
            <Date>2019/07/11</Date>
            <Time>22:57:00</Time>
            <ms>0</ms>
            <ch1>64.2517</ch1>
            <ch2>8.972</ch2>
        </Log>
        <Log id="142">
            <Date>2019/07/11</Date>
            <Time>23:12:00</Time>
            <ms>0</ms>
            <ch1>64.2305</ch1>
            <ch2>8.895</ch2>
        </Log>
        <Log id="143">
            <Date>2019/07/11</Date>
            <Time>23:27:00</Time>
            <ms>0</ms>
            <ch1>64.2618</ch1>
            <ch2>8.843</ch2>
        </Log>
        <Log id="144">
            <Date>2019/07/11</Date>
            <Time>23:42:00</Time>
            <ms>0</ms>
            <ch1>64.2367</ch1>
            <ch2>8.784</ch2>
        </Log>
        <Log id="145">
            <Date>2019/07/11</Date>
            <Time>23:57:00</Time>
            <ms>0</ms>
            <ch1>64.2258</ch1>
            <ch2>8.716</ch2>
        </Log>
        <Log id="146">
            <Date>2019/07/12</Date>
            <Time>00:12:00</Time>
            <ms>0</ms>
            <ch1>64.2291</ch1>
            <ch2>8.632</ch2>
        </Log>
        <Log id="147">
            <Date>2019/07/12</Date>
            <Time>00:27:00</Time>
            <ms>0</ms>
            <ch1>64.2106</ch1>
            <ch2>8.571</ch2>
        </Log>
        <Log id="148">
            <Date>2019/07/12</Date>
            <Time>00:42:00</Time>
            <ms>0</ms>
            <ch1>64.2139</ch1>
            <ch2>8.508</ch2>
        </Log>
        <Log id="149">
            <Date>2019/07/12</Date>
            <Time>00:57:00</Time>
            <ms>0</ms>
            <ch1>64.1910</ch1>
            <ch2>8.453</ch2>
        </Log>
        <Log id="150">
            <Date>2019/07/12</Date>
            <Time>01:12:00</Time>
            <ms>0</ms>
            <ch1>64.1733</ch1>
            <ch2>8.403</ch2>
        </Log>
        <Log id="151">
            <Date>2019/07/12</Date>
            <Time>01:27:00</Time>
            <ms>0</ms>
            <ch1>64.1765</ch1>
            <ch2>8.331</ch2>
        </Log>
        <Log id="152">
            <Date>2019/07/12</Date>
            <Time>01:42:00</Time>
            <ms>0</ms>
            <ch1>64.1596</ch1>
            <ch2>8.273</ch2>
        </Log>
        <Log id="153">
            <Date>2019/07/12</Date>
            <Time>01:57:00</Time>
            <ms>0</ms>
            <ch1>64.1405</ch1>
            <ch2>8.224</ch2>
        </Log>
        <Log id="154">
            <Date>2019/07/12</Date>
            <Time>02:12:00</Time>
            <ms>0</ms>
            <ch1>64.1096</ch1>
            <ch2>8.168</ch2>
        </Log>
        <Log id="155">
            <Date>2019/07/12</Date>
            <Time>02:27:00</Time>
            <ms>0</ms>
            <ch1>64.1246</ch1>
            <ch2>8.110</ch2>
        </Log>
        <Log id="156">
            <Date>2019/07/12</Date>
            <Time>02:42:00</Time>
            <ms>0</ms>
            <ch1>64.1347</ch1>
            <ch2>8.054</ch2>
        </Log>
        <Log id="157">
            <Date>2019/07/12</Date>
            <Time>02:57:00</Time>
            <ms>0</ms>
            <ch1>64.1074</ch1>
            <ch2>8.004</ch2>
        </Log>
        <Log id="158">
            <Date>2019/07/12</Date>
            <Time>03:12:00</Time>
            <ms>0</ms>
            <ch1>64.1022</ch1>
            <ch2>7.966</ch2>
        </Log>
        <Log id="159">
            <Date>2019/07/12</Date>
            <Time>03:27:00</Time>
            <ms>0</ms>
            <ch1>64.0580</ch1>
            <ch2>7.928</ch2>
        </Log>
        <Log id="160">
            <Date>2019/07/12</Date>
            <Time>03:42:00</Time>
            <ms>0</ms>
            <ch1>64.0862</ch1>
            <ch2>7.888</ch2>
        </Log>
        <Log id="161">
            <Date>2019/07/12</Date>
            <Time>03:57:00</Time>
            <ms>0</ms>
            <ch1>64.0765</ch1>
            <ch2>7.848</ch2>
        </Log>
        <Log id="162">
            <Date>2019/07/12</Date>
            <Time>04:12:00</Time>
            <ms>0</ms>
            <ch1>64.0723</ch1>
            <ch2>7.798</ch2>
        </Log>
        <Log id="163">
            <Date>2019/07/12</Date>
            <Time>04:27:00</Time>
            <ms>0</ms>
            <ch1>64.0753</ch1>
            <ch2>7.741</ch2>
        </Log>
        <Log id="164">
            <Date>2019/07/12</Date>
            <Time>04:42:00</Time>
            <ms>0</ms>
            <ch1>64.0331</ch1>
            <ch2>7.683</ch2>
        </Log>
        <Log id="165">
            <Date>2019/07/12</Date>
            <Time>04:57:00</Time>
            <ms>0</ms>
            <ch1>64.0435</ch1>
            <ch2>7.626</ch2>
        </Log>
        <Log id="166">
            <Date>2019/07/12</Date>
            <Time>05:12:00</Time>
            <ms>0</ms>
            <ch1>64.0729</ch1>
            <ch2>7.556</ch2>
        </Log>
        <Log id="167">
            <Date>2019/07/12</Date>
            <Time>05:27:00</Time>
            <ms>0</ms>
            <ch1>64.0732</ch1>
            <ch2>7.486</ch2>
        </Log>
        <Log id="168">
            <Date>2019/07/12</Date>
            <Time>05:42:00</Time>
            <ms>0</ms>
            <ch1>64.0667</ch1>
            <ch2>7.423</ch2>
        </Log>
        <Log id="169">
            <Date>2019/07/12</Date>
            <Time>05:57:00</Time>
            <ms>0</ms>
            <ch1>64.0992</ch1>
            <ch2>7.370</ch2>
        </Log>
        <Log id="170">
            <Date>2019/07/12</Date>
            <Time>06:12:00</Time>
            <ms>0</ms>
            <ch1>64.0908</ch1>
            <ch2>7.315</ch2>
        </Log>
        <Log id="171">
            <Date>2019/07/12</Date>
            <Time>06:27:00</Time>
            <ms>0</ms>
            <ch1>64.1096</ch1>
            <ch2>7.265</ch2>
        </Log>
        <Log id="172">
            <Date>2019/07/12</Date>
            <Time>06:42:00</Time>
            <ms>0</ms>
            <ch1>64.1242</ch1>
            <ch2>7.218</ch2>
        </Log>
        <Log id="173">
            <Date>2019/07/12</Date>
            <Time>06:57:00</Time>
            <ms>0</ms>
            <ch1>64.1363</ch1>
            <ch2>7.188</ch2>
        </Log>
        <Log id="174">
            <Date>2019/07/12</Date>
            <Time>07:12:00</Time>
            <ms>0</ms>
            <ch1>64.1682</ch1>
            <ch2>7.183</ch2>
        </Log>
        <Log id="175">
            <Date>2019/07/12</Date>
            <Time>07:27:00</Time>
            <ms>0</ms>
            <ch1>64.1789</ch1>
            <ch2>7.173</ch2>
        </Log>
        <Log id="176">
            <Date>2019/07/12</Date>
            <Time>07:42:00</Time>
            <ms>0</ms>
            <ch1>64.1936</ch1>
            <ch2>7.195</ch2>
        </Log>
        <Log id="177">
            <Date>2019/07/12</Date>
            <Time>07:57:00</Time>
            <ms>0</ms>
            <ch1>64.1940</ch1>
            <ch2>7.220</ch2>
        </Log>
        <Log id="178">
            <Date>2019/07/12</Date>
            <Time>08:12:00</Time>
            <ms>0</ms>
            <ch1>64.2289</ch1>
            <ch2>7.308</ch2>
        </Log>
        <Log id="179">
            <Date>2019/07/12</Date>
            <Time>08:27:00</Time>
            <ms>0</ms>
            <ch1>64.1982</ch1>
            <ch2>7.425</ch2>
        </Log>
        <Log id="180">
            <Date>2019/07/12</Date>
            <Time>08:42:00</Time>
            <ms>0</ms>
            <ch1>64.2090</ch1>
            <ch2>7.526</ch2>
        </Log>
        <Log id="181">
            <Date>2019/07/12</Date>
            <Time>08:57:00</Time>
            <ms>0</ms>
            <ch1>64.2197</ch1>
            <ch2>7.626</ch2>
        </Log>
        <Log id="182">
            <Date>2019/07/12</Date>
            <Time>09:12:00</Time>
            <ms>0</ms>
            <ch1>64.2678</ch1>
            <ch2>7.750</ch2>
        </Log>
        <Log id="183">
            <Date>2019/07/12</Date>
            <Time>09:27:00</Time>
            <ms>0</ms>
            <ch1>64.2169</ch1>
            <ch2>7.835</ch2>
        </Log>
        <Log id="184">
            <Date>2019/07/12</Date>
            <Time>09:42:00</Time>
            <ms>0</ms>
            <ch1>64.2695</ch1>
            <ch2>7.990</ch2>
        </Log>
        <Log id="185">
            <Date>2019/07/12</Date>
            <Time>09:57:00</Time>
            <ms>0</ms>
            <ch1>64.2843</ch1>
            <ch2>8.134</ch2>
        </Log>
        <Log id="186">
            <Date>2019/07/12</Date>
            <Time>10:12:00</Time>
            <ms>0</ms>
            <ch1>64.2682</ch1>
            <ch2>8.350</ch2>
        </Log>
        <Log id="187">
            <Date>2019/07/12</Date>
            <Time>10:27:00</Time>
            <ms>0</ms>
            <ch1>64.2881</ch1>
            <ch2>8.605</ch2>
        </Log>
        <Log id="188">
            <Date>2019/07/12</Date>
            <Time>10:42:00</Time>
            <ms>0</ms>
            <ch1>64.3003</ch1>
            <ch2>8.937</ch2>
        </Log>
        <Log id="189">
            <Date>2019/07/12</Date>
            <Time>10:57:00</Time>
            <ms>0</ms>
            <ch1>64.3039</ch1>
            <ch2>9.373</ch2>
        </Log>
        <Log id="190">
            <Date>2019/07/12</Date>
            <Time>11:12:00</Time>
            <ms>0</ms>
            <ch1>64.2879</ch1>
            <ch2>9.697</ch2>
        </Log>
        <Log id="191">
            <Date>2019/07/12</Date>
            <Time>11:27:00</Time>
            <ms>0</ms>
            <ch1>64.3170</ch1>
            <ch2>9.941</ch2>
        </Log>
        <Log id="192">
            <Date>2019/07/12</Date>
            <Time>11:42:00</Time>
            <ms>0</ms>
            <ch1>64.2909</ch1>
            <ch2>10.415</ch2>
        </Log>
        <Log id="193">
            <Date>2019/07/12</Date>
            <Time>11:57:00</Time>
            <ms>0</ms>
            <ch1>64.3758</ch1>
            <ch2>10.448</ch2>
        </Log>
        <Log id="194">
            <Date>2019/07/12</Date>
            <Time>12:12:00</Time>
            <ms>0</ms>
            <ch1>64.3940</ch1>
            <ch2>10.872</ch2>
        </Log>
    </Data>
</Body_xle>
