<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2019/07/11</Date>
        <Time>12:57:28</Time>
        <FileName></FileName>
        <Created_by>Version 4.4.0</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M2</Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2020421</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.002</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID></Project_ID>
        <Location></Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>90000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>0</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2019/07/10 11:57:00</Start_time>
        <Stop_time>2019/07/10 11:55:56</Stop_time>
        <Num_log>97</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>kPa</Unit>
        <Parameters>
            <Offset Val="0.0000" Unit="kPa" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Compensation_info>
        <Baro_info>
            <Instrument_info>
                <Instrument_type>LT_EDGE</Instrument_type>
                <Model_number>M1.5</Model_number>
                <Instrument_state>Stopped</Instrument_state>
                <Serial_number>2107266</Serial_number>
                <Battery_level>100</Battery_level>
                <Channel>2</Channel>
                <Firmware>3.004</Firmware>
            </Instrument_info>
            <Instrument_info_data_header>
                <Project_ID></Project_ID>
                <Location></Location>
                <Latitude>0.000</Latitude>
                <Longtitude>0.000</Longtitude>
                <Sample_rate>90000</Sample_rate>
                <Sample_mode>0</Sample_mode>
                <Event_ch>250</Event_ch>
                <Event_threshold>999999.000000</Event_threshold>
                <Schedule />
                <Start_time>2019/07/09 15:00:23</Start_time>
                <Stop_time>2019/05/31 14:49:50</Stop_time>
                <Num_log>180</Num_log>
            </Instrument_info_data_header>
            <Ch1_data_header>
                <Identification>LEVEL</Identification>
                <Unit>kPa</Unit>
                <Parameters>
                    <Offset Val="9.47831e-038" Unit="m" />
                    <Altitude Val="1.51658e-036" Unit="m" />
                </Parameters>
            </Ch1_data_header>
            <Ch2_data_header>
                <Identification>TEMPERATURE</Identification>
                <Unit>°C</Unit>
                <Parameters />
            </Ch2_data_header>
        </Baro_info>
    </Compensation_info>
    <Data>
        <Log id="1">
            <Date>2019/07/10</Date>
            <Time>11:57:00</Time>
            <ms>0</ms>
            <ch1>0.1068</ch1>
            <ch2>10.132</ch2>
        </Log>
        <Log id="2">
            <Date>2019/07/10</Date>
            <Time>12:12:00</Time>
            <ms>0</ms>
            <ch1>0.0723</ch1>
            <ch2>8.100</ch2>
        </Log>
        <Log id="3">
            <Date>2019/07/10</Date>
            <Time>12:27:00</Time>
            <ms>0</ms>
            <ch1>0.0703</ch1>
            <ch2>8.231</ch2>
        </Log>
        <Log id="4">
            <Date>2019/07/10</Date>
            <Time>12:42:00</Time>
            <ms>0</ms>
            <ch1>0.0645</ch1>
            <ch2>9.050</ch2>
        </Log>
        <Log id="5">
            <Date>2019/07/10</Date>
            <Time>12:57:00</Time>
            <ms>0</ms>
            <ch1>0.0801</ch1>
            <ch2>9.743</ch2>
        </Log>
        <Log id="6">
            <Date>2019/07/10</Date>
            <Time>13:12:00</Time>
            <ms>0</ms>
            <ch1>0.0580</ch1>
            <ch2>9.046</ch2>
        </Log>
        <Log id="7">
            <Date>2019/07/10</Date>
            <Time>13:27:00</Time>
            <ms>0</ms>
            <ch1>0.0417</ch1>
            <ch2>9.308</ch2>
        </Log>
        <Log id="8">
            <Date>2019/07/10</Date>
            <Time>13:42:00</Time>
            <ms>0</ms>
            <ch1>0.0459</ch1>
            <ch2>10.837</ch2>
        </Log>
        <Log id="9">
            <Date>2019/07/10</Date>
            <Time>13:57:00</Time>
            <ms>0</ms>
            <ch1>0.2622</ch1>
            <ch2>11.693</ch2>
        </Log>
        <Log id="10">
            <Date>2019/07/10</Date>
            <Time>14:12:00</Time>
            <ms>0</ms>
            <ch1>0.2801</ch1>
            <ch2>11.930</ch2>
        </Log>
        <Log id="11">
            <Date>2019/07/10</Date>
            <Time>14:27:00</Time>
            <ms>0</ms>
            <ch1>0.2690</ch1>
            <ch2>12.111</ch2>
        </Log>
        <Log id="12">
            <Date>2019/07/10</Date>
            <Time>14:42:00</Time>
            <ms>0</ms>
            <ch1>0.2566</ch1>
            <ch2>12.238</ch2>
        </Log>
        <Log id="13">
            <Date>2019/07/10</Date>
            <Time>14:57:00</Time>
            <ms>0</ms>
            <ch1>0.2528</ch1>
            <ch2>12.040</ch2>
        </Log>
        <Log id="14">
            <Date>2019/07/10</Date>
            <Time>15:12:00</Time>
            <ms>0</ms>
            <ch1>0.2790</ch1>
            <ch2>11.804</ch2>
        </Log>
        <Log id="15">
            <Date>2019/07/10</Date>
            <Time>15:27:00</Time>
            <ms>0</ms>
            <ch1>0.2453</ch1>
            <ch2>11.583</ch2>
        </Log>
        <Log id="16">
            <Date>2019/07/10</Date>
            <Time>15:42:00</Time>
            <ms>0</ms>
            <ch1>0.2241</ch1>
            <ch2>11.368</ch2>
        </Log>
        <Log id="17">
            <Date>2019/07/10</Date>
            <Time>15:57:00</Time>
            <ms>0</ms>
            <ch1>0.2456</ch1>
            <ch2>11.249</ch2>
        </Log>
        <Log id="18">
            <Date>2019/07/10</Date>
            <Time>16:12:00</Time>
            <ms>0</ms>
            <ch1>0.2448</ch1>
            <ch2>11.215</ch2>
        </Log>
        <Log id="19">
            <Date>2019/07/10</Date>
            <Time>16:27:00</Time>
            <ms>0</ms>
            <ch1>0.2045</ch1>
            <ch2>11.054</ch2>
        </Log>
        <Log id="20">
            <Date>2019/07/10</Date>
            <Time>16:42:00</Time>
            <ms>0</ms>
            <ch1>0.2211</ch1>
            <ch2>10.843</ch2>
        </Log>
        <Log id="21">
            <Date>2019/07/10</Date>
            <Time>16:57:00</Time>
            <ms>0</ms>
            <ch1>0.2016</ch1>
            <ch2>10.571</ch2>
        </Log>
        <Log id="22">
            <Date>2019/07/10</Date>
            <Time>17:12:00</Time>
            <ms>0</ms>
            <ch1>0.1944</ch1>
            <ch2>10.375</ch2>
        </Log>
        <Log id="23">
            <Date>2019/07/10</Date>
            <Time>17:27:00</Time>
            <ms>0</ms>
            <ch1>0.1770</ch1>
            <ch2>10.129</ch2>
        </Log>
        <Log id="24">
            <Date>2019/07/10</Date>
            <Time>17:42:00</Time>
            <ms>0</ms>
            <ch1>0.2110</ch1>
            <ch2>9.861</ch2>
        </Log>
        <Log id="25">
            <Date>2019/07/10</Date>
            <Time>17:57:00</Time>
            <ms>0</ms>
            <ch1>0.1915</ch1>
            <ch2>9.554</ch2>
        </Log>
        <Log id="26">
            <Date>2019/07/10</Date>
            <Time>18:12:00</Time>
            <ms>0</ms>
            <ch1>0.1762</ch1>
            <ch2>9.280</ch2>
        </Log>
        <Log id="27">
            <Date>2019/07/10</Date>
            <Time>18:27:00</Time>
            <ms>0</ms>
            <ch1>0.1815</ch1>
            <ch2>9.020</ch2>
        </Log>
        <Log id="28">
            <Date>2019/07/10</Date>
            <Time>18:42:00</Time>
            <ms>0</ms>
            <ch1>0.1819</ch1>
            <ch2>8.777</ch2>
        </Log>
        <Log id="29">
            <Date>2019/07/10</Date>
            <Time>18:57:00</Time>
            <ms>0</ms>
            <ch1>0.1569</ch1>
            <ch2>8.536</ch2>
        </Log>
        <Log id="30">
            <Date>2019/07/10</Date>
            <Time>19:12:00</Time>
            <ms>0</ms>
            <ch1>0.1754</ch1>
            <ch2>8.305</ch2>
        </Log>
        <Log id="31">
            <Date>2019/07/10</Date>
            <Time>19:27:00</Time>
            <ms>0</ms>
            <ch1>0.1819</ch1>
            <ch2>8.092</ch2>
        </Log>
        <Log id="32">
            <Date>2019/07/10</Date>
            <Time>19:42:00</Time>
            <ms>0</ms>
            <ch1>0.1275</ch1>
            <ch2>7.897</ch2>
        </Log>
        <Log id="33">
            <Date>2019/07/10</Date>
            <Time>19:57:00</Time>
            <ms>0</ms>
            <ch1>0.1243</ch1>
            <ch2>7.701</ch2>
        </Log>
        <Log id="34">
            <Date>2019/07/10</Date>
            <Time>20:12:00</Time>
            <ms>0</ms>
            <ch1>0.1008</ch1>
            <ch2>7.491</ch2>
        </Log>
        <Log id="35">
            <Date>2019/07/10</Date>
            <Time>20:27:00</Time>
            <ms>0</ms>
            <ch1>0.1522</ch1>
            <ch2>7.272</ch2>
        </Log>
        <Log id="36">
            <Date>2019/07/10</Date>
            <Time>20:42:00</Time>
            <ms>0</ms>
            <ch1>0.1417</ch1>
            <ch2>7.120</ch2>
        </Log>
        <Log id="37">
            <Date>2019/07/10</Date>
            <Time>20:57:00</Time>
            <ms>0</ms>
            <ch1>0.1119</ch1>
            <ch2>6.914</ch2>
        </Log>
        <Log id="38">
            <Date>2019/07/10</Date>
            <Time>21:12:00</Time>
            <ms>0</ms>
            <ch1>0.0999</ch1>
            <ch2>6.699</ch2>
        </Log>
        <Log id="39">
            <Date>2019/07/10</Date>
            <Time>21:27:00</Time>
            <ms>0</ms>
            <ch1>0.1055</ch1>
            <ch2>6.526</ch2>
        </Log>
        <Log id="40">
            <Date>2019/07/10</Date>
            <Time>21:42:00</Time>
            <ms>0</ms>
            <ch1>0.0922</ch1>
            <ch2>6.346</ch2>
        </Log>
        <Log id="41">
            <Date>2019/07/10</Date>
            <Time>21:57:00</Time>
            <ms>0</ms>
            <ch1>0.0691</ch1>
            <ch2>6.169</ch2>
        </Log>
        <Log id="42">
            <Date>2019/07/10</Date>
            <Time>22:12:00</Time>
            <ms>0</ms>
            <ch1>0.0637</ch1>
            <ch2>6.001</ch2>
        </Log>
        <Log id="43">
            <Date>2019/07/10</Date>
            <Time>22:27:00</Time>
            <ms>0</ms>
            <ch1>0.0837</ch1>
            <ch2>5.882</ch2>
        </Log>
        <Log id="44">
            <Date>2019/07/10</Date>
            <Time>22:42:00</Time>
            <ms>0</ms>
            <ch1>0.0617</ch1>
            <ch2>5.754</ch2>
        </Log>
        <Log id="45">
            <Date>2019/07/10</Date>
            <Time>22:57:00</Time>
            <ms>0</ms>
            <ch1>0.0618</ch1>
            <ch2>5.607</ch2>
        </Log>
        <Log id="46">
            <Date>2019/07/10</Date>
            <Time>23:12:00</Time>
            <ms>0</ms>
            <ch1>0.0633</ch1>
            <ch2>5.493</ch2>
        </Log>
        <Log id="47">
            <Date>2019/07/10</Date>
            <Time>23:27:00</Time>
            <ms>0</ms>
            <ch1>0.0806</ch1>
            <ch2>5.386</ch2>
        </Log>
        <Log id="48">
            <Date>2019/07/10</Date>
            <Time>23:42:00</Time>
            <ms>0</ms>
            <ch1>0.0625</ch1>
            <ch2>5.294</ch2>
        </Log>
        <Log id="49">
            <Date>2019/07/10</Date>
            <Time>23:57:00</Time>
            <ms>0</ms>
            <ch1>0.0300</ch1>
            <ch2>5.195</ch2>
        </Log>
        <Log id="50">
            <Date>2019/07/11</Date>
            <Time>00:12:00</Time>
            <ms>0</ms>
            <ch1>0.0501</ch1>
            <ch2>5.059</ch2>
        </Log>
        <Log id="51">
            <Date>2019/07/11</Date>
            <Time>00:27:00</Time>
            <ms>0</ms>
            <ch1>0.0361</ch1>
            <ch2>4.957</ch2>
        </Log>
        <Log id="52">
            <Date>2019/07/11</Date>
            <Time>00:42:00</Time>
            <ms>0</ms>
            <ch1>0.0556</ch1>
            <ch2>4.864</ch2>
        </Log>
        <Log id="53">
            <Date>2019/07/11</Date>
            <Time>00:57:00</Time>
            <ms>0</ms>
            <ch1>0.0589</ch1>
            <ch2>4.814</ch2>
        </Log>
        <Log id="54">
            <Date>2019/07/11</Date>
            <Time>01:12:00</Time>
            <ms>0</ms>
            <ch1>0.0204</ch1>
            <ch2>4.763</ch2>
        </Log>
        <Log id="55">
            <Date>2019/07/11</Date>
            <Time>01:27:00</Time>
            <ms>0</ms>
            <ch1>0.0328</ch1>
            <ch2>4.716</ch2>
        </Log>
        <Log id="56">
            <Date>2019/07/11</Date>
            <Time>01:42:00</Time>
            <ms>0</ms>
            <ch1>0.0198</ch1>
            <ch2>4.655</ch2>
        </Log>
        <Log id="57">
            <Date>2019/07/11</Date>
            <Time>01:57:00</Time>
            <ms>0</ms>
            <ch1>0.0290</ch1>
            <ch2>4.598</ch2>
        </Log>
        <Log id="58">
            <Date>2019/07/11</Date>
            <Time>02:12:00</Time>
            <ms>0</ms>
            <ch1>0.0154</ch1>
            <ch2>4.496</ch2>
        </Log>
        <Log id="59">
            <Date>2019/07/11</Date>
            <Time>02:27:00</Time>
            <ms>0</ms>
            <ch1>0.0274</ch1>
            <ch2>4.401</ch2>
        </Log>
        <Log id="60">
            <Date>2019/07/11</Date>
            <Time>02:42:00</Time>
            <ms>0</ms>
            <ch1>0.0386</ch1>
            <ch2>4.374</ch2>
        </Log>
        <Log id="61">
            <Date>2019/07/11</Date>
            <Time>02:57:00</Time>
            <ms>0</ms>
            <ch1>0.0404</ch1>
            <ch2>4.291</ch2>
        </Log>
        <Log id="62">
            <Date>2019/07/11</Date>
            <Time>03:12:00</Time>
            <ms>0</ms>
            <ch1>0.0272</ch1>
            <ch2>4.215</ch2>
        </Log>
        <Log id="63">
            <Date>2019/07/11</Date>
            <Time>03:27:00</Time>
            <ms>0</ms>
            <ch1>0.0224</ch1>
            <ch2>4.147</ch2>
        </Log>
        <Log id="64">
            <Date>2019/07/11</Date>
            <Time>03:42:00</Time>
            <ms>0</ms>
            <ch1>0.0240</ch1>
            <ch2>4.025</ch2>
        </Log>
        <Log id="65">
            <Date>2019/07/11</Date>
            <Time>03:57:00</Time>
            <ms>0</ms>
            <ch1>0.0207</ch1>
            <ch2>3.947</ch2>
        </Log>
        <Log id="66">
            <Date>2019/07/11</Date>
            <Time>04:12:00</Time>
            <ms>0</ms>
            <ch1>0.0422</ch1>
            <ch2>3.925</ch2>
        </Log>
        <Log id="67">
            <Date>2019/07/11</Date>
            <Time>04:27:00</Time>
            <ms>0</ms>
            <ch1>0.0260</ch1>
            <ch2>3.885</ch2>
        </Log>
        <Log id="68">
            <Date>2019/07/11</Date>
            <Time>04:42:00</Time>
            <ms>0</ms>
            <ch1>0.0151</ch1>
            <ch2>3.862</ch2>
        </Log>
        <Log id="69">
            <Date>2019/07/11</Date>
            <Time>04:57:00</Time>
            <ms>0</ms>
            <ch1>0.0358</ch1>
            <ch2>3.837</ch2>
        </Log>
        <Log id="70">
            <Date>2019/07/11</Date>
            <Time>05:12:00</Time>
            <ms>0</ms>
            <ch1>0.0502</ch1>
            <ch2>3.810</ch2>
        </Log>
        <Log id="71">
            <Date>2019/07/11</Date>
            <Time>05:27:00</Time>
            <ms>0</ms>
            <ch1>0.0332</ch1>
            <ch2>3.802</ch2>
        </Log>
        <Log id="72">
            <Date>2019/07/11</Date>
            <Time>05:42:00</Time>
            <ms>0</ms>
            <ch1>0.0417</ch1>
            <ch2>3.749</ch2>
        </Log>
        <Log id="73">
            <Date>2019/07/11</Date>
            <Time>05:57:00</Time>
            <ms>0</ms>
            <ch1>0.0544</ch1>
            <ch2>3.665</ch2>
        </Log>
        <Log id="74">
            <Date>2019/07/11</Date>
            <Time>06:12:00</Time>
            <ms>0</ms>
            <ch1>0.0070</ch1>
            <ch2>3.624</ch2>
        </Log>
        <Log id="75">
            <Date>2019/07/11</Date>
            <Time>06:27:00</Time>
            <ms>0</ms>
            <ch1>0.0377</ch1>
            <ch2>3.562</ch2>
        </Log>
        <Log id="76">
            <Date>2019/07/11</Date>
            <Time>06:42:00</Time>
            <ms>0</ms>
            <ch1>0.0151</ch1>
            <ch2>3.504</ch2>
        </Log>
        <Log id="77">
            <Date>2019/07/11</Date>
            <Time>06:57:00</Time>
            <ms>0</ms>
            <ch1>0.0525</ch1>
            <ch2>3.450</ch2>
        </Log>
        <Log id="78">
            <Date>2019/07/11</Date>
            <Time>07:12:00</Time>
            <ms>0</ms>
            <ch1>0.0524</ch1>
            <ch2>3.407</ch2>
        </Log>
        <Log id="79">
            <Date>2019/07/11</Date>
            <Time>07:27:00</Time>
            <ms>0</ms>
            <ch1>0.0416</ch1>
            <ch2>3.352</ch2>
        </Log>
        <Log id="80">
            <Date>2019/07/11</Date>
            <Time>07:42:00</Time>
            <ms>0</ms>
            <ch1>0.0540</ch1>
            <ch2>3.360</ch2>
        </Log>
        <Log id="81">
            <Date>2019/07/11</Date>
            <Time>07:57:00</Time>
            <ms>0</ms>
            <ch1>0.0321</ch1>
            <ch2>3.513</ch2>
        </Log>
        <Log id="82">
            <Date>2019/07/11</Date>
            <Time>08:12:00</Time>
            <ms>0</ms>
            <ch1>0.0344</ch1>
            <ch2>3.790</ch2>
        </Log>
        <Log id="83">
            <Date>2019/07/11</Date>
            <Time>08:27:00</Time>
            <ms>0</ms>
            <ch1>0.0197</ch1>
            <ch2>4.150</ch2>
        </Log>
        <Log id="84">
            <Date>2019/07/11</Date>
            <Time>08:42:00</Time>
            <ms>0</ms>
            <ch1>0.0388</ch1>
            <ch2>4.554</ch2>
        </Log>
        <Log id="85">
            <Date>2019/07/11</Date>
            <Time>08:57:00</Time>
            <ms>0</ms>
            <ch1>0.0226</ch1>
            <ch2>4.996</ch2>
        </Log>
        <Log id="86">
            <Date>2019/07/11</Date>
            <Time>09:12:00</Time>
            <ms>0</ms>
            <ch1>0.0418</ch1>
            <ch2>5.434</ch2>
        </Log>
        <Log id="87">
            <Date>2019/07/11</Date>
            <Time>09:27:00</Time>
            <ms>0</ms>
            <ch1>0.0469</ch1>
            <ch2>5.725</ch2>
        </Log>
        <Log id="88">
            <Date>2019/07/11</Date>
            <Time>09:42:00</Time>
            <ms>0</ms>
            <ch1>0.0545</ch1>
            <ch2>5.980</ch2>
        </Log>
        <Log id="89">
            <Date>2019/07/11</Date>
            <Time>09:57:00</Time>
            <ms>0</ms>
            <ch1>0.0274</ch1>
            <ch2>6.230</ch2>
        </Log>
        <Log id="90">
            <Date>2019/07/11</Date>
            <Time>10:12:00</Time>
            <ms>0</ms>
            <ch1>0.0185</ch1>
            <ch2>6.614</ch2>
        </Log>
        <Log id="91">
            <Date>2019/07/11</Date>
            <Time>10:27:00</Time>
            <ms>0</ms>
            <ch1>0.0242</ch1>
            <ch2>7.263</ch2>
        </Log>
        <Log id="92">
            <Date>2019/07/11</Date>
            <Time>10:42:00</Time>
            <ms>0</ms>
            <ch1>0.0128</ch1>
            <ch2>7.858</ch2>
        </Log>
        <Log id="93">
            <Date>2019/07/11</Date>
            <Time>10:57:00</Time>
            <ms>0</ms>
            <ch1>0.0196</ch1>
            <ch2>8.471</ch2>
        </Log>
        <Log id="94">
            <Date>2019/07/11</Date>
            <Time>11:12:00</Time>
            <ms>0</ms>
            <ch1>0.0468</ch1>
            <ch2>9.064</ch2>
        </Log>
        <Log id="95">
            <Date>2019/07/11</Date>
            <Time>11:27:00</Time>
            <ms>0</ms>
            <ch1>0.0244</ch1>
            <ch2>9.673</ch2>
        </Log>
        <Log id="96">
            <Date>2019/07/11</Date>
            <Time>11:42:00</Time>
            <ms>0</ms>
            <ch1>0.0372</ch1>
            <ch2>10.075</ch2>
        </Log>
        <Log id="97">
            <Date>2019/07/11</Date>
            <Time>11:57:00</Time>
            <ms>0</ms>
            <ch1>0.0202</ch1>
            <ch2>10.421</ch2>
        </Log>
    </Data>
</Body_xle>
