<?xml version="1.0" ?>
<Body_xle>
    <File_info>
        <Company></Company>
        <LICENCE></LICENCE>
        <Date>2019/08/01</Date>
        <Time>14:08:47</Time>
        <FileName></FileName>
        <Created_by>Version 4.4.0</Created_by>
    </File_info>
    <Instrument_info>
        <Instrument_type>LT_EDGE</Instrument_type>
        <Model_number>M2</Model_number>
        <Instrument_state>Stopped</Instrument_state>
        <Serial_number>2020442</Serial_number>
        <Battery_level>100</Battery_level>
        <Channel>2</Channel>
        <Firmware>3.002</Firmware>
    </Instrument_info>
    <Instrument_info_data_header>
        <Project_ID></Project_ID>
        <Location></Location>
        <Latitude>0.000</Latitude>
        <Longtitude>0.000</Longtitude>
        <Sample_rate>90000</Sample_rate>
        <Sample_mode>0</Sample_mode>
        <Event_ch>0</Event_ch>
        <Event_threshold>0.000000</Event_threshold>
        <Schedule />
        <Start_time>2019/07/17 13:00:00</Start_time>
        <Stop_time>2019/07/17 11:23:20</Stop_time>
        <Num_log>200</Num_log>
    </Instrument_info_data_header>
    <Ch1_data_header>
        <Identification>LEVEL</Identification>
        <Unit>m</Unit>
        <Parameters>
            <Offset Val="0.0000" Unit="m" />
        </Parameters>
    </Ch1_data_header>
    <Ch2_data_header>
        <Identification>TEMPERATURE</Identification>
        <Unit>°C</Unit>
        <Parameters />
    </Ch2_data_header>
    <Compensation_info>
        <Baro_info>
            <Instrument_info>
                <Instrument_type>LT_EDGE</Instrument_type>
                <Model_number>M1.5</Model_number>
                <Instrument_state>Stopped</Instrument_state>
                <Serial_number>2107266</Serial_number>
                <Battery_level>100</Battery_level>
                <Channel>2</Channel>
                <Firmware>3.004</Firmware>
            </Instrument_info>
            <Instrument_info_data_header>
                <Project_ID></Project_ID>
                <Location></Location>
                <Latitude>0.000</Latitude>
                <Longtitude>0.000</Longtitude>
                <Sample_rate>90000</Sample_rate>
                <Sample_mode>0</Sample_mode>
                <Event_ch>250</Event_ch>
                <Event_threshold>999999.000000</Event_threshold>
                <Schedule />
                <Start_time>2019/07/12 12:00:00</Start_time>
                <Stop_time>2019/07/12 11:53:58</Stop_time>
                <Num_log>1061</Num_log>
            </Instrument_info_data_header>
            <Ch1_data_header>
                <Identification>LEVEL</Identification>
                <Unit>kPa</Unit>
                <Parameters>
                    <Offset Val="9.47831e-038" Unit="m" />
                    <Altitude Val="1.51658e-036" Unit="m" />
                </Parameters>
            </Ch1_data_header>
            <Ch2_data_header>
                <Identification>TEMPERATURE</Identification>
                <Unit>°C</Unit>
                <Parameters />
            </Ch2_data_header>
        </Baro_info>
    </Compensation_info>
    <Data>
        <Log id="1">
            <Date>2019/07/17</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>0.0166</ch1>
            <ch2>23.066</ch2>
        </Log>
        <Log id="2">
            <Date>2019/07/17</Date>
            <Time>13:15:00</Time>
            <ms>0</ms>
            <ch1>-0.0005</ch1>
            <ch2>22.475</ch2>
        </Log>
        <Log id="3">
            <Date>2019/07/17</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>0.0002</ch1>
            <ch2>19.952</ch2>
        </Log>
        <Log id="4">
            <Date>2019/07/17</Date>
            <Time>13:45:00</Time>
            <ms>0</ms>
            <ch1>0.0100</ch1>
            <ch2>17.814</ch2>
        </Log>
        <Log id="5">
            <Date>2019/07/17</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>-0.0031</ch1>
            <ch2>14.897</ch2>
        </Log>
        <Log id="6">
            <Date>2019/07/17</Date>
            <Time>14:15:00</Time>
            <ms>0</ms>
            <ch1>0.3441</ch1>
            <ch2>9.956</ch2>
        </Log>
        <Log id="7">
            <Date>2019/07/17</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>0.3405</ch1>
            <ch2>7.869</ch2>
        </Log>
        <Log id="8">
            <Date>2019/07/17</Date>
            <Time>14:45:00</Time>
            <ms>0</ms>
            <ch1>0.3398</ch1>
            <ch2>7.699</ch2>
        </Log>
        <Log id="9">
            <Date>2019/07/17</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>0.3402</ch1>
            <ch2>7.624</ch2>
        </Log>
        <Log id="10">
            <Date>2019/07/17</Date>
            <Time>15:15:00</Time>
            <ms>0</ms>
            <ch1>0.3400</ch1>
            <ch2>7.579</ch2>
        </Log>
        <Log id="11">
            <Date>2019/07/17</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>0.3399</ch1>
            <ch2>7.547</ch2>
        </Log>
        <Log id="12">
            <Date>2019/07/17</Date>
            <Time>15:45:00</Time>
            <ms>0</ms>
            <ch1>0.3392</ch1>
            <ch2>7.523</ch2>
        </Log>
        <Log id="13">
            <Date>2019/07/17</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>0.3380</ch1>
            <ch2>7.505</ch2>
        </Log>
        <Log id="14">
            <Date>2019/07/17</Date>
            <Time>16:15:00</Time>
            <ms>0</ms>
            <ch1>0.3389</ch1>
            <ch2>7.492</ch2>
        </Log>
        <Log id="15">
            <Date>2019/07/17</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>0.3386</ch1>
            <ch2>7.482</ch2>
        </Log>
        <Log id="16">
            <Date>2019/07/17</Date>
            <Time>16:45:00</Time>
            <ms>0</ms>
            <ch1>0.3387</ch1>
            <ch2>7.473</ch2>
        </Log>
        <Log id="17">
            <Date>2019/07/17</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>0.3381</ch1>
            <ch2>7.468</ch2>
        </Log>
        <Log id="18">
            <Date>2019/07/17</Date>
            <Time>17:15:00</Time>
            <ms>0</ms>
            <ch1>0.3389</ch1>
            <ch2>7.464</ch2>
        </Log>
        <Log id="19">
            <Date>2019/07/17</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>0.3383</ch1>
            <ch2>7.462</ch2>
        </Log>
        <Log id="20">
            <Date>2019/07/17</Date>
            <Time>17:45:00</Time>
            <ms>0</ms>
            <ch1>0.3375</ch1>
            <ch2>7.460</ch2>
        </Log>
        <Log id="21">
            <Date>2019/07/17</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>0.3381</ch1>
            <ch2>7.462</ch2>
        </Log>
        <Log id="22">
            <Date>2019/07/17</Date>
            <Time>18:15:00</Time>
            <ms>0</ms>
            <ch1>0.3383</ch1>
            <ch2>7.464</ch2>
        </Log>
        <Log id="23">
            <Date>2019/07/17</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>0.3375</ch1>
            <ch2>7.466</ch2>
        </Log>
        <Log id="24">
            <Date>2019/07/17</Date>
            <Time>18:45:00</Time>
            <ms>0</ms>
            <ch1>0.3376</ch1>
            <ch2>7.469</ch2>
        </Log>
        <Log id="25">
            <Date>2019/07/17</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>0.3373</ch1>
            <ch2>7.473</ch2>
        </Log>
        <Log id="26">
            <Date>2019/07/17</Date>
            <Time>19:15:00</Time>
            <ms>0</ms>
            <ch1>0.3372</ch1>
            <ch2>7.477</ch2>
        </Log>
        <Log id="27">
            <Date>2019/07/17</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>0.3370</ch1>
            <ch2>7.483</ch2>
        </Log>
        <Log id="28">
            <Date>2019/07/17</Date>
            <Time>19:45:00</Time>
            <ms>0</ms>
            <ch1>0.3370</ch1>
            <ch2>7.488</ch2>
        </Log>
        <Log id="29">
            <Date>2019/07/17</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>0.3373</ch1>
            <ch2>7.492</ch2>
        </Log>
        <Log id="30">
            <Date>2019/07/17</Date>
            <Time>20:15:00</Time>
            <ms>0</ms>
            <ch1>0.3362</ch1>
            <ch2>7.498</ch2>
        </Log>
        <Log id="31">
            <Date>2019/07/17</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>0.3367</ch1>
            <ch2>7.504</ch2>
        </Log>
        <Log id="32">
            <Date>2019/07/17</Date>
            <Time>20:45:00</Time>
            <ms>0</ms>
            <ch1>0.3364</ch1>
            <ch2>7.508</ch2>
        </Log>
        <Log id="33">
            <Date>2019/07/17</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>0.3375</ch1>
            <ch2>7.513</ch2>
        </Log>
        <Log id="34">
            <Date>2019/07/17</Date>
            <Time>21:15:00</Time>
            <ms>0</ms>
            <ch1>0.3370</ch1>
            <ch2>7.516</ch2>
        </Log>
        <Log id="35">
            <Date>2019/07/17</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>0.3366</ch1>
            <ch2>7.520</ch2>
        </Log>
        <Log id="36">
            <Date>2019/07/17</Date>
            <Time>21:45:00</Time>
            <ms>0</ms>
            <ch1>0.3369</ch1>
            <ch2>7.523</ch2>
        </Log>
        <Log id="37">
            <Date>2019/07/17</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>0.3360</ch1>
            <ch2>7.524</ch2>
        </Log>
        <Log id="38">
            <Date>2019/07/17</Date>
            <Time>22:15:00</Time>
            <ms>0</ms>
            <ch1>0.3371</ch1>
            <ch2>7.526</ch2>
        </Log>
        <Log id="39">
            <Date>2019/07/17</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>0.3370</ch1>
            <ch2>7.526</ch2>
        </Log>
        <Log id="40">
            <Date>2019/07/17</Date>
            <Time>22:45:00</Time>
            <ms>0</ms>
            <ch1>0.3360</ch1>
            <ch2>7.526</ch2>
        </Log>
        <Log id="41">
            <Date>2019/07/17</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>0.3379</ch1>
            <ch2>7.525</ch2>
        </Log>
        <Log id="42">
            <Date>2019/07/17</Date>
            <Time>23:15:00</Time>
            <ms>0</ms>
            <ch1>0.3372</ch1>
            <ch2>7.524</ch2>
        </Log>
        <Log id="43">
            <Date>2019/07/17</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>0.3367</ch1>
            <ch2>7.522</ch2>
        </Log>
        <Log id="44">
            <Date>2019/07/17</Date>
            <Time>23:45:00</Time>
            <ms>0</ms>
            <ch1>0.3368</ch1>
            <ch2>7.520</ch2>
        </Log>
        <Log id="45">
            <Date>2019/07/18</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>0.3367</ch1>
            <ch2>7.517</ch2>
        </Log>
        <Log id="46">
            <Date>2019/07/18</Date>
            <Time>00:15:00</Time>
            <ms>0</ms>
            <ch1>0.3382</ch1>
            <ch2>7.514</ch2>
        </Log>
        <Log id="47">
            <Date>2019/07/18</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>0.3374</ch1>
            <ch2>7.509</ch2>
        </Log>
        <Log id="48">
            <Date>2019/07/18</Date>
            <Time>00:45:00</Time>
            <ms>0</ms>
            <ch1>0.3377</ch1>
            <ch2>7.505</ch2>
        </Log>
        <Log id="49">
            <Date>2019/07/18</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>0.3376</ch1>
            <ch2>7.499</ch2>
        </Log>
        <Log id="50">
            <Date>2019/07/18</Date>
            <Time>01:15:00</Time>
            <ms>0</ms>
            <ch1>0.3381</ch1>
            <ch2>7.494</ch2>
        </Log>
        <Log id="51">
            <Date>2019/07/18</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>0.3380</ch1>
            <ch2>7.488</ch2>
        </Log>
        <Log id="52">
            <Date>2019/07/18</Date>
            <Time>01:45:00</Time>
            <ms>0</ms>
            <ch1>0.3386</ch1>
            <ch2>7.482</ch2>
        </Log>
        <Log id="53">
            <Date>2019/07/18</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>0.3382</ch1>
            <ch2>7.474</ch2>
        </Log>
        <Log id="54">
            <Date>2019/07/18</Date>
            <Time>02:15:00</Time>
            <ms>0</ms>
            <ch1>0.3383</ch1>
            <ch2>7.467</ch2>
        </Log>
        <Log id="55">
            <Date>2019/07/18</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>0.3378</ch1>
            <ch2>7.459</ch2>
        </Log>
        <Log id="56">
            <Date>2019/07/18</Date>
            <Time>02:45:00</Time>
            <ms>0</ms>
            <ch1>0.3390</ch1>
            <ch2>7.450</ch2>
        </Log>
        <Log id="57">
            <Date>2019/07/18</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>0.3387</ch1>
            <ch2>7.442</ch2>
        </Log>
        <Log id="58">
            <Date>2019/07/18</Date>
            <Time>03:15:00</Time>
            <ms>0</ms>
            <ch1>0.3388</ch1>
            <ch2>7.433</ch2>
        </Log>
        <Log id="59">
            <Date>2019/07/18</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>0.3392</ch1>
            <ch2>7.424</ch2>
        </Log>
        <Log id="60">
            <Date>2019/07/18</Date>
            <Time>03:45:00</Time>
            <ms>0</ms>
            <ch1>0.3388</ch1>
            <ch2>7.414</ch2>
        </Log>
        <Log id="61">
            <Date>2019/07/18</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>0.3383</ch1>
            <ch2>7.404</ch2>
        </Log>
        <Log id="62">
            <Date>2019/07/18</Date>
            <Time>04:15:00</Time>
            <ms>0</ms>
            <ch1>0.3396</ch1>
            <ch2>7.393</ch2>
        </Log>
        <Log id="63">
            <Date>2019/07/18</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>0.3379</ch1>
            <ch2>7.383</ch2>
        </Log>
        <Log id="64">
            <Date>2019/07/18</Date>
            <Time>04:45:00</Time>
            <ms>0</ms>
            <ch1>0.3375</ch1>
            <ch2>7.372</ch2>
        </Log>
        <Log id="65">
            <Date>2019/07/18</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>0.3376</ch1>
            <ch2>7.361</ch2>
        </Log>
        <Log id="66">
            <Date>2019/07/18</Date>
            <Time>05:15:00</Time>
            <ms>0</ms>
            <ch1>0.3377</ch1>
            <ch2>7.350</ch2>
        </Log>
        <Log id="67">
            <Date>2019/07/18</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>0.3368</ch1>
            <ch2>7.339</ch2>
        </Log>
        <Log id="68">
            <Date>2019/07/18</Date>
            <Time>05:45:00</Time>
            <ms>0</ms>
            <ch1>0.3371</ch1>
            <ch2>7.327</ch2>
        </Log>
        <Log id="69">
            <Date>2019/07/18</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>0.3366</ch1>
            <ch2>7.316</ch2>
        </Log>
        <Log id="70">
            <Date>2019/07/18</Date>
            <Time>06:15:00</Time>
            <ms>0</ms>
            <ch1>0.3366</ch1>
            <ch2>7.304</ch2>
        </Log>
        <Log id="71">
            <Date>2019/07/18</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>0.3350</ch1>
            <ch2>7.292</ch2>
        </Log>
        <Log id="72">
            <Date>2019/07/18</Date>
            <Time>06:45:00</Time>
            <ms>0</ms>
            <ch1>0.3364</ch1>
            <ch2>7.279</ch2>
        </Log>
        <Log id="73">
            <Date>2019/07/18</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>0.3356</ch1>
            <ch2>7.268</ch2>
        </Log>
        <Log id="74">
            <Date>2019/07/18</Date>
            <Time>07:15:00</Time>
            <ms>0</ms>
            <ch1>0.3349</ch1>
            <ch2>7.256</ch2>
        </Log>
        <Log id="75">
            <Date>2019/07/18</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>0.3347</ch1>
            <ch2>7.244</ch2>
        </Log>
        <Log id="76">
            <Date>2019/07/18</Date>
            <Time>07:45:00</Time>
            <ms>0</ms>
            <ch1>0.3353</ch1>
            <ch2>7.231</ch2>
        </Log>
        <Log id="77">
            <Date>2019/07/18</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>0.3349</ch1>
            <ch2>7.219</ch2>
        </Log>
        <Log id="78">
            <Date>2019/07/18</Date>
            <Time>08:15:00</Time>
            <ms>0</ms>
            <ch1>0.3350</ch1>
            <ch2>7.206</ch2>
        </Log>
        <Log id="79">
            <Date>2019/07/18</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>0.3335</ch1>
            <ch2>7.194</ch2>
        </Log>
        <Log id="80">
            <Date>2019/07/18</Date>
            <Time>08:45:00</Time>
            <ms>0</ms>
            <ch1>0.3355</ch1>
            <ch2>7.181</ch2>
        </Log>
        <Log id="81">
            <Date>2019/07/18</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>0.3360</ch1>
            <ch2>7.168</ch2>
        </Log>
        <Log id="82">
            <Date>2019/07/18</Date>
            <Time>09:15:00</Time>
            <ms>0</ms>
            <ch1>0.3344</ch1>
            <ch2>7.156</ch2>
        </Log>
        <Log id="83">
            <Date>2019/07/18</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>0.3357</ch1>
            <ch2>7.143</ch2>
        </Log>
        <Log id="84">
            <Date>2019/07/18</Date>
            <Time>09:45:00</Time>
            <ms>0</ms>
            <ch1>0.3354</ch1>
            <ch2>7.131</ch2>
        </Log>
        <Log id="85">
            <Date>2019/07/18</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>0.3349</ch1>
            <ch2>7.120</ch2>
        </Log>
        <Log id="86">
            <Date>2019/07/18</Date>
            <Time>10:15:00</Time>
            <ms>0</ms>
            <ch1>0.3347</ch1>
            <ch2>7.107</ch2>
        </Log>
        <Log id="87">
            <Date>2019/07/18</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>0.3360</ch1>
            <ch2>7.095</ch2>
        </Log>
        <Log id="88">
            <Date>2019/07/18</Date>
            <Time>10:45:00</Time>
            <ms>0</ms>
            <ch1>0.3354</ch1>
            <ch2>7.084</ch2>
        </Log>
        <Log id="89">
            <Date>2019/07/18</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>0.3353</ch1>
            <ch2>7.073</ch2>
        </Log>
        <Log id="90">
            <Date>2019/07/18</Date>
            <Time>11:15:00</Time>
            <ms>0</ms>
            <ch1>0.3351</ch1>
            <ch2>7.063</ch2>
        </Log>
        <Log id="91">
            <Date>2019/07/18</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>0.3350</ch1>
            <ch2>7.053</ch2>
        </Log>
        <Log id="92">
            <Date>2019/07/18</Date>
            <Time>11:45:00</Time>
            <ms>0</ms>
            <ch1>0.3362</ch1>
            <ch2>7.044</ch2>
        </Log>
        <Log id="93">
            <Date>2019/07/18</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>0.3354</ch1>
            <ch2>7.036</ch2>
        </Log>
        <Log id="94">
            <Date>2019/07/18</Date>
            <Time>12:15:00</Time>
            <ms>0</ms>
            <ch1>0.3369</ch1>
            <ch2>7.029</ch2>
        </Log>
        <Log id="95">
            <Date>2019/07/18</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>0.3355</ch1>
            <ch2>7.022</ch2>
        </Log>
        <Log id="96">
            <Date>2019/07/18</Date>
            <Time>12:45:00</Time>
            <ms>0</ms>
            <ch1>0.3347</ch1>
            <ch2>7.016</ch2>
        </Log>
        <Log id="97">
            <Date>2019/07/18</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>0.3353</ch1>
            <ch2>7.012</ch2>
        </Log>
        <Log id="98">
            <Date>2019/07/18</Date>
            <Time>13:15:00</Time>
            <ms>0</ms>
            <ch1>0.3356</ch1>
            <ch2>7.008</ch2>
        </Log>
        <Log id="99">
            <Date>2019/07/18</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>0.3350</ch1>
            <ch2>7.006</ch2>
        </Log>
        <Log id="100">
            <Date>2019/07/18</Date>
            <Time>13:45:00</Time>
            <ms>0</ms>
            <ch1>0.3347</ch1>
            <ch2>7.005</ch2>
        </Log>
        <Log id="101">
            <Date>2019/07/18</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>0.3364</ch1>
            <ch2>7.005</ch2>
        </Log>
        <Log id="102">
            <Date>2019/07/18</Date>
            <Time>14:15:00</Time>
            <ms>0</ms>
            <ch1>0.3368</ch1>
            <ch2>7.007</ch2>
        </Log>
        <Log id="103">
            <Date>2019/07/18</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>0.3366</ch1>
            <ch2>7.011</ch2>
        </Log>
        <Log id="104">
            <Date>2019/07/18</Date>
            <Time>14:45:00</Time>
            <ms>0</ms>
            <ch1>0.3359</ch1>
            <ch2>7.015</ch2>
        </Log>
        <Log id="105">
            <Date>2019/07/18</Date>
            <Time>15:00:00</Time>
            <ms>0</ms>
            <ch1>0.3353</ch1>
            <ch2>7.021</ch2>
        </Log>
        <Log id="106">
            <Date>2019/07/18</Date>
            <Time>15:15:00</Time>
            <ms>0</ms>
            <ch1>0.3355</ch1>
            <ch2>7.028</ch2>
        </Log>
        <Log id="107">
            <Date>2019/07/18</Date>
            <Time>15:30:00</Time>
            <ms>0</ms>
            <ch1>0.3362</ch1>
            <ch2>7.036</ch2>
        </Log>
        <Log id="108">
            <Date>2019/07/18</Date>
            <Time>15:45:00</Time>
            <ms>0</ms>
            <ch1>0.3369</ch1>
            <ch2>7.045</ch2>
        </Log>
        <Log id="109">
            <Date>2019/07/18</Date>
            <Time>16:00:00</Time>
            <ms>0</ms>
            <ch1>0.3359</ch1>
            <ch2>7.057</ch2>
        </Log>
        <Log id="110">
            <Date>2019/07/18</Date>
            <Time>16:15:00</Time>
            <ms>0</ms>
            <ch1>0.3356</ch1>
            <ch2>7.069</ch2>
        </Log>
        <Log id="111">
            <Date>2019/07/18</Date>
            <Time>16:30:00</Time>
            <ms>0</ms>
            <ch1>0.3363</ch1>
            <ch2>7.082</ch2>
        </Log>
        <Log id="112">
            <Date>2019/07/18</Date>
            <Time>16:45:00</Time>
            <ms>0</ms>
            <ch1>0.3370</ch1>
            <ch2>7.095</ch2>
        </Log>
        <Log id="113">
            <Date>2019/07/18</Date>
            <Time>17:00:00</Time>
            <ms>0</ms>
            <ch1>0.3350</ch1>
            <ch2>7.110</ch2>
        </Log>
        <Log id="114">
            <Date>2019/07/18</Date>
            <Time>17:15:00</Time>
            <ms>0</ms>
            <ch1>0.3348</ch1>
            <ch2>7.127</ch2>
        </Log>
        <Log id="115">
            <Date>2019/07/18</Date>
            <Time>17:30:00</Time>
            <ms>0</ms>
            <ch1>0.3359</ch1>
            <ch2>7.144</ch2>
        </Log>
        <Log id="116">
            <Date>2019/07/18</Date>
            <Time>17:45:00</Time>
            <ms>0</ms>
            <ch1>0.3361</ch1>
            <ch2>7.162</ch2>
        </Log>
        <Log id="117">
            <Date>2019/07/18</Date>
            <Time>18:00:00</Time>
            <ms>0</ms>
            <ch1>0.3357</ch1>
            <ch2>7.179</ch2>
        </Log>
        <Log id="118">
            <Date>2019/07/18</Date>
            <Time>18:15:00</Time>
            <ms>0</ms>
            <ch1>0.3356</ch1>
            <ch2>7.198</ch2>
        </Log>
        <Log id="119">
            <Date>2019/07/18</Date>
            <Time>18:30:00</Time>
            <ms>0</ms>
            <ch1>0.3347</ch1>
            <ch2>7.216</ch2>
        </Log>
        <Log id="120">
            <Date>2019/07/18</Date>
            <Time>18:45:00</Time>
            <ms>0</ms>
            <ch1>0.3353</ch1>
            <ch2>7.235</ch2>
        </Log>
        <Log id="121">
            <Date>2019/07/18</Date>
            <Time>19:00:00</Time>
            <ms>0</ms>
            <ch1>0.3356</ch1>
            <ch2>7.255</ch2>
        </Log>
        <Log id="122">
            <Date>2019/07/18</Date>
            <Time>19:15:00</Time>
            <ms>0</ms>
            <ch1>0.3351</ch1>
            <ch2>7.274</ch2>
        </Log>
        <Log id="123">
            <Date>2019/07/18</Date>
            <Time>19:30:00</Time>
            <ms>0</ms>
            <ch1>0.3344</ch1>
            <ch2>7.293</ch2>
        </Log>
        <Log id="124">
            <Date>2019/07/18</Date>
            <Time>19:45:00</Time>
            <ms>0</ms>
            <ch1>0.3352</ch1>
            <ch2>7.312</ch2>
        </Log>
        <Log id="125">
            <Date>2019/07/18</Date>
            <Time>20:00:00</Time>
            <ms>0</ms>
            <ch1>0.3353</ch1>
            <ch2>7.331</ch2>
        </Log>
        <Log id="126">
            <Date>2019/07/18</Date>
            <Time>20:15:00</Time>
            <ms>0</ms>
            <ch1>0.3348</ch1>
            <ch2>7.348</ch2>
        </Log>
        <Log id="127">
            <Date>2019/07/18</Date>
            <Time>20:30:00</Time>
            <ms>0</ms>
            <ch1>0.3348</ch1>
            <ch2>7.366</ch2>
        </Log>
        <Log id="128">
            <Date>2019/07/18</Date>
            <Time>20:45:00</Time>
            <ms>0</ms>
            <ch1>0.3352</ch1>
            <ch2>7.382</ch2>
        </Log>
        <Log id="129">
            <Date>2019/07/18</Date>
            <Time>21:00:00</Time>
            <ms>0</ms>
            <ch1>0.3338</ch1>
            <ch2>7.397</ch2>
        </Log>
        <Log id="130">
            <Date>2019/07/18</Date>
            <Time>21:15:00</Time>
            <ms>0</ms>
            <ch1>0.3362</ch1>
            <ch2>7.411</ch2>
        </Log>
        <Log id="131">
            <Date>2019/07/18</Date>
            <Time>21:30:00</Time>
            <ms>0</ms>
            <ch1>0.3350</ch1>
            <ch2>7.425</ch2>
        </Log>
        <Log id="132">
            <Date>2019/07/18</Date>
            <Time>21:45:00</Time>
            <ms>0</ms>
            <ch1>0.3347</ch1>
            <ch2>7.437</ch2>
        </Log>
        <Log id="133">
            <Date>2019/07/18</Date>
            <Time>22:00:00</Time>
            <ms>0</ms>
            <ch1>0.3353</ch1>
            <ch2>7.448</ch2>
        </Log>
        <Log id="134">
            <Date>2019/07/18</Date>
            <Time>22:15:00</Time>
            <ms>0</ms>
            <ch1>0.3370</ch1>
            <ch2>7.458</ch2>
        </Log>
        <Log id="135">
            <Date>2019/07/18</Date>
            <Time>22:30:00</Time>
            <ms>0</ms>
            <ch1>0.3358</ch1>
            <ch2>7.467</ch2>
        </Log>
        <Log id="136">
            <Date>2019/07/18</Date>
            <Time>22:45:00</Time>
            <ms>0</ms>
            <ch1>0.3351</ch1>
            <ch2>7.475</ch2>
        </Log>
        <Log id="137">
            <Date>2019/07/18</Date>
            <Time>23:00:00</Time>
            <ms>0</ms>
            <ch1>0.3349</ch1>
            <ch2>7.481</ch2>
        </Log>
        <Log id="138">
            <Date>2019/07/18</Date>
            <Time>23:15:00</Time>
            <ms>0</ms>
            <ch1>0.3357</ch1>
            <ch2>7.486</ch2>
        </Log>
        <Log id="139">
            <Date>2019/07/18</Date>
            <Time>23:30:00</Time>
            <ms>0</ms>
            <ch1>0.3361</ch1>
            <ch2>7.491</ch2>
        </Log>
        <Log id="140">
            <Date>2019/07/18</Date>
            <Time>23:45:00</Time>
            <ms>0</ms>
            <ch1>0.3366</ch1>
            <ch2>7.493</ch2>
        </Log>
        <Log id="141">
            <Date>2019/07/19</Date>
            <Time>00:00:00</Time>
            <ms>0</ms>
            <ch1>0.3355</ch1>
            <ch2>7.496</ch2>
        </Log>
        <Log id="142">
            <Date>2019/07/19</Date>
            <Time>00:15:00</Time>
            <ms>0</ms>
            <ch1>0.3364</ch1>
            <ch2>7.495</ch2>
        </Log>
        <Log id="143">
            <Date>2019/07/19</Date>
            <Time>00:30:00</Time>
            <ms>0</ms>
            <ch1>0.3356</ch1>
            <ch2>7.496</ch2>
        </Log>
        <Log id="144">
            <Date>2019/07/19</Date>
            <Time>00:45:00</Time>
            <ms>0</ms>
            <ch1>0.3347</ch1>
            <ch2>7.495</ch2>
        </Log>
        <Log id="145">
            <Date>2019/07/19</Date>
            <Time>01:00:00</Time>
            <ms>0</ms>
            <ch1>0.3353</ch1>
            <ch2>7.492</ch2>
        </Log>
        <Log id="146">
            <Date>2019/07/19</Date>
            <Time>01:15:00</Time>
            <ms>0</ms>
            <ch1>0.3365</ch1>
            <ch2>7.490</ch2>
        </Log>
        <Log id="147">
            <Date>2019/07/19</Date>
            <Time>01:30:00</Time>
            <ms>0</ms>
            <ch1>0.3365</ch1>
            <ch2>7.485</ch2>
        </Log>
        <Log id="148">
            <Date>2019/07/19</Date>
            <Time>01:45:00</Time>
            <ms>0</ms>
            <ch1>0.3363</ch1>
            <ch2>7.481</ch2>
        </Log>
        <Log id="149">
            <Date>2019/07/19</Date>
            <Time>02:00:00</Time>
            <ms>0</ms>
            <ch1>0.3358</ch1>
            <ch2>7.476</ch2>
        </Log>
        <Log id="150">
            <Date>2019/07/19</Date>
            <Time>02:15:00</Time>
            <ms>0</ms>
            <ch1>0.3370</ch1>
            <ch2>7.470</ch2>
        </Log>
        <Log id="151">
            <Date>2019/07/19</Date>
            <Time>02:30:00</Time>
            <ms>0</ms>
            <ch1>0.3356</ch1>
            <ch2>7.463</ch2>
        </Log>
        <Log id="152">
            <Date>2019/07/19</Date>
            <Time>02:45:00</Time>
            <ms>0</ms>
            <ch1>0.3372</ch1>
            <ch2>7.456</ch2>
        </Log>
        <Log id="153">
            <Date>2019/07/19</Date>
            <Time>03:00:00</Time>
            <ms>0</ms>
            <ch1>0.3371</ch1>
            <ch2>7.449</ch2>
        </Log>
        <Log id="154">
            <Date>2019/07/19</Date>
            <Time>03:15:00</Time>
            <ms>0</ms>
            <ch1>0.3362</ch1>
            <ch2>7.440</ch2>
        </Log>
        <Log id="155">
            <Date>2019/07/19</Date>
            <Time>03:30:00</Time>
            <ms>0</ms>
            <ch1>0.3373</ch1>
            <ch2>7.432</ch2>
        </Log>
        <Log id="156">
            <Date>2019/07/19</Date>
            <Time>03:45:00</Time>
            <ms>0</ms>
            <ch1>0.3369</ch1>
            <ch2>7.423</ch2>
        </Log>
        <Log id="157">
            <Date>2019/07/19</Date>
            <Time>04:00:00</Time>
            <ms>0</ms>
            <ch1>0.3379</ch1>
            <ch2>7.413</ch2>
        </Log>
        <Log id="158">
            <Date>2019/07/19</Date>
            <Time>04:15:00</Time>
            <ms>0</ms>
            <ch1>0.3398</ch1>
            <ch2>7.403</ch2>
        </Log>
        <Log id="159">
            <Date>2019/07/19</Date>
            <Time>04:30:00</Time>
            <ms>0</ms>
            <ch1>0.3394</ch1>
            <ch2>7.394</ch2>
        </Log>
        <Log id="160">
            <Date>2019/07/19</Date>
            <Time>04:45:00</Time>
            <ms>0</ms>
            <ch1>0.3397</ch1>
            <ch2>7.383</ch2>
        </Log>
        <Log id="161">
            <Date>2019/07/19</Date>
            <Time>05:00:00</Time>
            <ms>0</ms>
            <ch1>0.3379</ch1>
            <ch2>7.373</ch2>
        </Log>
        <Log id="162">
            <Date>2019/07/19</Date>
            <Time>05:15:00</Time>
            <ms>0</ms>
            <ch1>0.3392</ch1>
            <ch2>7.361</ch2>
        </Log>
        <Log id="163">
            <Date>2019/07/19</Date>
            <Time>05:30:00</Time>
            <ms>0</ms>
            <ch1>0.3380</ch1>
            <ch2>7.349</ch2>
        </Log>
        <Log id="164">
            <Date>2019/07/19</Date>
            <Time>05:45:00</Time>
            <ms>0</ms>
            <ch1>0.3375</ch1>
            <ch2>7.337</ch2>
        </Log>
        <Log id="165">
            <Date>2019/07/19</Date>
            <Time>06:00:00</Time>
            <ms>0</ms>
            <ch1>0.3370</ch1>
            <ch2>7.325</ch2>
        </Log>
        <Log id="166">
            <Date>2019/07/19</Date>
            <Time>06:15:00</Time>
            <ms>0</ms>
            <ch1>0.3360</ch1>
            <ch2>7.312</ch2>
        </Log>
        <Log id="167">
            <Date>2019/07/19</Date>
            <Time>06:30:00</Time>
            <ms>0</ms>
            <ch1>0.3356</ch1>
            <ch2>7.299</ch2>
        </Log>
        <Log id="168">
            <Date>2019/07/19</Date>
            <Time>06:45:00</Time>
            <ms>0</ms>
            <ch1>0.3358</ch1>
            <ch2>7.285</ch2>
        </Log>
        <Log id="169">
            <Date>2019/07/19</Date>
            <Time>07:00:00</Time>
            <ms>0</ms>
            <ch1>0.3348</ch1>
            <ch2>7.271</ch2>
        </Log>
        <Log id="170">
            <Date>2019/07/19</Date>
            <Time>07:15:00</Time>
            <ms>0</ms>
            <ch1>0.3363</ch1>
            <ch2>7.258</ch2>
        </Log>
        <Log id="171">
            <Date>2019/07/19</Date>
            <Time>07:30:00</Time>
            <ms>0</ms>
            <ch1>0.3357</ch1>
            <ch2>7.244</ch2>
        </Log>
        <Log id="172">
            <Date>2019/07/19</Date>
            <Time>07:45:00</Time>
            <ms>0</ms>
            <ch1>0.3353</ch1>
            <ch2>7.229</ch2>
        </Log>
        <Log id="173">
            <Date>2019/07/19</Date>
            <Time>08:00:00</Time>
            <ms>0</ms>
            <ch1>0.3356</ch1>
            <ch2>7.215</ch2>
        </Log>
        <Log id="174">
            <Date>2019/07/19</Date>
            <Time>08:15:00</Time>
            <ms>0</ms>
            <ch1>0.3346</ch1>
            <ch2>7.200</ch2>
        </Log>
        <Log id="175">
            <Date>2019/07/19</Date>
            <Time>08:30:00</Time>
            <ms>0</ms>
            <ch1>0.3364</ch1>
            <ch2>7.186</ch2>
        </Log>
        <Log id="176">
            <Date>2019/07/19</Date>
            <Time>08:45:00</Time>
            <ms>0</ms>
            <ch1>0.3354</ch1>
            <ch2>7.171</ch2>
        </Log>
        <Log id="177">
            <Date>2019/07/19</Date>
            <Time>09:00:00</Time>
            <ms>0</ms>
            <ch1>0.3347</ch1>
            <ch2>7.156</ch2>
        </Log>
        <Log id="178">
            <Date>2019/07/19</Date>
            <Time>09:15:00</Time>
            <ms>0</ms>
            <ch1>0.3349</ch1>
            <ch2>7.141</ch2>
        </Log>
        <Log id="179">
            <Date>2019/07/19</Date>
            <Time>09:30:00</Time>
            <ms>0</ms>
            <ch1>0.3342</ch1>
            <ch2>7.126</ch2>
        </Log>
        <Log id="180">
            <Date>2019/07/19</Date>
            <Time>09:45:00</Time>
            <ms>0</ms>
            <ch1>0.3337</ch1>
            <ch2>7.112</ch2>
        </Log>
        <Log id="181">
            <Date>2019/07/19</Date>
            <Time>10:00:00</Time>
            <ms>0</ms>
            <ch1>0.3344</ch1>
            <ch2>7.096</ch2>
        </Log>
        <Log id="182">
            <Date>2019/07/19</Date>
            <Time>10:15:00</Time>
            <ms>0</ms>
            <ch1>0.3341</ch1>
            <ch2>7.082</ch2>
        </Log>
        <Log id="183">
            <Date>2019/07/19</Date>
            <Time>10:30:00</Time>
            <ms>0</ms>
            <ch1>0.3350</ch1>
            <ch2>7.067</ch2>
        </Log>
        <Log id="184">
            <Date>2019/07/19</Date>
            <Time>10:45:00</Time>
            <ms>0</ms>
            <ch1>0.3357</ch1>
            <ch2>7.053</ch2>
        </Log>
        <Log id="185">
            <Date>2019/07/19</Date>
            <Time>11:00:00</Time>
            <ms>0</ms>
            <ch1>0.3333</ch1>
            <ch2>7.040</ch2>
        </Log>
        <Log id="186">
            <Date>2019/07/19</Date>
            <Time>11:15:00</Time>
            <ms>0</ms>
            <ch1>0.3344</ch1>
            <ch2>7.026</ch2>
        </Log>
        <Log id="187">
            <Date>2019/07/19</Date>
            <Time>11:30:00</Time>
            <ms>0</ms>
            <ch1>0.3339</ch1>
            <ch2>7.014</ch2>
        </Log>
        <Log id="188">
            <Date>2019/07/19</Date>
            <Time>11:45:00</Time>
            <ms>0</ms>
            <ch1>0.3339</ch1>
            <ch2>7.004</ch2>
        </Log>
        <Log id="189">
            <Date>2019/07/19</Date>
            <Time>12:00:00</Time>
            <ms>0</ms>
            <ch1>0.3335</ch1>
            <ch2>6.992</ch2>
        </Log>
        <Log id="190">
            <Date>2019/07/19</Date>
            <Time>12:15:00</Time>
            <ms>0</ms>
            <ch1>0.3346</ch1>
            <ch2>6.982</ch2>
        </Log>
        <Log id="191">
            <Date>2019/07/19</Date>
            <Time>12:30:00</Time>
            <ms>0</ms>
            <ch1>0.3345</ch1>
            <ch2>6.974</ch2>
        </Log>
        <Log id="192">
            <Date>2019/07/19</Date>
            <Time>12:45:00</Time>
            <ms>0</ms>
            <ch1>0.3348</ch1>
            <ch2>6.965</ch2>
        </Log>
        <Log id="193">
            <Date>2019/07/19</Date>
            <Time>13:00:00</Time>
            <ms>0</ms>
            <ch1>0.3344</ch1>
            <ch2>6.958</ch2>
        </Log>
        <Log id="194">
            <Date>2019/07/19</Date>
            <Time>13:15:00</Time>
            <ms>0</ms>
            <ch1>0.3397</ch1>
            <ch2>6.952</ch2>
        </Log>
        <Log id="195">
            <Date>2019/07/19</Date>
            <Time>13:30:00</Time>
            <ms>0</ms>
            <ch1>0.3393</ch1>
            <ch2>6.947</ch2>
        </Log>
        <Log id="196">
            <Date>2019/07/19</Date>
            <Time>13:45:00</Time>
            <ms>0</ms>
            <ch1>0.3396</ch1>
            <ch2>6.942</ch2>
        </Log>
        <Log id="197">
            <Date>2019/07/19</Date>
            <Time>14:00:00</Time>
            <ms>0</ms>
            <ch1>0.3404</ch1>
            <ch2>6.940</ch2>
        </Log>
        <Log id="198">
            <Date>2019/07/19</Date>
            <Time>14:15:00</Time>
            <ms>0</ms>
            <ch1>0.3407</ch1>
            <ch2>6.937</ch2>
        </Log>
        <Log id="199">
            <Date>2019/07/19</Date>
            <Time>14:30:00</Time>
            <ms>0</ms>
            <ch1>0.3402</ch1>
            <ch2>6.937</ch2>
        </Log>
        <Log id="200">
            <Date>2019/07/19</Date>
            <Time>14:45:00</Time>
            <ms>0</ms>
            <ch1>0.3401</ch1>
            <ch2>6.937</ch2>
        </Log>
    </Data>
</Body_xle>
