metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  12                                                                                                                         
  burnin_steps             145                                                                                                                        
  saved_steps              444                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          53.77                                                                                                                      
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 720.398 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.24578350        1.1305268       1.4074262 -3.7156301       -4.351719     -3.4125052  8.136340      7.336862e+00         9.519860
3  2019-07-14 1.79694154        1.6887056       1.9422914 -5.3864534       -5.790524     -4.8944768 12.370554      1.113576e+01        13.419595
4  2019-07-15 1.37075162        1.2514638       1.4856511 -3.6951289       -4.012175     -3.3489652  8.172134      7.171191e+00         9.127114
5  2019-07-16 1.31591497        1.0466202       1.5109316 -4.6179435       -5.190815     -3.7498872 11.009012      8.889754e+00        12.583467
6  2019-07-17 1.04391139        0.9250171       1.1746530 -3.0865839       -3.522059     -2.7426318  7.126858      6.186664e+00         8.259285
7  2019-07-18 1.18428166        1.0203831       1.3279017 -3.5629422       -4.087664     -3.2319957  7.877465      6.892742e+00         9.140558
8  2019-07-19 0.87986200        0.7563973       1.0063184 -3.0256426       -3.342415     -2.5796996  7.550752      6.402923e+00         8.421278
9  2019-07-20 1.23887492        1.1064824       1.3700242 -3.4297773       -3.860880     -3.0510004  8.282665      7.272501e+00         9.328208
10 2019-07-21 1.38967114        1.2534953       1.5174765 -3.8269543       -4.175171     -3.4138569  8.212342      7.152329e+00         9.157219
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 282 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.78, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.25      1.13       1.41 -3.72    -4.35    -3.41 "w      " "       "
 3 2019-07-14  1.80      1.69       1.94 -5.39    -5.79    -4.89 "w      " "       "
 4 2019-07-15  1.37      1.25       1.49 -3.70    -4.01    -3.35 "w      " "       "
 5 2019-07-16  1.32      1.05       1.51 -4.62    -5.19    -3.75 "w      " "       "
 6 2019-07-17  1.04      0.925      1.17 -3.09    -3.52    -2.74 "w      " "       "
 7 2019-07-18  1.18      1.02       1.33 -3.56    -4.09    -3.23 "w      " "       "
 8 2019-07-19  0.880     0.756      1.01 -3.03    -3.34    -2.58 "w      " "       "
 9 2019-07-20  1.24      1.11       1.37 -3.43    -3.86    -3.05 "w      " "       "
10 2019-07-21  1.39      1.25       1.52 -3.83    -4.18    -3.41 "w      " "       "
  ...
