metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  12                                                                                                                         
  burnin_steps             189                                                                                                                        
  saved_steps              269                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          142.15                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 302.232 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.29126089       1.13839813       1.4647158 -3.8961414       -4.434287     -3.4318394  8.527838         7.4701705         9.672966
3  2019-07-14 1.79061272       1.63618188       1.9414621 -5.2731793       -5.808921     -4.7310812 12.110612        10.7648324        13.392616
4  2019-07-15 1.37568673       1.21574649       1.5274726 -3.7223669       -4.236246     -3.2889659  8.234970         7.0888950         9.417739
5  2019-07-16 1.33383020       1.14389255       1.5229828 -4.6492168       -5.365621     -4.0919342 11.056220         9.5949770        12.821595
6  2019-07-17 1.02844574       0.89440769       1.1711137 -3.0672048       -3.569423     -2.6342553  7.135150         5.9641233         8.436730
7  2019-07-18 1.19652961       1.04318715       1.3545228 -3.6741570       -4.175040     -3.2041272  8.071027         6.9322531         9.253246
8  2019-07-19 0.87738390       0.75453266       1.0146844 -2.9101767       -3.424940     -2.4526219  7.280831         6.0239070         8.491159
9  2019-07-20 1.22362813       1.10356848       1.3749742 -3.4045176       -3.847451     -3.0270131  8.197611         7.2333935         9.439777
10 2019-07-21 1.38828550       1.20709171       1.5865897 -3.8099994       -4.288494     -3.1747345  8.196719         6.5956513         9.327761
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 69 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.95, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.14       1.46 -3.90    -4.43    -3.43 "w      " "       "
 3 2019-07-14  1.79      1.64       1.94 -5.27    -5.81    -4.73 "w      " "       "
 4 2019-07-15  1.38      1.22       1.53 -3.72    -4.24    -3.29 "w      " "       "
 5 2019-07-16  1.33      1.14       1.52 -4.65    -5.37    -4.09 "w      " "       "
 6 2019-07-17  1.03      0.894      1.17 -3.07    -3.57    -2.63 "w      " "       "
 7 2019-07-18  1.20      1.04       1.35 -3.67    -4.18    -3.20 "w      " "       "
 8 2019-07-19  0.877     0.755      1.01 -2.91    -3.42    -2.45 "w      " "       "
 9 2019-07-20  1.22      1.10       1.37 -3.40    -3.85    -3.03 "w      " "       "
10 2019-07-21  1.39      1.21       1.59 -3.81    -4.29    -3.17 "w      " "       "
  ...
