metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  12                                                                                                                         
  burnin_steps             336                                                                                                                        
  saved_steps              515                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          110.26                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 539.566 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28898262       1.14310717       1.4243170 -3.9009906       -4.371881    -3.41582983  8.523025         7.3735082         9.645101
3  2019-07-14 1.80062267       1.63964986       1.9621034 -5.3040378       -5.855641    -4.76992297 12.147121        10.8820386        13.489384
4  2019-07-15 1.36258828       1.23132174       1.4994444 -3.6744376       -4.070712    -3.31405463  8.142788         7.2379011         9.091251
5  2019-07-16 1.31314544       1.10396232       1.5111981 -4.5748291       -5.285535    -3.88963616 10.867819         9.1943606        12.606806
6  2019-07-17 1.02940019       0.88967147       1.1751124 -3.0766449       -3.542371    -2.56568547  7.131991         5.7979379         8.401839
7  2019-07-18 1.21090501       1.05740310       1.3712263 -3.6911793       -4.200363    -3.18293185  8.124281         6.8667942         9.354677
8  2019-07-19 0.87053357       0.75957909       1.0226135 -2.8957857       -3.450210    -2.51145862  7.269653         6.2296662         8.596523
9  2019-07-20 1.23508733       1.08514069       1.3746373 -3.4331844       -3.829013    -2.96998345  8.264921         7.0520429         9.279652
10 2019-07-21 1.39285401       1.24816978       1.5501961 -3.7906720       -4.260874    -3.37034211  8.113974         7.0923489         9.259948
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 194 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.85, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.14       1.42 -3.90    -4.37    -3.42 "w      " "       "
 3 2019-07-14  1.80      1.64       1.96 -5.30    -5.86    -4.77 "w      " "       "
 4 2019-07-15  1.36      1.23       1.50 -3.67    -4.07    -3.31 "w      " "       "
 5 2019-07-16  1.31      1.10       1.51 -4.57    -5.29    -3.89 "w      " "       "
 6 2019-07-17  1.03      0.890      1.18 -3.08    -3.54    -2.57 "w      " "       "
 7 2019-07-18  1.21      1.06       1.37 -3.69    -4.20    -3.18 "w      " "       "
 8 2019-07-19  0.871     0.760      1.02 -2.90    -3.45    -2.51 "w      " "       "
 9 2019-07-20  1.24      1.09       1.37 -3.43    -3.83    -2.97 "w      " "       "
10 2019-07-21  1.39      1.25       1.55 -3.79    -4.26    -3.37 "w      " "       "
  ...
