metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  12                                                                                                                         
  burnin_steps             161                                                                                                                        
  saved_steps              283                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          176.35                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 199.124 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.2747648       1.14105710       1.3916004 -3.8465871       -4.264019     -3.4101821  8.423357      7.431885e+00         9.409557
3  2019-07-14 1.8118031       1.68079335       1.9064287 -5.4158398       -5.673571     -5.0250788 12.405480      1.141391e+01        13.179214
4  2019-07-15 1.4134855       1.27986944       1.6152498 -3.7770406       -4.387906     -3.4426216  8.351097      7.412487e+00         9.908177
5  2019-07-16 1.3551544       1.19199048       1.5050627 -4.7298994       -5.242743     -4.2732310 11.176616      1.011449e+01        12.524864
6  2019-07-17 1.0436590       0.93546818       1.1456789 -3.1297620       -3.411175     -2.8912226  7.268203      6.527645e+00         7.976240
7  2019-07-18 1.2115873       1.08953745       1.3376560 -3.7157695       -4.042379     -3.2871098  8.121759      7.143157e+00         8.997258
8  2019-07-19 0.8756134       0.72356340       0.9601825 -2.8396894       -3.181492     -2.4500569  7.078546      6.162103e+00         7.959021
9  2019-07-20 1.2400015       1.10517872       1.3709328 -3.4224012       -3.807045     -3.1151991  8.260253      7.413204e+00         9.223620
10 2019-07-21 1.3716156       1.27810423       1.5790066 -3.7388738       -4.427833     -3.4477897  8.016942      7.260753e+00         9.586742
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 24 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.68, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.27      1.14      1.39  -3.85    -4.26    -3.41 "w      " "       "
 3 2019-07-14  1.81      1.68      1.91  -5.42    -5.67    -5.03 "w      " "       "
 4 2019-07-15  1.41      1.28      1.62  -3.78    -4.39    -3.44 "w      " "       "
 5 2019-07-16  1.36      1.19      1.51  -4.73    -5.24    -4.27 "w      " "       "
 6 2019-07-17  1.04      0.935     1.15  -3.13    -3.41    -2.89 "w      " "       "
 7 2019-07-18  1.21      1.09      1.34  -3.72    -4.04    -3.29 "w      " "       "
 8 2019-07-19  0.876     0.724     0.960 -2.84    -3.18    -2.45 "w      " "       "
 9 2019-07-20  1.24      1.11      1.37  -3.42    -3.81    -3.12 "w      " "       "
10 2019-07-21  1.37      1.28      1.58  -3.74    -4.43    -3.45 "w      " "       "
  ...
