metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  12                                                                                                                         
  burnin_steps             103                                                                                                                        
  saved_steps              589                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          106.92                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 372.1 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.27633608       1.17505706       1.4026852 -3.8086714       -4.245509     -3.5183210  8.350218          7.337447         9.354240
3  2019-07-14 1.81105245       1.69461413       1.9191944 -5.3460967       -5.735785     -4.9891687 12.201519         11.363011        13.219983
4  2019-07-15 1.38144073       1.26600293       1.5769224 -3.7153635       -4.335690     -3.4695442  8.268610          7.539497         9.783294
5  2019-07-16 1.38154023       1.19626033       1.5491910 -4.9095028       -5.393407     -4.2823805 11.510329         10.057753        12.954961
6  2019-07-17 1.03926152       0.93306226       1.2373143 -3.1280288       -3.561445     -2.7426746  7.258418          6.092162         8.264420
7  2019-07-18 1.18525857       1.08443987       1.3702520 -3.6164751       -4.152204     -3.2435553  7.988568          6.919525         9.275741
8  2019-07-19 0.86690338       0.72460324       1.0329204 -2.7814795       -3.433225     -2.2423045  7.097306          5.728655         8.656433
9  2019-07-20 1.25767434       1.10544704       1.3791623 -3.5470791       -3.785414     -3.0976937  8.517635          7.360700         9.317997
10 2019-07-21 1.37422954       1.26743941       1.4742255 -3.7477203       -3.983589     -3.4632100  7.897507          7.237210         8.702771
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 20 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.86, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.18       1.40 -3.81    -4.25    -3.52 "w      " "       "
 3 2019-07-14  1.81      1.69       1.92 -5.35    -5.74    -4.99 "w      " "       "
 4 2019-07-15  1.38      1.27       1.58 -3.72    -4.34    -3.47 "w      " "       "
 5 2019-07-16  1.38      1.20       1.55 -4.91    -5.39    -4.28 "w      " "       "
 6 2019-07-17  1.04      0.933      1.24 -3.13    -3.56    -2.74 "w      " "       "
 7 2019-07-18  1.19      1.08       1.37 -3.62    -4.15    -3.24 "w      " "       "
 8 2019-07-19  0.867     0.725      1.03 -2.78    -3.43    -2.24 "w      " "       "
 9 2019-07-20  1.26      1.11       1.38 -3.55    -3.79    -3.10 "w      " "       "
10 2019-07-21  1.37      1.27       1.47 -3.75    -3.98    -3.46 "w      " "       "
  ...
