metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                                                          
  engine                   stan                                                                                                                                                              
  split_dates              FALSE                                                                                                                                                             
  keep_mcmcs               TRUE                                                                                                                                                              
  keep_mcmc_data           TRUE                                                                                                                                                              
  day_start                4                                                                                                                                                                 
  day_end                  28                                                                                                                                                                
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                                                            
  required_timestep        NA                                                                                                                                                                
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                                                            
  GPP_daily_mu             3                                                                                                                                                                 
  GPP_daily_lower          -Inf                                                                                                                                                              
  GPP_daily_sigma          2                                                                                                                                                                 
  ER_daily_mu              -7.1                                                                                                                                                              
  ER_daily_upper           Inf                                                                                                                                                               
  ER_daily_sigma           7.1                                                                                                                                                               
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                                                               
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                                                    
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                                                          
  K600_daily_sigma_sigma   0.24                                                                                                                                                              
  err_obs_iid_sigma_scale  0.03                                                                                                                                                              
  err_proc_iid_sigma_scale 5                                                                                                                                                                 
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600_lnQ_nodes_meanlog, K600_lnQ_nodes_s...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_obs_iid, err_proc_iid_sigma, err_proc_iid
  n_chains                 4                                                                                                                                                                 
  n_cores                  12                                                                                                                                                                
  burnin_steps             250                                                                                                                                                               
  saved_steps              435                                                                                                                                                               
  thin_steps               1                                                                                                                                                                 
  verbose                  FALSE                                                                                                                                                             
  init.K600.daily          82.14                                                                                                                                                             
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan                                               
Fitting time: 413.428 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.28987705       1.15788633       1.4337104 -3.9076526       -4.365541    -3.39314907  8.549295         7.2967263         9.572100  w      
3  2019-07-14 1.78518839       1.63583054       1.9397348 -5.2495046       -5.840866    -4.73211745 12.010595        10.7649876        13.432888  w      
4  2019-07-15 1.37732138       1.23182835       1.5269904 -3.7226009       -4.138949    -3.30322056  8.246459         7.1930237         9.250716  w      
5  2019-07-16 1.32814841       1.13286951       1.5275318 -4.6468727       -5.374439    -4.02675753 11.035459         9.4843427        12.845192  w      
6  2019-07-17 1.03028171       0.89955924       1.1694609 -3.0995516       -3.512421    -2.57278402  7.162625         5.7973904         8.289390  w      
7  2019-07-18 1.20308177       1.06233538       1.3843069 -3.6551110       -4.232039    -3.20730175  8.020834         6.8970511         9.351463  w      
8  2019-07-19 0.88454599       0.75760337       1.0152174 -2.9443732       -3.349796    -2.46411403  7.349592         6.0521269         8.479561  w      
9  2019-07-20 1.22968968       1.07307442       1.3741407 -3.4000383       -3.812253    -2.93574080  8.185823         6.9702202         9.293889  w      
10 2019-07-21 1.38126961       1.20963748       1.5327128 -3.7662248       -4.200807    -3.25024101  8.053176         6.8724301         9.134393  w      
  ...
Fitting warnings:
  There were 49 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.77, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.16       1.43 -3.91    -4.37    -3.39 "w      " "       "
 3 2019-07-14  1.79      1.64       1.94 -5.25    -5.84    -4.73 "w      " "       "
 4 2019-07-15  1.38      1.23       1.53 -3.72    -4.14    -3.30 "w      " "       "
 5 2019-07-16  1.33      1.13       1.53 -4.65    -5.37    -4.03 "w      " "       "
 6 2019-07-17  1.03      0.900      1.17 -3.10    -3.51    -2.57 "w      " "       "
 7 2019-07-18  1.20      1.06       1.38 -3.66    -4.23    -3.21 "w      " "       "
 8 2019-07-19  0.885     0.758      1.02 -2.94    -3.35    -2.46 "w      " "       "
 9 2019-07-20  1.23      1.07       1.37 -3.40    -3.81    -2.94 "w      " "       "
10 2019-07-21  1.38      1.21       1.53 -3.77    -4.20    -3.25 "w      " "       "
  ...
