metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  12                                                                                                                         
  burnin_steps             264                                                                                                                        
  saved_steps              268                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          134.63                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 731.277 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28142117       1.13508376       1.4381124 -3.882212       -4.381479     -3.4307982  8.496558          7.443933         9.649013
3  2019-07-14 1.80707892       1.64830385       1.9570330 -5.325101       -5.841005     -4.7669628 12.214260         10.908861        13.360363
4  2019-07-15 1.36722234       1.21033063       1.5128202 -3.669856       -4.133182     -3.1774258  8.125181          6.850337         9.236128
5  2019-07-16 1.32888096       1.12440102       1.5477922 -4.651476       -5.393764     -3.9199951 11.022457          9.149097        12.800346
6  2019-07-17 1.04209724       0.90535043       1.1918193 -3.128116       -3.604365     -2.7089367  7.274555          6.139313         8.497332
7  2019-07-18 1.20835831       1.05688608       1.3631591 -3.677827       -4.176817     -3.1834943  8.080712          6.841308         9.251007
8  2019-07-19 0.89339972       0.77650456       1.0213612 -2.976198       -3.439270     -2.5158426  7.448260          6.203206         8.644665
9  2019-07-20 1.23090690       1.08966996       1.3724748 -3.419894       -3.838342     -2.9701876  8.231284          7.061802         9.346110
10 2019-07-21 1.37779899       1.22117537       1.5303764 -3.770029       -4.206265     -3.2633446  8.058096          6.858491         9.144256
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 128 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.71, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.14       1.44 -3.88    -4.38    -3.43 "w      " "       "
 3 2019-07-14  1.81      1.65       1.96 -5.33    -5.84    -4.77 "w      " "       "
 4 2019-07-15  1.37      1.21       1.51 -3.67    -4.13    -3.18 "w      " "       "
 5 2019-07-16  1.33      1.12       1.55 -4.65    -5.39    -3.92 "w      " "       "
 6 2019-07-17  1.04      0.905      1.19 -3.13    -3.60    -2.71 "w      " "       "
 7 2019-07-18  1.21      1.06       1.36 -3.68    -4.18    -3.18 "w      " "       "
 8 2019-07-19  0.893     0.777      1.02 -2.98    -3.44    -2.52 "w      " "       "
 9 2019-07-20  1.23      1.09       1.37 -3.42    -3.84    -2.97 "w      " "       "
10 2019-07-21  1.38      1.22       1.53 -3.77    -4.21    -3.26 "w      " "       "
  ...
