metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  12                                                                                                                         
  burnin_steps             118                                                                                                                        
  saved_steps              449                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          163.56                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 577.744 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3052615        1.1510977       1.4541139 -3.9929004       -4.539614   -3.492536946  8.784275      7.533790e+00        10.078492
3  2019-07-14 1.8248642        1.6240495       1.9635529 -5.3707501       -5.785361   -4.749973790 12.280251      1.098612e+01        13.356834
4  2019-07-15 1.3550331        1.2515386       1.4783783 -3.7143862       -4.023519   -3.395513114  8.216980      7.408511e+00         8.966760
5  2019-07-16 1.3767355        1.1898673       1.6852078 -4.9008750       -6.030551   -4.147703175 11.609658      9.835449e+00        14.515742
6  2019-07-17 1.0442162        0.8848507       1.2029705 -3.1196492       -3.600089   -2.710057901  7.174865      6.236236e+00         8.387242
7  2019-07-18 1.2107181        1.0286767       1.3696081 -3.6858775       -4.241233   -3.089575129  8.054492      6.858549e+00         9.479189
8  2019-07-19 0.8558802        0.3846081       1.0019482 -2.8891953       -3.422279   -0.200686616  7.175176      1.405103e-08         8.582100
9  2019-07-20 1.2339351        1.1212688       1.3898156 -3.3765657       -3.779803   -3.081122039  8.209543      7.163499e+00         9.266639
10 2019-07-21 1.4070590        1.1852485       1.5397725 -3.8488714       -4.225267   -3.075787359  8.176894      6.371295e+00         9.280857
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 158 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.81, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.31      1.15       1.45 -3.99    -4.54   -3.49  "w      " "       "
 3 2019-07-14  1.82      1.62       1.96 -5.37    -5.79   -4.75  "w      " "       "
 4 2019-07-15  1.36      1.25       1.48 -3.71    -4.02   -3.40  "w      " "       "
 5 2019-07-16  1.38      1.19       1.69 -4.90    -6.03   -4.15  "w      " "       "
 6 2019-07-17  1.04      0.885      1.20 -3.12    -3.60   -2.71  "w      " "       "
 7 2019-07-18  1.21      1.03       1.37 -3.69    -4.24   -3.09  "w      " "       "
 8 2019-07-19  0.856     0.385      1.00 -2.89    -3.42   -0.201 "w      " "       "
 9 2019-07-20  1.23      1.12       1.39 -3.38    -3.78   -3.08  "w      " "       "
10 2019-07-21  1.41      1.19       1.54 -3.85    -4.23   -3.08  "w      " "       "
  ...
