metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  12                                                                                                                         
  burnin_steps             187                                                                                                                        
  saved_steps              305                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          10.42                                                                                                                      
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 287.937 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.27685663       1.13487349       1.4024303 -3.8637390       -4.326193     -3.3990763  8.478612       7.386523559         9.527399
3  2019-07-14 1.78497692       1.63541290       1.9533740 -5.2459813       -5.832367     -4.7128393 11.974718      10.692233632        13.453433
4  2019-07-15 1.37482868       1.19705720       1.5254190 -3.6960573       -4.121767     -3.2588886  8.147453       7.098818099         9.182337
5  2019-07-16 1.33347649       1.17080364       1.5212383 -4.6771901       -5.319458     -4.1270506 11.072945       9.632039924        12.816074
6  2019-07-17 1.04219208       0.86859503       1.1662318 -3.1424201       -3.510126     -2.5254317  7.273098       5.729995077         8.243116
7  2019-07-18 1.21698111       1.05158310       1.3592388 -3.7180194       -4.210867     -3.1817326  8.160538       6.831413538         9.436715
8  2019-07-19 0.87300505       0.76486871       0.9932904 -2.8898826       -3.330672     -2.5240625  7.194301       6.203191113         8.400029
9  2019-07-20 1.21950023       1.08832368       1.3754819 -3.3830710       -3.849422     -3.0189367  8.162843       7.204047254         9.317013
10 2019-07-21 1.39256598       1.24375975       1.5305392 -3.7863000       -4.143998     -3.3384923  8.103586       7.055131424         9.052779
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 22 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.91, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.13      1.40  -3.86    -4.33    -3.40 "w      " "       "
 3 2019-07-14  1.78      1.64      1.95  -5.25    -5.83    -4.71 "w      " "       "
 4 2019-07-15  1.37      1.20      1.53  -3.70    -4.12    -3.26 "w      " "       "
 5 2019-07-16  1.33      1.17      1.52  -4.68    -5.32    -4.13 "w      " "       "
 6 2019-07-17  1.04      0.869     1.17  -3.14    -3.51    -2.53 "w      " "       "
 7 2019-07-18  1.22      1.05      1.36  -3.72    -4.21    -3.18 "w      " "       "
 8 2019-07-19  0.873     0.765     0.993 -2.89    -3.33    -2.52 "w      " "       "
 9 2019-07-20  1.22      1.09      1.38  -3.38    -3.85    -3.02 "w      " "       "
10 2019-07-21  1.39      1.24      1.53  -3.79    -4.14    -3.34 "w      " "       "
  ...
