metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                   
  engine                   stan                                                                                                                       
  split_dates              FALSE                                                                                                                      
  keep_mcmcs               TRUE                                                                                                                       
  keep_mcmc_data           TRUE                                                                                                                       
  day_start                4                                                                                                                          
  day_end                  28                                                                                                                         
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                     
  required_timestep        NA                                                                                                                         
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                     
  GPP_daily_mu             3                                                                                                                          
  GPP_daily_lower          -Inf                                                                                                                       
  GPP_daily_sigma          2                                                                                                                          
  ER_daily_mu              -7.1                                                                                                                       
  ER_daily_upper           Inf                                                                                                                        
  ER_daily_sigma           7.1                                                                                                                        
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                        
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788             
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                   
  K600_daily_sigma_sigma   0.24                                                                                                                       
  err_obs_iid_sigma_scale  0.03                                                                                                                       
  err_proc_iid_sigma_scale 5                                                                                                                          
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err...
  n_chains                 4                                                                                                                          
  n_cores                  12                                                                                                                         
  burnin_steps             112                                                                                                                        
  saved_steps              287                                                                                                                        
  thin_steps               1                                                                                                                          
  verbose                  FALSE                                                                                                                      
  init.K600.daily          195.94                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan        
Fitting time: 457.789 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.29517582       1.14606960       1.4047186 -3.9167479       -4.265583    -3.54381684  8.576567      7.596561e+00         9.393878
3  2019-07-14 1.78187810       1.65778471       1.9340802 -5.2825558       -5.800051    -4.82453039 12.082845      1.088581e+01        13.398338
4  2019-07-15 1.34910126       1.22033094       1.5234410 -3.5839642       -4.038735    -3.17991790  7.854932      6.754742e+00         9.056195
5  2019-07-16 1.32035465       1.15623766       1.5508465 -4.5882030       -5.439238    -4.13236732 10.886703      9.691972e+00        13.012939
6  2019-07-17 1.06535232       0.93063794       1.1598295 -3.1977893       -3.476443    -2.69739674  7.377235      6.143223e+00         8.160943
7  2019-07-18 1.20974732       1.05740480       1.3237524 -3.6653679       -4.111191    -3.26331606  8.067219      7.044200e+00         9.188446
8  2019-07-19 0.86730384       0.74094202       1.0028175 -2.7592756       -3.451014    -2.50350535  6.920162      6.174634e+00         8.771653
9  2019-07-20 1.25407015       1.08679308       1.4034364 -3.4703674       -3.902586    -3.00411881  8.353540      7.004678e+00         9.493009
10 2019-07-21 1.37569909       1.25333788       1.5126458 -3.7630174       -4.180356    -3.38187724  8.063773      7.149868e+00         9.139210
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 124 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.95, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.30      1.15       1.40 -3.92    -4.27    -3.54 "w      " "       "
 3 2019-07-14  1.78      1.66       1.93 -5.28    -5.80    -4.82 "w      " "       "
 4 2019-07-15  1.35      1.22       1.52 -3.58    -4.04    -3.18 "w      " "       "
 5 2019-07-16  1.32      1.16       1.55 -4.59    -5.44    -4.13 "w      " "       "
 6 2019-07-17  1.07      0.931      1.16 -3.20    -3.48    -2.70 "w      " "       "
 7 2019-07-18  1.21      1.06       1.32 -3.67    -4.11    -3.26 "w      " "       "
 8 2019-07-19  0.867     0.741      1.00 -2.76    -3.45    -2.50 "w      " "       "
 9 2019-07-20  1.25      1.09       1.40 -3.47    -3.90    -3.00 "w      " "       "
10 2019-07-21  1.38      1.25       1.51 -3.76    -4.18    -3.38 "w      " "       "
  ...
