metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                 
  engine                   stan                                                                                     
  split_dates              FALSE                                                                                    
  keep_mcmcs               TRUE                                                                                     
  keep_mcmc_data           TRUE                                                                                     
  day_start                4                                                                                        
  day_end                  28                                                                                       
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth                        
  required_timestep        NA                                                                                       
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                   
  GPP_daily_mu             3                                                                                        
  GPP_daily_lower          -Inf                                                                                     
  GPP_daily_sigma          2                                                                                        
  ER_daily_mu              -7.1                                                                                     
  ER_daily_upper           Inf                                                                                      
  ER_daily_sigma           7.1                                                                                      
  K600_lnQ_nodediffs_sdlog 0.5                                                                                      
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                 
  K600_daily_sigma_sigma   0.24                                                                                     
  err_obs_iid_sigma_scale  0.03                                                                                     
  err_proc_iid_sigma_scale 5                                                                                        
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes,...
  n_chains                 4                                                                                        
  n_cores                  32                                                                                       
  burnin_steps             213                                                                                      
  saved_steps              256                                                                                      
  thin_steps               1                                                                                        
  verbose                  FALSE                                                                                    
  init.K600.daily          155.55                                                                                   
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/mo...
Fitting time: 1769.538 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper  K600.daily
1  2019-07-12            NA               NA              NA         NA              NA             NA         NA 
2  2019-07-13  1.3764292770      1.208780068      1.56715215 -4.2569138       -4.931819     -3.6259178  8.7160736 
3  2019-07-14  1.8681036076      1.672486955      2.06662324 -5.8929267       -6.616334     -5.1339388 12.9604092 
4  2019-07-15  1.4140540700      1.232441740      1.58721974 -4.0196248       -4.573677     -3.4614284  8.4960464 
5  2019-07-16  1.5055430209      1.252614918      1.79259387 -5.1884608       -6.142559     -4.2769952 11.5125439 
6  2019-07-17  1.1337028594      0.944670532      1.35718586 -3.5117748       -4.240008     -2.8692062  7.5743624 
7  2019-07-18  1.2665806459      1.070672715      1.46278987 -3.9091787       -4.715186     -3.3674798  8.0545904 
8  2019-07-19  0.9401325740      0.761784029      1.10386348 -3.1923686       -3.790356     -2.4964462  7.5034054 
9  2019-07-20  1.2720297321      1.118808837      1.43722778 -3.6853892       -4.240476     -3.1341204  8.4106059 
10 2019-07-21  1.4370842478      1.216877678      1.65576744 -4.0596844       -4.775974     -3.3916061  8.2457965 
   K600.daily.lower K600.daily.upper msgs.fit
1                NA               NA  w     E
2       7.349349038        10.192604  w      
3      11.153189205        14.634206  w      
4       7.074584064         9.699934  w      
5       9.316374571        13.810827  w      
6       6.018029832         9.441795  w      
7       6.698829557         9.940795  w      
8       5.765178255         8.992603  w      
9       6.991570925         9.817253  w      
10      6.787799234         9.961055  w      
  ...
Fitting warnings:
  There were 21 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.21       1.57 -4.26    -4.93    -3.63 "w      " "       "
 3 2019-07-14  1.87      1.67       2.07 -5.89    -6.62    -5.13 "w      " "       "
 4 2019-07-15  1.41      1.23       1.59 -4.02    -4.57    -3.46 "w      " "       "
 5 2019-07-16  1.51      1.25       1.79 -5.19    -6.14    -4.28 "w      " "       "
 6 2019-07-17  1.13      0.945      1.36 -3.51    -4.24    -2.87 "w      " "       "
 7 2019-07-18  1.27      1.07       1.46 -3.91    -4.72    -3.37 "w      " "       "
 8 2019-07-19  0.940     0.762      1.10 -3.19    -3.79    -2.50 "w      " "       "
 9 2019-07-20  1.27      1.12       1.44 -3.69    -4.24    -3.13 "w      " "       "
10 2019-07-21  1.44      1.22       1.66 -4.06    -4.78    -3.39 "w      " "       "
  ...
