metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                 
  engine                   stan                                                                                     
  split_dates              FALSE                                                                                    
  keep_mcmcs               TRUE                                                                                     
  keep_mcmc_data           TRUE                                                                                     
  day_start                4                                                                                        
  day_end                  28                                                                                       
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth                        
  required_timestep        NA                                                                                       
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                   
  GPP_daily_mu             3                                                                                        
  GPP_daily_lower          -Inf                                                                                     
  GPP_daily_sigma          2                                                                                        
  ER_daily_mu              -7.1                                                                                     
  ER_daily_upper           Inf                                                                                      
  ER_daily_sigma           7.1                                                                                      
  K600_lnQ_nodediffs_sdlog 0.5                                                                                      
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                 
  K600_daily_sigma_sigma   0.24                                                                                     
  err_obs_iid_sigma_scale  0.03                                                                                     
  err_proc_iid_sigma_scale 5                                                                                        
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes,...
  n_chains                 4                                                                                        
  n_cores                  32                                                                                       
  burnin_steps             124                                                                                      
  saved_steps              413                                                                                      
  thin_steps               1                                                                                        
  verbose                  FALSE                                                                                    
  init.K600.daily          214.38                                                                                   
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/mo...
Fitting time: 566.86 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper  K600.daily
1  2019-07-12            NA               NA              NA         NA              NA             NA         NA 
2  2019-07-13  1.4415822415     1.2597383425     1.604256151 -4.3874036      -4.6511488   -4.131116046  8.9230073 
3  2019-07-14  1.8482946640     1.6857340943     2.452639306 -5.6683129      -8.0640409   -5.231294474 12.5744395 
4  2019-07-15  1.4023344519     1.2863749943     1.572547271 -3.8118704      -4.3127167   -3.488230407  8.0094849 
5  2019-07-16  1.4122370242     1.2663253340     1.717063191 -4.7557457      -5.8240895   -4.414688526 10.6093891 
6  2019-07-17  1.0636924684     0.8309296808     1.261948366 -3.0671858      -4.0555810   -2.189234854  6.6121353 
7  2019-07-18  1.2128498132     1.0909626725     1.561613282 -3.6929365      -4.8608740   -3.549069303  7.7354882 
8  2019-07-19  1.0317538966     0.8292954134     1.161734389 -3.6125887      -3.9997957   -3.309190357  8.4135334 
9  2019-07-20  1.2030678616     1.0656219795     1.335432354 -3.4732483      -3.7681506   -3.014729027  7.7901652 
10 2019-07-21  1.4762929402     1.3371367156     1.594571225 -4.1138467      -4.4730395   -3.733372607  8.2896467 
   K600.daily.lower K600.daily.upper msgs.fit
1                NA               NA  w     E
2       8.291645451        9.6889919  w      
3      11.350878590       17.8685308  w      
4       6.943474021        9.2850245  w      
5       9.296898219       13.1501585  w      
6       4.228221810        9.0717574  w      
7       7.061367525       10.4769351  w      
8       7.787515574        9.5727642  w      
9       6.849745873        8.8474419  w      
10      7.471908427        9.2589509  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date         GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>     <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.44     1.26       1.60 -4.39    -4.65    -4.13 "w      " "       "
 3 2019-07-14  1.85     1.69       2.45 -5.67    -8.06    -5.23 "w      " "       "
 4 2019-07-15  1.40     1.29       1.57 -3.81    -4.31    -3.49 "w      " "       "
 5 2019-07-16  1.41     1.27       1.72 -4.76    -5.82    -4.41 "w      " "       "
 6 2019-07-17  1.06     0.831      1.26 -3.07    -4.06    -2.19 "w      " "       "
 7 2019-07-18  1.21     1.09       1.56 -3.69    -4.86    -3.55 "w      " "       "
 8 2019-07-19  1.03     0.829      1.16 -3.61    -4.00    -3.31 "w      " "       "
 9 2019-07-20  1.20     1.07       1.34 -3.47    -3.77    -3.01 "w      " "       "
10 2019-07-21  1.48     1.34       1.59 -4.11    -4.47    -3.73 "w      " "       "
  ...
