metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                      
  engine                   stan                                                                          
  split_dates              FALSE                                                                         
  keep_mcmcs               TRUE                                                                          
  keep_mcmc_data           TRUE                                                                          
  day_start                4                                                                             
  day_end                  28                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth             
  required_timestep        NA                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                        
  GPP_daily_mu             3                                                                             
  GPP_daily_lower          -Inf                                                                          
  GPP_daily_sigma          2                                                                             
  ER_daily_mu              -7.1                                                                          
  ER_daily_upper           Inf                                                                           
  ER_daily_sigma           7.1                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                      
  K600_daily_sigma_sigma   0.24                                                                          
  err_obs_iid_sigma_scale  0.03                                                                          
  err_proc_iid_sigma_scale 5                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600...
  n_chains                 4                                                                             
  n_cores                  32                                                                            
  burnin_steps             148                                                                           
  saved_steps              230                                                                           
  thin_steps               1                                                                             
  verbose                  FALSE                                                                         
  init.K600.daily          253.14                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMet...
Fitting time: 620.344 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12           NA               NA              NA         NA              NA             NA
2  2019-07-13  1.423485530      1.189417794     1.560557851 -4.0446413       -5.073241    -3.79362997
3  2019-07-14  1.818271970      0.667507079     1.987797114 -5.5652935       -6.680044    -0.43105137
4  2019-07-15  1.397434744      1.200528972     1.527329068 -3.8992738       -4.209746    -3.52467615
5  2019-07-16  1.585572047      1.411656884     1.686510382 -5.3629439       -5.864515    -5.13820458
6  2019-07-17  1.072700388      0.963443273     1.212290367 -3.3905331       -3.711865    -3.04329398
7  2019-07-18  1.233512409      1.119069443     1.417509325 -3.8016627       -3.954786    -3.46507734
8  2019-07-19  0.949000288      0.828954109     1.077897985 -3.2229466       -3.618782    -2.86870643
9  2019-07-20  1.194999076      1.084470619     1.370633035 -3.4188972       -3.741595    -3.18824981
10 2019-07-21  1.384210516      1.232878615     1.512359412 -3.9481641       -4.195963    -3.46965175
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.6861108        7.69182679       10.7424831  w      
3  12.2846056        0.05681727       15.1712017  w      
4   8.3065876        7.19655774        9.1062176  w      
5  12.0815059       11.06762042       13.3952992  w      
6   7.3960007        6.24602293        8.3425511  w      
7   7.5484118        6.79448956        8.3254105  w      
8   7.4523751        6.63460648        8.8162516  w      
9   7.7951160        7.05706726        8.6897751  w      
10  8.0069098        6.91099123        8.8247296  w      
  ...
Fitting warnings:
  There were 8 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.42      1.19       1.56 -4.04    -5.07   -3.79  "w      " "       "
 3 2019-07-14  1.82      0.668      1.99 -5.57    -6.68   -0.431 "w      " "       "
 4 2019-07-15  1.40      1.20       1.53 -3.90    -4.21   -3.52  "w      " "       "
 5 2019-07-16  1.59      1.41       1.69 -5.36    -5.86   -5.14  "w      " "       "
 6 2019-07-17  1.07      0.963      1.21 -3.39    -3.71   -3.04  "w      " "       "
 7 2019-07-18  1.23      1.12       1.42 -3.80    -3.95   -3.47  "w      " "       "
 8 2019-07-19  0.949     0.829      1.08 -3.22    -3.62   -2.87  "w      " "       "
 9 2019-07-20  1.19      1.08       1.37 -3.42    -3.74   -3.19  "w      " "       "
10 2019-07-21  1.38      1.23       1.51 -3.95    -4.20   -3.47  "w      " "       "
  ...
