metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                      
  engine                   stan                                                                          
  split_dates              FALSE                                                                         
  keep_mcmcs               TRUE                                                                          
  keep_mcmc_data           TRUE                                                                          
  day_start                4                                                                             
  day_end                  28                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth             
  required_timestep        NA                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                        
  GPP_daily_mu             3                                                                             
  GPP_daily_lower          -Inf                                                                          
  GPP_daily_sigma          2                                                                             
  ER_daily_mu              -7.1                                                                          
  ER_daily_upper           Inf                                                                           
  ER_daily_sigma           7.1                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                      
  K600_daily_sigma_sigma   0.24                                                                          
  err_obs_iid_sigma_scale  0.03                                                                          
  err_proc_iid_sigma_scale 5                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600...
  n_chains                 4                                                                             
  n_cores                  32                                                                            
  burnin_steps             144                                                                           
  saved_steps              584                                                                           
  thin_steps               1                                                                             
  verbose                  FALSE                                                                         
  init.K600.daily          37.18                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMet...
Fitting time: 754.604 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA          NA              NA             NA
2  2019-07-13  0.9444265732       0.58967245      1.55527166 -2.13766140      -4.8541118   -0.553401411
3  2019-07-14  1.3595706007       0.70539955      2.07268342 -3.04479130      -6.6661495   -0.487434291
4  2019-07-15  1.0395154176       0.62479843      1.45674519 -2.20125993      -4.0488564   -0.664938938
5  2019-07-16  0.8389429371       0.32519862      1.35364033 -2.32911454      -4.3311652   -0.468442896
6  2019-07-17  0.8650757786       0.47011459      1.13849083 -2.04535538      -3.4175239   -0.514970625
7  2019-07-18  0.7577406435       0.40708326      1.32988110 -1.55860878      -4.0174545   -0.467594041
8  2019-07-19  0.7191533363       0.37447432      1.05008329 -1.80570679      -3.3058355   -0.316211638
9  2019-07-20  0.9875014695       0.51287195      1.37940888 -2.04492109      -3.8719703   -0.383493855
10 2019-07-21  1.0320136857       0.42654745      1.57796603 -2.31010983      -4.5014438   -0.429753594
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2  3.36970839      2.241310e-03       10.2189470  w      
3  5.46221812      2.638622e-03       14.7745914  w      
4  3.74810263      1.735274e-03        8.5184010  w      
5  4.21322261      1.665398e-03        9.7443267  w      
6  3.22288258      1.750990e-03        7.6844879  w      
7  2.24310685      9.175547e-04        8.5960131  w      
8  3.58279490      1.632098e-03        8.1060480  w      
9  3.49297811      2.323837e-03        8.9830390  w      
10 3.61637413      1.726006e-03        9.4729578  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  0.944     0.590      1.56 -2.14    -4.85   -0.553 "w      " "       "
 3 2019-07-14  1.36      0.705      2.07 -3.04    -6.67   -0.487 "w      " "       "
 4 2019-07-15  1.04      0.625      1.46 -2.20    -4.05   -0.665 "w      " "       "
 5 2019-07-16  0.839     0.325      1.35 -2.33    -4.33   -0.468 "w      " "       "
 6 2019-07-17  0.865     0.470      1.14 -2.05    -3.42   -0.515 "w      " "       "
 7 2019-07-18  0.758     0.407      1.33 -1.56    -4.02   -0.468 "w      " "       "
 8 2019-07-19  0.719     0.374      1.05 -1.81    -3.31   -0.316 "w      " "       "
 9 2019-07-20  0.988     0.513      1.38 -2.04    -3.87   -0.383 "w      " "       "
10 2019-07-21  1.03      0.427      1.58 -2.31    -4.50   -0.430 "w      " "       "
  ...
