metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                      
  engine                   stan                                                                          
  split_dates              FALSE                                                                         
  keep_mcmcs               TRUE                                                                          
  keep_mcmc_data           TRUE                                                                          
  day_start                4                                                                             
  day_end                  28                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth             
  required_timestep        NA                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                        
  GPP_daily_mu             3                                                                             
  GPP_daily_lower          -Inf                                                                          
  GPP_daily_sigma          2                                                                             
  ER_daily_mu              -7.1                                                                          
  ER_daily_upper           Inf                                                                           
  ER_daily_sigma           7.1                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                      
  K600_daily_sigma_sigma   0.24                                                                          
  err_obs_iid_sigma_scale  0.03                                                                          
  err_proc_iid_sigma_scale 5                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600...
  n_chains                 4                                                                             
  n_cores                  32                                                                            
  burnin_steps             298                                                                           
  saved_steps              541                                                                           
  thin_steps               1                                                                             
  verbose                  FALSE                                                                         
  init.K600.daily          344.25                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMet...
Fitting time: 2845.393 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA         NA              NA             NA
2  2019-07-13  1.3420689348      0.500146646    1.5498599510 -4.1556622       -4.887000    -0.34507885
3  2019-07-14  1.8069273536      0.682727489    2.0466193337 -5.6695791       -6.591571    -0.36144648
4  2019-07-15  1.3723520909      0.588815889    1.5640713517 -3.8841095       -4.535522    -0.56152983
5  2019-07-16  1.4268555079      0.282588305    1.7217337914 -4.9163271       -5.946992    -0.30497597
6  2019-07-17  1.1047042177      0.478209268    1.3404790005 -3.4334076       -4.233280    -0.46046096
7  2019-07-18  1.2533385428      0.456868668    1.4782305429 -3.9003931       -4.648223    -0.47332948
8  2019-07-19  0.9033418326      0.376943332    1.1022140559 -3.0447963       -3.782576    -0.18136855
9  2019-07-20  1.2315558851      0.473890296    1.4349709451 -3.5377851       -4.181349    -0.36957591
10 2019-07-21  1.3797525216      0.501500253    1.5956505834 -3.8862414       -4.560579    -0.51680746
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.4895952      8.272476e-04        10.114477  w      
3  12.4614032      9.955353e-04        14.574620  w      
4   8.1524558      1.170152e-03         9.737883  w      
5  10.9325083      1.196240e-03        13.379601  w      
6   7.4193658      8.849233e-04         9.330798  w      
7   8.0560885      1.082118e-03         9.819359  w      
8   7.1214610      7.905298e-04         8.971371  w      
9   8.0344547      1.169959e-03         9.639362  w      
10  7.8856133      1.094321e-03         9.422849  w      
  ...
Fitting warnings:
  There were 30 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.34      0.500      1.55 -4.16    -4.89   -0.345 "w      " "       "
 3 2019-07-14  1.81      0.683      2.05 -5.67    -6.59   -0.361 "w      " "       "
 4 2019-07-15  1.37      0.589      1.56 -3.88    -4.54   -0.562 "w      " "       "
 5 2019-07-16  1.43      0.283      1.72 -4.92    -5.95   -0.305 "w      " "       "
 6 2019-07-17  1.10      0.478      1.34 -3.43    -4.23   -0.460 "w      " "       "
 7 2019-07-18  1.25      0.457      1.48 -3.90    -4.65   -0.473 "w      " "       "
 8 2019-07-19  0.903     0.377      1.10 -3.04    -3.78   -0.181 "w      " "       "
 9 2019-07-20  1.23      0.474      1.43 -3.54    -4.18   -0.370 "w      " "       "
10 2019-07-21  1.38      0.502      1.60 -3.89    -4.56   -0.517 "w      " "       "
  ...
