metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                      
  engine                   stan                                                                          
  split_dates              FALSE                                                                         
  keep_mcmcs               TRUE                                                                          
  keep_mcmc_data           TRUE                                                                          
  day_start                4                                                                             
  day_end                  28                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth             
  required_timestep        NA                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                        
  GPP_daily_mu             3                                                                             
  GPP_daily_lower          -Inf                                                                          
  GPP_daily_sigma          2                                                                             
  ER_daily_mu              -7.1                                                                          
  ER_daily_upper           Inf                                                                           
  ER_daily_sigma           7.1                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                      
  K600_daily_sigma_sigma   0.24                                                                          
  err_obs_iid_sigma_scale  0.03                                                                          
  err_proc_iid_sigma_scale 5                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600...
  n_chains                 4                                                                             
  n_cores                  32                                                                            
  burnin_steps             341                                                                           
  saved_steps              370                                                                           
  thin_steps               1                                                                             
  verbose                  FALSE                                                                         
  init.K600.daily          72.16                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMet...
Fitting time: 2527.419 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA         NA              NA             NA
2  2019-07-13  1.3714938516      1.182442998     1.565155868 -4.2540793       -4.956617    -3.58715996
3  2019-07-14  1.8552013239      1.652725477     2.047122516 -5.8247699       -6.571054    -5.06275023
4  2019-07-15  1.4067420451      1.223264337     1.598380523 -3.9995607       -4.548707    -3.42755311
5  2019-07-16  1.4780679578      1.199685790     1.748954587 -5.1115231       -6.053980    -4.11177859
6  2019-07-17  1.1473013083      0.956352485     1.334893579 -3.5329488       -4.195446    -2.86745035
7  2019-07-18  1.2921391617      1.086981336     1.480924700 -4.0397622       -4.622294    -3.34344933
8  2019-07-19  0.9427621785      0.755079204     1.113991069 -3.1718098       -3.809592    -2.53982234
9  2019-07-20  1.2767449221      1.084644505     1.455493032 -3.6722129       -4.256935    -3.09379138
10 2019-07-21  1.4342465233      1.241922077     1.625577717 -4.0636647       -4.642969    -3.45638171
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.7130326       7.284590607        10.300050  w      
3  12.8210345      11.002815344        14.547413  w      
4   8.4577242       7.068063664         9.705025  w      
5  11.3506923       9.128389326        13.550004  w      
6   7.6592560       5.983395567         9.263439  w      
7   8.3428819       6.747097256         9.703213  w      
8   7.4588785       5.896884257         9.102317  w      
9   8.3690620       6.865732819         9.858501  w      
10  8.2754269       6.889871732         9.574926  w      
  ...
Fitting warnings:
  There were 6 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 27 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.18       1.57 -4.25    -4.96    -3.59 "w      " "       "
 3 2019-07-14  1.86      1.65       2.05 -5.82    -6.57    -5.06 "w      " "       "
 4 2019-07-15  1.41      1.22       1.60 -4.00    -4.55    -3.43 "w      " "       "
 5 2019-07-16  1.48      1.20       1.75 -5.11    -6.05    -4.11 "w      " "       "
 6 2019-07-17  1.15      0.956      1.33 -3.53    -4.20    -2.87 "w      " "       "
 7 2019-07-18  1.29      1.09       1.48 -4.04    -4.62    -3.34 "w      " "       "
 8 2019-07-19  0.943     0.755      1.11 -3.17    -3.81    -2.54 "w      " "       "
 9 2019-07-20  1.28      1.08       1.46 -3.67    -4.26    -3.09 "w      " "       "
10 2019-07-21  1.43      1.24       1.63 -4.06    -4.64    -3.46 "w      " "       "
  ...
