metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                      
  engine                   stan                                                                          
  split_dates              FALSE                                                                         
  keep_mcmcs               TRUE                                                                          
  keep_mcmc_data           TRUE                                                                          
  day_start                4                                                                             
  day_end                  28                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth             
  required_timestep        NA                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                        
  GPP_daily_mu             3                                                                             
  GPP_daily_lower          -Inf                                                                          
  GPP_daily_sigma          2                                                                             
  ER_daily_mu              -7.1                                                                          
  ER_daily_upper           Inf                                                                           
  ER_daily_sigma           7.1                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                      
  K600_daily_sigma_sigma   0.24                                                                          
  err_obs_iid_sigma_scale  0.03                                                                          
  err_proc_iid_sigma_scale 5                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600...
  n_chains                 4                                                                             
  n_cores                  32                                                                            
  burnin_steps             288                                                                           
  saved_steps              466                                                                           
  thin_steps               1                                                                             
  verbose                  FALSE                                                                         
  init.K600.daily          145.26                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMet...
Fitting time: 2281.908 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA         NA              NA             NA
2  2019-07-13  1.3799605566      1.190393725     1.561894668 -4.2599631       -4.930175     -3.6380835
3  2019-07-14  1.8548641872      1.674106415     2.057971188 -5.8324767       -6.606042     -5.1004012
4  2019-07-15  1.4140434650      1.218254749     1.601521402 -4.0114880       -4.637245     -3.3566992
5  2019-07-16  1.4834262104      1.217095474     1.738914655 -5.1682987       -6.010570     -4.1515352
6  2019-07-17  1.1358928278      0.949351155     1.327482016 -3.5230766       -4.159449     -2.8660625
7  2019-07-18  1.2835528615      1.081473282     1.474305312 -3.9829162       -4.659733     -3.3371600
8  2019-07-19  0.9325464415      0.750319976     1.116170225 -3.1355716       -3.844552     -2.3247929
9  2019-07-20  1.2702131704      1.074757150     1.451659841 -3.6952359       -4.267747     -3.0388250
10 2019-07-21  1.4142951781      1.215641219     1.602934561 -3.9725392       -4.562313     -3.3520632
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.7400548       7.351744406        10.229602  w      
3  12.8641122      11.138971989        14.658433  w      
4   8.4743224       6.972956549         9.941710  w      
5  11.5181310       9.143711447        13.555276  w      
6   7.6009216       5.994014654         9.197342  w      
7   8.2505180       6.716670721         9.876306  w      
8   7.3928220       5.316376087         9.090326  w      
9   8.4078514       6.782166037         9.856663  w      
10  8.1036724       6.667829603         9.428338  w      
  ...
Fitting warnings:
  There were 96 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 20 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.19       1.56 -4.26    -4.93    -3.64 "w      " "       "
 3 2019-07-14  1.85      1.67       2.06 -5.83    -6.61    -5.10 "w      " "       "
 4 2019-07-15  1.41      1.22       1.60 -4.01    -4.64    -3.36 "w      " "       "
 5 2019-07-16  1.48      1.22       1.74 -5.17    -6.01    -4.15 "w      " "       "
 6 2019-07-17  1.14      0.949      1.33 -3.52    -4.16    -2.87 "w      " "       "
 7 2019-07-18  1.28      1.08       1.47 -3.98    -4.66    -3.34 "w      " "       "
 8 2019-07-19  0.933     0.750      1.12 -3.14    -3.84    -2.32 "w      " "       "
 9 2019-07-20  1.27      1.07       1.45 -3.70    -4.27    -3.04 "w      " "       "
10 2019-07-21  1.41      1.22       1.60 -3.97    -4.56    -3.35 "w      " "       "
  ...
