metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                
  engine                   stan                                                    
  split_dates              FALSE                                                   
  keep_mcmcs               TRUE                                                    
  keep_mcmc_data           TRUE                                                    
  day_start                4                                                       
  day_end                  28                                                      
  day_tests                full_day, even_timesteps, complete_data, pos_discharg...
  required_timestep        NA                                                      
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                  
  GPP_daily_mu             3                                                       
  GPP_daily_lower          -Inf                                                    
  GPP_daily_sigma          2                                                       
  ER_daily_mu              -7.1                                                    
  ER_daily_upper           Inf                                                     
  ER_daily_sigma           7.1                                                     
  K600_lnQ_nodediffs_sdlog 0.5                                                     
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                
  K600_daily_sigma_sigma   0.24                                                    
  err_obs_iid_sigma_scale  0.03                                                    
  err_proc_iid_sigma_scale 5                                                       
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_da...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600...
  n_chains                 4                                                       
  n_cores                  32                                                      
  burnin_steps             133                                                     
  saved_steps              446                                                     
  thin_steps               1                                                       
  verbose                  FALSE                                                   
  init.K600.daily          325.56                                                  
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu...
Fitting time: 549.143 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily
1  2019-07-12            NA               NA              NA         NA 
2  2019-07-13  1.3428479217     1.1186361656     1.690904972 -4.0788130 
3  2019-07-14  1.5123941781     1.2521849257     1.907392804 -4.5206137 
4  2019-07-15  1.3345906477     1.1412443251     1.549849944 -3.6716261 
5  2019-07-16  1.3937741864     0.2836385227     1.633244557 -4.5818132 
6  2019-07-17  1.2367883991     0.8781265723     1.351769206 -3.9083499 
7  2019-07-18  1.1379623912     0.9809250515     1.573283056 -3.5242504 
8  2019-07-19  0.9278039696     0.7189202242     1.056894292 -3.0528046 
9  2019-07-20  1.2245552883     0.9887443489     1.468219635 -3.6088101 
10 2019-07-21  1.3400072902     0.6312610152     1.452764138 -3.5996299 
   ER.daily.lower ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper
1              NA             NA         NA                NA               NA
2       -5.516847    -3.42610877  8.2949194      6.7719106048       11.4499644
3       -6.285364    -3.29962549 10.0078975      6.9987893877       14.3207059
4       -4.039413    -3.14052445  7.6349905      6.4864911993        8.5217290
5       -5.588409    -0.39857346  9.9373644      0.0582251998       12.6507122
6       -4.278889    -2.66438772  8.4121350      5.6402439563        9.6062414
7       -5.077738    -3.19790711  7.1634947      6.3592629097       10.7349254
8       -3.548868    -2.59157495  6.9264385      6.0026301840        8.4065582
9       -4.286568    -2.73883449  8.2678095      6.2751746938        9.7610240
10      -3.889288    -0.80786108  7.1614669      0.0193446025        7.9285019
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>    <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     … "       "
 2 2019-07-13  1.34      1.12       1.69 -4.08    -5.52   -3.43  "w     … "       "
 3 2019-07-14  1.51      1.25       1.91 -4.52    -6.29   -3.30  "w     … "       "
 4 2019-07-15  1.33      1.14       1.55 -3.67    -4.04   -3.14  "w     … "       "
 5 2019-07-16  1.39      0.284      1.63 -4.58    -5.59   -0.399 "w     … "       "
 6 2019-07-17  1.24      0.878      1.35 -3.91    -4.28   -2.66  "w     … "       "
 7 2019-07-18  1.14      0.981      1.57 -3.52    -5.08   -3.20  "w     … "       "
 8 2019-07-19  0.928     0.719      1.06 -3.05    -3.55   -2.59  "w     … "       "
 9 2019-07-20  1.22      0.989      1.47 -3.61    -4.29   -2.74  "w     … "       "
10 2019-07-21  1.34      0.631      1.45 -3.60    -3.89   -0.808 "w     … "       "
  ...
