metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                           
  engine                   stan                                                                                                               
  split_dates              FALSE                                                                                                              
  keep_mcmcs               TRUE                                                                                                               
  keep_mcmc_data           TRUE                                                                                                               
  day_start                4                                                                                                                  
  day_end                  28                                                                                                                 
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth                                                  
  required_timestep        NA                                                                                                                 
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                             
  GPP_daily_mu             3                                                                                                                  
  GPP_daily_lower          -Inf                                                                                                               
  GPP_daily_sigma          2                                                                                                                  
  ER_daily_mu              -7.1                                                                                                               
  ER_daily_upper           Inf                                                                                                                
  ER_daily_sigma           7.1                                                                                                                
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788     
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                           
  K600_daily_sigma_sigma   0.24                                                                                                               
  err_obs_iid_sigma_scale  0.03                                                                                                               
  err_proc_iid_sigma_scale 5                                                                                                                  
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs...
  n_chains                 4                                                                                                                  
  n_cores                  12                                                                                                                 
  burnin_steps             167                                                                                                                
  saved_steps              409                                                                                                                
  thin_steps               1                                                                                                                  
  verbose                  FALSE                                                                                                              
  init.K600.daily          389.77                                                                                                             
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan
Fitting time: NA secs elapsed
