metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                      
  engine                   stan                                                                          
  split_dates              FALSE                                                                         
  keep_mcmcs               TRUE                                                                          
  keep_mcmc_data           TRUE                                                                          
  day_start                4                                                                             
  day_end                  28                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth             
  required_timestep        NA                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                        
  GPP_daily_mu             3                                                                             
  GPP_daily_lower          -Inf                                                                          
  GPP_daily_sigma          2                                                                             
  ER_daily_mu              -7.1                                                                          
  ER_daily_upper           Inf                                                                           
  ER_daily_sigma           7.1                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                      
  K600_daily_sigma_sigma   0.24                                                                          
  err_obs_iid_sigma_scale  0.03                                                                          
  err_proc_iid_sigma_scale 5                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600...
  n_chains                 4                                                                             
  n_cores                  32                                                                            
  burnin_steps             225                                                                           
  saved_steps              282                                                                           
  thin_steps               1                                                                             
  verbose                  FALSE                                                                         
  init.K600.daily          275.16                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMet...
Fitting time: 2057.603 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA         NA              NA             NA
2  2019-07-13  1.3366374186      0.492765838     1.560054257 -4.1159107       -4.901382   -0.347126758
3  2019-07-14  1.8282817243      0.711118367     2.052713478 -5.7444559       -6.668877   -0.413454142
4  2019-07-15  1.3640238658      0.572936499     1.612640627 -3.8735634       -4.720785   -0.504824191
5  2019-07-16  1.4116873469      0.264704073     1.680663287 -4.8678596       -5.833454   -0.288167276
6  2019-07-17  1.0933323454      0.480850447     1.309539012 -3.3763565       -4.135424   -0.479004849
7  2019-07-18  1.2245413054      0.441931528     1.457576789 -3.8174795       -4.619251   -0.453324143
8  2019-07-19  0.9058435679      0.379031489     1.116405214 -2.9652005       -3.798256   -0.180683121
9  2019-07-20  1.2183633345      0.481842293     1.434521756 -3.5117717       -4.238142   -0.408031187
10 2019-07-21  1.3624101441      0.499984004     1.596150574 -3.8300537       -4.497795   -0.503450479
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.4132246      8.499372e-08        10.152302  w      
3  12.6100556      1.459247e-07        14.695946  w      
4   8.1411835      1.420152e-07        10.187924  w      
5  10.8330547      1.564709e-07        13.196537  w      
6   7.2846781      6.190202e-13         9.111045  w      
7   7.8637008      1.712056e-07         9.619469  w      
8   6.9858342      1.717847e-07         9.099655  w      
9   7.9625540      1.781574e-07         9.786281  w      
10  7.7665021      1.567823e-07         9.291093  w      
  ...
Fitting warnings:
  There were 3 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 9 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.34      0.493      1.56 -4.12    -4.90   -0.347 "w      " "       "
 3 2019-07-14  1.83      0.711      2.05 -5.74    -6.67   -0.413 "w      " "       "
 4 2019-07-15  1.36      0.573      1.61 -3.87    -4.72   -0.505 "w      " "       "
 5 2019-07-16  1.41      0.265      1.68 -4.87    -5.83   -0.288 "w      " "       "
 6 2019-07-17  1.09      0.481      1.31 -3.38    -4.14   -0.479 "w      " "       "
 7 2019-07-18  1.22      0.442      1.46 -3.82    -4.62   -0.453 "w      " "       "
 8 2019-07-19  0.906     0.379      1.12 -2.97    -3.80   -0.181 "w      " "       "
 9 2019-07-20  1.22      0.482      1.43 -3.51    -4.24   -0.408 "w      " "       "
10 2019-07-21  1.36      0.500      1.60 -3.83    -4.50   -0.503 "w      " "       "
  ...
