metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                      
  engine                   stan                                                                          
  split_dates              FALSE                                                                         
  keep_mcmcs               TRUE                                                                          
  keep_mcmc_data           TRUE                                                                          
  day_start                4                                                                             
  day_end                  28                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth             
  required_timestep        NA                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                        
  GPP_daily_mu             3                                                                             
  GPP_daily_lower          -Inf                                                                          
  GPP_daily_sigma          2                                                                             
  ER_daily_mu              -7.1                                                                          
  ER_daily_upper           Inf                                                                           
  ER_daily_sigma           7.1                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                      
  K600_daily_sigma_sigma   0.24                                                                          
  err_obs_iid_sigma_scale  0.03                                                                          
  err_proc_iid_sigma_scale 5                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600...
  n_chains                 4                                                                             
  n_cores                  32                                                                            
  burnin_steps             181                                                                           
  saved_steps              253                                                                           
  thin_steps               1                                                                             
  verbose                  FALSE                                                                         
  init.K600.daily          62.08                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMet...
Fitting time: 1130.88 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA         NA              NA             NA
2  2019-07-13  1.376193e+00     1.1794179498      1.55043038 -4.2499465       -4.935636   -3.458282588
3  2019-07-14  1.830580e+00     1.5998876060      1.99906225 -5.6867202       -6.358831   -4.948679519
4  2019-07-15  1.373594e+00     1.2101779880      1.56874439 -3.8606398       -4.538912   -3.360789473
5  2019-07-16  1.488037e+00     1.2429732329      1.76975670 -5.1271534       -6.070110   -4.314731528
6  2019-07-17  1.111183e+00     0.8935598080      1.27145582 -3.4249955       -3.920567   -2.731549066
7  2019-07-18  1.291798e+00     1.0810504032      1.45868989 -3.9958345       -4.562531   -3.323976288
8  2019-07-19  9.546183e-01     0.7789896893      1.12947915 -3.1789956       -3.888907   -2.599510631
9  2019-07-20  1.262425e+00     1.1072834061      1.42989737 -3.6142060       -4.200727   -3.136511493
10 2019-07-21  1.418145e+00     1.2274862276      1.62822427 -3.9859096       -4.644820   -3.407214809
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.7128150      6.930234e+00       10.2225987  w      
3  12.4482241      1.089332e+01       14.0688312  w      
4   8.0890251      6.844319e+00        9.6339681  w      
5  11.2985359      9.437937e+00       13.6645519  w      
6   7.3438995      5.665644e+00        8.6118580  w      
7   8.2230025      6.631849e+00        9.5539908  w      
8   7.4277117      6.082948e+00        9.1363689  w      
9   8.1816778      7.051841e+00        9.7990159  w      
10  8.1312365      6.783060e+00        9.5594737  w      
  ...
Fitting warnings:
  There were 1 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 14 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.18       1.55 -4.25    -4.94    -3.46 "w      " "       "
 3 2019-07-14  1.83      1.60       2.00 -5.69    -6.36    -4.95 "w      " "       "
 4 2019-07-15  1.37      1.21       1.57 -3.86    -4.54    -3.36 "w      " "       "
 5 2019-07-16  1.49      1.24       1.77 -5.13    -6.07    -4.31 "w      " "       "
 6 2019-07-17  1.11      0.894      1.27 -3.42    -3.92    -2.73 "w      " "       "
 7 2019-07-18  1.29      1.08       1.46 -4.00    -4.56    -3.32 "w      " "       "
 8 2019-07-19  0.955     0.779      1.13 -3.18    -3.89    -2.60 "w      " "       "
 9 2019-07-20  1.26      1.11       1.43 -3.61    -4.20    -3.14 "w      " "       "
10 2019-07-21  1.42      1.23       1.63 -3.99    -4.64    -3.41 "w      " "       "
  ...
