metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                      
  engine                   stan                                                                          
  split_dates              FALSE                                                                         
  keep_mcmcs               TRUE                                                                          
  keep_mcmc_data           TRUE                                                                          
  day_start                4                                                                             
  day_end                  28                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth             
  required_timestep        NA                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                        
  GPP_daily_mu             3                                                                             
  GPP_daily_lower          -Inf                                                                          
  GPP_daily_sigma          2                                                                             
  ER_daily_mu              -7.1                                                                          
  ER_daily_upper           Inf                                                                           
  ER_daily_sigma           7.1                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                      
  K600_daily_sigma_sigma   0.24                                                                          
  err_obs_iid_sigma_scale  0.03                                                                          
  err_proc_iid_sigma_scale 5                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600...
  n_chains                 4                                                                             
  n_cores                  32                                                                            
  burnin_steps             387                                                                           
  saved_steps              450                                                                           
  thin_steps               1                                                                             
  verbose                  FALSE                                                                         
  init.K600.daily          124.95                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMet...
Fitting time: 3769.121 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA         NA              NA             NA
2  2019-07-13  1.3764904237      1.192362223    1.5530596516 -4.2656277       -4.895250    -3.63041933
3  2019-07-14  1.8578133119      1.656102882    2.0540565038 -5.8574787       -6.639266    -5.11042566
4  2019-07-15  1.4134501727      1.236079475    1.5940977744 -4.0059227       -4.539185    -3.47633756
5  2019-07-16  1.4813386005      1.244405023    1.7289790628 -5.1271937       -5.940504    -4.28274562
6  2019-07-17  1.1327969074      0.953074604    1.3222199816 -3.4930183       -4.208426    -2.83632637
7  2019-07-18  1.2773999784      1.082656536    1.4630865817 -3.9780094       -4.642311    -3.33326599
8  2019-07-19  0.9422784619      0.762847919    1.1116686808 -3.1851546       -3.821477    -2.50798048
9  2019-07-20  1.2860332158      1.105676589    1.4674662186 -3.7310165       -4.286638    -3.12567140
10 2019-07-21  1.4181144450      1.220131249    1.6279909135 -3.9970024       -4.679534    -3.43145610
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.7591772       7.422499896        10.170513  w      
3  12.8909813      11.128425955        14.676261  w      
4   8.4613751       7.183177538         9.755596  w      
5  11.3783133       9.350900407        13.464580  w      
6   7.5553056       5.908423941         9.289713  w      
7   8.2398479       6.784022309         9.784934  w      
8   7.4809540       5.813917306         9.074105  w      
9   8.4898088       6.995043929         9.897246  w      
10  8.1181827       6.853309166         9.646668  w      
  ...
Fitting warnings:
  There were 14 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 18 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.19       1.55 -4.27    -4.90    -3.63 "w      " "       "
 3 2019-07-14  1.86      1.66       2.05 -5.86    -6.64    -5.11 "w      " "       "
 4 2019-07-15  1.41      1.24       1.59 -4.01    -4.54    -3.48 "w      " "       "
 5 2019-07-16  1.48      1.24       1.73 -5.13    -5.94    -4.28 "w      " "       "
 6 2019-07-17  1.13      0.953      1.32 -3.49    -4.21    -2.84 "w      " "       "
 7 2019-07-18  1.28      1.08       1.46 -3.98    -4.64    -3.33 "w      " "       "
 8 2019-07-19  0.942     0.763      1.11 -3.19    -3.82    -2.51 "w      " "       "
 9 2019-07-20  1.29      1.11       1.47 -3.73    -4.29    -3.13 "w      " "       "
10 2019-07-21  1.42      1.22       1.63 -4.00    -4.68    -3.43 "w      " "       "
  ...
