metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                          
  engine                   stan                                                                                              
  split_dates              FALSE                                                                                             
  keep_mcmcs               TRUE                                                                                              
  keep_mcmc_data           TRUE                                                                                              
  day_start                4                                                                                                 
  day_end                  28                                                                                                
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth                                 
  required_timestep        NA                                                                                                
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                            
  GPP_daily_mu             3                                                                                                 
  GPP_daily_lower          -Inf                                                                                              
  GPP_daily_sigma          2                                                                                                 
  ER_daily_mu              -7.1                                                                                              
  ER_daily_upper           Inf                                                                                               
  ER_daily_sigma           7.1                                                                                               
  K600_lnQ_nodediffs_sdlog 0.5                                                                                               
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788,...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                          
  K600_daily_sigma_sigma   0.24                                                                                              
  err_obs_iid_sigma_scale  0.03                                                                                              
  err_proc_iid_sigma_scale 5                                                                                                 
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K6...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_dai...
  n_chains                 4                                                                                                 
  n_cores                  12                                                                                                
  burnin_steps             152                                                                                               
  saved_steps              412                                                                                               
  thin_steps               1                                                                                                 
  verbose                  FALSE                                                                                             
  init.K600.daily          307.77                                                                                            
  model_path               C:/Users/HP/Documents/R/win-library/4.0/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan         
Fitting time: 11937.17 secs elapsed
Parameters (194 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA 
2  2019-07-13  1.7416192      -1.52321663        4.164722  -5.003852      -22.740981    -1.58555685  52.65348 
3  2019-07-14  1.9486287      -2.21513314        5.007851  -8.080561      -12.543724    -4.65078539  28.15813 
4  2019-07-15  2.7025556      -0.43531911        7.142834 -11.171880      -20.278983    -3.95020686  25.74085 
5  2019-07-16  2.9053827       0.08261814        7.609187  -8.789299      -14.801786    -2.63764369  37.15197 
6  2019-07-17  1.5098619      -2.24628260        5.143803  -7.526818      -23.602070    -1.26541885  41.65510 
7  2019-07-18  1.9382396      -0.05315319        5.040268 -14.943109      -26.282497    -0.36301122  45.69500 
8  2019-07-19  3.2413712      -0.26843591        5.038768  -7.605621      -11.320585    -3.53228579  50.56545 
9  2019-07-20  2.1800006      -1.75671743        5.386042  -5.840049      -13.875679     3.95558035  33.87319 
10 2019-07-21  2.0022149      -0.48201432        3.776650 -10.924789      -19.900860     0.16492191  33.74412 
   K600.daily.lower K600.daily.upper msgs.fit
1                NA               NA  w     E
2          48.85258         56.40186  w      
3          24.89687         31.53761  w      
4          22.49360         29.06241  w      
5          33.87205         40.58646  w      
6          38.38334         45.05372  w      
7          42.31662         49.18120  w      
8          46.97426         54.17605  w      
9          30.63286         37.25173  w      
10         30.37385         37.20763  w      
  ...
Fitting warnings:
  There were 93 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 1555 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  194 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (194 dates):
# A tibble: 10 x 9
   date         GPP GPP.lower GPP.upper     ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>     <dbl>     <dbl>     <dbl>  <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA      NA          NA     NA        NA     NA     "w     E" "       "
 2 2019-07-13  1.74   -1.52        4.16  -5.00    -22.7   -1.59  "w      " "       "
 3 2019-07-14  1.95   -2.22        5.01  -8.08    -12.5   -4.65  "w      " "       "
 4 2019-07-15  2.70   -0.435       7.14 -11.2     -20.3   -3.95  "w      " "       "
 5 2019-07-16  2.91    0.0826      7.61  -8.79    -14.8   -2.64  "w      " "       "
 6 2019-07-17  1.51   -2.25        5.14  -7.53    -23.6   -1.27  "w      " "       "
 7 2019-07-18  1.94   -0.0532      5.04 -14.9     -26.3   -0.363 "w      " "       "
 8 2019-07-19  3.24   -0.268       5.04  -7.61    -11.3   -3.53  "w      " "       "
 9 2019-07-20  2.18   -1.76        5.39  -5.84    -13.9    3.96  "w      " "       "
10 2019-07-21  2.00   -0.482       3.78 -10.9     -19.9    0.165 "w      " "       "
  ...
