metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                      
  engine                   stan                                                                          
  split_dates              FALSE                                                                         
  keep_mcmcs               TRUE                                                                          
  keep_mcmc_data           TRUE                                                                          
  day_start                4                                                                             
  day_end                  28                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth             
  required_timestep        NA                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                        
  GPP_daily_mu             3                                                                             
  GPP_daily_lower          -Inf                                                                          
  GPP_daily_sigma          2                                                                             
  ER_daily_mu              -7.1                                                                          
  ER_daily_upper           Inf                                                                           
  ER_daily_sigma           7.1                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                      
  K600_daily_sigma_sigma   0.24                                                                          
  err_obs_iid_sigma_scale  0.03                                                                          
  err_proc_iid_sigma_scale 5                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600...
  n_chains                 4                                                                             
  n_cores                  32                                                                            
  burnin_steps             371                                                                           
  saved_steps              414                                                                           
  thin_steps               1                                                                             
  verbose                  FALSE                                                                         
  init.K600.daily          381.9                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMet...
Fitting time: 2629.378 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA         NA              NA             NA
2  2019-07-13  1.3767306626      1.177594385     1.573859522 -4.2576297       -4.912364     -3.5148457
3  2019-07-14  1.8538914846      1.647090350     2.046970247 -5.8525545       -6.617434     -5.0720219
4  2019-07-15  1.4097563293      1.225945381     1.599043708 -4.0161503       -4.595155     -3.4197087
5  2019-07-16  1.4665065262      1.210911650     1.729595079 -5.0612148       -5.940264     -4.2348306
6  2019-07-17  1.1364888279      0.957165532     1.319975912 -3.5173253       -4.193367     -2.8642597
7  2019-07-18  1.2725811232      1.065014005     1.468050106 -3.9508290       -4.603328     -3.2023308
8  2019-07-19  0.9463330063      0.769596489     1.125630726 -3.2060019       -3.842858     -2.5484062
9  2019-07-20  1.2748958298      1.097969776     1.467794920 -3.7100828       -4.298820     -3.1304375
10 2019-07-21  1.4190887960      1.218675506     1.592889159 -4.0025365       -4.599541     -3.3870516
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.7497630       7.115045267        10.233282  w      
3  12.8533745      11.035483631        14.681207  w      
4   8.4538568       7.066551568         9.821196  w      
5  11.2507222       9.297473047        13.481889  w      
6   7.6245956       5.991184153         9.188128  w      
7   8.1608120       6.403688690         9.745686  w      
8   7.5369024       5.789486951         9.126195  w      
9   8.4726550       7.016516584         9.956833  w      
10  8.1505022       6.721405738         9.510983  w      
  ...
Fitting warnings:
  There were 5 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 8 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.18       1.57 -4.26    -4.91    -3.51 "w      " "       "
 3 2019-07-14  1.85      1.65       2.05 -5.85    -6.62    -5.07 "w      " "       "
 4 2019-07-15  1.41      1.23       1.60 -4.02    -4.60    -3.42 "w      " "       "
 5 2019-07-16  1.47      1.21       1.73 -5.06    -5.94    -4.23 "w      " "       "
 6 2019-07-17  1.14      0.957      1.32 -3.52    -4.19    -2.86 "w      " "       "
 7 2019-07-18  1.27      1.07       1.47 -3.95    -4.60    -3.20 "w      " "       "
 8 2019-07-19  0.946     0.770      1.13 -3.21    -3.84    -2.55 "w      " "       "
 9 2019-07-20  1.27      1.10       1.47 -3.71    -4.30    -3.13 "w      " "       "
10 2019-07-21  1.42      1.22       1.59 -4.00    -4.60    -3.39 "w      " "       "
  ...
