metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                      
  engine                   stan                                                                          
  split_dates              FALSE                                                                         
  keep_mcmcs               TRUE                                                                          
  keep_mcmc_data           TRUE                                                                          
  day_start                4                                                                             
  day_end                  28                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth             
  required_timestep        NA                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                        
  GPP_daily_mu             3                                                                             
  GPP_daily_lower          -Inf                                                                          
  GPP_daily_sigma          2                                                                             
  ER_daily_mu              -7.1                                                                          
  ER_daily_upper           Inf                                                                           
  ER_daily_sigma           7.1                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                      
  K600_daily_sigma_sigma   0.24                                                                          
  err_obs_iid_sigma_scale  0.03                                                                          
  err_proc_iid_sigma_scale 5                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600...
  n_chains                 4                                                                             
  n_cores                  32                                                                            
  burnin_steps             210                                                                           
  saved_steps              321                                                                           
  thin_steps               1                                                                             
  verbose                  FALSE                                                                         
  init.K600.daily          56.94                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMet...
Fitting time: 1233.17 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA         NA              NA             NA
2  2019-07-13  1.3654255742      1.196002956     1.556611698 -4.1941080       -4.894192    -3.58088123
3  2019-07-14  1.8193803306      1.612262207     2.047721570 -5.6991771       -6.625555    -4.96641692
4  2019-07-15  1.3808748298      1.208146760     1.563754285 -3.9071676       -4.433590    -3.36031432
5  2019-07-16  1.4449359997      0.378173250     1.740774529 -4.9780026       -5.974197    -0.49331503
6  2019-07-17  1.1417735666      0.979161236     1.323849322 -3.5733344       -4.191007    -2.95357641
7  2019-07-18  1.2782794930      1.084364540     1.478393883 -3.9966527       -4.697813    -3.31606923
8  2019-07-19  0.9340144665      0.758492442     1.085338378 -3.1375677       -3.694196    -2.48747415
9  2019-07-20  1.2554481740      1.084232115     1.439346927 -3.5820441       -4.266010    -3.04172998
10 2019-07-21  1.4258604083      1.249450575     1.617575988 -4.0352514       -4.587837    -3.49855430
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.6003729      7.098700e+00        10.129182  w      
3  12.5225419      1.084902e+01        14.603555  w      
4   8.2283774      6.959520e+00         9.480561  w      
5  11.0760442      3.343736e-01        13.428433  w      
6   7.7194750      6.231009e+00         9.207856  w      
7   8.2908552      6.719590e+00         9.955660  w      
8   7.3793373      5.869164e+00         8.791217  w      
9   8.1821481      6.773497e+00         9.791414  w      
10  8.2267061      6.939145e+00         9.438106  w      
  ...
Fitting warnings:
  There were 7 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 16 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.37      1.20       1.56 -4.19    -4.89   -3.58  "w      " "       "
 3 2019-07-14  1.82      1.61       2.05 -5.70    -6.63   -4.97  "w      " "       "
 4 2019-07-15  1.38      1.21       1.56 -3.91    -4.43   -3.36  "w      " "       "
 5 2019-07-16  1.44      0.378      1.74 -4.98    -5.97   -0.493 "w      " "       "
 6 2019-07-17  1.14      0.979      1.32 -3.57    -4.19   -2.95  "w      " "       "
 7 2019-07-18  1.28      1.08       1.48 -4.00    -4.70   -3.32  "w      " "       "
 8 2019-07-19  0.934     0.758      1.09 -3.14    -3.69   -2.49  "w      " "       "
 9 2019-07-20  1.26      1.08       1.44 -3.58    -4.27   -3.04  "w      " "       "
10 2019-07-21  1.43      1.25       1.62 -4.04    -4.59   -3.50  "w      " "       "
  ...
