metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                      
  engine                   stan                                                                          
  split_dates              FALSE                                                                         
  keep_mcmcs               TRUE                                                                          
  keep_mcmc_data           TRUE                                                                          
  day_start                4                                                                             
  day_end                  28                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth             
  required_timestep        NA                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                        
  GPP_daily_mu             3                                                                             
  GPP_daily_lower          -Inf                                                                          
  GPP_daily_sigma          2                                                                             
  ER_daily_mu              -7.1                                                                          
  ER_daily_upper           Inf                                                                           
  ER_daily_sigma           7.1                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                      
  K600_daily_sigma_sigma   0.24                                                                          
  err_obs_iid_sigma_scale  0.03                                                                          
  err_proc_iid_sigma_scale 5                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600...
  n_chains                 4                                                                             
  n_cores                  32                                                                            
  burnin_steps             391                                                                           
  saved_steps              297                                                                           
  thin_steps               1                                                                             
  verbose                  FALSE                                                                         
  init.K600.daily          343.65                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMet...
Fitting time: 4382.668 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA         NA              NA             NA
2  2019-07-13  1.3844435617      1.192074174     1.576125853 -4.2942846       -4.986383    -3.62321548
3  2019-07-14  1.8500574212      1.602505552     2.042179195 -5.8359243       -6.569320    -4.89993296
4  2019-07-15  1.4156252748      1.240501185     1.586840371 -4.0093890       -4.621468    -3.45631572
5  2019-07-16  1.4680061063      1.214626184     1.716351240 -5.0556971       -5.917466    -4.20846019
6  2019-07-17  1.1305546337      0.946429880     1.312602681 -3.5036093       -4.152799    -2.84279016
7  2019-07-18  1.2733866432      1.103211563     1.473263847 -3.9799777       -4.602927    -3.32338056
8  2019-07-19  0.9352108717      0.773426505     1.105650765 -3.1323200       -3.828249    -2.50297757
9  2019-07-20  1.2724866219      1.093475590     1.451855040 -3.6719108       -4.256986    -3.06810238
10 2019-07-21  1.4217790952      1.235917119     1.617150035 -4.0063310       -4.615330    -3.43020776
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.8163648       7.345306696        10.291584  w      
3  12.8169560      10.699431884        14.600954  w      
4   8.4455403       7.144702068         9.921412  w      
5  11.2661611       9.234117011        13.465762  w      
6   7.5716070       6.011188494         9.112600  w      
7   8.2082252       6.688402155         9.582601  w      
8   7.3880278       5.921306482         9.088201  w      
9   8.3789525       6.931779367         9.793700  w      
10  8.1238857       6.804804524         9.508523  w      
  ...
Fitting warnings:
  There were 1 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 21 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  `as_data_frame()` is deprecated as of tibble 2.0.0.
Please use `as_tibble()` instead.
The signature and semantics have changed, see `?as_tibble`.
[90mThis warning is displayed once every 8 hours.[39m
[90mCall `lifecycle::last_warnings()` to see where this warning was generated.[39m
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.19       1.58 -4.29    -4.99    -3.62 "w      " "       "
 3 2019-07-14  1.85      1.60       2.04 -5.84    -6.57    -4.90 "w      " "       "
 4 2019-07-15  1.42      1.24       1.59 -4.01    -4.62    -3.46 "w      " "       "
 5 2019-07-16  1.47      1.21       1.72 -5.06    -5.92    -4.21 "w      " "       "
 6 2019-07-17  1.13      0.946      1.31 -3.50    -4.15    -2.84 "w      " "       "
 7 2019-07-18  1.27      1.10       1.47 -3.98    -4.60    -3.32 "w      " "       "
 8 2019-07-19  0.935     0.773      1.11 -3.13    -3.83    -2.50 "w      " "       "
 9 2019-07-20  1.27      1.09       1.45 -3.67    -4.26    -3.07 "w      " "       "
10 2019-07-21  1.42      1.24       1.62 -4.01    -4.62    -3.43 "w      " "       "
  ...
