metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                
  engine                   stan                                                    
  split_dates              FALSE                                                   
  keep_mcmcs               TRUE                                                    
  keep_mcmc_data           TRUE                                                    
  day_start                4                                                       
  day_end                  28                                                      
  day_tests                full_day, even_timesteps, complete_data, pos_discharg...
  required_timestep        NA                                                      
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                  
  GPP_daily_mu             3                                                       
  GPP_daily_lower          -Inf                                                    
  GPP_daily_sigma          2                                                       
  ER_daily_mu              -7.1                                                    
  ER_daily_upper           Inf                                                     
  ER_daily_sigma           7.1                                                     
  K600_lnQ_nodediffs_sdlog 0.5                                                     
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                
  K600_daily_sigma_sigma   0.24                                                    
  err_obs_iid_sigma_scale  0.03                                                    
  err_proc_iid_sigma_scale 5                                                       
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_da...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600...
  n_chains                 4                                                       
  n_cores                  32                                                      
  burnin_steps             226                                                     
  saved_steps              506                                                     
  thin_steps               1                                                       
  verbose                  FALSE                                                   
  init.K600.daily          356.27                                                  
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu...
Fitting time: 1600.508 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily
1  2019-07-12           NA               NA              NA         NA 
2  2019-07-13  1.377476062      1.189154576     1.564681985 -4.2606904 
3  2019-07-14  1.850149853      1.631565711     2.057260111 -5.8254650 
4  2019-07-15  1.396280673      1.225016970     1.573766862 -3.9560139 
5  2019-07-16  1.466432830      1.192270863     1.738033213 -5.0519911 
6  2019-07-17  1.130766716      0.944003594     1.317162166 -3.4917258 
7  2019-07-18  1.276339856      1.070186647     1.464549302 -3.9619121 
8  2019-07-19  0.936307545      0.777479051     1.096580086 -3.1563182 
9  2019-07-20  1.249300009      1.067240841     1.429862061 -3.5871883 
10 2019-07-21  1.407648054      1.233288454     1.600593513 -3.9685859 
   ER.daily.lower ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper
1              NA             NA         NA                NA               NA
2       -4.926015   -3.584246743  8.7440956       7.251201843        10.221312
3       -6.609725   -5.018174651 12.8229306      11.003199065        14.622135
4       -4.509712   -3.393825778  8.3419148       7.024215399         9.613847
5       -5.976765   -4.000178169 11.2218247       8.732457738        13.418387
6       -4.167908   -2.832223846  7.5359773       5.958828031         9.191507
7       -4.633580   -3.258547341  8.1917462       6.592406794         9.788601
8       -3.759979   -2.532824276  7.4284703       5.816087108         8.912157
9       -4.159228   -3.010427627  8.1715260       6.733749742         9.572706
10      -4.544192   -3.350180229  8.0720916       6.602900388         9.394487
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 16 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>    <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     … "       "
 2 2019-07-13  1.38      1.19       1.56 -4.26    -4.93    -3.58 "w     … "       "
 3 2019-07-14  1.85      1.63       2.06 -5.83    -6.61    -5.02 "w     … "       "
 4 2019-07-15  1.40      1.23       1.57 -3.96    -4.51    -3.39 "w     … "       "
 5 2019-07-16  1.47      1.19       1.74 -5.05    -5.98    -4.00 "w     … "       "
 6 2019-07-17  1.13      0.944      1.32 -3.49    -4.17    -2.83 "w     … "       "
 7 2019-07-18  1.28      1.07       1.46 -3.96    -4.63    -3.26 "w     … "       "
 8 2019-07-19  0.936     0.777      1.10 -3.16    -3.76    -2.53 "w     … "       "
 9 2019-07-20  1.25      1.07       1.43 -3.59    -4.16    -3.01 "w     … "       "
10 2019-07-21  1.41      1.23       1.60 -3.97    -4.54    -3.35 "w     … "       "
  ...
