metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                
  engine                   stan                                                    
  split_dates              FALSE                                                   
  keep_mcmcs               TRUE                                                    
  keep_mcmc_data           TRUE                                                    
  day_start                4                                                       
  day_end                  28                                                      
  day_tests                full_day, even_timesteps, complete_data, pos_discharg...
  required_timestep        NA                                                      
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                  
  GPP_daily_mu             3                                                       
  GPP_daily_lower          -Inf                                                    
  GPP_daily_sigma          2                                                       
  ER_daily_mu              -7.1                                                    
  ER_daily_upper           Inf                                                     
  ER_daily_sigma           7.1                                                     
  K600_lnQ_nodediffs_sdlog 0.5                                                     
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                
  K600_daily_sigma_sigma   0.24                                                    
  err_obs_iid_sigma_scale  0.03                                                    
  err_proc_iid_sigma_scale 5                                                       
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_da...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600...
  n_chains                 4                                                       
  n_cores                  32                                                      
  burnin_steps             241                                                     
  saved_steps              242                                                     
  thin_steps               1                                                       
  verbose                  FALSE                                                   
  init.K600.daily          220.19                                                  
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu...
Fitting time: 1229.927 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily
1  2019-07-12           NA               NA              NA         NA 
2  2019-07-13  1.392394301      1.207557838     1.577393553 -4.3438475 
3  2019-07-14  1.846983125      1.649248962     2.036020116 -5.8437565 
4  2019-07-15  1.390930182      1.200649976     1.588948862 -3.9487773 
5  2019-07-16  1.489882824      1.237630321     1.811457192 -5.1339168 
6  2019-07-17  1.123394088      0.926846691     1.319154653 -3.4930888 
7  2019-07-18  1.283759256      1.097155148     1.485530429 -4.0064268 
8  2019-07-19  0.939781345      0.775212380     1.114215964 -3.1838679 
9  2019-07-20  1.272835370      1.082250551     1.459819967 -3.6703408 
10 2019-07-21  1.409482389      1.212383754     1.616957326 -3.9781749 
   ER.daily.lower ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper
1              NA             NA         NA                NA               NA
2       -5.038307    -3.72727666  8.9224615       7.596960423        10.470454
3       -6.581117    -5.01705104 12.8617593      10.935417276        14.616729
4       -4.569471    -3.36676384  8.3335256       6.985726298         9.784450
5       -6.179702    -4.26167365 11.4578973       9.397329241        14.006401
6       -4.112178    -2.84362888  7.5580194       6.017292320         9.009790
7       -4.740927    -3.37719197  8.2674266       6.857209980         9.842049
8       -3.807119    -2.57414510  7.4968650       5.982044144         9.024457
9       -4.238967    -3.04498650  8.3615852       6.818052535         9.715273
10      -4.641400    -3.38635716  8.0609385       6.799337250         9.600294
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>    <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     … "       "
 2 2019-07-13  1.39      1.21       1.58 -4.34    -5.04    -3.73 "w     … "       "
 3 2019-07-14  1.85      1.65       2.04 -5.84    -6.58    -5.02 "w     … "       "
 4 2019-07-15  1.39      1.20       1.59 -3.95    -4.57    -3.37 "w     … "       "
 5 2019-07-16  1.49      1.24       1.81 -5.13    -6.18    -4.26 "w     … "       "
 6 2019-07-17  1.12      0.927      1.32 -3.49    -4.11    -2.84 "w     … "       "
 7 2019-07-18  1.28      1.10       1.49 -4.01    -4.74    -3.38 "w     … "       "
 8 2019-07-19  0.940     0.775      1.11 -3.18    -3.81    -2.57 "w     … "       "
 9 2019-07-20  1.27      1.08       1.46 -3.67    -4.24    -3.04 "w     … "       "
10 2019-07-21  1.41      1.21       1.62 -3.98    -4.64    -3.39 "w     … "       "
  ...
