metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                
  engine                   stan                                                    
  split_dates              FALSE                                                   
  keep_mcmcs               TRUE                                                    
  keep_mcmc_data           TRUE                                                    
  day_start                4                                                       
  day_end                  28                                                      
  day_tests                full_day, even_timesteps, complete_data, pos_discharg...
  required_timestep        NA                                                      
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                  
  GPP_daily_mu             3                                                       
  GPP_daily_lower          -Inf                                                    
  GPP_daily_sigma          2                                                       
  ER_daily_mu              -7.1                                                    
  ER_daily_upper           Inf                                                     
  ER_daily_sigma           7.1                                                     
  K600_lnQ_nodediffs_sdlog 0.5                                                     
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                
  K600_daily_sigma_sigma   0.24                                                    
  err_obs_iid_sigma_scale  0.03                                                    
  err_proc_iid_sigma_scale 5                                                       
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_da...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600...
  n_chains                 4                                                       
  n_cores                  32                                                      
  burnin_steps             264                                                     
  saved_steps              508                                                     
  thin_steps               1                                                       
  verbose                  FALSE                                                   
  init.K600.daily          89.98                                                   
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu...
Fitting time: 2388.707 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily
1  2019-07-12            NA               NA              NA         NA 
2  2019-07-13  1.3874539559      1.215462708     1.575672225 -4.2888952 
3  2019-07-14  1.8521916504      1.638933661     2.066208601 -5.8366475 
4  2019-07-15  1.4126399542      1.234026974     1.592809580 -4.0085901 
5  2019-07-16  1.4526268439      1.203183235     1.731507262 -5.0105853 
6  2019-07-17  1.1544567218      0.976658747     1.333284879 -3.5904581 
7  2019-07-18  1.2694731800      1.069869222     1.507164621 -3.9293745 
8  2019-07-19  0.9359034632      0.770600499     1.103499908 -3.1347532 
9  2019-07-20  1.2818855579      1.084989131     1.463132611 -3.6961108 
10 2019-07-21  1.4322495433      1.240960821     1.621323932 -4.0537277 
   ER.daily.lower ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper
1              NA             NA         NA                NA               NA
2       -4.934220     -3.6914060  8.7657794       7.507312830        10.234698
3       -6.605640     -5.0031760 12.8177409      10.933347993        14.642445
4       -4.577648     -3.4693082  8.4655869       7.189848434         9.865988
5       -5.944641     -4.1807736 11.1569194       9.172337299        13.364678
6       -4.246787     -2.9231886  7.7911685       6.240007041         9.421867
7       -4.770361     -3.2685978  8.1273867       6.595845219        10.059844
8       -3.846660     -2.5660336  7.3804473       5.976530950         9.106069
9       -4.283718     -3.0584509  8.4448584       6.882010078         9.846189
10      -4.665011     -3.4742997  8.2568266       6.938294562         9.662619
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 40 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 12 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>    <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     … "       "
 2 2019-07-13  1.39      1.22       1.58 -4.29    -4.93    -3.69 "w     … "       "
 3 2019-07-14  1.85      1.64       2.07 -5.84    -6.61    -5.00 "w     … "       "
 4 2019-07-15  1.41      1.23       1.59 -4.01    -4.58    -3.47 "w     … "       "
 5 2019-07-16  1.45      1.20       1.73 -5.01    -5.94    -4.18 "w     … "       "
 6 2019-07-17  1.15      0.977      1.33 -3.59    -4.25    -2.92 "w     … "       "
 7 2019-07-18  1.27      1.07       1.51 -3.93    -4.77    -3.27 "w     … "       "
 8 2019-07-19  0.936     0.771      1.10 -3.13    -3.85    -2.57 "w     … "       "
 9 2019-07-20  1.28      1.08       1.46 -3.70    -4.28    -3.06 "w     … "       "
10 2019-07-21  1.43      1.24       1.62 -4.05    -4.67    -3.47 "w     … "       "
  ...
