metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                      
  engine                   stan                                                                          
  split_dates              FALSE                                                                         
  keep_mcmcs               TRUE                                                                          
  keep_mcmc_data           TRUE                                                                          
  day_start                4                                                                             
  day_end                  28                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth             
  required_timestep        NA                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                        
  GPP_daily_mu             3                                                                             
  GPP_daily_lower          -Inf                                                                          
  GPP_daily_sigma          2                                                                             
  ER_daily_mu              -7.1                                                                          
  ER_daily_upper           Inf                                                                           
  ER_daily_sigma           7.1                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                      
  K600_daily_sigma_sigma   0.24                                                                          
  err_obs_iid_sigma_scale  0.03                                                                          
  err_proc_iid_sigma_scale 5                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600...
  n_chains                 4                                                                             
  n_cores                  32                                                                            
  burnin_steps             235                                                                           
  saved_steps              359                                                                           
  thin_steps               1                                                                             
  verbose                  FALSE                                                                         
  init.K600.daily          315.8                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMet...
Fitting time: 1490.041 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA         NA              NA             NA
2  2019-07-13  1.3694089909      1.179350715     1.549670406 -4.2199784       -4.869153   -3.541293027
3  2019-07-14  1.8576225355      1.654520520     2.069149506 -5.8590908       -6.580626   -5.080910242
4  2019-07-15  1.3961251890      1.210930922     1.571604694 -3.9690753       -4.485645   -3.390931790
5  2019-07-16  1.4426964377      1.202904640     1.729662874 -4.9855460       -5.994101   -4.117427083
6  2019-07-17  1.1221725053      0.961036569     1.312800440 -3.4761141       -4.141296   -2.873877895
7  2019-07-18  1.2747283918      1.068880059     1.463018914 -3.9673809       -4.650348   -3.245985892
8  2019-07-19  0.9336739514      0.758616553     1.109849440 -3.1416372       -3.866217   -2.528377193
9  2019-07-20  1.2602290823      1.089463759     1.449198820 -3.6391059       -4.230866   -3.122028621
10 2019-07-21  1.4383649895      1.224689334     1.629502040 -4.0821008       -4.623744   -3.454066088
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.6365260       7.126541107        10.105410  w      
3  12.8579416      11.074414010        14.540456  w      
4   8.3838001       7.066942268         9.598541  w      
5  11.0984407       8.949552522        13.483767  w      
6   7.5185936       6.005813192         9.099379  w      
7   8.1681041       6.571667335         9.704117  w      
8   7.3881110       5.877622384         9.095415  w      
9   8.2785469       6.940922398         9.813619  w      
10  8.3203371       6.994917820         9.590238  w      
  ...
Fitting warnings:
  There were 12 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.18       1.55 -4.22    -4.87    -3.54 "w      " "       "
 3 2019-07-14  1.86      1.65       2.07 -5.86    -6.58    -5.08 "w      " "       "
 4 2019-07-15  1.40      1.21       1.57 -3.97    -4.49    -3.39 "w      " "       "
 5 2019-07-16  1.44      1.20       1.73 -4.99    -5.99    -4.12 "w      " "       "
 6 2019-07-17  1.12      0.961      1.31 -3.48    -4.14    -2.87 "w      " "       "
 7 2019-07-18  1.27      1.07       1.46 -3.97    -4.65    -3.25 "w      " "       "
 8 2019-07-19  0.934     0.759      1.11 -3.14    -3.87    -2.53 "w      " "       "
 9 2019-07-20  1.26      1.09       1.45 -3.64    -4.23    -3.12 "w      " "       "
10 2019-07-21  1.44      1.22       1.63 -4.08    -4.62    -3.45 "w      " "       "
  ...
