metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                 
  engine                   stan                                                                                     
  split_dates              FALSE                                                                                    
  keep_mcmcs               TRUE                                                                                     
  keep_mcmc_data           TRUE                                                                                     
  day_start                4                                                                                        
  day_end                  28                                                                                       
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth                        
  required_timestep        NA                                                                                       
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                   
  GPP_daily_mu             3                                                                                        
  GPP_daily_lower          -Inf                                                                                     
  GPP_daily_sigma          2                                                                                        
  ER_daily_mu              -7.1                                                                                     
  ER_daily_upper           Inf                                                                                      
  ER_daily_sigma           7.1                                                                                      
  K600_lnQ_nodediffs_sdlog 0.5                                                                                      
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                 
  K600_daily_sigma_sigma   0.24                                                                                     
  err_obs_iid_sigma_scale  0.03                                                                                     
  err_proc_iid_sigma_scale 5                                                                                        
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes,...
  n_chains                 4                                                                                        
  n_cores                  32                                                                                       
  burnin_steps             185                                                                                      
  saved_steps              274                                                                                      
  thin_steps               1                                                                                        
  verbose                  FALSE                                                                                    
  init.K600.daily          366.97                                                                                   
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/mo...
Fitting time: 1450.594 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper  K600.daily
1  2019-07-12           NA               NA              NA         NA              NA             NA         NA 
2  2019-07-13  1.368084479      1.145856887     1.557771666 -4.2130111       -4.933319    -3.52780962  8.6578699 
3  2019-07-14  1.835559275      1.654421418     2.032442199 -5.7700273       -6.469199    -5.04342098 12.6911317 
4  2019-07-15  1.415152537      1.254300270     1.604101592 -4.0240702       -4.609512    -3.49392265  8.4822966 
5  2019-07-16  1.473556783      1.166338238     1.741088400 -5.1101743       -5.987441    -4.03030049 11.3752451 
6  2019-07-17  1.131265845      0.977777224     1.306999208 -3.4946851       -4.083175    -2.86063714  7.5744871 
7  2019-07-18  1.255615607      1.026022925     1.468908661 -3.8977091       -4.649117    -2.96968103  8.0365804 
8  2019-07-19  0.949760553      0.784238830     1.129957960 -3.2194384       -3.976003    -2.60834543  7.5837106 
9  2019-07-20  1.257718172      1.100190179     1.442609421 -3.6247385       -4.179576    -3.07657865  8.2417741 
10 2019-07-21  1.414745729      1.172978321     1.592892435 -3.9876965       -4.552657    -3.19603819  8.1115644 
   K600.daily.lower K600.daily.upper msgs.fit
1                NA               NA  w     E
2       7.162945704        10.237449  w      
3      11.038341679        14.367115  w      
4       7.126651721         9.907777  w      
5       8.778954765        13.544293  w      
6       5.952399782         8.975384  w      
7       5.858503917         9.762605  w      
8       6.005158783         9.436638  w      
9       6.861486357         9.602670  w      
10      6.272054777         9.450095  w      
  ...
Fitting warnings:
  There were 1 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 2 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.15       1.56 -4.21    -4.93    -3.53 "w      " "       "
 3 2019-07-14  1.84      1.65       2.03 -5.77    -6.47    -5.04 "w      " "       "
 4 2019-07-15  1.42      1.25       1.60 -4.02    -4.61    -3.49 "w      " "       "
 5 2019-07-16  1.47      1.17       1.74 -5.11    -5.99    -4.03 "w      " "       "
 6 2019-07-17  1.13      0.978      1.31 -3.49    -4.08    -2.86 "w      " "       "
 7 2019-07-18  1.26      1.03       1.47 -3.90    -4.65    -2.97 "w      " "       "
 8 2019-07-19  0.950     0.784      1.13 -3.22    -3.98    -2.61 "w      " "       "
 9 2019-07-20  1.26      1.10       1.44 -3.62    -4.18    -3.08 "w      " "       "
10 2019-07-21  1.41      1.17       1.59 -3.99    -4.55    -3.20 "w      " "       "
  ...
