metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                      
  engine                   stan                                                                          
  split_dates              FALSE                                                                         
  keep_mcmcs               TRUE                                                                          
  keep_mcmc_data           TRUE                                                                          
  day_start                4                                                                             
  day_end                  28                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth             
  required_timestep        NA                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                        
  GPP_daily_mu             3                                                                             
  GPP_daily_lower          -Inf                                                                          
  GPP_daily_sigma          2                                                                             
  ER_daily_mu              -7.1                                                                          
  ER_daily_upper           Inf                                                                           
  ER_daily_sigma           7.1                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                      
  K600_daily_sigma_sigma   0.24                                                                          
  err_obs_iid_sigma_scale  0.03                                                                          
  err_proc_iid_sigma_scale 5                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600...
  n_chains                 4                                                                             
  n_cores                  32                                                                            
  burnin_steps             272                                                                           
  saved_steps              244                                                                           
  thin_steps               1                                                                             
  verbose                  FALSE                                                                         
  init.K600.daily          10.27                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMet...
Fitting time: 1989.391 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA         NA              NA             NA
2  2019-07-13  1.3944912255      1.185633239    1.574490e+00 -4.3172032       -4.941318    -3.57615310
3  2019-07-14  1.8503045039      1.633602210    2.049701e+00 -5.8318954       -6.598637    -4.94396101
4  2019-07-15  1.3994251991      1.213912207    1.590759e+00 -3.9755319       -4.553385    -3.37299163
5  2019-07-16  1.4806897313      1.242174904    1.712947e+00 -5.1106143       -5.981399    -4.19389028
6  2019-07-17  1.1273239992      0.968669146    1.297435e+00 -3.4884835       -4.025619    -2.86828035
7  2019-07-18  1.2768740751      1.080754380    1.463927e+00 -3.9428105       -4.564254    -3.32057963
8  2019-07-19  0.9321003276      0.780481566    1.095686e+00 -3.1696950       -3.790746    -2.64602322
9  2019-07-20  1.2642434358      1.081105168    1.456179e+00 -3.6501282       -4.222392    -3.05880017
10 2019-07-21  1.4422720996      1.247471082    1.660663e+00 -4.0925111       -4.767597    -3.45967624
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.8389839        7.23414929        10.209676  w      
3  12.8217500       10.84616006        14.600154  w      
4   8.3921980        6.88934089         9.728440  w      
5  11.4090806        8.98907477        13.416226  w      
6   7.5104278        6.02579530         8.934490  w      
7   8.1662535        6.85479584         9.622294  w      
8   7.4761276        6.16609975         8.935189  w      
9   8.3103666        6.78118724         9.717346  w      
10  8.3280788        6.90471249         9.981020  w      
  ...
Fitting warnings:
  There were 7 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.39      1.19       1.57 -4.32    -4.94    -3.58 "w      " "       "
 3 2019-07-14  1.85      1.63       2.05 -5.83    -6.60    -4.94 "w      " "       "
 4 2019-07-15  1.40      1.21       1.59 -3.98    -4.55    -3.37 "w      " "       "
 5 2019-07-16  1.48      1.24       1.71 -5.11    -5.98    -4.19 "w      " "       "
 6 2019-07-17  1.13      0.969      1.30 -3.49    -4.03    -2.87 "w      " "       "
 7 2019-07-18  1.28      1.08       1.46 -3.94    -4.56    -3.32 "w      " "       "
 8 2019-07-19  0.932     0.780      1.10 -3.17    -3.79    -2.65 "w      " "       "
 9 2019-07-20  1.26      1.08       1.46 -3.65    -4.22    -3.06 "w      " "       "
10 2019-07-21  1.44      1.25       1.66 -4.09    -4.77    -3.46 "w      " "       "
  ...
