metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                      
  engine                   stan                                                                          
  split_dates              FALSE                                                                         
  keep_mcmcs               TRUE                                                                          
  keep_mcmc_data           TRUE                                                                          
  day_start                4                                                                             
  day_end                  28                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth             
  required_timestep        NA                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                        
  GPP_daily_mu             3                                                                             
  GPP_daily_lower          -Inf                                                                          
  GPP_daily_sigma          2                                                                             
  ER_daily_mu              -7.1                                                                          
  ER_daily_upper           Inf                                                                           
  ER_daily_sigma           7.1                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                      
  K600_daily_sigma_sigma   0.24                                                                          
  err_obs_iid_sigma_scale  0.03                                                                          
  err_proc_iid_sigma_scale 5                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600...
  n_chains                 4                                                                             
  n_cores                  32                                                                            
  burnin_steps             374                                                                           
  saved_steps              391                                                                           
  thin_steps               1                                                                             
  verbose                  FALSE                                                                         
  init.K600.daily          250.26                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMet...
Fitting time: 2754.535 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA         NA              NA             NA
2  2019-07-13  1.3323365145     0.5571392470    1.5722899601 -4.0858085       -4.939596  -0.4547920745
3  2019-07-14  1.8038273491     0.8048784543    2.0380906884 -5.6442634       -6.542769  -0.5453900844
4  2019-07-15  1.3679771420     0.6732137307    1.5783180188 -3.8821898       -4.520547  -0.7185662208
5  2019-07-16  1.4207507313     0.4130421624    1.7089906493 -4.9276229       -5.872984  -0.5039699742
6  2019-07-17  1.1159252279     0.5346877022    1.3263071203 -3.4249428       -4.182130  -0.5715414189
7  2019-07-18  1.2151004890     0.5866473202    1.4399668632 -3.7568920       -4.548711  -0.6261477570
8  2019-07-19  0.9057904918     0.4607352281    1.0971240600 -3.0427168       -3.731635  -0.3198283157
9  2019-07-20  1.2317449945     0.5659006328    1.4454387282 -3.5297058       -4.230911  -0.5326464317
10 2019-07-21  1.3863871726     0.5810428163    1.6548872652 -3.8984820       -4.726366  -0.6842823480
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.3728206       0.004340118        10.221082  w      
3  12.4108140       0.004712200        14.402109  w      
4   8.1035450       0.005136576         9.746308  w      
5  10.9772735       0.005235045        13.236468  w      
6   7.3718837       0.004798879         9.330735  w      
7   7.6954642       0.004212849         9.504120  w      
8   7.1486699       0.004876594         8.941833  w      
9   7.9798172       0.004493257         9.763033  w      
10  7.8932764       0.004570062         9.791562  w      
  ...
Fitting warnings:
  There were 222 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 2 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.33      0.557      1.57 -4.09    -4.94   -0.455 "w      " "       "
 3 2019-07-14  1.80      0.805      2.04 -5.64    -6.54   -0.545 "w      " "       "
 4 2019-07-15  1.37      0.673      1.58 -3.88    -4.52   -0.719 "w      " "       "
 5 2019-07-16  1.42      0.413      1.71 -4.93    -5.87   -0.504 "w      " "       "
 6 2019-07-17  1.12      0.535      1.33 -3.42    -4.18   -0.572 "w      " "       "
 7 2019-07-18  1.22      0.587      1.44 -3.76    -4.55   -0.626 "w      " "       "
 8 2019-07-19  0.906     0.461      1.10 -3.04    -3.73   -0.320 "w      " "       "
 9 2019-07-20  1.23      0.566      1.45 -3.53    -4.23   -0.533 "w      " "       "
10 2019-07-21  1.39      0.581      1.65 -3.90    -4.73   -0.684 "w      " "       "
  ...
