metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                 
  engine                   stan                                                                                     
  split_dates              FALSE                                                                                    
  keep_mcmcs               TRUE                                                                                     
  keep_mcmc_data           TRUE                                                                                     
  day_start                4                                                                                        
  day_end                  28                                                                                       
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth                        
  required_timestep        NA                                                                                       
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                   
  GPP_daily_mu             3                                                                                        
  GPP_daily_lower          -Inf                                                                                     
  GPP_daily_sigma          2                                                                                        
  ER_daily_mu              -7.1                                                                                     
  ER_daily_upper           Inf                                                                                      
  ER_daily_sigma           7.1                                                                                      
  K600_lnQ_nodediffs_sdlog 0.5                                                                                      
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                 
  K600_daily_sigma_sigma   0.24                                                                                     
  err_obs_iid_sigma_scale  0.03                                                                                     
  err_proc_iid_sigma_scale 5                                                                                        
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes,...
  n_chains                 4                                                                                        
  n_cores                  32                                                                                       
  burnin_steps             313                                                                                      
  saved_steps              393                                                                                      
  thin_steps               1                                                                                        
  verbose                  FALSE                                                                                    
  init.K600.daily          333.67                                                                                   
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/mo...
Fitting time: 2887.899 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper  K600.daily
1  2019-07-12            NA               NA              NA         NA              NA             NA         NA 
2  2019-07-13  1.3882725875      1.186286196     1.576173307 -4.3127179       -4.952061     -3.6285057  8.8609224 
3  2019-07-14  1.8686056789      1.663416816     2.061759198 -5.8930523       -6.572830     -5.0907804 12.9403549 
4  2019-07-15  1.4115593680      1.228330643     1.590503213 -4.0105674       -4.556335     -3.4281235  8.4741909 
5  2019-07-16  1.4990083659      1.234665862     1.751062218 -5.1710777       -6.065295     -4.1952151 11.5428788 
6  2019-07-17  1.1419586189      0.957408901     1.331828826 -3.5433536       -4.234256     -2.8914858  7.7047957 
7  2019-07-18  1.2802198875      1.083010854     1.474597346 -3.9676448       -4.656481     -3.3278859  8.2020143 
8  2019-07-19  0.9477210912      0.791557602     1.112334887 -3.2303534       -3.840864     -2.6388204  7.6013471 
9  2019-07-20  1.2683911471      1.079556199     1.472817574 -3.6584612       -4.292399     -3.0512012  8.3495856 
10 2019-07-21  1.4197700241      1.218170558     1.623528821 -3.9957534       -4.665358     -3.4044271  8.1489693 
   K600.daily.lower K600.daily.upper msgs.fit
1                NA               NA  w     E
2       7.335912843        10.285114  w      
3      11.100940762        14.487046  w      
4       7.061639530         9.746785  w      
5       9.283900800        13.675628  w      
6       6.058541081         9.412263  w      
7       6.656674806         9.743437  w      
8       6.157627632         9.105089  w      
9       6.916053783         9.927633  w      
10      6.796695825         9.628186  w      
  ...
Fitting warnings:
  There were 1 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 38 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.39      1.19       1.58 -4.31    -4.95    -3.63 "w      " "       "
 3 2019-07-14  1.87      1.66       2.06 -5.89    -6.57    -5.09 "w      " "       "
 4 2019-07-15  1.41      1.23       1.59 -4.01    -4.56    -3.43 "w      " "       "
 5 2019-07-16  1.50      1.23       1.75 -5.17    -6.07    -4.20 "w      " "       "
 6 2019-07-17  1.14      0.957      1.33 -3.54    -4.23    -2.89 "w      " "       "
 7 2019-07-18  1.28      1.08       1.47 -3.97    -4.66    -3.33 "w      " "       "
 8 2019-07-19  0.948     0.792      1.11 -3.23    -3.84    -2.64 "w      " "       "
 9 2019-07-20  1.27      1.08       1.47 -3.66    -4.29    -3.05 "w      " "       "
10 2019-07-21  1.42      1.22       1.62 -4.00    -4.67    -3.40 "w      " "       "
  ...
