metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                      
  engine                   stan                                                                          
  split_dates              FALSE                                                                         
  keep_mcmcs               TRUE                                                                          
  keep_mcmc_data           TRUE                                                                          
  day_start                4                                                                             
  day_end                  28                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth             
  required_timestep        NA                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                        
  GPP_daily_mu             3                                                                             
  GPP_daily_lower          -Inf                                                                          
  GPP_daily_sigma          2                                                                             
  ER_daily_mu              -7.1                                                                          
  ER_daily_upper           Inf                                                                           
  ER_daily_sigma           7.1                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                      
  K600_daily_sigma_sigma   0.24                                                                          
  err_obs_iid_sigma_scale  0.03                                                                          
  err_proc_iid_sigma_scale 5                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600...
  n_chains                 4                                                                             
  n_cores                  32                                                                            
  burnin_steps             111                                                                           
  saved_steps              240                                                                           
  thin_steps               1                                                                             
  verbose                  FALSE                                                                         
  init.K600.daily          361.5                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMet...
Fitting time: 485.453 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA         NA              NA             NA
2  2019-07-13  1.3286105550      1.202351847     1.526372151 -4.1253363       -4.674282    -3.77825215
3  2019-07-14  1.8783511128      1.704213641     2.043960464 -6.0765563       -6.312511    -5.33480593
4  2019-07-15  1.4344492813      1.247531337     1.582582093 -4.0457648       -4.255514    -3.68730120
5  2019-07-16  1.5686511073      1.489692932     1.709314184 -5.3930446       -5.669588    -5.26749421
6  2019-07-17  1.0782260983      0.936372577     1.229545983 -3.2532897       -3.785914    -3.09977839
7  2019-07-18  1.2723186322      0.974982147     1.442689437 -4.0393771       -4.415573    -3.33154728
8  2019-07-19  0.9414374338      0.813992144     1.152353596 -3.0366622       -3.742440    -2.73227032
9  2019-07-20  1.3038395470      1.016248360     1.420958613 -3.7559351       -4.170650    -3.23538554
10 2019-07-21  1.4274895342      1.331366802     1.517765434 -3.9405973       -4.105103    -3.77107835
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.4460830        7.52207866        9.8685678  w      
3  13.4074109       11.59621122       14.2187640  w      
4   8.4096311        7.45424971        9.0912993  w      
5  12.0083562       11.29406740       12.6819128  w      
6   7.1429249        6.50463007        8.5769069  w      
7   8.3766359        6.66765465        9.2789541  w      
8   7.2357824        6.33538768        8.6268968  w      
9   8.4759715        7.33989959        9.7476777  w      
10  7.9144136        7.34903071        8.3965316  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.33      1.20       1.53 -4.13    -4.67    -3.78 "w      " "       "
 3 2019-07-14  1.88      1.70       2.04 -6.08    -6.31    -5.33 "w      " "       "
 4 2019-07-15  1.43      1.25       1.58 -4.05    -4.26    -3.69 "w      " "       "
 5 2019-07-16  1.57      1.49       1.71 -5.39    -5.67    -5.27 "w      " "       "
 6 2019-07-17  1.08      0.936      1.23 -3.25    -3.79    -3.10 "w      " "       "
 7 2019-07-18  1.27      0.975      1.44 -4.04    -4.42    -3.33 "w      " "       "
 8 2019-07-19  0.941     0.814      1.15 -3.04    -3.74    -2.73 "w      " "       "
 9 2019-07-20  1.30      1.02       1.42 -3.76    -4.17    -3.24 "w      " "       "
10 2019-07-21  1.43      1.33       1.52 -3.94    -4.11    -3.77 "w      " "       "
  ...
