metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             199                                                                                                                       
  saved_steps              230                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          116.86                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 370.197 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3809638        1.2273122       1.5318878 -4.290241       -4.799242      -3.769827  8.828417          7.700500         9.950944
3  2019-07-14 1.7893241        1.6448549       1.9418245 -5.555764       -6.105026      -4.987650 12.167674         10.865363        13.452452
4  2019-07-15 1.4053833        1.2485120       1.5410661 -3.999958       -4.494918      -3.544855  8.483146          7.456026         9.542604
5  2019-07-16 1.4336473        1.2401109       1.6260328 -4.978487       -5.654707      -4.320808 11.074481          9.579855        12.598355
6  2019-07-17 1.1428009        0.9963892       1.2669576 -3.592056       -4.046541      -3.149018  7.836823          6.799829         8.901570
7  2019-07-18 1.2883691        1.1363947       1.4311217 -4.059673       -4.523764      -3.543287  8.432278          7.210668         9.621497
8  2019-07-19 0.9536872        0.8287876       1.0690102 -3.297976       -3.753477      -2.866890  7.781599          6.705066         8.939417
9  2019-07-20 1.2727748        1.1311524       1.4292363 -3.718194       -4.215275      -3.245932  8.513449          7.400057         9.641598
10 2019-07-21 1.4292088        1.2869176       1.5652862 -4.076061       -4.476439      -3.599710  8.328060          7.307735         9.277597
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.26, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.53 -4.29    -4.80    -3.77 "w      " "       "
 3 2019-07-14  1.79      1.64       1.94 -5.56    -6.11    -4.99 "w      " "       "
 4 2019-07-15  1.41      1.25       1.54 -4.00    -4.49    -3.54 "w      " "       "
 5 2019-07-16  1.43      1.24       1.63 -4.98    -5.65    -4.32 "w      " "       "
 6 2019-07-17  1.14      0.996      1.27 -3.59    -4.05    -3.15 "w      " "       "
 7 2019-07-18  1.29      1.14       1.43 -4.06    -4.52    -3.54 "w      " "       "
 8 2019-07-19  0.954     0.829      1.07 -3.30    -3.75    -2.87 "w      " "       "
 9 2019-07-20  1.27      1.13       1.43 -3.72    -4.22    -3.25 "w      " "       "
10 2019-07-21  1.43      1.29       1.57 -4.08    -4.48    -3.60 "w      " "       "
  ...
