metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             160                                                                                                                       
  saved_steps              355                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          10.25                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 219.678 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3851602        1.2431139       1.5300821 -4.291954       -4.767036      -3.858523  8.810724          7.832398         9.901481
3  2019-07-14 1.7916775        1.6395691       1.9587942 -5.573871       -6.095048      -4.958939 12.228671         10.743046        13.526665
4  2019-07-15 1.4024424        1.2671668       1.5374537 -3.999506       -4.416444      -3.580674  8.471975          7.471889         9.406204
5  2019-07-16 1.4239313        1.2317182       1.6313595 -4.932309       -5.670461      -4.256601 10.978324          9.405694        12.663951
6  2019-07-17 1.1349787        0.9996750       1.2834062 -3.532473       -4.061907      -3.125455  7.677900          6.655818         8.986469
7  2019-07-18 1.2497346        0.7142767       1.4126931 -3.907689       -4.443882      -1.934462  8.091184          3.960116         9.376581
8  2019-07-19 0.9385927        0.8106343       1.0570773 -3.256569       -3.705161      -2.825886  7.729913          6.608236         8.805997
9  2019-07-20 1.2850255        1.1458809       1.4078827 -3.782865       -4.130945      -3.315498  8.645437          7.508846         9.531586
10 2019-07-21 1.4170816        1.2829818       1.5606157 -4.011425       -4.416890      -3.623857  8.192587          7.314122         9.142881
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.55, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.39      1.24       1.53 -4.29    -4.77    -3.86 "w      " "       "
 3 2019-07-14  1.79      1.64       1.96 -5.57    -6.10    -4.96 "w      " "       "
 4 2019-07-15  1.40      1.27       1.54 -4.00    -4.42    -3.58 "w      " "       "
 5 2019-07-16  1.42      1.23       1.63 -4.93    -5.67    -4.26 "w      " "       "
 6 2019-07-17  1.13      1.00       1.28 -3.53    -4.06    -3.13 "w      " "       "
 7 2019-07-18  1.25      0.714      1.41 -3.91    -4.44    -1.93 "w      " "       "
 8 2019-07-19  0.939     0.811      1.06 -3.26    -3.71    -2.83 "w      " "       "
 9 2019-07-20  1.29      1.15       1.41 -3.78    -4.13    -3.32 "w      " "       "
10 2019-07-21  1.42      1.28       1.56 -4.01    -4.42    -3.62 "w      " "       "
  ...
