metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             321                                                                                                                       
  saved_steps              345                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          44.27                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 1068.416 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3758036        1.2253377       1.5229657 -4.283539       -4.777879      -3.802918  8.804554          7.781626         9.857380
3  2019-07-14 1.7770267        1.6289700       1.9381819 -5.493694       -6.073461      -4.989034 12.049936         10.846475        13.339810
4  2019-07-15 1.3954995        1.2575199       1.5512004 -3.972698       -4.428451      -3.553317  8.411360          7.410791         9.448901
5  2019-07-16 1.4181805        1.2087325       1.6232492 -4.917662       -5.564579      -4.162813 10.963816          9.169212        12.468384
6  2019-07-17 1.1447999        1.0154938       1.2842191 -3.609717       -4.073380      -3.163805  7.870665          6.792749         8.972357
7  2019-07-18 1.2921140        1.1551171       1.4382886 -4.057380       -4.534414      -3.595543  8.424642          7.352927         9.542500
8  2019-07-19 0.9506412        0.8185000       1.0802378 -3.290363       -3.790604      -2.836981  7.800567          6.650278         9.036079
9  2019-07-20 1.2698308        1.1323578       1.4121152 -3.689039       -4.138653      -3.233124  8.439330          7.365204         9.626683
10 2019-07-21 1.4255830        1.2742635       1.5773155 -4.051251       -4.511109      -3.590449  8.289564          7.259605         9.271110
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 350 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.18, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.52 -4.28    -4.78    -3.80 "w      " "       "
 3 2019-07-14  1.78      1.63       1.94 -5.49    -6.07    -4.99 "w      " "       "
 4 2019-07-15  1.40      1.26       1.55 -3.97    -4.43    -3.55 "w      " "       "
 5 2019-07-16  1.42      1.21       1.62 -4.92    -5.56    -4.16 "w      " "       "
 6 2019-07-17  1.14      1.02       1.28 -3.61    -4.07    -3.16 "w      " "       "
 7 2019-07-18  1.29      1.16       1.44 -4.06    -4.53    -3.60 "w      " "       "
 8 2019-07-19  0.951     0.818      1.08 -3.29    -3.79    -2.84 "w      " "       "
 9 2019-07-20  1.27      1.13       1.41 -3.69    -4.14    -3.23 "w      " "       "
10 2019-07-21  1.43      1.27       1.58 -4.05    -4.51    -3.59 "w      " "       "
  ...
