metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             398                                                                                                                       
  saved_steps              294                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          24.56                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 516.074 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3807451        1.2305582       1.5231892 -4.300473       -4.806074      -3.810533  8.828087          7.774624         9.924681
3  2019-07-14 1.7799431        1.6251266       1.9497490 -5.519261       -6.145659      -4.926802 12.110891         10.765189        13.576837
4  2019-07-15 1.3999670        1.2672005       1.5337451 -3.987085       -4.401343      -3.588993  8.464961          7.486387         9.378510
5  2019-07-16 1.4174887        1.2218087       1.6100761 -4.919641       -5.598888      -4.286602 10.980646          9.409085        12.528289
6  2019-07-17 1.1458843        1.0091603       1.2839929 -3.616002       -4.070209      -3.146714  7.885416          6.739022         8.931049
7  2019-07-18 1.2944375        1.1305412       1.4383910 -4.052831       -4.552792      -3.520149  8.430588          7.264290         9.595116
8  2019-07-19 0.9524780        0.8205282       1.0867183 -3.310712       -3.793366      -2.842300  7.829205          6.729907         8.990673
9  2019-07-20 1.2642617        1.1286877       1.3972358 -3.677633       -4.095290      -3.244347  8.412175          7.322956         9.413326
10 2019-07-21 1.4263905        1.2718936       1.5690242 -4.044584       -4.498827      -3.610729  8.271478          7.250337         9.256562
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.18, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.52 -4.30    -4.81    -3.81 "w      " "       "
 3 2019-07-14  1.78      1.63       1.95 -5.52    -6.15    -4.93 "w      " "       "
 4 2019-07-15  1.40      1.27       1.53 -3.99    -4.40    -3.59 "w      " "       "
 5 2019-07-16  1.42      1.22       1.61 -4.92    -5.60    -4.29 "w      " "       "
 6 2019-07-17  1.15      1.01       1.28 -3.62    -4.07    -3.15 "w      " "       "
 7 2019-07-18  1.29      1.13       1.44 -4.05    -4.55    -3.52 "w      " "       "
 8 2019-07-19  0.952     0.821      1.09 -3.31    -3.79    -2.84 "w      " "       "
 9 2019-07-20  1.26      1.13       1.40 -3.68    -4.10    -3.24 "w      " "       "
10 2019-07-21  1.43      1.27       1.57 -4.04    -4.50    -3.61 "w      " "       "
  ...
