metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             129                                                                                                                       
  saved_steps              500                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          138.6                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 215.275 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.4049408        1.2634223       1.5810897 -4.412214       -4.973272     -3.9714460  9.094052      8.016405e+00        10.253181
3  2019-07-14 1.7758479        1.6742822       1.9067053 -5.509140       -5.919942     -5.2707704 12.156687      1.133861e+01        13.110605
4  2019-07-15 1.3807442        1.2376691       1.5443222 -3.909760       -4.425526     -3.3812954  8.261504      7.053888e+00         9.451437
5  2019-07-16 1.4406321        1.2913874       1.6276406 -4.983813       -5.675689     -4.5090342 11.170973      9.939410e+00        12.695159
6  2019-07-17 1.1004087        0.9722727       1.2247195 -3.377993       -3.892184     -2.8846981  7.350605      6.198741e+00         8.637392
7  2019-07-18 1.2432850        1.1250377       1.3554694 -3.848881       -4.303949     -3.5760725  7.972379      7.258287e+00         9.050914
8  2019-07-19 0.9600238        0.8445290       1.1208069 -3.352173       -3.823258     -3.0495612  7.921471      7.141212e+00         8.970038
9  2019-07-20 1.2577088        1.1456000       1.3942994 -3.684795       -4.066393     -3.4169640  8.489459      7.636297e+00         9.448132
10 2019-07-21 1.4065873        1.2285280       1.5842415 -3.960217       -4.520915     -3.4125513  8.077884      6.837549e+00         9.370531
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 6 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 3 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.79, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.40      1.26       1.58 -4.41    -4.97    -3.97 "w      " "       "
 3 2019-07-14  1.78      1.67       1.91 -5.51    -5.92    -5.27 "w      " "       "
 4 2019-07-15  1.38      1.24       1.54 -3.91    -4.43    -3.38 "w      " "       "
 5 2019-07-16  1.44      1.29       1.63 -4.98    -5.68    -4.51 "w      " "       "
 6 2019-07-17  1.10      0.972      1.22 -3.38    -3.89    -2.88 "w      " "       "
 7 2019-07-18  1.24      1.13       1.36 -3.85    -4.30    -3.58 "w      " "       "
 8 2019-07-19  0.960     0.845      1.12 -3.35    -3.82    -3.05 "w      " "       "
 9 2019-07-20  1.26      1.15       1.39 -3.68    -4.07    -3.42 "w      " "       "
10 2019-07-21  1.41      1.23       1.58 -3.96    -4.52    -3.41 "w      " "       "
  ...
