metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             128                                                                                                                       
  saved_steps              301                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          10.85                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 237.098 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3689413        1.2432529       1.5139699 -4.235453       -4.603655     -3.6829191  8.716388        7.35703694         9.524971
3  2019-07-14 1.7997684        1.6169285       1.9201352 -5.622041       -5.996252     -5.0924196 12.306513       11.00972371        13.330397
4  2019-07-15 1.4140076        1.2942888       1.5326363 -4.013652       -4.331087     -3.7673469  8.561231        7.85872925         9.308109
5  2019-07-16 1.4230836        1.2811497       1.6184656 -4.895384       -5.582870     -4.4557754 10.881213        9.69823270        12.583072
6  2019-07-17 1.1570810        1.0480941       1.3035050 -3.599959       -4.303989     -3.3041429  7.827789        7.02291778         9.750855
7  2019-07-18 1.2849841        1.1464979       1.4076521 -4.021823       -4.413391     -3.6363833  8.318619        7.36832371         9.316460
8  2019-07-19 0.9404929        0.8146834       1.0511098 -3.275431       -3.529135     -2.8158853  7.699847        6.62546668         8.545263
9  2019-07-20 1.2349748        1.1244731       1.3781071 -3.625331       -3.941141     -3.3404409  8.326903        7.64609891         9.064133
10 2019-07-21 1.4351236        1.3090153       1.5704260 -4.067955       -4.546645     -3.6878353  8.309894        7.29688351         9.458325
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 29 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 3 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.45, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.24       1.51 -4.24    -4.60    -3.68 "w      " "       "
 3 2019-07-14  1.80      1.62       1.92 -5.62    -6.00    -5.09 "w      " "       "
 4 2019-07-15  1.41      1.29       1.53 -4.01    -4.33    -3.77 "w      " "       "
 5 2019-07-16  1.42      1.28       1.62 -4.90    -5.58    -4.46 "w      " "       "
 6 2019-07-17  1.16      1.05       1.30 -3.60    -4.30    -3.30 "w      " "       "
 7 2019-07-18  1.28      1.15       1.41 -4.02    -4.41    -3.64 "w      " "       "
 8 2019-07-19  0.940     0.815      1.05 -3.28    -3.53    -2.82 "w      " "       "
 9 2019-07-20  1.23      1.12       1.38 -3.63    -3.94    -3.34 "w      " "       "
10 2019-07-21  1.44      1.31       1.57 -4.07    -4.55    -3.69 "w      " "       "
  ...
