metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             321                                                                                                                       
  saved_steps              345                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          23.89                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 942.673 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3769839        1.2250359       1.5277900 -4.283420       -4.805440      -3.764544  8.806030          7.665566         9.927150
3  2019-07-14 1.7843229        1.6328154       1.9442672 -5.530938       -6.114531      -5.003356 12.099732         10.839218        13.475561
4  2019-07-15 1.4002631        1.2613719       1.5453609 -4.000399       -4.413914      -3.547917  8.473076          7.412678         9.480873
5  2019-07-16 1.4222511        1.2337427       1.6054611 -4.932192       -5.546329      -4.312286 10.979568          9.541885        12.448038
6  2019-07-17 1.1499422        1.0108093       1.2773956 -3.606853       -4.042001      -3.157699  7.880306          6.731946         8.946105
7  2019-07-18 1.2883202        1.1341487       1.4348336 -4.054920       -4.554473      -3.538115  8.430444          7.191560         9.612674
8  2019-07-19 0.9443880        0.8179797       1.0751140 -3.284594       -3.756026      -2.800175  7.814430          6.602744         8.923852
9  2019-07-20 1.2704899        1.1300743       1.4091222 -3.693480       -4.133375      -3.279739  8.444100          7.455007         9.554652
10 2019-07-21 1.4264568        1.2783363       1.5734130 -4.056685       -4.506355      -3.604957  8.296918          7.280569         9.309090
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 345 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.2, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.53 -4.28    -4.81    -3.76 "w      " "       "
 3 2019-07-14  1.78      1.63       1.94 -5.53    -6.11    -5.00 "w      " "       "
 4 2019-07-15  1.40      1.26       1.55 -4.00    -4.41    -3.55 "w      " "       "
 5 2019-07-16  1.42      1.23       1.61 -4.93    -5.55    -4.31 "w      " "       "
 6 2019-07-17  1.15      1.01       1.28 -3.61    -4.04    -3.16 "w      " "       "
 7 2019-07-18  1.29      1.13       1.43 -4.05    -4.55    -3.54 "w      " "       "
 8 2019-07-19  0.944     0.818      1.08 -3.28    -3.76    -2.80 "w      " "       "
 9 2019-07-20  1.27      1.13       1.41 -3.69    -4.13    -3.28 "w      " "       "
10 2019-07-21  1.43      1.28       1.57 -4.06    -4.51    -3.60 "w      " "       "
  ...
