metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             292                                                                                                                       
  saved_steps              231                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          81.55                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 444.858 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3877750        1.2342161       1.5243241 -4.328323       -4.825196      -3.786349  8.889827          7.745648         9.974735
3  2019-07-14 1.7806909        1.6157800       1.9300557 -5.505695       -6.080053      -4.896303 12.084338         10.652420        13.483385
4  2019-07-15 1.3999297        1.2740009       1.5418362 -4.001860       -4.420878      -3.570446  8.485782          7.454972         9.420442
5  2019-07-16 1.4152735        1.2341801       1.6214502 -4.935007       -5.642128      -4.276551 11.017309          9.430051        12.613407
6  2019-07-17 1.1450960        1.0094631       1.2935210 -3.616154       -4.115562      -3.143891  7.847847          6.722686         8.995710
7  2019-07-18 1.2840853        1.1389646       1.4292535 -4.033552       -4.520581      -3.552339  8.384733          7.248389         9.502953
8  2019-07-19 0.9576867        0.8313928       1.0811023 -3.337466       -3.794812      -2.872165  7.917681          6.732866         9.052313
9  2019-07-20 1.2671915        1.1219487       1.3967615 -3.697334       -4.090120      -3.234113  8.446018          7.338537         9.476719
10 2019-07-21 1.4218361        1.2715670       1.5802072 -4.054481       -4.525299      -3.612104  8.274442          7.218235         9.361494
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 3 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.23, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.39      1.23       1.52 -4.33    -4.83    -3.79 "w      " "       "
 3 2019-07-14  1.78      1.62       1.93 -5.51    -6.08    -4.90 "w      " "       "
 4 2019-07-15  1.40      1.27       1.54 -4.00    -4.42    -3.57 "w      " "       "
 5 2019-07-16  1.42      1.23       1.62 -4.94    -5.64    -4.28 "w      " "       "
 6 2019-07-17  1.15      1.01       1.29 -3.62    -4.12    -3.14 "w      " "       "
 7 2019-07-18  1.28      1.14       1.43 -4.03    -4.52    -3.55 "w      " "       "
 8 2019-07-19  0.958     0.831      1.08 -3.34    -3.79    -2.87 "w      " "       "
 9 2019-07-20  1.27      1.12       1.40 -3.70    -4.09    -3.23 "w      " "       "
10 2019-07-21  1.42      1.27       1.58 -4.05    -4.53    -3.61 "w      " "       "
  ...
