metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             167                                                                                                                       
  saved_steps              307                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          172.4                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 706.52 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3712354        1.2266566       1.5231554 -4.261488       -4.787777     -3.7790854  8.784193      7.689176e+00         9.888574
3  2019-07-14 1.7824393        1.6060275       1.9396257 -5.525166       -6.093606     -4.8403128 12.082912      1.056818e+01        13.399107
4  2019-07-15 1.3936009        1.2600183       1.5339129 -3.958769       -4.371757     -3.5702874  8.389568      7.440274e+00         9.343515
5  2019-07-16 1.4044521        1.2096424       1.5954378 -4.862712       -5.477431     -4.2804868 10.795871      9.426077e+00        12.262091
6  2019-07-17 1.1434469        1.0112963       1.2788267 -3.605897       -4.037638     -3.1033550  7.850765      6.653358e+00         8.903776
7  2019-07-18 1.2719543        1.0480052       1.4137821 -3.988483       -4.470403     -3.1786741  8.299775      6.334082e+00         9.369775
8  2019-07-19 0.9502845        0.8209347       1.0890094 -3.305057       -3.775155     -2.8348840  7.812683      6.678126e+00         8.956347
9  2019-07-20 1.2716819        1.1137975       1.4078429 -3.705124       -4.101797     -3.1885081  8.469937      7.265898e+00         9.487096
10 2019-07-21 1.4259394        1.2768109       1.5614349 -4.051629       -4.492721     -3.5267616  8.274365      7.084124e+00         9.315319
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 7 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 300 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.49, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.23       1.52 -4.26    -4.79    -3.78 "w      " "       "
 3 2019-07-14  1.78      1.61       1.94 -5.53    -6.09    -4.84 "w      " "       "
 4 2019-07-15  1.39      1.26       1.53 -3.96    -4.37    -3.57 "w      " "       "
 5 2019-07-16  1.40      1.21       1.60 -4.86    -5.48    -4.28 "w      " "       "
 6 2019-07-17  1.14      1.01       1.28 -3.61    -4.04    -3.10 "w      " "       "
 7 2019-07-18  1.27      1.05       1.41 -3.99    -4.47    -3.18 "w      " "       "
 8 2019-07-19  0.950     0.821      1.09 -3.31    -3.78    -2.83 "w      " "       "
 9 2019-07-20  1.27      1.11       1.41 -3.71    -4.10    -3.19 "w      " "       "
10 2019-07-21  1.43      1.28       1.56 -4.05    -4.49    -3.53 "w      " "       "
  ...
