metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             219                                                                                                                       
  saved_steps              366                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          174.5                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 499.849 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3660086        1.2270691       1.5093090 -4.251512       -4.738640      -3.810099  8.733039          7.783418         9.819150
3  2019-07-14 1.7771694        1.6268077       1.9245870 -5.500460       -6.027591      -4.895945 12.028989         10.680038        13.282749
4  2019-07-15 1.4056373        1.2714966       1.5524602 -4.005438       -4.451189      -3.562096  8.486601          7.408365         9.509394
5  2019-07-16 1.4096998        1.2187976       1.6231870 -4.890891       -5.649042      -4.266684 10.879660          9.383383        12.607455
6  2019-07-17 1.1422961        1.0054985       1.2774583 -3.588965       -4.044381      -3.132607  7.836410          6.729811         8.933085
7  2019-07-18 1.2782757        1.1343282       1.4313885 -4.015758       -4.489893      -3.537373  8.339703          7.244771         9.464676
8  2019-07-19 0.9509553        0.8290081       1.0825340 -3.306927       -3.782209      -2.847383  7.849318          6.738871         9.035718
9  2019-07-20 1.2697420        1.1276812       1.4191677 -3.703850       -4.143514      -3.251631  8.486250          7.386446         9.537157
10 2019-07-21 1.4250730        1.2733939       1.5735024 -4.044174       -4.497088      -3.577009  8.266246          7.210968         9.311042
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.07, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.23       1.51 -4.25    -4.74    -3.81 "w      " "       "
 3 2019-07-14  1.78      1.63       1.92 -5.50    -6.03    -4.90 "w      " "       "
 4 2019-07-15  1.41      1.27       1.55 -4.01    -4.45    -3.56 "w      " "       "
 5 2019-07-16  1.41      1.22       1.62 -4.89    -5.65    -4.27 "w      " "       "
 6 2019-07-17  1.14      1.01       1.28 -3.59    -4.04    -3.13 "w      " "       "
 7 2019-07-18  1.28      1.13       1.43 -4.02    -4.49    -3.54 "w      " "       "
 8 2019-07-19  0.951     0.829      1.08 -3.31    -3.78    -2.85 "w      " "       "
 9 2019-07-20  1.27      1.13       1.42 -3.70    -4.14    -3.25 "w      " "       "
10 2019-07-21  1.43      1.27       1.57 -4.04    -4.50    -3.58 "w      " "       "
  ...
