metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                       
  engine                   stan                                                                                                                           
  split_dates              FALSE                                                                                                                          
  keep_mcmcs               TRUE                                                                                                                           
  keep_mcmc_data           TRUE                                                                                                                           
  day_start                4                                                                                                                              
  day_end                  28                                                                                                                             
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                         
  required_timestep        NA                                                                                                                             
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                         
  GPP_daily_mu             3                                                                                                                              
  GPP_daily_lower          -Inf                                                                                                                           
  GPP_daily_sigma          2                                                                                                                              
  ER_daily_mu              -7.1                                                                                                                           
  ER_daily_upper           Inf                                                                                                                            
  ER_daily_sigma           7.1                                                                                                                            
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                            
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                 
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                       
  K600_daily_sigma_sigma   0.24                                                                                                                           
  err_obs_iid_sigma_scale  0.03                                                                                                                           
  err_proc_iid_sigma_scale 5                                                                                                                              
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600_...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_obs...
  n_chains                 4                                                                                                                              
  n_cores                  12                                                                                                                             
  burnin_steps             347                                                                                                                            
  saved_steps              366                                                                                                                            
  thin_steps               1                                                                                                                              
  verbose                  FALSE                                                                                                                          
  init.K600.daily          213.27                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan            
Fitting time: 490.319 secs elapsed
Parameters (34 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12            NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.0508531905     -0.300818246      0.19794510  0.045452156     -0.36646478     0.43533995 41.036302        31.8827699        50.354996
3  2019-07-14  0.2425952994     -0.008390929      0.48435139 -0.153288591     -0.51649175     0.23197273 39.998920        31.4954427        49.197107
4  2019-07-15 -0.2105855522     -0.445758476      0.03699456 -0.774392055     -1.23908794    -0.31964695 30.939953        23.9643249        37.776331
5  2019-07-16 -0.4297002907     -0.726885114     -0.12452800 -0.680033866     -1.15411471    -0.16664406 36.662585        28.6943948        44.942580
6  2019-07-17  0.2850448103      0.005813407      0.57376283 -1.211896533     -1.77559828    -0.66734455  3.435275         1.3194510         5.684548
7  2019-07-18  0.5632873798      0.311605448      0.80757624 -0.332827792     -0.81167535     0.10499598  1.426178         0.1572279         2.903976
8  2019-07-19 -0.4923044041     -0.739111171     -0.25679848 -0.241938156     -0.61040602     0.16990160 34.995182        27.5101886        42.411597
9  2019-07-20 -0.0723134329     -0.311878249      0.18571595  0.249146821     -0.11849748     0.60809609 40.347315        31.6541714        49.584627
10 2019-07-21 -0.1607412270     -0.410773823      0.09500874  0.117647164     -0.28880305     0.51745668 41.201688        32.9546112        50.162103
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 3 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.58, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0509  -0.301      0.198   0.0455   -0.366    0.435 "w      " "       "
 3 2019-07-14  0.243   -0.00839    0.484  -0.153    -0.516    0.232 "w      " "       "
 4 2019-07-15 -0.211   -0.446      0.0370 -0.774    -1.24    -0.320 "w      " "       "
 5 2019-07-16 -0.430   -0.727     -0.125  -0.680    -1.15    -0.167 "w      " "       "
 6 2019-07-17  0.285    0.00581    0.574  -1.21     -1.78    -0.667 "w      " "       "
 7 2019-07-18  0.563    0.312      0.808  -0.333    -0.812    0.105 "w      " "       "
 8 2019-07-19 -0.492   -0.739     -0.257  -0.242    -0.610    0.170 "w      " "       "
 9 2019-07-20 -0.0723  -0.312      0.186   0.249    -0.118    0.608 "w      " "       "
10 2019-07-21 -0.161   -0.411      0.0950  0.118    -0.289    0.517 "w      " "       "
  ...
