metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             154                                                                                                                           
  saved_steps              436                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          354.51                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 237.861 secs elapsed
Parameters (34 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12            NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.0626331866       -0.3463952     0.150590289  0.05913990    -0.327989552    0.446509929 37.773726      1.0761743361        48.372950
3  2019-07-14  0.1801143760       -0.2956022     0.479581319 -0.08000119    -0.484566456    0.474156110 36.375550      0.0001529172        47.277730
4  2019-07-15 -0.2365249304       -0.4750176     0.013511859 -0.67307918    -1.097535521    0.091539066 28.405903      0.0272349900        36.394901
5  2019-07-16 -0.4142205412       -0.6951787    -0.148446173 -0.53827587    -1.063808705    0.155207009 33.059360      0.0149945869        43.492457
6  2019-07-17  0.2484574126       -0.1368550     0.522421060 -1.15678941    -1.693528248   -0.311516879  3.399043      0.6336734326         5.324714
7  2019-07-18  0.5152624653        0.2727543     0.775584818 -0.20797700    -0.636185442    0.121913617  1.187659      0.1915667692         2.628013
8  2019-07-19 -0.5010511046       -0.7451590    -0.198271125 -0.13772771    -0.621519804    0.363164856 31.913624      1.0838782717        41.193340
9  2019-07-20 -0.0992218004       -0.4180498     0.151357099  0.25317536    -0.071737179    0.600098451 36.310999      0.4707831994        47.721604
10 2019-07-21 -0.2040870060       -0.5011789     0.069843909  0.20405264    -0.191407273    0.718391702 36.818932      1.1125368057        49.125637
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 13 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.81, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA         NA       NA      NA       NA       NA      "w     E" "       "
 2 2019-07-13 -0.0626    -0.346    0.151   0.0591  -0.328    0.447  "w      " "       "
 3 2019-07-14  0.180     -0.296    0.480  -0.0800  -0.485    0.474  "w      " "       "
 4 2019-07-15 -0.237     -0.475    0.0135 -0.673   -1.10     0.0915 "w      " "       "
 5 2019-07-16 -0.414     -0.695   -0.148  -0.538   -1.06     0.155  "w      " "       "
 6 2019-07-17  0.248     -0.137    0.522  -1.16    -1.69    -0.312  "w      " "       "
 7 2019-07-18  0.515      0.273    0.776  -0.208   -0.636    0.122  "w      " "       "
 8 2019-07-19 -0.501     -0.745   -0.198  -0.138   -0.622    0.363  "w      " "       "
 9 2019-07-20 -0.0992    -0.418    0.151   0.253   -0.0717   0.600  "w      " "       "
10 2019-07-21 -0.204     -0.501    0.0698  0.204   -0.191    0.718  "w      " "       "
  ...
