metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             326                                                                                                          
  saved_steps              419                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          91.67                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 403.172 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.047258877    -0.2947379385      0.19187133  0.03936258     -0.32756486     0.42584046 41.398515        33.4509480
3  2019-07-14  0.249987296    -0.0003383342      0.51761179 -0.15559275     -0.54467023     0.24035622 40.165803        31.4322092
4  2019-07-15 -0.213411858    -0.4579812979      0.01902910 -0.77599627     -1.20227158    -0.31447119 30.907154        23.8808042
5  2019-07-16 -0.416164904    -0.6821182416     -0.13448056 -0.69018072     -1.11671966    -0.26966031 36.537093        29.1548338
6  2019-07-17  0.277155916     0.0170556998      0.56288280 -1.20258387     -1.70808213    -0.64993219  3.467092         1.1640273
7  2019-07-18  0.565447453     0.3199138142      0.81832283 -0.34225787     -0.79858903     0.12296355  1.373263         0.1221746
8  2019-07-19 -0.499817801    -0.7447132670     -0.24054420 -0.23524863     -0.64023555     0.17135477 34.971670        27.6782162
9  2019-07-20 -0.068917479    -0.3146984318      0.16395902  0.24316644     -0.13429292     0.63389020 40.477741        31.5314304
10 2019-07-21 -0.149984645    -0.4049071085      0.07359961  0.12773076     -0.23546138     0.51133645 41.327386        32.1402350
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.482877  w      
3         49.299059  w      
4         37.718496  w      
5         45.385775  w      
6          5.568319  w      
7          2.968989  w      
8         42.361443  w      
9         49.891347  w      
10        50.372105  w      
  ...
Fitting warnings:
  There were 95 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.65, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA      NA          NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0473 -0.295       0.192   0.0394   -0.328    0.426 "w      " "       "
 3 2019-07-14  0.250  -0.000338    0.518  -0.156    -0.545    0.240 "w      " "       "
 4 2019-07-15 -0.213  -0.458       0.0190 -0.776    -1.20    -0.314 "w      " "       "
 5 2019-07-16 -0.416  -0.682      -0.134  -0.690    -1.12    -0.270 "w      " "       "
 6 2019-07-17  0.277   0.0171      0.563  -1.20     -1.71    -0.650 "w      " "       "
 7 2019-07-18  0.565   0.320       0.818  -0.342    -0.799    0.123 "w      " "       "
 8 2019-07-19 -0.500  -0.745      -0.241  -0.235    -0.640    0.171 "w      " "       "
 9 2019-07-20 -0.0689 -0.315       0.164   0.243    -0.134    0.634 "w      " "       "
10 2019-07-21 -0.150  -0.405       0.0736  0.128    -0.235    0.511 "w      " "       "
  ...
