metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             165                                                                                                                           
  saved_steps              266                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          201.9                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 235.185 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.055307288     -0.297628902      0.20157222  0.05392066     -0.31487034    0.430132106 40.452222        32.3439360        49.268538
3  2019-07-14  0.240302563     -0.008328727      0.47264049 -0.15558851     -0.50922120    0.227444712 39.148238        30.7191753        48.424817
4  2019-07-15 -0.215352851     -0.440852325      0.01218630 -0.76809841     -1.17072235   -0.351731680 30.410413        23.4558378        37.216423
5  2019-07-16 -0.413023818     -0.716968679     -0.17340997 -0.66347885     -1.14007978   -0.236914150 35.771968        29.2706348        43.908554
6  2019-07-17  0.302737935      0.020317229      0.58133148 -1.23111239     -1.75670860   -0.690362610  3.505109         1.3369822         5.777850
7  2019-07-18  0.575235163      0.339126270      0.83094112 -0.33548250     -0.77688404    0.111905316  1.280757         0.2512349         2.879906
8  2019-07-19 -0.494491803     -0.725110397     -0.25880009 -0.19755554     -0.57252487    0.170731176 34.353736        27.5018669        41.507334
9  2019-07-20 -0.066336964     -0.327059940      0.17164080  0.24144585     -0.14599935    0.607980953 39.431918        32.0187675        48.101227
10 2019-07-21 -0.153665387     -0.412530290      0.09645051  0.11697353     -0.24840158    0.514856424 40.452536        32.1360190        48.313839
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 16 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.67, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0553  -0.298      0.202   0.0539   -0.315    0.430 "w      " "       "
 3 2019-07-14  0.240   -0.00833    0.473  -0.156    -0.509    0.227 "w      " "       "
 4 2019-07-15 -0.215   -0.441      0.0122 -0.768    -1.17    -0.352 "w      " "       "
 5 2019-07-16 -0.413   -0.717     -0.173  -0.663    -1.14    -0.237 "w      " "       "
 6 2019-07-17  0.303    0.0203     0.581  -1.23     -1.76    -0.690 "w      " "       "
 7 2019-07-18  0.575    0.339      0.831  -0.335    -0.777    0.112 "w      " "       "
 8 2019-07-19 -0.494   -0.725     -0.259  -0.198    -0.573    0.171 "w      " "       "
 9 2019-07-20 -0.0663  -0.327      0.172   0.241    -0.146    0.608 "w      " "       "
10 2019-07-21 -0.154   -0.413      0.0965  0.117    -0.248    0.515 "w      " "       "
  ...
