metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             132                                                                                                          
  saved_steps              460                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          146.4                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 221.247 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.022750780     -0.255159050      0.18230003 -0.040393831     -0.36323616    0.400219108 40.955528         32.359728
3  2019-07-14  0.238023446      0.001470624      0.44721587 -0.112822020     -0.49076082    0.185560590 39.291102         33.172010
4  2019-07-15 -0.190309227     -0.431845376      0.07038159 -0.774046676     -1.31745722   -0.360098073 30.227500         22.683130
5  2019-07-16 -0.415389161     -0.752621941     -0.11187364 -0.686271123     -1.07394870   -0.281355333 35.614053         29.740177
6  2019-07-17  0.287896650      0.016005724      0.63635390 -1.266888878     -1.80132100   -0.738767776  3.546657          1.972711
7  2019-07-18  0.537462618      0.321372754      0.77055950 -0.369526109     -0.81956730    0.005107056  1.806930          0.586173
8  2019-07-19 -0.508517050     -0.720852170     -0.24092590 -0.271753528     -0.55772104    0.240336993 34.473625         28.052814
9  2019-07-20 -0.098727625     -0.305711654      0.10721589  0.311725715     -0.08928343    0.676490527 39.997095         32.121530
10 2019-07-21 -0.161511753     -0.387350394      0.07686023  0.135652173     -0.17605793    0.444899501 40.506292         33.028142
   K600.daily.upper msgs.fit
1                NA  w     E
2         48.594243  w      
3         46.090359  w      
4         37.521192  w      
5         43.016591  w      
6          6.144763  w      
7          3.059988  w      
8         43.322456  w      
9         48.860093  w      
10        49.530034  w      
  ...
Fitting warnings:
  There were 11 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.48, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA       NA      NA       "w     E" "       "
 2 2019-07-13 -0.0228  -0.255      0.182  -0.0404  -0.363   0.400   "w      " "       "
 3 2019-07-14  0.238    0.00147    0.447  -0.113   -0.491   0.186   "w      " "       "
 4 2019-07-15 -0.190   -0.432      0.0704 -0.774   -1.32   -0.360   "w      " "       "
 5 2019-07-16 -0.415   -0.753     -0.112  -0.686   -1.07   -0.281   "w      " "       "
 6 2019-07-17  0.288    0.0160     0.636  -1.27    -1.80   -0.739   "w      " "       "
 7 2019-07-18  0.537    0.321      0.771  -0.370   -0.820   0.00511 "w      " "       "
 8 2019-07-19 -0.509   -0.721     -0.241  -0.272   -0.558   0.240   "w      " "       "
 9 2019-07-20 -0.0987  -0.306      0.107   0.312   -0.0893  0.676   "w      " "       "
10 2019-07-21 -0.162   -0.387      0.0769  0.136   -0.176   0.445   "w      " "       "
  ...
