metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             228                                                                              
  saved_steps              281                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          277.02                                                                           
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 326.247 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA
2  2019-07-13 -0.060533903    -0.2805708618      0.17783594  0.060572343     -0.32830720    0.402923004
3  2019-07-14  0.244673048    -0.0129320663      0.48278864 -0.141218035     -0.52761581    0.245436575
4  2019-07-15 -0.211176343    -0.4543625101      0.02281165 -0.743113697     -1.17559640   -0.329215693
5  2019-07-16 -0.427510949    -0.7011383518     -0.13249326 -0.664451732     -1.14160829   -0.231475006
6  2019-07-17  0.277801785     0.0004958592      0.54265184 -1.198310238     -1.75803922   -0.653081311
7  2019-07-18  0.568251046     0.3394729956      0.82172397 -0.341979273     -0.77739213    0.066175062
8  2019-07-19 -0.485540551    -0.7416705286     -0.23230000 -0.241011332     -0.63210211    0.205990914
9  2019-07-20 -0.068450249    -0.3041153976      0.17337938  0.245557868     -0.15131339    0.591432535
10 2019-07-21 -0.156972871    -0.4168138923      0.08791875  0.128691656     -0.26547737    0.511780761
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2  40.500814        32.1458818        49.860673  w      
3  39.528789        30.2443392        48.164730  w      
4  30.459358        23.7337563        37.964785  w      
5  35.784575        27.9295679        44.324602  w      
6   3.344091         1.2364763         5.585915  w      
7   1.386885         0.2059055         2.933117  w      
8  34.410522        26.9765514        42.090521  w      
9  39.705333        30.7416189        48.739952  w      
10 40.233061        31.5671231        49.976736  w      
  ...
Fitting warnings:
  There were 59 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.68, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA      NA          NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0605 -0.281       0.178   0.0606   -0.328   0.403  "w      " "       "
 3 2019-07-14  0.245  -0.0129      0.483  -0.141    -0.528   0.245  "w      " "       "
 4 2019-07-15 -0.211  -0.454       0.0228 -0.743    -1.18   -0.329  "w      " "       "
 5 2019-07-16 -0.428  -0.701      -0.132  -0.664    -1.14   -0.231  "w      " "       "
 6 2019-07-17  0.278   0.000496    0.543  -1.20     -1.76   -0.653  "w      " "       "
 7 2019-07-18  0.568   0.339       0.822  -0.342    -0.777   0.0662 "w      " "       "
 8 2019-07-19 -0.486  -0.742      -0.232  -0.241    -0.632   0.206  "w      " "       "
 9 2019-07-20 -0.0685 -0.304       0.173   0.246    -0.151   0.591  "w      " "       "
10 2019-07-21 -0.157  -0.417       0.0879  0.129    -0.265   0.512  "w      " "       "
  ...
