metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             111                                                                                                          
  saved_steps              565                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          108.6                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 277.361 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper  K600.daily K600.daily.lower
1  2019-07-12          NA               NA              NA          NA              NA             NA         NA                NA
2  2019-07-13 -0.06690294      -0.30495182     0.145265974  0.09789299     -0.23189373    0.453210096 39.0690640       31.81215002
3  2019-07-14  0.16932624      -0.05836889     0.410114821 -0.03815157     -0.40106287    0.316086869 38.8060312       31.34607541
4  2019-07-15 -0.23113795      -0.45549180    -0.017076762 -0.65652931     -1.08312950   -0.232227639 29.6675994       23.45901241
5  2019-07-16 -0.46501246      -0.70439483    -0.148686796 -0.59326513     -0.99450456   -0.247264896 34.9735053       28.81832402
6  2019-07-17  0.26379781       0.01897806     0.498323772 -1.14239600     -1.59818750   -0.653565183  3.1064695        1.56445156
7  2019-07-18  0.60070559       0.41852077     0.809266290 -0.32934943     -0.68277066    0.031223745  0.9663295        0.02246266
8  2019-07-19 -0.47157528      -0.75731926    -0.208591110 -0.19331212     -0.65022713    0.213395899 32.7893993       24.70539746
9  2019-07-20 -0.13680867      -0.37400700     0.117068303  0.34247180     -0.01576637    0.746675924 38.9478995       28.75200060
10 2019-07-21 -0.18998636      -0.44322545     0.009406850  0.21625459     -0.10058431    0.535638737 39.3437827       32.82690011
   K600.daily.upper msgs.fit
1                NA  w     E
2         47.637076  w      
3         46.763336  w      
4         36.713488  w      
5         43.590278  w      
6          5.139574  w      
7          2.184588  w      
8         40.088183  w      
9         46.552673  w      
10        48.168687  w      
  ...
Fitting warnings:
  There were 29 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.32, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA       NA       NA       NA       NA      "w     E" "       "
 2 2019-07-13 -0.0669   -0.305    0.145    0.0979  -0.232    0.453  "w      " "       "
 3 2019-07-14  0.169    -0.0584   0.410   -0.0382  -0.401    0.316  "w      " "       "
 4 2019-07-15 -0.231    -0.455   -0.0171  -0.657   -1.08    -0.232  "w      " "       "
 5 2019-07-16 -0.465    -0.704   -0.149   -0.593   -0.995   -0.247  "w      " "       "
 6 2019-07-17  0.264     0.0190   0.498   -1.14    -1.60    -0.654  "w      " "       "
 7 2019-07-18  0.601     0.419    0.809   -0.329   -0.683    0.0312 "w      " "       "
 8 2019-07-19 -0.472    -0.757   -0.209   -0.193   -0.650    0.213  "w      " "       "
 9 2019-07-20 -0.137    -0.374    0.117    0.342   -0.0158   0.747  "w      " "       "
10 2019-07-21 -0.190    -0.443    0.00941  0.216   -0.101    0.536  "w      " "       "
  ...
