metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             389                                                                                                                           
  saved_steps              320                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          371.06                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 248.604 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12          NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.06243649     -0.313154076      0.18356037  0.048975672     -0.32415168     0.45535696 40.696971        32.2840440        49.887573
3  2019-07-14  0.24860091     -0.007356193      0.49331834 -0.153727108     -0.51291128     0.20913362 39.986182        31.5304768        48.282663
4  2019-07-15 -0.19823564     -0.460621283      0.05343077 -0.775828783     -1.20764003    -0.34036860 30.609676        23.8492489        37.841149
5  2019-07-16 -0.43237723     -0.718594175     -0.14650187 -0.661706979     -1.10042139    -0.21101623 36.227495        28.4268719        44.468334
6  2019-07-17  0.28744001      0.015385814      0.56122993 -1.211593332     -1.74279583    -0.67183821  3.465349         1.2476835         5.585009
7  2019-07-18  0.56438248      0.307262590      0.82525075 -0.337616028     -0.79131550     0.08119583  1.355774         0.1145818         3.031625
8  2019-07-19 -0.49207026     -0.734958909     -0.24589941 -0.228422591     -0.63435812     0.16443564 34.534628        27.8467729        42.527096
9  2019-07-20 -0.07273524     -0.332842007      0.17381727  0.253840068     -0.12150342     0.64697330 40.275804        31.9905695        48.903828
10 2019-07-21 -0.15664589     -0.397997251      0.09764409  0.137385881     -0.22975051     0.50645824 40.565823        32.3111114        50.451001
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.51, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0624  -0.313      0.184   0.0490   -0.324   0.455  "w      " "       "
 3 2019-07-14  0.249   -0.00736    0.493  -0.154    -0.513   0.209  "w      " "       "
 4 2019-07-15 -0.198   -0.461      0.0534 -0.776    -1.21   -0.340  "w      " "       "
 5 2019-07-16 -0.432   -0.719     -0.147  -0.662    -1.10   -0.211  "w      " "       "
 6 2019-07-17  0.287    0.0154     0.561  -1.21     -1.74   -0.672  "w      " "       "
 7 2019-07-18  0.564    0.307      0.825  -0.338    -0.791   0.0812 "w      " "       "
 8 2019-07-19 -0.492   -0.735     -0.246  -0.228    -0.634   0.164  "w      " "       "
 9 2019-07-20 -0.0727  -0.333      0.174   0.254    -0.122   0.647  "w      " "       "
10 2019-07-21 -0.157   -0.398      0.0976  0.137    -0.230   0.506  "w      " "       "
  ...
