metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                       
  engine                   stan                                                                                                                           
  split_dates              FALSE                                                                                                                          
  keep_mcmcs               TRUE                                                                                                                           
  keep_mcmc_data           TRUE                                                                                                                           
  day_start                4                                                                                                                              
  day_end                  28                                                                                                                             
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                         
  required_timestep        NA                                                                                                                             
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                         
  GPP_daily_mu             3                                                                                                                              
  GPP_daily_lower          -Inf                                                                                                                           
  GPP_daily_sigma          2                                                                                                                              
  ER_daily_mu              -7.1                                                                                                                           
  ER_daily_upper           Inf                                                                                                                            
  ER_daily_sigma           7.1                                                                                                                            
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                            
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                 
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                       
  K600_daily_sigma_sigma   0.24                                                                                                                           
  err_obs_iid_sigma_scale  0.03                                                                                                                           
  err_proc_iid_sigma_scale 5                                                                                                                              
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600_...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_obs...
  n_chains                 4                                                                                                                              
  n_cores                  12                                                                                                                             
  burnin_steps             220                                                                                                                            
  saved_steps              392                                                                                                                            
  thin_steps               1                                                                                                                              
  verbose                  FALSE                                                                                                                          
  init.K600.daily          164.54                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan            
Fitting time: 286.708 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA            NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.058046064     -0.306787996      0.18386915  0.0422842152     -0.32890073    0.437990596 40.976938        32.2837238        49.979577
3  2019-07-14  0.245387043     -0.006398534      0.50323798 -0.1472659871     -0.53821519    0.247739201 39.700621        31.6889630        49.131650
4  2019-07-15 -0.210494615     -0.455226503      0.02772319 -0.7675662817     -1.21220684   -0.298285173 30.873292        24.4260232        38.067551
5  2019-07-16 -0.426638440     -0.715157376     -0.14411944 -0.6720811136     -1.10980256   -0.231606668 36.292058        28.8706970        45.180777
6  2019-07-17  0.284552377      0.013604399      0.57599785 -1.2133144674     -1.78848504   -0.679190316  3.512329         1.0155027         5.643565
7  2019-07-18  0.569662478      0.327999077      0.81529634 -0.3578437078     -0.79509601    0.074286195  1.408223         0.2572454         3.037681
8  2019-07-19 -0.491331168     -0.728147191     -0.24828000 -0.2408754340     -0.64999265    0.165753018 34.663330        27.5875902        42.380021
9  2019-07-20 -0.078736219     -0.315876254      0.17916312  0.2484715616     -0.10743204    0.639000592 39.982022        31.3598088        49.880258
10 2019-07-21 -0.147804149     -0.400236092      0.09548053  0.1156069969     -0.25023769    0.503058578 40.903623        32.3729899        50.350867
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 43 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.57, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0580  -0.307      0.184   0.0423   -0.329   0.438  "w      " "       "
 3 2019-07-14  0.245   -0.00640    0.503  -0.147    -0.538   0.248  "w      " "       "
 4 2019-07-15 -0.210   -0.455      0.0277 -0.768    -1.21   -0.298  "w      " "       "
 5 2019-07-16 -0.427   -0.715     -0.144  -0.672    -1.11   -0.232  "w      " "       "
 6 2019-07-17  0.285    0.0136     0.576  -1.21     -1.79   -0.679  "w      " "       "
 7 2019-07-18  0.570    0.328      0.815  -0.358    -0.795   0.0743 "w      " "       "
 8 2019-07-19 -0.491   -0.728     -0.248  -0.241    -0.650   0.166  "w      " "       "
 9 2019-07-20 -0.0787  -0.316      0.179   0.248    -0.107   0.639  "w      " "       "
10 2019-07-21 -0.148   -0.400      0.0955  0.116    -0.250   0.503  "w      " "       "
  ...
