metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             266                                                                                                                           
  saved_steps              255                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          160.47                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 235.399 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.053552088     -0.328912508      0.21407293  0.039421904     -0.35011471    0.435428838 40.777989        32.5056055        49.852639
3  2019-07-14  0.242483403      0.006798699      0.48432961 -0.156878520     -0.52194213    0.251746870 39.714808        31.4257280        47.518829
4  2019-07-15 -0.220268914     -0.462892196      0.03390432 -0.755823505     -1.17324914   -0.344017287 30.651764        23.2886210        37.211961
5  2019-07-16 -0.430673826     -0.697293180     -0.12495440 -0.662333593     -1.08968905   -0.236568567 36.427631        28.5118202        43.780793
6  2019-07-17  0.288820162      0.009383439      0.55936831 -1.222486695     -1.73784867   -0.694468178  3.502149         1.4205767         5.813533
7  2019-07-18  0.566723362      0.307042287      0.79536378 -0.351014708     -0.76587157    0.075911537  1.449721         0.1771377         3.151249
8  2019-07-19 -0.497290727     -0.757900475     -0.24920559 -0.213827598     -0.66368393    0.191931963 34.585244        26.2555958        42.084782
9  2019-07-20 -0.075327094     -0.298867740      0.18971022  0.244392645     -0.12193027    0.622448424 39.991655        32.1809416        48.065514
10 2019-07-21 -0.144702269     -0.374823363      0.11003539  0.107227839     -0.27465501    0.463936285 40.801516        32.4867982        49.368121
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 2 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.02, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0536  -0.329      0.214   0.0394   -0.350   0.435  "w      " "       "
 3 2019-07-14  0.242    0.00680    0.484  -0.157    -0.522   0.252  "w      " "       "
 4 2019-07-15 -0.220   -0.463      0.0339 -0.756    -1.17   -0.344  "w      " "       "
 5 2019-07-16 -0.431   -0.697     -0.125  -0.662    -1.09   -0.237  "w      " "       "
 6 2019-07-17  0.289    0.00938    0.559  -1.22     -1.74   -0.694  "w      " "       "
 7 2019-07-18  0.567    0.307      0.795  -0.351    -0.766   0.0759 "w      " "       "
 8 2019-07-19 -0.497   -0.758     -0.249  -0.214    -0.664   0.192  "w      " "       "
 9 2019-07-20 -0.0753  -0.299      0.190   0.244    -0.122   0.622  "w      " "       "
10 2019-07-21 -0.145   -0.375      0.110   0.107    -0.275   0.464  "w      " "       "
  ...
