metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             286                                                                                                          
  saved_steps              535                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          121.12                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 443.813 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12          NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.05426045      -0.29888331      0.19571371  0.038782162     -0.32699628    0.440975294 41.247188        32.2398788
3  2019-07-14  0.24394664      -0.00868225      0.49793626 -0.144754002     -0.54028390    0.249098196 40.107087        31.5736416
4  2019-07-15 -0.21343526      -0.45554674      0.02455748 -0.763129853     -1.19972361   -0.334085462 30.983443        24.1915890
5  2019-07-16 -0.42593876      -0.70741320     -0.14649155 -0.675594544     -1.11424950   -0.244140229 36.671960        28.8985969
6  2019-07-17  0.28735402       0.02388047      0.56703367 -1.218713346     -1.76484131   -0.691624562  3.428428         1.2341577
7  2019-07-18  0.56740224       0.31222908      0.82381123 -0.333070224     -0.79051028    0.095222128  1.364169         0.2072683
8  2019-07-19 -0.50014504      -0.75268239     -0.23834205 -0.233763480     -0.66645644    0.175787055 34.677913        27.6241829
9  2019-07-20 -0.06805150      -0.31757099      0.18039907  0.244433985     -0.12800691    0.640310026 40.689042        31.7002348
10 2019-07-21 -0.14530909      -0.38895807      0.09467398  0.105004543     -0.26292288    0.500653678 41.248120        32.7076523
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.310802  w      
3         49.054182  w      
4         38.317563  w      
5         45.074377  w      
6          5.773340  w      
7          2.985012  w      
8         42.622044  w      
9         49.452017  w      
10        50.147207  w      
  ...
Fitting warnings:
  There were 77 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.11, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0543  -0.299      0.196   0.0388   -0.327   0.441  "w      " "       "
 3 2019-07-14  0.244   -0.00868    0.498  -0.145    -0.540   0.249  "w      " "       "
 4 2019-07-15 -0.213   -0.456      0.0246 -0.763    -1.20   -0.334  "w      " "       "
 5 2019-07-16 -0.426   -0.707     -0.146  -0.676    -1.11   -0.244  "w      " "       "
 6 2019-07-17  0.287    0.0239     0.567  -1.22     -1.76   -0.692  "w      " "       "
 7 2019-07-18  0.567    0.312      0.824  -0.333    -0.791   0.0952 "w      " "       "
 8 2019-07-19 -0.500   -0.753     -0.238  -0.234    -0.666   0.176  "w      " "       "
 9 2019-07-20 -0.0681  -0.318      0.180   0.244    -0.128   0.640  "w      " "       "
10 2019-07-21 -0.145   -0.389      0.0947  0.105    -0.263   0.501  "w      " "       "
  ...
