metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             371                                                                                                                           
  saved_steps              349                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          33.28                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 331.28 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.067741440     -0.311098704      0.18928419  0.05338898     -0.33079067     0.48798622 41.350851        32.5867978        50.565951
3  2019-07-14  0.254835446      0.007008854      0.53207624 -0.16601665     -0.58884090     0.22539038 40.195630        31.7763551        48.678963
4  2019-07-15 -0.209537992     -0.449028536      0.02657650 -0.78087770     -1.20692799    -0.34439596 31.038880        24.1516342        38.159299
5  2019-07-16 -0.425541594     -0.726420996     -0.11974053 -0.69350883     -1.12845990    -0.21187874 36.765525        28.3511326        44.860206
6  2019-07-17  0.278629517      0.019173523      0.55455617 -1.20538483     -1.73144410    -0.70227888  3.484852         1.2192925         5.689115
7  2019-07-18  0.566890513      0.320300254      0.79826624 -0.32257332     -0.77744967     0.09651519  1.351873         0.1724134         2.950882
8  2019-07-19 -0.492454120     -0.738513989     -0.26154555 -0.24050230     -0.63082343     0.15699044 34.999781        27.6848111        42.341424
9  2019-07-20 -0.062829119     -0.303136387      0.17295852  0.23793973     -0.13570681     0.61885863 40.783169        32.1509409        49.543461
10 2019-07-21 -0.152053103     -0.395633262      0.08136853  0.13144858     -0.26098378     0.51712758 41.351770        33.1420464        49.648159
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 48 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.66, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0677  -0.311      0.189   0.0534   -0.331   0.488  "w      " "       "
 3 2019-07-14  0.255    0.00701    0.532  -0.166    -0.589   0.225  "w      " "       "
 4 2019-07-15 -0.210   -0.449      0.0266 -0.781    -1.21   -0.344  "w      " "       "
 5 2019-07-16 -0.426   -0.726     -0.120  -0.694    -1.13   -0.212  "w      " "       "
 6 2019-07-17  0.279    0.0192     0.555  -1.21     -1.73   -0.702  "w      " "       "
 7 2019-07-18  0.567    0.320      0.798  -0.323    -0.777   0.0965 "w      " "       "
 8 2019-07-19 -0.492   -0.739     -0.262  -0.241    -0.631   0.157  "w      " "       "
 9 2019-07-20 -0.0628  -0.303      0.173   0.238    -0.136   0.619  "w      " "       "
10 2019-07-21 -0.152   -0.396      0.0814  0.131    -0.261   0.517  "w      " "       "
  ...
