metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             116                                                                                                          
  saved_steps              570                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          100.22                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 490.488 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper  K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA         NA                NA
2  2019-07-13 -0.061726300     -0.258691971     0.175427431  0.05419781     -0.26351556    0.380178661 38.5855976       23.35019563
3  2019-07-14  0.227057907     -0.001399523     0.468927629 -0.15297797     -0.50626961    0.188918718 37.0515354       21.93100582
4  2019-07-15 -0.228381826     -0.446127481    -0.015517523 -0.66604437     -1.11242683   -0.304998306 29.0114151       18.04002366
5  2019-07-16 -0.384895822     -0.631790934    -0.144646417 -0.67348895     -1.28460327   -0.170323598 35.0122767       21.34809016
6  2019-07-17  0.276245044      0.004453719     0.508342280 -1.16484380     -1.58563978   -0.705154449  2.9496105        1.33545964
7  2019-07-18  0.561136316      0.333018078     0.789610088 -0.18531220     -0.67888250    0.170428637  0.8380046        0.13786207
8  2019-07-19 -0.500027203     -0.713789550    -0.275936477 -0.15338568     -0.57302046    0.274570113 32.2464038       18.07554223
9  2019-07-20 -0.071259951     -0.327006210     0.174781529  0.24111804     -0.08934561    0.572087204 36.9346778       23.42467248
10 2019-07-21 -0.174752934     -0.424123143     0.085126440  0.12317406     -0.36209775    0.485614572 38.4981890       22.36849631
   K600.daily.upper msgs.fit
1                NA  w     E
2         48.503887  w      
3         47.720178  w      
4         36.799912  w      
5         43.269189  w      
6          5.389910  w      
7          2.496332  w      
8         41.272138  w      
9         48.258698  w      
10        49.117974  w      
  ...
Fitting warnings:
  There were 103 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.83, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA       NA        NA     "w     E" "       "
 2 2019-07-13 -0.0617  -0.259      0.175   0.0542  -0.264     0.380 "w      " "       "
 3 2019-07-14  0.227   -0.00140    0.469  -0.153   -0.506     0.189 "w      " "       "
 4 2019-07-15 -0.228   -0.446     -0.0155 -0.666   -1.11     -0.305 "w      " "       "
 5 2019-07-16 -0.385   -0.632     -0.145  -0.673   -1.28     -0.170 "w      " "       "
 6 2019-07-17  0.276    0.00445    0.508  -1.16    -1.59     -0.705 "w      " "       "
 7 2019-07-18  0.561    0.333      0.790  -0.185   -0.679     0.170 "w      " "       "
 8 2019-07-19 -0.500   -0.714     -0.276  -0.153   -0.573     0.275 "w      " "       "
 9 2019-07-20 -0.0713  -0.327      0.175   0.241   -0.0893    0.572 "w      " "       "
10 2019-07-21 -0.175   -0.424      0.0851  0.123   -0.362     0.486 "w      " "       "
  ...
