metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             391                                                                                                                           
  saved_steps              368                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          140.46                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 392.815 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.052689918     -0.292018875      0.17325342  0.041047358     -0.34024046    0.420589368 41.706810        32.7027968        51.081943
3  2019-07-14  0.255785342     -0.001504673      0.49276547 -0.151137232     -0.52821607    0.241990094 40.362919        32.1450784        49.659070
4  2019-07-15 -0.213458357     -0.463503344      0.02683033 -0.767467087     -1.20815985   -0.335003164 31.325595        24.3099504        38.040172
5  2019-07-16 -0.424693273     -0.716448228     -0.12613140 -0.696832170     -1.17051007   -0.174906806 37.045637        28.6318536        45.655953
6  2019-07-17  0.283594793      0.008420126      0.57873371 -1.205238729     -1.75419436   -0.701715474  3.472078         1.1971469         5.849149
7  2019-07-18  0.563544120      0.314262374      0.80601599 -0.325488103     -0.77985081    0.112374901  1.373896         0.1815287         3.008183
8  2019-07-19 -0.503871133     -0.749710222     -0.25977996 -0.232391991     -0.62302711    0.168751692 35.205987        28.0184488        43.200025
9  2019-07-20 -0.065562042     -0.307963195      0.18823863  0.239765550     -0.15950639    0.633706187 40.767594        32.6975252        49.951375
10 2019-07-21 -0.150209660     -0.385296193      0.07993076  0.120752742     -0.26425890    0.492244752 41.683495        33.1712843        50.334974
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 66 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.87, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0527  -0.292      0.173   0.0410   -0.340    0.421 "w      " "       "
 3 2019-07-14  0.256   -0.00150    0.493  -0.151    -0.528    0.242 "w      " "       "
 4 2019-07-15 -0.213   -0.464      0.0268 -0.767    -1.21    -0.335 "w      " "       "
 5 2019-07-16 -0.425   -0.716     -0.126  -0.697    -1.17    -0.175 "w      " "       "
 6 2019-07-17  0.284    0.00842    0.579  -1.21     -1.75    -0.702 "w      " "       "
 7 2019-07-18  0.564    0.314      0.806  -0.325    -0.780    0.112 "w      " "       "
 8 2019-07-19 -0.504   -0.750     -0.260  -0.232    -0.623    0.169 "w      " "       "
 9 2019-07-20 -0.0656  -0.308      0.188   0.240    -0.160    0.634 "w      " "       "
10 2019-07-21 -0.150   -0.385      0.0799  0.121    -0.264    0.492 "w      " "       "
  ...
