metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             333                                                                                                                           
  saved_steps              594                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          308.56                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 537.066 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA            NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.051868899     -0.306639640      0.18005553  0.0464846113     -0.35614027     0.43737069 41.088849        32.3592855        50.783120
3  2019-07-14  0.247836011     -0.000689261      0.51714207 -0.1583277469     -0.55801805     0.24633475 39.752788        31.7096059        49.203974
4  2019-07-15 -0.220680316     -0.466297459      0.02556980 -0.7516550257     -1.18172570    -0.33028388 30.767736        23.8002323        38.365242
5  2019-07-16 -0.421484341     -0.715610329     -0.14662950 -0.6700144240     -1.15178188    -0.22561843 36.528894        28.3770340        44.883438
6  2019-07-17  0.287746142      0.003257570      0.57342974 -1.1995015868     -1.74859324    -0.67160713  3.458274         1.2230299         5.672838
7  2019-07-18  0.555899667      0.321458499      0.80902465 -0.3409565806     -0.81329433     0.08994485  1.407872         0.2050279         2.972649
8  2019-07-19 -0.498021126     -0.755661284     -0.24219535 -0.2339873889     -0.66702838     0.17086157 34.764326        27.6024699        42.794342
9  2019-07-20 -0.070823353     -0.316464401      0.17542145  0.2474686568     -0.12079261     0.61865509 40.218723        31.7152315        49.545859
10 2019-07-21 -0.150236660     -0.388709953      0.09602518  0.1129124235     -0.25652265     0.49586558 40.856449        32.3087799        50.309608
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 134 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.46, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA      NA          NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0519 -0.307       0.180   0.0465   -0.356   0.437  "w      " "       "
 3 2019-07-14  0.248  -0.000689    0.517  -0.158    -0.558   0.246  "w      " "       "
 4 2019-07-15 -0.221  -0.466       0.0256 -0.752    -1.18   -0.330  "w      " "       "
 5 2019-07-16 -0.421  -0.716      -0.147  -0.670    -1.15   -0.226  "w      " "       "
 6 2019-07-17  0.288   0.00326     0.573  -1.20     -1.75   -0.672  "w      " "       "
 7 2019-07-18  0.556   0.321       0.809  -0.341    -0.813   0.0899 "w      " "       "
 8 2019-07-19 -0.498  -0.756      -0.242  -0.234    -0.667   0.171  "w      " "       "
 9 2019-07-20 -0.0708 -0.316       0.175   0.247    -0.121   0.619  "w      " "       "
10 2019-07-21 -0.150  -0.389       0.0960  0.113    -0.257   0.496  "w      " "       "
  ...
