metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                       
  engine                   stan                                                                                                                           
  split_dates              FALSE                                                                                                                          
  keep_mcmcs               TRUE                                                                                                                           
  keep_mcmc_data           TRUE                                                                                                                           
  day_start                4                                                                                                                              
  day_end                  28                                                                                                                             
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                         
  required_timestep        NA                                                                                                                             
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                         
  GPP_daily_mu             3                                                                                                                              
  GPP_daily_lower          -Inf                                                                                                                           
  GPP_daily_sigma          2                                                                                                                              
  ER_daily_mu              -7.1                                                                                                                           
  ER_daily_upper           Inf                                                                                                                            
  ER_daily_sigma           7.1                                                                                                                            
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                            
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                 
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                       
  K600_daily_sigma_sigma   0.24                                                                                                                           
  err_obs_iid_sigma_scale  0.03                                                                                                                           
  err_proc_iid_sigma_scale 5                                                                                                                              
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600_...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_obs...
  n_chains                 4                                                                                                                              
  n_cores                  12                                                                                                                             
  burnin_steps             153                                                                                                                            
  saved_steps              270                                                                                                                            
  thin_steps               1                                                                                                                              
  verbose                  FALSE                                                                                                                          
  init.K600.daily          388.57                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan            
Fitting time: 316.821 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.056038157      -0.29704379     0.165383252  0.059958653     -0.28329883    0.386267764 39.348665      2.690213e+01        48.809757
3  2019-07-14  0.211766361      -0.21357531     0.478488877 -0.076265290     -0.49036547    0.372822314 38.418037      3.415497e-06        47.159039
4  2019-07-15 -0.237665365      -0.49657279     0.005781342 -0.662143456     -1.20397554   -0.191742471 29.439922      1.839932e+01        37.935407
5  2019-07-16 -0.381560411      -0.65676725    -0.136434286 -0.657543463     -1.04792113   -0.244512254 35.340299      2.470268e+01        42.028219
6  2019-07-17  0.262100419       0.01263677     0.510353389 -1.192370852     -1.64605610   -0.754481912  3.295196      1.893888e+00         5.194436
7  2019-07-18  0.639534012       0.38104982     0.850762218 -0.454642775     -0.81619312   -0.018507658  1.217558      3.470364e-02         2.720870
8  2019-07-19 -0.459676038      -0.70154791    -0.238792086 -0.211975859     -0.66944599    0.121974407 33.663092      2.226598e+01        41.364775
9  2019-07-20 -0.065977820      -0.36184161     0.148096651  0.233820760     -0.21489980    0.649429322 38.978126      2.609069e+01        46.901561
10 2019-07-21 -0.135263398      -0.40499278     0.110821676  0.092300159     -0.37317721    0.481624929 39.431772      2.669443e+01        48.028325
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 72 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.63, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA       NA       NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0560   -0.297    0.165    0.0600   -0.283   0.386  "w      " "       "
 3 2019-07-14  0.212    -0.214    0.478   -0.0763   -0.490   0.373  "w      " "       "
 4 2019-07-15 -0.238    -0.497    0.00578 -0.662    -1.20   -0.192  "w      " "       "
 5 2019-07-16 -0.382    -0.657   -0.136   -0.658    -1.05   -0.245  "w      " "       "
 6 2019-07-17  0.262     0.0126   0.510   -1.19     -1.65   -0.754  "w      " "       "
 7 2019-07-18  0.640     0.381    0.851   -0.455    -0.816  -0.0185 "w      " "       "
 8 2019-07-19 -0.460    -0.702   -0.239   -0.212    -0.669   0.122  "w      " "       "
 9 2019-07-20 -0.0660   -0.362    0.148    0.234    -0.215   0.649  "w      " "       "
10 2019-07-21 -0.135    -0.405    0.111    0.0923   -0.373   0.482  "w      " "       "
  ...
