metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                       
  engine                   stan                                                                                                                           
  split_dates              FALSE                                                                                                                          
  keep_mcmcs               TRUE                                                                                                                           
  keep_mcmc_data           TRUE                                                                                                                           
  day_start                4                                                                                                                              
  day_end                  28                                                                                                                             
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                         
  required_timestep        NA                                                                                                                             
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                         
  GPP_daily_mu             3                                                                                                                              
  GPP_daily_lower          -Inf                                                                                                                           
  GPP_daily_sigma          2                                                                                                                              
  ER_daily_mu              -7.1                                                                                                                           
  ER_daily_upper           Inf                                                                                                                            
  ER_daily_sigma           7.1                                                                                                                            
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                            
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                 
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                       
  K600_daily_sigma_sigma   0.24                                                                                                                           
  err_obs_iid_sigma_scale  0.03                                                                                                                           
  err_proc_iid_sigma_scale 5                                                                                                                              
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600_...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_obs...
  n_chains                 4                                                                                                                              
  n_cores                  12                                                                                                                             
  burnin_steps             176                                                                                                                            
  saved_steps              325                                                                                                                            
  thin_steps               1                                                                                                                              
  verbose                  FALSE                                                                                                                          
  init.K600.daily          256.77                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan            
Fitting time: 310.894 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.055310773     -0.287275347      0.19615679  0.04147219     -0.35483944     0.42409328 40.929093       32.13867826        50.038095
3  2019-07-14  0.237586440      0.004306071      0.49643153 -0.13782212     -0.53619593     0.24540513 39.796701       30.30948981        49.464788
4  2019-07-15 -0.210672364     -0.460647077      0.02574952 -0.76093269     -1.21046895    -0.31228074 30.477708       24.07732314        37.860592
5  2019-07-16 -0.413913254     -0.699825558     -0.14795011 -0.70466978     -1.11139468    -0.24967153 36.558138       28.62684284        44.401411
6  2019-07-17  0.292058842      0.011220901      0.53627508 -1.21252622     -1.73510767    -0.67820252  3.483975        1.39821547         5.550665
7  2019-07-18  0.581397939      0.338624946      0.81983373 -0.33001702     -0.77833848     0.07343690  1.197206        0.08841063         2.933211
8  2019-07-19 -0.501154953     -0.727056581     -0.23515730 -0.22673115     -0.62048594     0.13730947 34.618818       27.03224004        42.706442
9  2019-07-20 -0.061687609     -0.296098120      0.19102957  0.23317193     -0.13625697     0.59368627 40.359209       31.38266416        49.046112
10 2019-07-21 -0.148112223     -0.376091495      0.08685525  0.11204927     -0.26484593     0.46431633 40.784935       32.30561097        50.238803
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 12 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.39, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0553  -0.287      0.196   0.0415   -0.355   0.424  "w      " "       "
 3 2019-07-14  0.238    0.00431    0.496  -0.138    -0.536   0.245  "w      " "       "
 4 2019-07-15 -0.211   -0.461      0.0257 -0.761    -1.21   -0.312  "w      " "       "
 5 2019-07-16 -0.414   -0.700     -0.148  -0.705    -1.11   -0.250  "w      " "       "
 6 2019-07-17  0.292    0.0112     0.536  -1.21     -1.74   -0.678  "w      " "       "
 7 2019-07-18  0.581    0.339      0.820  -0.330    -0.778   0.0734 "w      " "       "
 8 2019-07-19 -0.501   -0.727     -0.235  -0.227    -0.620   0.137  "w      " "       "
 9 2019-07-20 -0.0617  -0.296      0.191   0.233    -0.136   0.594  "w      " "       "
10 2019-07-21 -0.148   -0.376      0.0869  0.112    -0.265   0.464  "w      " "       "
  ...
