metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             195                                                                                                          
  saved_steps              475                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          148.56                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 453.226 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.049170582     -0.282307871      0.20083355  0.033752569     -0.38032415     0.39340639 41.741941       33.15250985
3  2019-07-14  0.253047245      0.007157132      0.49948025 -0.153693997     -0.55574901     0.22453659 40.520300       32.12299886
4  2019-07-15 -0.209092339     -0.446051533      0.03186405 -0.795131648     -1.21663049    -0.35537354 31.341662       24.44958787
5  2019-07-16 -0.423462096     -0.733193660     -0.13258714 -0.679890448     -1.15254913    -0.20770097 37.119077       28.88516738
6  2019-07-17  0.282417579      0.012958455      0.56765140 -1.206362010     -1.76240490    -0.66998220  3.415007        0.96276745
7  2019-07-18  0.561736087      0.313090587      0.80082893 -0.330562422     -0.75895031     0.12321523  1.395339        0.09502105
8  2019-07-19 -0.499878767     -0.733846016     -0.23256565 -0.243576726     -0.64462300     0.13827606 35.210896       27.57102816
9  2019-07-20 -0.070158352     -0.322738482      0.17392186  0.245846237     -0.12256863     0.63160910 40.682696       32.83763764
10 2019-07-21 -0.144752031     -0.404279940      0.09514477  0.111363860     -0.29035744     0.51016810 41.609090       33.05178918
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.650060  w      
3         49.393894  w      
4         38.914028  w      
5         45.495404  w      
6          5.739308  w      
7          3.062209  w      
8         42.849389  w      
9         49.985026  w      
10        51.205185  w      
  ...
Fitting warnings:
  There were 191 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.68, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0492  -0.282      0.201   0.0338   -0.380    0.393 "w      " "       "
 3 2019-07-14  0.253    0.00716    0.499  -0.154    -0.556    0.225 "w      " "       "
 4 2019-07-15 -0.209   -0.446      0.0319 -0.795    -1.22    -0.355 "w      " "       "
 5 2019-07-16 -0.423   -0.733     -0.133  -0.680    -1.15    -0.208 "w      " "       "
 6 2019-07-17  0.282    0.0130     0.568  -1.21     -1.76    -0.670 "w      " "       "
 7 2019-07-18  0.562    0.313      0.801  -0.331    -0.759    0.123 "w      " "       "
 8 2019-07-19 -0.500   -0.734     -0.233  -0.244    -0.645    0.138 "w      " "       "
 9 2019-07-20 -0.0702  -0.323      0.174   0.246    -0.123    0.632 "w      " "       "
10 2019-07-21 -0.145   -0.404      0.0951  0.111    -0.290    0.510 "w      " "       "
  ...
