metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             307                                                                                                          
  saved_steps              409                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          69.72                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 306.865 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.062067161      -0.30110679      0.17923445  0.063193750     -0.32303531     0.43418070 40.792436        32.6376830
3  2019-07-14  0.246940757      -0.01331920      0.49664901 -0.157482546     -0.51476598     0.25172611 39.836063        31.8442162
4  2019-07-15 -0.209726723      -0.45657168      0.01973554 -0.765369563     -1.20855020    -0.33941194 30.728976        23.9597232
5  2019-07-16 -0.429733986      -0.71252619     -0.12103850 -0.677524627     -1.11173900    -0.20972941 36.269016        29.1155921
6  2019-07-17  0.281892848       0.00140730      0.57773955 -1.193334848     -1.72573403    -0.64296732  3.455884         1.0586085
7  2019-07-18  0.561816390       0.33388012      0.79149066 -0.342911690     -0.76617150     0.09545985  1.361451         0.1485221
8  2019-07-19 -0.497053707      -0.73818972     -0.24712071 -0.236168379     -0.66116265     0.14738712 34.688161        27.4762583
9  2019-07-20 -0.069823917      -0.31001737      0.18444811  0.244058041     -0.13440653     0.63641188 39.929095        31.7611769
10 2019-07-21 -0.145554649      -0.39946336      0.09604653  0.103851354     -0.27306961     0.52996825 40.990938        32.3931389
   K600.daily.upper msgs.fit
1                NA  w     E
2         49.382300  w      
3         49.273051  w      
4         37.756243  w      
5         44.672078  w      
6          5.621676  w      
7          3.004957  w      
8         42.520253  w      
9         48.690898  w      
10        49.676836  w      
  ...
Fitting warnings:
  There were 24 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.71, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0621  -0.301      0.179   0.0632   -0.323   0.434  "w      " "       "
 3 2019-07-14  0.247   -0.0133     0.497  -0.157    -0.515   0.252  "w      " "       "
 4 2019-07-15 -0.210   -0.457      0.0197 -0.765    -1.21   -0.339  "w      " "       "
 5 2019-07-16 -0.430   -0.713     -0.121  -0.678    -1.11   -0.210  "w      " "       "
 6 2019-07-17  0.282    0.00141    0.578  -1.19     -1.73   -0.643  "w      " "       "
 7 2019-07-18  0.562    0.334      0.791  -0.343    -0.766   0.0955 "w      " "       "
 8 2019-07-19 -0.497   -0.738     -0.247  -0.236    -0.661   0.147  "w      " "       "
 9 2019-07-20 -0.0698  -0.310      0.184   0.244    -0.134   0.636  "w      " "       "
10 2019-07-21 -0.146   -0.399      0.0960  0.104    -0.273   0.530  "w      " "       "
  ...
