metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             219                                                                              
  saved_steps              482                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          81.83                                                                            
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 546.654 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA
2  2019-07-13 -0.057232160     -0.304093104      0.19140473  0.05569241      -0.3461105    0.446485908
3  2019-07-14  0.248417966     -0.005948980      0.51120396 -0.15973571      -0.5763532    0.245954882
4  2019-07-15 -0.218207495     -0.472468078      0.02742297 -0.75840151      -1.1823364   -0.319292936
5  2019-07-16 -0.421366872     -0.707590448     -0.13437425 -0.68251351      -1.1070742   -0.230567787
6  2019-07-17  0.290415358      0.004307597      0.56768644 -1.21779700      -1.7618520   -0.657672589
7  2019-07-18  0.569819258      0.328386469      0.80967248 -0.34531523      -0.7928967    0.081511997
8  2019-07-19 -0.498882710     -0.739892372     -0.24804593 -0.23234683      -0.6495337    0.163877968
9  2019-07-20 -0.069428957     -0.319843414      0.17020549  0.24637614      -0.1353186    0.626971841
10 2019-07-21 -0.148097494     -0.388121411      0.10035508  0.11555461      -0.2594701    0.486168005
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2  41.098634        31.9410792        50.456375  w      
3  39.929251        31.4471841        49.494523  w      
4  30.815008        24.4045982        38.134772  w      
5  36.741385        28.5812776        45.018740  w      
6   3.514705         1.3026381         5.770365  w      
7   1.356076         0.1216542         2.990467  w      
8  34.773030        27.5924594        42.448110  w      
9  40.328819        31.6485502        49.257318  w      
10 41.108240        32.2800421        50.193928  w      
  ...
Fitting warnings:
  There were 173 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.8, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0572  -0.304      0.191   0.0557   -0.346   0.446  "w      " "       "
 3 2019-07-14  0.248   -0.00595    0.511  -0.160    -0.576   0.246  "w      " "       "
 4 2019-07-15 -0.218   -0.472      0.0274 -0.758    -1.18   -0.319  "w      " "       "
 5 2019-07-16 -0.421   -0.708     -0.134  -0.683    -1.11   -0.231  "w      " "       "
 6 2019-07-17  0.290    0.00431    0.568  -1.22     -1.76   -0.658  "w      " "       "
 7 2019-07-18  0.570    0.328      0.810  -0.345    -0.793   0.0815 "w      " "       "
 8 2019-07-19 -0.499   -0.740     -0.248  -0.232    -0.650   0.164  "w      " "       "
 9 2019-07-20 -0.0694  -0.320      0.170   0.246    -0.135   0.627  "w      " "       "
10 2019-07-21 -0.148   -0.388      0.100   0.116    -0.259   0.486  "w      " "       "
  ...
