metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             388                                                                                                                           
  saved_steps              375                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          285.63                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 266.421 secs elapsed
Parameters (34 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12            NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.0609015628      -0.29345734      0.17103578  0.055219233     -0.30991094    0.438317523 40.761694        32.0368301        50.125091
3  2019-07-14  0.2460666890      -0.01026308      0.49243113 -0.144930929     -0.52268781    0.228967088 39.590971        30.4202614        48.619100
4  2019-07-15 -0.2111846352      -0.46996951      0.01767294 -0.763590422     -1.18798615   -0.324057716 30.880016        23.8064725        37.774032
5  2019-07-16 -0.4161134350      -0.68987112     -0.15060156 -0.683521731     -1.11425113   -0.232497684 36.397019        28.8515859        44.577323
6  2019-07-17  0.2889721140       0.02795044      0.55567398 -1.219618606     -1.73440902   -0.688780825  3.471416         1.3470118         5.586896
7  2019-07-18  0.5668166839       0.31169431      0.79604285 -0.322480561     -0.74990069    0.092872334  1.303601         0.1242497         2.950226
8  2019-07-19 -0.4970329730      -0.75393261     -0.24858407 -0.223742831     -0.65281450    0.190659347 34.478447        26.8396988        42.358161
9  2019-07-20 -0.0692826586      -0.34297475      0.15526767  0.248181888     -0.12808725    0.633894958 40.242635        31.2545021        49.115925
10 2019-07-21 -0.1467366267      -0.39497239      0.10065622  0.119034697     -0.26732937    0.543708097 41.120163        31.1972804        49.809312
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 3 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.46, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0609   -0.293     0.171   0.0552   -0.310   0.438  "w      " "       "
 3 2019-07-14  0.246    -0.0103    0.492  -0.145    -0.523   0.229  "w      " "       "
 4 2019-07-15 -0.211    -0.470     0.0177 -0.764    -1.19   -0.324  "w      " "       "
 5 2019-07-16 -0.416    -0.690    -0.151  -0.684    -1.11   -0.232  "w      " "       "
 6 2019-07-17  0.289     0.0280    0.556  -1.22     -1.73   -0.689  "w      " "       "
 7 2019-07-18  0.567     0.312     0.796  -0.322    -0.750   0.0929 "w      " "       "
 8 2019-07-19 -0.497    -0.754    -0.249  -0.224    -0.653   0.191  "w      " "       "
 9 2019-07-20 -0.0693   -0.343     0.155   0.248    -0.128   0.634  "w      " "       "
10 2019-07-21 -0.147    -0.395     0.101   0.119    -0.267   0.544  "w      " "       "
  ...
