metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             219                                                                                                          
  saved_steps              275                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          111.65                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 521.513 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.052255209      -0.29309015      0.20602511  0.03573250     -0.34463668    0.421963305 40.894752        32.6633904
3  2019-07-14  0.251338805      -0.01365713      0.49983080 -0.14730567     -0.54015655    0.266099743 39.912721        31.4660920
4  2019-07-15 -0.215396333      -0.46238613      0.01381720 -0.75244533     -1.17820849   -0.317891801 30.611208        23.8378948
5  2019-07-16 -0.430933094      -0.71239397     -0.11471239 -0.68729152     -1.15920751   -0.259219963 36.583576        29.0335846
6  2019-07-17  0.281391610       0.02579741      0.55413981 -1.20481578     -1.75172436   -0.709161508  3.371604         1.1839506
7  2019-07-18  0.574977922       0.32872276      0.81625532 -0.35321234     -0.78778001    0.095659343  1.348025         0.1293885
8  2019-07-19 -0.500178781      -0.75650377     -0.26035377 -0.22061587     -0.63249944    0.194644495 34.866480        27.1136278
9  2019-07-20 -0.064426293      -0.31611639      0.20704801  0.24233382     -0.16107374    0.623611620 40.348138        31.9268940
10 2019-07-21 -0.152506792      -0.38964287      0.10682188  0.10735279     -0.29267527    0.534011223 41.004559        32.7540625
   K600.daily.upper msgs.fit
1                NA  w     E
2         51.357831  w      
3         49.415183  w      
4         38.281234  w      
5         45.564975  w      
6          5.692098  w      
7          2.857046  w      
8         43.139483  w      
9         49.871573  w      
10        50.134791  w      
  ...
Fitting warnings:
  There were 73 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.52, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0523   -0.293     0.206   0.0357   -0.345   0.422  "w      " "       "
 3 2019-07-14  0.251    -0.0137    0.500  -0.147    -0.540   0.266  "w      " "       "
 4 2019-07-15 -0.215    -0.462     0.0138 -0.752    -1.18   -0.318  "w      " "       "
 5 2019-07-16 -0.431    -0.712    -0.115  -0.687    -1.16   -0.259  "w      " "       "
 6 2019-07-17  0.281     0.0258    0.554  -1.20     -1.75   -0.709  "w      " "       "
 7 2019-07-18  0.575     0.329     0.816  -0.353    -0.788   0.0957 "w      " "       "
 8 2019-07-19 -0.500    -0.757    -0.260  -0.221    -0.632   0.195  "w      " "       "
 9 2019-07-20 -0.0644   -0.316     0.207   0.242    -0.161   0.624  "w      " "       "
10 2019-07-21 -0.153    -0.390     0.107   0.107    -0.293   0.534  "w      " "       "
  ...
