metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                       
  engine                   stan                                                                                                                           
  split_dates              FALSE                                                                                                                          
  keep_mcmcs               TRUE                                                                                                                           
  keep_mcmc_data           TRUE                                                                                                                           
  day_start                4                                                                                                                              
  day_end                  28                                                                                                                             
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                         
  required_timestep        NA                                                                                                                             
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                         
  GPP_daily_mu             3                                                                                                                              
  GPP_daily_lower          -Inf                                                                                                                           
  GPP_daily_sigma          2                                                                                                                              
  ER_daily_mu              -7.1                                                                                                                           
  ER_daily_upper           Inf                                                                                                                            
  ER_daily_sigma           7.1                                                                                                                            
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                            
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                 
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                       
  K600_daily_sigma_sigma   0.24                                                                                                                           
  err_obs_iid_sigma_scale  0.03                                                                                                                           
  err_proc_iid_sigma_scale 5                                                                                                                              
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600_...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_obs...
  n_chains                 4                                                                                                                              
  n_cores                  12                                                                                                                             
  burnin_steps             214                                                                                                                            
  saved_steps              557                                                                                                                            
  thin_steps               1                                                                                                                              
  verbose                  FALSE                                                                                                                          
  init.K600.daily          197.04                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan            
Fitting time: 456.994 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.053902059      -0.30892597      0.19332720  0.04139233     -0.33402420    0.422450388 41.016265         32.912727        50.352324
3  2019-07-14  0.244988549      -0.01744725      0.48835765 -0.15248147     -0.55663731    0.231862045 40.220277         31.667101        48.987951
4  2019-07-15 -0.213524271      -0.44943875      0.03973952 -0.77085424     -1.22870843   -0.329693256 31.020489         24.273947        38.037585
5  2019-07-16 -0.421217198      -0.69391844     -0.11326365 -0.67241035     -1.15346719   -0.202322240 36.558030         28.917611        44.833738
6  2019-07-17  0.287068025       0.01289594      0.56683519 -1.21488166     -1.75797124   -0.703300212  3.445436          1.425006         5.807501
7  2019-07-18  0.572128136       0.32497397      0.81843227 -0.36549080     -0.77045364    0.068720855  1.462047          0.178873         3.136242
8  2019-07-19 -0.485796642      -0.72285690     -0.25792389 -0.26591341     -0.64184350    0.132940478 35.193566         27.666251        42.576353
9  2019-07-20 -0.065634165      -0.29496534      0.19808736  0.23494058     -0.14422024    0.602672854 40.524158         31.903003        49.518994
10 2019-07-21 -0.149104728      -0.38794690      0.10059959  0.11771828     -0.28523319    0.492465270 40.959804         32.257131        50.540771
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 99 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.41, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0539   -0.309     0.193   0.0414   -0.334   0.422  "w      " "       "
 3 2019-07-14  0.245    -0.0174    0.488  -0.152    -0.557   0.232  "w      " "       "
 4 2019-07-15 -0.214    -0.449     0.0397 -0.771    -1.23   -0.330  "w      " "       "
 5 2019-07-16 -0.421    -0.694    -0.113  -0.672    -1.15   -0.202  "w      " "       "
 6 2019-07-17  0.287     0.0129    0.567  -1.21     -1.76   -0.703  "w      " "       "
 7 2019-07-18  0.572     0.325     0.818  -0.365    -0.770   0.0687 "w      " "       "
 8 2019-07-19 -0.486    -0.723    -0.258  -0.266    -0.642   0.133  "w      " "       "
 9 2019-07-20 -0.0656   -0.295     0.198   0.235    -0.144   0.603  "w      " "       "
10 2019-07-21 -0.149    -0.388     0.101   0.118    -0.285   0.492  "w      " "       "
  ...
