metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                       
  engine                   stan                                                                                                                           
  split_dates              FALSE                                                                                                                          
  keep_mcmcs               TRUE                                                                                                                           
  keep_mcmc_data           TRUE                                                                                                                           
  day_start                4                                                                                                                              
  day_end                  28                                                                                                                             
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                         
  required_timestep        NA                                                                                                                             
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                         
  GPP_daily_mu             3                                                                                                                              
  GPP_daily_lower          -Inf                                                                                                                           
  GPP_daily_sigma          2                                                                                                                              
  ER_daily_mu              -7.1                                                                                                                           
  ER_daily_upper           Inf                                                                                                                            
  ER_daily_sigma           7.1                                                                                                                            
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                            
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                 
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                       
  K600_daily_sigma_sigma   0.24                                                                                                                           
  err_obs_iid_sigma_scale  0.03                                                                                                                           
  err_proc_iid_sigma_scale 5                                                                                                                              
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600_...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_obs...
  n_chains                 4                                                                                                                              
  n_cores                  12                                                                                                                             
  burnin_steps             255                                                                                                                            
  saved_steps              327                                                                                                                            
  thin_steps               1                                                                                                                              
  verbose                  FALSE                                                                                                                          
  init.K600.daily          226.14                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan            
Fitting time: 526.004 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.059195498      -0.30537973     0.183541480  0.048953846     -0.32480399   0.4134485221 41.019277        31.7840690        49.751682
3  2019-07-14  0.238164421      -0.01382890     0.500747058 -0.153547083     -0.53597865   0.2466834449 39.988447        31.1871596        48.812661
4  2019-07-15 -0.221368054      -0.45678277     0.005439236 -0.755519618     -1.17728110  -0.3291196405 30.683854        24.2602272        37.767983
5  2019-07-16 -0.423923374      -0.72795151    -0.133831368 -0.674835904     -1.16342368  -0.2346233514 36.373433        28.4342594        44.536738
6  2019-07-17  0.283320884       0.01514500     0.543838536 -1.200012721     -1.72276511  -0.6677202249  3.351508         0.9591120         5.538472
7  2019-07-18  0.562890948       0.30646633     0.821467137 -0.329273653     -0.76323878   0.0845571440  1.357453         0.1626171         2.988582
8  2019-07-19 -0.497659845      -0.76230658    -0.235126996 -0.226144021     -0.65075943   0.1848408973 34.663944        27.1686637        41.873285
9  2019-07-20 -0.067103330      -0.30823023     0.170279401  0.244550839     -0.11936604   0.5752748810 40.259642        31.9403858        49.035098
10 2019-07-21 -0.153686489      -0.39443474     0.108005911  0.113364565     -0.27055355   0.5127201702 40.991021        31.6909374        50.470522
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.36, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA       NA       NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0592   -0.305    0.184    0.0490   -0.325   0.413  "w      " "       "
 3 2019-07-14  0.238    -0.0138   0.501   -0.154    -0.536   0.247  "w      " "       "
 4 2019-07-15 -0.221    -0.457    0.00544 -0.756    -1.18   -0.329  "w      " "       "
 5 2019-07-16 -0.424    -0.728   -0.134   -0.675    -1.16   -0.235  "w      " "       "
 6 2019-07-17  0.283     0.0151   0.544   -1.20     -1.72   -0.668  "w      " "       "
 7 2019-07-18  0.563     0.306    0.821   -0.329    -0.763   0.0846 "w      " "       "
 8 2019-07-19 -0.498    -0.762   -0.235   -0.226    -0.651   0.185  "w      " "       "
 9 2019-07-20 -0.0671   -0.308    0.170    0.245    -0.119   0.575  "w      " "       "
10 2019-07-21 -0.154    -0.394    0.108    0.113    -0.271   0.513  "w      " "       "
  ...
