metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             324                                                                                                          
  saved_steps              309                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          274.64                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 296.16 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.051159903     -0.298654849      0.19488250  0.04160193     -0.33866518    0.427396814 40.676182        32.8172879
3  2019-07-14  0.247714184      0.010108715      0.50151946 -0.15542062     -0.53245513    0.220867188 39.770643        31.1205814
4  2019-07-15 -0.209007071     -0.450574891      0.03949640 -0.76663161     -1.21203598   -0.325447930 30.607726        23.9820886
5  2019-07-16 -0.414609320     -0.728641131     -0.12853008 -0.67598455     -1.18208225   -0.206940928 36.185326        29.2729211
6  2019-07-17  0.287729104     -0.007730976      0.56014097 -1.20843274     -1.70934698   -0.658055682  3.396255         1.0089449
7  2019-07-18  0.563067822      0.330160533      0.79795354 -0.33344462     -0.78447658    0.115583725  1.335907         0.1744759
8  2019-07-19 -0.505461999     -0.744203587     -0.23083706 -0.22349915     -0.66066617    0.174628903 34.614883        27.0162485
9  2019-07-20 -0.073222945     -0.310666970      0.17537084  0.23654247     -0.13260546    0.614113167 40.194122        31.7704716
10 2019-07-21 -0.154286301     -0.397592477      0.10504901  0.11598798     -0.25345023    0.509399949 40.875717        31.8973997
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.030577  w      
3         49.181329  w      
4         37.691475  w      
5         44.750714  w      
6          5.671123  w      
7          2.938369  w      
8         42.529542  w      
9         49.106589  w      
10        49.964923  w      
  ...
Fitting warnings:
  There were 36 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.68, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0512  -0.299      0.195   0.0416   -0.339    0.427 "w      " "       "
 3 2019-07-14  0.248    0.0101     0.502  -0.155    -0.532    0.221 "w      " "       "
 4 2019-07-15 -0.209   -0.451      0.0395 -0.767    -1.21    -0.325 "w      " "       "
 5 2019-07-16 -0.415   -0.729     -0.129  -0.676    -1.18    -0.207 "w      " "       "
 6 2019-07-17  0.288   -0.00773    0.560  -1.21     -1.71    -0.658 "w      " "       "
 7 2019-07-18  0.563    0.330      0.798  -0.333    -0.784    0.116 "w      " "       "
 8 2019-07-19 -0.505   -0.744     -0.231  -0.223    -0.661    0.175 "w      " "       "
 9 2019-07-20 -0.0732  -0.311      0.175   0.237    -0.133    0.614 "w      " "       "
10 2019-07-21 -0.154   -0.398      0.105   0.116    -0.253    0.509 "w      " "       "
  ...
