metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             379                                                                              
  saved_steps              370                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          215.63                                                                           
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 450.905 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA
2  2019-07-13 -0.061668871      -0.28660592      0.18111031  0.05131605     -0.33079574    0.434775338
3  2019-07-14  0.263840105       0.01032698      0.50303740 -0.16469153     -0.55862886    0.231269551
4  2019-07-15 -0.219018100      -0.46816226      0.02941286 -0.77347685     -1.22485388   -0.318643131
5  2019-07-16 -0.439003251      -0.71663809     -0.14234240 -0.68790162     -1.14835576   -0.241387734
6  2019-07-17  0.285530833       0.01082560      0.58357304 -1.22000977     -1.76422466   -0.671259782
7  2019-07-18  0.562918552       0.31125785      0.80686955 -0.33396550     -0.79289984    0.089907155
8  2019-07-19 -0.497947826      -0.74492507     -0.26416514 -0.24024007     -0.64956606    0.129419611
9  2019-07-20 -0.067001352      -0.29667259      0.17731877  0.24933452     -0.12441591    0.624849790
10 2019-07-21 -0.141139416      -0.38785644      0.10265585  0.10558098     -0.29299665    0.485716599
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2  41.751743        32.8496887        51.171188  w      
3  40.715934        32.5585912        49.797613  w      
4  31.366925        23.8794106        38.660363  w      
5  37.478798        29.9379768        46.023382  w      
6   3.464076         1.2602091         5.804835  w      
7   1.426673         0.1778456         3.033622  w      
8  35.347365        27.8330683        43.101486  w      
9  41.157130        32.7587048        50.784162  w      
10 41.958258        33.1565374        51.530410  w      
  ...
Fitting warnings:
  There were 66 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.42, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0617   -0.287     0.181   0.0513   -0.331   0.435  "w      " "       "
 3 2019-07-14  0.264     0.0103    0.503  -0.165    -0.559   0.231  "w      " "       "
 4 2019-07-15 -0.219    -0.468     0.0294 -0.773    -1.22   -0.319  "w      " "       "
 5 2019-07-16 -0.439    -0.717    -0.142  -0.688    -1.15   -0.241  "w      " "       "
 6 2019-07-17  0.286     0.0108    0.584  -1.22     -1.76   -0.671  "w      " "       "
 7 2019-07-18  0.563     0.311     0.807  -0.334    -0.793   0.0899 "w      " "       "
 8 2019-07-19 -0.498    -0.745    -0.264  -0.240    -0.650   0.129  "w      " "       "
 9 2019-07-20 -0.0670   -0.297     0.177   0.249    -0.124   0.625  "w      " "       "
10 2019-07-21 -0.141    -0.388     0.103   0.106    -0.293   0.486  "w      " "       "
  ...
