metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             384                                                                                                                           
  saved_steps              327                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          327.71                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 302.882 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.061406458      -0.30061770      0.20465861  0.047408062     -0.32075927    0.430248426 40.942852        32.2516292        50.931765
3  2019-07-14  0.245559001       0.01366060      0.50959417 -0.155032922     -0.57929671    0.228190345 39.975597        31.5959373        49.185111
4  2019-07-15 -0.222723805      -0.46511528      0.01768477 -0.767399485     -1.16119790   -0.307050163 30.788375        24.5515957        37.930690
5  2019-07-16 -0.433973573      -0.71240351     -0.15091828 -0.672386580     -1.11150864   -0.243436793 36.529036        28.1999314        44.889152
6  2019-07-17  0.290817316       0.02632010      0.52927413 -1.220864822     -1.71160990   -0.721287778  3.455099         1.5104810         5.464270
7  2019-07-18  0.567675429       0.33097775      0.81172035 -0.346802571     -0.73177801    0.052191005  1.339599         0.2422439         3.101964
8  2019-07-19 -0.497580431      -0.73394156     -0.27167639 -0.237574514     -0.61778703    0.135456853 34.535212        27.6215000        42.685017
9  2019-07-20 -0.064089645      -0.30990512      0.17695936  0.244870332     -0.15692111    0.651737884 40.363716        31.9420040        49.079263
10 2019-07-21 -0.150279618      -0.40747459      0.10209365  0.106339676     -0.26865926    0.537434722 40.628964        32.3120090        50.289882
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 30 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.98, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0614   -0.301     0.205   0.0474   -0.321   0.430  "w      " "       "
 3 2019-07-14  0.246     0.0137    0.510  -0.155    -0.579   0.228  "w      " "       "
 4 2019-07-15 -0.223    -0.465     0.0177 -0.767    -1.16   -0.307  "w      " "       "
 5 2019-07-16 -0.434    -0.712    -0.151  -0.672    -1.11   -0.243  "w      " "       "
 6 2019-07-17  0.291     0.0263    0.529  -1.22     -1.71   -0.721  "w      " "       "
 7 2019-07-18  0.568     0.331     0.812  -0.347    -0.732   0.0522 "w      " "       "
 8 2019-07-19 -0.498    -0.734    -0.272  -0.238    -0.618   0.135  "w      " "       "
 9 2019-07-20 -0.0641   -0.310     0.177   0.245    -0.157   0.652  "w      " "       "
10 2019-07-21 -0.150    -0.407     0.102   0.106    -0.269   0.537  "w      " "       "
  ...
