metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             125                                                                                                          
  saved_steps              466                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          304.82                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 173.536 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.050421463      -0.25943087      0.16441879  0.03942283     -0.28480582    0.314773611 42.227059        35.3013513
3  2019-07-14  0.255815217       0.04225500      0.53636020 -0.12659981     -0.45453979    0.205991066 40.772630        33.2761343
4  2019-07-15 -0.112899919      -0.39098390      0.08268300 -0.97560719     -1.27837818   -0.615246202 32.823581        27.1331454
5  2019-07-16 -0.399322226      -0.61525285     -0.12656524 -0.74835587     -1.00369564   -0.351043457 37.611746        29.6785717
6  2019-07-17  0.196761180      -0.04107766      0.48037014 -1.02601325     -1.48220291   -0.489814819  1.856839         0.2524614
7  2019-07-18  0.588871309       0.37316826      0.81547679 -0.36789320     -0.75153415    0.076371897  1.125751         0.5672025
8  2019-07-19 -0.457851780      -0.71547123     -0.24192867 -0.35509387     -0.65742695    0.169968478 35.044503        29.7780144
9  2019-07-20 -0.117649253      -0.35118760      0.13137146  0.24045694      0.03326002    0.811625472 41.945680        34.0686276
10 2019-07-21 -0.137053183      -0.30989964      0.11059927  0.05208097     -0.23541940    0.367452601 42.068330        33.4256832
   K600.daily.upper msgs.fit
1                NA  w     E
2         51.970000  w      
3         47.867292  w      
4         38.361486  w      
5         44.471911  w      
6          4.590504  w      
7          2.123298  w      
8         41.749090  w      
9         50.684508  w      
10        49.059771  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 3.12, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA       NA       NA      "w     E" "       "
 2 2019-07-13 -0.0504   -0.259     0.164   0.0394  -0.285    0.315  "w      " "       "
 3 2019-07-14  0.256     0.0423    0.536  -0.127   -0.455    0.206  "w      " "       "
 4 2019-07-15 -0.113    -0.391     0.0827 -0.976   -1.28    -0.615  "w      " "       "
 5 2019-07-16 -0.399    -0.615    -0.127  -0.748   -1.00    -0.351  "w      " "       "
 6 2019-07-17  0.197    -0.0411    0.480  -1.03    -1.48    -0.490  "w      " "       "
 7 2019-07-18  0.589     0.373     0.815  -0.368   -0.752    0.0764 "w      " "       "
 8 2019-07-19 -0.458    -0.715    -0.242  -0.355   -0.657    0.170  "w      " "       "
 9 2019-07-20 -0.118    -0.351     0.131   0.240    0.0333   0.812  "w      " "       "
10 2019-07-21 -0.137    -0.310     0.111   0.0521  -0.235    0.367  "w      " "       "
  ...
