metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             283                                                                                                          
  saved_steps              360                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          35.35                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 299.024 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12          NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.05033091     -0.293056661      0.18244642  0.038908441     -0.32587366   0.4334706128 40.876161        32.2478804
3  2019-07-14  0.25142488     -0.007459761      0.50803498 -0.165033148     -0.57072250   0.2543908731 39.860315        31.8163309
4  2019-07-15 -0.21356610     -0.468966456      0.02282372 -0.763864072     -1.17972584  -0.3209655520 30.794582        24.0455756
5  2019-07-16 -0.42255695     -0.703737025     -0.13058712 -0.681773395     -1.12404116  -0.2154918856 36.292977        28.7845637
6  2019-07-17  0.28169071      0.012675941      0.57057260 -1.205469732     -1.74821947  -0.6857971021  3.459030         1.2032365
7  2019-07-18  0.56911140      0.314030372      0.80383243 -0.330789861     -0.78157209   0.0832716273  1.342301         0.1514733
8  2019-07-19 -0.49310822     -0.743329319     -0.24989358 -0.240657886     -0.63528658   0.1721656354 34.890337        27.6845294
9  2019-07-20 -0.05966337     -0.304720400      0.18801272  0.237329353     -0.16288521   0.6317395689 40.268266        31.3010985
10 2019-07-21 -0.15562452     -0.403292662      0.08118249  0.123652360     -0.25492652   0.5043768759 40.876768        32.7880096
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.094540  w      
3         48.806676  w      
4         37.736447  w      
5         44.757699  w      
6          5.627422  w      
7          2.955954  w      
8         42.288540  w      
9         49.457777  w      
10        49.319112  w      
  ...
Fitting warnings:
  There were 45 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.7, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0503  -0.293      0.182   0.0389   -0.326   0.433  "w      " "       "
 3 2019-07-14  0.251   -0.00746    0.508  -0.165    -0.571   0.254  "w      " "       "
 4 2019-07-15 -0.214   -0.469      0.0228 -0.764    -1.18   -0.321  "w      " "       "
 5 2019-07-16 -0.423   -0.704     -0.131  -0.682    -1.12   -0.215  "w      " "       "
 6 2019-07-17  0.282    0.0127     0.571  -1.21     -1.75   -0.686  "w      " "       "
 7 2019-07-18  0.569    0.314      0.804  -0.331    -0.782   0.0833 "w      " "       "
 8 2019-07-19 -0.493   -0.743     -0.250  -0.241    -0.635   0.172  "w      " "       "
 9 2019-07-20 -0.0597  -0.305      0.188   0.237    -0.163   0.632  "w      " "       "
10 2019-07-21 -0.156   -0.403      0.0812  0.124    -0.255   0.504  "w      " "       "
  ...
