metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             367                                                                                                                           
  saved_steps              330                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          226.56                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 498.245 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.044912210      -0.29636375      0.21003059  0.039353146     -0.39251697     0.42504517 41.123840        32.6598654        50.837568
3  2019-07-14  0.249800557      -0.01529433      0.52583756 -0.158558238     -0.56136215     0.25043787 40.057506        31.4714863        49.141070
4  2019-07-15 -0.215582984      -0.46596408      0.03426679 -0.770039795     -1.20430454    -0.36360435 31.041296        24.6207360        38.024048
5  2019-07-16 -0.438279119      -0.72252970     -0.14861863 -0.679997390     -1.11127448    -0.21907693 36.374351        29.2444846        44.977476
6  2019-07-17  0.293262099       0.02647490      0.57230141 -1.242354672     -1.77308687    -0.69259246  3.533384         1.1354524         5.701098
7  2019-07-18  0.570355959       0.32653140      0.80843758 -0.341939228     -0.76105419     0.07784071  1.338604         0.1480623         2.923011
8  2019-07-19 -0.499623117      -0.74351689     -0.25947040 -0.238403374     -0.62946107     0.14732315 34.823549        27.1067961        42.427848
9  2019-07-20 -0.069405239      -0.31351821      0.17432695  0.258082235     -0.12919487     0.62149788 40.478470        31.8652224        49.263964
10 2019-07-21 -0.145852285      -0.38860000      0.10317109  0.105317850     -0.28519192     0.49655309 41.133397        31.8980724        50.879252
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 141 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.9, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0449   -0.296     0.210   0.0394   -0.393   0.425  "w      " "       "
 3 2019-07-14  0.250    -0.0153    0.526  -0.159    -0.561   0.250  "w      " "       "
 4 2019-07-15 -0.216    -0.466     0.0343 -0.770    -1.20   -0.364  "w      " "       "
 5 2019-07-16 -0.438    -0.723    -0.149  -0.680    -1.11   -0.219  "w      " "       "
 6 2019-07-17  0.293     0.0265    0.572  -1.24     -1.77   -0.693  "w      " "       "
 7 2019-07-18  0.570     0.327     0.808  -0.342    -0.761   0.0778 "w      " "       "
 8 2019-07-19 -0.500    -0.744    -0.259  -0.238    -0.629   0.147  "w      " "       "
 9 2019-07-20 -0.0694   -0.314     0.174   0.258    -0.129   0.621  "w      " "       "
10 2019-07-21 -0.146    -0.389     0.103   0.105    -0.285   0.497  "w      " "       "
  ...
