metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             272                                                                                                                           
  saved_steps              325                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          333.27                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 274.184 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.046189678      -0.30067642      0.21382575  0.039233179     -0.36057277     0.45837598 41.549365        32.9238124        51.294207
3  2019-07-14  0.259976006       0.02130238      0.51304597 -0.166994365     -0.53302152     0.19967894 40.585136        31.8976908        49.302472
4  2019-07-15 -0.210775456      -0.45784206      0.01309800 -0.777942572     -1.21230433    -0.32652547 31.374561        24.1763933        37.982183
5  2019-07-16 -0.433750480      -0.72421929     -0.12373564 -0.685385742     -1.17892682    -0.24523974 36.858052        28.5055614        45.308296
6  2019-07-17  0.287951653       0.01492704      0.55563608 -1.222899524     -1.80835342    -0.70736878  3.470784         1.3438190         5.754481
7  2019-07-18  0.572105008       0.32706731      0.81989650 -0.375404351     -0.82981921     0.09114120  1.481431         0.2495474         2.931676
8  2019-07-19 -0.497172511      -0.73896608     -0.25816286 -0.239224152     -0.64743730     0.14208306 35.154398        27.8348788        43.040875
9  2019-07-20 -0.047986511      -0.29244818      0.24408434  0.232004522     -0.16261105     0.62081146 40.926156        31.5998996        50.316064
10 2019-07-21 -0.145554785      -0.39069670      0.09470473  0.111152236     -0.25349273     0.53740601 41.455806        32.6004210        51.122886
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 35 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.36, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0462   -0.301     0.214   0.0392   -0.361   0.458  "w      " "       "
 3 2019-07-14  0.260     0.0213    0.513  -0.167    -0.533   0.200  "w      " "       "
 4 2019-07-15 -0.211    -0.458     0.0131 -0.778    -1.21   -0.327  "w      " "       "
 5 2019-07-16 -0.434    -0.724    -0.124  -0.685    -1.18   -0.245  "w      " "       "
 6 2019-07-17  0.288     0.0149    0.556  -1.22     -1.81   -0.707  "w      " "       "
 7 2019-07-18  0.572     0.327     0.820  -0.375    -0.830   0.0911 "w      " "       "
 8 2019-07-19 -0.497    -0.739    -0.258  -0.239    -0.647   0.142  "w      " "       "
 9 2019-07-20 -0.0480   -0.292     0.244   0.232    -0.163   0.621  "w      " "       "
10 2019-07-21 -0.146    -0.391     0.0947  0.111    -0.253   0.537  "w      " "       "
  ...
