metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             351                                                                                                          
  saved_steps              383                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          54.05                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 373.485 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.054385121     -0.309179669      0.20073974  0.038996043     -0.36656326     0.44088373 40.977663        31.8842366
3  2019-07-14  0.245031308     -0.015458443      0.48916506 -0.144228312     -0.52772812     0.24856922 39.717622        31.4731952
4  2019-07-15 -0.215587758     -0.439542881      0.03983191 -0.761583873     -1.21938253    -0.35419116 30.881647        24.0522266
5  2019-07-16 -0.420218071     -0.705353096     -0.14222236 -0.670144400     -1.17279239    -0.20996011 36.590967        28.4894657
6  2019-07-17  0.275845461      0.006553007      0.56293395 -1.193092171     -1.75988724    -0.63564858  3.379083         1.0437373
7  2019-07-18  0.564051755      0.325919845      0.80174604 -0.338106906     -0.74291068     0.10372426  1.383730         0.2062905
8  2019-07-19 -0.484329307     -0.727859558     -0.24614708 -0.240483381     -0.65318522     0.13251138 34.553188        27.0002857
9  2019-07-20 -0.067111952     -0.321401395      0.16922914  0.245007327     -0.14176883     0.63060686 40.253640        30.7951271
10 2019-07-21 -0.151648379     -0.384780624      0.09989523  0.125143283     -0.24045617     0.48218768 40.978555        32.2938254
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.300349  w      
3         48.986558  w      
4         37.984108  w      
5         44.740412  w      
6          5.693509  w      
7          2.943733  w      
8         42.496885  w      
9         49.816556  w      
10        50.222287  w      
  ...
Fitting warnings:
  There were 92 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.98, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0544  -0.309      0.201   0.0390   -0.367    0.441 "w      " "       "
 3 2019-07-14  0.245   -0.0155     0.489  -0.144    -0.528    0.249 "w      " "       "
 4 2019-07-15 -0.216   -0.440      0.0398 -0.762    -1.22    -0.354 "w      " "       "
 5 2019-07-16 -0.420   -0.705     -0.142  -0.670    -1.17    -0.210 "w      " "       "
 6 2019-07-17  0.276    0.00655    0.563  -1.19     -1.76    -0.636 "w      " "       "
 7 2019-07-18  0.564    0.326      0.802  -0.338    -0.743    0.104 "w      " "       "
 8 2019-07-19 -0.484   -0.728     -0.246  -0.240    -0.653    0.133 "w      " "       "
 9 2019-07-20 -0.0671  -0.321      0.169   0.245    -0.142    0.631 "w      " "       "
10 2019-07-21 -0.152   -0.385      0.0999  0.125    -0.240    0.482 "w      " "       "
  ...
