metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             307                                                                                                                           
  saved_steps              326                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          209.7                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 287.663 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.063685349      -0.31600889      0.17746852  0.063545077     -0.33885617    0.454344379 41.003830        32.6631037        50.426140
3  2019-07-14  0.246991394      -0.01462044      0.50397830 -0.165955685     -0.57019157    0.226592082 40.072069        32.0767845        49.116766
4  2019-07-15 -0.222697703      -0.48060594      0.03667375 -0.756640146     -1.23073390   -0.308565687 30.881500        24.0689099        38.696890
5  2019-07-16 -0.425857820      -0.71551469     -0.14275627 -0.681127663     -1.13603410   -0.206417417 36.896212        28.7836378        44.872946
6  2019-07-17  0.278570682       0.01502043      0.55519011 -1.200977182     -1.72675784   -0.706750803  3.416501         1.3609952         5.553909
7  2019-07-18  0.562403245       0.31675385      0.83113407 -0.350996823     -0.77712713    0.118847589  1.420893         0.1999959         3.072630
8  2019-07-19 -0.492318817      -0.74192242     -0.25209667 -0.238683193     -0.66040352    0.164066468 34.886027        27.3276205        42.674202
9  2019-07-20 -0.068884037      -0.32521405      0.18211601  0.246635841     -0.12419999    0.653449108 40.652337        31.7599206        49.817138
10 2019-07-21 -0.153778019      -0.38496565      0.11118020  0.119397872     -0.27941914    0.485367454 41.138319        32.2978574        50.703245
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 34 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.29, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0637   -0.316     0.177   0.0635   -0.339    0.454 "w      " "       "
 3 2019-07-14  0.247    -0.0146    0.504  -0.166    -0.570    0.227 "w      " "       "
 4 2019-07-15 -0.223    -0.481     0.0367 -0.757    -1.23    -0.309 "w      " "       "
 5 2019-07-16 -0.426    -0.716    -0.143  -0.681    -1.14    -0.206 "w      " "       "
 6 2019-07-17  0.279     0.0150    0.555  -1.20     -1.73    -0.707 "w      " "       "
 7 2019-07-18  0.562     0.317     0.831  -0.351    -0.777    0.119 "w      " "       "
 8 2019-07-19 -0.492    -0.742    -0.252  -0.239    -0.660    0.164 "w      " "       "
 9 2019-07-20 -0.0689   -0.325     0.182   0.247    -0.124    0.653 "w      " "       "
10 2019-07-21 -0.154    -0.385     0.111   0.119    -0.279    0.485 "w      " "       "
  ...
