metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                       
  engine                   stan                                                                                                                           
  split_dates              FALSE                                                                                                                          
  keep_mcmcs               TRUE                                                                                                                           
  keep_mcmc_data           TRUE                                                                                                                           
  day_start                4                                                                                                                              
  day_end                  28                                                                                                                             
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                         
  required_timestep        NA                                                                                                                             
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                         
  GPP_daily_mu             3                                                                                                                              
  GPP_daily_lower          -Inf                                                                                                                           
  GPP_daily_sigma          2                                                                                                                              
  ER_daily_mu              -7.1                                                                                                                           
  ER_daily_upper           Inf                                                                                                                            
  ER_daily_sigma           7.1                                                                                                                            
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                            
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                 
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                       
  K600_daily_sigma_sigma   0.24                                                                                                                           
  err_obs_iid_sigma_scale  0.03                                                                                                                           
  err_proc_iid_sigma_scale 5                                                                                                                              
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600_...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_obs...
  n_chains                 4                                                                                                                              
  n_cores                  12                                                                                                                             
  burnin_steps             122                                                                                                                            
  saved_steps              462                                                                                                                            
  thin_steps               1                                                                                                                              
  verbose                  FALSE                                                                                                                          
  init.K600.daily          180.63                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan            
Fitting time: 261.702 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12          NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.12649535      -0.35881623      0.12067970  0.12638246     -0.19270311     0.53953926 37.310463       21.43845334        47.082777
3  2019-07-14  0.23099627      -0.05645599      0.45339090 -0.16431756     -0.53667207     0.32401965 37.698192       19.17402317        50.301629
4  2019-07-15 -0.23621784      -0.42685897     -0.04079331 -0.57792926     -1.03342251    -0.19139992 27.795502       15.87044436        36.745673
5  2019-07-16 -0.36094918      -0.67004058     -0.15056569 -0.58736680     -1.09160174    -0.14089452 34.049670       18.94777010        43.726199
6  2019-07-17  0.22014992      -0.01594735      0.53776218 -1.04326062     -1.40789079    -0.65263349  2.544205        1.30312068         4.289139
7  2019-07-18  0.54510230       0.32136527      0.75038350 -0.30397035     -0.67846825     0.06877146  1.457539        0.23858618         3.884024
8  2019-07-19 -0.45604167      -0.68945961     -0.18096183 -0.23073447     -0.62229396     0.26361472 32.757508       16.99904547        41.640424
9  2019-07-20 -0.10666947      -0.33532334      0.19283053  0.24230769     -0.20637636     0.52026122 36.634726       18.37665491        52.001594
10 2019-07-21 -0.17669725      -0.43176687      0.08214345  0.13146109     -0.41689721     0.56795981 37.010504       19.77621261        48.509261
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 35 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.13, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper     ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl>  <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA        NA      NA       NA      NA      "w     E" "       "
 2 2019-07-13 -0.126   -0.359     0.121   0.126   -0.193   0.540  "w      " "       "
 3 2019-07-14  0.231   -0.0565    0.453  -0.164   -0.537   0.324  "w      " "       "
 4 2019-07-15 -0.236   -0.427    -0.0408 -0.578   -1.03   -0.191  "w      " "       "
 5 2019-07-16 -0.361   -0.670    -0.151  -0.587   -1.09   -0.141  "w      " "       "
 6 2019-07-17  0.220   -0.0159    0.538  -1.04    -1.41   -0.653  "w      " "       "
 7 2019-07-18  0.545    0.321     0.750  -0.304   -0.678   0.0688 "w      " "       "
 8 2019-07-19 -0.456   -0.689    -0.181  -0.231   -0.622   0.264  "w      " "       "
 9 2019-07-20 -0.107   -0.335     0.193   0.242   -0.206   0.520  "w      " "       "
10 2019-07-21 -0.177   -0.432     0.0821  0.131   -0.417   0.568  "w      " "       "
  ...
