metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             283                                                                                                          
  saved_steps              274                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          61.46                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 310.706 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12          NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.05531928     -0.314989129      0.19628230  0.042095745     -0.34998328    0.446060994 40.478687        31.5252701
3  2019-07-14  0.23579930     -0.006595893      0.50954984 -0.138573312     -0.55032793    0.241085257 39.572787        30.6502806
4  2019-07-15 -0.21833616     -0.443428834      0.02428801 -0.746425481     -1.17201535   -0.340287982 30.636147        23.4958980
5  2019-07-16 -0.41389350     -0.704978570     -0.14994617 -0.668658494     -1.16894849   -0.223043013 36.247762        28.2669437
6  2019-07-17  0.29453103      0.016529656      0.55137947 -1.228314070     -1.77194026   -0.707344956  3.521402         1.3609488
7  2019-07-18  0.57553367      0.332164574      0.83040256 -0.369886218     -0.78236674    0.080406936  1.409418         0.1975659
8  2019-07-19 -0.48649159     -0.738027105     -0.24928107 -0.227558889     -0.62171567    0.158273823 34.627241        26.5847837
9  2019-07-20 -0.07571124     -0.319661442      0.16726534  0.258229686     -0.13542853    0.618831445 39.718810        31.4559449
10 2019-07-21 -0.15761861     -0.412597516      0.07337164  0.124177527     -0.26229368    0.538877964 40.473479        31.2253621
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.243119  w      
3         48.915510  w      
4         38.031407  w      
5         44.474091  w      
6          5.592986  w      
7          3.022500  w      
8         42.957316  w      
9         49.724125  w      
10        50.511401  w      
  ...
Fitting warnings:
  There were 44 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.32, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0553  -0.315      0.196   0.0421   -0.350   0.446  "w      " "       "
 3 2019-07-14  0.236   -0.00660    0.510  -0.139    -0.550   0.241  "w      " "       "
 4 2019-07-15 -0.218   -0.443      0.0243 -0.746    -1.17   -0.340  "w      " "       "
 5 2019-07-16 -0.414   -0.705     -0.150  -0.669    -1.17   -0.223  "w      " "       "
 6 2019-07-17  0.295    0.0165     0.551  -1.23     -1.77   -0.707  "w      " "       "
 7 2019-07-18  0.576    0.332      0.830  -0.370    -0.782   0.0804 "w      " "       "
 8 2019-07-19 -0.486   -0.738     -0.249  -0.228    -0.622   0.158  "w      " "       "
 9 2019-07-20 -0.0757  -0.320      0.167   0.258    -0.135   0.619  "w      " "       "
10 2019-07-21 -0.158   -0.413      0.0734  0.124    -0.262   0.539  "w      " "       "
  ...
