metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                       
  engine                   stan                                                                                                                           
  split_dates              FALSE                                                                                                                          
  keep_mcmcs               TRUE                                                                                                                           
  keep_mcmc_data           TRUE                                                                                                                           
  day_start                4                                                                                                                              
  day_end                  28                                                                                                                             
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                         
  required_timestep        NA                                                                                                                             
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                         
  GPP_daily_mu             3                                                                                                                              
  GPP_daily_lower          -Inf                                                                                                                           
  GPP_daily_sigma          2                                                                                                                              
  ER_daily_mu              -7.1                                                                                                                           
  ER_daily_upper           Inf                                                                                                                            
  ER_daily_sigma           7.1                                                                                                                            
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                            
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                 
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                       
  K600_daily_sigma_sigma   0.24                                                                                                                           
  err_obs_iid_sigma_scale  0.03                                                                                                                           
  err_proc_iid_sigma_scale 5                                                                                                                              
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600_...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_obs...
  n_chains                 4                                                                                                                              
  n_cores                  12                                                                                                                             
  burnin_steps             373                                                                                                                            
  saved_steps              505                                                                                                                            
  thin_steps               1                                                                                                                              
  verbose                  FALSE                                                                                                                          
  init.K600.daily          267.44                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan            
Fitting time: 425.649 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12          NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.04949330      -0.29702172      0.18224973  0.038526131      -0.3214353   0.3977728934 41.611267        32.6830853        50.919012
3  2019-07-14  0.25107007      -0.01613903      0.51209853 -0.152970626      -0.5527601   0.2487866374 40.457114        31.4290216        49.008760
4  2019-07-15 -0.21806548      -0.44943195      0.03657832 -0.767557175      -1.2253515  -0.3275771016 31.053806        23.9153643        38.322128
5  2019-07-16 -0.41648103      -0.71993070     -0.13818265 -0.682599429      -1.1604957  -0.2412946480 37.026939        29.2014304        45.257503
6  2019-07-17  0.29180298       0.02561984      0.57479331 -1.229122890      -1.7592732  -0.7103665971  3.501179         1.2687853         5.748209
7  2019-07-18  0.56340312       0.31744523      0.79925157 -0.353013331      -0.8024120   0.1043292964  1.435057         0.2313176         3.064584
8  2019-07-19 -0.49337496      -0.73601052     -0.24081592 -0.253077216      -0.6342483   0.1781191407 35.094729        27.4470385        42.787951
9  2019-07-20 -0.06930847      -0.31425016      0.18344799  0.250964392      -0.1495553   0.6173333180 40.849251        31.7617167        49.977961
10 2019-07-21 -0.14309156      -0.38952101      0.10319986  0.114879021      -0.3015438   0.4939739996 41.446966        32.3450333        51.017417
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 64 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.21, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0495   -0.297     0.182   0.0385   -0.321    0.398 "w      " "       "
 3 2019-07-14  0.251    -0.0161    0.512  -0.153    -0.553    0.249 "w      " "       "
 4 2019-07-15 -0.218    -0.449     0.0366 -0.768    -1.23    -0.328 "w      " "       "
 5 2019-07-16 -0.416    -0.720    -0.138  -0.683    -1.16    -0.241 "w      " "       "
 6 2019-07-17  0.292     0.0256    0.575  -1.23     -1.76    -0.710 "w      " "       "
 7 2019-07-18  0.563     0.317     0.799  -0.353    -0.802    0.104 "w      " "       "
 8 2019-07-19 -0.493    -0.736    -0.241  -0.253    -0.634    0.178 "w      " "       "
 9 2019-07-20 -0.0693   -0.314     0.183   0.251    -0.150    0.617 "w      " "       "
10 2019-07-21 -0.143    -0.390     0.103   0.115    -0.302    0.494 "w      " "       "
  ...
