metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                       
  engine                   stan                                                                                                                           
  split_dates              FALSE                                                                                                                          
  keep_mcmcs               TRUE                                                                                                                           
  keep_mcmc_data           TRUE                                                                                                                           
  day_start                4                                                                                                                              
  day_end                  28                                                                                                                             
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                         
  required_timestep        NA                                                                                                                             
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                         
  GPP_daily_mu             3                                                                                                                              
  GPP_daily_lower          -Inf                                                                                                                           
  GPP_daily_sigma          2                                                                                                                              
  ER_daily_mu              -7.1                                                                                                                           
  ER_daily_upper           Inf                                                                                                                            
  ER_daily_sigma           7.1                                                                                                                            
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                            
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                 
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                       
  K600_daily_sigma_sigma   0.24                                                                                                                           
  err_obs_iid_sigma_scale  0.03                                                                                                                           
  err_proc_iid_sigma_scale 5                                                                                                                              
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600_...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_obs...
  n_chains                 4                                                                                                                              
  n_cores                  12                                                                                                                             
  burnin_steps             223                                                                                                                            
  saved_steps              239                                                                                                                            
  thin_steps               1                                                                                                                              
  verbose                  FALSE                                                                                                                          
  init.K600.daily          252.9                                                                                                                          
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan            
Fitting time: 257.287 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.056015110      -0.31172727      0.19115532  0.03663725     -0.34747854    0.451376774 41.070960        31.8912915        50.880892
3  2019-07-14  0.250737915      -0.01470061      0.50977424 -0.15138753     -0.53419431    0.243161277 40.022277        30.1807294        48.646339
4  2019-07-15 -0.228622961      -0.43120804      0.02301288 -0.74057636     -1.17108344   -0.341119748 30.651522        23.8547724        37.058971
5  2019-07-16 -0.421473677      -0.71495787     -0.15722359 -0.66977137     -1.12263838   -0.215852182 36.365966        28.9087196        44.461964
6  2019-07-17  0.286132967       0.01216054      0.55151114 -1.20897415     -1.77564020   -0.686125500  3.468424         1.3960184         5.662592
7  2019-07-18  0.561304401       0.27547671      0.83849714 -0.34432949     -0.78427264    0.110929261  1.350728         0.1784744         3.071851
8  2019-07-19 -0.501341453      -0.74142221     -0.27122536 -0.23229651     -0.61381393    0.162001212 34.688425        27.4822112        41.859067
9  2019-07-20 -0.057318372      -0.30221053      0.15624050  0.23470740     -0.13752206    0.633496215 40.156072        31.6018906        50.100471
10 2019-07-21 -0.150584666      -0.40707545      0.09458966  0.11984356     -0.26950737    0.504507601 40.872346        31.8565221        50.461976
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 23 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.63, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0560   -0.312     0.191   0.0366   -0.347    0.451 "w      " "       "
 3 2019-07-14  0.251    -0.0147    0.510  -0.151    -0.534    0.243 "w      " "       "
 4 2019-07-15 -0.229    -0.431     0.0230 -0.741    -1.17    -0.341 "w      " "       "
 5 2019-07-16 -0.421    -0.715    -0.157  -0.670    -1.12    -0.216 "w      " "       "
 6 2019-07-17  0.286     0.0122    0.552  -1.21     -1.78    -0.686 "w      " "       "
 7 2019-07-18  0.561     0.275     0.838  -0.344    -0.784    0.111 "w      " "       "
 8 2019-07-19 -0.501    -0.741    -0.271  -0.232    -0.614    0.162 "w      " "       "
 9 2019-07-20 -0.0573   -0.302     0.156   0.235    -0.138    0.633 "w      " "       "
10 2019-07-21 -0.151    -0.407     0.0946  0.120    -0.270    0.505 "w      " "       "
  ...
