metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             304                                                                                                                           
  saved_steps              210                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          176.43                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 375.339 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.044418894     -0.286558966      0.20324750  0.047544073     -0.37182180    0.430513992 40.810321        31.9627670        50.263367
3  2019-07-14  0.244553443      0.018105039      0.48990699 -0.153204679     -0.53777540    0.220973826 39.893994        31.7983377        48.475350
4  2019-07-15 -0.204370340     -0.449114547      0.03397790 -0.764247157     -1.23504772   -0.334389401 30.649423        24.3093314        38.503119
5  2019-07-16 -0.416701931     -0.707560038     -0.13837434 -0.703464287     -1.13732037   -0.212741678 36.568376        28.8097126        44.560179
6  2019-07-17  0.292680224     -0.005217249      0.59439149 -1.211386752     -1.77468838   -0.691329674  3.430646         1.4448124         5.600458
7  2019-07-18  0.573530450      0.309383430      0.80690766 -0.350023108     -0.78386790    0.068072533  1.370559         0.1310207         2.915183
8  2019-07-19 -0.490886016     -0.739052077     -0.23180565 -0.246083698     -0.64501924    0.182071247 34.741057        27.4478887        42.892827
9  2019-07-20 -0.077098763     -0.320062654      0.18476613  0.248601576     -0.12384747    0.655645718 40.360730        31.7095234        49.603097
10 2019-07-21 -0.153875703     -0.402097341      0.09886101  0.129605172     -0.25669285    0.536297220 40.760497        32.3138673        49.452787
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 112 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.84, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0444  -0.287      0.203   0.0475   -0.372   0.431  "w      " "       "
 3 2019-07-14  0.245    0.0181     0.490  -0.153    -0.538   0.221  "w      " "       "
 4 2019-07-15 -0.204   -0.449      0.0340 -0.764    -1.24   -0.334  "w      " "       "
 5 2019-07-16 -0.417   -0.708     -0.138  -0.703    -1.14   -0.213  "w      " "       "
 6 2019-07-17  0.293   -0.00522    0.594  -1.21     -1.77   -0.691  "w      " "       "
 7 2019-07-18  0.574    0.309      0.807  -0.350    -0.784   0.0681 "w      " "       "
 8 2019-07-19 -0.491   -0.739     -0.232  -0.246    -0.645   0.182  "w      " "       "
 9 2019-07-20 -0.0771  -0.320      0.185   0.249    -0.124   0.656  "w      " "       "
10 2019-07-21 -0.154   -0.402      0.0989  0.130    -0.257   0.536  "w      " "       "
  ...
