metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             157                                                                                                                           
  saved_steps              243                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          141.67                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 166.698 secs elapsed
Parameters (34 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12            NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.0670908922      -0.32677043      0.19004425  0.053205661     -0.35626632     0.43385785 39.659314      2.714799e+01        48.128047
3  2019-07-14  0.2218940596      -0.02869322      0.46836475 -0.117950015     -0.51284677     0.22605312 38.496622      2.614984e+01        46.734245
4  2019-07-15 -0.2174164699      -0.45231060      0.01490567 -0.710993719     -1.14014667    -0.35895047 30.039397      2.161652e+01        37.196828
5  2019-07-16 -0.3991690035      -0.70408904     -0.16400326 -0.635206080     -1.06559761    -0.21693400 35.576622      2.430693e+01        42.581804
6  2019-07-17  0.3010484326       0.02737068      0.60521869 -1.202496362     -1.84183217    -0.70854606  3.420966      1.307316e+00         5.443875
7  2019-07-18  0.5874528023       0.35338153      0.80843167 -0.373744522     -0.74549796     0.05794586  1.452161      2.461188e-01         2.758080
8  2019-07-19 -0.4898673452      -0.71684567     -0.25922774 -0.227638663     -0.60403017     0.17893541 34.061848      2.428421e+01        40.929356
9  2019-07-20 -0.0700778289      -0.31196158      0.16561972  0.247570936     -0.15162622     0.61965607 39.083506      2.735262e+01        47.656910
10 2019-07-21 -0.1597669002      -0.39961303      0.06858705  0.121583107     -0.21490241     0.52255232 39.214614      2.776825e+01        48.390729
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.33, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0671   -0.327     0.190   0.0532   -0.356   0.434  "w      " "       "
 3 2019-07-14  0.222    -0.0287    0.468  -0.118    -0.513   0.226  "w      " "       "
 4 2019-07-15 -0.217    -0.452     0.0149 -0.711    -1.14   -0.359  "w      " "       "
 5 2019-07-16 -0.399    -0.704    -0.164  -0.635    -1.07   -0.217  "w      " "       "
 6 2019-07-17  0.301     0.0274    0.605  -1.20     -1.84   -0.709  "w      " "       "
 7 2019-07-18  0.587     0.353     0.808  -0.374    -0.745   0.0579 "w      " "       "
 8 2019-07-19 -0.490    -0.717    -0.259  -0.228    -0.604   0.179  "w      " "       "
 9 2019-07-20 -0.0701   -0.312     0.166   0.248    -0.152   0.620  "w      " "       "
10 2019-07-21 -0.160    -0.400     0.0686  0.122    -0.215   0.523  "w      " "       "
  ...
