metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             357                                                                                                                           
  saved_steps              370                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          106.08                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 323.509 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.053242859    -0.2919086641      0.20483095  0.038561321     -0.35162712    0.427651597 41.071997       32.69713136        49.456034
3  2019-07-14  0.249070873     0.0003890501      0.50829622 -0.163436559     -0.52879928    0.219712639 40.269062       31.76027284        48.960656
4  2019-07-15 -0.222149594    -0.4599858019      0.01986456 -0.767230574     -1.19916447   -0.351332227 30.926191       24.56504991        37.995508
5  2019-07-16 -0.423784186    -0.7006945838     -0.13388626 -0.692759478     -1.11502548   -0.272913120 36.685179       28.93791481        44.810612
6  2019-07-17  0.283598104     0.0330421874      0.56198060 -1.202261342     -1.71903363   -0.733899949  3.430197        1.29179434         5.696816
7  2019-07-18  0.561652408     0.3233771625      0.81750925 -0.326807750     -0.76487354    0.084623843  1.346441        0.08205037         2.958069
8  2019-07-19 -0.500034560    -0.7399138125     -0.23703294 -0.233010670     -0.61554012    0.165981440 34.715885       27.59179761        42.313312
9  2019-07-20 -0.067384090    -0.3153950618      0.17929631  0.245717099     -0.15828907    0.625955138 40.554071       31.44460713        49.358597
10 2019-07-21 -0.154039635    -0.3928460686      0.09951391  0.125296451     -0.26602011    0.494972448 41.300332       32.81074946        49.758690
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.14, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA      NA          NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0532 -0.292       0.205   0.0386   -0.352   0.428  "w      " "       "
 3 2019-07-14  0.249   0.000389    0.508  -0.163    -0.529   0.220  "w      " "       "
 4 2019-07-15 -0.222  -0.460       0.0199 -0.767    -1.20   -0.351  "w      " "       "
 5 2019-07-16 -0.424  -0.701      -0.134  -0.693    -1.12   -0.273  "w      " "       "
 6 2019-07-17  0.284   0.0330      0.562  -1.20     -1.72   -0.734  "w      " "       "
 7 2019-07-18  0.562   0.323       0.818  -0.327    -0.765   0.0846 "w      " "       "
 8 2019-07-19 -0.500  -0.740      -0.237  -0.233    -0.616   0.166  "w      " "       "
 9 2019-07-20 -0.0674 -0.315       0.179   0.246    -0.158   0.626  "w      " "       "
10 2019-07-21 -0.154  -0.393       0.0995  0.125    -0.266   0.495  "w      " "       "
  ...
