metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             102                                                                                                                           
  saved_steps              327                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          77.95                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 398.107 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA         NA                NA               NA
2  2019-07-13 -0.061818714      -0.24717374      0.15198321  0.04729845     -0.27570082     0.39816047 39.9142061      32.319820507        49.008762
3  2019-07-14  0.252229320       0.01252964      0.45713554 -0.17357171     -0.51449615     0.22718888 37.7877930      30.452422899        47.977721
4  2019-07-15 -0.208327854      -0.43635722     -0.01425961 -0.74639983     -1.11663770    -0.27906098 30.0924753      21.725795067        36.288246
5  2019-07-16 -0.416447889      -0.75418508     -0.16826125 -0.62333974     -1.02939949    -0.25552959 35.0786814      28.314486025        42.605022
6  2019-07-17  0.220692386      -0.02068878      0.49518644 -1.12911053     -1.61493165    -0.68868221  3.2128300       1.389962240         5.250461
7  2019-07-18  0.584440893       0.31724505      0.90353339 -0.26169721     -0.74751209     0.16182950  0.9756871       0.009672445         2.420769
8  2019-07-19 -0.493472459      -0.73509825     -0.28058889 -0.23704435     -0.57138866     0.18618700 33.5147972      25.565008118        41.151473
9  2019-07-20 -0.109872376      -0.36185974      0.12324501  0.31333788     -0.05269163     0.64437474 38.3087613      29.171734846        48.213373
10 2019-07-21 -0.143088344      -0.39586661      0.06888190  0.10377831     -0.22982188     0.47839194 39.3580143      31.505239528        48.169006
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 110 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.18, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA       NA        NA     "w     E" "       "
 2 2019-07-13 -0.0618   -0.247     0.152   0.0473  -0.276     0.398 "w      " "       "
 3 2019-07-14  0.252     0.0125    0.457  -0.174   -0.514     0.227 "w      " "       "
 4 2019-07-15 -0.208    -0.436    -0.0143 -0.746   -1.12     -0.279 "w      " "       "
 5 2019-07-16 -0.416    -0.754    -0.168  -0.623   -1.03     -0.256 "w      " "       "
 6 2019-07-17  0.221    -0.0207    0.495  -1.13    -1.61     -0.689 "w      " "       "
 7 2019-07-18  0.584     0.317     0.904  -0.262   -0.748     0.162 "w      " "       "
 8 2019-07-19 -0.493    -0.735    -0.281  -0.237   -0.571     0.186 "w      " "       "
 9 2019-07-20 -0.110    -0.362     0.123   0.313   -0.0527    0.644 "w      " "       "
10 2019-07-21 -0.143    -0.396     0.0689  0.104   -0.230     0.478 "w      " "       "
  ...
