metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             136                                                                                                                           
  saved_steps              600                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          294                                                                                                                           
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 387.022 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12          NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.10805588      -0.33158349     0.196547656  0.118996076     -0.29581269     0.54145995 40.516956      2.378549e+01        52.830532
3  2019-07-14  0.20493802      -0.09497825     0.464328504 -0.082586317     -0.51961086     0.36202485 39.036587      2.377416e+01        51.416359
4  2019-07-15 -0.20594887      -0.44561297     0.076577486 -0.725968162     -1.47858441    -0.14548422 30.659248      1.745124e+01        39.549704
5  2019-07-16 -0.45307593      -0.69940272    -0.220221715 -0.667562898     -1.15227147    -0.03304772 36.420371      2.150023e+01        48.145846
6  2019-07-17  0.29143618       0.04592647     0.509190214 -1.185940866     -1.60409850    -0.69667041  3.529804      1.927485e+00         5.773095
7  2019-07-18  0.56614215       0.30980827     0.850501653 -0.267698423     -0.68349275     0.04871784  1.057366      3.955875e-01         2.201489
8  2019-07-19 -0.53270680      -0.72101546    -0.295034209 -0.125916353     -0.60837292     0.35876782 33.876747      2.059014e+01        43.741309
9  2019-07-20 -0.09613184      -0.30811692     0.172933965  0.270526933     -0.08107783     0.68125319 39.571396      2.269850e+01        50.857787
10 2019-07-21 -0.16565673      -0.37622156     0.063912902  0.111004646     -0.17127701     0.49745081 39.769321      2.264044e+01        54.579743
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 56 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.55, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA       NA       NA      "w     E" "       "
 2 2019-07-13 -0.108    -0.332     0.197   0.119   -0.296    0.541  "w      " "       "
 3 2019-07-14  0.205    -0.0950    0.464  -0.0826  -0.520    0.362  "w      " "       "
 4 2019-07-15 -0.206    -0.446     0.0766 -0.726   -1.48    -0.145  "w      " "       "
 5 2019-07-16 -0.453    -0.699    -0.220  -0.668   -1.15    -0.0330 "w      " "       "
 6 2019-07-17  0.291     0.0459    0.509  -1.19    -1.60    -0.697  "w      " "       "
 7 2019-07-18  0.566     0.310     0.851  -0.268   -0.683    0.0487 "w      " "       "
 8 2019-07-19 -0.533    -0.721    -0.295  -0.126   -0.608    0.359  "w      " "       "
 9 2019-07-20 -0.0961   -0.308     0.173   0.271   -0.0811   0.681  "w      " "       "
10 2019-07-21 -0.166    -0.376     0.0639  0.111   -0.171    0.497  "w      " "       "
  ...
