metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             246                                                                                                                           
  saved_steps              529                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          221.89                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 491.797 secs elapsed
Parameters (34 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12            NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.0591407590     -0.305171400     0.208754114  0.056374378     -0.35161562    0.425524135 41.845677        32.7000479        51.162607
3  2019-07-14  0.2564087419      0.001149161     0.502085717 -0.161768647     -0.53348247    0.229361211 40.802180        31.6216344        50.023358
4  2019-07-15 -0.2136621504     -0.465982583     0.004934426 -0.771130792     -1.22293585   -0.318750148 31.303965        24.2328983        38.856618
5  2019-07-16 -0.4229219812     -0.713256020    -0.141645606 -0.702104603     -1.15088744   -0.268957465 37.329224        29.0773701        45.672397
6  2019-07-17  0.2812283747      0.004353427     0.547361494 -1.199206991     -1.73807238   -0.640961672  3.442325         1.2028869         5.641308
7  2019-07-18  0.5691663268      0.321577366     0.801923086 -0.338285473     -0.75772474    0.089146147  1.369815         0.2049617         2.983761
8  2019-07-19 -0.5004498001     -0.773097035    -0.253672084 -0.240245324     -0.63201029    0.177917946 35.239562        27.9160505        43.365455
9  2019-07-20 -0.0646244888     -0.324263501     0.181057872  0.245448584     -0.14103575    0.661584830 41.116334        32.2527963        49.976045
10 2019-07-21 -0.1443495408     -0.379132611     0.100496628  0.113915332     -0.26748912    0.458220921 41.809522        32.7369701        50.795527
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 6 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.56, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA        NA       NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0591  -0.305     0.209    0.0564   -0.352   0.426  "w      " "       "
 3 2019-07-14  0.256    0.00115   0.502   -0.162    -0.533   0.229  "w      " "       "
 4 2019-07-15 -0.214   -0.466     0.00493 -0.771    -1.22   -0.319  "w      " "       "
 5 2019-07-16 -0.423   -0.713    -0.142   -0.702    -1.15   -0.269  "w      " "       "
 6 2019-07-17  0.281    0.00435   0.547   -1.20     -1.74   -0.641  "w      " "       "
 7 2019-07-18  0.569    0.322     0.802   -0.338    -0.758   0.0891 "w      " "       "
 8 2019-07-19 -0.500   -0.773    -0.254   -0.240    -0.632   0.178  "w      " "       "
 9 2019-07-20 -0.0646  -0.324     0.181    0.245    -0.141   0.662  "w      " "       "
10 2019-07-21 -0.144   -0.379     0.100    0.114    -0.267   0.458  "w      " "       "
  ...
