metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             217                                                                                                          
  saved_steps              599                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          183.58                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 1364.249 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.056275482     -0.291974492      0.18239038  0.05146570      -0.3339718     0.43759077 41.393437        32.2380497
3  2019-07-14  0.254222964      0.005538485      0.51130584 -0.15754392      -0.5906875     0.21149400 40.270665        31.3278713
4  2019-07-15 -0.213262573     -0.452649537      0.02647280 -0.76820116      -1.2318163    -0.33442293 31.024714        24.2754276
5  2019-07-16 -0.427764236     -0.713138158     -0.11950816 -0.68170262      -1.1250976    -0.26271525 36.782180        28.9653572
6  2019-07-17  0.291800486      0.017313924      0.57322486 -1.22942995      -1.7751814    -0.70166946  3.525756         1.4005776
7  2019-07-18  0.571883918      0.309429116      0.81659551 -0.35555965      -0.7972740     0.06336341  1.416919         0.2071973
8  2019-07-19 -0.496565434     -0.745645251     -0.25139682 -0.23647336      -0.6390946     0.15682707 34.978197        27.8251873
9  2019-07-20 -0.075305874     -0.323049915      0.15789766  0.25879537      -0.1143906     0.63584922 40.685726        31.5333942
10 2019-07-21 -0.158777965     -0.393278038      0.08181020  0.11844052      -0.2488538     0.51861754 41.222877        32.3609470
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.335478  w      
3         49.439780  w      
4         38.326791  w      
5         45.355906  w      
6          5.855940  w      
7          3.059532  w      
8         42.864891  w      
9         50.255666  w      
10        50.566418  w      
  ...
Fitting warnings:
  There were 87 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.34, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0563  -0.292      0.182   0.0515   -0.334   0.438  "w      " "       "
 3 2019-07-14  0.254    0.00554    0.511  -0.158    -0.591   0.211  "w      " "       "
 4 2019-07-15 -0.213   -0.453      0.0265 -0.768    -1.23   -0.334  "w      " "       "
 5 2019-07-16 -0.428   -0.713     -0.120  -0.682    -1.13   -0.263  "w      " "       "
 6 2019-07-17  0.292    0.0173     0.573  -1.23     -1.78   -0.702  "w      " "       "
 7 2019-07-18  0.572    0.309      0.817  -0.356    -0.797   0.0634 "w      " "       "
 8 2019-07-19 -0.497   -0.746     -0.251  -0.236    -0.639   0.157  "w      " "       "
 9 2019-07-20 -0.0753  -0.323      0.158   0.259    -0.114   0.636  "w      " "       "
10 2019-07-21 -0.159   -0.393      0.0818  0.118    -0.249   0.519  "w      " "       "
  ...
