metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             120                                                                                                                           
  saved_steps              431                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          35.6                                                                                                                          
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 145.953 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12          NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.08000432     -0.351214220     0.176666611  0.06595692     -0.45530757     0.45848724 22.070660      5.929777e-01        44.672804
3  2019-07-14  0.06872136     -0.184262965     0.413554285  0.04851185     -0.44022094     0.34318664 20.519230      4.589570e+00        42.801470
4  2019-07-15 -0.19523522     -0.510816624     0.036048021 -0.39804534     -1.15682687     0.23710382 17.213883      3.836229e+00        35.414098
5  2019-07-16 -0.24451433     -0.467285718     0.075430426 -0.40390170     -1.02949193     0.21782648 16.818919      2.451617e-02        40.186989
6  2019-07-17  0.22467973      0.008630142     0.520329578 -1.04376195     -1.57788331    -0.58786745  2.613272      8.002471e-01         4.362922
7  2019-07-18  0.58072913      0.360846264     0.873636822 -0.24625930     -0.61856260     0.09895682  0.804491      3.908661e-02         1.865812
8  2019-07-19 -0.31296450     -0.650863112    -0.053913294 -0.08327305     -0.49134439     0.24668128 17.262711      3.780445e+00        38.282829
9  2019-07-20 -0.16656454     -0.374578825     0.109050363  0.28273243     -0.18896127     0.64215477 21.708241      3.590921e+00        44.519139
10 2019-07-21 -0.22177564     -0.439377770     0.006048841  0.13661489     -0.11190898     0.42836217 21.042737      1.784152e+00        45.891600
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.91, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA        NA       NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0800  -0.351     0.177    0.0660   -0.455   0.458  "w      " "       "
 3 2019-07-14  0.0687  -0.184     0.414    0.0485   -0.440   0.343  "w      " "       "
 4 2019-07-15 -0.195   -0.511     0.0360  -0.398    -1.16    0.237  "w      " "       "
 5 2019-07-16 -0.245   -0.467     0.0754  -0.404    -1.03    0.218  "w      " "       "
 6 2019-07-17  0.225    0.00863   0.520   -1.04     -1.58   -0.588  "w      " "       "
 7 2019-07-18  0.581    0.361     0.874   -0.246    -0.619   0.0990 "w      " "       "
 8 2019-07-19 -0.313   -0.651    -0.0539  -0.0833   -0.491   0.247  "w      " "       "
 9 2019-07-20 -0.167   -0.375     0.109    0.283    -0.189   0.642  "w      " "       "
10 2019-07-21 -0.222   -0.439     0.00605  0.137    -0.112   0.428  "w      " "       "
  ...
