metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             266                                                                                                          
  saved_steps              335                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          241.83                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 553.179 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.048669491     -0.283887019     0.196869457  0.03812834     -0.35910363     0.40634928 40.941309       32.14538029
3  2019-07-14  0.254541667      0.006883742     0.538006425 -0.16059086     -0.55589455     0.21637807 39.901816       31.18253574
4  2019-07-15 -0.222116293     -0.474514835    -0.001989969 -0.74677217     -1.20517925    -0.32154964 30.739459       23.28350257
5  2019-07-16 -0.422721344     -0.724763081    -0.150850883 -0.67744685     -1.12541492    -0.22857825 36.560045       28.44912870
6  2019-07-17  0.280885155      0.025239531     0.569425502 -1.21711738     -1.72466155    -0.63523365  3.546255        1.17639611
7  2019-07-18  0.574676990      0.338556198     0.789126277 -0.34665649     -0.76842910     0.05936527  1.351690        0.08279289
8  2019-07-19 -0.487897615     -0.717926649    -0.242291777 -0.24470108     -0.65791801     0.13912130 34.906132       27.56726419
9  2019-07-20 -0.067284518     -0.319202741     0.176168055  0.25627317     -0.14042987     0.60561277 40.254930       31.56641255
10 2019-07-21 -0.145830543     -0.402524137     0.096913863  0.10552861     -0.26762681     0.49949269 41.032865       32.34016024
   K600.daily.upper msgs.fit
1                NA  w     E
2         51.045877  w      
3         49.642100  w      
4         38.129756  w      
5         44.972159  w      
6          5.750577  w      
7          2.978662  w      
8         42.933294  w      
9         49.661832  w      
10        50.848346  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.19, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA        NA       NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0487  -0.284     0.197    0.0381   -0.359   0.406  "w      " "       "
 3 2019-07-14  0.255    0.00688   0.538   -0.161    -0.556   0.216  "w      " "       "
 4 2019-07-15 -0.222   -0.475    -0.00199 -0.747    -1.21   -0.322  "w      " "       "
 5 2019-07-16 -0.423   -0.725    -0.151   -0.677    -1.13   -0.229  "w      " "       "
 6 2019-07-17  0.281    0.0252    0.569   -1.22     -1.72   -0.635  "w      " "       "
 7 2019-07-18  0.575    0.339     0.789   -0.347    -0.768   0.0594 "w      " "       "
 8 2019-07-19 -0.488   -0.718    -0.242   -0.245    -0.658   0.139  "w      " "       "
 9 2019-07-20 -0.0673  -0.319     0.176    0.256    -0.140   0.606  "w      " "       "
10 2019-07-21 -0.146   -0.403     0.0969   0.106    -0.268   0.499  "w      " "       "
  ...
