metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             147                                                                                                                           
  saved_steps              556                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          75.23                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 242.92 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12          NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.08643909      -0.39096253    0.1534486515  0.108293443     -0.21906628    0.477970469 39.644937       30.33867176        49.911729
3  2019-07-14  0.21093493      -0.03355388    0.5174740452 -0.148235202     -0.59557726    0.242097076 37.788863       30.61909037        48.815072
4  2019-07-15 -0.26368458      -0.47134624   -0.0592875969 -0.626711536     -0.93244202   -0.279823119 28.441911       21.93467980        36.105422
5  2019-07-16 -0.37150504      -0.57954293   -0.1390134014 -0.661108741     -1.03408403   -0.279830690 34.858506       26.14831028        43.283995
6  2019-07-17  0.26163932      -0.02953379    0.5372027949 -1.140542615     -1.62512117   -0.437698012  2.851025        0.01065035         5.624752
7  2019-07-18  0.56246499       0.35168100    0.7531269556 -0.235285582     -0.57140379    0.127502183  1.023238        0.04866178         2.311429
8  2019-07-19 -0.46727501      -0.66329024   -0.2451850535 -0.287585226     -0.54238661    0.027497974 33.553401       26.47883992        43.553269
9  2019-07-20 -0.09015748      -0.33148089    0.1262543837  0.269816600     -0.06584904    0.547988944 38.386525       30.16755753        46.871294
10 2019-07-21 -0.18864605      -0.38835538    0.0412036907  0.173925528     -0.17351119    0.654573638 39.217232       31.34110778        48.379459
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 19 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.47, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper     ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>  <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA      NA       NA      "w     E" "       "
 2 2019-07-13 -0.0864   -0.391     0.153   0.108  -0.219    0.478  "w      " "       "
 3 2019-07-14  0.211    -0.0336    0.517  -0.148  -0.596    0.242  "w      " "       "
 4 2019-07-15 -0.264    -0.471    -0.0593 -0.627  -0.932   -0.280  "w      " "       "
 5 2019-07-16 -0.372    -0.580    -0.139  -0.661  -1.03    -0.280  "w      " "       "
 6 2019-07-17  0.262    -0.0295    0.537  -1.14   -1.63    -0.438  "w      " "       "
 7 2019-07-18  0.562     0.352     0.753  -0.235  -0.571    0.128  "w      " "       "
 8 2019-07-19 -0.467    -0.663    -0.245  -0.288  -0.542    0.0275 "w      " "       "
 9 2019-07-20 -0.0902   -0.331     0.126   0.270  -0.0658   0.548  "w      " "       "
10 2019-07-21 -0.189    -0.388     0.0412  0.174  -0.174    0.655  "w      " "       "
  ...
