metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             202                                                                                                                           
  saved_steps              222                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          63.04                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 255.803 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.061989346      -0.28931847      0.18158524  0.05528111     -0.32630760     0.41116419 40.948287       32.32172863        49.985343
3  2019-07-14  0.244645685      -0.01120984      0.53298752 -0.14462273     -0.53340028     0.25966572 39.831770       32.14514960        48.235052
4  2019-07-15 -0.211961296      -0.45249940      0.02699262 -0.77425902     -1.20432540    -0.29301304 30.978801       24.11919928        38.116646
5  2019-07-16 -0.410205697      -0.67904627     -0.13989770 -0.70032857     -1.13096996    -0.24491562 36.555019       29.78000709        45.074282
6  2019-07-17  0.278218351      -0.01169682      0.56747390 -1.18707872     -1.78767609    -0.59196854  3.268119        0.69221724         5.799868
7  2019-07-18  0.556641237       0.31753363      0.78603841 -0.33253089     -0.80606649     0.08054881  1.379595        0.08084261         2.916417
8  2019-07-19 -0.489496572      -0.74247063     -0.22745810 -0.25359449     -0.63983295     0.15436443 34.863461       27.80094815        42.970870
9  2019-07-20 -0.075544544      -0.32251517      0.15467685  0.25431828     -0.13495626     0.62026978 40.459322       32.55848779        48.608569
10 2019-07-21 -0.150280301      -0.37570116      0.07953256  0.11131854     -0.23001888     0.49223199 41.153359       32.31294765        49.670496
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 76 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.87, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0620   -0.289     0.182   0.0553   -0.326   0.411  "w      " "       "
 3 2019-07-14  0.245    -0.0112    0.533  -0.145    -0.533   0.260  "w      " "       "
 4 2019-07-15 -0.212    -0.452     0.0270 -0.774    -1.20   -0.293  "w      " "       "
 5 2019-07-16 -0.410    -0.679    -0.140  -0.700    -1.13   -0.245  "w      " "       "
 6 2019-07-17  0.278    -0.0117    0.567  -1.19     -1.79   -0.592  "w      " "       "
 7 2019-07-18  0.557     0.318     0.786  -0.333    -0.806   0.0805 "w      " "       "
 8 2019-07-19 -0.489    -0.742    -0.227  -0.254    -0.640   0.154  "w      " "       "
 9 2019-07-20 -0.0755   -0.323     0.155   0.254    -0.135   0.620  "w      " "       "
10 2019-07-21 -0.150    -0.376     0.0795  0.111    -0.230   0.492  "w      " "       "
  ...
