metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             282                                                                                                          
  saved_steps              515                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          320.01                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 381.777 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.056167248     -0.323932000      0.19572027  0.049850579     -0.36581625     0.44965681 41.348550        32.4635414
3  2019-07-14  0.251842622      0.002737344      0.49339018 -0.165206484     -0.54689934     0.22972887 40.250271        32.2582981
4  2019-07-15 -0.218993019     -0.460288988      0.03970454 -0.768949769     -1.22505640    -0.35370517 31.064600        24.3969254
5  2019-07-16 -0.425795076     -0.697045785     -0.13398174 -0.675986751     -1.13438978    -0.24424668 36.718236        29.5206249
6  2019-07-17  0.283661477     -0.002492743      0.55750916 -1.201920787     -1.74297780    -0.66094060  3.358409         1.0234908
7  2019-07-18  0.563874447      0.328006968      0.79454548 -0.339211363     -0.77206384     0.09519491  1.395130         0.1198125
8  2019-07-19 -0.495959834     -0.739529990     -0.25108011 -0.244412314     -0.64836183     0.16253785 34.885004        27.5954750
9  2019-07-20 -0.076705379     -0.311745760      0.16602272  0.262353165     -0.10873993     0.62183422 40.732479        32.2708419
10 2019-07-21 -0.149979619     -0.390649818      0.10960437  0.110522601     -0.26281222     0.49045709 41.336588        32.5474928
   K600.daily.upper msgs.fit
1                NA  w     E
2         49.977384  w      
3         48.704961  w      
4         37.835620  w      
5         44.860008  w      
6          5.615539  w      
7          3.057933  w      
8         41.974109  w      
9         49.430723  w      
10        49.827671  w      
  ...
Fitting warnings:
  There were 86 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.83, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0562  -0.324      0.196   0.0499   -0.366   0.450  "w      " "       "
 3 2019-07-14  0.252    0.00274    0.493  -0.165    -0.547   0.230  "w      " "       "
 4 2019-07-15 -0.219   -0.460      0.0397 -0.769    -1.23   -0.354  "w      " "       "
 5 2019-07-16 -0.426   -0.697     -0.134  -0.676    -1.13   -0.244  "w      " "       "
 6 2019-07-17  0.284   -0.00249    0.558  -1.20     -1.74   -0.661  "w      " "       "
 7 2019-07-18  0.564    0.328      0.795  -0.339    -0.772   0.0952 "w      " "       "
 8 2019-07-19 -0.496   -0.740     -0.251  -0.244    -0.648   0.163  "w      " "       "
 9 2019-07-20 -0.0767  -0.312      0.166   0.262    -0.109   0.622  "w      " "       "
10 2019-07-21 -0.150   -0.391      0.110   0.111    -0.263   0.490  "w      " "       "
  ...
