metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                       
  engine                   stan                                                                                                                           
  split_dates              FALSE                                                                                                                          
  keep_mcmcs               TRUE                                                                                                                           
  keep_mcmc_data           TRUE                                                                                                                           
  day_start                4                                                                                                                              
  day_end                  28                                                                                                                             
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                         
  required_timestep        NA                                                                                                                             
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                         
  GPP_daily_mu             3                                                                                                                              
  GPP_daily_lower          -Inf                                                                                                                           
  GPP_daily_sigma          2                                                                                                                              
  ER_daily_mu              -7.1                                                                                                                           
  ER_daily_upper           Inf                                                                                                                            
  ER_daily_sigma           7.1                                                                                                                            
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                            
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                 
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                       
  K600_daily_sigma_sigma   0.24                                                                                                                           
  err_obs_iid_sigma_scale  0.03                                                                                                                           
  err_proc_iid_sigma_scale 5                                                                                                                              
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600_...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_obs...
  n_chains                 4                                                                                                                              
  n_cores                  12                                                                                                                             
  burnin_steps             337                                                                                                                            
  saved_steps              267                                                                                                                            
  thin_steps               1                                                                                                                              
  verbose                  FALSE                                                                                                                          
  init.K600.daily          127.27                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan            
Fitting time: 230.157 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.060350678     -0.321907165      0.17062403  0.054032148     -0.30417721     0.45138642 41.187946        32.4664743        50.437575
3  2019-07-14  0.245696590     -0.007482079      0.50336461 -0.151534879     -0.52814905     0.23688724 39.790999        31.3539137        49.192952
4  2019-07-15 -0.213677263     -0.433114866      0.02814149 -0.776700638     -1.18908751    -0.31752902 30.721349        24.0191672        38.088850
5  2019-07-16 -0.426179077     -0.712461412     -0.13866096 -0.687815896     -1.16188130    -0.21411605 36.638752        28.9197254        45.524456
6  2019-07-17  0.284673119      0.024464365      0.56239022 -1.210907077     -1.76114624    -0.69169884  3.463889         1.2617402         5.651280
7  2019-07-18  0.572741881      0.336632068      0.80311406 -0.340113067     -0.77098139     0.10265170  1.379422         0.1835338         3.032683
8  2019-07-19 -0.493532359     -0.736069170     -0.24594616 -0.231975562     -0.62676910     0.16418492 34.641991        27.5550630        42.333958
9  2019-07-20 -0.071062814     -0.312981850      0.17822766  0.257162609     -0.13508418     0.64127184 40.376013        31.7003897        49.670728
10 2019-07-21 -0.151843358     -0.381537076      0.08873170  0.121804745     -0.23528954     0.49011671 41.059360        31.8780630        50.101914
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 11 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.76, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0604  -0.322      0.171   0.0540   -0.304    0.451 "w      " "       "
 3 2019-07-14  0.246   -0.00748    0.503  -0.152    -0.528    0.237 "w      " "       "
 4 2019-07-15 -0.214   -0.433      0.0281 -0.777    -1.19    -0.318 "w      " "       "
 5 2019-07-16 -0.426   -0.712     -0.139  -0.688    -1.16    -0.214 "w      " "       "
 6 2019-07-17  0.285    0.0245     0.562  -1.21     -1.76    -0.692 "w      " "       "
 7 2019-07-18  0.573    0.337      0.803  -0.340    -0.771    0.103 "w      " "       "
 8 2019-07-19 -0.494   -0.736     -0.246  -0.232    -0.627    0.164 "w      " "       "
 9 2019-07-20 -0.0711  -0.313      0.178   0.257    -0.135    0.641 "w      " "       "
10 2019-07-21 -0.152   -0.382      0.0887  0.122    -0.235    0.490 "w      " "       "
  ...
