metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             230                                                                                                          
  saved_steps              275                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          226.3                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 410.982 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.068625157     -0.306245028      0.16969216  0.07468058     -0.32403718     0.44880110 41.117952       32.53703789
3  2019-07-14  0.263856599     -0.004074649      0.50552472 -0.16779714     -0.56491461     0.23594541 40.290332       31.85367754
4  2019-07-15 -0.209159931     -0.437283180      0.01289975 -0.76654632     -1.19086360    -0.35874370 31.153850       24.67677845
5  2019-07-16 -0.432431047     -0.726576119     -0.17202467 -0.69027098     -1.14814673    -0.18443061 36.539955       29.65563986
6  2019-07-17  0.295915947      0.014337673      0.58045873 -1.23525417     -1.76367546    -0.68583038  3.553622        1.22624445
7  2019-07-18  0.575046259      0.336680373      0.80677291 -0.33576620     -0.78572116     0.08472387  1.414386        0.09474934
8  2019-07-19 -0.497175387     -0.728657578     -0.26376027 -0.22972434     -0.64267783     0.16421203 35.015011       27.42557668
9  2019-07-20 -0.067661920     -0.323402045      0.17259101  0.25410365     -0.12179082     0.64649790 40.219166       32.19105871
10 2019-07-21 -0.144936503     -0.400268469      0.10060826  0.11372323     -0.28880013     0.49093560 40.835020       32.32910733
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.199309  w      
3         48.501488  w      
4         37.475049  w      
5         44.864477  w      
6          6.016365  w      
7          2.986485  w      
8         43.011639  w      
9         49.680574  w      
10        50.158718  w      
  ...
Fitting warnings:
  There were 22 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.45, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0686  -0.306      0.170   0.0747   -0.324   0.449  "w      " "       "
 3 2019-07-14  0.264   -0.00407    0.506  -0.168    -0.565   0.236  "w      " "       "
 4 2019-07-15 -0.209   -0.437      0.0129 -0.767    -1.19   -0.359  "w      " "       "
 5 2019-07-16 -0.432   -0.727     -0.172  -0.690    -1.15   -0.184  "w      " "       "
 6 2019-07-17  0.296    0.0143     0.580  -1.24     -1.76   -0.686  "w      " "       "
 7 2019-07-18  0.575    0.337      0.807  -0.336    -0.786   0.0847 "w      " "       "
 8 2019-07-19 -0.497   -0.729     -0.264  -0.230    -0.643   0.164  "w      " "       "
 9 2019-07-20 -0.0677  -0.323      0.173   0.254    -0.122   0.646  "w      " "       "
10 2019-07-21 -0.145   -0.400      0.101   0.114    -0.289   0.491  "w      " "       "
  ...
