metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             262                                                                                                                           
  saved_steps              483                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          85.65                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 273.901 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12          NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.05491979      -0.29158285      0.17121322  0.04585285     -0.31436946    0.428343787 40.886114        32.3028881        50.294551
3  2019-07-14  0.25408694       0.01105851      0.47749205 -0.15007883     -0.52279930    0.200226982 39.868120        31.1679006        48.872343
4  2019-07-15 -0.20739194      -0.46527632      0.04681845 -0.77489715     -1.20016299   -0.296919480 30.774106        23.8012077        37.925005
5  2019-07-16 -0.42167281      -0.71047270     -0.14486990 -0.67622043     -1.11965989   -0.197035408 36.299873        28.3340991        44.825656
6  2019-07-17  0.29087766       0.01296489      0.56232321 -1.21766922     -1.72688434   -0.673417560  3.440134         1.1908870         5.643893
7  2019-07-18  0.56713317       0.32367350      0.81819270 -0.35064268     -0.79973457    0.086386847  1.429381         0.2484568         2.919773
8  2019-07-19 -0.49739357      -0.74343479     -0.23508389 -0.22755713     -0.64748788    0.172980524 34.665597        27.0029740        41.905189
9  2019-07-20 -0.07193837      -0.31301408      0.18234550  0.24594182     -0.12941687    0.630209017 40.317799        31.4488408        49.376653
10 2019-07-21 -0.15231946      -0.38369093      0.09082242  0.10561567     -0.28244820    0.501595880 40.895707        32.0032773        49.776439
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 15 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.25, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0549   -0.292     0.171   0.0459   -0.314   0.428  "w      " "       "
 3 2019-07-14  0.254     0.0111    0.477  -0.150    -0.523   0.200  "w      " "       "
 4 2019-07-15 -0.207    -0.465     0.0468 -0.775    -1.20   -0.297  "w      " "       "
 5 2019-07-16 -0.422    -0.710    -0.145  -0.676    -1.12   -0.197  "w      " "       "
 6 2019-07-17  0.291     0.0130    0.562  -1.22     -1.73   -0.673  "w      " "       "
 7 2019-07-18  0.567     0.324     0.818  -0.351    -0.800   0.0864 "w      " "       "
 8 2019-07-19 -0.497    -0.743    -0.235  -0.228    -0.647   0.173  "w      " "       "
 9 2019-07-20 -0.0719   -0.313     0.182   0.246    -0.129   0.630  "w      " "       "
10 2019-07-21 -0.152    -0.384     0.0908  0.106    -0.282   0.502  "w      " "       "
  ...
