metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             118                                                                                                                           
  saved_steps              530                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          11.51                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 398.797 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.076756272      -0.24614578      0.13790335  0.01315811     -0.30641936    0.334942357 40.408345        33.2171705        49.425240
3  2019-07-14  0.237443467      -0.07916387      0.45034042 -0.13735486     -0.47067688    0.365208932 39.314226        30.5722814        48.498837
4  2019-07-15 -0.217455126      -0.45454373      0.02949317 -0.75030166     -1.13810734   -0.368091960 31.061894        23.3235625        38.611898
5  2019-07-16 -0.382911470      -0.65552634     -0.03945272 -0.75257494     -1.17142333   -0.140542461 36.458070        27.8382720        43.161158
6  2019-07-17  0.326738193       0.02225364      0.55670662 -1.31836552     -1.64746300   -0.636557585  3.467544         1.3760662         6.224888
7  2019-07-18  0.542142200       0.27727323      0.78935198 -0.48063524     -0.75973237    0.099268355  1.637385         0.3871142         3.737576
8  2019-07-19 -0.496149475      -0.77103510     -0.30358345 -0.21025615     -0.55070592    0.331929467 34.095534        27.5579183        41.289158
9  2019-07-20 -0.046408416      -0.31756100      0.13483335  0.17710908     -0.21264959    0.625879215 39.777839        32.2611367        47.124392
10 2019-07-21 -0.135672061      -0.35609109      0.10409288  0.10835168     -0.31252107    0.404883699 39.700233        30.4262208        47.941732
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 69 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.8, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0768   -0.246     0.138   0.0132   -0.306   0.335  "w      " "       "
 3 2019-07-14  0.237    -0.0792    0.450  -0.137    -0.471   0.365  "w      " "       "
 4 2019-07-15 -0.217    -0.455     0.0295 -0.750    -1.14   -0.368  "w      " "       "
 5 2019-07-16 -0.383    -0.656    -0.0395 -0.753    -1.17   -0.141  "w      " "       "
 6 2019-07-17  0.327     0.0223    0.557  -1.32     -1.65   -0.637  "w      " "       "
 7 2019-07-18  0.542     0.277     0.789  -0.481    -0.760   0.0993 "w      " "       "
 8 2019-07-19 -0.496    -0.771    -0.304  -0.210    -0.551   0.332  "w      " "       "
 9 2019-07-20 -0.0464   -0.318     0.135   0.177    -0.213   0.626  "w      " "       "
10 2019-07-21 -0.136    -0.356     0.104   0.108    -0.313   0.405  "w      " "       "
  ...
