metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             396                                                                                                                           
  saved_steps              203                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          86.87                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 287.452 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.043930217      -0.30148553      0.20600902  0.029590655     -0.33747772    0.424095503 41.897569        33.1931545        53.455787
3  2019-07-14  0.246436641       0.01057664      0.51143262 -0.142953068     -0.52997507    0.220885612 40.608705        32.6154950        49.828174
4  2019-07-15 -0.206840753      -0.45416365      0.01691341 -0.784764418     -1.20795982   -0.345588520 31.208506        24.5895373        38.336514
5  2019-07-16 -0.422956496      -0.73573134     -0.13747913 -0.703624916     -1.17605529   -0.229599136 37.298772        29.3838738        46.313479
6  2019-07-17  0.284688596       0.01765219      0.57492137 -1.225975349     -1.78088203   -0.714631399  3.487159         1.3479469         5.564883
7  2019-07-18  0.564079120       0.30620888      0.81744831 -0.342964373     -0.77723558    0.083700432  1.419258         0.2949125         2.982499
8  2019-07-19 -0.494279004      -0.73426462     -0.25027894 -0.244881384     -0.66470818    0.151930024 35.594298        27.2180974        43.302069
9  2019-07-20 -0.052318860      -0.32597626      0.18244989  0.233075378     -0.13884492    0.632216193 40.814208        32.4110688        50.566646
10 2019-07-21 -0.139689702      -0.41275096      0.11500477  0.114657358     -0.33493458    0.521512982 41.877920        31.9558957        51.404570
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 62 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.58, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0439   -0.301     0.206   0.0296   -0.337   0.424  "w      " "       "
 3 2019-07-14  0.246     0.0106    0.511  -0.143    -0.530   0.221  "w      " "       "
 4 2019-07-15 -0.207    -0.454     0.0169 -0.785    -1.21   -0.346  "w      " "       "
 5 2019-07-16 -0.423    -0.736    -0.137  -0.704    -1.18   -0.230  "w      " "       "
 6 2019-07-17  0.285     0.0177    0.575  -1.23     -1.78   -0.715  "w      " "       "
 7 2019-07-18  0.564     0.306     0.817  -0.343    -0.777   0.0837 "w      " "       "
 8 2019-07-19 -0.494    -0.734    -0.250  -0.245    -0.665   0.152  "w      " "       "
 9 2019-07-20 -0.0523   -0.326     0.182   0.233    -0.139   0.632  "w      " "       "
10 2019-07-21 -0.140    -0.413     0.115   0.115    -0.335   0.522  "w      " "       "
  ...
