metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             129                                                                                                                           
  saved_steps              236                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          118.24                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 120.175 secs elapsed
Parameters (34 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12            NA               NA              NA          NA              NA             NA         NA                NA               NA
2  2019-07-13 -5.911841e-02     -0.278620752      0.13633760  0.05450075    -0.369931352    0.375098881 38.4735937        31.4431771        46.316272
3  2019-07-14  2.348929e-01      0.004907205      0.47299939 -0.18937292    -0.534055027    0.429332728 37.6200571        29.3492658        45.116936
4  2019-07-15 -2.383107e-01     -0.566977628      0.01522879 -0.65919843    -1.277353593   -0.169925473 29.7501158        23.8526830        37.088622
5  2019-07-16 -3.465431e-01     -0.653734985     -0.12469192 -0.71105745    -1.035413725   -0.186746403 35.4177149        26.0050140        41.696071
6  2019-07-17  2.923787e-01      0.107360051      0.50235196 -1.22997708    -1.533413621   -0.975320310  3.3844554         1.9180780         5.567616
7  2019-07-18  5.644884e-01      0.365280834      0.83833515 -0.26596942    -0.589425989    0.338350906  0.7199001         0.4025977         2.355967
8  2019-07-19 -4.508492e-01     -0.706650662     -0.21779406 -0.21953128    -0.649387679    0.083163541 33.7687389        25.7676784        39.740729
9  2019-07-20 -8.908506e-02     -0.322375459      0.17203212  0.25638928     0.009227396    0.774826624 37.3810006        29.9016425        46.077160
10 2019-07-21 -1.694876e-01     -0.385167642      0.03229574  0.14655815    -0.079646639    0.385897363 37.8779478        31.2683059        46.412293
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 1 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 3.15, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA      NA        NA      "w     E" "       "
 2 2019-07-13 -0.0591  -0.279      0.136   0.0545 -0.370     0.375  "w      " "       "
 3 2019-07-14  0.235    0.00491    0.473  -0.189  -0.534     0.429  "w      " "       "
 4 2019-07-15 -0.238   -0.567      0.0152 -0.659  -1.28     -0.170  "w      " "       "
 5 2019-07-16 -0.347   -0.654     -0.125  -0.711  -1.04     -0.187  "w      " "       "
 6 2019-07-17  0.292    0.107      0.502  -1.23   -1.53     -0.975  "w      " "       "
 7 2019-07-18  0.564    0.365      0.838  -0.266  -0.589     0.338  "w      " "       "
 8 2019-07-19 -0.451   -0.707     -0.218  -0.220  -0.649     0.0832 "w      " "       "
 9 2019-07-20 -0.0891  -0.322      0.172   0.256   0.00923   0.775  "w      " "       "
10 2019-07-21 -0.169   -0.385      0.0323  0.147  -0.0796    0.386  "w      " "       "
  ...
