metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             388                                                                                                                           
  saved_steps              315                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          206.63                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 343.186 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.055496085      -0.28041335      0.18314490  0.04378802     -0.31583703   4.103488e-01 41.779356       33.27194428        51.399692
3  2019-07-14  0.258335316       0.01567775      0.50668360 -0.16476898     -0.54537018   2.470701e-01 41.133120       32.21913139        50.437893
4  2019-07-15 -0.208441378      -0.44785482      0.03086432 -0.77709212     -1.24702503  -3.867453e-01 31.364743       24.96651778        38.860066
5  2019-07-16 -0.431372294      -0.71445854     -0.12378389 -0.69422088     -1.13210706  -2.663049e-01 37.312696       30.33690793        45.616296
6  2019-07-17  0.271280010      -0.02097004      0.55184843 -1.17923910     -1.77893163  -6.299157e-01  3.402397        0.94185092         5.696093
7  2019-07-18  0.566552984       0.30327565      0.82603290 -0.32707809     -0.81996085   9.447323e-02  1.403425        0.09638733         2.944575
8  2019-07-19 -0.495877946      -0.72921499     -0.25894910 -0.26367140     -0.68362558   1.413920e-01 35.565274       28.13103351        43.063000
9  2019-07-20 -0.060055970      -0.30634537      0.17623702  0.24466859     -0.13503432   6.010961e-01 41.186695       32.46442418        51.259897
10 2019-07-21 -0.145632471      -0.39934596      0.09925661  0.11125061     -0.27085432   5.235757e-01 41.985717       33.44915767        50.870138
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.99, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0555   -0.280     0.183   0.0438   -0.316   0.410  "w      " "       "
 3 2019-07-14  0.258     0.0157    0.507  -0.165    -0.545   0.247  "w      " "       "
 4 2019-07-15 -0.208    -0.448     0.0309 -0.777    -1.25   -0.387  "w      " "       "
 5 2019-07-16 -0.431    -0.714    -0.124  -0.694    -1.13   -0.266  "w      " "       "
 6 2019-07-17  0.271    -0.0210    0.552  -1.18     -1.78   -0.630  "w      " "       "
 7 2019-07-18  0.567     0.303     0.826  -0.327    -0.820   0.0945 "w      " "       "
 8 2019-07-19 -0.496    -0.729    -0.259  -0.264    -0.684   0.141  "w      " "       "
 9 2019-07-20 -0.0601   -0.306     0.176   0.245    -0.135   0.601  "w      " "       "
10 2019-07-21 -0.146    -0.399     0.0993  0.111    -0.271   0.524  "w      " "       "
  ...
