metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             217                                                                                                                           
  saved_steps              497                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          259.75                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 401.269 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.055669753     -0.299488887      0.18717905  0.042785172     -0.30033638     0.42644745 40.718505        31.9609494        49.337624
3  2019-07-14  0.250780814     -0.005882236      0.48369930 -0.158669286     -0.52639918     0.23323773 39.640695        31.2157300        48.283575
4  2019-07-15 -0.214891612     -0.467039235      0.02972434 -0.753586246     -1.20858521    -0.29559723 30.461575        23.8317046        37.652999
5  2019-07-16 -0.426706643     -0.713809333     -0.13426287 -0.667889973     -1.11873608    -0.20414969 36.353702        28.2881956        44.281611
6  2019-07-17  0.287950340      0.016010049      0.57560822 -1.204810578     -1.77678180    -0.68528697  3.412992         1.0116377         5.765840
7  2019-07-18  0.560462389      0.329451483      0.79930526 -0.340652917     -0.78586276     0.08051207  1.359389         0.2280048         2.947325
8  2019-07-19 -0.494122032     -0.733218750     -0.24246208 -0.226721426     -0.59812052     0.16884191 34.527276        27.2220904        42.123185
9  2019-07-20 -0.069527761     -0.317257096      0.16535284  0.246257221     -0.11935505     0.60312282 39.952417        31.2821809        48.991932
10 2019-07-21 -0.146172081     -0.405398640      0.08915983  0.110597360     -0.27820704     0.50281147 40.774927        32.3745998        49.977795
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 75 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.37, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0557  -0.299      0.187   0.0428   -0.300   0.426  "w      " "       "
 3 2019-07-14  0.251   -0.00588    0.484  -0.159    -0.526   0.233  "w      " "       "
 4 2019-07-15 -0.215   -0.467      0.0297 -0.754    -1.21   -0.296  "w      " "       "
 5 2019-07-16 -0.427   -0.714     -0.134  -0.668    -1.12   -0.204  "w      " "       "
 6 2019-07-17  0.288    0.0160     0.576  -1.20     -1.78   -0.685  "w      " "       "
 7 2019-07-18  0.560    0.329      0.799  -0.341    -0.786   0.0805 "w      " "       "
 8 2019-07-19 -0.494   -0.733     -0.242  -0.227    -0.598   0.169  "w      " "       "
 9 2019-07-20 -0.0695  -0.317      0.165   0.246    -0.119   0.603  "w      " "       "
10 2019-07-21 -0.146   -0.405      0.0892  0.111    -0.278   0.503  "w      " "       "
  ...
