metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             355                                                                                                                           
  saved_steps              346                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          66.62                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 345.972 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.050676214     -0.292546311     0.195693788  0.04611767     -0.35069987     0.41049770 41.313771        32.4331839        50.111274
3  2019-07-14  0.253309926     -0.004551241     0.515196588 -0.16027880     -0.53649301     0.23876351 40.091643        31.4315269        49.329936
4  2019-07-15 -0.208497622     -0.458074381     0.046048473 -0.76585098     -1.19953603    -0.34406041 30.919053        24.4861942        38.224864
5  2019-07-16 -0.420746426     -0.718184979    -0.128579263 -0.67348635     -1.15975873    -0.21279424 36.695527        28.8733730        44.788731
6  2019-07-17  0.289478285      0.013116740     0.597950041 -1.24252551     -1.76387395    -0.67238697  3.522861         1.1855073         5.824025
7  2019-07-18  0.563155546      0.312870747     0.802875661 -0.34837073     -0.80019164     0.12301563  1.449431         0.2078732         3.052774
8  2019-07-19 -0.488480297     -0.731988858    -0.257065777 -0.25441820     -0.62668557     0.14977470 35.075370        27.1525997        42.727814
9  2019-07-20 -0.079984322     -0.322394149     0.184162637  0.25567802     -0.12678012     0.62365181 40.692233        32.1828137        49.693240
10 2019-07-21 -0.149559626     -0.395919020     0.083997325  0.12117917     -0.26411171     0.50229239 41.324707        32.7880823        50.348049
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 62 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.29, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0507  -0.293      0.196   0.0461   -0.351    0.410 "w      " "       "
 3 2019-07-14  0.253   -0.00455    0.515  -0.160    -0.536    0.239 "w      " "       "
 4 2019-07-15 -0.208   -0.458      0.0460 -0.766    -1.20    -0.344 "w      " "       "
 5 2019-07-16 -0.421   -0.718     -0.129  -0.673    -1.16    -0.213 "w      " "       "
 6 2019-07-17  0.289    0.0131     0.598  -1.24     -1.76    -0.672 "w      " "       "
 7 2019-07-18  0.563    0.313      0.803  -0.348    -0.800    0.123 "w      " "       "
 8 2019-07-19 -0.488   -0.732     -0.257  -0.254    -0.627    0.150 "w      " "       "
 9 2019-07-20 -0.0800  -0.322      0.184   0.256    -0.127    0.624 "w      " "       "
10 2019-07-21 -0.150   -0.396      0.0840  0.121    -0.264    0.502 "w      " "       "
  ...
