metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             287                                                                                                          
  saved_steps              497                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          48.09                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 361.182 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.047971960     -0.293500332      0.19706964  0.03533613     -0.33740664     0.40869534 41.439968        32.5374460
3  2019-07-14  0.247411569     -0.010531620      0.49654282 -0.15051944     -0.54462734     0.23303335 40.302017        31.4220308
4  2019-07-15 -0.214868961     -0.469689406      0.01928845 -0.76127837     -1.19589462    -0.32554529 31.054640        23.8811802
5  2019-07-16 -0.427710015     -0.711945310     -0.14491195 -0.67483136     -1.12682471    -0.23881708 36.885419        28.3058292
6  2019-07-17  0.280760195      0.005741592      0.55898882 -1.20724824     -1.73741411    -0.66516794  3.442884         1.2409122
7  2019-07-18  0.571400698      0.320438631      0.80440758 -0.34150087     -0.78802991     0.07837478  1.369975         0.2131373
8  2019-07-19 -0.494401970     -0.732168830     -0.23381707 -0.24452046     -0.65593240     0.14947245 35.141128        27.9186446
9  2019-07-20 -0.069643845     -0.311668513      0.19248907  0.23828668     -0.13771502     0.62657427 40.699362        31.8767004
10 2019-07-21 -0.141479875     -0.396295937      0.10674713  0.10919159     -0.28003289     0.49532239 41.317237        32.4645451
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.681622  w      
3         49.150531  w      
4         38.680289  w      
5         45.493555  w      
6          5.651538  w      
7          3.037285  w      
8         42.743572  w      
9         49.873493  w      
10        51.010629  w      
  ...
Fitting warnings:
  There were 53 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.65, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0480  -0.294      0.197   0.0353   -0.337   0.409  "w      " "       "
 3 2019-07-14  0.247   -0.0105     0.497  -0.151    -0.545   0.233  "w      " "       "
 4 2019-07-15 -0.215   -0.470      0.0193 -0.761    -1.20   -0.326  "w      " "       "
 5 2019-07-16 -0.428   -0.712     -0.145  -0.675    -1.13   -0.239  "w      " "       "
 6 2019-07-17  0.281    0.00574    0.559  -1.21     -1.74   -0.665  "w      " "       "
 7 2019-07-18  0.571    0.320      0.804  -0.342    -0.788   0.0784 "w      " "       "
 8 2019-07-19 -0.494   -0.732     -0.234  -0.245    -0.656   0.149  "w      " "       "
 9 2019-07-20 -0.0696  -0.312      0.192   0.238    -0.138   0.627  "w      " "       "
10 2019-07-21 -0.141   -0.396      0.107   0.109    -0.280   0.495  "w      " "       "
  ...
