metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             147                                                                                                                           
  saved_steps              337                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          364.42                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 143.222 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12          NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.01821864     -0.322898625     0.224930732 -0.06391962     -0.45221337     0.32952554 41.304106         33.484384        50.224447
3  2019-07-14  0.23184491      0.005069544     0.511712091 -0.16772321     -0.46133231     0.22037688 40.698957         31.557653        49.356678
4  2019-07-15 -0.19972064     -0.448417185     0.032178916 -0.76090624     -1.24647547    -0.32415675 31.174361         21.899573        38.043205
5  2019-07-16 -0.44877774     -0.721296853    -0.133663610 -0.61468299     -1.31087353    -0.23915172 36.674687         27.327510        44.086297
6  2019-07-17  0.26177711      0.058826261     0.445190489 -1.12431555     -1.41048261    -0.87261873  2.684251          1.231619         5.009775
7  2019-07-18  0.55746099      0.261708251     0.775219141 -0.37570400     -0.62510041     0.29332592  1.324032          0.341947         2.514217
8  2019-07-19 -0.48228998     -0.806103580    -0.276699853 -0.34968797     -0.67939043     0.05321299 36.521221         30.776908        43.947876
9  2019-07-20 -0.14684996     -0.342929510     0.135509473  0.31721128     -0.05772579     0.65942016 40.803724         31.714578        48.258765
10 2019-07-21 -0.18831001     -0.365212798     0.057105196  0.13963828     -0.25238623     0.39909471 42.069916         35.239925        50.702227
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.92, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA       NA       NA      "w     E" "       "
 2 2019-07-13 -0.0182  -0.323      0.225  -0.0639  -0.452    0.330  "w      " "       "
 3 2019-07-14  0.232    0.00507    0.512  -0.168   -0.461    0.220  "w      " "       "
 4 2019-07-15 -0.200   -0.448      0.0322 -0.761   -1.25    -0.324  "w      " "       "
 5 2019-07-16 -0.449   -0.721     -0.134  -0.615   -1.31    -0.239  "w      " "       "
 6 2019-07-17  0.262    0.0588     0.445  -1.12    -1.41    -0.873  "w      " "       "
 7 2019-07-18  0.557    0.262      0.775  -0.376   -0.625    0.293  "w      " "       "
 8 2019-07-19 -0.482   -0.806     -0.277  -0.350   -0.679    0.0532 "w      " "       "
 9 2019-07-20 -0.147   -0.343      0.136   0.317   -0.0577   0.659  "w      " "       "
10 2019-07-21 -0.188   -0.365      0.0571  0.140   -0.252    0.399  "w      " "       "
  ...
