metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                       
  engine                   stan                                                                                                                           
  split_dates              FALSE                                                                                                                          
  keep_mcmcs               TRUE                                                                                                                           
  keep_mcmc_data           TRUE                                                                                                                           
  day_start                4                                                                                                                              
  day_end                  28                                                                                                                             
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                         
  required_timestep        NA                                                                                                                             
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                         
  GPP_daily_mu             3                                                                                                                              
  GPP_daily_lower          -Inf                                                                                                                           
  GPP_daily_sigma          2                                                                                                                              
  ER_daily_mu              -7.1                                                                                                                           
  ER_daily_upper           Inf                                                                                                                            
  ER_daily_sigma           7.1                                                                                                                            
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                            
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                 
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                       
  K600_daily_sigma_sigma   0.24                                                                                                                           
  err_obs_iid_sigma_scale  0.03                                                                                                                           
  err_proc_iid_sigma_scale 5                                                                                                                              
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600_...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_obs...
  n_chains                 4                                                                                                                              
  n_cores                  12                                                                                                                             
  burnin_steps             121                                                                                                                            
  saved_steps              485                                                                                                                            
  thin_steps               1                                                                                                                              
  verbose                  FALSE                                                                                                                          
  init.K600.daily          145.89                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan            
Fitting time: 278.757 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA         NA                NA               NA
2  2019-07-13 -0.061158199      -0.30574844     0.170536027  0.05020424     -0.31265152     0.38734249 35.9922096      2.338765e+01        48.077364
3  2019-07-14  0.187412921      -0.06750836     0.417721862 -0.13568698     -0.40113263     0.31339574 33.7518310      2.272767e+01        44.688478
4  2019-07-15 -0.228878171      -0.44223961    -0.055006396 -0.66204365     -1.16455253    -0.18640978 28.2230419      1.727024e+01        35.320730
5  2019-07-16 -0.445025499      -0.71604830    -0.067891184 -0.42596696     -1.08919540     0.23100026 29.7995995      2.208750e+01        41.918264
6  2019-07-17  0.206989255      -0.02603184     0.476112908 -0.93765167     -1.45301521    -0.53890078  2.2651771      1.223129e+00         4.595226
7  2019-07-18  0.615196101       0.43255882     0.867746542 -0.34372790     -0.69785382     0.02773863  0.9262035      3.566895e-01         2.464577
8  2019-07-19 -0.492723204      -0.71614012    -0.296339722 -0.09243312     -0.50081311     0.32211299 30.0663512      2.029739e+01        39.262286
9  2019-07-20 -0.042688903      -0.28444482     0.158633645  0.17330317     -0.26164561     0.52682616 35.1464632      2.245435e+01        46.144880
10 2019-07-21 -0.180510701      -0.38134736    -0.003312873  0.13264687     -0.19539735     0.44731321 34.5863727      2.148378e+01        46.131794
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 33 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.49, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA       NA       NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0612   -0.306    0.171    0.0502   -0.313   0.387  "w      " "       "
 3 2019-07-14  0.187    -0.0675   0.418   -0.136    -0.401   0.313  "w      " "       "
 4 2019-07-15 -0.229    -0.442   -0.0550  -0.662    -1.16   -0.186  "w      " "       "
 5 2019-07-16 -0.445    -0.716   -0.0679  -0.426    -1.09    0.231  "w      " "       "
 6 2019-07-17  0.207    -0.0260   0.476   -0.938    -1.45   -0.539  "w      " "       "
 7 2019-07-18  0.615     0.433    0.868   -0.344    -0.698   0.0277 "w      " "       "
 8 2019-07-19 -0.493    -0.716   -0.296   -0.0924   -0.501   0.322  "w      " "       "
 9 2019-07-20 -0.0427   -0.284    0.159    0.173    -0.262   0.527  "w      " "       "
10 2019-07-21 -0.181    -0.381   -0.00331  0.133    -0.195   0.447  "w      " "       "
  ...
