metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             160                                                                                                                           
  saved_steps              479                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          220.94                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 258.032 secs elapsed
Parameters (34 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12            NA               NA              NA            NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.0619814100      -0.30294536      0.16340561  0.0488299716     -0.30647770     0.42306290 40.210463        31.4382263        48.637513
3  2019-07-14  0.2419180591      -0.01942808      0.49314202 -0.1454403677     -0.51205151     0.23616776 38.954268        30.7753908        47.544020
4  2019-07-15 -0.2087471231      -0.45869384      0.02717411 -0.7526955458     -1.18969227    -0.29371455 30.423034        23.5128630        37.460888
5  2019-07-16 -0.4341460155      -0.70820949     -0.13894103 -0.6517773939     -1.08936510    -0.20336116 36.037162        27.8999763        44.580171
6  2019-07-17  0.2928491471       0.04285485      0.57129381 -1.2350641692     -1.77248639    -0.76242678  3.574062         1.4400656         5.692949
7  2019-07-18  0.5671587673       0.32806866      0.79675652 -0.3633065703     -0.81801805     0.09479765  1.441718         0.2020112         2.893078
8  2019-07-19 -0.5013186961      -0.74809299     -0.23150496 -0.2136425201     -0.65267915     0.20795577 34.125985        26.5639484        41.897221
9  2019-07-20 -0.0929564015      -0.30166575      0.16749187  0.2542127613     -0.10872855     0.63695394 39.360931        31.5275430        48.488775
10 2019-07-21 -0.1452033715      -0.39106784      0.07772901  0.1238529893     -0.29316204     0.49550277 40.147368        31.6183037        49.109197
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 13 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.86, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0620   -0.303     0.163   0.0488   -0.306   0.423  "w      " "       "
 3 2019-07-14  0.242    -0.0194    0.493  -0.145    -0.512   0.236  "w      " "       "
 4 2019-07-15 -0.209    -0.459     0.0272 -0.753    -1.19   -0.294  "w      " "       "
 5 2019-07-16 -0.434    -0.708    -0.139  -0.652    -1.09   -0.203  "w      " "       "
 6 2019-07-17  0.293     0.0429    0.571  -1.24     -1.77   -0.762  "w      " "       "
 7 2019-07-18  0.567     0.328     0.797  -0.363    -0.818   0.0948 "w      " "       "
 8 2019-07-19 -0.501    -0.748    -0.232  -0.214    -0.653   0.208  "w      " "       "
 9 2019-07-20 -0.0930   -0.302     0.167   0.254    -0.109   0.637  "w      " "       "
10 2019-07-21 -0.145    -0.391     0.0777  0.124    -0.293   0.496  "w      " "       "
  ...
