metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             350                                                                                                          
  saved_steps              202                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          4.31                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 222.512 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.058107987     -0.280149851      0.20463297  0.043613588     -0.37029323    0.411604510 41.082114        32.9888241
3  2019-07-14  0.249735962     -0.006244754      0.47871507 -0.142221588     -0.52626346    0.218925212 39.949749        32.0118110
4  2019-07-15 -0.209974149     -0.449742075      0.01767527 -0.773732661     -1.22171025   -0.297628665 31.063008        24.4469647
5  2019-07-16 -0.418061202     -0.729847074     -0.12866811 -0.664477560     -1.09891967   -0.183145044 36.777293        28.5861488
6  2019-07-17  0.284525833     -0.000908167      0.57363069 -1.226408010     -1.80071276   -0.652090713  3.454999         1.1983065
7  2019-07-18  0.567394714      0.311707091      0.81188614 -0.351945295     -0.80764649    0.094372033  1.388319         0.1750768
8  2019-07-19 -0.488935553     -0.743344208     -0.23590182 -0.246134723     -0.65540851    0.159211828 35.041739        27.4751670
9  2019-07-20 -0.064068020     -0.316499542      0.17499524  0.248953791     -0.12792789    0.615194965 40.684030        32.4172232
10 2019-07-21 -0.152561347     -0.387988986      0.10878838  0.109271931     -0.30617821    0.500180287 41.107802        32.9393745
   K600.daily.upper msgs.fit
1                NA  w     E
2         49.429769  w      
3         49.039991  w      
4         38.212249  w      
5         44.258461  w      
6          5.708187  w      
7          2.979739  w      
8         42.337472  w      
9         49.440669  w      
10        50.048764  w      
  ...
Fitting warnings:
  There were 6 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.36, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA      NA          NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0581 -0.280       0.205   0.0436   -0.370   0.412  "w      " "       "
 3 2019-07-14  0.250  -0.00624     0.479  -0.142    -0.526   0.219  "w      " "       "
 4 2019-07-15 -0.210  -0.450       0.0177 -0.774    -1.22   -0.298  "w      " "       "
 5 2019-07-16 -0.418  -0.730      -0.129  -0.664    -1.10   -0.183  "w      " "       "
 6 2019-07-17  0.285  -0.000908    0.574  -1.23     -1.80   -0.652  "w      " "       "
 7 2019-07-18  0.567   0.312       0.812  -0.352    -0.808   0.0944 "w      " "       "
 8 2019-07-19 -0.489  -0.743      -0.236  -0.246    -0.655   0.159  "w      " "       "
 9 2019-07-20 -0.0641 -0.316       0.175   0.249    -0.128   0.615  "w      " "       "
10 2019-07-21 -0.153  -0.388       0.109   0.109    -0.306   0.500  "w      " "       "
  ...
