metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             274                                                                                                                           
  saved_steps              245                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          362.38                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 227.14 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA            NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.042473331     -0.280763408      0.22038572  0.0299225604     -0.33206002   0.4298736611 40.817841        32.5742205        50.451050
3  2019-07-14  0.243721758     -0.008637115      0.49700928 -0.1458406796     -0.54045853   0.2319115388 39.836991        31.3460644        48.039514
4  2019-07-15 -0.222444936     -0.442983170      0.01880266 -0.7669324673     -1.20858278  -0.3422446237 30.876012        24.3821109        37.758553
5  2019-07-16 -0.427136060     -0.711777102     -0.11860133 -0.6696782536     -1.11502773  -0.2319828880 36.011261        28.7567351        43.694656
6  2019-07-17  0.289874040     -0.030688826      0.56412993 -1.2146913653     -1.74725253  -0.6541579500  3.503389         1.2140202         5.714260
7  2019-07-18  0.561471618      0.285871300      0.80306068 -0.3274053149     -0.76902956   0.0793387715  1.377479         0.2052255         2.975913
8  2019-07-19 -0.497109347     -0.725279953     -0.25556853 -0.2324018316     -0.63867508   0.1581043385 34.686435        26.8990203        41.293033
9  2019-07-20 -0.073889401     -0.310412088      0.21446972  0.2514601633     -0.15933388   0.6318768601 40.167263        31.9741338        49.011066
10 2019-07-21 -0.147709834     -0.403741293      0.09946721  0.1218718610     -0.29044950   0.5021425252 40.621621        33.2391618        49.621894
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 13 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.12, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0425  -0.281      0.220   0.0299   -0.332   0.430  "w      " "       "
 3 2019-07-14  0.244   -0.00864    0.497  -0.146    -0.540   0.232  "w      " "       "
 4 2019-07-15 -0.222   -0.443      0.0188 -0.767    -1.21   -0.342  "w      " "       "
 5 2019-07-16 -0.427   -0.712     -0.119  -0.670    -1.12   -0.232  "w      " "       "
 6 2019-07-17  0.290   -0.0307     0.564  -1.21     -1.75   -0.654  "w      " "       "
 7 2019-07-18  0.561    0.286      0.803  -0.327    -0.769   0.0793 "w      " "       "
 8 2019-07-19 -0.497   -0.725     -0.256  -0.232    -0.639   0.158  "w      " "       "
 9 2019-07-20 -0.0739  -0.310      0.214   0.251    -0.159   0.632  "w      " "       "
10 2019-07-21 -0.148   -0.404      0.0995  0.122    -0.290   0.502  "w      " "       "
  ...
