metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             313                                                                              
  saved_steps              264                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          19.67                                                                            
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 404.709 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA
2  2019-07-13 -0.056161376     -0.295970397     0.170876969  0.040618760     -0.33927540     0.41527029
3  2019-07-14  0.245367173      0.001195978     0.514312622 -0.159578556     -0.56691174     0.20035879
4  2019-07-15 -0.200556737     -0.445488608     0.040234181 -0.775629948     -1.20680689    -0.35919982
5  2019-07-16 -0.429661390     -0.732188937    -0.134301400 -0.672321224     -1.12338164    -0.22236661
6  2019-07-17  0.284379585      0.012993657     0.561472160 -1.228822448     -1.72745109    -0.70869152
7  2019-07-18  0.580375340      0.319143215     0.800558048 -0.335936044     -0.80220643     0.04054443
8  2019-07-19 -0.493270499     -0.757051461    -0.236306593 -0.227701119     -0.63708010     0.14534497
9  2019-07-20 -0.075697589     -0.309479589     0.171776058  0.247640331     -0.12010155     0.63742649
10 2019-07-21 -0.146054515     -0.395618665     0.099449447  0.114836018     -0.27483998     0.50565201
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2  41.141739         32.221664        50.752606  w      
3  39.986506         31.583250        48.956053  w      
4  30.961510         23.886088        37.886513  w      
5  36.523060         28.428568        45.246329  w      
6   3.470857          1.112494         5.779239  w      
7   1.330568          0.179261         2.987181  w      
8  34.800093         27.007319        42.755657  w      
9  40.117263         31.783590        49.653713  w      
10 41.093294         31.983180        50.478035  w      
  ...
Fitting warnings:
  There were 83 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.74, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0562  -0.296      0.171   0.0406   -0.339   0.415  "w      " "       "
 3 2019-07-14  0.245    0.00120    0.514  -0.160    -0.567   0.200  "w      " "       "
 4 2019-07-15 -0.201   -0.445      0.0402 -0.776    -1.21   -0.359  "w      " "       "
 5 2019-07-16 -0.430   -0.732     -0.134  -0.672    -1.12   -0.222  "w      " "       "
 6 2019-07-17  0.284    0.0130     0.561  -1.23     -1.73   -0.709  "w      " "       "
 7 2019-07-18  0.580    0.319      0.801  -0.336    -0.802   0.0405 "w      " "       "
 8 2019-07-19 -0.493   -0.757     -0.236  -0.228    -0.637   0.145  "w      " "       "
 9 2019-07-20 -0.0757  -0.309      0.172   0.248    -0.120   0.637  "w      " "       "
10 2019-07-21 -0.146   -0.396      0.0994  0.115    -0.275   0.506  "w      " "       "
  ...
