metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             117                                                                                                                           
  saved_steps              355                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          250.81                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 187.737 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12          NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.06648004      -0.28114829     0.178424457  0.03204838     -0.26807482   5.460074e-01 38.642572        27.1596569        48.006305
3  2019-07-14  0.22974563      -0.05206346     0.485563278 -0.16507789     -0.51378650   2.273707e-01 36.971399        24.6891885        45.962310
4  2019-07-15 -0.24802907      -0.51369649     0.010682765 -0.65647408     -1.10998831  -4.156551e-02 28.626031        20.2257316        36.306294
5  2019-07-16 -0.46790686      -0.85002041    -0.229383349 -0.52952549     -0.88730232   1.722987e-01 33.210339        23.7293790        42.311409
6  2019-07-17  0.26065596       0.06843073     0.527827798 -1.15422807     -1.41553592  -8.378610e-01  3.729935         2.2192132         4.724201
7  2019-07-18  0.56715795       0.37082481     0.773624452 -0.36780286     -0.73450653  -1.793345e-05  1.502655         0.1560627         2.771669
8  2019-07-19 -0.40034581      -0.69354531    -0.176323634 -0.30584272     -0.64737076  -7.473559e-03 31.931972        24.6954631        39.473297
9  2019-07-20 -0.07136950      -0.32877289     0.139888261  0.24594415     -0.10907673   6.321273e-01 36.829636        23.4460928        48.953374
10 2019-07-21 -0.18571265      -0.39084848    -0.011521540  0.13710123     -0.18541749   4.124975e-01 36.780202        28.1037664        46.654953
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 18 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 3.19, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower   ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>      <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA     NA         "w     E" "       "
 2 2019-07-13 -0.0665   -0.281     0.178   0.0320   -0.268  0.546     "w      " "       "
 3 2019-07-14  0.230    -0.0521    0.486  -0.165    -0.514  0.227     "w      " "       "
 4 2019-07-15 -0.248    -0.514     0.0107 -0.656    -1.11  -0.0416    "w      " "       "
 5 2019-07-16 -0.468    -0.850    -0.229  -0.530    -0.887  0.172     "w      " "       "
 6 2019-07-17  0.261     0.0684    0.528  -1.15     -1.42  -0.838     "w      " "       "
 7 2019-07-18  0.567     0.371     0.774  -0.368    -0.735 -0.0000179 "w      " "       "
 8 2019-07-19 -0.400    -0.694    -0.176  -0.306    -0.647 -0.00747   "w      " "       "
 9 2019-07-20 -0.0714   -0.329     0.140   0.246    -0.109  0.632     "w      " "       "
10 2019-07-21 -0.186    -0.391    -0.0115  0.137    -0.185  0.412     "w      " "       "
  ...
