metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             350                                                                              
  saved_steps              474                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          128.94                                                                           
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 345.907 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12          NA               NA              NA            NA              NA             NA
2  2019-07-13 -0.05127095      -0.30890535      0.18247062  0.0402499263     -0.32946458     0.43149235
3  2019-07-14  0.25061208      -0.02316567      0.50798267 -0.1596885325     -0.53952898     0.22501517
4  2019-07-15 -0.20831625      -0.44801280      0.01901293 -0.7741930513     -1.18071482    -0.34783577
5  2019-07-16 -0.42469854      -0.71100303     -0.14229733 -0.6869043418     -1.12202730    -0.21987954
6  2019-07-17  0.28899639       0.01493351      0.56386313 -1.2144095798     -1.73511951    -0.67395018
7  2019-07-18  0.57131316       0.31678445      0.83582914 -0.3487551305     -0.76904817     0.10563417
8  2019-07-19 -0.49343892      -0.73475084     -0.24691726 -0.2414669071     -0.62925315     0.14717528
9  2019-07-20 -0.07295871      -0.32145956      0.17282876  0.2609226280     -0.11582322     0.64986011
10 2019-07-21 -0.15142985      -0.38610840      0.09729223  0.1273037871     -0.26380313     0.50840205
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2  41.163745        32.9319528        50.338519  w      
3  40.030271        32.0844843        48.970088  w      
4  30.898587        24.5545087        37.885709  w      
5  36.947507        29.2243396        45.383181  w      
6   3.470150         1.3128471         5.784740  w      
7   1.375978         0.1344231         2.962614  w      
8  34.879306        27.6875138        42.473111  w      
9  40.443254        31.8533901        50.379291  w      
10 41.010816        32.5162662        51.194287  w      
  ...
Fitting warnings:
  There were 39 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.49, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0513   -0.309     0.182   0.0402   -0.329    0.431 "w      " "       "
 3 2019-07-14  0.251    -0.0232    0.508  -0.160    -0.540    0.225 "w      " "       "
 4 2019-07-15 -0.208    -0.448     0.0190 -0.774    -1.18    -0.348 "w      " "       "
 5 2019-07-16 -0.425    -0.711    -0.142  -0.687    -1.12    -0.220 "w      " "       "
 6 2019-07-17  0.289     0.0149    0.564  -1.21     -1.74    -0.674 "w      " "       "
 7 2019-07-18  0.571     0.317     0.836  -0.349    -0.769    0.106 "w      " "       "
 8 2019-07-19 -0.493    -0.735    -0.247  -0.241    -0.629    0.147 "w      " "       "
 9 2019-07-20 -0.0730   -0.321     0.173   0.261    -0.116    0.650 "w      " "       "
10 2019-07-21 -0.151    -0.386     0.0973  0.127    -0.264    0.508 "w      " "       "
  ...
