metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                       
  engine                   stan                                                                                                                           
  split_dates              FALSE                                                                                                                          
  keep_mcmcs               TRUE                                                                                                                           
  keep_mcmc_data           TRUE                                                                                                                           
  day_start                4                                                                                                                              
  day_end                  28                                                                                                                             
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                         
  required_timestep        NA                                                                                                                             
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                         
  GPP_daily_mu             3                                                                                                                              
  GPP_daily_lower          -Inf                                                                                                                           
  GPP_daily_sigma          2                                                                                                                              
  ER_daily_mu              -7.1                                                                                                                           
  ER_daily_upper           Inf                                                                                                                            
  ER_daily_sigma           7.1                                                                                                                            
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                            
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                 
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                       
  K600_daily_sigma_sigma   0.24                                                                                                                           
  err_obs_iid_sigma_scale  0.03                                                                                                                           
  err_proc_iid_sigma_scale 5                                                                                                                              
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600_...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_obs...
  n_chains                 4                                                                                                                              
  n_cores                  12                                                                                                                             
  burnin_steps             260                                                                                                                            
  saved_steps              274                                                                                                                            
  thin_steps               1                                                                                                                              
  verbose                  FALSE                                                                                                                          
  init.K600.daily          313.38                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan            
Fitting time: 199.894 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.060020003     -0.275260336      0.17867916  0.047684330     -0.36007793     0.40196173 40.745922        31.9244473        50.412702
3  2019-07-14  0.240320033     -0.008750713      0.49311131 -0.145618818     -0.55780479     0.23701566 39.500261        31.3294344        48.802259
4  2019-07-15 -0.207250237     -0.453444622      0.01545137 -0.763875276     -1.20467352    -0.32369271 30.616031        23.8484167        37.543864
5  2019-07-16 -0.417828531     -0.715661884     -0.12182248 -0.689533148     -1.12998634    -0.18317620 36.135872        28.5587751        44.101626
6  2019-07-17  0.276477979      0.036388230      0.57024400 -1.213523421     -1.76152336    -0.71359903  3.421261         1.4870047         5.788263
7  2019-07-18  0.564757455      0.302663160      0.82241393 -0.337362990     -0.78931175     0.11755253  1.349947         0.1922961         3.004743
8  2019-07-19 -0.492577107     -0.730366051     -0.24840371 -0.227474266     -0.63031973     0.14154177 34.511867        27.1225209        42.211604
9  2019-07-20 -0.072631194     -0.337185757      0.16766668  0.240381866     -0.14097189     0.65453638 39.790897        31.9883528        48.859329
10 2019-07-21 -0.149380311     -0.420693131      0.09884305  0.116540909     -0.29111854     0.51194649 40.680563        32.0396974        49.943266
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 2 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.04, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0600  -0.275      0.179   0.0477   -0.360    0.402 "w      " "       "
 3 2019-07-14  0.240   -0.00875    0.493  -0.146    -0.558    0.237 "w      " "       "
 4 2019-07-15 -0.207   -0.453      0.0155 -0.764    -1.20    -0.324 "w      " "       "
 5 2019-07-16 -0.418   -0.716     -0.122  -0.690    -1.13    -0.183 "w      " "       "
 6 2019-07-17  0.276    0.0364     0.570  -1.21     -1.76    -0.714 "w      " "       "
 7 2019-07-18  0.565    0.303      0.822  -0.337    -0.789    0.118 "w      " "       "
 8 2019-07-19 -0.493   -0.730     -0.248  -0.227    -0.630    0.142 "w      " "       "
 9 2019-07-20 -0.0726  -0.337      0.168   0.240    -0.141    0.655 "w      " "       "
10 2019-07-21 -0.149   -0.421      0.0988  0.117    -0.291    0.512 "w      " "       "
  ...
