metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             239                                                                                                          
  saved_steps              448                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          150.16                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 246.614 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.047047627     -0.283698678      0.20320127  0.035917012     -0.34715837     0.41117012 41.367843        33.0042363
3  2019-07-14  0.256390098     -0.014126475      0.52367115 -0.159908206     -0.58503468     0.26729894 40.297665        31.6684420
4  2019-07-15 -0.216403555     -0.463315037      0.02181744 -0.756343308     -1.19889129    -0.34223003 31.008349        24.6341879
5  2019-07-16 -0.419680321     -0.702354618     -0.11883539 -0.704038470     -1.13718577    -0.24500258 36.970264        28.6339019
6  2019-07-17  0.289933593      0.003482815      0.57225440 -1.209738033     -1.76283433    -0.65666532  3.459064         0.9324798
7  2019-07-18  0.560543226      0.313533772      0.80950728 -0.329278713     -0.82170506     0.09697332  1.383107         0.1471901
8  2019-07-19 -0.492200433     -0.735088051     -0.24695121 -0.242680245     -0.63234015     0.13949582 34.788183        27.7118551
9  2019-07-20 -0.057288198     -0.301025630      0.20149738  0.237759397     -0.14498782     0.61662686 40.724947        32.2426307
10 2019-07-21 -0.149612267     -0.378991539      0.11279268  0.107873491     -0.28233850     0.49666605 41.390777        32.2259133
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.427168  w      
3         48.759438  w      
4         38.054460  w      
5         45.225336  w      
6          5.753641  w      
7          2.978260  w      
8         42.787678  w      
9         49.479607  w      
10        50.496908  w      
  ...
Fitting warnings:
  There were 29 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.83, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0470  -0.284      0.203   0.0359   -0.347   0.411  "w      " "       "
 3 2019-07-14  0.256   -0.0141     0.524  -0.160    -0.585   0.267  "w      " "       "
 4 2019-07-15 -0.216   -0.463      0.0218 -0.756    -1.20   -0.342  "w      " "       "
 5 2019-07-16 -0.420   -0.702     -0.119  -0.704    -1.14   -0.245  "w      " "       "
 6 2019-07-17  0.290    0.00348    0.572  -1.21     -1.76   -0.657  "w      " "       "
 7 2019-07-18  0.561    0.314      0.810  -0.329    -0.822   0.0970 "w      " "       "
 8 2019-07-19 -0.492   -0.735     -0.247  -0.243    -0.632   0.139  "w      " "       "
 9 2019-07-20 -0.0573  -0.301      0.201   0.238    -0.145   0.617  "w      " "       "
10 2019-07-21 -0.150   -0.379      0.113   0.108    -0.282   0.497  "w      " "       "
  ...
