metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             373                                                                                                          
  saved_steps              519                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          57.98                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 392.544 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.061967748     -0.307491122      0.19535284  0.046592977     -0.34304353     0.44174725 40.861966        32.1021614
3  2019-07-14  0.242578547     -0.004583662      0.50156177 -0.148746987     -0.53532781     0.24712465 39.959883        31.4461443
4  2019-07-15 -0.207986832     -0.447887539      0.02522599 -0.769452279     -1.21385245    -0.32711148 30.705289        23.6696543
5  2019-07-16 -0.406055581     -0.698565371     -0.13657526 -0.681854094     -1.13507989    -0.23200343 36.138524        28.7352690
6  2019-07-17  0.285019992      0.016107744      0.55511583 -1.204288384     -1.73886274    -0.66987348  3.489684         1.2492116
7  2019-07-18  0.565481913      0.316835363      0.82587380 -0.335994702     -0.78080716     0.09956464  1.350387         0.1642088
8  2019-07-19 -0.498239998     -0.733268484     -0.24851110 -0.231848231     -0.64036000     0.19437075 34.546982        26.6396318
9  2019-07-20 -0.073739326     -0.326823887      0.17479359  0.251505236     -0.13798883     0.65383522 40.159925        31.7161904
10 2019-07-21 -0.145611309     -0.408505085      0.09817531  0.109386399     -0.26455929     0.50111779 40.762880        32.3037579
   K600.daily.upper msgs.fit
1                NA  w     E
2         49.875358  w      
3         48.223489  w      
4         37.982929  w      
5         44.290362  w      
6          5.598852  w      
7          3.019415  w      
8         42.018899  w      
9         49.156048  w      
10        49.998744  w      
  ...
Fitting warnings:
  There were 42 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.94, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0620  -0.307      0.195   0.0466   -0.343   0.442  "w      " "       "
 3 2019-07-14  0.243   -0.00458    0.502  -0.149    -0.535   0.247  "w      " "       "
 4 2019-07-15 -0.208   -0.448      0.0252 -0.769    -1.21   -0.327  "w      " "       "
 5 2019-07-16 -0.406   -0.699     -0.137  -0.682    -1.14   -0.232  "w      " "       "
 6 2019-07-17  0.285    0.0161     0.555  -1.20     -1.74   -0.670  "w      " "       "
 7 2019-07-18  0.565    0.317      0.826  -0.336    -0.781   0.0996 "w      " "       "
 8 2019-07-19 -0.498   -0.733     -0.249  -0.232    -0.640   0.194  "w      " "       "
 9 2019-07-20 -0.0737  -0.327      0.175   0.252    -0.138   0.654  "w      " "       "
10 2019-07-21 -0.146   -0.409      0.0982  0.109    -0.265   0.501  "w      " "       "
  ...
