metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             308                                                                                                                           
  saved_steps              472                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          190.68                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 315.121 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.060488200     -0.313790227      0.17875917  0.05180237     -0.33814562     0.42550057 41.118973        32.3690251        51.216996
3  2019-07-14  0.252298219     -0.007017853      0.50245096 -0.15276910     -0.54397150     0.22862646 39.825673        31.0747875        49.422329
4  2019-07-15 -0.217519731     -0.459417716      0.02385397 -0.76962407     -1.20175474    -0.33594603 30.913714        24.3644318        38.199385
5  2019-07-16 -0.422441539     -0.702031197     -0.14781422 -0.67623836     -1.14694329    -0.24463749 36.512117        28.6687966        45.243198
6  2019-07-17  0.292747261      0.015896803      0.56613756 -1.24224769     -1.75766670    -0.71328145  3.514080         1.4453929         5.754221
7  2019-07-18  0.563289276      0.300464354      0.81060998 -0.34436633     -0.77459818     0.11921661  1.388432         0.1633013         3.105323
8  2019-07-19 -0.493457056     -0.740026960     -0.24369951 -0.23851331     -0.63069375     0.13203260 34.794374        27.0534268        42.852534
9  2019-07-20 -0.066248484     -0.324331625      0.17486452  0.24224181     -0.12203747     0.63256670 40.364729        31.3754355        50.212474
10 2019-07-21 -0.143237062     -0.384859675      0.09815082  0.10847488     -0.25708849     0.48920553 41.035772        31.7478084        50.419975
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 31 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.07, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0605  -0.314      0.179   0.0518   -0.338    0.426 "w      " "       "
 3 2019-07-14  0.252   -0.00702    0.502  -0.153    -0.544    0.229 "w      " "       "
 4 2019-07-15 -0.218   -0.459      0.0239 -0.770    -1.20    -0.336 "w      " "       "
 5 2019-07-16 -0.422   -0.702     -0.148  -0.676    -1.15    -0.245 "w      " "       "
 6 2019-07-17  0.293    0.0159     0.566  -1.24     -1.76    -0.713 "w      " "       "
 7 2019-07-18  0.563    0.300      0.811  -0.344    -0.775    0.119 "w      " "       "
 8 2019-07-19 -0.493   -0.740     -0.244  -0.239    -0.631    0.132 "w      " "       "
 9 2019-07-20 -0.0662  -0.324      0.175   0.242    -0.122    0.633 "w      " "       "
10 2019-07-21 -0.143   -0.385      0.0982  0.108    -0.257    0.489 "w      " "       "
  ...
