metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             359                                                                                                                           
  saved_steps              531                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          381.23                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 337.388 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.052984920     -0.308172458      0.19006980  0.049132297     -0.32310323     0.43755435 41.227013        32.1243755        50.471623
3  2019-07-14  0.249856988     -0.004898108      0.50478190 -0.159121445     -0.53702184     0.22465234 39.949916        31.5546114        49.176390
4  2019-07-15 -0.213816910     -0.444929368      0.03105899 -0.756970377     -1.18345989    -0.31602345 30.774950        24.0879061        37.741915
5  2019-07-16 -0.424366089     -0.711049406     -0.13557490 -0.684650395     -1.14545671    -0.23617329 36.683424        28.7760260        45.140802
6  2019-07-17  0.299041628      0.023419375      0.57217814 -1.248157643     -1.76866733    -0.70522354  3.526073         1.3151768         5.653157
7  2019-07-18  0.563815101      0.301627675      0.79847551 -0.333220387     -0.77065858     0.10584469  1.410120         0.1798009         2.940326
8  2019-07-19 -0.502210774     -0.746488768     -0.24891043 -0.232067225     -0.64196175     0.17131473 34.787142        27.7218431        42.495507
9  2019-07-20 -0.065706560     -0.317449580      0.17867259  0.241765584     -0.14265754     0.63540539 40.370144        32.2157380        49.534528
10 2019-07-21 -0.148629146     -0.394586964      0.09989088  0.113869414     -0.26111436     0.47965477 41.111028        32.0455749        50.272766
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 25 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.38, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0530  -0.308      0.190   0.0491   -0.323    0.438 "w      " "       "
 3 2019-07-14  0.250   -0.00490    0.505  -0.159    -0.537    0.225 "w      " "       "
 4 2019-07-15 -0.214   -0.445      0.0311 -0.757    -1.18    -0.316 "w      " "       "
 5 2019-07-16 -0.424   -0.711     -0.136  -0.685    -1.15    -0.236 "w      " "       "
 6 2019-07-17  0.299    0.0234     0.572  -1.25     -1.77    -0.705 "w      " "       "
 7 2019-07-18  0.564    0.302      0.798  -0.333    -0.771    0.106 "w      " "       "
 8 2019-07-19 -0.502   -0.746     -0.249  -0.232    -0.642    0.171 "w      " "       "
 9 2019-07-20 -0.0657  -0.317      0.179   0.242    -0.143    0.635 "w      " "       "
10 2019-07-21 -0.149   -0.395      0.0999  0.114    -0.261    0.480 "w      " "       "
  ...
