metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             379                                                                                                          
  saved_steps              558                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          72.12                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 458.595 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.052868534     -0.295438250      0.19738536  0.04272585     -0.32105393     0.42447563 41.590741         32.628931
3  2019-07-14  0.252646909      0.008382151      0.50482193 -0.15840515     -0.54853764     0.24560830 40.559657         31.929751
4  2019-07-15 -0.216857037     -0.453233525      0.02241930 -0.75974808     -1.24907642    -0.33511357 31.013161         24.162566
5  2019-07-16 -0.431706130     -0.728736794     -0.15131598 -0.67846236     -1.12684428    -0.22769595 36.991938         29.211478
6  2019-07-17  0.286981389      0.007143135      0.56228577 -1.21121112     -1.78123508    -0.64169818  3.436956          1.098684
7  2019-07-18  0.560153025      0.308524810      0.80850577 -0.32942922     -0.76519954     0.07828033  1.368110          0.204835
8  2019-07-19 -0.492079183     -0.746144221     -0.25226450 -0.23945078     -0.66151008     0.17690709 35.076329         27.516133
9  2019-07-20 -0.059756259     -0.318994186      0.16852939  0.24358674     -0.14302586     0.63846670 40.646840         32.593039
10 2019-07-21 -0.145215105     -0.390726834      0.09435339  0.11100922     -0.25904262     0.49943320 41.679615         32.731879
   K600.daily.upper msgs.fit
1                NA  w     E
2         51.249703  w      
3         49.617732  w      
4         38.544706  w      
5         45.749772  w      
6          5.791017  w      
7          3.030826  w      
8         43.143682  w      
9         49.922157  w      
10        50.684769  w      
  ...
Fitting warnings:
  There were 85 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.28, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0529  -0.295      0.197   0.0427   -0.321   0.424  "w      " "       "
 3 2019-07-14  0.253    0.00838    0.505  -0.158    -0.549   0.246  "w      " "       "
 4 2019-07-15 -0.217   -0.453      0.0224 -0.760    -1.25   -0.335  "w      " "       "
 5 2019-07-16 -0.432   -0.729     -0.151  -0.678    -1.13   -0.228  "w      " "       "
 6 2019-07-17  0.287    0.00714    0.562  -1.21     -1.78   -0.642  "w      " "       "
 7 2019-07-18  0.560    0.309      0.809  -0.329    -0.765   0.0783 "w      " "       "
 8 2019-07-19 -0.492   -0.746     -0.252  -0.239    -0.662   0.177  "w      " "       "
 9 2019-07-20 -0.0598  -0.319      0.169   0.244    -0.143   0.638  "w      " "       "
10 2019-07-21 -0.145   -0.391      0.0944  0.111    -0.259   0.499  "w      " "       "
  ...
