metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             140                                                                                                          
  saved_steps              547                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          30.55                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 356.862 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper  K600.daily K600.daily.lower
1  2019-07-12          NA               NA              NA          NA              NA             NA         NA                NA
2  2019-07-13 -0.05313292     -0.256544432      0.20384713  0.09543683    -0.349667666     0.42802301 40.4970826        33.1293075
3  2019-07-14  0.27051150      0.011319535      0.56551573 -0.19127466    -0.534036033     0.20801385 39.4247263        32.1921724
4  2019-07-15 -0.25157998     -0.452509061     -0.01971115 -0.62942152    -1.208584895    -0.23274587 29.6139700        22.2933278
5  2019-07-16 -0.45522168     -0.764556289     -0.12517544 -0.65002930    -1.186819866    -0.18462551 36.3669161        28.4431147
6  2019-07-17  0.27206693      0.031813943      0.55041405 -1.23825539    -1.758786416    -0.72103809  3.4565688         2.0440394
7  2019-07-18  0.51743172      0.247351529      0.86964687 -0.20078673    -0.647034716     0.42987175  0.9488783         0.1651612
8  2019-07-19 -0.50737884     -0.715900166     -0.27184691 -0.17610386    -0.518600200     0.13221741 33.3142320        27.4241874
9  2019-07-20 -0.12761908     -0.320731202      0.12104437  0.31503286    -0.004137871     0.61614661 38.1478373        30.2019406
10 2019-07-21 -0.16114148     -0.406570589      0.10284544  0.07728119    -0.254698359     0.46373585 40.4368298        32.8859619
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.251935  w      
3         50.920180  w      
4         38.915495  w      
5         48.156373  w      
6          5.901995  w      
7          2.412265  w      
8         45.150637  w      
9         47.687672  w      
10        52.248134  w      
  ...
Fitting warnings:
  There were 44 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.25, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA      NA         NA     "w     E" "       "
 2 2019-07-13 -0.0531   -0.257     0.204   0.0954 -0.350      0.428 "w      " "       "
 3 2019-07-14  0.271     0.0113    0.566  -0.191  -0.534      0.208 "w      " "       "
 4 2019-07-15 -0.252    -0.453    -0.0197 -0.629  -1.21      -0.233 "w      " "       "
 5 2019-07-16 -0.455    -0.765    -0.125  -0.650  -1.19      -0.185 "w      " "       "
 6 2019-07-17  0.272     0.0318    0.550  -1.24   -1.76      -0.721 "w      " "       "
 7 2019-07-18  0.517     0.247     0.870  -0.201  -0.647      0.430 "w      " "       "
 8 2019-07-19 -0.507    -0.716    -0.272  -0.176  -0.519      0.132 "w      " "       "
 9 2019-07-20 -0.128    -0.321     0.121   0.315  -0.00414    0.616 "w      " "       "
10 2019-07-21 -0.161    -0.407     0.103   0.0773 -0.255      0.464 "w      " "       "
  ...
