metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             266                                                                                                          
  saved_steps              283                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          98.74                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 245.342 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.058953081     -0.310854580      0.16802738  0.06122268      -0.3304526     0.43682526  40.99019        32.6096811
3  2019-07-14  0.242971532     -0.004461824      0.50153365 -0.13881565      -0.5431383     0.25579332  39.85256        31.2268412
4  2019-07-15 -0.211839521     -0.452508238      0.03943414 -0.76430143      -1.1989384    -0.32887123  31.07905        23.8358986
5  2019-07-16 -0.427745950     -0.702805990     -0.16502551 -0.66354121      -1.1474588    -0.23622542  36.36957        28.6220925
6  2019-07-17  0.291413267      0.010743566      0.57154113 -1.20969965      -1.7681764    -0.70560021   3.46462         1.3799113
7  2019-07-18  0.566523712      0.326399666      0.80198092 -0.34604099      -0.7787639     0.08969900   1.39395         0.2127936
8  2019-07-19 -0.490364681     -0.744588440     -0.25000414 -0.24316112      -0.6334712     0.15390368  34.68043        27.7003520
9  2019-07-20 -0.070931367     -0.349610222      0.19613200  0.24604713      -0.1919880     0.65539553  40.48174        31.8876501
10 2019-07-21 -0.161678919     -0.413199364      0.09790868  0.14122548      -0.2633310     0.50694151  40.96096        31.3723705
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.743615  w      
3         48.668591  w      
4         37.595379  w      
5         45.155788  w      
6          5.940283  w      
7          3.036290  w      
8         42.735657  w      
9         49.661402  w      
10        49.675017  w      
  ...
Fitting warnings:
  There were 36 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.77, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0590  -0.311      0.168   0.0612   -0.330   0.437  "w      " "       "
 3 2019-07-14  0.243   -0.00446    0.502  -0.139    -0.543   0.256  "w      " "       "
 4 2019-07-15 -0.212   -0.453      0.0394 -0.764    -1.20   -0.329  "w      " "       "
 5 2019-07-16 -0.428   -0.703     -0.165  -0.664    -1.15   -0.236  "w      " "       "
 6 2019-07-17  0.291    0.0107     0.572  -1.21     -1.77   -0.706  "w      " "       "
 7 2019-07-18  0.567    0.326      0.802  -0.346    -0.779   0.0897 "w      " "       "
 8 2019-07-19 -0.490   -0.745     -0.250  -0.243    -0.633   0.154  "w      " "       "
 9 2019-07-20 -0.0709  -0.350      0.196   0.246    -0.192   0.655  "w      " "       "
10 2019-07-21 -0.162   -0.413      0.0979  0.141    -0.263   0.507  "w      " "       "
  ...
