metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             200                                                                                                                           
  saved_steps              504                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          371.6                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 320.968 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12          NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.05256921     -0.307819849    0.1842509680  0.04085122     -0.32417188    0.430960472 41.663836        32.3099591        51.021259
3  2019-07-14  0.25053919     -0.017796827    0.5046088375 -0.14048259     -0.53669676    0.284231256 40.075286        30.9705779        49.339752
4  2019-07-15 -0.21015466     -0.447691331    0.0255762400 -0.78178975     -1.20160922   -0.312103387 31.343386        23.7475503        38.817491
5  2019-07-16 -0.42448228     -0.704380927   -0.1393108702 -0.68061394     -1.16363527   -0.219938666 36.831502        28.6871653        45.694822
6  2019-07-17  0.27691326     -0.002994285    0.5707849853 -1.19891560     -1.74300461   -0.689043616  3.447436         1.2069399         5.755208
7  2019-07-18  0.56301993      0.320315920    0.7967760982 -0.34133305     -0.79229200    0.094016277  1.441187         0.1921735         2.993191
8  2019-07-19 -0.49672527     -0.741154663   -0.2562380899 -0.24168985     -0.63200388    0.182933653 35.138338        27.1153466        42.689035
9  2019-07-20 -0.06632397     -0.309797444    0.1752970873  0.25264406     -0.11747171    0.623973213 40.746681        31.8134753        50.244558
10 2019-07-21 -0.15072726     -0.395377633    0.0924189393  0.11971512     -0.24853036    0.496176694 41.473448        32.4449868        50.964695
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 82 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.02, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0526  -0.308      0.184   0.0409   -0.324   0.431  "w      " "       "
 3 2019-07-14  0.251   -0.0178     0.505  -0.140    -0.537   0.284  "w      " "       "
 4 2019-07-15 -0.210   -0.448      0.0256 -0.782    -1.20   -0.312  "w      " "       "
 5 2019-07-16 -0.424   -0.704     -0.139  -0.681    -1.16   -0.220  "w      " "       "
 6 2019-07-17  0.277   -0.00299    0.571  -1.20     -1.74   -0.689  "w      " "       "
 7 2019-07-18  0.563    0.320      0.797  -0.341    -0.792   0.0940 "w      " "       "
 8 2019-07-19 -0.497   -0.741     -0.256  -0.242    -0.632   0.183  "w      " "       "
 9 2019-07-20 -0.0663  -0.310      0.175   0.253    -0.117   0.624  "w      " "       "
10 2019-07-21 -0.151   -0.395      0.0924  0.120    -0.249   0.496  "w      " "       "
  ...
