metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             163                                                                                                                           
  saved_steps              401                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          62.46                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 187.952 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.062263173      -0.29815421      0.17843584  0.05376691     -0.34174399    0.476399149 39.872977        19.1910820        50.326865
3  2019-07-14  0.198406112      -0.07338897      0.48075270 -0.11786663     -0.53163308    0.447638994 38.703552        19.6454075        48.042912
4  2019-07-15 -0.204828997      -0.47661089      0.01780461 -0.72216904     -1.22508191   -0.267007168 29.715025        17.2025307        37.813765
5  2019-07-16 -0.404846644      -0.68288514     -0.10988397 -0.63493172     -1.13847106   -0.078797746 35.607879        18.0460795        44.841847
6  2019-07-17  0.262106020       0.06167920      0.54888856 -1.22284513     -1.74615477   -0.765676432  3.570349         1.5038746         5.636328
7  2019-07-18  0.580426626       0.36222226      0.82692264 -0.36475482     -0.77927143    0.009415830  1.382222         0.2839518         2.965791
8  2019-07-19 -0.505788645      -0.71970995     -0.23564504 -0.20656497     -0.57856928    0.233343313 33.838169        18.2851645        42.129734
9  2019-07-20 -0.098953508      -0.32803743      0.16746012  0.24060299     -0.09519226    0.590261778 38.728724        21.4679342        49.462377
10 2019-07-21 -0.153652651      -0.40405656      0.12319676  0.11585373     -0.27234363    0.508879021 40.160125        19.8725261        50.152524
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 199 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.75, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA       NA      NA       "w     E" "       "
 2 2019-07-13 -0.0623   -0.298     0.178   0.0538  -0.342   0.476   "w      " "       "
 3 2019-07-14  0.198    -0.0734    0.481  -0.118   -0.532   0.448   "w      " "       "
 4 2019-07-15 -0.205    -0.477     0.0178 -0.722   -1.23   -0.267   "w      " "       "
 5 2019-07-16 -0.405    -0.683    -0.110  -0.635   -1.14   -0.0788  "w      " "       "
 6 2019-07-17  0.262     0.0617    0.549  -1.22    -1.75   -0.766   "w      " "       "
 7 2019-07-18  0.580     0.362     0.827  -0.365   -0.779   0.00942 "w      " "       "
 8 2019-07-19 -0.506    -0.720    -0.236  -0.207   -0.579   0.233   "w      " "       "
 9 2019-07-20 -0.0990   -0.328     0.167   0.241   -0.0952  0.590   "w      " "       "
10 2019-07-21 -0.154    -0.404     0.123   0.116   -0.272   0.509   "w      " "       "
  ...
