metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             251                                                                                                                           
  saved_steps              380                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          232.36                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 843.806 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.055794856     -0.301736379      0.18351735  0.048742310     -0.34610943    0.448431407 41.657659        32.8073175         50.72249
3  2019-07-14  0.250498031      0.013791731      0.50092672 -0.155124228     -0.53674420    0.210985997 40.446778        31.7719223         49.36168
4  2019-07-15 -0.208168106     -0.463149201      0.02355767 -0.767697474     -1.19322807   -0.322470459 31.040825        24.2390011         38.29649
5  2019-07-16 -0.424834366     -0.711507160     -0.14354298 -0.689857437     -1.14498133   -0.248679092 37.005056        29.1355696         45.20661
6  2019-07-17  0.288122738      0.005914482      0.57768531 -1.207932931     -1.78069114   -0.696813295  3.415045         1.4776998          5.80863
7  2019-07-18  0.559786034      0.298038591      0.80789183 -0.324347632     -0.76673690    0.128865951  1.320693         0.1330342          2.98842
8  2019-07-19 -0.495907563     -0.742140148     -0.23480342 -0.240519116     -0.66717110    0.184984148 35.170767        27.8263925         42.18309
9  2019-07-20 -0.076170773     -0.330035758      0.15416293  0.259362774     -0.12205652    0.663131094 40.827305        32.2018909         49.61333
10 2019-07-21 -0.146355880     -0.397749232      0.09948317  0.108794544     -0.28344160    0.501048692 41.517651        32.6377549         50.63561
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 378 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.09, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0558  -0.302      0.184   0.0487   -0.346    0.448 "w      " "       "
 3 2019-07-14  0.250    0.0138     0.501  -0.155    -0.537    0.211 "w      " "       "
 4 2019-07-15 -0.208   -0.463      0.0236 -0.768    -1.19    -0.322 "w      " "       "
 5 2019-07-16 -0.425   -0.712     -0.144  -0.690    -1.14    -0.249 "w      " "       "
 6 2019-07-17  0.288    0.00591    0.578  -1.21     -1.78    -0.697 "w      " "       "
 7 2019-07-18  0.560    0.298      0.808  -0.324    -0.767    0.129 "w      " "       "
 8 2019-07-19 -0.496   -0.742     -0.235  -0.241    -0.667    0.185 "w      " "       "
 9 2019-07-20 -0.0762  -0.330      0.154   0.259    -0.122    0.663 "w      " "       "
10 2019-07-21 -0.146   -0.398      0.0995  0.109    -0.283    0.501 "w      " "       "
  ...
