metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             122                                                                                                          
  saved_steps              463                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          119.22                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 206.403 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.035902711      -0.36686239      0.13050490  0.013427709     -0.28331455     0.39033593 40.540411        29.7018306
3  2019-07-14  0.275897186       0.05129743      0.54542588 -0.195216018     -0.46679395     0.12351771 40.708096        31.2842641
4  2019-07-15 -0.206723792      -0.39140997      0.02215492 -0.781170103     -1.23117391    -0.35862079 31.324255        22.4120474
5  2019-07-16 -0.425839345      -0.65915043     -0.15896736 -0.641970996     -0.94260776    -0.35756234 35.407851        28.3243588
6  2019-07-17  0.253035696      -0.03688996      0.57910147 -1.155294091     -1.60954298    -0.54422817  3.212378         1.4118930
7  2019-07-18  0.559446235       0.38735059      0.78776755 -0.323577467     -0.70121238     0.05610364  1.553821         0.1556715
8  2019-07-19 -0.518613623      -0.76358815     -0.30190023 -0.144207049     -0.52011435     0.35183583 33.721553        24.4269114
9  2019-07-20 -0.110527170      -0.28874782      0.09973814  0.307040006     -0.03246446     0.55916798 38.770570        30.4421112
10 2019-07-21 -0.147136398      -0.32539606      0.03671135  0.059173701     -0.25912495     0.55587530 39.946659        30.8164122
   K600.daily.upper msgs.fit
1                NA  w     E
2         51.365249  w      
3         49.523924  w      
4         37.478971  w      
5         44.069480  w      
6          5.169731  w      
7          2.847754  w      
8         42.057540  w      
9         47.870491  w      
10        50.795316  w      
  ...
Fitting warnings:
  There were 3 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.3, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA       NA       NA      "w     E" "       "
 2 2019-07-13 -0.0359   -0.367     0.131   0.0134  -0.283    0.390  "w      " "       "
 3 2019-07-14  0.276     0.0513    0.545  -0.195   -0.467    0.124  "w      " "       "
 4 2019-07-15 -0.207    -0.391     0.0222 -0.781   -1.23    -0.359  "w      " "       "
 5 2019-07-16 -0.426    -0.659    -0.159  -0.642   -0.943   -0.358  "w      " "       "
 6 2019-07-17  0.253    -0.0369    0.579  -1.16    -1.61    -0.544  "w      " "       "
 7 2019-07-18  0.559     0.387     0.788  -0.324   -0.701    0.0561 "w      " "       "
 8 2019-07-19 -0.519    -0.764    -0.302  -0.144   -0.520    0.352  "w      " "       "
 9 2019-07-20 -0.111    -0.289     0.0997  0.307   -0.0325   0.559  "w      " "       "
10 2019-07-21 -0.147    -0.325     0.0367  0.0592  -0.259    0.556  "w      " "       "
  ...
