metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             389                                                                                                                           
  saved_steps              397                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          358.32                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 318.508 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.052403670     -0.306367992      0.18776544  0.05027384     -0.35580838     0.42508294 40.808955        31.5262577        50.480771
3  2019-07-14  0.250405260     -0.004052135      0.49944355 -0.16647306     -0.53928808     0.21765698 39.669829        31.8991298        49.004355
4  2019-07-15 -0.210182408     -0.427803156      0.03494208 -0.76083688     -1.18052278    -0.36489482 30.712675        23.6271016        37.538834
5  2019-07-16 -0.417079996     -0.694054514     -0.12601337 -0.68946645     -1.12412675    -0.23204507 36.488081        28.7657798        44.356174
6  2019-07-17  0.287729471      0.008730823      0.56799185 -1.21095306     -1.76636861    -0.66269695  3.414395         1.3263385         5.735763
7  2019-07-18  0.571679802      0.320490530      0.82013265 -0.34322099     -0.82404638     0.06229133  1.396154         0.1548652         2.984486
8  2019-07-19 -0.494250516     -0.741560063     -0.24256446 -0.23398401     -0.64646627     0.17464506 34.730695        27.1295888        42.354395
9  2019-07-20 -0.072285371     -0.310627289      0.18137567  0.25792780     -0.16286599     0.62312210 40.139634        31.6899381        49.331350
10 2019-07-21 -0.155224495     -0.399874017      0.09137981  0.11971657     -0.26630313     0.51201353 40.399598        32.4070318        50.175294
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 28 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.9, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0524  -0.306      0.188   0.0503   -0.356   0.425  "w      " "       "
 3 2019-07-14  0.250   -0.00405    0.499  -0.166    -0.539   0.218  "w      " "       "
 4 2019-07-15 -0.210   -0.428      0.0349 -0.761    -1.18   -0.365  "w      " "       "
 5 2019-07-16 -0.417   -0.694     -0.126  -0.689    -1.12   -0.232  "w      " "       "
 6 2019-07-17  0.288    0.00873    0.568  -1.21     -1.77   -0.663  "w      " "       "
 7 2019-07-18  0.572    0.320      0.820  -0.343    -0.824   0.0623 "w      " "       "
 8 2019-07-19 -0.494   -0.742     -0.243  -0.234    -0.646   0.175  "w      " "       "
 9 2019-07-20 -0.0723  -0.311      0.181   0.258    -0.163   0.623  "w      " "       "
10 2019-07-21 -0.155   -0.400      0.0914  0.120    -0.266   0.512  "w      " "       "
  ...
