metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             151                                                                                                          
  saved_steps              213                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          166.22                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 226.768 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.058176142     -0.304260599      0.17791471  0.049565131     -0.27987078   0.4018779811 40.508678        31.5823128
3  2019-07-14  0.229881643      0.007761495      0.51550913 -0.121059383     -0.52903620   0.2316218102 38.786569        29.8609761
4  2019-07-15 -0.221844072     -0.438373653      0.03499465 -0.754323279     -1.25591930  -0.3160904918 30.227518        23.2287328
5  2019-07-16 -0.387519277     -0.692230042     -0.10791313 -0.697783862     -1.17868614  -0.2309744403 35.522203        27.9636725
6  2019-07-17  0.294376494      0.017641261      0.54147577 -1.231386368     -1.67780956  -0.6598903657  3.482353         1.3692330
7  2019-07-18  0.552729741      0.321123955      0.78574338 -0.361021427     -0.77032059   0.0654919317  1.555640         0.3815284
8  2019-07-19 -0.506986671     -0.712119401     -0.23444502 -0.186089303     -0.61108788   0.1651666525 33.948349        27.7321461
9  2019-07-20 -0.079219735     -0.372393812      0.15682928  0.247662788     -0.11312512   0.5888651787 39.109296        31.2228309
10 2019-07-21 -0.152885228     -0.394575444      0.08943132  0.113319781     -0.27830416   0.5116252677 39.871596        31.1222633
   K600.daily.upper msgs.fit
1                NA  w     E
2         48.630839  w      
3         48.478260  w      
4         36.771818  w      
5         44.071995  w      
6          5.711652  w      
7          2.920930  w      
8         41.156979  w      
9         47.821012  w      
10        48.510732  w      
  ...
Fitting warnings:
  There were 38 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.68, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0582  -0.304      0.178   0.0496   -0.280   0.402  "w      " "       "
 3 2019-07-14  0.230    0.00776    0.516  -0.121    -0.529   0.232  "w      " "       "
 4 2019-07-15 -0.222   -0.438      0.0350 -0.754    -1.26   -0.316  "w      " "       "
 5 2019-07-16 -0.388   -0.692     -0.108  -0.698    -1.18   -0.231  "w      " "       "
 6 2019-07-17  0.294    0.0176     0.541  -1.23     -1.68   -0.660  "w      " "       "
 7 2019-07-18  0.553    0.321      0.786  -0.361    -0.770   0.0655 "w      " "       "
 8 2019-07-19 -0.507   -0.712     -0.234  -0.186    -0.611   0.165  "w      " "       "
 9 2019-07-20 -0.0792  -0.372      0.157   0.248    -0.113   0.589  "w      " "       "
10 2019-07-21 -0.153   -0.395      0.0894  0.113    -0.278   0.512  "w      " "       "
  ...
