metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             285                                                                                                          
  saved_steps              586                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          248.67                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 418.201 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12          NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.05373538     -0.304447677      0.19805859  0.050785652     -0.34287703    0.430163158 41.451805        32.4444898
3  2019-07-14  0.25183680      0.003879426      0.50001636 -0.155894118     -0.52564870    0.234003217 40.479769        32.2872516
4  2019-07-15 -0.21401128     -0.458697399      0.04486172 -0.774739681     -1.23506231   -0.333931891 31.250280        24.5455100
5  2019-07-16 -0.42526404     -0.699124022     -0.15064148 -0.693108981     -1.13815869   -0.257500740 36.911725        29.2402301
6  2019-07-17  0.29325155      0.013742957      0.56228642 -1.227236834     -1.76857924   -0.683686159  3.481987         1.2180732
7  2019-07-18  0.56882867      0.312223632      0.81347718 -0.339529851     -0.81244569    0.109030543  1.391290         0.1024216
8  2019-07-19 -0.49608235     -0.752171139     -0.24819515 -0.243234435     -0.66082843    0.179003281 35.241398        28.1104853
9  2019-07-20 -0.06834824     -0.315023098      0.17443827  0.251386907     -0.13165061    0.639232117 40.778701        32.2572153
10 2019-07-21 -0.13983844     -0.383707023      0.10184886  0.103772696     -0.26255425    0.492277774 41.398808        32.6743430
   K600.daily.upper msgs.fit
1                NA  w     E
2         51.295115  w      
3         49.269016  w      
4         38.425226  w      
5         45.253692  w      
6          5.773084  w      
7          3.052973  w      
8         42.789112  w      
9         49.914549  w      
10        50.720522  w      
  ...
Fitting warnings:
  There were 2 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.71, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0537  -0.304      0.198   0.0508   -0.343    0.430 "w      " "       "
 3 2019-07-14  0.252    0.00388    0.500  -0.156    -0.526    0.234 "w      " "       "
 4 2019-07-15 -0.214   -0.459      0.0449 -0.775    -1.24    -0.334 "w      " "       "
 5 2019-07-16 -0.425   -0.699     -0.151  -0.693    -1.14    -0.258 "w      " "       "
 6 2019-07-17  0.293    0.0137     0.562  -1.23     -1.77    -0.684 "w      " "       "
 7 2019-07-18  0.569    0.312      0.813  -0.340    -0.812    0.109 "w      " "       "
 8 2019-07-19 -0.496   -0.752     -0.248  -0.243    -0.661    0.179 "w      " "       "
 9 2019-07-20 -0.0683  -0.315      0.174   0.251    -0.132    0.639 "w      " "       "
10 2019-07-21 -0.140   -0.384      0.102   0.104    -0.263    0.492 "w      " "       "
  ...
