metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             212                                                                                                          
  saved_steps              273                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          233.88                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 312.845 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12          NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.04278247     -0.309943838      0.22889805  0.02483716      -0.3891369     0.43089357 41.692751        32.4576226
3  2019-07-14  0.24258667     -0.005328708      0.47683989 -0.15316715      -0.5411060     0.26721626 40.421746        32.2206873
4  2019-07-15 -0.21524361     -0.452729605      0.03164419 -0.76966312      -1.1793308    -0.34506892 31.151553        24.2883966
5  2019-07-16 -0.42059484     -0.706665111     -0.14352740 -0.69169356      -1.1873030    -0.25288701 36.987584        29.2611136
6  2019-07-17  0.29695041      0.026445257      0.57519950 -1.23808326      -1.7755663    -0.72078384  3.548337         1.2693388
7  2019-07-18  0.56924980      0.332278885      0.79601811 -0.35290671      -0.7956551     0.04554080  1.462941         0.2549526
8  2019-07-19 -0.48608024     -0.742184235     -0.24514560 -0.25605889      -0.6522656     0.13264746 35.126463        27.8118577
9  2019-07-20 -0.06352557     -0.332571967      0.17764324  0.24938433      -0.1758364     0.62766634 40.843267        32.3273622
10 2019-07-21 -0.14862458     -0.387699309      0.11460351  0.11485405      -0.2660639     0.50989948 41.663537        32.9320740
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.291648  w      
3         49.885219  w      
4         38.583188  w      
5         44.557658  w      
6          5.688929  w      
7          2.953150  w      
8         42.313522  w      
9         49.876967  w      
10        49.960785  w      
  ...
Fitting warnings:
  There were 107 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 3 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.14, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0428  -0.310      0.229   0.0248   -0.389   0.431  "w      " "       "
 3 2019-07-14  0.243   -0.00533    0.477  -0.153    -0.541   0.267  "w      " "       "
 4 2019-07-15 -0.215   -0.453      0.0316 -0.770    -1.18   -0.345  "w      " "       "
 5 2019-07-16 -0.421   -0.707     -0.144  -0.692    -1.19   -0.253  "w      " "       "
 6 2019-07-17  0.297    0.0264     0.575  -1.24     -1.78   -0.721  "w      " "       "
 7 2019-07-18  0.569    0.332      0.796  -0.353    -0.796   0.0455 "w      " "       "
 8 2019-07-19 -0.486   -0.742     -0.245  -0.256    -0.652   0.133  "w      " "       "
 9 2019-07-20 -0.0635  -0.333      0.178   0.249    -0.176   0.628  "w      " "       "
10 2019-07-21 -0.149   -0.388      0.115   0.115    -0.266   0.510  "w      " "       "
  ...
