metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             362                                                                                                                           
  saved_steps              495                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          147.89                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 318.185 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.049365235      -0.29158553      0.19483716  0.03707254      -0.3360355    0.431945554 40.832115        32.5640364        49.663197
3  2019-07-14  0.249555115      -0.01090775      0.50435776 -0.14924002      -0.5589316    0.249828268 39.769999        31.3672288        48.640450
4  2019-07-15 -0.214025342      -0.45836738      0.03080761 -0.75314745      -1.1828982   -0.310612279 30.612194        23.8109060        38.004823
5  2019-07-16 -0.428749806      -0.71606243     -0.13920318 -0.66689766      -1.0967063   -0.203206174 36.322918        28.4605370        43.861487
6  2019-07-17  0.284823272       0.01101459      0.55638453 -1.20289441      -1.7426176   -0.693401764  3.400492         1.1785263         5.717120
7  2019-07-18  0.572366744       0.32009614      0.81104038 -0.33834743      -0.7815007    0.097207820  1.346210         0.0920507         2.972809
8  2019-07-19 -0.488428389      -0.75735180     -0.24961724 -0.22481526      -0.6479199    0.190579852 34.692837        27.1015516        42.449565
9  2019-07-20 -0.073055758      -0.32324759      0.18528584  0.24939444      -0.1433206    0.630708025 39.928933        31.6935485        48.960900
10 2019-07-21 -0.151588018      -0.39853627      0.09578240  0.11577533      -0.2691942    0.508704647 40.942158        32.1390882        49.184255
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 7 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.18, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0494   -0.292     0.195   0.0371   -0.336   0.432  "w      " "       "
 3 2019-07-14  0.250    -0.0109    0.504  -0.149    -0.559   0.250  "w      " "       "
 4 2019-07-15 -0.214    -0.458     0.0308 -0.753    -1.18   -0.311  "w      " "       "
 5 2019-07-16 -0.429    -0.716    -0.139  -0.667    -1.10   -0.203  "w      " "       "
 6 2019-07-17  0.285     0.0110    0.556  -1.20     -1.74   -0.693  "w      " "       "
 7 2019-07-18  0.572     0.320     0.811  -0.338    -0.782   0.0972 "w      " "       "
 8 2019-07-19 -0.488    -0.757    -0.250  -0.225    -0.648   0.191  "w      " "       "
 9 2019-07-20 -0.0731   -0.323     0.185   0.249    -0.143   0.631  "w      " "       "
10 2019-07-21 -0.152    -0.399     0.0958  0.116    -0.269   0.509  "w      " "       "
  ...
