metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             303                                                                                                          
  saved_steps              334                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          302.99                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 228.054 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.055794624     -0.298305234     0.200186745  0.04448264     -0.33032272    0.418187757 40.787964        31.8511907
3  2019-07-14  0.247602813      0.006441673     0.497493592 -0.15735255     -0.53584203    0.243162192 39.569057        30.9646952
4  2019-07-15 -0.213493163     -0.455048834     0.003025364 -0.76187300     -1.15974177   -0.339437915 30.658707        23.9801330
5  2019-07-16 -0.418105207     -0.708148976    -0.143843159 -0.68381992     -1.12747547   -0.223568854 36.233202        28.5804836
6  2019-07-17  0.285994108      0.010193698     0.567356944 -1.21277672     -1.80836873   -0.652915144  3.481925         0.9810537
7  2019-07-18  0.575277267      0.326127497     0.815138104 -0.35143375     -0.78590062    0.079804884  1.362218         0.1340433
8  2019-07-19 -0.499515852     -0.736440009    -0.250356761 -0.22949817     -0.60753836    0.203462726 34.400320        27.4078713
9  2019-07-20 -0.059207074     -0.315354430     0.184192113  0.23363898     -0.11793019    0.603229202 39.986235        30.7891070
10 2019-07-21 -0.143052840     -0.388902307     0.105503186  0.10726145     -0.27579746    0.468092367 40.890419        31.4512544
   K600.daily.upper msgs.fit
1                NA  w     E
2         49.771271  w      
3         49.241487  w      
4         38.115862  w      
5         44.381153  w      
6          5.790155  w      
7          3.015780  w      
8         42.390117  w      
9         48.537919  w      
10        49.551671  w      
  ...
Fitting warnings:
  There were 23 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.94, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA        NA       NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0558  -0.298     0.200    0.0445   -0.330   0.418  "w      " "       "
 3 2019-07-14  0.248    0.00644   0.497   -0.157    -0.536   0.243  "w      " "       "
 4 2019-07-15 -0.213   -0.455     0.00303 -0.762    -1.16   -0.339  "w      " "       "
 5 2019-07-16 -0.418   -0.708    -0.144   -0.684    -1.13   -0.224  "w      " "       "
 6 2019-07-17  0.286    0.0102    0.567   -1.21     -1.81   -0.653  "w      " "       "
 7 2019-07-18  0.575    0.326     0.815   -0.351    -0.786   0.0798 "w      " "       "
 8 2019-07-19 -0.500   -0.736    -0.250   -0.229    -0.608   0.203  "w      " "       "
 9 2019-07-20 -0.0592  -0.315     0.184    0.234    -0.118   0.603  "w      " "       "
10 2019-07-21 -0.143   -0.389     0.106    0.107    -0.276   0.468  "w      " "       "
  ...
