metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                       
  engine                   stan                                                                                                                           
  split_dates              FALSE                                                                                                                          
  keep_mcmcs               TRUE                                                                                                                           
  keep_mcmc_data           TRUE                                                                                                                           
  day_start                4                                                                                                                              
  day_end                  28                                                                                                                             
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                         
  required_timestep        NA                                                                                                                             
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                         
  GPP_daily_mu             3                                                                                                                              
  GPP_daily_lower          -Inf                                                                                                                           
  GPP_daily_sigma          2                                                                                                                              
  ER_daily_mu              -7.1                                                                                                                           
  ER_daily_upper           Inf                                                                                                                            
  ER_daily_sigma           7.1                                                                                                                            
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                            
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                 
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                       
  K600_daily_sigma_sigma   0.24                                                                                                                           
  err_obs_iid_sigma_scale  0.03                                                                                                                           
  err_proc_iid_sigma_scale 5                                                                                                                              
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600_...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_obs...
  n_chains                 4                                                                                                                              
  n_cores                  12                                                                                                                             
  burnin_steps             209                                                                                                                            
  saved_steps              348                                                                                                                            
  thin_steps               1                                                                                                                              
  verbose                  FALSE                                                                                                                          
  init.K600.daily          357.98                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan            
Fitting time: 275.649 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.062669946      -0.30540325      0.18445285  0.052611965     -0.35102724    0.430328449 40.980855       31.71064110        49.783515
3  2019-07-14  0.240956137      -0.01749791      0.49751159 -0.136519475     -0.54199882    0.241725690 39.775917       30.54267679        48.341342
4  2019-07-15 -0.206191354      -0.44196360      0.02844547 -0.770574844     -1.22802737   -0.350143869 30.886744       23.56623364        38.072049
5  2019-07-16 -0.409542966      -0.70843451     -0.14041058 -0.677270740     -1.11955450   -0.230693447 36.290292       28.01087468        44.344113
6  2019-07-17  0.279216382      -0.01013897      0.56230447 -1.196214314     -1.78659236   -0.672213106  3.410383        1.17668357         5.866965
7  2019-07-18  0.574249782       0.33010694      0.80895362 -0.344833341     -0.77079685    0.074205062  1.401716        0.07992384         2.887132
8  2019-07-19 -0.505356684      -0.74122616     -0.26154961 -0.212456042     -0.62440126    0.152781282 34.597725       27.27847464        42.135819
9  2019-07-20 -0.067942404      -0.30838536      0.19411810  0.239272755     -0.14785660    0.627775584 39.931604       31.24107975        49.841192
10 2019-07-21 -0.138840119      -0.39374599      0.11037689  0.105940006     -0.31907625    0.514705121 41.101127       31.46603223        50.507334
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 49 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.59, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0627   -0.305     0.184   0.0526   -0.351   0.430  "w      " "       "
 3 2019-07-14  0.241    -0.0175    0.498  -0.137    -0.542   0.242  "w      " "       "
 4 2019-07-15 -0.206    -0.442     0.0284 -0.771    -1.23   -0.350  "w      " "       "
 5 2019-07-16 -0.410    -0.708    -0.140  -0.677    -1.12   -0.231  "w      " "       "
 6 2019-07-17  0.279    -0.0101    0.562  -1.20     -1.79   -0.672  "w      " "       "
 7 2019-07-18  0.574     0.330     0.809  -0.345    -0.771   0.0742 "w      " "       "
 8 2019-07-19 -0.505    -0.741    -0.262  -0.212    -0.624   0.153  "w      " "       "
 9 2019-07-20 -0.0679   -0.308     0.194   0.239    -0.148   0.628  "w      " "       "
10 2019-07-21 -0.139    -0.394     0.110   0.106    -0.319   0.515  "w      " "       "
  ...
