metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             345                                                                              
  saved_steps              406                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          339.07                                                                           
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 414.496 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA
2  2019-07-13 -0.047814329     -0.295616098      0.20699016  0.028251811     -0.35598771     0.42110968
3  2019-07-14  0.249846945     -0.018466173      0.51072470 -0.145339380     -0.54131622     0.26772545
4  2019-07-15 -0.209445300     -0.459114287      0.02351549 -0.773424807     -1.18696973    -0.35830172
5  2019-07-16 -0.420646309     -0.702352176     -0.12211223 -0.675222254     -1.13443670    -0.23017606
6  2019-07-17  0.289577840      0.007995038      0.58062697 -1.222740900     -1.76465228    -0.69740027
7  2019-07-18  0.562141344      0.332542601      0.80814713 -0.345617478     -0.76952432     0.07130782
8  2019-07-19 -0.492941064     -0.741849243     -0.23648598 -0.240844666     -0.62817235     0.16947267
9  2019-07-20 -0.067268445     -0.311541955      0.18464581  0.245471410     -0.11165852     0.62129340
10 2019-07-21 -0.163514827     -0.409324595      0.07781432  0.126851517     -0.23534244     0.49992767
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2  41.066312        32.6326903        50.224688  w      
3  40.021495        31.4304377        49.747047  w      
4  31.142601        23.9503364        38.171165  w      
5  36.569981        28.4681388        44.966236  w      
6   3.496757         1.3310881         5.717420  w      
7   1.418343         0.2068861         2.970674  w      
8  34.996889        27.1555007        42.336188  w      
9  40.495128        31.7177423        49.384782  w      
10 40.930151        31.9729079        50.326468  w      
  ...
Fitting warnings:
  There were 75 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.71, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0478  -0.296      0.207   0.0283   -0.356   0.421  "w      " "       "
 3 2019-07-14  0.250   -0.0185     0.511  -0.145    -0.541   0.268  "w      " "       "
 4 2019-07-15 -0.209   -0.459      0.0235 -0.773    -1.19   -0.358  "w      " "       "
 5 2019-07-16 -0.421   -0.702     -0.122  -0.675    -1.13   -0.230  "w      " "       "
 6 2019-07-17  0.290    0.00800    0.581  -1.22     -1.76   -0.697  "w      " "       "
 7 2019-07-18  0.562    0.333      0.808  -0.346    -0.770   0.0713 "w      " "       "
 8 2019-07-19 -0.493   -0.742     -0.236  -0.241    -0.628   0.169  "w      " "       "
 9 2019-07-20 -0.0673  -0.312      0.185   0.245    -0.112   0.621  "w      " "       "
10 2019-07-21 -0.164   -0.409      0.0778  0.127    -0.235   0.500  "w      " "       "
  ...
