metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             151                                                                                                                           
  saved_steps              203                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          132.34                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 279.326 secs elapsed
Parameters (34 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12            NA               NA              NA            NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.0482998344      -0.26015758      0.15794349  0.0535353222     -0.30880194     0.35812715 40.792057        32.4597916        48.512498
3  2019-07-14  0.2516649657      -0.01626591      0.47671562 -0.1684800784     -0.49943820     0.21214557 39.205925        31.0920988        47.874911
4  2019-07-15 -0.2247466214      -0.44008287      0.02784739 -0.7435057718     -1.14578239    -0.37073154 30.501624        24.3405484        37.860929
5  2019-07-16 -0.4757974848      -0.71561358     -0.12792357 -0.6331678109     -1.05950099    -0.23157502 36.276062        28.5043860        44.642934
6  2019-07-17  0.2841172856       0.02185975      0.54615649 -1.2564526430     -1.71308914    -0.71888175  3.543666         1.3860108         5.744561
7  2019-07-18  0.5445713107       0.34052294      0.78955407 -0.3047111597     -0.67142506     0.09249098  1.318526         0.1758137         2.929945
8  2019-07-19 -0.4796039694      -0.72368049     -0.23322694 -0.2261878894     -0.62078086     0.17220460 34.848868        26.6679967        41.937948
9  2019-07-20 -0.1103697019      -0.32056652      0.14051779  0.3065427535     -0.10454156     0.69865311 40.232794        30.7338725        48.044972
10 2019-07-21 -0.1735350468      -0.41996198      0.06706335  0.1737987304     -0.18537775     0.50398038 40.631790        31.8095628        49.714926
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 68 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.87, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0483   -0.260     0.158   0.0535   -0.309   0.358  "w      " "       "
 3 2019-07-14  0.252    -0.0163    0.477  -0.168    -0.499   0.212  "w      " "       "
 4 2019-07-15 -0.225    -0.440     0.0278 -0.744    -1.15   -0.371  "w      " "       "
 5 2019-07-16 -0.476    -0.716    -0.128  -0.633    -1.06   -0.232  "w      " "       "
 6 2019-07-17  0.284     0.0219    0.546  -1.26     -1.71   -0.719  "w      " "       "
 7 2019-07-18  0.545     0.341     0.790  -0.305    -0.671   0.0925 "w      " "       "
 8 2019-07-19 -0.480    -0.724    -0.233  -0.226    -0.621   0.172  "w      " "       "
 9 2019-07-20 -0.110    -0.321     0.141   0.307    -0.105   0.699  "w      " "       "
10 2019-07-21 -0.174    -0.420     0.0671  0.174    -0.185   0.504  "w      " "       "
  ...
