metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             137                                                                                                          
  saved_steps              458                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          357.04                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 295.661 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.041082474      -0.24981185     0.182653180  0.05918219     -0.25096952     0.41374677 42.810684        31.1423836
3  2019-07-14  0.203817850       0.01383846     0.430648527 -0.08222087     -0.45146616     0.17028716 40.933260        30.1596454
4  2019-07-15 -0.213088721      -0.50852551     0.018075278 -0.81625780     -1.19275442    -0.48482633 31.800465        26.8490380
5  2019-07-16 -0.448656732      -0.72326180    -0.153423195 -0.64192936     -1.03848501    -0.13009862 36.858996        27.9145478
6  2019-07-17  0.329380202       0.03084219     0.517287543 -1.33097676     -1.65660897    -0.83936037  3.859598         1.4067672
7  2019-07-18  0.591851011       0.38185473     0.809660018 -0.34077157     -0.71380727     0.01525784  1.367278         0.3471405
8  2019-07-19 -0.503909338      -0.69559115    -0.266908069 -0.25663508     -0.66939188     0.04682594 35.800722        27.4727944
9  2019-07-20 -0.046671282      -0.26740594     0.168317760  0.20553951     -0.18234937     0.56015646 41.870678        29.1342450
10 2019-07-21 -0.132380551      -0.37911763     0.141801976  0.06272708     -0.34373055     0.42015690 42.596235        32.9937476
   K600.daily.upper msgs.fit
1                NA  w     E
2         51.631734  w      
3         50.859712  w      
4         39.614274  w      
5         45.150188  w      
6          5.572562  w      
7          2.763064  w      
8         44.073544  w      
9         50.303144  w      
10        53.754227  w      
  ...
Fitting warnings:
  There were 38 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.16, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0411   -0.250     0.183   0.0592   -0.251   0.414  "w      " "       "
 3 2019-07-14  0.204     0.0138    0.431  -0.0822   -0.451   0.170  "w      " "       "
 4 2019-07-15 -0.213    -0.509     0.0181 -0.816    -1.19   -0.485  "w      " "       "
 5 2019-07-16 -0.449    -0.723    -0.153  -0.642    -1.04   -0.130  "w      " "       "
 6 2019-07-17  0.329     0.0308    0.517  -1.33     -1.66   -0.839  "w      " "       "
 7 2019-07-18  0.592     0.382     0.810  -0.341    -0.714   0.0153 "w      " "       "
 8 2019-07-19 -0.504    -0.696    -0.267  -0.257    -0.669   0.0468 "w      " "       "
 9 2019-07-20 -0.0467   -0.267     0.168   0.206    -0.182   0.560  "w      " "       "
10 2019-07-21 -0.132    -0.379     0.142   0.0627   -0.344   0.420  "w      " "       "
  ...
