metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             158                                                                                                          
  saved_steps              588                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          137.15                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 271.696 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12          NA               NA              NA            NA              NA             NA        NA                NA
2  2019-07-13 -0.06338753     -0.284926661      0.15894704  0.0496522195     -0.30531424    0.411804251 40.504393        31.5175717
3  2019-07-14  0.24290024     -0.009022458      0.47603785 -0.1413271509     -0.52049271    0.256249806 39.469239        31.1628029
4  2019-07-15 -0.22102794     -0.459895166      0.01991945 -0.7373187200     -1.16658103   -0.331134163 30.295787        23.8026771
5  2019-07-16 -0.42081298     -0.716718522     -0.12764256 -0.6574028175     -1.12205492   -0.214741760 35.929469        28.2486402
6  2019-07-17  0.29864656      0.023859875      0.55565739 -1.2300752396     -1.73998117   -0.717574420  3.560013         1.5294246
7  2019-07-18  0.57550355      0.327906356      0.82385768 -0.3783631841     -0.81518777    0.062248625  1.432782         0.1682095
8  2019-07-19 -0.50821120     -0.728043530     -0.27410020 -0.2038164668     -0.59919057    0.175623490 34.338214        27.0896397
9  2019-07-20 -0.08743628     -0.317216341      0.17407804  0.2573759639     -0.11909358    0.647553999 39.259327        31.1816916
10 2019-07-21 -0.14766374     -0.391928785      0.08407595  0.1256835043     -0.26102924    0.510232753 39.861665        31.3620998
   K600.daily.upper msgs.fit
1                NA  w     E
2         48.993641  w      
3         47.505791  w      
4         37.093714  w      
5         43.415595  w      
6          5.709345  w      
7          3.058423  w      
8         42.283413  w      
9         48.027489  w      
10        48.906730  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.88, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0634  -0.285      0.159   0.0497   -0.305   0.412  "w      " "       "
 3 2019-07-14  0.243   -0.00902    0.476  -0.141    -0.520   0.256  "w      " "       "
 4 2019-07-15 -0.221   -0.460      0.0199 -0.737    -1.17   -0.331  "w      " "       "
 5 2019-07-16 -0.421   -0.717     -0.128  -0.657    -1.12   -0.215  "w      " "       "
 6 2019-07-17  0.299    0.0239     0.556  -1.23     -1.74   -0.718  "w      " "       "
 7 2019-07-18  0.576    0.328      0.824  -0.378    -0.815   0.0622 "w      " "       "
 8 2019-07-19 -0.508   -0.728     -0.274  -0.204    -0.599   0.176  "w      " "       "
 9 2019-07-20 -0.0874  -0.317      0.174   0.257    -0.119   0.648  "w      " "       "
10 2019-07-21 -0.148   -0.392      0.0841  0.126    -0.261   0.510  "w      " "       "
  ...
