metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             283                                                                                                          
  saved_steps              582                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          215.65                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 491.551 secs elapsed
Parameters (34 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12            NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.0615581465     -0.294215800      0.17670118  0.056270952     -0.30814776     0.43559706 41.035966        32.2809821
3  2019-07-14  0.2453487608     -0.005484232      0.50032640 -0.149243137     -0.53417214     0.25411720 39.973737        31.5933368
4  2019-07-15 -0.2124443678     -0.459641494      0.02456811 -0.756957773     -1.21441204    -0.32058875 30.816145        23.8198019
5  2019-07-16 -0.4208405072     -0.710638057     -0.14429111 -0.680174212     -1.13706290    -0.19772473 36.359508        28.6426411
6  2019-07-17  0.2831099504      0.019090443      0.57007013 -1.219225994     -1.74465318    -0.68830863  3.450191         1.2429791
7  2019-07-18  0.5715835713      0.325042958      0.81069264 -0.337142746     -0.79521488     0.10887336  1.360188         0.1167698
8  2019-07-19 -0.4989870018     -0.743906148     -0.25045181 -0.230265419     -0.65235913     0.17181791 34.743183        26.7529216
9  2019-07-20 -0.0648483134     -0.307851705      0.17967600  0.240749204     -0.11988678     0.61648458 40.356288        31.9840674
10 2019-07-21 -0.1471451862     -0.395080329      0.09954122  0.112488040     -0.27144320     0.50852629 40.994035        32.1703635
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.682994  w      
3         48.859386  w      
4         38.133711  w      
5         44.868443  w      
6          5.723341  w      
7          2.974945  w      
8         42.628272  w      
9         49.013114  w      
10        50.049327  w      
  ...
Fitting warnings:
  There were 195 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.71, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0616  -0.294      0.177   0.0563   -0.308    0.436 "w      " "       "
 3 2019-07-14  0.245   -0.00548    0.500  -0.149    -0.534    0.254 "w      " "       "
 4 2019-07-15 -0.212   -0.460      0.0246 -0.757    -1.21    -0.321 "w      " "       "
 5 2019-07-16 -0.421   -0.711     -0.144  -0.680    -1.14    -0.198 "w      " "       "
 6 2019-07-17  0.283    0.0191     0.570  -1.22     -1.74    -0.688 "w      " "       "
 7 2019-07-18  0.572    0.325      0.811  -0.337    -0.795    0.109 "w      " "       "
 8 2019-07-19 -0.499   -0.744     -0.250  -0.230    -0.652    0.172 "w      " "       "
 9 2019-07-20 -0.0648  -0.308      0.180   0.241    -0.120    0.616 "w      " "       "
10 2019-07-21 -0.147   -0.395      0.0995  0.112    -0.271    0.509 "w      " "       "
  ...
