metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             229                                                                                                          
  saved_steps              513                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          351.91                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 778.581 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.054636683     -0.293919400      0.17893415  0.035126398     -0.35405980     0.42789661 41.397893        32.6942059
3  2019-07-14  0.252847934      0.007622465      0.53162128 -0.157954187     -0.57659259     0.20008201 40.223171        31.5299893
4  2019-07-15 -0.215228907     -0.444018971      0.02215901 -0.774468564     -1.22830552    -0.35607619 30.916495        24.3057437
5  2019-07-16 -0.427151635     -0.718141328     -0.14860532 -0.666176391     -1.12979570    -0.21123255 36.509086        28.6360515
6  2019-07-17  0.289705877      0.034359261      0.58311356 -1.217482449     -1.77978348    -0.71139966  3.482560         1.5388545
7  2019-07-18  0.556837921      0.299493096      0.80780213 -0.348321733     -0.75807633     0.10875818  1.399909         0.2202301
8  2019-07-19 -0.502019270     -0.735263882     -0.26984889 -0.226651229     -0.61335414     0.19603531 34.964186        27.4776574
9  2019-07-20 -0.072064984     -0.305087100      0.17779899  0.249203212     -0.12038978     0.63471044 40.539464        31.7571801
10 2019-07-21 -0.149615394     -0.393599596      0.09503506  0.113600530     -0.26342383     0.48873595 41.280495        32.2673154
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.236690  w      
3         48.883114  w      
4         38.081665  w      
5         44.473186  w      
6          5.818807  w      
7          2.878143  w      
8         42.648924  w      
9         49.775082  w      
10        50.336689  w      
  ...
Fitting warnings:
  There were 111 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.87, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0546  -0.294      0.179   0.0351   -0.354    0.428 "w      " "       "
 3 2019-07-14  0.253    0.00762    0.532  -0.158    -0.577    0.200 "w      " "       "
 4 2019-07-15 -0.215   -0.444      0.0222 -0.774    -1.23    -0.356 "w      " "       "
 5 2019-07-16 -0.427   -0.718     -0.149  -0.666    -1.13    -0.211 "w      " "       "
 6 2019-07-17  0.290    0.0344     0.583  -1.22     -1.78    -0.711 "w      " "       "
 7 2019-07-18  0.557    0.299      0.808  -0.348    -0.758    0.109 "w      " "       "
 8 2019-07-19 -0.502   -0.735     -0.270  -0.227    -0.613    0.196 "w      " "       "
 9 2019-07-20 -0.0721  -0.305      0.178   0.249    -0.120    0.635 "w      " "       "
10 2019-07-21 -0.150   -0.394      0.0950  0.114    -0.263    0.489 "w      " "       "
  ...
