metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             189                                                                                                                           
  saved_steps              278                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          360.37                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 301.378 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.064738413      -0.30843211      0.19733383  0.05213663     -0.35523218     0.46587054 40.487682        31.7838653        49.133835
3  2019-07-14  0.247399632      -0.01829752      0.51007143 -0.16379906     -0.56750039     0.24406031 39.536606        31.0775850        48.609342
4  2019-07-15 -0.217427509      -0.49448196      0.03034588 -0.73195066     -1.21317167    -0.28740619 30.517996        22.8057426        37.835388
5  2019-07-16 -0.413069568      -0.71844726     -0.13644234 -0.66416648     -1.14342521    -0.15484425 35.892519        28.2668608        44.783830
6  2019-07-17  0.262622075       0.01263673      0.53976166 -1.15048075     -1.71299596    -0.62449748  3.251634         0.9342974         5.735683
7  2019-07-18  0.563148925       0.29989004      0.80563427 -0.32312885     -0.76379569     0.08347967  1.369095         0.2018213         2.821778
8  2019-07-19 -0.484438970      -0.74292709     -0.21765630 -0.22586361     -0.62096914     0.15628065 34.238063        26.6640960        42.072683
9  2019-07-20 -0.081523636      -0.32388845      0.15548278  0.24678658     -0.10294196     0.62753243 39.472061        31.7512627        48.602081
10 2019-07-21 -0.144181065      -0.37379202      0.09228454  0.11041018     -0.26259009     0.46499199 40.307851        32.2491306        49.986035
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 80 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.29, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0647   -0.308     0.197   0.0521   -0.355   0.466  "w      " "       "
 3 2019-07-14  0.247    -0.0183    0.510  -0.164    -0.568   0.244  "w      " "       "
 4 2019-07-15 -0.217    -0.494     0.0303 -0.732    -1.21   -0.287  "w      " "       "
 5 2019-07-16 -0.413    -0.718    -0.136  -0.664    -1.14   -0.155  "w      " "       "
 6 2019-07-17  0.263     0.0126    0.540  -1.15     -1.71   -0.624  "w      " "       "
 7 2019-07-18  0.563     0.300     0.806  -0.323    -0.764   0.0835 "w      " "       "
 8 2019-07-19 -0.484    -0.743    -0.218  -0.226    -0.621   0.156  "w      " "       "
 9 2019-07-20 -0.0815   -0.324     0.155   0.247    -0.103   0.628  "w      " "       "
10 2019-07-21 -0.144    -0.374     0.0923  0.110    -0.263   0.465  "w      " "       "
  ...
