metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             319                                                                                                                           
  saved_steps              536                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          265.91                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 483.704 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12          NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.05923457     -0.298024480      0.17467207  0.04804727     -0.31956812     0.41988395 40.314976        32.3067230        49.258613
3  2019-07-14  0.24532486     -0.006433599      0.50670203 -0.15010393     -0.57026539     0.24406088 39.328743        31.1007816        48.540986
4  2019-07-15 -0.21524632     -0.469018658      0.02413500 -0.74962569     -1.18182841    -0.31179374 30.393180        23.5482674        37.492319
5  2019-07-16 -0.42027800     -0.703170034     -0.13236493 -0.67047728     -1.09510261    -0.23331175 36.068681        27.9018394        44.111870
6  2019-07-17  0.29201146      0.011663656      0.58018096 -1.23273718     -1.75198319    -0.67781617  3.530469         1.1448368         5.763360
7  2019-07-18  0.56228806      0.314442027      0.81135369 -0.34670581     -0.80363147     0.09021260  1.460767         0.1173427         2.984045
8  2019-07-19 -0.48426270     -0.736561182     -0.22721687 -0.22868997     -0.64934617     0.16455000 34.484524        26.7093326        42.045732
9  2019-07-20 -0.07037940     -0.331184763      0.15083687  0.24044669     -0.15020010     0.64199178 39.781633        31.0997836        48.642193
10 2019-07-21 -0.15233076     -0.411337029      0.10357984  0.12436675     -0.25960478     0.52099672 40.369779        31.7307184        49.073839
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 175 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.85, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0592  -0.298      0.175   0.0480   -0.320   0.420  "w      " "       "
 3 2019-07-14  0.245   -0.00643    0.507  -0.150    -0.570   0.244  "w      " "       "
 4 2019-07-15 -0.215   -0.469      0.0241 -0.750    -1.18   -0.312  "w      " "       "
 5 2019-07-16 -0.420   -0.703     -0.132  -0.670    -1.10   -0.233  "w      " "       "
 6 2019-07-17  0.292    0.0117     0.580  -1.23     -1.75   -0.678  "w      " "       "
 7 2019-07-18  0.562    0.314      0.811  -0.347    -0.804   0.0902 "w      " "       "
 8 2019-07-19 -0.484   -0.737     -0.227  -0.229    -0.649   0.165  "w      " "       "
 9 2019-07-20 -0.0704  -0.331      0.151   0.240    -0.150   0.642  "w      " "       "
10 2019-07-21 -0.152   -0.411      0.104   0.124    -0.260   0.521  "w      " "       "
  ...
