metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             226                                                                                                          
  saved_steps              244                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          75.37                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 358.877 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.059796726     -0.288705767      0.18474861  0.05383235     -0.35604391    0.440093050 40.614202        32.2785959
3  2019-07-14  0.257615745     -0.002853145      0.49232024 -0.16463237     -0.54379042    0.257904652 39.668246        31.3716062
4  2019-07-15 -0.221542528     -0.455844912      0.04357837 -0.75155731     -1.21145412   -0.303560517 30.629263        23.3010022
5  2019-07-16 -0.418433361     -0.707883127     -0.12676271 -0.66691250     -1.10157031   -0.223499854 36.255162        27.7224358
6  2019-07-17  0.282455895      0.024707396      0.56581275 -1.21994883     -1.75116251   -0.702349292  3.459705         1.2276955
7  2019-07-18  0.570512605      0.332058439      0.81735925 -0.34434296     -0.75872406    0.088550878  1.371192         0.2105309
8  2019-07-19 -0.502265924     -0.751446041     -0.24319342 -0.21305231     -0.64795041    0.192675371 34.475605        27.5344747
9  2019-07-20 -0.072025011     -0.349670216      0.15819262  0.23844501     -0.12847140    0.641224720 39.805631        31.3957854
10 2019-07-21 -0.151613822     -0.387647732      0.10071915  0.12056227     -0.27846076    0.498313744 40.580844        32.4007264
   K600.daily.upper msgs.fit
1                NA  w     E
2         49.647557  w      
3         48.728053  w      
4         38.117739  w      
5         43.474719  w      
6          5.533413  w      
7          3.062302  w      
8         42.413022  w      
9         48.936776  w      
10        49.088352  w      
  ...
Fitting warnings:
  There were 7 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.54, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0598  -0.289      0.185   0.0538   -0.356   0.440  "w      " "       "
 3 2019-07-14  0.258   -0.00285    0.492  -0.165    -0.544   0.258  "w      " "       "
 4 2019-07-15 -0.222   -0.456      0.0436 -0.752    -1.21   -0.304  "w      " "       "
 5 2019-07-16 -0.418   -0.708     -0.127  -0.667    -1.10   -0.223  "w      " "       "
 6 2019-07-17  0.282    0.0247     0.566  -1.22     -1.75   -0.702  "w      " "       "
 7 2019-07-18  0.571    0.332      0.817  -0.344    -0.759   0.0886 "w      " "       "
 8 2019-07-19 -0.502   -0.751     -0.243  -0.213    -0.648   0.193  "w      " "       "
 9 2019-07-20 -0.0720  -0.350      0.158   0.238    -0.128   0.641  "w      " "       "
10 2019-07-21 -0.152   -0.388      0.101   0.121    -0.278   0.498  "w      " "       "
  ...
