metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             382                                                                                                          
  saved_steps              231                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          195.32                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 308.604 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.055429068      -0.30519991      0.20230137  0.04805833     -0.34691106   0.4279246374 41.275744        32.8055839
3  2019-07-14  0.255660847      -0.01601092      0.51278544 -0.17248450     -0.55478221   0.2285862920 40.316353        30.9944149
4  2019-07-15 -0.216696986      -0.44142028      0.03768399 -0.77187206     -1.22834603  -0.3331995547 30.876419        23.9159329
5  2019-07-16 -0.428215697      -0.71042650     -0.16724805 -0.69205504     -1.12989579  -0.2506949526 37.106125        28.8435635
6  2019-07-17  0.290446509       0.02729157      0.58364004 -1.22291321     -1.75149494  -0.6915765219  3.488760         1.3359413
7  2019-07-18  0.554715736       0.30182504      0.80897426 -0.30900364     -0.77995807   0.1369906256  1.353641         0.1102843
8  2019-07-19 -0.492500894      -0.74278509     -0.24718598 -0.25721776     -0.65255511   0.1268714328 35.476126        28.1483946
9  2019-07-20 -0.061470204      -0.32321031      0.19461203  0.23505157     -0.16733335   0.6395416114 40.855271        31.5025595
10 2019-07-21 -0.150111189      -0.38856719      0.10826233  0.12444290     -0.30905889   0.4818018350 41.488107        32.5449037
   K600.daily.upper msgs.fit
1                NA  w     E
2         51.642463  w      
3         49.674379  w      
4         38.472249  w      
5         44.914071  w      
6          5.835809  w      
7          2.931737  w      
8         42.944120  w      
9         50.645463  w      
10        51.556910  w      
  ...
Fitting warnings:
  There were 24 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.57, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0554   -0.305     0.202   0.0481   -0.347    0.428 "w      " "       "
 3 2019-07-14  0.256    -0.0160    0.513  -0.172    -0.555    0.229 "w      " "       "
 4 2019-07-15 -0.217    -0.441     0.0377 -0.772    -1.23    -0.333 "w      " "       "
 5 2019-07-16 -0.428    -0.710    -0.167  -0.692    -1.13    -0.251 "w      " "       "
 6 2019-07-17  0.290     0.0273    0.584  -1.22     -1.75    -0.692 "w      " "       "
 7 2019-07-18  0.555     0.302     0.809  -0.309    -0.780    0.137 "w      " "       "
 8 2019-07-19 -0.493    -0.743    -0.247  -0.257    -0.653    0.127 "w      " "       "
 9 2019-07-20 -0.0615   -0.323     0.195   0.235    -0.167    0.640 "w      " "       "
10 2019-07-21 -0.150    -0.389     0.108   0.124    -0.309    0.482 "w      " "       "
  ...
