metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                       
  engine                   stan                                                                                                                           
  split_dates              FALSE                                                                                                                          
  keep_mcmcs               TRUE                                                                                                                           
  keep_mcmc_data           TRUE                                                                                                                           
  day_start                4                                                                                                                              
  day_end                  28                                                                                                                             
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                         
  required_timestep        NA                                                                                                                             
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                         
  GPP_daily_mu             3                                                                                                                              
  GPP_daily_lower          -Inf                                                                                                                           
  GPP_daily_sigma          2                                                                                                                              
  ER_daily_mu              -7.1                                                                                                                           
  ER_daily_upper           Inf                                                                                                                            
  ER_daily_sigma           7.1                                                                                                                            
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                            
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                 
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                       
  K600_daily_sigma_sigma   0.24                                                                                                                           
  err_obs_iid_sigma_scale  0.03                                                                                                                           
  err_proc_iid_sigma_scale 5                                                                                                                              
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600_...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_obs...
  n_chains                 4                                                                                                                              
  n_cores                  12                                                                                                                             
  burnin_steps             191                                                                                                                            
  saved_steps              222                                                                                                                            
  thin_steps               1                                                                                                                              
  verbose                  FALSE                                                                                                                          
  init.K600.daily          32.36                                                                                                                          
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan            
Fitting time: 448.617 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.062507387     -0.315645755      0.21154635  0.048732364     -0.34379738    0.473310265 40.523738        31.5015970        48.792698
3  2019-07-14  0.257608693     -0.008903869      0.54405831 -0.172243711     -0.56998297    0.244029326 39.605508        31.8758668        48.056834
4  2019-07-15 -0.207544543     -0.435608909      0.02448068 -0.778417014     -1.18927387   -0.371456877 30.795673        23.6869591        37.624716
5  2019-07-16 -0.422043643     -0.713476898     -0.12864999 -0.677376650     -1.18803992   -0.196463929 36.587633        28.7132020        44.303231
6  2019-07-17  0.265534574     -0.029372519      0.56477418 -1.181753829     -1.74619946   -0.658832854  3.404608         1.1694144         5.763612
7  2019-07-18  0.562706333      0.291612155      0.80107459 -0.346542355     -0.80545076    0.104283140  1.435013         0.1685063         3.018743
8  2019-07-19 -0.503178096     -0.727421218     -0.24227535 -0.231687467     -0.65161775    0.136558498 34.537422        27.4764084        42.408386
9  2019-07-20 -0.072405799     -0.314680664      0.17150610  0.253259628     -0.13723001    0.597481908 39.889735        30.9719005        49.222462
10 2019-07-21 -0.169916340     -0.416777499      0.11653832  0.125156467     -0.30065689    0.523426573 40.619527        32.0643335        49.558049
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 91 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.56, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0625  -0.316      0.212   0.0487   -0.344    0.473 "w      " "       "
 3 2019-07-14  0.258   -0.00890    0.544  -0.172    -0.570    0.244 "w      " "       "
 4 2019-07-15 -0.208   -0.436      0.0245 -0.778    -1.19    -0.371 "w      " "       "
 5 2019-07-16 -0.422   -0.713     -0.129  -0.677    -1.19    -0.196 "w      " "       "
 6 2019-07-17  0.266   -0.0294     0.565  -1.18     -1.75    -0.659 "w      " "       "
 7 2019-07-18  0.563    0.292      0.801  -0.347    -0.805    0.104 "w      " "       "
 8 2019-07-19 -0.503   -0.727     -0.242  -0.232    -0.652    0.137 "w      " "       "
 9 2019-07-20 -0.0724  -0.315      0.172   0.253    -0.137    0.597 "w      " "       "
10 2019-07-21 -0.170   -0.417      0.117   0.125    -0.301    0.523 "w      " "       "
  ...
