metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             155                                                                                                                           
  saved_steps              241                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          105.46                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 225.348 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.054345370      -0.33218776      0.17973399  0.05320249     -0.30462082     0.46904268 41.066894        31.2344739        51.778645
3  2019-07-14  0.272401584       0.02414997      0.55945570 -0.18446911     -0.62351857     0.19351301 40.059223        30.3053808        48.980831
4  2019-07-15 -0.190892585      -0.43497401      0.02052034 -0.80130178     -1.21539013    -0.38992271 31.213388        23.1215390        38.782305
5  2019-07-16 -0.428397895      -0.70296164     -0.14798284 -0.66852779     -1.09196700    -0.22794325 36.974515        28.3258209        46.669555
6  2019-07-17  0.309532190       0.01649505      0.55169661 -1.25876453     -1.75279793    -0.67301597  3.430282         1.4264693         5.406002
7  2019-07-18  0.556186921       0.33249355      0.78611502 -0.36639185     -0.79403237     0.03321226  1.648938         0.1677596         2.984827
8  2019-07-19 -0.479646894      -0.71931292     -0.22805827 -0.24624428     -0.67686655     0.11932159 34.420501        26.4840071        43.441568
9  2019-07-20 -0.030114395      -0.26363084      0.22016201  0.18084443     -0.17963525     0.53661174 40.734779        31.1661932        51.281286
10 2019-07-21 -0.138797148      -0.41265495      0.10369973  0.08874438     -0.25196363     0.51237308 41.327891        30.6996706        50.834423
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.8, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0543   -0.332     0.180   0.0532   -0.305   0.469  "w      " "       "
 3 2019-07-14  0.272     0.0241    0.559  -0.184    -0.624   0.194  "w      " "       "
 4 2019-07-15 -0.191    -0.435     0.0205 -0.801    -1.22   -0.390  "w      " "       "
 5 2019-07-16 -0.428    -0.703    -0.148  -0.669    -1.09   -0.228  "w      " "       "
 6 2019-07-17  0.310     0.0165    0.552  -1.26     -1.75   -0.673  "w      " "       "
 7 2019-07-18  0.556     0.332     0.786  -0.366    -0.794   0.0332 "w      " "       "
 8 2019-07-19 -0.480    -0.719    -0.228  -0.246    -0.677   0.119  "w      " "       "
 9 2019-07-20 -0.0301   -0.264     0.220   0.181    -0.180   0.537  "w      " "       "
10 2019-07-21 -0.139    -0.413     0.104   0.0887   -0.252   0.512  "w      " "       "
  ...
