metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             139                                                                                                                           
  saved_steps              474                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          253.59                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 212.679 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.118607920     -0.331823076     0.170446953  0.13278883     -0.17048266    0.440245144 39.399693      2.189894e+01        47.773509
3  2019-07-14  0.230685042      0.004858779     0.462482647 -0.12219894     -0.43713298    0.090401888 39.244393      1.943680e+01        46.700259
4  2019-07-15 -0.239447656     -0.437613008     0.028619034 -0.71496974     -1.01052388    0.007333812 29.495492      1.477849e+01        35.737554
5  2019-07-16 -0.461659036     -0.766180026    -0.180355471 -0.41086748     -0.92128939   -0.018926733 34.435391      1.643189e+01        42.378069
6  2019-07-17  0.268775465     -0.128648755     0.524579423 -1.23707321     -1.67453546   -0.356957207  3.092288      8.054145e-01         5.195229
7  2019-07-18  0.562747619      0.278733899     0.814307593 -0.43110769     -0.81557013   -0.070410229  2.202193      7.780674e-01         3.206852
8  2019-07-19 -0.497221063     -0.715068141    -0.247447166 -0.17575649     -0.54165546    0.221729131 33.880047      1.905687e+01        42.723104
9  2019-07-20 -0.112310846     -0.352349092     0.141993957  0.32352952      0.06011211    0.736687362 38.918636      2.106035e+01        48.254686
10 2019-07-21 -0.180576093     -0.414468503     0.085346705  0.14616773     -0.22940207    0.647195795 39.696616      2.199930e+01        48.447893
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 17 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.36, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper     ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl>  <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA      NA         NA      NA      NA      NA       "w     E" "       "
 2 2019-07-13 -0.119  -0.332      0.170   0.133  -0.170   0.440   "w      " "       "
 3 2019-07-14  0.231   0.00486    0.462  -0.122  -0.437   0.0904  "w      " "       "
 4 2019-07-15 -0.239  -0.438      0.0286 -0.715  -1.01    0.00733 "w      " "       "
 5 2019-07-16 -0.462  -0.766     -0.180  -0.411  -0.921  -0.0189  "w      " "       "
 6 2019-07-17  0.269  -0.129      0.525  -1.24   -1.67   -0.357   "w      " "       "
 7 2019-07-18  0.563   0.279      0.814  -0.431  -0.816  -0.0704  "w      " "       "
 8 2019-07-19 -0.497  -0.715     -0.247  -0.176  -0.542   0.222   "w      " "       "
 9 2019-07-20 -0.112  -0.352      0.142   0.324   0.0601  0.737   "w      " "       "
10 2019-07-21 -0.181  -0.414      0.0853  0.146  -0.229   0.647   "w      " "       "
  ...
