metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             335                                                                                                          
  saved_steps              346                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          104.27                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 346.89 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.042859890    -2.928607e-01      0.20960639  0.02463786     -0.35678504     0.41035290 41.573903        32.3054916
3  2019-07-14  0.249263458     7.760159e-05      0.49699403 -0.15942719     -0.54799623     0.23611884 40.366055        31.6292231
4  2019-07-15 -0.204394820    -4.453772e-01      0.03396096 -0.79541650     -1.19960386    -0.36693614 31.292711        24.5917945
5  2019-07-16 -0.423969860    -7.189189e-01     -0.13308710 -0.70094148     -1.16262300    -0.23661147 37.325765        29.1944666
6  2019-07-17  0.290491849     6.778762e-03      0.57274869 -1.23734161     -1.77133471    -0.68362076  3.498286         1.3363043
7  2019-07-18  0.562605293     3.392323e-01      0.80218269 -0.34983407     -0.78891770     0.09387758  1.393056         0.1514512
8  2019-07-19 -0.512283128    -7.615315e-01     -0.24994502 -0.21737229     -0.63482719     0.17589067 35.228848        27.6784404
9  2019-07-20 -0.062803378    -2.989113e-01      0.18255845  0.23755535     -0.11824226     0.63300516 40.925366        32.6114328
10 2019-07-21 -0.142269173    -4.069075e-01      0.09676700  0.11659443     -0.28008254     0.50605131 41.652895        32.6667060
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.839823  w      
3         49.522938  w      
4         38.154865  w      
5         45.263072  w      
6          5.824364  w      
7          2.892943  w      
8         42.628778  w      
9         50.062312  w      
10        50.902277  w      
  ...
Fitting warnings:
  There were 51 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.55, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP  GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>      <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA      NA           NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0429 -0.293        0.210   0.0246   -0.357   0.410  "w      " "       "
 3 2019-07-14  0.249   0.0000776    0.497  -0.159    -0.548   0.236  "w      " "       "
 4 2019-07-15 -0.204  -0.445        0.0340 -0.795    -1.20   -0.367  "w      " "       "
 5 2019-07-16 -0.424  -0.719       -0.133  -0.701    -1.16   -0.237  "w      " "       "
 6 2019-07-17  0.290   0.00678      0.573  -1.24     -1.77   -0.684  "w      " "       "
 7 2019-07-18  0.563   0.339        0.802  -0.350    -0.789   0.0939 "w      " "       "
 8 2019-07-19 -0.512  -0.762       -0.250  -0.217    -0.635   0.176  "w      " "       "
 9 2019-07-20 -0.0628 -0.299        0.183   0.238    -0.118   0.633  "w      " "       "
10 2019-07-21 -0.142  -0.407        0.0968  0.117    -0.280   0.506  "w      " "       "
  ...
