metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             212                                                                                                          
  saved_steps              316                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          180.82                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 189.441 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.047936800     -0.293025445      0.19573909  0.03995328     -0.36060033    0.434451241 41.070754        32.2043012
3  2019-07-14  0.233566121     -0.008063448      0.49433493 -0.14595484     -0.53638450    0.238307559 39.778557        31.5091121
4  2019-07-15 -0.211829551     -0.465746525      0.03080775 -0.75707367     -1.21265446   -0.331146471 30.682468        24.0733623
5  2019-07-16 -0.418589399     -0.719598159     -0.12152683 -0.68119882     -1.11181436   -0.226174130 36.301780        28.2933962
6  2019-07-17  0.270782537     -0.007077470      0.58429160 -1.18958720     -1.73724459   -0.629866944  3.335736         0.8546785
7  2019-07-18  0.564527499      0.342409138      0.80530530 -0.33384314     -0.79522499    0.094690287  1.386986         0.1698547
8  2019-07-19 -0.501816279     -0.751158596     -0.25075730 -0.23027188     -0.60044795    0.153426263 34.753858        27.6046327
9  2019-07-20 -0.077350601     -0.333963836      0.18395244  0.25708999     -0.11669543    0.619946153 40.182934        31.8348381
10 2019-07-21 -0.144335330     -0.403147968      0.11970699  0.09991230     -0.26231321    0.508740387 40.967512        31.9766433
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.504161  w      
3         48.610017  w      
4         38.221638  w      
5         44.784266  w      
6          5.637609  w      
7          3.064167  w      
8         42.276520  w      
9         48.878891  w      
10        51.102916  w      
  ...
Fitting warnings:
  There were 7 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.06, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0479  -0.293      0.196   0.0400   -0.361   0.434  "w      " "       "
 3 2019-07-14  0.234   -0.00806    0.494  -0.146    -0.536   0.238  "w      " "       "
 4 2019-07-15 -0.212   -0.466      0.0308 -0.757    -1.21   -0.331  "w      " "       "
 5 2019-07-16 -0.419   -0.720     -0.122  -0.681    -1.11   -0.226  "w      " "       "
 6 2019-07-17  0.271   -0.00708    0.584  -1.19     -1.74   -0.630  "w      " "       "
 7 2019-07-18  0.565    0.342      0.805  -0.334    -0.795   0.0947 "w      " "       "
 8 2019-07-19 -0.502   -0.751     -0.251  -0.230    -0.600   0.153  "w      " "       "
 9 2019-07-20 -0.0774  -0.334      0.184   0.257    -0.117   0.620  "w      " "       "
10 2019-07-21 -0.144   -0.403      0.120   0.0999   -0.262   0.509  "w      " "       "
  ...
