metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             157                                                                                                                           
  saved_steps              461                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          183.51                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 217.251 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.070379819      -0.31475637      0.16704432  0.066324051     -0.31660934     0.44042895 40.478251        23.3056322        49.643892
3  2019-07-14  0.248587963      -0.01422193      0.49910739 -0.159889402     -0.54572947     0.25462825 39.231443        23.4383226        48.531921
4  2019-07-15 -0.210873542      -0.46264555      0.02332186 -0.743005114     -1.20960800    -0.31799168 30.597930        18.4683035        37.659286
5  2019-07-16 -0.407062277      -0.68524907     -0.13226683 -0.670359167     -1.11126935    -0.18551467 36.014279        21.7261753        44.432690
6  2019-07-17  0.291819799      -0.01198213      0.53799200 -1.197284935     -1.74855286    -0.69311501  3.410631         1.1123603         5.525562
7  2019-07-18  0.556034696       0.32829669      0.81091170 -0.338325335     -0.79790916     0.06853316  1.450540         0.2759538         3.084361
8  2019-07-19 -0.504579079      -0.72708880     -0.25327693 -0.215231920     -0.59435487     0.17520047 34.462247        21.6821915        41.915041
9  2019-07-20 -0.071524080      -0.31222328      0.16518779  0.235724417     -0.12076914     0.58981428 39.492778        23.5641063        48.748821
10 2019-07-21 -0.168811902      -0.42094199      0.10100666  0.130917674     -0.25846002     0.52515177 40.506203        25.0956083        49.271021
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 2 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.34, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0704   -0.315     0.167   0.0663   -0.317   0.440  "w      " "       "
 3 2019-07-14  0.249    -0.0142    0.499  -0.160    -0.546   0.255  "w      " "       "
 4 2019-07-15 -0.211    -0.463     0.0233 -0.743    -1.21   -0.318  "w      " "       "
 5 2019-07-16 -0.407    -0.685    -0.132  -0.670    -1.11   -0.186  "w      " "       "
 6 2019-07-17  0.292    -0.0120    0.538  -1.20     -1.75   -0.693  "w      " "       "
 7 2019-07-18  0.556     0.328     0.811  -0.338    -0.798   0.0685 "w      " "       "
 8 2019-07-19 -0.505    -0.727    -0.253  -0.215    -0.594   0.175  "w      " "       "
 9 2019-07-20 -0.0715   -0.312     0.165   0.236    -0.121   0.590  "w      " "       "
10 2019-07-21 -0.169    -0.421     0.101   0.131    -0.258   0.525  "w      " "       "
  ...
