metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             174                                                                                                          
  saved_steps              528                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          90.2                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 551.279 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.058275253    -3.036613e-01      0.17899124  0.05578698     -0.33746947     0.45924171  40.62343        31.8497564
3  2019-07-14  0.243545176    -2.181831e-02      0.50554431 -0.15069773     -0.55677551     0.24803184  39.55028        30.9982382
4  2019-07-15 -0.221214908    -4.590243e-01      0.01449821 -0.73808787     -1.15527556    -0.31767155  30.48229        23.9988232
5  2019-07-16 -0.438511906    -7.256774e-01     -0.12077558 -0.64004770     -1.10671695    -0.23739669  36.21326        28.1854513
6  2019-07-17  0.284525374    -9.914833e-05      0.57945680 -1.21862869     -1.75108517    -0.64284533   3.45637         1.3568813
7  2019-07-18  0.561140900     3.248526e-01      0.80801498 -0.33411439     -0.74655980     0.08156033   1.36856         0.1088315
8  2019-07-19 -0.486234402    -7.390721e-01     -0.23646862 -0.23052905     -0.67121306     0.16963312  34.51439        26.8409865
9  2019-07-20 -0.077143748    -3.075145e-01      0.17942975  0.26109674     -0.14066159     0.62555822  39.82557        31.0359350
10 2019-07-21 -0.153286554    -3.868610e-01      0.08902236  0.12428301     -0.24412646     0.48729306  40.36519        31.5600751
   K600.daily.upper msgs.fit
1                NA  w     E
2         49.894437  w      
3         48.470435  w      
4         37.423747  w      
5         44.212510  w      
6          5.667853  w      
7          2.931399  w      
8         42.228557  w      
9         49.266826  w      
10        49.960722  w      
  ...
Fitting warnings:
  There were 68 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.42, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP  GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>      <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA      NA           NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0583 -0.304        0.179   0.0558   -0.337   0.459  "w      " "       "
 3 2019-07-14  0.244  -0.0218       0.506  -0.151    -0.557   0.248  "w      " "       "
 4 2019-07-15 -0.221  -0.459        0.0145 -0.738    -1.16   -0.318  "w      " "       "
 5 2019-07-16 -0.439  -0.726       -0.121  -0.640    -1.11   -0.237  "w      " "       "
 6 2019-07-17  0.285  -0.0000991    0.579  -1.22     -1.75   -0.643  "w      " "       "
 7 2019-07-18  0.561   0.325        0.808  -0.334    -0.747   0.0816 "w      " "       "
 8 2019-07-19 -0.486  -0.739       -0.236  -0.231    -0.671   0.170  "w      " "       "
 9 2019-07-20 -0.0771 -0.308        0.179   0.261    -0.141   0.626  "w      " "       "
10 2019-07-21 -0.153  -0.387        0.0890  0.124    -0.244   0.487  "w      " "       "
  ...
