metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             303                                                                              
  saved_steps              265                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          273.61                                                                           
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 288.849 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12          NA               NA              NA          NA              NA             NA
2  2019-07-13 -0.05602605     -0.298796793      0.20729190  0.04122075      -0.3261401     0.47322868
3  2019-07-14  0.25499072      0.003382711      0.50600897 -0.16416093      -0.5396463     0.20188231
4  2019-07-15 -0.21217142     -0.448818355      0.01681655 -0.75250252      -1.2038685    -0.32193521
5  2019-07-16 -0.42744239     -0.702931100     -0.14091163 -0.66133384      -1.1254518    -0.23526114
6  2019-07-17  0.28480343      0.009493226      0.58299423 -1.21675550      -1.7377052    -0.66925376
7  2019-07-18  0.56149939      0.307733633      0.83038948 -0.33240695      -0.7762834     0.10779177
8  2019-07-19 -0.49695026     -0.741925597     -0.24364606 -0.23216898      -0.6387582     0.19899413
9  2019-07-20 -0.07239549     -0.309608790      0.17367978  0.24800047      -0.1245449     0.62043204
10 2019-07-21 -0.16276239     -0.395866613      0.09615113  0.12078591      -0.2559568     0.50849705
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2  40.813154        32.0040029        50.995617  w      
3  39.719239        30.8234285        50.091275  w      
4  30.700088        23.8445457        38.790918  w      
5  36.278459        27.5113720        45.301883  w      
6   3.449360         1.4337423         5.689302  w      
7   1.345913         0.1116714         2.902375  w      
8  34.318091        26.2358878        42.981217  w      
9  39.883069        31.1756441        50.205325  w      
10 40.607959        31.1229467        50.917748  w      
  ...
Fitting warnings:
  There were 3 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.5, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0560  -0.299      0.207   0.0412   -0.326    0.473 "w      " "       "
 3 2019-07-14  0.255    0.00338    0.506  -0.164    -0.540    0.202 "w      " "       "
 4 2019-07-15 -0.212   -0.449      0.0168 -0.753    -1.20    -0.322 "w      " "       "
 5 2019-07-16 -0.427   -0.703     -0.141  -0.661    -1.13    -0.235 "w      " "       "
 6 2019-07-17  0.285    0.00949    0.583  -1.22     -1.74    -0.669 "w      " "       "
 7 2019-07-18  0.561    0.308      0.830  -0.332    -0.776    0.108 "w      " "       "
 8 2019-07-19 -0.497   -0.742     -0.244  -0.232    -0.639    0.199 "w      " "       "
 9 2019-07-20 -0.0724  -0.310      0.174   0.248    -0.125    0.620 "w      " "       "
10 2019-07-21 -0.163   -0.396      0.0962  0.121    -0.256    0.508 "w      " "       "
  ...
