metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             396                                                                                                          
  saved_steps              482                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          181.74                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 348.946 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.051894603     -0.304793733      0.21890344  0.04345762      -0.3561678     0.45213023 41.932654        33.2429392
3  2019-07-14  0.250614662     -0.003984331      0.50738192 -0.14943741      -0.5469072     0.24626100 40.678320        31.7058593
4  2019-07-15 -0.218556134     -0.437879232      0.05397066 -0.77669978      -1.2223663    -0.34713434 31.363101        24.6426744
5  2019-07-16 -0.421031072     -0.708497895     -0.13718755 -0.70083784      -1.1618495    -0.24948414 37.229688        29.3262065
6  2019-07-17  0.292147828      0.011209176      0.57507707 -1.22646221      -1.7831883    -0.69724867  3.536531         1.4161308
7  2019-07-18  0.567443721      0.322862637      0.82176983 -0.34693456      -0.7754023     0.08709435  1.383958         0.1469245
8  2019-07-19 -0.499870382     -0.754717064     -0.27488234 -0.23334002      -0.6332769     0.16633822 35.431378        28.3380361
9  2019-07-20 -0.067949153     -0.295908207      0.18573360  0.24283219      -0.1293035     0.62080948 41.359368        32.0991716
10 2019-07-21 -0.142204372     -0.393749945      0.11941877  0.10126300      -0.2816678     0.48261843 41.993670        32.1162042
   K600.daily.upper msgs.fit
1                NA  w     E
2         51.445591  w      
3         49.500091  w      
4         38.725138  w      
5         45.024994  w      
6          5.919218  w      
7          3.030052  w      
8         43.209657  w      
9         50.170136  w      
10        51.005302  w      
  ...
Fitting warnings:
  There were 64 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.82, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0519  -0.305      0.219   0.0435   -0.356   0.452  "w      " "       "
 3 2019-07-14  0.251   -0.00398    0.507  -0.149    -0.547   0.246  "w      " "       "
 4 2019-07-15 -0.219   -0.438      0.0540 -0.777    -1.22   -0.347  "w      " "       "
 5 2019-07-16 -0.421   -0.708     -0.137  -0.701    -1.16   -0.249  "w      " "       "
 6 2019-07-17  0.292    0.0112     0.575  -1.23     -1.78   -0.697  "w      " "       "
 7 2019-07-18  0.567    0.323      0.822  -0.347    -0.775   0.0871 "w      " "       "
 8 2019-07-19 -0.500   -0.755     -0.275  -0.233    -0.633   0.166  "w      " "       "
 9 2019-07-20 -0.0679  -0.296      0.186   0.243    -0.129   0.621  "w      " "       "
10 2019-07-21 -0.142   -0.394      0.119   0.101    -0.282   0.483  "w      " "       "
  ...
