metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             256                                                                                                          
  saved_steps              410                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          231.09                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 307.929 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.063214940      -0.29774131      0.18387873  0.052654727     -0.34511587    0.423178508 40.815570        31.6437689
3  2019-07-14  0.255414156      -0.01236656      0.51134100 -0.158097439     -0.54466133    0.243549753 39.825212        31.3907958
4  2019-07-15 -0.220500621      -0.44748237      0.01919244 -0.756090007     -1.19487919   -0.329784098 30.705928        23.7346700
5  2019-07-16 -0.421142683      -0.71745340     -0.12916840 -0.678997098     -1.12201169   -0.223748428 36.351907        29.0873476
6  2019-07-17  0.287018042       0.01587424      0.55756301 -1.213511305     -1.77397083   -0.668189752  3.366317         0.9086157
7  2019-07-18  0.567200761       0.33577730      0.82961611 -0.352437876     -0.77811544    0.085360491  1.371959         0.1339645
8  2019-07-19 -0.486973653      -0.75675611     -0.23634281 -0.239699449     -0.62688243    0.163239292 34.570582        27.2823781
9  2019-07-20 -0.070185178      -0.31010978      0.18580426  0.239186335     -0.14150018    0.618818978 40.112971        31.2568892
10 2019-07-21 -0.159024453      -0.39765232      0.07066596  0.137372291     -0.24705894    0.511119308 40.875451        32.0679895
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.657941  w      
3         49.107385  w      
4         37.469770  w      
5         44.604613  w      
6          5.776849  w      
7          2.997838  w      
8         42.529786  w      
9         49.598358  w      
10        49.666143  w      
  ...
Fitting warnings:
  There were 69 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.79, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0632   -0.298     0.184   0.0527   -0.345   0.423  "w      " "       "
 3 2019-07-14  0.255    -0.0124    0.511  -0.158    -0.545   0.244  "w      " "       "
 4 2019-07-15 -0.221    -0.447     0.0192 -0.756    -1.19   -0.330  "w      " "       "
 5 2019-07-16 -0.421    -0.717    -0.129  -0.679    -1.12   -0.224  "w      " "       "
 6 2019-07-17  0.287     0.0159    0.558  -1.21     -1.77   -0.668  "w      " "       "
 7 2019-07-18  0.567     0.336     0.830  -0.352    -0.778   0.0854 "w      " "       "
 8 2019-07-19 -0.487    -0.757    -0.236  -0.240    -0.627   0.163  "w      " "       "
 9 2019-07-20 -0.0702   -0.310     0.186   0.239    -0.142   0.619  "w      " "       "
10 2019-07-21 -0.159    -0.398     0.0707  0.137    -0.247   0.511  "w      " "       "
  ...
