metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             110                                                                                                          
  saved_steps              425                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          92.36                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 386.489 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper  K600.daily K600.daily.lower
1  2019-07-12          NA               NA              NA          NA              NA             NA         NA                NA
2  2019-07-13 -0.07633728      -0.24663745      0.17731490  0.05340086     -0.35739534     0.39992894 35.3806330      2.400179e+01
3  2019-07-14  0.19957219      -0.13295032      0.48692807 -0.08256571     -0.48772174     0.45539508 35.7429478      2.199531e+01
4  2019-07-15 -0.25940560      -0.46036383     -0.05450358 -0.50700894     -0.93030805    -0.17966863 26.2803647      1.641172e+01
5  2019-07-16 -0.42849179      -0.73356579     -0.19879825 -0.55063635     -1.01792214    -0.20128292 33.9302425      1.805905e+01
6  2019-07-17  0.27417080      -0.07191185      0.50857618 -1.21627707     -1.60557118    -0.50609508  2.6296259      1.110228e+00
7  2019-07-18  0.55320676       0.32591635      0.75329614 -0.14136431     -0.55361807     0.27749631  0.5697656      2.038510e-01
8  2019-07-19 -0.48382893      -0.71128716     -0.23816074 -0.12064024     -0.52221457     0.34257136 31.7452442      1.883910e+01
9  2019-07-20 -0.03775203      -0.25505637      0.15800945  0.13585049     -0.18102160     0.53136915 35.8979323      2.610196e+01
10 2019-07-21 -0.16762706      -0.36996875      0.07156484  0.09592254     -0.20403083     0.39691293 36.3409494      2.592046e+01
   K600.daily.upper msgs.fit
1                NA  w     E
2         47.348113  w      
3         46.618841  w      
4         35.363838  w      
5         43.646432  w      
6          5.800940  w      
7          2.042272  w      
8         42.049071  w      
9         48.209638  w      
10        48.999858  w      
  ...
Fitting warnings:
  There were 41 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.46, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0763   -0.247     0.177   0.0534   -0.357    0.400 "w      " "       "
 3 2019-07-14  0.200    -0.133     0.487  -0.0826   -0.488    0.455 "w      " "       "
 4 2019-07-15 -0.259    -0.460    -0.0545 -0.507    -0.930   -0.180 "w      " "       "
 5 2019-07-16 -0.428    -0.734    -0.199  -0.551    -1.02    -0.201 "w      " "       "
 6 2019-07-17  0.274    -0.0719    0.509  -1.22     -1.61    -0.506 "w      " "       "
 7 2019-07-18  0.553     0.326     0.753  -0.141    -0.554    0.277 "w      " "       "
 8 2019-07-19 -0.484    -0.711    -0.238  -0.121    -0.522    0.343 "w      " "       "
 9 2019-07-20 -0.0378   -0.255     0.158   0.136    -0.181    0.531 "w      " "       "
10 2019-07-21 -0.168    -0.370     0.0716  0.0959   -0.204    0.397 "w      " "       "
  ...
