metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             282                                                                                                                           
  saved_steps              231                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          158.41                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 404.197 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.059193197    -0.2960308764      0.18958246  0.04290083     -0.36241074     0.43250035 41.165591       32.25965030        50.229217
3  2019-07-14  0.248130449    -0.0008976385      0.51163129 -0.16254807     -0.54089063     0.24098921 39.716205       31.59459566        49.349890
4  2019-07-15 -0.209759682    -0.4410448969      0.02345546 -0.76678913     -1.22358888    -0.35469541 31.033662       24.47057948        37.401819
5  2019-07-16 -0.413810437    -0.7132180442     -0.15335303 -0.66787404     -1.11020528    -0.23732638 36.295892       28.94957947        44.365369
6  2019-07-17  0.280882346     0.0112252857      0.56076172 -1.20525323     -1.75116735    -0.65025438  3.419753        1.19804158         5.819244
7  2019-07-18  0.573588314     0.3105224440      0.81570718 -0.33326807     -0.76745002     0.10989068  1.324099        0.09353946         2.979142
8  2019-07-19 -0.498741959    -0.7260341481     -0.25266181 -0.23988954     -0.63378444     0.15735900 34.669947       27.87545316        42.210738
9  2019-07-20 -0.081039972    -0.3197529435      0.16999328  0.25676314     -0.16803054     0.61999427 40.285416       31.77412298        48.481624
10 2019-07-21 -0.151709612    -0.4022467851      0.06343042  0.13509882     -0.21964739     0.48859921 40.832452       32.64069608        49.987942
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 10 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA      NA          NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0592 -0.296       0.190   0.0429   -0.362    0.433 "w      " "       "
 3 2019-07-14  0.248  -0.000898    0.512  -0.163    -0.541    0.241 "w      " "       "
 4 2019-07-15 -0.210  -0.441       0.0235 -0.767    -1.22    -0.355 "w      " "       "
 5 2019-07-16 -0.414  -0.713      -0.153  -0.668    -1.11    -0.237 "w      " "       "
 6 2019-07-17  0.281   0.0112      0.561  -1.21     -1.75    -0.650 "w      " "       "
 7 2019-07-18  0.574   0.311       0.816  -0.333    -0.767    0.110 "w      " "       "
 8 2019-07-19 -0.499  -0.726      -0.253  -0.240    -0.634    0.157 "w      " "       "
 9 2019-07-20 -0.0810 -0.320       0.170   0.257    -0.168    0.620 "w      " "       "
10 2019-07-21 -0.152  -0.402       0.0634  0.135    -0.220    0.489 "w      " "       "
  ...
