metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             390                                                                                                          
  saved_steps              242                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          219.65                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 378.389 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12          NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.05790693     -0.310959961      0.20101162  0.048930043     -0.35056585     0.44116711 40.901061        32.6419570
3  2019-07-14  0.24940263      0.006748839      0.50243074 -0.167201221     -0.52692268     0.23788113 39.967901        32.1393767
4  2019-07-15 -0.22129918     -0.439822636      0.01514073 -0.763385092     -1.17905143    -0.38569806 30.886368        23.5004157
5  2019-07-16 -0.42843666     -0.714708628     -0.14084286 -0.683714928     -1.10610699    -0.27082944 36.439574        29.4253029
6  2019-07-17  0.29393778      0.002294559      0.57569487 -1.226101030     -1.78942705    -0.68947837  3.491019         1.2617983
7  2019-07-18  0.56289302      0.323815439      0.81185563 -0.328917789     -0.81171252     0.10080450  1.367722         0.2076708
8  2019-07-19 -0.49776387     -0.737765845     -0.25586279 -0.230163891     -0.60870857     0.17581792 34.884122        27.0685432
9  2019-07-20 -0.07157293     -0.306518424      0.16267472  0.250651961     -0.12313024     0.63361848 40.176056        32.0092830
10 2019-07-21 -0.15784268     -0.381125669      0.09347706  0.122237849     -0.24201568     0.49993139 40.591649        33.0245855
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.049755  w      
3         49.186855  w      
4         37.952399  w      
5         44.987416  w      
6          5.685343  w      
7          2.887314  w      
8         42.817879  w      
9         49.557104  w      
10        50.254610  w      
  ...
Fitting warnings:
  There were 18 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.77, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0579  -0.311      0.201   0.0489   -0.351    0.441 "w      " "       "
 3 2019-07-14  0.249    0.00675    0.502  -0.167    -0.527    0.238 "w      " "       "
 4 2019-07-15 -0.221   -0.440      0.0151 -0.763    -1.18    -0.386 "w      " "       "
 5 2019-07-16 -0.428   -0.715     -0.141  -0.684    -1.11    -0.271 "w      " "       "
 6 2019-07-17  0.294    0.00229    0.576  -1.23     -1.79    -0.689 "w      " "       "
 7 2019-07-18  0.563    0.324      0.812  -0.329    -0.812    0.101 "w      " "       "
 8 2019-07-19 -0.498   -0.738     -0.256  -0.230    -0.609    0.176 "w      " "       "
 9 2019-07-20 -0.0716  -0.307      0.163   0.251    -0.123    0.634 "w      " "       "
10 2019-07-21 -0.158   -0.381      0.0935  0.122    -0.242    0.500 "w      " "       "
  ...
