metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             368                                                                              
  saved_steps              212                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          335.86                                                                           
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 432.145 secs elapsed
Parameters (34 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA           NA              NA             NA
2  2019-07-13 -0.0615110423     -0.291575348      0.19847685  0.039179501     -0.36227100    0.434469360
3  2019-07-14  0.2471774555     -0.014102505      0.50488284 -0.164850756     -0.52525375    0.259711749
4  2019-07-15 -0.2040318134     -0.462638965      0.02428883 -0.781214167     -1.22387269   -0.349504432
5  2019-07-16 -0.4197667363     -0.712141098     -0.14188255 -0.695412658     -1.16362841   -0.248201160
6  2019-07-17  0.2891460411      0.001656616      0.55109873 -1.215113235     -1.76671228   -0.703220824
7  2019-07-18  0.5509584985      0.318707160      0.81940257 -0.334882021     -0.80446267    0.120270238
8  2019-07-19 -0.4970113136     -0.742720053     -0.26200484 -0.225075040     -0.65278508    0.145271572
9  2019-07-20 -0.0657255805     -0.294795582      0.19037074  0.250647189     -0.12818768    0.614223744
10 2019-07-21 -0.1633589706     -0.412095527      0.10413757  0.135199508     -0.23772453    0.505416704
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2  41.424965        32.5277049        50.126181  w      
3  39.977606        31.2712412        48.669734  w      
4  31.012887        24.3093947        37.275725  w      
5  36.820681        28.8965690        45.121224  w      
6   3.444600         1.3880519         5.729213  w      
7   1.424971         0.1144836         3.032839  w      
8  35.072178        27.4688806        42.616648  w      
9  40.446342        31.8564365        50.365057  w      
10 40.932806        32.4779394        50.647670  w      
  ...
Fitting warnings:
  There were 33 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.13, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0615  -0.292      0.198   0.0392   -0.362    0.434 "w      " "       "
 3 2019-07-14  0.247   -0.0141     0.505  -0.165    -0.525    0.260 "w      " "       "
 4 2019-07-15 -0.204   -0.463      0.0243 -0.781    -1.22    -0.350 "w      " "       "
 5 2019-07-16 -0.420   -0.712     -0.142  -0.695    -1.16    -0.248 "w      " "       "
 6 2019-07-17  0.289    0.00166    0.551  -1.22     -1.77    -0.703 "w      " "       "
 7 2019-07-18  0.551    0.319      0.819  -0.335    -0.804    0.120 "w      " "       "
 8 2019-07-19 -0.497   -0.743     -0.262  -0.225    -0.653    0.145 "w      " "       "
 9 2019-07-20 -0.0657  -0.295      0.190   0.251    -0.128    0.614 "w      " "       "
10 2019-07-21 -0.163   -0.412      0.104   0.135    -0.238    0.505 "w      " "       "
  ...
