metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             382                                                                              
  saved_steps              222                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          292.55                                                                           
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 282.176 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA
2  2019-07-13 -0.054897757     -0.308114968      0.19317099  0.051776817      -0.3260779     0.41845678
3  2019-07-14  0.233226557     -0.008021921      0.47874792 -0.139437904      -0.4988231     0.22958799
4  2019-07-15 -0.220752208     -0.459569240      0.02330342 -0.737126284      -1.2209468    -0.32240226
5  2019-07-16 -0.415658685     -0.732436102     -0.15201540 -0.669393742      -1.1371115    -0.18362880
6  2019-07-17  0.289747925     -0.012698481      0.56149790 -1.206167778      -1.7718829    -0.65698847
7  2019-07-18  0.573760888      0.321890517      0.81440522 -0.333901379      -0.7906069     0.07649796
8  2019-07-19 -0.490341950     -0.755455701     -0.24943627 -0.236005538      -0.6183325     0.17678464
9  2019-07-20 -0.065474182     -0.308654749      0.17940752  0.240044445      -0.1545633     0.61727873
10 2019-07-21 -0.160566538     -0.386673640      0.09098151  0.125812338      -0.2731816     0.51346522
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2  40.657508        32.3141789        50.219905  w      
3  39.718219        31.0221033        48.362102  w      
4  30.408527        23.5602291        37.251402  w      
5  36.242543        28.6442001        44.101114  w      
6   3.417508         1.2044727         5.650218  w      
7   1.377471         0.1511739         3.070071  w      
8  34.619639        27.6154242        42.303873  w      
9  40.103490        31.3521738        49.103337  w      
10 40.353710        31.7703478        49.519886  w      
  ...
Fitting warnings:
  There were 1 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.16, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0549  -0.308      0.193   0.0518   -0.326   0.418  "w      " "       "
 3 2019-07-14  0.233   -0.00802    0.479  -0.139    -0.499   0.230  "w      " "       "
 4 2019-07-15 -0.221   -0.460      0.0233 -0.737    -1.22   -0.322  "w      " "       "
 5 2019-07-16 -0.416   -0.732     -0.152  -0.669    -1.14   -0.184  "w      " "       "
 6 2019-07-17  0.290   -0.0127     0.561  -1.21     -1.77   -0.657  "w      " "       "
 7 2019-07-18  0.574    0.322      0.814  -0.334    -0.791   0.0765 "w      " "       "
 8 2019-07-19 -0.490   -0.755     -0.249  -0.236    -0.618   0.177  "w      " "       "
 9 2019-07-20 -0.0655  -0.309      0.179   0.240    -0.155   0.617  "w      " "       "
10 2019-07-21 -0.161   -0.387      0.0910  0.126    -0.273   0.513  "w      " "       "
  ...
