metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             219                                                                                                                           
  saved_steps              587                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          347.1                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 384.032 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.057178920     -0.287837764      0.18510754  0.046083142     -0.30527575    0.414331486 41.027981       32.30946023        50.231288
3  2019-07-14  0.249173148     -0.009450481      0.50019798 -0.158334917     -0.55468752    0.250294182 40.020727       31.85674640        48.893789
4  2019-07-15 -0.217589797     -0.451909893      0.02945298 -0.759541377     -1.20954643   -0.332112296 30.723226       24.01040779        37.957154
5  2019-07-16 -0.427510598     -0.726805816     -0.12052531 -0.668029134     -1.14243277   -0.207797921 36.476185       28.33864996        45.030774
6  2019-07-17  0.296166921      0.011994777      0.55788963 -1.223824584     -1.74964468   -0.702576829  3.509126        1.37761143         5.689125
7  2019-07-18  0.566194420      0.333662862      0.82842565 -0.337957887     -0.77371128    0.073790799  1.344424        0.08369142         2.987053
8  2019-07-19 -0.495707562     -0.746203180     -0.24890395 -0.229380128     -0.62738027    0.181893936 34.709031       27.22876963        42.674785
9  2019-07-20 -0.076918007     -0.323858750      0.17322776  0.252174361     -0.12349546    0.646246174 40.087136       31.77561149        49.400480
10 2019-07-21 -0.158999699     -0.406208524      0.09344062  0.123757624     -0.28861762    0.521213994 40.817281       31.93436358        50.111095
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 75 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.58, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0572  -0.288      0.185   0.0461   -0.305   0.414  "w      " "       "
 3 2019-07-14  0.249   -0.00945    0.500  -0.158    -0.555   0.250  "w      " "       "
 4 2019-07-15 -0.218   -0.452      0.0295 -0.760    -1.21   -0.332  "w      " "       "
 5 2019-07-16 -0.428   -0.727     -0.121  -0.668    -1.14   -0.208  "w      " "       "
 6 2019-07-17  0.296    0.0120     0.558  -1.22     -1.75   -0.703  "w      " "       "
 7 2019-07-18  0.566    0.334      0.828  -0.338    -0.774   0.0738 "w      " "       "
 8 2019-07-19 -0.496   -0.746     -0.249  -0.229    -0.627   0.182  "w      " "       "
 9 2019-07-20 -0.0769  -0.324      0.173   0.252    -0.123   0.646  "w      " "       "
10 2019-07-21 -0.159   -0.406      0.0934  0.124    -0.289   0.521  "w      " "       "
  ...
