metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             133                                                                                                          
  saved_steps              347                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          291.06                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 268.474 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.133220469      -0.43759429      0.17792513  0.10586861     -0.22745497    0.735146700 35.986144      1.169354e+00
3  2019-07-14  0.182830833      -0.23006542      0.46037017 -0.13934485     -0.43310831    0.338199578 35.913373      2.526362e-02
4  2019-07-15 -0.281037472      -0.54576495     -0.04013724 -0.51571156     -1.15802805    0.453646630 27.698273      1.797813e+00
5  2019-07-16 -0.480757857      -0.86925626      0.09432760 -0.41355251     -0.82173834    0.230758968 31.920948      1.245396e+00
6  2019-07-17  0.290604349      -0.07012652      0.56258978 -1.31020544     -1.73673702   -0.504180545  4.014594      1.041723e+00
7  2019-07-18  0.571235092       0.31358735      0.82071832 -0.30838354     -0.89284249    0.004679228  1.141879      5.358160e-01
8  2019-07-19 -0.397353155      -0.73414643     -0.15574937 -0.18356950     -0.47393298    0.479302976 30.978448      1.580351e+00
9  2019-07-20 -0.158091099      -0.37873024      0.06627319  0.29779444     -0.01726281    0.498215655 34.938924      1.308349e+00
10 2019-07-21 -0.202040454      -0.42877856     -0.03803385  0.17479119     -0.19133715    0.434604751 35.683675      2.081629e+00
   K600.daily.upper msgs.fit
1                NA  w     E
2         48.778695  w      
3         46.235142  w      
4         38.572308  w      
5         43.926590  w      
6          5.688030  w      
7          3.070036  w      
8         41.928680  w      
9         48.544352  w      
10        47.515605  w      
  ...
Fitting warnings:
  There were 15 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.53, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper     ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl>  <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA        NA      NA      NA      NA       "w     E" "       "
 2 2019-07-13 -0.133   -0.438     0.178   0.106  -0.227   0.735   "w      " "       "
 3 2019-07-14  0.183   -0.230     0.460  -0.139  -0.433   0.338   "w      " "       "
 4 2019-07-15 -0.281   -0.546    -0.0401 -0.516  -1.16    0.454   "w      " "       "
 5 2019-07-16 -0.481   -0.869     0.0943 -0.414  -0.822   0.231   "w      " "       "
 6 2019-07-17  0.291   -0.0701    0.563  -1.31   -1.74   -0.504   "w      " "       "
 7 2019-07-18  0.571    0.314     0.821  -0.308  -0.893   0.00468 "w      " "       "
 8 2019-07-19 -0.397   -0.734    -0.156  -0.184  -0.474   0.479   "w      " "       "
 9 2019-07-20 -0.158   -0.379     0.0663  0.298  -0.0173  0.498   "w      " "       "
10 2019-07-21 -0.202   -0.429    -0.0380  0.175  -0.191   0.435   "w      " "       "
  ...
