metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             233                                                                                                          
  saved_steps              524                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          48.46                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 1287.797 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.046867652      -0.30196773      0.19895813  0.02602701     -0.33868007     0.40520769 41.142662        32.5319126
3  2019-07-14  0.245236605      -0.01266393      0.49071897 -0.14325347     -0.55179402     0.24885053 39.896623        31.5351793
4  2019-07-15 -0.214677641      -0.45879990      0.02645780 -0.76455353     -1.19354192    -0.33214626 30.724135        23.8856073
5  2019-07-16 -0.426006675      -0.70546381     -0.15180834 -0.67189524     -1.13985342    -0.23636618 36.530234        28.6252298
6  2019-07-17  0.282863651      -0.00947848      0.55160716 -1.19502909     -1.73736356    -0.65292165  3.411466         1.0976223
7  2019-07-18  0.570377170       0.32201812      0.80888505 -0.34640167     -0.78601911     0.04838775  1.368034         0.1665523
8  2019-07-19 -0.495639485      -0.75001893     -0.23683707 -0.22852368     -0.67709621     0.17227835 34.963441        26.8355402
9  2019-07-20 -0.068044797      -0.31636704      0.18264195  0.24285446     -0.13672905     0.63317328 40.496596        31.6760433
10 2019-07-21 -0.154821390      -0.39436126      0.10008734  0.12237451     -0.26872302     0.51000810 41.034123        32.5400716
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.852367  w      
3         49.988932  w      
4         38.249141  w      
5         44.735123  w      
6          5.670692  w      
7          2.939636  w      
8         42.566208  w      
9         50.140432  w      
10        50.528812  w      
  ...
Fitting warnings:
  There were 521 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.15, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0469  -0.302      0.199   0.0260   -0.339   0.405  "w      " "       "
 3 2019-07-14  0.245   -0.0127     0.491  -0.143    -0.552   0.249  "w      " "       "
 4 2019-07-15 -0.215   -0.459      0.0265 -0.765    -1.19   -0.332  "w      " "       "
 5 2019-07-16 -0.426   -0.705     -0.152  -0.672    -1.14   -0.236  "w      " "       "
 6 2019-07-17  0.283   -0.00948    0.552  -1.20     -1.74   -0.653  "w      " "       "
 7 2019-07-18  0.570    0.322      0.809  -0.346    -0.786   0.0484 "w      " "       "
 8 2019-07-19 -0.496   -0.750     -0.237  -0.229    -0.677   0.172  "w      " "       "
 9 2019-07-20 -0.0680  -0.316      0.183   0.243    -0.137   0.633  "w      " "       "
10 2019-07-21 -0.155   -0.394      0.100   0.122    -0.269   0.510  "w      " "       "
  ...
