metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             143                                                                                                          
  saved_steps              580                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          89.23                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 199.371 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12          NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.10236863    -0.3292185994     0.158774267  0.07605068     -0.33208461     0.44854043 39.307256        29.0277646
3  2019-07-14  0.19784835     0.0055448106     0.468165323 -0.10722702     -0.46308008     0.29241807 38.817505        24.9639853
4  2019-07-15 -0.22374360    -0.4384372307    -0.013604669 -0.63834239     -1.05504948    -0.34865345 29.483051        18.2502528
5  2019-07-16 -0.46515193    -0.7466948268    -0.162134569 -0.62860414     -1.01070094    -0.36189271 36.348199        24.1142940
6  2019-07-17  0.26787751    -0.0006815612     0.572259473 -1.14398110     -1.68302008    -0.73184035  2.953413         1.4842903
7  2019-07-18  0.50718775     0.3040454634     0.741587088 -0.30361566     -0.66510768    -0.01412645  1.511440         0.4253563
8  2019-07-19 -0.50257590    -0.7486191612    -0.300907967 -0.18562565     -0.61025538     0.20722114 34.133701        20.0961375
9  2019-07-20 -0.12798601    -0.3597283423     0.071604851  0.35046526     -0.04680153     0.68324867 39.871090        30.2133454
10 2019-07-21 -0.14209990    -0.3424617202     0.062018281  0.15244884     -0.21388629     0.52000550 40.241093        29.5006176
   K600.daily.upper msgs.fit
1                NA  w     E
2         48.144768  w      
3         49.314083  w      
4         36.395729  w      
5         43.171901  w      
6          6.029881  w      
7          3.257488  w      
8         40.935088  w      
9         46.813663  w      
10        48.018681  w      
  ...
Fitting warnings:
  There were 6 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.58, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA     NA          NA      NA       NA       NA      "w     E" "       "
 2 2019-07-13 -0.102 -0.329       0.159   0.0761  -0.332    0.449  "w      " "       "
 3 2019-07-14  0.198  0.00554     0.468  -0.107   -0.463    0.292  "w      " "       "
 4 2019-07-15 -0.224 -0.438      -0.0136 -0.638   -1.06    -0.349  "w      " "       "
 5 2019-07-16 -0.465 -0.747      -0.162  -0.629   -1.01    -0.362  "w      " "       "
 6 2019-07-17  0.268 -0.000682    0.572  -1.14    -1.68    -0.732  "w      " "       "
 7 2019-07-18  0.507  0.304       0.742  -0.304   -0.665   -0.0141 "w      " "       "
 8 2019-07-19 -0.503 -0.749      -0.301  -0.186   -0.610    0.207  "w      " "       "
 9 2019-07-20 -0.128 -0.360       0.0716  0.350   -0.0468   0.683  "w      " "       "
10 2019-07-21 -0.142 -0.342       0.0620  0.152   -0.214    0.520  "w      " "       "
  ...
