metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             139                                                                                                                           
  saved_steps              483                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          391.95                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 271.201 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12          NA               NA              NA           NA              NA             NA         NA                NA               NA
2  2019-07-13 -0.11778576      -0.38837893      0.12311459  0.179696915    -0.295559558      0.5342242 38.0302877       1.434127848        47.085020
3  2019-07-14  0.15385600      -0.24971008      0.41330524 -0.004560353    -0.348386098      0.5495065 38.1032710       1.265158535        47.310673
4  2019-07-15 -0.27215394      -0.50415896     -0.01579686 -0.551567240    -1.027146503      0.4182932 27.7880021       1.973222356        36.250420
5  2019-07-16 -0.37776032      -0.63321457     -0.09156819 -0.512439197    -0.884333831      0.3600528 33.1427916       1.436810977        41.057804
6  2019-07-17  0.15881463      -0.09313579      0.54788369 -0.890544516    -1.644058566     -0.4496236  1.9042672       0.002296420         5.551033
7  2019-07-18  0.55256006       0.33175583      0.82079184 -0.225130901    -0.566009161      0.1564847  0.8259985       0.056549482         1.904245
8  2019-07-19 -0.46837119      -0.71730223     -0.06230363  0.036501994    -0.550423151      0.5790138 31.9320139       0.645797149        40.152345
9  2019-07-20 -0.12379474      -0.40282241      0.23901255  0.264165978    -0.166058040      0.5381867 37.6537190       2.155737926        47.414904
10 2019-07-21 -0.24493248      -0.58114411      0.02270511  0.201885415    -0.138759628      0.6840873 37.6117008       1.504437431        46.991348
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 47 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.48, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper       ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl>    <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA        NA      NA         NA       NA     "w     E" "       "
 2 2019-07-13 -0.118   -0.388     0.123   0.180     -0.296    0.534 "w      " "       "
 3 2019-07-14  0.154   -0.250     0.413  -0.00456   -0.348    0.550 "w      " "       "
 4 2019-07-15 -0.272   -0.504    -0.0158 -0.552     -1.03     0.418 "w      " "       "
 5 2019-07-16 -0.378   -0.633    -0.0916 -0.512     -0.884    0.360 "w      " "       "
 6 2019-07-17  0.159   -0.0931    0.548  -0.891     -1.64    -0.450 "w      " "       "
 7 2019-07-18  0.553    0.332     0.821  -0.225     -0.566    0.156 "w      " "       "
 8 2019-07-19 -0.468   -0.717    -0.0623  0.0365    -0.550    0.579 "w      " "       "
 9 2019-07-20 -0.124   -0.403     0.239   0.264     -0.166    0.538 "w      " "       "
10 2019-07-21 -0.245   -0.581     0.0227  0.202     -0.139    0.684 "w      " "       "
  ...
