metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             181                                                                                                                           
  saved_steps              242                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          263.23                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 197.095 secs elapsed
Parameters (34 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12            NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -4.821179e-02     -0.299972997     0.188242192  0.027295255    -0.334052875    0.413993405 41.199214        32.8514158        50.505756
3  2019-07-14  2.598069e-01      0.003908419     0.509041846 -0.166919350    -0.543281058    0.221968128 40.112662        31.3555473        49.367828
4  2019-07-15 -2.043225e-01     -0.439667074     0.019001561 -0.791825774    -1.214154701   -0.380474467 31.144635        24.6118927        37.847998
5  2019-07-16 -4.276953e-01     -0.741718514    -0.140917180 -0.656322336    -1.141124311   -0.200235263 36.375763        28.6421128        45.116642
6  2019-07-17  2.718782e-01     -0.020287734     0.533873352 -1.184778800    -1.700523419   -0.609992803  3.409512         0.8419727         5.479756
7  2019-07-18  5.751052e-01      0.328665297     0.804207255 -0.325490230    -0.738761628    0.059860509  1.287656         0.1050353         3.031805
8  2019-07-19 -4.866394e-01     -0.741153504    -0.239270271 -0.254503708    -0.621580575    0.154505185 34.810339        27.1167865        42.917247
9  2019-07-20 -6.476929e-02     -0.309795499     0.172165847  0.242101752    -0.112719706    0.613433045 40.228962        31.7034832        50.736939
10 2019-07-21 -1.511640e-01     -0.407747359     0.095738480  0.107347688    -0.256582780    0.524712995 40.926777        32.6919794        50.400510
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 12 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.4, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0482  -0.300      0.188   0.0273   -0.334   0.414  "w      " "       "
 3 2019-07-14  0.260    0.00391    0.509  -0.167    -0.543   0.222  "w      " "       "
 4 2019-07-15 -0.204   -0.440      0.0190 -0.792    -1.21   -0.380  "w      " "       "
 5 2019-07-16 -0.428   -0.742     -0.141  -0.656    -1.14   -0.200  "w      " "       "
 6 2019-07-17  0.272   -0.0203     0.534  -1.18     -1.70   -0.610  "w      " "       "
 7 2019-07-18  0.575    0.329      0.804  -0.325    -0.739   0.0599 "w      " "       "
 8 2019-07-19 -0.487   -0.741     -0.239  -0.255    -0.622   0.155  "w      " "       "
 9 2019-07-20 -0.0648  -0.310      0.172   0.242    -0.113   0.613  "w      " "       "
10 2019-07-21 -0.151   -0.408      0.0957  0.107    -0.257   0.525  "w      " "       "
  ...
