metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             173                                                                                                                           
  saved_steps              466                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          255.01                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 214.47 secs elapsed
Parameters (34 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12            NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.0638100119     -0.296205334      0.18391655  0.05764138     -0.35119044    0.466795642 41.699830        32.9622934        50.338217
3  2019-07-14  0.2614990529      0.007105305      0.51619525 -0.16526797     -0.53769869    0.218985786 40.764229        31.9933723        49.920145
4  2019-07-15 -0.2159705879     -0.439386245      0.02599821 -0.77387987     -1.20102776   -0.365166432 31.390319        24.5298532        38.048280
5  2019-07-16 -0.4279873364     -0.700203601     -0.15415134 -0.68991892     -1.14181245   -0.254387146 37.146694        29.2292506        45.073007
6  2019-07-17  0.2780393344      0.024877869      0.54426149 -1.21520035     -1.69951802   -0.701389265  3.531521         1.4515871         5.605577
7  2019-07-18  0.5812495654      0.331956470      0.83486249 -0.34029880     -0.80463901    0.101904840  1.293224         0.1682051         2.948148
8  2019-07-19 -0.4951310061     -0.729757978     -0.25799310 -0.24401037     -0.63730907    0.140207598 35.063428        27.2395981        42.620218
9  2019-07-20 -0.0719097338     -0.320663265      0.16326684  0.24691132     -0.11352908    0.626894172 41.269188        32.2471762        50.941297
10 2019-07-21 -0.1582846410     -0.395819558      0.09641804  0.12648063     -0.29322668    0.531049795 41.252505        32.1226241        51.709114
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 22 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.97, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0638  -0.296      0.184   0.0576   -0.351    0.467 "w      " "       "
 3 2019-07-14  0.261    0.00711    0.516  -0.165    -0.538    0.219 "w      " "       "
 4 2019-07-15 -0.216   -0.439      0.0260 -0.774    -1.20    -0.365 "w      " "       "
 5 2019-07-16 -0.428   -0.700     -0.154  -0.690    -1.14    -0.254 "w      " "       "
 6 2019-07-17  0.278    0.0249     0.544  -1.22     -1.70    -0.701 "w      " "       "
 7 2019-07-18  0.581    0.332      0.835  -0.340    -0.805    0.102 "w      " "       "
 8 2019-07-19 -0.495   -0.730     -0.258  -0.244    -0.637    0.140 "w      " "       "
 9 2019-07-20 -0.0719  -0.321      0.163   0.247    -0.114    0.627 "w      " "       "
10 2019-07-21 -0.158   -0.396      0.0964  0.126    -0.293    0.531 "w      " "       "
  ...
