metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                       
  engine                   stan                                                                                                                           
  split_dates              FALSE                                                                                                                          
  keep_mcmcs               TRUE                                                                                                                           
  keep_mcmc_data           TRUE                                                                                                                           
  day_start                4                                                                                                                              
  day_end                  28                                                                                                                             
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                         
  required_timestep        NA                                                                                                                             
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                         
  GPP_daily_mu             3                                                                                                                              
  GPP_daily_lower          -Inf                                                                                                                           
  GPP_daily_sigma          2                                                                                                                              
  ER_daily_mu              -7.1                                                                                                                           
  ER_daily_upper           Inf                                                                                                                            
  ER_daily_sigma           7.1                                                                                                                            
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                            
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                 
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                       
  K600_daily_sigma_sigma   0.24                                                                                                                           
  err_obs_iid_sigma_scale  0.03                                                                                                                           
  err_proc_iid_sigma_scale 5                                                                                                                              
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600_...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_obs...
  n_chains                 4                                                                                                                              
  n_cores                  12                                                                                                                             
  burnin_steps             369                                                                                                                            
  saved_steps              450                                                                                                                            
  thin_steps               1                                                                                                                              
  verbose                  FALSE                                                                                                                          
  init.K600.daily          293.26                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan            
Fitting time: 492.896 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.049996037     -0.303728082      0.20029103  0.03995851     -0.34850475     0.41203621 41.467571        33.2335429        50.757302
3  2019-07-14  0.254425063      0.004033637      0.50478209 -0.16648423     -0.54806779     0.21547534 40.296357        31.4836536        49.474651
4  2019-07-15 -0.215051720     -0.449495484      0.05077238 -0.77880572     -1.22936346    -0.32486753 31.003585        24.5569106        38.178565
5  2019-07-16 -0.408632144     -0.705358855     -0.13820426 -0.69531604     -1.16078230    -0.24598992 36.847381        29.7121195        44.926143
6  2019-07-17  0.293919676      0.005288434      0.56234178 -1.22915433     -1.77560477    -0.71059813  3.542420         1.3913159         5.746196
7  2019-07-18  0.574919368      0.323507428      0.80840121 -0.34208158     -0.80495628     0.10819292  1.413117         0.1913146         3.028369
8  2019-07-19 -0.487052335     -0.734919012     -0.26486219 -0.26333528     -0.66139639     0.15121763 35.312391        27.7683319        43.297921
9  2019-07-20 -0.061882359     -0.315493228      0.17582336  0.24138408     -0.13538678     0.62837849 40.722388        32.2458509        49.671973
10 2019-07-21 -0.144117030     -0.379758774      0.12351634  0.10065330     -0.29162109     0.49246391 41.675921        33.2914137        50.621050
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 145 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.25, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0500  -0.304      0.200   0.0400   -0.349    0.412 "w      " "       "
 3 2019-07-14  0.254    0.00403    0.505  -0.166    -0.548    0.215 "w      " "       "
 4 2019-07-15 -0.215   -0.449      0.0508 -0.779    -1.23    -0.325 "w      " "       "
 5 2019-07-16 -0.409   -0.705     -0.138  -0.695    -1.16    -0.246 "w      " "       "
 6 2019-07-17  0.294    0.00529    0.562  -1.23     -1.78    -0.711 "w      " "       "
 7 2019-07-18  0.575    0.324      0.808  -0.342    -0.805    0.108 "w      " "       "
 8 2019-07-19 -0.487   -0.735     -0.265  -0.263    -0.661    0.151 "w      " "       "
 9 2019-07-20 -0.0619  -0.315      0.176   0.241    -0.135    0.628 "w      " "       "
10 2019-07-21 -0.144   -0.380      0.124   0.101    -0.292    0.492 "w      " "       "
  ...
