metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             178                                                                                                          
  saved_steps              549                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          311.31                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 492.405 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.046113973      -0.31169349      0.19406290  0.037407305     -0.37012962     0.42431876 40.764713        32.2495387
3  2019-07-14  0.244652387      -0.01892854      0.49751538 -0.149604238     -0.54796905     0.25946137 39.793825        31.2504536
4  2019-07-15 -0.219894904      -0.48575398      0.01390363 -0.745270647     -1.17024089    -0.31616244 30.628820        23.6225123
5  2019-07-16 -0.414471595      -0.70558189     -0.12396341 -0.681569195     -1.13749739    -0.20942810 36.079991        28.8756209
6  2019-07-17  0.273810500       0.01873411      0.52746929 -1.188898548     -1.72922855    -0.65855525  3.365395         1.2884856
7  2019-07-18  0.565983655       0.31495565      0.81995866 -0.353984714     -0.82667483     0.09629560  1.442464         0.2335374
8  2019-07-19 -0.505831182      -0.76700726     -0.25667801 -0.204461832     -0.62994953     0.19026359 34.296308        28.0787453
9  2019-07-20 -0.065007665      -0.31798887      0.18223966  0.238813537     -0.13667729     0.62193861 40.164223        32.4513058
10 2019-07-21 -0.153216198      -0.40236745      0.07257088  0.122632484     -0.27018155     0.48967325 40.656441        32.5287659
   K600.daily.upper msgs.fit
1                NA  w     E
2         49.648867  w      
3         49.387151  w      
4         37.768597  w      
5         44.748096  w      
6          5.608488  w      
7          3.094187  w      
8         42.302422  w      
9         48.448433  w      
10        49.707010  w      
  ...
Fitting warnings:
  There were 55 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.52, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0461   -0.312     0.194   0.0374   -0.370   0.424  "w      " "       "
 3 2019-07-14  0.245    -0.0189    0.498  -0.150    -0.548   0.259  "w      " "       "
 4 2019-07-15 -0.220    -0.486     0.0139 -0.745    -1.17   -0.316  "w      " "       "
 5 2019-07-16 -0.414    -0.706    -0.124  -0.682    -1.14   -0.209  "w      " "       "
 6 2019-07-17  0.274     0.0187    0.527  -1.19     -1.73   -0.659  "w      " "       "
 7 2019-07-18  0.566     0.315     0.820  -0.354    -0.827   0.0963 "w      " "       "
 8 2019-07-19 -0.506    -0.767    -0.257  -0.204    -0.630   0.190  "w      " "       "
 9 2019-07-20 -0.0650   -0.318     0.182   0.239    -0.137   0.622  "w      " "       "
10 2019-07-21 -0.153    -0.402     0.0726  0.123    -0.270   0.490  "w      " "       "
  ...
