metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             173                                                                                                                           
  saved_steps              569                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          359.8                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 362.063 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.051149139     -0.309545467      0.17996560  0.03746249     -0.32365568     0.43109555 41.079530        31.9640225        49.727666
3  2019-07-14  0.249175969     -0.001493003      0.50346930 -0.16578836     -0.55140279     0.22417052 39.840225        31.5760529        48.761224
4  2019-07-15 -0.227807025     -0.472420375      0.01204470 -0.75269774     -1.20698987    -0.30705617 30.944450        23.5840220        38.434192
5  2019-07-16 -0.428432478     -0.702911717     -0.13654246 -0.66164818     -1.11099557    -0.20138444 36.398381        28.9147683        44.318417
6  2019-07-17  0.284620937     -0.011316223      0.56403504 -1.22446989     -1.74340929    -0.61947500  3.493744         0.8698139         5.711364
7  2019-07-18  0.555600034      0.323422502      0.80810655 -0.32581772     -0.81073058     0.08656501  1.459998         0.1626988         3.027532
8  2019-07-19 -0.503658764     -0.772783633     -0.26720138 -0.21931945     -0.62188601     0.20065349 34.809183        27.3033515        42.736471
9  2019-07-20 -0.067849108     -0.323257784      0.18049401  0.24993876     -0.14919488     0.65311403 40.399133        32.0617408        49.405714
10 2019-07-21 -0.148335326     -0.391438592      0.07252841  0.12564088     -0.24695410     0.49572095 41.156790        31.8146058        49.650637
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 81 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.5, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0511  -0.310      0.180   0.0375   -0.324   0.431  "w      " "       "
 3 2019-07-14  0.249   -0.00149    0.503  -0.166    -0.551   0.224  "w      " "       "
 4 2019-07-15 -0.228   -0.472      0.0120 -0.753    -1.21   -0.307  "w      " "       "
 5 2019-07-16 -0.428   -0.703     -0.137  -0.662    -1.11   -0.201  "w      " "       "
 6 2019-07-17  0.285   -0.0113     0.564  -1.22     -1.74   -0.619  "w      " "       "
 7 2019-07-18  0.556    0.323      0.808  -0.326    -0.811   0.0866 "w      " "       "
 8 2019-07-19 -0.504   -0.773     -0.267  -0.219    -0.622   0.201  "w      " "       "
 9 2019-07-20 -0.0678  -0.323      0.180   0.250    -0.149   0.653  "w      " "       "
10 2019-07-21 -0.148   -0.391      0.0725  0.126    -0.247   0.496  "w      " "       "
  ...
