metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             166                                                                                                          
  saved_steps              217                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          169.77                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 182.557 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12          NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.05091415     -0.275931178      0.18997122  0.035779818     -0.35364098     0.39502427 40.757149        32.1556640
3  2019-07-14  0.23341889      0.005614005      0.48418380 -0.126933198     -0.52949155     0.22224928 39.693281        31.2565403
4  2019-07-15 -0.20672353     -0.480719397      0.06202408 -0.758360922     -1.19048771    -0.30954209 30.384531        24.0316552
5  2019-07-16 -0.41946095     -0.713791449     -0.16869959 -0.662671997     -1.08829257    -0.25193894 36.463595        29.1550618
6  2019-07-17  0.28519464     -0.030604836      0.55428562 -1.197226593     -1.73407743    -0.58638676  3.352021         0.4459433
7  2019-07-18  0.57256475      0.327273908      0.83801551 -0.364707917     -0.84162760     0.05263483  1.421656         0.2306142
8  2019-07-19 -0.48545173     -0.732190794     -0.24837657 -0.252511727     -0.63594772     0.13570283 34.489192        27.2948346
9  2019-07-20 -0.06133238     -0.300305399      0.18338554  0.240040102     -0.15695229     0.63243065 40.265505        30.7872459
10 2019-07-21 -0.15553943     -0.391909363      0.10057476  0.132783184     -0.26327543     0.48597929 40.826463        32.2520100
   K600.daily.upper msgs.fit
1                NA  w     E
2         49.528358  w      
3         48.281776  w      
4         37.616786  w      
5         44.014894  w      
6          5.937782  w      
7          3.052542  w      
8         42.154093  w      
9         48.783025  w      
10        49.376290  w      
  ...
Fitting warnings:
  There were 13 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.11, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0509  -0.276      0.190   0.0358   -0.354   0.395  "w      " "       "
 3 2019-07-14  0.233    0.00561    0.484  -0.127    -0.529   0.222  "w      " "       "
 4 2019-07-15 -0.207   -0.481      0.0620 -0.758    -1.19   -0.310  "w      " "       "
 5 2019-07-16 -0.419   -0.714     -0.169  -0.663    -1.09   -0.252  "w      " "       "
 6 2019-07-17  0.285   -0.0306     0.554  -1.20     -1.73   -0.586  "w      " "       "
 7 2019-07-18  0.573    0.327      0.838  -0.365    -0.842   0.0526 "w      " "       "
 8 2019-07-19 -0.485   -0.732     -0.248  -0.253    -0.636   0.136  "w      " "       "
 9 2019-07-20 -0.0613  -0.300      0.183   0.240    -0.157   0.632  "w      " "       "
10 2019-07-21 -0.156   -0.392      0.101   0.133    -0.263   0.486  "w      " "       "
  ...
