metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             175                                                                                                          
  saved_steps              388                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          312.19                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 264.127 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.059301250     -0.285974485      0.18065540  0.04831673    -0.308003598     0.41030795 40.777537        32.7804834
3  2019-07-14  0.243427200      0.004376229      0.49387508 -0.14827637    -0.530005160     0.24373897 39.733656        31.1177000
4  2019-07-15 -0.207168728     -0.465909469      0.03370361 -0.76437027    -1.202335382    -0.29404105 30.595760        24.2835926
5  2019-07-16 -0.432370497     -0.731946474     -0.13923707 -0.65806924    -1.102715572    -0.24854375 36.090420        28.3576135
6  2019-07-17  0.286644114      0.030015113      0.55827124 -1.21282723    -1.732865438    -0.70222912  3.448815         1.2788897
7  2019-07-18  0.552444951      0.322280044      0.81420454 -0.31337418    -0.747715153     0.07752086  1.321498         0.1096443
8  2019-07-19 -0.499198989     -0.735326982     -0.25388323 -0.22490971    -0.608813579     0.17163999 34.553092        27.1335236
9  2019-07-20 -0.065228351     -0.317810227      0.16310178  0.23742739    -0.135210816     0.60545160 40.265457        32.2952661
10 2019-07-21 -0.140724650     -0.394155340      0.10933934  0.10104645    -0.283409610     0.51601804 40.884004        32.1872064
   K600.daily.upper msgs.fit
1                NA  w     E
2         49.720243  w      
3         48.396953  w      
4         37.659243  w      
5         44.467055  w      
6          5.653708  w      
7          2.890219  w      
8         42.244669  w      
9         49.154945  w      
10        50.444903  w      
  ...
Fitting warnings:
  There were 53 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.98, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0593  -0.286      0.181   0.0483   -0.308   0.410  "w      " "       "
 3 2019-07-14  0.243    0.00438    0.494  -0.148    -0.530   0.244  "w      " "       "
 4 2019-07-15 -0.207   -0.466      0.0337 -0.764    -1.20   -0.294  "w      " "       "
 5 2019-07-16 -0.432   -0.732     -0.139  -0.658    -1.10   -0.249  "w      " "       "
 6 2019-07-17  0.287    0.0300     0.558  -1.21     -1.73   -0.702  "w      " "       "
 7 2019-07-18  0.552    0.322      0.814  -0.313    -0.748   0.0775 "w      " "       "
 8 2019-07-19 -0.499   -0.735     -0.254  -0.225    -0.609   0.172  "w      " "       "
 9 2019-07-20 -0.0652  -0.318      0.163   0.237    -0.135   0.605  "w      " "       "
10 2019-07-21 -0.141   -0.394      0.109   0.101    -0.283   0.516  "w      " "       "
  ...
