metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             219                                                                                                                           
  saved_steps              310                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          398.42                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 309.32 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.061225270    -0.2970031443      0.18633376  0.06027699     -0.32596398   0.4386857270 41.129654        32.3464977        50.660546
3  2019-07-14  0.252851753     0.0072516570      0.51107795 -0.16530591     -0.53666093   0.2400816308 39.997611        31.5983441        49.154239
4  2019-07-15 -0.207353285    -0.4424351772      0.03521292 -0.77863933     -1.20746144  -0.3393229131 31.159784        24.2539055        37.943245
5  2019-07-16 -0.439233290    -0.7137222954     -0.13148613 -0.66577519     -1.11008628  -0.2033272921 36.596237        28.8338870        44.733429
6  2019-07-17  0.284126922    -0.0008903613      0.58538124 -1.19839800     -1.81327257  -0.6818852213  3.375359         1.3551034         5.665711
7  2019-07-18  0.564636623     0.3207688230      0.82132769 -0.34211992     -0.76482633   0.1201937788  1.411018         0.1366804         2.955046
8  2019-07-19 -0.500902247    -0.7608760395     -0.23997792 -0.24358939     -0.63900098   0.1854318683 34.918542        27.4540505        42.711209
9  2019-07-20 -0.075928221    -0.3176907461      0.19558488  0.25853079     -0.11137241   0.6444651710 40.289495        31.9649646        49.906643
10 2019-07-21 -0.155044470    -0.3910875334      0.08515762  0.11464954     -0.25753442   0.4844740925 41.001207        32.1236698        49.972936
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 51 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.21, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA      NA          NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0612 -0.297       0.186   0.0603   -0.326    0.439 "w      " "       "
 3 2019-07-14  0.253   0.00725     0.511  -0.165    -0.537    0.240 "w      " "       "
 4 2019-07-15 -0.207  -0.442       0.0352 -0.779    -1.21    -0.339 "w      " "       "
 5 2019-07-16 -0.439  -0.714      -0.131  -0.666    -1.11    -0.203 "w      " "       "
 6 2019-07-17  0.284  -0.000890    0.585  -1.20     -1.81    -0.682 "w      " "       "
 7 2019-07-18  0.565   0.321       0.821  -0.342    -0.765    0.120 "w      " "       "
 8 2019-07-19 -0.501  -0.761      -0.240  -0.244    -0.639    0.185 "w      " "       "
 9 2019-07-20 -0.0759 -0.318       0.196   0.259    -0.111    0.644 "w      " "       "
10 2019-07-21 -0.155  -0.391       0.0852  0.115    -0.258    0.484 "w      " "       "
  ...
