metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             120                                                                                                                           
  saved_steps              278                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          243.35                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 135.56 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.052830580      -0.22607937    0.1739248919  0.05577429     -0.15818478     0.25678749 41.365978        29.9695333        50.999848
3  2019-07-14  0.228728726       0.02902201    0.5034121562 -0.19056050     -0.61501602     0.15207766 40.011614        29.9427579        47.430340
4  2019-07-15 -0.211376562      -0.43320680   -0.0002406727 -0.73360130     -0.98042637    -0.42627819 30.918648        24.2878189        38.279114
5  2019-07-16 -0.497937967      -0.75310579   -0.2607791027 -0.50050454     -0.86076371    -0.27277748 35.037504        28.8033735        41.654547
6  2019-07-17  0.309662932       0.02030195    0.4989025031 -1.17471571     -1.51307176    -0.43372161  2.953189         0.6255255         4.421582
7  2019-07-18  0.591348549       0.35300149    0.8153781508 -0.34541283     -0.82817343     0.05065336  1.143527         0.6383404         1.852849
8  2019-07-19 -0.510370161      -0.72065844   -0.2336687801 -0.17101611     -0.59238170     0.16697138 33.422056        26.9141090        43.885557
9  2019-07-20 -0.059389579      -0.28283852    0.2407485956  0.22349193     -0.12795877     0.53809857 39.755890        32.3463230        53.321064
10 2019-07-21 -0.194456319      -0.42265597    0.0980150648  0.21908848     -0.34028068     0.53404557 40.118398        30.4370982        48.691330
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 3 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 3 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.67, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA      NA        NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0528   -0.226   0.174     0.0558   -0.158   0.257  "w      " "       "
 3 2019-07-14  0.229     0.0290  0.503    -0.191    -0.615   0.152  "w      " "       "
 4 2019-07-15 -0.211    -0.433  -0.000241 -0.734    -0.980  -0.426  "w      " "       "
 5 2019-07-16 -0.498    -0.753  -0.261    -0.501    -0.861  -0.273  "w      " "       "
 6 2019-07-17  0.310     0.0203  0.499    -1.17     -1.51   -0.434  "w      " "       "
 7 2019-07-18  0.591     0.353   0.815    -0.345    -0.828   0.0507 "w      " "       "
 8 2019-07-19 -0.510    -0.721  -0.234    -0.171    -0.592   0.167  "w      " "       "
 9 2019-07-20 -0.0594   -0.283   0.241     0.223    -0.128   0.538  "w      " "       "
10 2019-07-21 -0.194    -0.423   0.0980    0.219    -0.340   0.534  "w      " "       "
  ...
