metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             361                                                                                                          
  saved_steps              355                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          335.72                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 298.542 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA            NA              NA             NA        NA                NA
2  2019-07-13 -0.062561590     -0.298934397     0.204547332  0.0552595948     -0.36198129    0.435446168 40.751954        31.9200664
3  2019-07-14  0.241401651      0.002726331     0.482875658 -0.1503391360     -0.52477281    0.252764704 39.579680        31.2708776
4  2019-07-15 -0.209515431     -0.453501652    -0.004130027 -0.7632170494     -1.18843360   -0.329351240 30.824024        23.9006489
5  2019-07-16 -0.425743565     -0.725845384    -0.150828777 -0.6722737760     -1.11693104   -0.234352271 36.336477        28.5837485
6  2019-07-17  0.281823269     -0.005592197     0.564942636 -1.2082847956     -1.77120328   -0.631596435  3.413719         1.1153787
7  2019-07-18  0.565362342      0.314785506     0.807677596 -0.3370699079     -0.80267116    0.099506899  1.384068         0.1081031
8  2019-07-19 -0.496201612     -0.750189886    -0.246330171 -0.2165804456     -0.65563752    0.180421120 34.488821        27.3932303
9  2019-07-20 -0.066144417     -0.315632446     0.179905331  0.2457797480     -0.13126083    0.641696141 40.029620        31.7849735
10 2019-07-21 -0.151249404     -0.390680951     0.093348933  0.1186562466     -0.27265670    0.499545036 40.846710        32.3886666
   K600.daily.upper msgs.fit
1                NA  w     E
2         49.603222  w      
3         48.107143  w      
4         37.242848  w      
5         44.275188  w      
6          5.793770  w      
7          2.955631  w      
8         42.291200  w      
9         48.893204  w      
10        49.782232  w      
  ...
Fitting warnings:
  There were 24 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.62, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA        NA       NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0626  -0.299     0.205    0.0553   -0.362   0.435  "w      " "       "
 3 2019-07-14  0.241    0.00273   0.483   -0.150    -0.525   0.253  "w      " "       "
 4 2019-07-15 -0.210   -0.454    -0.00413 -0.763    -1.19   -0.329  "w      " "       "
 5 2019-07-16 -0.426   -0.726    -0.151   -0.672    -1.12   -0.234  "w      " "       "
 6 2019-07-17  0.282   -0.00559   0.565   -1.21     -1.77   -0.632  "w      " "       "
 7 2019-07-18  0.565    0.315     0.808   -0.337    -0.803   0.0995 "w      " "       "
 8 2019-07-19 -0.496   -0.750    -0.246   -0.217    -0.656   0.180  "w      " "       "
 9 2019-07-20 -0.0661  -0.316     0.180    0.246    -0.131   0.642  "w      " "       "
10 2019-07-21 -0.151   -0.391     0.0933   0.119    -0.273   0.500  "w      " "       "
  ...
