metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             163                                                                                                          
  saved_steps              473                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          165.87                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 307.622 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12          NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.05853471      -0.31013888      0.18616970  0.04328711     -0.37390191    0.433919765 40.812583        32.0329986
3  2019-07-14  0.25128946      -0.03841798      0.48277218 -0.15548013     -0.52363910    0.242747011 39.981073        31.2504599
4  2019-07-15 -0.21116202      -0.43596877      0.02283981 -0.75047551     -1.19041381   -0.386520447 30.879070        24.3785920
5  2019-07-16 -0.42743019      -0.72462852     -0.14538366 -0.68397011     -1.12841588   -0.249590052 36.560728        28.6003908
6  2019-07-17  0.28895286       0.03131851      0.54979447 -1.24725134     -1.74613029   -0.689038659  3.523786         1.2616780
7  2019-07-18  0.57095384       0.32209503      0.79776189 -0.36856801     -0.77397843    0.071565315  1.440433         0.2266205
8  2019-07-19 -0.49932007      -0.74452262     -0.24225235 -0.22899667     -0.63314884    0.174753518 34.807640        27.3228846
9  2019-07-20 -0.07633786      -0.29973739      0.20280550  0.24742026     -0.14337012    0.609964041 39.942151        30.9418084
10 2019-07-21 -0.15294029      -0.40141306      0.10512692  0.11489806     -0.28711279    0.537571378 40.725863        32.2329666
   K600.daily.upper msgs.fit
1                NA  w     E
2         49.569800  w      
3         48.795555  w      
4         37.849864  w      
5         45.369955  w      
6          5.651505  w      
7          3.059863  w      
8         42.756626  w      
9         48.989635  w      
10        50.542979  w      
  ...
Fitting warnings:
  There were 1 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.34, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0585   -0.310     0.186   0.0433   -0.374   0.434  "w      " "       "
 3 2019-07-14  0.251    -0.0384    0.483  -0.155    -0.524   0.243  "w      " "       "
 4 2019-07-15 -0.211    -0.436     0.0228 -0.750    -1.19   -0.387  "w      " "       "
 5 2019-07-16 -0.427    -0.725    -0.145  -0.684    -1.13   -0.250  "w      " "       "
 6 2019-07-17  0.289     0.0313    0.550  -1.25     -1.75   -0.689  "w      " "       "
 7 2019-07-18  0.571     0.322     0.798  -0.369    -0.774   0.0716 "w      " "       "
 8 2019-07-19 -0.499    -0.745    -0.242  -0.229    -0.633   0.175  "w      " "       "
 9 2019-07-20 -0.0763   -0.300     0.203   0.247    -0.143   0.610  "w      " "       "
10 2019-07-21 -0.153    -0.401     0.105   0.115    -0.287   0.538  "w      " "       "
  ...
