metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                       
  engine                   stan                                                                                                                           
  split_dates              FALSE                                                                                                                          
  keep_mcmcs               TRUE                                                                                                                           
  keep_mcmc_data           TRUE                                                                                                                           
  day_start                4                                                                                                                              
  day_end                  28                                                                                                                             
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                         
  required_timestep        NA                                                                                                                             
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                         
  GPP_daily_mu             3                                                                                                                              
  GPP_daily_lower          -Inf                                                                                                                           
  GPP_daily_sigma          2                                                                                                                              
  ER_daily_mu              -7.1                                                                                                                           
  ER_daily_upper           Inf                                                                                                                            
  ER_daily_sigma           7.1                                                                                                                            
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                            
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                 
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                       
  K600_daily_sigma_sigma   0.24                                                                                                                           
  err_obs_iid_sigma_scale  0.03                                                                                                                           
  err_proc_iid_sigma_scale 5                                                                                                                              
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600_...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_obs...
  n_chains                 4                                                                                                                              
  n_cores                  12                                                                                                                             
  burnin_steps             329                                                                                                                            
  saved_steps              454                                                                                                                            
  thin_steps               1                                                                                                                              
  verbose                  FALSE                                                                                                                          
  init.K600.daily          74.01                                                                                                                          
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan            
Fitting time: 465.135 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.067597426     -0.302404612      0.17719479  0.05911936     -0.31875868    0.421329956 40.973434        32.5662702        50.152687
3  2019-07-14  0.240062533     -0.019105323      0.49272853 -0.13905842     -0.52971467    0.245263566 39.586084        31.1048116        49.134438
4  2019-07-15 -0.211635970     -0.449591183      0.03264721 -0.77053783     -1.20030707   -0.341829927 30.966037        24.1595857        38.044302
5  2019-07-16 -0.416731508     -0.712194340     -0.11862562 -0.68622169     -1.14570684   -0.235363162 36.549216        28.5268393        44.752859
6  2019-07-17  0.291885251      0.007844144      0.58561501 -1.22348749     -1.76951472   -0.676042813  3.512676         1.3645874         5.843523
7  2019-07-18  0.572746185      0.308779591      0.80895840 -0.34755856     -0.77117644    0.084645827  1.414360         0.1431746         2.934846
8  2019-07-19 -0.498113924     -0.741612585     -0.26362011 -0.23012606     -0.61071985    0.172757952 34.666733        27.5788887        42.838428
9  2019-07-20 -0.074588896     -0.323376387      0.17403383  0.24837166     -0.12627347    0.643724715 40.134094        31.6945570        49.015927
10 2019-07-21 -0.141445077     -0.385090125      0.09425053  0.10476386     -0.28051935    0.481813079 41.140171        31.4454227        49.949921
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 145 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.45, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0676  -0.302      0.177   0.0591   -0.319   0.421  "w      " "       "
 3 2019-07-14  0.240   -0.0191     0.493  -0.139    -0.530   0.245  "w      " "       "
 4 2019-07-15 -0.212   -0.450      0.0326 -0.771    -1.20   -0.342  "w      " "       "
 5 2019-07-16 -0.417   -0.712     -0.119  -0.686    -1.15   -0.235  "w      " "       "
 6 2019-07-17  0.292    0.00784    0.586  -1.22     -1.77   -0.676  "w      " "       "
 7 2019-07-18  0.573    0.309      0.809  -0.348    -0.771   0.0846 "w      " "       "
 8 2019-07-19 -0.498   -0.742     -0.264  -0.230    -0.611   0.173  "w      " "       "
 9 2019-07-20 -0.0746  -0.323      0.174   0.248    -0.126   0.644  "w      " "       "
10 2019-07-21 -0.141   -0.385      0.0943  0.105    -0.281   0.482  "w      " "       "
  ...
