metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             260                                                                                                          
  saved_steps              348                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          229.09                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 326.849 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.060560706     -0.316112978      0.15235026  0.050962191     -0.31178592    0.425815943 41.095061       32.53075158
3  2019-07-14  0.254747077     -0.001816726      0.50548029 -0.158739341     -0.55121128    0.230022562 40.069513       31.54728605
4  2019-07-15 -0.216557822     -0.452993745      0.02312046 -0.757947962     -1.17792158   -0.335462297 30.803940       23.85117452
5  2019-07-16 -0.425214018     -0.714217102     -0.13450717 -0.686324544     -1.13833071   -0.216415492 36.801989       28.81995254
6  2019-07-17  0.287598328      0.021973032      0.56539298 -1.214720456     -1.73300518   -0.668546965  3.444352        1.14438322
7  2019-07-18  0.573673450      0.329203845      0.83232329 -0.329202821     -0.81042554    0.113922921  1.304962        0.08652388
8  2019-07-19 -0.492151698     -0.737549395     -0.24756409 -0.230245775     -0.67238680    0.156311449 34.636581       27.25084831
9  2019-07-20 -0.059076979     -0.317571818      0.18522469  0.243025001     -0.14514385    0.620584744 40.654948       32.47457567
10 2019-07-21 -0.157248153     -0.396644470      0.08474358  0.122729295     -0.23307639    0.509398508 41.251782       31.92766763
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.430617  w      
3         49.188670  w      
4         37.386808  w      
5         44.478405  w      
6          5.517771  w      
7          2.891092  w      
8         42.646843  w      
9         48.698789  w      
10        49.990942  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.46, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0606  -0.316      0.152   0.0510   -0.312    0.426 "w      " "       "
 3 2019-07-14  0.255   -0.00182    0.505  -0.159    -0.551    0.230 "w      " "       "
 4 2019-07-15 -0.217   -0.453      0.0231 -0.758    -1.18    -0.335 "w      " "       "
 5 2019-07-16 -0.425   -0.714     -0.135  -0.686    -1.14    -0.216 "w      " "       "
 6 2019-07-17  0.288    0.0220     0.565  -1.21     -1.73    -0.669 "w      " "       "
 7 2019-07-18  0.574    0.329      0.832  -0.329    -0.810    0.114 "w      " "       "
 8 2019-07-19 -0.492   -0.738     -0.248  -0.230    -0.672    0.156 "w      " "       "
 9 2019-07-20 -0.0591  -0.318      0.185   0.243    -0.145    0.621 "w      " "       "
10 2019-07-21 -0.157   -0.397      0.0847  0.123    -0.233    0.509 "w      " "       "
  ...
