metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             357                                                                                                          
  saved_steps              215                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          331.31                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 351.711 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.047603694      -0.30452183      0.20627257  0.04660351      -0.3584618     0.44560664 41.298872        32.3687312
3  2019-07-14  0.250721942       0.01222068      0.51532051 -0.16307325      -0.5791557     0.21930213 40.284019        31.5334551
4  2019-07-15 -0.213526243      -0.45817139      0.03918862 -0.78176326      -1.2127365    -0.34603518 31.163873        24.0027498
5  2019-07-16 -0.421944781      -0.70477067     -0.14244501 -0.66722236      -1.1543105    -0.22941958 36.707333        28.2680107
6  2019-07-17  0.299950351       0.01894089      0.56859058 -1.22917927      -1.7597380    -0.72937222  3.525421         1.3699142
7  2019-07-18  0.562854418       0.31877059      0.82952987 -0.32401392      -0.7566408     0.08746651  1.344309         0.1660641
8  2019-07-19 -0.494287074      -0.75718529     -0.23413978 -0.23530007      -0.6656962     0.15425782 35.027497        27.9952050
9  2019-07-20 -0.061131148      -0.31510030      0.18081879  0.23817934      -0.1080750     0.60538539 40.552843        31.8098547
10 2019-07-21 -0.146470877      -0.40357162      0.10411214  0.11243802      -0.2426402     0.53290705 41.241034        32.9169510
   K600.daily.upper msgs.fit
1                NA  w     E
2         51.249421  w      
3         48.214255  w      
4         38.350712  w      
5         44.470920  w      
6          5.826697  w      
7          3.049287  w      
8         42.632901  w      
9         50.451027  w      
10        51.288833  w      
  ...
Fitting warnings:
  There were 20 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.37, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0476   -0.305     0.206   0.0466   -0.358   0.446  "w      " "       "
 3 2019-07-14  0.251     0.0122    0.515  -0.163    -0.579   0.219  "w      " "       "
 4 2019-07-15 -0.214    -0.458     0.0392 -0.782    -1.21   -0.346  "w      " "       "
 5 2019-07-16 -0.422    -0.705    -0.142  -0.667    -1.15   -0.229  "w      " "       "
 6 2019-07-17  0.300     0.0189    0.569  -1.23     -1.76   -0.729  "w      " "       "
 7 2019-07-18  0.563     0.319     0.830  -0.324    -0.757   0.0875 "w      " "       "
 8 2019-07-19 -0.494    -0.757    -0.234  -0.235    -0.666   0.154  "w      " "       "
 9 2019-07-20 -0.0611   -0.315     0.181   0.238    -0.108   0.605  "w      " "       "
10 2019-07-21 -0.146    -0.404     0.104   0.112    -0.243   0.533  "w      " "       "
  ...
