metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             252                                                                                                          
  saved_steps              245                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          187.83                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 223.615 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.077215969     -0.294781275     0.174351982  0.066691030      -0.3399180    0.451522331 40.443929         32.042494
3  2019-07-14  0.240856637      0.008823053     0.469129348 -0.142764838      -0.5006570    0.219446169 39.165147         30.606485
4  2019-07-15 -0.212237038     -0.462207426     0.001903673 -0.736547194      -1.1870020   -0.328671554 30.461255         23.263629
5  2019-07-16 -0.415474871     -0.687428382    -0.160962588 -0.667134532      -1.1031738   -0.235244225 35.938560         28.192859
6  2019-07-17  0.287497618      0.013635262     0.586532833 -1.203485756      -1.7346233   -0.711404505  3.472150          1.389708
7  2019-07-18  0.570013310      0.336165532     0.798699325 -0.361718559      -0.7814425    0.091744860  1.428611          0.167441
8  2019-07-19 -0.490969119     -0.732872863    -0.258001106 -0.220202657      -0.6333711    0.164565998 34.274721         26.934294
9  2019-07-20 -0.066034123     -0.305901506     0.171583970  0.237313908      -0.1315786    0.609215684 39.645372         31.835342
10 2019-07-21 -0.154284322     -0.407246604     0.080618287  0.122514132      -0.2325886    0.488706539 40.251163         31.715178
   K600.daily.upper msgs.fit
1                NA  w     E
2         49.375463  w      
3         48.677365  w      
4         37.708323  w      
5         43.829110  w      
6          5.499669  w      
7          2.941682  w      
8         42.098754  w      
9         49.431054  w      
10        49.914123  w      
  ...
Fitting warnings:
  There were 15 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.15, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA        NA       NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0772  -0.295     0.174    0.0667   -0.340   0.452  "w      " "       "
 3 2019-07-14  0.241    0.00882   0.469   -0.143    -0.501   0.219  "w      " "       "
 4 2019-07-15 -0.212   -0.462     0.00190 -0.737    -1.19   -0.329  "w      " "       "
 5 2019-07-16 -0.415   -0.687    -0.161   -0.667    -1.10   -0.235  "w      " "       "
 6 2019-07-17  0.287    0.0136    0.587   -1.20     -1.73   -0.711  "w      " "       "
 7 2019-07-18  0.570    0.336     0.799   -0.362    -0.781   0.0917 "w      " "       "
 8 2019-07-19 -0.491   -0.733    -0.258   -0.220    -0.633   0.165  "w      " "       "
 9 2019-07-20 -0.0660  -0.306     0.172    0.237    -0.132   0.609  "w      " "       "
10 2019-07-21 -0.154   -0.407     0.0806   0.123    -0.233   0.489  "w      " "       "
  ...
