metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             207                                                                                                                           
  saved_steps              372                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          234.41                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 345.973 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.053420189     -0.287627694      0.17726290  0.03925648     -0.32956187     0.42808960 41.445684        32.5658479        51.021159
3  2019-07-14  0.249160157      0.008140948      0.48651589 -0.15609358     -0.52348966     0.25310504 40.473034        32.0119647        48.987741
4  2019-07-15 -0.216099210     -0.449065075      0.02800811 -0.77281403     -1.23946748    -0.35886565 31.420339        24.4288850        38.280134
5  2019-07-16 -0.437689792     -0.716501992     -0.14706349 -0.66457185     -1.14443498    -0.21922286 36.755611        29.4172715        44.817870
6  2019-07-17  0.260345041     -0.025829306      0.54632972 -1.14095411     -1.70108485    -0.62006959  3.215189         0.9084295         5.584364
7  2019-07-18  0.573234169      0.307952363      0.85584352 -0.35459529     -0.85814999     0.09551659  1.447375         0.1605118         3.014118
8  2019-07-19 -0.501179883     -0.760816253     -0.25333573 -0.22221313     -0.67054461     0.17800361 34.891041        26.3349800        42.553138
9  2019-07-20 -0.068873798     -0.314300911      0.18377575  0.24667843     -0.13434670     0.63742116 40.402999        31.9690500        49.035328
10 2019-07-21 -0.158466578     -0.377691956      0.09776902  0.12025467     -0.28721826     0.51956832 41.204059        31.7593029        50.885126
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 110 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.77, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0534  -0.288      0.177   0.0393   -0.330   0.428  "w      " "       "
 3 2019-07-14  0.249    0.00814    0.487  -0.156    -0.523   0.253  "w      " "       "
 4 2019-07-15 -0.216   -0.449      0.0280 -0.773    -1.24   -0.359  "w      " "       "
 5 2019-07-16 -0.438   -0.717     -0.147  -0.665    -1.14   -0.219  "w      " "       "
 6 2019-07-17  0.260   -0.0258     0.546  -1.14     -1.70   -0.620  "w      " "       "
 7 2019-07-18  0.573    0.308      0.856  -0.355    -0.858   0.0955 "w      " "       "
 8 2019-07-19 -0.501   -0.761     -0.253  -0.222    -0.671   0.178  "w      " "       "
 9 2019-07-20 -0.0689  -0.314      0.184   0.247    -0.134   0.637  "w      " "       "
10 2019-07-21 -0.158   -0.378      0.0978  0.120    -0.287   0.520  "w      " "       "
  ...
