metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             252                                                                              
  saved_steps              402                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          294.93                                                                           
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 299.432 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA
2  2019-07-13 -0.052734560    -0.2915200746      0.19175467  0.045232733     -0.33528988    0.428394219
3  2019-07-14  0.249002323     0.0007495993      0.51378549 -0.149639332     -0.55469351    0.231735142
4  2019-07-15 -0.210961418    -0.4364434546      0.02805387 -0.782414620     -1.20322740   -0.345826156
5  2019-07-16 -0.422643707    -0.7195239881     -0.16070877 -0.702500723     -1.15594805   -0.247960974
6  2019-07-17  0.290936913     0.0107594338      0.56243087 -1.211399790     -1.78818306   -0.683233025
7  2019-07-18  0.558748460     0.3060354133      0.78739970 -0.334908802     -0.76512710    0.048684019
8  2019-07-19 -0.495081167    -0.7515670604     -0.26467921 -0.250851595     -0.62918165    0.165469312
9  2019-07-20 -0.067803778    -0.2884778667      0.19658099  0.241717016     -0.12258982    0.599474660
10 2019-07-21 -0.139221114    -0.3931329546      0.11119507  0.102860029     -0.29485464    0.503086646
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2  41.465434        32.9257934        50.884613  w      
3  40.728939        31.8299739        49.480940  w      
4  31.371220        24.0202788        38.037442  w      
5  37.215621        28.7984952        45.511117  w      
6   3.501705         1.3594952         5.828857  w      
7   1.467546         0.3127527         3.028971  w      
8  35.210868        27.6532036        43.180735  w      
9  40.826261        31.8758341        50.211687  w      
10 41.397300        33.0529659        51.302691  w      
  ...
Fitting warnings:
  There were 34 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.62, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA      NA          NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0527 -0.292       0.192   0.0452   -0.335   0.428  "w      " "       "
 3 2019-07-14  0.249   0.000750    0.514  -0.150    -0.555   0.232  "w      " "       "
 4 2019-07-15 -0.211  -0.436       0.0281 -0.782    -1.20   -0.346  "w      " "       "
 5 2019-07-16 -0.423  -0.720      -0.161  -0.703    -1.16   -0.248  "w      " "       "
 6 2019-07-17  0.291   0.0108      0.562  -1.21     -1.79   -0.683  "w      " "       "
 7 2019-07-18  0.559   0.306       0.787  -0.335    -0.765   0.0487 "w      " "       "
 8 2019-07-19 -0.495  -0.752      -0.265  -0.251    -0.629   0.165  "w      " "       "
 9 2019-07-20 -0.0678 -0.288       0.197   0.242    -0.123   0.599  "w      " "       "
10 2019-07-21 -0.139  -0.393       0.111   0.103    -0.295   0.503  "w      " "       "
  ...
