metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             361                                                                                                          
  saved_steps              476                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          318.11                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 428.384 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12          NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.05443968      -0.29495944      0.19212520  0.061204448     -0.34135315     0.43594318 41.154530        32.2978572
3  2019-07-14  0.25552948      -0.01258433      0.49950149 -0.171184515     -0.55648123     0.24637400 40.045812        31.3749872
4  2019-07-15 -0.21240539      -0.45358398      0.01957803 -0.773857644     -1.22165896    -0.33566611 31.061068        24.3185088
5  2019-07-16 -0.43885759      -0.71748341     -0.14914134 -0.675061588     -1.11095052    -0.20199884 36.532836        28.4763759
6  2019-07-17  0.27851338       0.00806727      0.56266372 -1.195017179     -1.75265095    -0.62615093  3.418099         0.8384772
7  2019-07-18  0.57052026       0.33014192      0.85657810 -0.345568672     -0.79840262     0.09471593  1.343765         0.1745285
8  2019-07-19 -0.49936381      -0.73468770     -0.24350073 -0.230273321     -0.61568650     0.15535718 34.954805        27.5618178
9  2019-07-20 -0.07674396      -0.32460474      0.19178603  0.254244412     -0.18155161     0.63528687 40.708252        32.0059684
10 2019-07-21 -0.14904544      -0.39157628      0.10294066  0.107027072     -0.27249876     0.49864352 41.331339        32.1174651
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.580747  w      
3         49.329869  w      
4         38.378607  w      
5         44.139357  w      
6          5.683997  w      
7          3.009867  w      
8         42.394176  w      
9         49.540021  w      
10        50.010027  w      
  ...
Fitting warnings:
  There were 94 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.91, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0544  -0.295      0.192   0.0612   -0.341   0.436  "w      " "       "
 3 2019-07-14  0.256   -0.0126     0.500  -0.171    -0.556   0.246  "w      " "       "
 4 2019-07-15 -0.212   -0.454      0.0196 -0.774    -1.22   -0.336  "w      " "       "
 5 2019-07-16 -0.439   -0.717     -0.149  -0.675    -1.11   -0.202  "w      " "       "
 6 2019-07-17  0.279    0.00807    0.563  -1.20     -1.75   -0.626  "w      " "       "
 7 2019-07-18  0.571    0.330      0.857  -0.346    -0.798   0.0947 "w      " "       "
 8 2019-07-19 -0.499   -0.735     -0.244  -0.230    -0.616   0.155  "w      " "       "
 9 2019-07-20 -0.0767  -0.325      0.192   0.254    -0.182   0.635  "w      " "       "
10 2019-07-21 -0.149   -0.392      0.103   0.107    -0.272   0.499  "w      " "       "
  ...
