metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             218                                                                                                          
  saved_steps              484                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          253.23                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 418.055 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.062989748     -0.289824680      0.17603553  0.045164508     -0.32274517     0.43394018 41.035166        32.0192393
3  2019-07-14  0.244193035     -0.006609293      0.48424211 -0.155316312     -0.54149889     0.21031180 39.920790        31.5382041
4  2019-07-15 -0.213797915     -0.450779170      0.05613033 -0.764321932     -1.21299082    -0.32361873 30.806925        23.6208198
5  2019-07-16 -0.425615702     -0.739546504     -0.12549735 -0.669602323     -1.13961056    -0.21885098 36.546138        27.8006989
6  2019-07-17  0.276440772      0.021917852      0.54824300 -1.198269977     -1.73922855    -0.66464478  3.383514         1.1205207
7  2019-07-18  0.560455566      0.309907021      0.79887367 -0.340439939     -0.76081351     0.08542779  1.430043         0.1830069
8  2019-07-19 -0.489521553     -0.745892172     -0.24524962 -0.238047670     -0.63051650     0.17668846 34.702412        26.8988135
9  2019-07-20 -0.069573181     -0.320230382      0.18167633  0.258743446     -0.13518248     0.64026076 40.089518        30.8296498
10 2019-07-21 -0.145903610     -0.383240194      0.09864248  0.103334595     -0.26341791     0.48889174 40.925097        31.3279376
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.578148  w      
3         48.846671  w      
4         37.865786  w      
5         45.308252  w      
6          5.607684  w      
7          2.941056  w      
8         42.262727  w      
9         49.389615  w      
10        50.912263  w      
  ...
Fitting warnings:
  There were 132 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.59, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0630  -0.290      0.176   0.0452   -0.323   0.434  "w      " "       "
 3 2019-07-14  0.244   -0.00661    0.484  -0.155    -0.541   0.210  "w      " "       "
 4 2019-07-15 -0.214   -0.451      0.0561 -0.764    -1.21   -0.324  "w      " "       "
 5 2019-07-16 -0.426   -0.740     -0.125  -0.670    -1.14   -0.219  "w      " "       "
 6 2019-07-17  0.276    0.0219     0.548  -1.20     -1.74   -0.665  "w      " "       "
 7 2019-07-18  0.560    0.310      0.799  -0.340    -0.761   0.0854 "w      " "       "
 8 2019-07-19 -0.490   -0.746     -0.245  -0.238    -0.631   0.177  "w      " "       "
 9 2019-07-20 -0.0696  -0.320      0.182   0.259    -0.135   0.640  "w      " "       "
10 2019-07-21 -0.146   -0.383      0.0986  0.103    -0.263   0.489  "w      " "       "
  ...
