metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             185                                                                                                          
  saved_steps              521                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          350.73                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 513.15 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.050916032     -0.292967423      0.18566111  0.04579795     -0.32754938    0.392585224 40.819549        32.3062438
3  2019-07-14  0.234284782     -0.006958254      0.50917088 -0.14687383     -0.56914564    0.240338130 39.328597        31.2242538
4  2019-07-15 -0.214726777     -0.457921173      0.03294641 -0.76384277     -1.19469039   -0.298662234 30.681241        23.5761257
5  2019-07-16 -0.427901244     -0.718783528     -0.14063281 -0.66879975     -1.10523352   -0.208203697 36.102324        28.3319691
6  2019-07-17  0.288549664      0.006181847      0.57291067 -1.21908113     -1.77161898   -0.677079383  3.488067         1.3111603
7  2019-07-18  0.576619785      0.357502124      0.81067242 -0.35230897     -0.78354523    0.058250074  1.319900         0.2242199
8  2019-07-19 -0.504864980     -0.742977474     -0.26918947 -0.21888143     -0.59126586    0.186220741 34.332771        27.5624991
9  2019-07-20 -0.072998902     -0.309714287      0.18621830  0.24612521     -0.16470301    0.611955322 39.940987        31.7732977
10 2019-07-21 -0.150290745     -0.393243552      0.09144525  0.12483806     -0.23554045    0.494591243 40.598869        31.6821204
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.022166  w      
3         48.335767  w      
4         37.691576  w      
5         44.378242  w      
6          5.839122  w      
7          2.909655  w      
8         42.746839  w      
9         48.800631  w      
10        50.036611  w      
  ...
Fitting warnings:
  There were 176 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.13, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0509  -0.293      0.186   0.0458   -0.328   0.393  "w      " "       "
 3 2019-07-14  0.234   -0.00696    0.509  -0.147    -0.569   0.240  "w      " "       "
 4 2019-07-15 -0.215   -0.458      0.0329 -0.764    -1.19   -0.299  "w      " "       "
 5 2019-07-16 -0.428   -0.719     -0.141  -0.669    -1.11   -0.208  "w      " "       "
 6 2019-07-17  0.289    0.00618    0.573  -1.22     -1.77   -0.677  "w      " "       "
 7 2019-07-18  0.577    0.358      0.811  -0.352    -0.784   0.0583 "w      " "       "
 8 2019-07-19 -0.505   -0.743     -0.269  -0.219    -0.591   0.186  "w      " "       "
 9 2019-07-20 -0.0730  -0.310      0.186   0.246    -0.165   0.612  "w      " "       "
10 2019-07-21 -0.150   -0.393      0.0914  0.125    -0.236   0.495  "w      " "       "
  ...
