metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             138                                                                                                          
  saved_steps              505                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          378.29                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 258.134 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.052404288     -0.297183919      0.27177013  0.04282647     -0.46453681     0.46645570 40.829041        31.8215999
3  2019-07-14  0.275602678      0.044330086      0.53654591 -0.20951460     -0.57867152     0.10855527 40.017650        29.0797669
4  2019-07-15 -0.211276120     -0.449846682     -0.02517421 -0.73091855     -1.16745298    -0.42732630 30.824237        24.1810183
5  2019-07-16 -0.333033894     -0.630015740     -0.08008127 -0.72347391     -1.32404815    -0.21953090 34.867993        27.4206013
6  2019-07-17  0.249067213      0.008856575      0.49316332 -1.04902356     -1.53153743    -0.67514025  2.941056         1.7956399
7  2019-07-18  0.638916587      0.418678470      0.84683321 -0.50905145     -0.85406308    -0.02066503  1.501872         0.3526314
8  2019-07-19 -0.507693181     -0.840662805     -0.31226014 -0.18377117     -0.59415993     0.36259534 34.373041        27.7722702
9  2019-07-20 -0.072268395     -0.245228927      0.10197791  0.24518358     -0.07482477     0.55238143 40.314526        33.1011048
10 2019-07-21 -0.134398465     -0.435071827      0.06838942  0.06263969     -0.29396039     0.56389087 41.877172        34.0702546
   K600.daily.upper msgs.fit
1                NA  w     E
2         51.049779  w      
3         48.395583  w      
4         36.989421  w      
5         44.283625  w      
6          5.305102  w      
7          3.099065  w      
8         42.732894  w      
9         49.172672  w      
10        49.012436  w      
  ...
Fitting warnings:
  There were 12 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.89, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA       NA       NA      "w     E" "       "
 2 2019-07-13 -0.0524  -0.297      0.272   0.0428  -0.465    0.466  "w      " "       "
 3 2019-07-14  0.276    0.0443     0.537  -0.210   -0.579    0.109  "w      " "       "
 4 2019-07-15 -0.211   -0.450     -0.0252 -0.731   -1.17    -0.427  "w      " "       "
 5 2019-07-16 -0.333   -0.630     -0.0801 -0.723   -1.32    -0.220  "w      " "       "
 6 2019-07-17  0.249    0.00886    0.493  -1.05    -1.53    -0.675  "w      " "       "
 7 2019-07-18  0.639    0.419      0.847  -0.509   -0.854   -0.0207 "w      " "       "
 8 2019-07-19 -0.508   -0.841     -0.312  -0.184   -0.594    0.363  "w      " "       "
 9 2019-07-20 -0.0723  -0.245      0.102   0.245   -0.0748   0.552  "w      " "       "
10 2019-07-21 -0.134   -0.435      0.0684  0.0626  -0.294    0.564  "w      " "       "
  ...
