metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             115                                                                              
  saved_steps              457                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          28.47                                                                            
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 207.104 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA
2  2019-07-13 -0.075927547      -0.28028353     0.110652813  0.04083606     -0.22827607    0.319006353
3  2019-07-14  0.141780269      -0.13189294     0.400512136  0.02058876     -0.26048163    0.378889339
4  2019-07-15 -0.249348687      -0.46471091    -0.058398512 -0.55228119     -0.96860322   -0.037643483
5  2019-07-16 -0.376873604      -0.63546479    -0.079744023 -0.56295405     -0.86715397   -0.251336545
6  2019-07-17  0.208362133      -0.02534309     0.458302372 -1.01320824     -1.45494385   -0.493475745
7  2019-07-18  0.578803662       0.37068962     0.776952182 -0.38585172     -0.84053330    0.145785144
8  2019-07-19 -0.489426838      -0.73017353    -0.289307642 -0.08305767     -0.42896635    0.335748078
9  2019-07-20 -0.081110635      -0.35018855     0.173579931  0.21726665     -0.13378974    0.537329248
10 2019-07-21 -0.210676853      -0.43667232    -0.006665505  0.18687653     -0.10378472    0.471342766
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2  35.257491       24.50127664        46.291636  w      
3  33.604321       21.08423999        45.583555  w      
4  25.189399       16.93369771        34.801167  w      
5  31.679086       22.43312930        38.983429  w      
6   2.343804        1.46045746         4.692616  w      
7   1.725277        0.05513144         2.752834  w      
8  29.033286       18.73174885        40.243808  w      
9  33.286138       20.95395898        46.551211  w      
10 34.283975       22.64508561        48.306358  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 3.46, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA       NA       NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0759   -0.280    0.111    0.0408   -0.228   0.319  "w      " "       "
 3 2019-07-14  0.142    -0.132    0.401    0.0206   -0.260   0.379  "w      " "       "
 4 2019-07-15 -0.249    -0.465   -0.0584  -0.552    -0.969  -0.0376 "w      " "       "
 5 2019-07-16 -0.377    -0.635   -0.0797  -0.563    -0.867  -0.251  "w      " "       "
 6 2019-07-17  0.208    -0.0253   0.458   -1.01     -1.45   -0.493  "w      " "       "
 7 2019-07-18  0.579     0.371    0.777   -0.386    -0.841   0.146  "w      " "       "
 8 2019-07-19 -0.489    -0.730   -0.289   -0.0831   -0.429   0.336  "w      " "       "
 9 2019-07-20 -0.0811   -0.350    0.174    0.217    -0.134   0.537  "w      " "       "
10 2019-07-21 -0.211    -0.437   -0.00667  0.187    -0.104   0.471  "w      " "       "
  ...
