metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             365                                                                                                                           
  saved_steps              268                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          15.05                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 299.285 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12          NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.04789851     -0.292637059      0.21127685  0.029600777     -0.36811597    0.425584024 42.128331        33.8718834        51.567111
3  2019-07-14  0.26884740     -0.006634547      0.50335003 -0.175832689     -0.56968770    0.204360018 41.137543        32.8477480        49.973306
4  2019-07-15 -0.21110450     -0.459875943      0.01638847 -0.789833551     -1.22183877   -0.339038993 31.375013        24.5929584        38.876262
5  2019-07-16 -0.42339184     -0.718980125     -0.14473321 -0.699549471     -1.17058167   -0.275283714 37.233059        29.3332499        45.776036
6  2019-07-17  0.30542056      0.023578696      0.56586797 -1.232980346     -1.75053640   -0.715377239  3.576162         1.3230301         5.822647
7  2019-07-18  0.56691732      0.311453760      0.79563619 -0.342530076     -0.81039776    0.084166920  1.373982         0.2396379         3.083707
8  2019-07-19 -0.50640798     -0.755976552     -0.25838667 -0.237106785     -0.67102451    0.183577803 35.578237        28.5221216        43.567191
9  2019-07-20 -0.05242776     -0.306311356      0.18325469  0.235074241     -0.14176298    0.656687227 41.159068        33.1977754        50.025310
10 2019-07-21 -0.14320661     -0.375652230      0.08716343  0.097646120     -0.25416552    0.495325438 42.010587        34.4751563        50.785711
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 82 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.01, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0479  -0.293      0.211   0.0296   -0.368   0.426  "w      " "       "
 3 2019-07-14  0.269   -0.00663    0.503  -0.176    -0.570   0.204  "w      " "       "
 4 2019-07-15 -0.211   -0.460      0.0164 -0.790    -1.22   -0.339  "w      " "       "
 5 2019-07-16 -0.423   -0.719     -0.145  -0.700    -1.17   -0.275  "w      " "       "
 6 2019-07-17  0.305    0.0236     0.566  -1.23     -1.75   -0.715  "w      " "       "
 7 2019-07-18  0.567    0.311      0.796  -0.343    -0.810   0.0842 "w      " "       "
 8 2019-07-19 -0.506   -0.756     -0.258  -0.237    -0.671   0.184  "w      " "       "
 9 2019-07-20 -0.0524  -0.306      0.183   0.235    -0.142   0.657  "w      " "       "
10 2019-07-21 -0.143   -0.376      0.0872  0.0976   -0.254   0.495  "w      " "       "
  ...
