metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             123                                                                                                                           
  saved_steps              355                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          35.15                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 193.817 secs elapsed
Parameters (34 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12            NA               NA              NA           NA              NA             NA         NA                NA               NA
2  2019-07-13 -0.0938150775      -0.32316389     0.153652206  0.084287629     -0.22485233     0.43645794 40.2458409       33.83690652        47.715206
3  2019-07-14  0.2111452758       0.01134881     0.504396379 -0.174340410     -0.50203441     0.07982919 39.0765466       29.76667216        46.397302
4  2019-07-15 -0.2439209330      -0.54249382     0.032275799 -0.742804503     -1.13314190     0.01212556 30.8017985       21.35823967        37.018438
5  2019-07-16 -0.3699565602      -0.79623887    -0.157538004 -0.727042545     -1.07973745    -0.33864363 35.8868307       30.04344394        42.498039
6  2019-07-17  0.2561964857      -0.09270697     0.449833586 -1.106008979     -1.46897147    -0.33569525  2.6574465        0.11305040         4.754032
7  2019-07-18  0.5898459408       0.35375763     0.852003550 -0.239114460     -0.56444655     0.11208651  0.3742039        0.02194996         2.227817
8  2019-07-19 -0.4842231729      -0.71370702    -0.228130505 -0.217696937     -0.61265452     0.09696469 33.0766595       25.20984568        40.630066
9  2019-07-20 -0.0197643202      -0.22135777     0.243536688  0.163552161     -0.12954532     0.49034571 39.6442083       33.24011697        46.707373
10 2019-07-21 -0.2400142154      -0.47341448    -0.033702761  0.303726203     -0.08663237     0.56698588 39.7266250       33.39476287        46.826276
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 9 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.92, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA       NA       NA      "w     E" "       "
 2 2019-07-13 -0.0938   -0.323     0.154   0.0843  -0.225    0.436  "w      " "       "
 3 2019-07-14  0.211     0.0113    0.504  -0.174   -0.502    0.0798 "w      " "       "
 4 2019-07-15 -0.244    -0.542     0.0323 -0.743   -1.13     0.0121 "w      " "       "
 5 2019-07-16 -0.370    -0.796    -0.158  -0.727   -1.08    -0.339  "w      " "       "
 6 2019-07-17  0.256    -0.0927    0.450  -1.11    -1.47    -0.336  "w      " "       "
 7 2019-07-18  0.590     0.354     0.852  -0.239   -0.564    0.112  "w      " "       "
 8 2019-07-19 -0.484    -0.714    -0.228  -0.218   -0.613    0.0970 "w      " "       "
 9 2019-07-20 -0.0198   -0.221     0.244   0.164   -0.130    0.490  "w      " "       "
10 2019-07-21 -0.240    -0.473    -0.0337  0.304   -0.0866   0.567  "w      " "       "
  ...
