metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             132                                                                                                          
  saved_steps              320                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          251.51                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 156.744 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.039917279      -0.32002922      0.22759135  0.01883673     -0.45958912     0.31935733 40.967198        29.7368910
3  2019-07-14  0.214227040       0.02447664      0.47524298 -0.10357497     -0.51366741     0.16393820 40.031465        25.6008158
4  2019-07-15 -0.244229448      -0.45483229     -0.05416367 -0.64377314     -1.00420588    -0.40298862 30.103888        23.3491752
5  2019-07-16 -0.421511015      -0.71132358     -0.12304837 -0.65094446     -1.02176278    -0.19487283 35.652861        24.8879554
6  2019-07-17  0.306591465       0.08333233      0.63503815 -1.31685174     -1.75600358    -0.90037070  3.661528         2.4793382
7  2019-07-18  0.605104521       0.37124358      0.82056653 -0.33379349     -0.75477782     0.28691490  1.108505         0.1397682
8  2019-07-19 -0.421971716      -0.63718377     -0.17787095 -0.27683978     -0.80131801     0.03570710 32.712837        26.4938390
9  2019-07-20 -0.085620894      -0.28830996      0.12610652  0.25637177      0.01045310     0.56851384 39.105865        26.8769295
10 2019-07-21 -0.143110133      -0.31108201      0.12025854  0.08428174     -0.31270851     0.39367676 38.531203        29.5767252
   K600.daily.upper msgs.fit
1                NA  w     E
2         52.311812  w      
3         51.823488  w      
4         37.555307  w      
5         43.002588  w      
6          5.256991  w      
7          2.843734  w      
8         41.338365  w      
9         50.506811  w      
10        50.708894  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.89, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA       NA       NA      "w     E" "       "
 2 2019-07-13 -0.0399   -0.320     0.228   0.0188  -0.460    0.319  "w      " "       "
 3 2019-07-14  0.214     0.0245    0.475  -0.104   -0.514    0.164  "w      " "       "
 4 2019-07-15 -0.244    -0.455    -0.0542 -0.644   -1.00    -0.403  "w      " "       "
 5 2019-07-16 -0.422    -0.711    -0.123  -0.651   -1.02    -0.195  "w      " "       "
 6 2019-07-17  0.307     0.0833    0.635  -1.32    -1.76    -0.900  "w      " "       "
 7 2019-07-18  0.605     0.371     0.821  -0.334   -0.755    0.287  "w      " "       "
 8 2019-07-19 -0.422    -0.637    -0.178  -0.277   -0.801    0.0357 "w      " "       "
 9 2019-07-20 -0.0856   -0.288     0.126   0.256    0.0105   0.569  "w      " "       "
10 2019-07-21 -0.143    -0.311     0.120   0.0843  -0.313    0.394  "w      " "       "
  ...
