metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             174                                                                                                          
  saved_steps              234                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          110.14                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 227.396 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA            NA              NA             NA        NA                NA
2  2019-07-13 -0.048606473     -0.308788812      0.19227366  0.0376001521     -0.31694704     0.41229896 40.734635        31.9291346
3  2019-07-14  0.254315999     -0.003760253      0.51115950 -0.1735980700     -0.52763624     0.22659166 39.937478        31.2058072
4  2019-07-15 -0.222590484     -0.437322455      0.02351618 -0.7485273570     -1.19989840    -0.30236399 30.404654        23.3648251
5  2019-07-16 -0.416395635     -0.708681744     -0.14203788 -0.6834391299     -1.14578829    -0.23297321 36.580398        27.9119918
6  2019-07-17  0.288134432      0.036020144      0.54707977 -1.2067124211     -1.73890305    -0.74906256  3.445979         1.4258585
7  2019-07-18  0.550278336      0.315272015      0.80582818 -0.3271264462     -0.76965333     0.04749696  1.372818         0.2947197
8  2019-07-19 -0.485909189     -0.742301926     -0.23197649 -0.2606078219     -0.69189727     0.16112734 34.750046        26.6345849
9  2019-07-20 -0.061578100     -0.307929948      0.19161653  0.2381721728     -0.20579615     0.63767150 39.780383        31.4644716
10 2019-07-21 -0.151018582     -0.410630969      0.10061775  0.1140138465     -0.25000278     0.48524749 41.078834        31.6307810
   K600.daily.upper msgs.fit
1                NA  w     E
2         49.834484  w      
3         48.608009  w      
4         37.368177  w      
5         44.153793  w      
6          5.483681  w      
7          2.875450  w      
8         42.674232  w      
9         48.791834  w      
10        50.378984  w      
  ...
Fitting warnings:
  There were 11 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.91, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0486  -0.309      0.192   0.0376   -0.317   0.412  "w      " "       "
 3 2019-07-14  0.254   -0.00376    0.511  -0.174    -0.528   0.227  "w      " "       "
 4 2019-07-15 -0.223   -0.437      0.0235 -0.749    -1.20   -0.302  "w      " "       "
 5 2019-07-16 -0.416   -0.709     -0.142  -0.683    -1.15   -0.233  "w      " "       "
 6 2019-07-17  0.288    0.0360     0.547  -1.21     -1.74   -0.749  "w      " "       "
 7 2019-07-18  0.550    0.315      0.806  -0.327    -0.770   0.0475 "w      " "       "
 8 2019-07-19 -0.486   -0.742     -0.232  -0.261    -0.692   0.161  "w      " "       "
 9 2019-07-20 -0.0616  -0.308      0.192   0.238    -0.206   0.638  "w      " "       "
10 2019-07-21 -0.151   -0.411      0.101   0.114    -0.250   0.485  "w      " "       "
  ...
