metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             104                                                                                                                           
  saved_steps              570                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          355.16                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 530.169 secs elapsed
Parameters (34 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12            NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.0621634378      -0.31500025      0.19715433  0.05259003     -0.37679018   0.4008125843 40.768976        33.1404323        49.474621
3  2019-07-14  0.2328189516      -0.03449134      0.51585501 -0.12510758     -0.56485071   0.2625356011 39.674036        31.2740961        48.825072
4  2019-07-15 -0.1967368498      -0.41565543      0.07761056 -0.74986187     -1.25800520  -0.3080914507 30.665510        23.2032763        39.161968
5  2019-07-16 -0.4151747788      -0.66521769     -0.15210266 -0.62325072     -1.06076868  -0.2856757891 35.448038        28.9029310        42.989171
6  2019-07-17  0.2666800534      -0.05902737      0.59895944 -1.16223191     -1.72945369  -0.4399523408  3.224027         0.3307017         5.788993
7  2019-07-18  0.5418970154       0.34019272      0.77708211 -0.33272925     -0.65886803   0.0129414255  1.504777         0.2116307         2.850280
8  2019-07-19 -0.4755290100      -0.71713114     -0.26912276 -0.26618622     -0.59543092   0.1031788992 34.356257        27.3264881        42.531262
9  2019-07-20 -0.0586198617      -0.28041987      0.14611095  0.24626505     -0.06477029   0.5492506092 40.104121        32.6135817        48.636284
10 2019-07-21 -0.1535149388      -0.39287451      0.06372196  0.11613645     -0.24938295   0.4265981939 41.339465        33.2448082        48.526680
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 151 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.72, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA       NA       NA      "w     E" "       "
 2 2019-07-13 -0.0622   -0.315     0.197   0.0526  -0.377    0.401  "w      " "       "
 3 2019-07-14  0.233    -0.0345    0.516  -0.125   -0.565    0.263  "w      " "       "
 4 2019-07-15 -0.197    -0.416     0.0776 -0.750   -1.26    -0.308  "w      " "       "
 5 2019-07-16 -0.415    -0.665    -0.152  -0.623   -1.06    -0.286  "w      " "       "
 6 2019-07-17  0.267    -0.0590    0.599  -1.16    -1.73    -0.440  "w      " "       "
 7 2019-07-18  0.542     0.340     0.777  -0.333   -0.659    0.0129 "w      " "       "
 8 2019-07-19 -0.476    -0.717    -0.269  -0.266   -0.595    0.103  "w      " "       "
 9 2019-07-20 -0.0586   -0.280     0.146   0.246   -0.0648   0.549  "w      " "       "
10 2019-07-21 -0.154    -0.393     0.0637  0.116   -0.249    0.427  "w      " "       "
  ...
