metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             372                                                                                                                           
  saved_steps              252                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          142.79                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 361.096 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.046746444     -0.298235651      0.18643769  0.044059842     -0.31672500   0.4090808663 40.952313        32.7804993        50.170008
3  2019-07-14  0.250690525     -0.013590273      0.51974558 -0.162497906     -0.55322692   0.2200558799 39.744983        31.4930639        49.081935
4  2019-07-15 -0.215065403     -0.451715458      0.01979050 -0.761271136     -1.16716629  -0.3690991696 30.857007        23.5990156        37.743935
5  2019-07-16 -0.430858503     -0.712126606     -0.14216697 -0.677245611     -1.13747644  -0.2364528965 36.769500        28.8625118        44.444466
6  2019-07-17  0.271310250     -0.009727827      0.53825177 -1.169601994     -1.70859737  -0.6227041187  3.399511         0.9024002         5.555456
7  2019-07-18  0.561249641      0.305470970      0.79590188 -0.350663247     -0.79381115   0.0859603178  1.414963         0.2001952         2.938906
8  2019-07-19 -0.496688877     -0.740593230     -0.25599799 -0.224469737     -0.60644349   0.1961274831 34.639425        26.6721672        42.506228
9  2019-07-20 -0.072980249     -0.328241652      0.17929019  0.254149584     -0.13541891   0.6324657817 40.612284        31.3626389        49.384223
10 2019-07-21 -0.152898157     -0.424772788      0.09176240  0.122172218     -0.28408023   0.4891593146 40.767872        31.9661696        50.815048
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 83 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.2, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0467  -0.298      0.186   0.0441   -0.317   0.409  "w      " "       "
 3 2019-07-14  0.251   -0.0136     0.520  -0.162    -0.553   0.220  "w      " "       "
 4 2019-07-15 -0.215   -0.452      0.0198 -0.761    -1.17   -0.369  "w      " "       "
 5 2019-07-16 -0.431   -0.712     -0.142  -0.677    -1.14   -0.236  "w      " "       "
 6 2019-07-17  0.271   -0.00973    0.538  -1.17     -1.71   -0.623  "w      " "       "
 7 2019-07-18  0.561    0.305      0.796  -0.351    -0.794   0.0860 "w      " "       "
 8 2019-07-19 -0.497   -0.741     -0.256  -0.224    -0.606   0.196  "w      " "       "
 9 2019-07-20 -0.0730  -0.328      0.179   0.254    -0.135   0.632  "w      " "       "
10 2019-07-21 -0.153   -0.425      0.0918  0.122    -0.284   0.489  "w      " "       "
  ...
