metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             235                                                                                                                           
  saved_steps              475                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          316.21                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 412.51 secs elapsed
Parameters (34 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12            NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.0578391844     -0.293473148      0.18569427  0.039978448     -0.31540845    0.436716962 40.737751        31.8089893        50.337546
3  2019-07-14  0.2493278016      0.004695725      0.50480938 -0.158613335     -0.53501576    0.225752283 39.493149        31.2768402        48.810940
4  2019-07-15 -0.2187579924     -0.454641398      0.02568313 -0.750459234     -1.21233115   -0.322580312 30.475744        24.1437131        37.686537
5  2019-07-16 -0.4134693116     -0.685888246     -0.13330526 -0.678668245     -1.12047882   -0.253415932 36.216465        28.2974390        44.231699
6  2019-07-17  0.2948755517      0.010676058      0.57118361 -1.215882007     -1.78223776   -0.663308139  3.454861         1.0508802         5.853727
7  2019-07-18  0.5609036460      0.322002416      0.81372051 -0.324239096     -0.76786130    0.101296403  1.332639         0.1778489         2.907322
8  2019-07-19 -0.4864712456     -0.744966996     -0.24810342 -0.234399461     -0.64224556    0.163804989 34.491142        27.4051073        42.500936
9  2019-07-20 -0.0704063757     -0.304721004      0.17999315  0.235670635     -0.12813647    0.615576885 39.916322        31.0147026        49.334575
10 2019-07-21 -0.1514743732     -0.384440736      0.07540659  0.113421675     -0.25765582    0.480232787 40.693247        32.6738331        50.722864
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 51 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.57, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0578  -0.293      0.186   0.0400   -0.315    0.437 "w      " "       "
 3 2019-07-14  0.249    0.00470    0.505  -0.159    -0.535    0.226 "w      " "       "
 4 2019-07-15 -0.219   -0.455      0.0257 -0.750    -1.21    -0.323 "w      " "       "
 5 2019-07-16 -0.413   -0.686     -0.133  -0.679    -1.12    -0.253 "w      " "       "
 6 2019-07-17  0.295    0.0107     0.571  -1.22     -1.78    -0.663 "w      " "       "
 7 2019-07-18  0.561    0.322      0.814  -0.324    -0.768    0.101 "w      " "       "
 8 2019-07-19 -0.486   -0.745     -0.248  -0.234    -0.642    0.164 "w      " "       "
 9 2019-07-20 -0.0704  -0.305      0.180   0.236    -0.128    0.616 "w      " "       "
10 2019-07-21 -0.151   -0.384      0.0754  0.113    -0.258    0.480 "w      " "       "
  ...
