metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             348                                                                                                                           
  saved_steps              473                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          353                                                                                                                           
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 346.581 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.046747010     -0.295911725      0.19802636  0.034948680     -0.32213373    0.392506639 41.419666        32.6862574        51.170040
3  2019-07-14  0.254647690      0.005061866      0.50238521 -0.159641777     -0.55575864    0.218686039 40.226203        32.2136120        49.125218
4  2019-07-15 -0.210414681     -0.447729035      0.03425821 -0.777130815     -1.22144824   -0.349106592 31.080309        24.0771075        38.457197
5  2019-07-16 -0.433967289     -0.715202899     -0.15623906 -0.675997300     -1.11383340   -0.233448879 37.015774        28.6552874        45.148227
6  2019-07-17  0.277028353      0.013765217      0.54793865 -1.210416584     -1.72923257   -0.650928085  3.392387         1.1963823         5.681665
7  2019-07-18  0.567519966      0.310892027      0.80562914 -0.317489215     -0.77518966    0.077031007  1.346322         0.1578331         2.858183
8  2019-07-19 -0.493868794     -0.739227722     -0.24260905 -0.240762948     -0.63535447    0.151827222 34.995105        27.6096578        42.779994
9  2019-07-20 -0.066481219     -0.314068494      0.18516282  0.246017883     -0.12191859    0.633908677 40.793065        31.7960766        49.644329
10 2019-07-21 -0.151720389     -0.390659481      0.08643160  0.116657598     -0.26131876    0.504219473 41.461318        32.5353696        50.525894
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 57 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.23, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0467  -0.296      0.198   0.0349   -0.322   0.393  "w      " "       "
 3 2019-07-14  0.255    0.00506    0.502  -0.160    -0.556   0.219  "w      " "       "
 4 2019-07-15 -0.210   -0.448      0.0343 -0.777    -1.22   -0.349  "w      " "       "
 5 2019-07-16 -0.434   -0.715     -0.156  -0.676    -1.11   -0.233  "w      " "       "
 6 2019-07-17  0.277    0.0138     0.548  -1.21     -1.73   -0.651  "w      " "       "
 7 2019-07-18  0.568    0.311      0.806  -0.317    -0.775   0.0770 "w      " "       "
 8 2019-07-19 -0.494   -0.739     -0.243  -0.241    -0.635   0.152  "w      " "       "
 9 2019-07-20 -0.0665  -0.314      0.185   0.246    -0.122   0.634  "w      " "       "
10 2019-07-21 -0.152   -0.391      0.0864  0.117    -0.261   0.504  "w      " "       "
  ...
