metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             331                                                                                                                           
  saved_steps              264                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          320.8                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 267.412 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.056139015    -0.2862384782      0.18377136  0.047774367     -0.31437011     0.41979742 40.690966       32.58894954        49.335124
3  2019-07-14  0.246503172    -0.0001824111      0.49440833 -0.157054463     -0.54651765     0.26704605 39.972958       31.97606252        48.364225
4  2019-07-15 -0.213746998    -0.4620060294      0.03995597 -0.768508000     -1.18726385    -0.27428065 30.782662       24.07284981        37.715393
5  2019-07-16 -0.424404136    -0.7099132217     -0.15691592 -0.678877703     -1.11342994    -0.21108749 36.406710       29.03400956        44.644222
6  2019-07-17  0.266661967    -0.0250245817      0.54413087 -1.188059334     -1.72495743    -0.64409120  3.370263        0.76149014         5.708482
7  2019-07-18  0.564345505     0.3165685528      0.81950917 -0.349803164     -0.80783798     0.08090071  1.431599        0.09882875         2.937087
8  2019-07-19 -0.498537643    -0.7282828975     -0.25239947 -0.233536037     -0.62457104     0.16281917 34.620820       27.89600446        41.688453
9  2019-07-20 -0.070167027    -0.3164099196      0.17876410  0.249086456     -0.10723445     0.62995298 40.079893       31.63049295        50.224563
10 2019-07-21 -0.141014808    -0.4033884310      0.09864815  0.102526434     -0.30229318     0.47828255 40.680229       31.77796754        49.992230
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 35 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.39, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA      NA          NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0561 -0.286       0.184   0.0478   -0.314   0.420  "w      " "       "
 3 2019-07-14  0.247  -0.000182    0.494  -0.157    -0.547   0.267  "w      " "       "
 4 2019-07-15 -0.214  -0.462       0.0400 -0.769    -1.19   -0.274  "w      " "       "
 5 2019-07-16 -0.424  -0.710      -0.157  -0.679    -1.11   -0.211  "w      " "       "
 6 2019-07-17  0.267  -0.0250      0.544  -1.19     -1.72   -0.644  "w      " "       "
 7 2019-07-18  0.564   0.317       0.820  -0.350    -0.808   0.0809 "w      " "       "
 8 2019-07-19 -0.499  -0.728      -0.252  -0.234    -0.625   0.163  "w      " "       "
 9 2019-07-20 -0.0702 -0.316       0.179   0.249    -0.107   0.630  "w      " "       "
10 2019-07-21 -0.141  -0.403       0.0986  0.103    -0.302   0.478  "w      " "       "
  ...
