metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             154                                                                                                                           
  saved_steps              493                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          164.79                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 246.472 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.053716075      -0.32446789      0.22037241  0.028870952    -0.381757847    0.403254865 41.450310         8.3435210        50.972644
3  2019-07-14  0.278153327      -0.05016323      0.55050619 -0.235782590    -0.587961076    0.245505867 40.567664         8.4736790        49.615473
4  2019-07-15 -0.197723769      -0.44017593      0.02299276 -0.834116742    -1.226328528   -0.015076196 31.952227         6.8819191        39.863656
5  2019-07-16 -0.458222904      -0.68478792     -0.17756508 -0.658309326    -1.110723824    0.036446102 36.701681         7.9416571        44.489865
6  2019-07-17  0.264214240      -0.04156639      0.55645573 -1.173608867    -1.710425722   -0.499825367  3.381139         0.5049858         5.710615
7  2019-07-18  0.576206568       0.35301147      0.80396170 -0.354897414    -0.716800960    0.055852023  1.262379         0.1532303         2.818588
8  2019-07-19 -0.471518356      -0.69948792     -0.21806692 -0.284653077    -0.740942069    0.254431976 35.554007         8.4936771        42.643816
9  2019-07-20 -0.093079238      -0.36925265      0.19438912  0.275911041    -0.103363319    0.647862868 40.739558         8.1406651        49.794050
10 2019-07-21 -0.182038930      -0.42453009      0.05542181  0.198106712    -0.236748277    0.541542133 41.354471         9.2746343        50.406691
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 1 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.68, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0537   -0.324     0.220   0.0289   -0.382   0.403  "w      " "       "
 3 2019-07-14  0.278    -0.0502    0.551  -0.236    -0.588   0.246  "w      " "       "
 4 2019-07-15 -0.198    -0.440     0.0230 -0.834    -1.23   -0.0151 "w      " "       "
 5 2019-07-16 -0.458    -0.685    -0.178  -0.658    -1.11    0.0364 "w      " "       "
 6 2019-07-17  0.264    -0.0416    0.556  -1.17     -1.71   -0.500  "w      " "       "
 7 2019-07-18  0.576     0.353     0.804  -0.355    -0.717   0.0559 "w      " "       "
 8 2019-07-19 -0.472    -0.699    -0.218  -0.285    -0.741   0.254  "w      " "       "
 9 2019-07-20 -0.0931   -0.369     0.194   0.276    -0.103   0.648  "w      " "       "
10 2019-07-21 -0.182    -0.425     0.0554  0.198    -0.237   0.542  "w      " "       "
  ...
