metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             248                                                                                                          
  saved_steps              586                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          234.53                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 564.785 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.050848929     -0.309426241      0.20041720  0.03851001     -0.35123321    0.420947598 41.639173        31.8804749
3  2019-07-14  0.257191636      0.004453929      0.51038153 -0.15779470     -0.56071711    0.230599694 40.333599        31.2324171
4  2019-07-15 -0.210072535     -0.455653418      0.03222971 -0.77896684     -1.22563055   -0.328194268 31.185379        23.7167315
5  2019-07-16 -0.425994962     -0.723221916     -0.14480042 -0.67999201     -1.14569077   -0.241321457 36.911043        28.9505379
6  2019-07-17  0.287456899     -0.002976610      0.55865518 -1.21776024     -1.73508710   -0.671575928  3.471310         1.1357669
7  2019-07-18  0.571487337      0.329707048      0.82014108 -0.35767737     -0.83396107    0.061404196  1.456916         0.1847773
8  2019-07-19 -0.489198301     -0.738936810     -0.25210606 -0.24111275     -0.65881676    0.155245324 35.068271        27.2382120
9  2019-07-20 -0.063978329     -0.305372318      0.17476090  0.24636605     -0.15450704    0.624375665 40.814669        31.8319368
10 2019-07-21 -0.150113001     -0.390611779      0.10124212  0.11237584     -0.26592885    0.505063887 41.338121        32.4139109
   K600.daily.upper msgs.fit
1                NA  w     E
2         51.088248  w      
3         49.789976  w      
4         38.444174  w      
5         45.417708  w      
6          5.695368  w      
7          3.100607  w      
8         43.157089  w      
9         50.094645  w      
10        50.897476  w      
  ...
Fitting warnings:
  There were 58 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.68, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0508  -0.309      0.200   0.0385   -0.351   0.421  "w      " "       "
 3 2019-07-14  0.257    0.00445    0.510  -0.158    -0.561   0.231  "w      " "       "
 4 2019-07-15 -0.210   -0.456      0.0322 -0.779    -1.23   -0.328  "w      " "       "
 5 2019-07-16 -0.426   -0.723     -0.145  -0.680    -1.15   -0.241  "w      " "       "
 6 2019-07-17  0.287   -0.00298    0.559  -1.22     -1.74   -0.672  "w      " "       "
 7 2019-07-18  0.571    0.330      0.820  -0.358    -0.834   0.0614 "w      " "       "
 8 2019-07-19 -0.489   -0.739     -0.252  -0.241    -0.659   0.155  "w      " "       "
 9 2019-07-20 -0.0640  -0.305      0.175   0.246    -0.155   0.624  "w      " "       "
10 2019-07-21 -0.150   -0.391      0.101   0.112    -0.266   0.505  "w      " "       "
  ...
