metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             201                                                                                                                           
  saved_steps              522                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          147.08                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 485.068 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.052174011      -0.28122677      0.20565187  0.038053292     -0.35448884    0.398430553  41.07076       32.56508193        49.385480
3  2019-07-14  0.259694376       0.01741311      0.51962620 -0.151898651     -0.58273138    0.208130325  40.23933       32.27646550        48.573581
4  2019-07-15 -0.209605155      -0.46330810      0.02393395 -0.760631015     -1.21569522   -0.334094946  30.77243       24.16393900        37.639019
5  2019-07-16 -0.425243609      -0.72784044     -0.11759935 -0.678759543     -1.14586119   -0.217089032  36.75146       29.01964485        44.763578
6  2019-07-17  0.295664281       0.01048255      0.55295255 -1.229593253     -1.75478677   -0.706026719   3.49556        1.44732694         5.667882
7  2019-07-18  0.570656538       0.30238231      0.82223498 -0.332165382     -0.77515313    0.076037491   1.34101        0.07763628         2.868876
8  2019-07-19 -0.503959354      -0.77547139     -0.24565276 -0.224069628     -0.62833735    0.203062636  34.79004       27.57956288        42.608116
9  2019-07-20 -0.055953995      -0.29132825      0.19159893  0.220743079     -0.18269575    0.609660339  40.25242       31.56576317        49.024536
10 2019-07-21 -0.148657985      -0.39163480      0.10253835  0.115042926     -0.26171505    0.501443348  41.12815       32.49130557        50.043043
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 2 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 200 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.67, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0522   -0.281     0.206   0.0381   -0.354   0.398  "w      " "       "
 3 2019-07-14  0.260     0.0174    0.520  -0.152    -0.583   0.208  "w      " "       "
 4 2019-07-15 -0.210    -0.463     0.0239 -0.761    -1.22   -0.334  "w      " "       "
 5 2019-07-16 -0.425    -0.728    -0.118  -0.679    -1.15   -0.217  "w      " "       "
 6 2019-07-17  0.296     0.0105    0.553  -1.23     -1.75   -0.706  "w      " "       "
 7 2019-07-18  0.571     0.302     0.822  -0.332    -0.775   0.0760 "w      " "       "
 8 2019-07-19 -0.504    -0.775    -0.246  -0.224    -0.628   0.203  "w      " "       "
 9 2019-07-20 -0.0560   -0.291     0.192   0.221    -0.183   0.610  "w      " "       "
10 2019-07-21 -0.149    -0.392     0.103   0.115    -0.262   0.501  "w      " "       "
  ...
