metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             235                                                                                                                           
  saved_steps              349                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          298.08                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 345.587 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.052416485     -0.293076533      0.18399915  0.044410176     -0.32969221     0.46026005 41.126311        31.8211356        50.951454
3  2019-07-14  0.249790374     -0.003663879      0.49012278 -0.152955461     -0.55712135     0.21763208 39.678447        31.4368934        49.670359
4  2019-07-15 -0.211483818     -0.466365452      0.02080342 -0.764923049     -1.21907664    -0.29400518 30.726085        23.6785372        37.828015
5  2019-07-16 -0.426139970     -0.719814083     -0.15503562 -0.672063201     -1.10944400    -0.25131462 36.534810        28.5655648        45.029497
6  2019-07-17  0.291614922      0.016795267      0.56423956 -1.212695926     -1.77336287    -0.71475449  3.501002         1.3055548         5.874534
7  2019-07-18  0.552778717      0.311261919      0.81381344 -0.329974291     -0.75666511     0.10878780  1.390070         0.2558733         2.936463
8  2019-07-19 -0.491451210     -0.749276407     -0.25010561 -0.233300077     -0.64222935     0.15282812 34.626646        27.0803022        42.771396
9  2019-07-20 -0.068486509     -0.321110518      0.17860386  0.233231202     -0.12577502     0.61921859 40.165446        31.2621266        49.571339
10 2019-07-21 -0.147580395     -0.401320221      0.09036745  0.112496711     -0.28467977     0.48446653 41.130335        31.8540848        51.486465
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 72 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.77, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0524  -0.293      0.184   0.0444   -0.330    0.460 "w      " "       "
 3 2019-07-14  0.250   -0.00366    0.490  -0.153    -0.557    0.218 "w      " "       "
 4 2019-07-15 -0.211   -0.466      0.0208 -0.765    -1.22    -0.294 "w      " "       "
 5 2019-07-16 -0.426   -0.720     -0.155  -0.672    -1.11    -0.251 "w      " "       "
 6 2019-07-17  0.292    0.0168     0.564  -1.21     -1.77    -0.715 "w      " "       "
 7 2019-07-18  0.553    0.311      0.814  -0.330    -0.757    0.109 "w      " "       "
 8 2019-07-19 -0.491   -0.749     -0.250  -0.233    -0.642    0.153 "w      " "       "
 9 2019-07-20 -0.0685  -0.321      0.179   0.233    -0.126    0.619 "w      " "       "
10 2019-07-21 -0.148   -0.401      0.0904  0.112    -0.285    0.484 "w      " "       "
  ...
