metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             400                                                                                                                           
  saved_steps              368                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          268.7                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 272.06 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.060701408    -0.3042688176      0.18508934  0.05550850     -0.35510873    0.435029159 41.018867        32.2115831        50.571691
3  2019-07-14  0.258157931    -0.0001731131      0.51041462 -0.17060844     -0.57598131    0.259032138 40.283496        31.4212187        48.534921
4  2019-07-15 -0.211917041    -0.4494670458      0.03725808 -0.77166251     -1.20519378   -0.324781296 31.076213        24.3947594        37.942328
5  2019-07-16 -0.427944648    -0.7030933805     -0.12652074 -0.67969731     -1.14720962   -0.215486139 37.071485        29.1420230        45.271094
6  2019-07-17  0.294668758     0.0253552601      0.57492308 -1.23241822     -1.77864778   -0.688026241  3.496672         1.3516790         5.823641
7  2019-07-18  0.566309542     0.3272028209      0.82848002 -0.34479035     -0.81046810    0.095940271  1.387631         0.2145133         3.134569
8  2019-07-19 -0.496962663    -0.7391273741     -0.24361960 -0.25241428     -0.64221461    0.151228859 35.079062        28.0068665        42.971924
9  2019-07-20 -0.067188170    -0.3083264511      0.19042569  0.24696731     -0.13034548    0.626464700 40.497649        32.3056927        49.754796
10 2019-07-21 -0.143554252    -0.4015019082      0.10422492  0.11639438     -0.26436016    0.503935606 41.317014        32.9962633        50.049382
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 15 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.97, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA      NA          NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0607 -0.304       0.185   0.0555   -0.355   0.435  "w      " "       "
 3 2019-07-14  0.258  -0.000173    0.510  -0.171    -0.576   0.259  "w      " "       "
 4 2019-07-15 -0.212  -0.449       0.0373 -0.772    -1.21   -0.325  "w      " "       "
 5 2019-07-16 -0.428  -0.703      -0.127  -0.680    -1.15   -0.215  "w      " "       "
 6 2019-07-17  0.295   0.0254      0.575  -1.23     -1.78   -0.688  "w      " "       "
 7 2019-07-18  0.566   0.327       0.828  -0.345    -0.810   0.0959 "w      " "       "
 8 2019-07-19 -0.497  -0.739      -0.244  -0.252    -0.642   0.151  "w      " "       "
 9 2019-07-20 -0.0672 -0.308       0.190   0.247    -0.130   0.626  "w      " "       "
10 2019-07-21 -0.144  -0.402       0.104   0.116    -0.264   0.504  "w      " "       "
  ...
