metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             383                                                                                                                           
  saved_steps              505                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          330.75                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 484.679 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.056649560      -0.29903974      0.17617078  0.042941962     -0.33151896    0.401183037 40.808087        32.0608611        50.207862
3  2019-07-14  0.241150225      -0.01722485      0.50300695 -0.146039566     -0.55994466    0.248257927 39.587240        31.0713174        48.829353
4  2019-07-15 -0.210933196      -0.46246079      0.05514681 -0.767591795     -1.21268602   -0.318566517 30.760944        24.0421760        38.034120
5  2019-07-16 -0.424207210      -0.70254831     -0.14035933 -0.664348702     -1.12282176   -0.246789782 36.304154        28.4519194        44.412603
6  2019-07-17  0.284313480       0.01013114      0.55235582 -1.204161779     -1.76741517   -0.707000935  3.452963         1.2706452         5.671324
7  2019-07-18  0.573982712       0.32612505      0.82382283 -0.353836746     -0.81754766    0.081984968  1.401258         0.1643075         3.025794
8  2019-07-19 -0.492711278      -0.72883388     -0.23531305 -0.240282048     -0.67000131    0.164012962 34.632327        27.2154385        42.395493
9  2019-07-20 -0.072015270      -0.32978417      0.18253427  0.257706676     -0.14306853    0.643567120 39.895339        31.4206587        49.122385
10 2019-07-21 -0.147048230      -0.40100763      0.09564092  0.117993324     -0.25365892    0.492455001 40.929911        31.8843463        50.118370
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 120 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.06, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0566   -0.299     0.176   0.0429   -0.332   0.401  "w      " "       "
 3 2019-07-14  0.241    -0.0172    0.503  -0.146    -0.560   0.248  "w      " "       "
 4 2019-07-15 -0.211    -0.462     0.0551 -0.768    -1.21   -0.319  "w      " "       "
 5 2019-07-16 -0.424    -0.703    -0.140  -0.664    -1.12   -0.247  "w      " "       "
 6 2019-07-17  0.284     0.0101    0.552  -1.20     -1.77   -0.707  "w      " "       "
 7 2019-07-18  0.574     0.326     0.824  -0.354    -0.818   0.0820 "w      " "       "
 8 2019-07-19 -0.493    -0.729    -0.235  -0.240    -0.670   0.164  "w      " "       "
 9 2019-07-20 -0.0720   -0.330     0.183   0.258    -0.143   0.644  "w      " "       "
10 2019-07-21 -0.147    -0.401     0.0956  0.118    -0.254   0.492  "w      " "       "
  ...
