metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             328                                                                                                          
  saved_steps              419                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          68.59                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 430.127 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.044136972     -0.310600430      0.20125746  0.02639834     -0.36100330    0.412600513 41.942857        32.9522400
3  2019-07-14  0.258026130      0.001986776      0.52848157 -0.16629014     -0.57187001    0.214687597 40.561340        32.3038864
4  2019-07-15 -0.202468845     -0.453706744      0.02627999 -0.78503883     -1.24993441   -0.358131547 31.423489        24.5535229
5  2019-07-16 -0.417981889     -0.719256123     -0.13127894 -0.70164170     -1.14712573   -0.251646521 37.038395        29.3335846
6  2019-07-17  0.293381190      0.016880950      0.58113769 -1.23280617     -1.79942264   -0.692092140  3.547188         1.5378870
7  2019-07-18  0.569590507      0.331516713      0.81434692 -0.34424990     -0.83399161    0.103199703  1.439059         0.1206336
8  2019-07-19 -0.494295140     -0.741024647     -0.24976003 -0.25303979     -0.62334597    0.144918204 35.407573        27.3753982
9  2019-07-20 -0.070130543     -0.317876896      0.17767826  0.24147236     -0.12010377    0.648123162 41.235416        32.4089394
10 2019-07-21 -0.151913154     -0.410080944      0.11150447  0.12691992     -0.29710720    0.510140595 41.688112        33.0669678
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.945263  w      
3         49.754236  w      
4         38.528205  w      
5         45.731506  w      
6          5.879569  w      
7          3.055950  w      
8         43.437816  w      
9         50.930811  w      
10        51.623927  w      
  ...
Fitting warnings:
  There were 59 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.09, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0441  -0.311      0.201   0.0264   -0.361    0.413 "w      " "       "
 3 2019-07-14  0.258    0.00199    0.528  -0.166    -0.572    0.215 "w      " "       "
 4 2019-07-15 -0.202   -0.454      0.0263 -0.785    -1.25    -0.358 "w      " "       "
 5 2019-07-16 -0.418   -0.719     -0.131  -0.702    -1.15    -0.252 "w      " "       "
 6 2019-07-17  0.293    0.0169     0.581  -1.23     -1.80    -0.692 "w      " "       "
 7 2019-07-18  0.570    0.332      0.814  -0.344    -0.834    0.103 "w      " "       "
 8 2019-07-19 -0.494   -0.741     -0.250  -0.253    -0.623    0.145 "w      " "       "
 9 2019-07-20 -0.0701  -0.318      0.178   0.241    -0.120    0.648 "w      " "       "
10 2019-07-21 -0.152   -0.410      0.112   0.127    -0.297    0.510 "w      " "       "
  ...
