metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             163                                                                                                                           
  saved_steps              475                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          45.22                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 213.964 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.053782161      -0.30565368      0.16846196  0.05284838     -0.32109043    0.443398924 40.914672        32.5140063        49.905622
3  2019-07-14  0.250405060      -0.01644076      0.51918580 -0.16137167     -0.54682045    0.247377497 40.136457        30.8356634        49.226758
4  2019-07-15 -0.201768128      -0.44072540      0.04740948 -0.77201023     -1.20137213   -0.360310173 30.830359        24.0473225        38.021931
5  2019-07-16 -0.437038415      -0.72616338     -0.12946861 -0.66970716     -1.06734327   -0.199852146 36.405209        28.8278088        44.286318
6  2019-07-17  0.284135420       0.01871053      0.55361358 -1.21136914     -1.71458983   -0.684867537  3.377889         1.4304637         5.623762
7  2019-07-18  0.577007498       0.31464508      0.79982331 -0.35903395     -0.79409442    0.073156895  1.376249         0.1416725         3.022695
8  2019-07-19 -0.492170491      -0.73073879     -0.24052357 -0.24019572     -0.66681970    0.174880424 34.832654        27.3702992        42.529215
9  2019-07-20 -0.072382249      -0.34319864      0.19404612  0.26291630     -0.15002550    0.640541682 40.100345        32.0771880        49.634423
10 2019-07-21 -0.142630285      -0.39603317      0.09535379  0.11366727     -0.25366235    0.480293519 41.302882        32.5680109        50.499092
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 6 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.54, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0538   -0.306     0.168   0.0528   -0.321   0.443  "w      " "       "
 3 2019-07-14  0.250    -0.0164    0.519  -0.161    -0.547   0.247  "w      " "       "
 4 2019-07-15 -0.202    -0.441     0.0474 -0.772    -1.20   -0.360  "w      " "       "
 5 2019-07-16 -0.437    -0.726    -0.129  -0.670    -1.07   -0.200  "w      " "       "
 6 2019-07-17  0.284     0.0187    0.554  -1.21     -1.71   -0.685  "w      " "       "
 7 2019-07-18  0.577     0.315     0.800  -0.359    -0.794   0.0732 "w      " "       "
 8 2019-07-19 -0.492    -0.731    -0.241  -0.240    -0.667   0.175  "w      " "       "
 9 2019-07-20 -0.0724   -0.343     0.194   0.263    -0.150   0.641  "w      " "       "
10 2019-07-21 -0.143    -0.396     0.0954  0.114    -0.254   0.480  "w      " "       "
  ...
