metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             371                                                                                                                           
  saved_steps              529                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          257.34                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 426.357 secs elapsed
Parameters (34 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12            NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.0478174247    -0.3068365945     0.198641037  0.03652523     -0.33610872     0.42476902 41.212885        32.5079729        50.291177
3  2019-07-14  0.2523359144    -0.0003987138     0.504208362 -0.15528966     -0.55417925     0.22334534 40.098053        30.9975569        49.301808
4  2019-07-15 -0.2091285208    -0.4453466177     0.027595101 -0.78065461     -1.22317154    -0.34835432 31.115958        23.9179120        38.251481
5  2019-07-16 -0.4227123833    -0.7361332818    -0.138038564 -0.68035645     -1.16029243    -0.20554410 36.597131        28.7328428        44.855658
6  2019-07-17  0.2944936628     0.0253007173     0.569484158 -1.23374419     -1.75595502    -0.70114899  3.556780         1.2840835         5.775832
7  2019-07-18  0.5555236048     0.3125013800     0.823649748 -0.34384122     -0.79543666     0.08243627  1.432002         0.1951472         3.023234
8  2019-07-19 -0.4945868972    -0.7415734712    -0.247999435 -0.23543874     -0.63425362     0.14936963 34.844110        26.6239839        42.517141
9  2019-07-20 -0.0691553609    -0.3210841039     0.187059560  0.24548869     -0.12140921     0.61506042 40.319050        31.0927885        49.612010
10 2019-07-21 -0.1578115236    -0.4051823185     0.098625636  0.11061876     -0.26546926     0.52695342 40.949396        31.3090743        50.602737
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 31 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.61, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA      NA          NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0478 -0.307       0.199   0.0365   -0.336   0.425  "w      " "       "
 3 2019-07-14  0.252  -0.000399    0.504  -0.155    -0.554   0.223  "w      " "       "
 4 2019-07-15 -0.209  -0.445       0.0276 -0.781    -1.22   -0.348  "w      " "       "
 5 2019-07-16 -0.423  -0.736      -0.138  -0.680    -1.16   -0.206  "w      " "       "
 6 2019-07-17  0.294   0.0253      0.569  -1.23     -1.76   -0.701  "w      " "       "
 7 2019-07-18  0.556   0.313       0.824  -0.344    -0.795   0.0824 "w      " "       "
 8 2019-07-19 -0.495  -0.742      -0.248  -0.235    -0.634   0.149  "w      " "       "
 9 2019-07-20 -0.0692 -0.321       0.187   0.245    -0.121   0.615  "w      " "       "
10 2019-07-21 -0.158  -0.405       0.0986  0.111    -0.265   0.527  "w      " "       "
  ...
