metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             221                                                                                                          
  saved_steps              253                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          378.8                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 231.117 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.057760179    -2.929265e-01     0.181960269  0.040292349     -0.32072125     0.41416617 40.885501        33.1433786
3  2019-07-14  0.256054035    -2.586423e-05     0.476085619 -0.147555388     -0.52007066     0.22096302 39.757452        32.0413199
4  2019-07-15 -0.217574788    -4.435112e-01     0.016976907 -0.765767407     -1.19964638    -0.32089402 30.717537        24.1313149
5  2019-07-16 -0.426484764    -7.026271e-01    -0.151524669 -0.687533083     -1.10779890    -0.25343989 36.746806        29.1243506
6  2019-07-17  0.281565937     1.491485e-02     0.579766840 -1.190059706     -1.78806322    -0.67380787  3.427848         1.2747773
7  2019-07-18  0.564299127     3.189280e-01     0.832659316 -0.300276011     -0.74881769     0.11886135  1.219659         0.0135127
8  2019-07-19 -0.493248192    -7.564675e-01    -0.242952585 -0.234156949     -0.69672609     0.15064497 34.809313        27.8795487
9  2019-07-20 -0.068727672    -3.286456e-01     0.177456128  0.249894205     -0.12618209     0.61682956 40.299239        30.8671723
10 2019-07-21 -0.156414147    -3.896017e-01     0.092944925  0.124091648     -0.29870412     0.46468533 40.954938        32.4414070
   K600.daily.upper msgs.fit
1                NA  w     E
2         49.909629  w      
3         49.261378  w      
4         37.712623  w      
5         44.828766  w      
6          5.673103  w      
7          2.785760  w      
8         42.102621  w      
9         49.306836  w      
10        50.317338  w      
  ...
Fitting warnings:
  There were 20 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.74, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP  GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>      <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA      NA           NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0578 -0.293        0.182   0.0403   -0.321    0.414 "w      " "       "
 3 2019-07-14  0.256  -0.0000259    0.476  -0.148    -0.520    0.221 "w      " "       "
 4 2019-07-15 -0.218  -0.444        0.0170 -0.766    -1.20    -0.321 "w      " "       "
 5 2019-07-16 -0.426  -0.703       -0.152  -0.688    -1.11    -0.253 "w      " "       "
 6 2019-07-17  0.282   0.0149       0.580  -1.19     -1.79    -0.674 "w      " "       "
 7 2019-07-18  0.564   0.319        0.833  -0.300    -0.749    0.119 "w      " "       "
 8 2019-07-19 -0.493  -0.756       -0.243  -0.234    -0.697    0.151 "w      " "       "
 9 2019-07-20 -0.0687 -0.329        0.177   0.250    -0.126    0.617 "w      " "       "
10 2019-07-21 -0.156  -0.390        0.0929  0.124    -0.299    0.465 "w      " "       "
  ...
