metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                      
  engine                   stan                                          
  split_dates              FALSE                                         
  keep_mcmcs               TRUE                                          
  keep_mcmc_data           TRUE                                          
  day_start                4                                             
  day_end                  28                                            
  day_tests                full_day, even_timesteps, complete_data, po...
  required_timestep        NA                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                        
  GPP_daily_mu             3                                             
  GPP_daily_lower          -Inf                                          
  GPP_daily_sigma          2                                             
  ER_daily_mu              -7.1                                          
  ER_daily_upper           Inf                                           
  ER_daily_sigma           7.1                                           
  K600_lnQ_nodediffs_sdlog 0.5                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32      
  K600_daily_sigma_sigma   0.24                                          
  err_obs_iid_sigma_scale  0.03                                          
  err_proc_iid_sigma_scale 5                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_si...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K...
  n_chains                 4                                             
  n_cores                  12                                            
  burnin_steps             136                                           
  saved_steps              242                                           
  thin_steps               1                                             
  verbose                  FALSE                                         
  init.K600.daily          379.3                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat...
Fitting time: 166.476 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper
1  2019-07-12           NA               NA              NA
2  2019-07-13 -0.047941775      -0.26097167      0.15337571
3  2019-07-14  0.194511371      -0.11669515      0.40715874
4  2019-07-15 -0.120444066      -0.29859757      0.05851382
5  2019-07-16 -0.406421597      -0.69541569     -0.16782428
6  2019-07-17  0.290984193       0.06089932      0.46928962
7  2019-07-18  0.545191926       0.35703967      0.71295561
8  2019-07-19 -0.447517985      -0.67247837     -0.14133867
9  2019-07-20 -0.014271642      -0.45008399      0.24474833
10 2019-07-21 -0.154517214      -0.39918644      0.03460568
         ER.daily ER.daily.lower ER.daily.upper K600.daily
1             NA              NA             NA        NA 
2   0.0004605548     -0.24740630     0.27100061 40.092150 
3  -0.0872203071     -0.40812297     0.37201946 36.619067 
4  -1.0014157547     -1.31908539    -0.07267977 33.251050 
5  -0.6258084042     -1.11620947     0.28811001 36.071084 
6  -1.1426209009     -1.53164033    -0.72795615  3.039075 
7  -0.2340836597     -0.65232078    -0.02098679  1.289868 
8  -0.2449586346     -0.78586418     0.34493492 33.853166 
9   0.1072737852     -0.27526235     0.62913662 39.419674 
10  0.1289193381     -0.16916787     0.43414761 40.936426 
   K600.daily.lower K600.daily.upper msgs.fit
1                NA               NA  w     E
2      4.968832e+00        49.564550  w      
3      3.763024e+00        45.249427  w      
4      5.384745e+00        39.077015  w      
5      3.479670e+00        42.472316  w      
6      1.491298e+00         4.617156  w      
7      1.670452e-03         2.213875  w      
8      4.856935e+00        41.182661  w      
9      7.936029e+00        47.311453  w      
10     2.007969e+00        48.067369  w      
  ...
Fitting warnings:
  There were 5 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.73, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper       ER ER.lower ER.upper
   <date>       <dbl>     <dbl>     <dbl>    <dbl>    <dbl>    <dbl>
 1 2019-07-12 NA        NA        NA      NA         NA      NA     
 2 2019-07-13 -0.0479   -0.261     0.153   4.61e-4   -0.247   0.271 
 3 2019-07-14  0.195    -0.117     0.407  -8.72e-2   -0.408   0.372 
 4 2019-07-15 -0.120    -0.299     0.0585 -1.00e+0   -1.32   -0.0727
 5 2019-07-16 -0.406    -0.695    -0.168  -6.26e-1   -1.12    0.288 
 6 2019-07-17  0.291     0.0609    0.469  -1.14e+0   -1.53   -0.728 
 7 2019-07-18  0.545     0.357     0.713  -2.34e-1   -0.652  -0.0210
 8 2019-07-19 -0.448    -0.672    -0.141  -2.45e-1   -0.786   0.345 
 9 2019-07-20 -0.0143   -0.450     0.245   1.07e-1   -0.275   0.629 
10 2019-07-21 -0.155    -0.399     0.0346  1.29e-1   -0.169   0.434 
# … with 2 more variables: msgs.fit <chr>, msgs.pred <chr>
  ...
