metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                       
  engine                   stan                                                                                                                           
  split_dates              FALSE                                                                                                                          
  keep_mcmcs               TRUE                                                                                                                           
  keep_mcmc_data           TRUE                                                                                                                           
  day_start                4                                                                                                                              
  day_end                  28                                                                                                                             
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                         
  required_timestep        NA                                                                                                                             
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                         
  GPP_daily_mu             3                                                                                                                              
  GPP_daily_lower          -Inf                                                                                                                           
  GPP_daily_sigma          2                                                                                                                              
  ER_daily_mu              -7.1                                                                                                                           
  ER_daily_upper           Inf                                                                                                                            
  ER_daily_sigma           7.1                                                                                                                            
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                            
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                 
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                       
  K600_daily_sigma_sigma   0.24                                                                                                                           
  err_obs_iid_sigma_scale  0.03                                                                                                                           
  err_proc_iid_sigma_scale 5                                                                                                                              
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600_...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_obs...
  n_chains                 4                                                                                                                              
  n_cores                  12                                                                                                                             
  burnin_steps             383                                                                                                                            
  saved_steps              235                                                                                                                            
  thin_steps               1                                                                                                                              
  verbose                  FALSE                                                                                                                          
  init.K600.daily          393.77                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan            
Fitting time: 332.761 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.047844018     -0.299570116      0.21725382  0.04159270     -0.37649466    0.419849817 41.319376        32.4345852        50.751871
3  2019-07-14  0.251945875     -0.004657419      0.53660803 -0.16779614     -0.58452707    0.254131806 40.233958        30.7481716        49.600574
4  2019-07-15 -0.218068535     -0.463023517      0.04003465 -0.75405626     -1.19535611   -0.299310641 30.989398        24.3041785        37.711786
5  2019-07-16 -0.420776639     -0.710560562     -0.14513786 -0.69917100     -1.12841865   -0.234092656 36.827192        28.7294803        45.763592
6  2019-07-17  0.288915368     -0.004697645      0.54537134 -1.21127870     -1.80162242   -0.676081004  3.440001         1.3355015         5.761454
7  2019-07-18  0.563887314      0.323950619      0.81733945 -0.33913079     -0.76430482    0.081798026  1.379325         0.1972598         2.926902
8  2019-07-19 -0.492225173     -0.715638184     -0.24328317 -0.24426890     -0.68075970    0.142935025 35.071136        27.7785777        42.621839
9  2019-07-20 -0.073060650     -0.329676021      0.16933918  0.25002731     -0.14647808    0.600287543 40.815365        32.6238432        49.689297
10 2019-07-21 -0.142630302     -0.382823227      0.11104647  0.10931581     -0.27291508    0.484886606 41.123706        32.3937738        50.862309
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 2 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.66, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0478  -0.300      0.217   0.0416   -0.376   0.420  "w      " "       "
 3 2019-07-14  0.252   -0.00466    0.537  -0.168    -0.585   0.254  "w      " "       "
 4 2019-07-15 -0.218   -0.463      0.0400 -0.754    -1.20   -0.299  "w      " "       "
 5 2019-07-16 -0.421   -0.711     -0.145  -0.699    -1.13   -0.234  "w      " "       "
 6 2019-07-17  0.289   -0.00470    0.545  -1.21     -1.80   -0.676  "w      " "       "
 7 2019-07-18  0.564    0.324      0.817  -0.339    -0.764   0.0818 "w      " "       "
 8 2019-07-19 -0.492   -0.716     -0.243  -0.244    -0.681   0.143  "w      " "       "
 9 2019-07-20 -0.0731  -0.330      0.169   0.250    -0.146   0.600  "w      " "       "
10 2019-07-21 -0.143   -0.383      0.111   0.109    -0.273   0.485  "w      " "       "
  ...
