metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             267                                                                                                          
  saved_steps              367                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          282.25                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 272.696 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.061171347     -0.303572434      0.17744706  0.047098764     -0.32361935     0.44641380 40.581924        32.6012421
3  2019-07-14  0.244514105     -0.007790746      0.48830462 -0.136151217     -0.52330864     0.21429384 39.631560        30.8744370
4  2019-07-15 -0.204698165     -0.443143276      0.04271186 -0.781730590     -1.19591867    -0.36288897 30.888355        23.9374932
5  2019-07-16 -0.413093872     -0.714351670     -0.11490529 -0.678983379     -1.14386124    -0.21788621 36.296127        28.7798013
6  2019-07-17  0.285203381      0.020366063      0.55990172 -1.205191895     -1.72519613    -0.66483674  3.417734         1.4348543
7  2019-07-18  0.555188028      0.313965192      0.80809383 -0.338952530     -0.80871382     0.12171924  1.414815         0.2821426
8  2019-07-19 -0.488307772     -0.737249178     -0.22400877 -0.230632147     -0.65848720     0.18521667 34.585713        27.3774999
9  2019-07-20 -0.066303612     -0.308915021      0.16701250  0.245331645     -0.11066410     0.59751534 40.237798        31.0269092
10 2019-07-21 -0.149998795     -0.393221750      0.10692552  0.118775971     -0.26864688     0.48670803 40.736514        31.7599159
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.236518  w      
3         48.360539  w      
4         37.895637  w      
5         44.690369  w      
6          5.649309  w      
7          2.991086  w      
8         42.198974  w      
9         48.904494  w      
10        49.957790  w      
  ...
Fitting warnings:
  There were 28 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.3, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0612  -0.304      0.177   0.0471   -0.324    0.446 "w      " "       "
 3 2019-07-14  0.245   -0.00779    0.488  -0.136    -0.523    0.214 "w      " "       "
 4 2019-07-15 -0.205   -0.443      0.0427 -0.782    -1.20    -0.363 "w      " "       "
 5 2019-07-16 -0.413   -0.714     -0.115  -0.679    -1.14    -0.218 "w      " "       "
 6 2019-07-17  0.285    0.0204     0.560  -1.21     -1.73    -0.665 "w      " "       "
 7 2019-07-18  0.555    0.314      0.808  -0.339    -0.809    0.122 "w      " "       "
 8 2019-07-19 -0.488   -0.737     -0.224  -0.231    -0.658    0.185 "w      " "       "
 9 2019-07-20 -0.0663  -0.309      0.167   0.245    -0.111    0.598 "w      " "       "
10 2019-07-21 -0.150   -0.393      0.107   0.119    -0.269    0.487 "w      " "       "
  ...
