metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                      
  engine                   stan                                          
  split_dates              FALSE                                         
  keep_mcmcs               TRUE                                          
  keep_mcmc_data           TRUE                                          
  day_start                4                                             
  day_end                  28                                            
  day_tests                full_day, even_timesteps, complete_data, po...
  required_timestep        NA                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                        
  GPP_daily_mu             3                                             
  GPP_daily_lower          -Inf                                          
  GPP_daily_sigma          2                                             
  ER_daily_mu              -7.1                                          
  ER_daily_upper           Inf                                           
  ER_daily_sigma           7.1                                           
  K600_lnQ_nodediffs_sdlog 0.5                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32      
  K600_daily_sigma_sigma   0.24                                          
  err_obs_iid_sigma_scale  0.03                                          
  err_proc_iid_sigma_scale 5                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_si...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K...
  n_chains                 4                                             
  n_cores                  12                                            
  burnin_steps             264                                           
  saved_steps              333                                           
  thin_steps               1                                             
  verbose                  FALSE                                         
  init.K600.daily          390.36                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat...
Fitting time: 386.172 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper
1  2019-07-12           NA               NA              NA
2  2019-07-13 -0.055950893      -0.28172290      0.18356485
3  2019-07-14  0.244244006      -0.01257524      0.49757713
4  2019-07-15 -0.221083693      -0.47012446      0.01072978
5  2019-07-16 -0.424673606      -0.70954392     -0.14297744
6  2019-07-17  0.273384493       0.01789361      0.58075927
7  2019-07-18  0.571981225       0.32107766      0.80157524
8  2019-07-19 -0.500392980      -0.76309985     -0.25277219
9  2019-07-20 -0.072701769      -0.30917423      0.16790763
10 2019-07-21 -0.148417688      -0.40365209      0.08129571
        ER.daily ER.daily.lower ER.daily.upper K600.daily
1            NA              NA             NA        NA 
2   0.050747032     -0.33455420     0.42200962 40.772328 
3  -0.153511999     -0.54621319     0.28605417 39.792389 
4  -0.745030383     -1.18981874    -0.32182625 30.664385 
5  -0.679018295     -1.11222265    -0.21190138 36.568156 
6  -1.197141599     -1.73152044    -0.70442567  3.419654 
7  -0.336551546     -0.76221888     0.10696786  1.331603 
8  -0.207261940     -0.64457429     0.19491119 34.647031 
9   0.247447425     -0.11932442     0.65645135 40.178079 
10  0.119304509     -0.25640371     0.48425868 41.075016 
   K600.daily.lower K600.daily.upper msgs.fit
1                NA               NA  w     E
2        32.5607208        49.901865  w      
3        31.9561524        48.921681  w      
4        24.4085669        37.876908  w      
5        28.7344902        45.166692  w      
6         1.3130105         5.672846  w      
7         0.1865516         2.818657  w      
8        27.7966478        42.537709  w      
9        31.5998373        49.674623  w      
10       32.0098813        49.896478  w      
  ...
Fitting warnings:
  There were 54 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.45, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl>
 1 2019-07-12 NA        NA        NA      NA        NA       NA    
 2 2019-07-13 -0.0560   -0.282     0.184   0.0507   -0.335    0.422
 3 2019-07-14  0.244    -0.0126    0.498  -0.154    -0.546    0.286
 4 2019-07-15 -0.221    -0.470     0.0107 -0.745    -1.19    -0.322
 5 2019-07-16 -0.425    -0.710    -0.143  -0.679    -1.11    -0.212
 6 2019-07-17  0.273     0.0179    0.581  -1.20     -1.73    -0.704
 7 2019-07-18  0.572     0.321     0.802  -0.337    -0.762    0.107
 8 2019-07-19 -0.500    -0.763    -0.253  -0.207    -0.645    0.195
 9 2019-07-20 -0.0727   -0.309     0.168   0.247    -0.119    0.656
10 2019-07-21 -0.148    -0.404     0.0813  0.119    -0.256    0.484
# … with 2 more variables: msgs.fit <chr>, msgs.pred <chr>
  ...
