metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             167                                                                                                          
  saved_steps              405                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          15.46                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 236.667 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12          NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.03774746     -0.289248856      0.19736488  0.02368835     -0.34720938    0.379969762 40.732672        31.6730802
3  2019-07-14  0.24678832     -0.001912399      0.51761170 -0.15636940     -0.52928540    0.227117263 39.436627        31.7073087
4  2019-07-15 -0.22612082     -0.458825657      0.03541962 -0.73151646     -1.17164883   -0.298846058 30.303784        23.9999485
5  2019-07-16 -0.41446753     -0.683553736     -0.12930713 -0.69964622     -1.11825143   -0.265571536 36.668877        28.2554069
6  2019-07-17  0.29021942     -0.014358747      0.60048362 -1.22095265     -1.74691800   -0.590595052  3.405048         0.6619290
7  2019-07-18  0.55091032      0.294551115      0.79593048 -0.35364714     -0.80194930    0.098857168  1.472569         0.3086491
8  2019-07-19 -0.49134046     -0.722560037     -0.26523552 -0.24390146     -0.62905975    0.156006509 34.641431        27.6226569
9  2019-07-20 -0.06684235     -0.311201320      0.18683271  0.24070102     -0.12507401    0.620516966 40.175088        31.9441335
10 2019-07-21 -0.13351779     -0.384396369      0.11665881  0.09162470     -0.25597275    0.487550184 40.754583        31.8530726
   K600.daily.upper msgs.fit
1                NA  w     E
2         49.834186  w      
3         48.377215  w      
4         37.506647  w      
5         43.819765  w      
6          5.606424  w      
7          3.058491  w      
8         42.019048  w      
9         48.857931  w      
10        49.970479  w      
  ...
Fitting warnings:
  There were 24 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.81, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0377  -0.289      0.197   0.0237   -0.347   0.380  "w      " "       "
 3 2019-07-14  0.247   -0.00191    0.518  -0.156    -0.529   0.227  "w      " "       "
 4 2019-07-15 -0.226   -0.459      0.0354 -0.732    -1.17   -0.299  "w      " "       "
 5 2019-07-16 -0.414   -0.684     -0.129  -0.700    -1.12   -0.266  "w      " "       "
 6 2019-07-17  0.290   -0.0144     0.600  -1.22     -1.75   -0.591  "w      " "       "
 7 2019-07-18  0.551    0.295      0.796  -0.354    -0.802   0.0989 "w      " "       "
 8 2019-07-19 -0.491   -0.723     -0.265  -0.244    -0.629   0.156  "w      " "       "
 9 2019-07-20 -0.0668  -0.311      0.187   0.241    -0.125   0.621  "w      " "       "
10 2019-07-21 -0.134   -0.384      0.117   0.0916   -0.256   0.488  "w      " "       "
  ...
