metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             136                                                                                                                           
  saved_steps              240                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          318.82                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 140.459 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.021760961      -0.26037980      0.17003552  0.040488430     -0.35149256     0.32991635 38.584790         32.024022        51.496046
3  2019-07-14  0.273291595       0.05381543      0.46945721 -0.161455606     -0.47378545     0.19594798 38.014771         31.435924        49.553173
4  2019-07-15 -0.171155042      -0.35968732     -0.02131477 -0.799767178     -1.04018377    -0.41209672 30.330394         25.743059        35.371292
5  2019-07-16 -0.388798171      -0.63314313     -0.15968870 -0.712956602     -1.15473342    -0.36740881 35.523201         29.772204        42.504365
6  2019-07-17  0.320178391       0.07999481      0.54952199 -1.251836311     -1.57187632    -0.90403311  3.705238          1.298872         5.035268
7  2019-07-18  0.553829560       0.37403737      0.80445302 -0.367917518     -0.76294010    -0.11295712  1.764944          1.086681         2.464435
8  2019-07-19 -0.525466269      -0.74630646     -0.34468484 -0.155190968     -0.41724474     0.28595446 33.828397         26.716070        42.520222
9  2019-07-20 -0.101724368      -0.39890765      0.15111156  0.337448787     -0.09092847     0.71909919 38.247388         31.785715        55.199629
10 2019-07-21 -0.151047538      -0.37588863      0.05960937  0.112185605     -0.18193596     0.59787589 38.121820         32.459681        50.811683
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.55, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA       NA        NA     "w     E" "       "
 2 2019-07-13 -0.0218   -0.260     0.170   0.0405  -0.351     0.330 "w      " "       "
 3 2019-07-14  0.273     0.0538    0.469  -0.161   -0.474     0.196 "w      " "       "
 4 2019-07-15 -0.171    -0.360    -0.0213 -0.800   -1.04     -0.412 "w      " "       "
 5 2019-07-16 -0.389    -0.633    -0.160  -0.713   -1.15     -0.367 "w      " "       "
 6 2019-07-17  0.320     0.0800    0.550  -1.25    -1.57     -0.904 "w      " "       "
 7 2019-07-18  0.554     0.374     0.804  -0.368   -0.763    -0.113 "w      " "       "
 8 2019-07-19 -0.525    -0.746    -0.345  -0.155   -0.417     0.286 "w      " "       "
 9 2019-07-20 -0.102    -0.399     0.151   0.337   -0.0909    0.719 "w      " "       "
10 2019-07-21 -0.151    -0.376     0.0596  0.112   -0.182     0.598 "w      " "       "
  ...
