metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             213                                                                                                                           
  saved_steps              530                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          136.49                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 550.584 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.049341162     -0.289022426      0.19182729  0.03333766     -0.32568085    0.405590942 41.024042       32.07314556        50.254058
3  2019-07-14  0.253321357     -0.003505925      0.50994938 -0.16316440     -0.53177700    0.220481991 39.880691       31.61691763        49.016479
4  2019-07-15 -0.219833440     -0.451228723      0.01896948 -0.76323389     -1.17148838   -0.346120513 30.661603       24.04281592        37.737269
5  2019-07-16 -0.422242787     -0.701298654     -0.15299086 -0.67000161     -1.11900727   -0.211904998 36.217959       28.75291827        44.975322
6  2019-07-17  0.284405774      0.031133981      0.57068669 -1.20650116     -1.75319560   -0.726169364  3.460865        1.44300735         5.645544
7  2019-07-18  0.567792746      0.309237976      0.81287091 -0.33418725     -0.81081703    0.099961308  1.343358        0.09869193         3.016271
8  2019-07-19 -0.490072884     -0.731977286     -0.25276455 -0.23530080     -0.62430284    0.147328433 34.586331       27.60467833        42.597919
9  2019-07-20 -0.076251443     -0.315284220      0.17785599  0.25964079     -0.13738500    0.646336398 40.395685       31.69542609        49.750790
10 2019-07-21 -0.156365909     -0.396154117      0.09917264  0.12032942     -0.25215906    0.535354640 41.065569       31.69988152        50.716264
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 227 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.33, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0493  -0.289      0.192   0.0333   -0.326    0.406 "w      " "       "
 3 2019-07-14  0.253   -0.00351    0.510  -0.163    -0.532    0.220 "w      " "       "
 4 2019-07-15 -0.220   -0.451      0.0190 -0.763    -1.17    -0.346 "w      " "       "
 5 2019-07-16 -0.422   -0.701     -0.153  -0.670    -1.12    -0.212 "w      " "       "
 6 2019-07-17  0.284    0.0311     0.571  -1.21     -1.75    -0.726 "w      " "       "
 7 2019-07-18  0.568    0.309      0.813  -0.334    -0.811    0.100 "w      " "       "
 8 2019-07-19 -0.490   -0.732     -0.253  -0.235    -0.624    0.147 "w      " "       "
 9 2019-07-20 -0.0763  -0.315      0.178   0.260    -0.137    0.646 "w      " "       "
10 2019-07-21 -0.156   -0.396      0.0992  0.120    -0.252    0.535 "w      " "       "
  ...
