metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             126                                                                                                                           
  saved_steps              364                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          279.74                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 184.085 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.069384917     -0.417932212      0.14393542  0.04508461    -0.231816234    0.544256509 42.682577        34.6666766        53.575987
3  2019-07-14  0.243056443     -0.039202089      0.44153504 -0.09610915    -0.486557458    0.245212501 40.314135        32.7596791        52.015111
4  2019-07-15 -0.191114540     -0.457675838      0.05757862 -0.82042719    -1.394472621   -0.220876710 31.660680        22.8962877        40.710510
5  2019-07-16 -0.454043574     -0.719720805     -0.22795570 -0.70629439    -1.199271656   -0.310784234 38.270054        30.2059590        46.396569
6  2019-07-17  0.251333681     -0.001267789      0.54217164 -1.17294400    -1.641322000   -0.642445804  3.333752         0.6784029         5.011075
7  2019-07-18  0.522175767      0.316865845      0.73337316 -0.19796924    -0.572673948    0.175552485  1.033004         0.3170545         2.615484
8  2019-07-19 -0.483833049     -0.675536101     -0.25671504 -0.21944566    -0.599967774    0.075006346 35.180382        27.5964908        44.415807
9  2019-07-20 -0.060020365     -0.301644354      0.15420497  0.28103449    -0.038554339    0.586570343 41.242226        32.9640179        53.488719
10 2019-07-21 -0.152563970     -0.373041805      0.04289023  0.16812607    -0.200280033    0.445388232 42.411971        34.6854362        53.575678
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 18 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.56, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA       NA       NA      "w     E" "       "
 2 2019-07-13 -0.0694  -0.418      0.144   0.0451  -0.232    0.544  "w      " "       "
 3 2019-07-14  0.243   -0.0392     0.442  -0.0961  -0.487    0.245  "w      " "       "
 4 2019-07-15 -0.191   -0.458      0.0576 -0.820   -1.39    -0.221  "w      " "       "
 5 2019-07-16 -0.454   -0.720     -0.228  -0.706   -1.20    -0.311  "w      " "       "
 6 2019-07-17  0.251   -0.00127    0.542  -1.17    -1.64    -0.642  "w      " "       "
 7 2019-07-18  0.522    0.317      0.733  -0.198   -0.573    0.176  "w      " "       "
 8 2019-07-19 -0.484   -0.676     -0.257  -0.219   -0.600    0.0750 "w      " "       "
 9 2019-07-20 -0.0600  -0.302      0.154   0.281   -0.0386   0.587  "w      " "       "
10 2019-07-21 -0.153   -0.373      0.0429  0.168   -0.200    0.445  "w      " "       "
  ...
