metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             137                                                                                                          
  saved_steps              505                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          189.18                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 174.858 secs elapsed
Parameters (34 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12            NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.0523123581      -0.26114592      0.21906362  0.05028581     -0.27941595     0.36279565 41.403354        31.3250126
3  2019-07-14  0.2084000580       0.01143649      0.41166470 -0.07575253     -0.38231680     0.19300024 40.073525        31.7505377
4  2019-07-15 -0.1661574407      -0.35278390      0.01957793 -0.86762471     -1.29357036    -0.52856375 31.996255        25.1924943
5  2019-07-16 -0.5119679481      -0.81951888     -0.32346609 -0.40681270     -0.82935481    -0.04926688 34.988001        28.3301467
6  2019-07-17  0.2806990131       0.10571636      0.53889016 -1.21421888     -1.57064576    -0.86849817  3.401063         1.4563490
7  2019-07-18  0.6019156822       0.36573611      0.81157876 -0.37770530     -0.69206246    -0.01198938  1.371612         0.7021876
8  2019-07-19 -0.4540825846      -0.65446675     -0.20707786 -0.31404651     -0.68573287     0.16824532 34.049051        27.5151143
9  2019-07-20 -0.0970655749      -0.28919794      0.07158337  0.25420455     -0.04362083     0.48163657 40.053958        31.6197361
10 2019-07-21 -0.1626080336      -0.42241930      0.07877454  0.13158661     -0.23975128     0.51033174 41.459131        31.8280297
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.648518  w      
3         48.935111  w      
4         38.462286  w      
5         44.910569  w      
6          5.650093  w      
7          2.256595  w      
8         42.034589  w      
9         49.318778  w      
10        51.660278  w      
  ...
Fitting warnings:
  There were 1 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.44, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA       NA       NA      "w     E" "       "
 2 2019-07-13 -0.0523   -0.261     0.219   0.0503  -0.279    0.363  "w      " "       "
 3 2019-07-14  0.208     0.0114    0.412  -0.0758  -0.382    0.193  "w      " "       "
 4 2019-07-15 -0.166    -0.353     0.0196 -0.868   -1.29    -0.529  "w      " "       "
 5 2019-07-16 -0.512    -0.820    -0.323  -0.407   -0.829   -0.0493 "w      " "       "
 6 2019-07-17  0.281     0.106     0.539  -1.21    -1.57    -0.868  "w      " "       "
 7 2019-07-18  0.602     0.366     0.812  -0.378   -0.692   -0.0120 "w      " "       "
 8 2019-07-19 -0.454    -0.654    -0.207  -0.314   -0.686    0.168  "w      " "       "
 9 2019-07-20 -0.0971   -0.289     0.0716  0.254   -0.0436   0.482  "w      " "       "
10 2019-07-21 -0.163    -0.422     0.0788  0.132   -0.240    0.510  "w      " "       "
  ...
