metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             194                                                                                                          
  saved_steps              259                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          187.08                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 487.865 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.054068464     -0.296135178     0.170052060  0.03969737     -0.28757329     0.43262803 40.709072      3.195790e+01
3  2019-07-14  0.259636900     -0.026618660     0.514915901 -0.15860431     -0.55266681     0.23297565 39.728737      3.106248e+01
4  2019-07-15 -0.207878444     -0.446354325     0.009678796 -0.76687797     -1.19282247    -0.34437453 31.001700      2.373441e+01
5  2019-07-16 -0.416966637     -0.708578045    -0.110254771 -0.68724174     -1.12980008    -0.23580375 35.958662      2.878597e+01
6  2019-07-17  0.281283744     -0.001803877     0.531504572 -1.21135492     -1.70449292    -0.64454240  3.425873      1.271578e+00
7  2019-07-18  0.574260712      0.318236777     0.805085043 -0.34537186     -0.76702712     0.07096494  1.399028      7.166887e-04
8  2019-07-19 -0.485214461     -0.711641296    -0.240352045 -0.23849793     -0.66889151     0.17596483 34.326181      2.738210e+01
9  2019-07-20 -0.055070511     -0.300791884     0.185919864  0.21971920     -0.14367723     0.61709861 39.927729      3.194833e+01
10 2019-07-21 -0.162164201     -0.408681308     0.085884179  0.13626837     -0.23207834     0.56147590 40.412058      3.134615e+01
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.365929  w      
3         49.030729  w      
4         37.932688  w      
5         44.465192  w      
6          5.568998  w      
7          3.129486  w      
8         42.629623  w      
9         48.862740  w      
10        50.670647  w      
  ...
Fitting warnings:
  There were 3 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.01, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA        NA       NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0541  -0.296     0.170    0.0397   -0.288   0.433  "w      " "       "
 3 2019-07-14  0.260   -0.0266    0.515   -0.159    -0.553   0.233  "w      " "       "
 4 2019-07-15 -0.208   -0.446     0.00968 -0.767    -1.19   -0.344  "w      " "       "
 5 2019-07-16 -0.417   -0.709    -0.110   -0.687    -1.13   -0.236  "w      " "       "
 6 2019-07-17  0.281   -0.00180   0.532   -1.21     -1.70   -0.645  "w      " "       "
 7 2019-07-18  0.574    0.318     0.805   -0.345    -0.767   0.0710 "w      " "       "
 8 2019-07-19 -0.485   -0.712    -0.240   -0.238    -0.669   0.176  "w      " "       "
 9 2019-07-20 -0.0551  -0.301     0.186    0.220    -0.144   0.617  "w      " "       "
10 2019-07-21 -0.162   -0.409     0.0859   0.136    -0.232   0.561  "w      " "       "
  ...
