metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             274                                                                                                          
  saved_steps              320                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          220.7                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 835.522 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.057911369     -0.308166584      0.18241331  0.056907454      -0.3319436     0.43368027 40.976991         31.931065
3  2019-07-14  0.249218561      0.010479098      0.50375448 -0.154261873      -0.5397701     0.20247172 40.021115         31.419168
4  2019-07-15 -0.212105355     -0.460752456      0.02235078 -0.759618652      -1.1757487    -0.33237796 30.835925         24.006454
5  2019-07-16 -0.423997787     -0.725390010     -0.12327666 -0.685803118      -1.1191116    -0.23300537 36.481370         29.015012
6  2019-07-17  0.293100155     -0.007009585      0.54960303 -1.217544819      -1.7258974    -0.69799615  3.401174          1.227363
7  2019-07-18  0.574810124      0.333085926      0.82381624 -0.335771300      -0.7854965     0.07966496  1.348358          0.131040
8  2019-07-19 -0.500587491     -0.759865178     -0.26310689 -0.222104901      -0.6267421     0.17203108 34.772615         27.135279
9  2019-07-20 -0.067624615     -0.318441931      0.18465812  0.251007134      -0.1358451     0.61309041 40.360608         32.023032
10 2019-07-21 -0.142918584     -0.400299665      0.09504578  0.109225470      -0.2804572     0.51731517 41.374375         32.514300
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.664174  w      
3         48.186935  w      
4         38.080167  w      
5         44.951585  w      
6          5.640535  w      
7          2.869376  w      
8         42.759005  w      
9         48.936100  w      
10        50.761170  w      
  ...
Fitting warnings:
  There were 422 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.49, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0579  -0.308      0.182   0.0569   -0.332   0.434  "w      " "       "
 3 2019-07-14  0.249    0.0105     0.504  -0.154    -0.540   0.202  "w      " "       "
 4 2019-07-15 -0.212   -0.461      0.0224 -0.760    -1.18   -0.332  "w      " "       "
 5 2019-07-16 -0.424   -0.725     -0.123  -0.686    -1.12   -0.233  "w      " "       "
 6 2019-07-17  0.293   -0.00701    0.550  -1.22     -1.73   -0.698  "w      " "       "
 7 2019-07-18  0.575    0.333      0.824  -0.336    -0.785   0.0797 "w      " "       "
 8 2019-07-19 -0.501   -0.760     -0.263  -0.222    -0.627   0.172  "w      " "       "
 9 2019-07-20 -0.0676  -0.318      0.185   0.251    -0.136   0.613  "w      " "       "
10 2019-07-21 -0.143   -0.400      0.0950  0.109    -0.280   0.517  "w      " "       "
  ...
