metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             146                                                                                                                           
  saved_steps              390                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          199.77                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 163.591 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12          NA               NA              NA           NA              NA             NA         NA                NA               NA
2  2019-07-13 -0.03515150      -0.24249395      0.19070517 -0.026763256     -0.42635418     0.35446121 39.7962264      2.386513e+01        46.932731
3  2019-07-14  0.15024195      -0.02884839      0.37680096 -0.044235652     -0.34350313     0.22836930 36.1218715      2.261468e+01        44.427298
4  2019-07-15 -0.18270672      -0.39047037      0.02653143 -0.746109454     -1.18469049    -0.28868705 28.5450159      1.779083e+01        35.573469
5  2019-07-16 -0.44652136      -0.73474615     -0.16688639 -0.473344946     -0.90924243    -0.11505053 31.3575067      2.187913e+01        43.132324
6  2019-07-17  0.29667719       0.10598666      0.54126320 -1.220109344     -1.55469549    -0.89057338  3.3806425      2.495147e+00         4.464301
7  2019-07-18  0.57281867       0.32979058      0.80640309 -0.230983693     -0.67206670     0.22162141  0.8183692      4.142643e-01         1.738047
8  2019-07-19 -0.47832457      -0.66746138     -0.21612699 -0.137103162     -0.59142307     0.16828406 31.6740319      1.966176e+01        38.640990
9  2019-07-20 -0.03731503      -0.27589540      0.17835760  0.148014138     -0.25594789     0.50356439 37.5203765      2.430112e+01        47.891075
10 2019-07-21 -0.12649815      -0.32148115      0.05937398  0.086031801     -0.29274731     0.41856871 37.0175410      2.679346e+01        45.792222
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 3.19, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0352   -0.242     0.191  -0.0268   -0.426    0.354 "w      " "       "
 3 2019-07-14  0.150    -0.0288    0.377  -0.0442   -0.344    0.228 "w      " "       "
 4 2019-07-15 -0.183    -0.390     0.0265 -0.746    -1.18    -0.289 "w      " "       "
 5 2019-07-16 -0.447    -0.735    -0.167  -0.473    -0.909   -0.115 "w      " "       "
 6 2019-07-17  0.297     0.106     0.541  -1.22     -1.55    -0.891 "w      " "       "
 7 2019-07-18  0.573     0.330     0.806  -0.231    -0.672    0.222 "w      " "       "
 8 2019-07-19 -0.478    -0.667    -0.216  -0.137    -0.591    0.168 "w      " "       "
 9 2019-07-20 -0.0373   -0.276     0.178   0.148    -0.256    0.504 "w      " "       "
10 2019-07-21 -0.126    -0.321     0.0594  0.0860   -0.293    0.419 "w      " "       "
  ...
