metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             192                                                                                                                           
  saved_steps              410                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          122.66                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 327.866 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA            NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.053781095     -0.309330444      0.19186203  0.0425232139     -0.34368118     0.40681217 41.266310       32.65766248        50.418032
3  2019-07-14  0.249202564      0.011596837      0.48532809 -0.1537336277     -0.53474238     0.22435156 40.170048       31.46713142        49.162872
4  2019-07-15 -0.209649291     -0.437627376      0.05723822 -0.7789487702     -1.23433792    -0.33773614 30.865401       24.45437460        38.122252
5  2019-07-16 -0.436076581     -0.707626436     -0.15782180 -0.6670904414     -1.09888252    -0.22141292 36.557364       28.84066117        45.151129
6  2019-07-17  0.296203346     -0.006505832      0.56385693 -1.2253453293     -1.76932078    -0.64701577  3.519258        1.24593792         5.654375
7  2019-07-18  0.560910323      0.318599711      0.81446837 -0.3420193362     -0.78360153     0.08188242  1.388987        0.09808741         2.984137
8  2019-07-19 -0.497134468     -0.731786688     -0.24220743 -0.2444333950     -0.66778462     0.15506902 34.874006       27.61107269        42.520015
9  2019-07-20 -0.064073656     -0.319415156      0.18251159  0.2468990198     -0.16802625     0.63372991 40.374649       31.56338867        49.324138
10 2019-07-21 -0.153478842     -0.405729131      0.08969705  0.1137355023     -0.26990233     0.50528770 41.156183       32.31678487        50.003324
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 63 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.58, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0538  -0.309      0.192   0.0425   -0.344   0.407  "w      " "       "
 3 2019-07-14  0.249    0.0116     0.485  -0.154    -0.535   0.224  "w      " "       "
 4 2019-07-15 -0.210   -0.438      0.0572 -0.779    -1.23   -0.338  "w      " "       "
 5 2019-07-16 -0.436   -0.708     -0.158  -0.667    -1.10   -0.221  "w      " "       "
 6 2019-07-17  0.296   -0.00651    0.564  -1.23     -1.77   -0.647  "w      " "       "
 7 2019-07-18  0.561    0.319      0.814  -0.342    -0.784   0.0819 "w      " "       "
 8 2019-07-19 -0.497   -0.732     -0.242  -0.244    -0.668   0.155  "w      " "       "
 9 2019-07-20 -0.0641  -0.319      0.183   0.247    -0.168   0.634  "w      " "       "
10 2019-07-21 -0.153   -0.406      0.0897  0.114    -0.270   0.505  "w      " "       "
  ...
