metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             141                                                                                                          
  saved_steps              213                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          104.52                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 161.478 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.047824821      -0.20577492     0.132297919  0.068210105      -0.2206098     0.34096366 41.464753        31.4221903
3  2019-07-14  0.151719364      -0.01549964     0.324315030  0.007705971      -0.2966408     0.19166111 36.184951        29.2499416
4  2019-07-15 -0.230799927      -0.48077143    -0.007499113 -0.758576029      -1.1805417    -0.44725547 30.925375        23.8006107
5  2019-07-16 -0.354694550      -0.65478785    -0.149101525 -0.752351549      -1.2252431    -0.31152705 34.931315        28.6254361
6  2019-07-17  0.249011724      -0.11278991     0.476526197 -1.117396125      -1.6024595    -0.50922713  3.118576         0.6774274
7  2019-07-18  0.554150203       0.35639825     0.740697947 -0.286234686      -0.5415798     0.05246805  1.234865         0.8728934
8  2019-07-19 -0.505108459      -0.78250114    -0.323897835 -0.157218454      -0.5681640     0.09619268 33.225414        27.6934861
9  2019-07-20 -0.051528716      -0.23812147     0.192366959  0.230365265      -0.1761941     0.48325691 39.163551        31.2901615
10 2019-07-21 -0.083530941      -0.32108143     0.165675101  0.022747280      -0.4135222     0.39409176 38.984667        30.9080755
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.440352  w      
3         46.382239  w      
4         37.154634  w      
5         42.952739  w      
6          4.200354  w      
7          2.596152  w      
8         43.139597  w      
9         49.652822  w      
10        47.212500  w      
  ...
Fitting warnings:
  There were 8 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 3 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.5, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper       ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>    <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA       NA       NA         NA      NA      "w     E" "       "
 2 2019-07-13 -0.0478   -0.206    0.132    0.0682    -0.221   0.341  "w      " "       "
 3 2019-07-14  0.152    -0.0155   0.324    0.00771   -0.297   0.192  "w      " "       "
 4 2019-07-15 -0.231    -0.481   -0.00750 -0.759     -1.18   -0.447  "w      " "       "
 5 2019-07-16 -0.355    -0.655   -0.149   -0.752     -1.23   -0.312  "w      " "       "
 6 2019-07-17  0.249    -0.113    0.477   -1.12      -1.60   -0.509  "w      " "       "
 7 2019-07-18  0.554     0.356    0.741   -0.286     -0.542   0.0525 "w      " "       "
 8 2019-07-19 -0.505    -0.783   -0.324   -0.157     -0.568   0.0962 "w      " "       "
 9 2019-07-20 -0.0515   -0.238    0.192    0.230     -0.176   0.483  "w      " "       "
10 2019-07-21 -0.0835   -0.321    0.166    0.0227    -0.414   0.394  "w      " "       "
  ...
