metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             150                                                                                                          
  saved_steps              512                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          370.89                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 339.309 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA            NA              NA             NA        NA                NA
2  2019-07-13 -0.046115787      -0.29281290     0.210932712  4.178028e-02     -0.35533639     0.41063397 40.679677        31.5119528
3  2019-07-14  0.245456655      -0.01936586     0.492882697 -1.461537e-01     -0.56500106     0.26953462 39.377178        30.7881537
4  2019-07-15 -0.200330418      -0.46958201     0.026079329 -7.831726e-01     -1.20515576    -0.31155966 30.574363        23.4850762
5  2019-07-16 -0.434253404      -0.72016746    -0.153563304 -6.385258e-01     -1.06918592    -0.22871671 36.179230        28.2452623
6  2019-07-17  0.309664668       0.05903272     0.571631066 -1.240994e+00     -1.77435482    -0.78614895  3.551091         1.5830190
7  2019-07-18  0.564506928       0.32348651     0.812706746 -3.449875e-01     -0.74018977     0.03972966  1.336845         0.1784859
8  2019-07-19 -0.478243421      -0.71896259    -0.215177993 -2.279246e-01     -0.70776268     0.15638279 34.188199        27.0613935
9  2019-07-20 -0.067913988      -0.32908990     0.199754250  2.605148e-01     -0.17582433     0.63330332 39.844657        30.8124149
10 2019-07-21 -0.140767000      -0.36669521     0.074594771  8.917731e-02     -0.28527947     0.46074179 40.401558        31.8193653
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.360202  w      
3         48.810783  w      
4         37.522463  w      
5         44.565949  w      
6          5.971024  w      
7          3.063658  w      
8         41.969572  w      
9         48.866894  w      
10        49.553145  w      
  ...
Fitting warnings:
  There were 93 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 27 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.92, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0461   -0.293     0.211   0.0418   -0.355   0.411  "w      " "       "
 3 2019-07-14  0.245    -0.0194    0.493  -0.146    -0.565   0.270  "w      " "       "
 4 2019-07-15 -0.200    -0.470     0.0261 -0.783    -1.21   -0.312  "w      " "       "
 5 2019-07-16 -0.434    -0.720    -0.154  -0.639    -1.07   -0.229  "w      " "       "
 6 2019-07-17  0.310     0.0590    0.572  -1.24     -1.77   -0.786  "w      " "       "
 7 2019-07-18  0.565     0.323     0.813  -0.345    -0.740   0.0397 "w      " "       "
 8 2019-07-19 -0.478    -0.719    -0.215  -0.228    -0.708   0.156  "w      " "       "
 9 2019-07-20 -0.0679   -0.329     0.200   0.261    -0.176   0.633  "w      " "       "
10 2019-07-21 -0.141    -0.367     0.0746  0.0892   -0.285   0.461  "w      " "       "
  ...
