metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             168                                                                                                          
  saved_steps              248                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          155.81                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 230.28 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA            NA              NA             NA        NA                NA
2  2019-07-13 -0.036781160      -0.28385488      0.22204708  0.0184367423     -0.36518579    0.401382224 40.918889        31.5651706
3  2019-07-14  0.240403815      -0.01883326      0.51252266 -0.1374306997     -0.58095524    0.282250694 39.745253        31.3864016
4  2019-07-15 -0.211780023      -0.43393082      0.03381773 -0.7655034673     -1.20230156   -0.382712872 30.944996        24.0087972
5  2019-07-16 -0.417952922      -0.67754382     -0.15434067 -0.6608083119     -1.09958804   -0.257370126 36.458707        29.3231637
6  2019-07-17  0.294822787       0.02443782      0.56482207 -1.2316912583     -1.74387097   -0.721526920  3.528787         1.5083241
7  2019-07-18  0.556887729       0.31806053      0.78143745 -0.3306491840     -0.77978485    0.041542682  1.420738         0.2876377
8  2019-07-19 -0.500876181      -0.78190535     -0.25485116 -0.2357679430     -0.63660542    0.216753428 34.793599        26.6186558
9  2019-07-20 -0.063322899      -0.31598740      0.17868850  0.2277962555     -0.15497297    0.608464257 40.364350        31.1807254
10 2019-07-21 -0.137502391      -0.39720233      0.10143340  0.1052492362     -0.30528211    0.528013092 40.968520        32.5550773
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.400708  w      
3         48.723437  w      
4         37.454133  w      
5         44.280225  w      
6          5.823303  w      
7          3.001751  w      
8         42.209766  w      
9         49.325808  w      
10        49.266514  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.36, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0368   -0.284     0.222   0.0184   -0.365   0.401  "w      " "       "
 3 2019-07-14  0.240    -0.0188    0.513  -0.137    -0.581   0.282  "w      " "       "
 4 2019-07-15 -0.212    -0.434     0.0338 -0.766    -1.20   -0.383  "w      " "       "
 5 2019-07-16 -0.418    -0.678    -0.154  -0.661    -1.10   -0.257  "w      " "       "
 6 2019-07-17  0.295     0.0244    0.565  -1.23     -1.74   -0.722  "w      " "       "
 7 2019-07-18  0.557     0.318     0.781  -0.331    -0.780   0.0415 "w      " "       "
 8 2019-07-19 -0.501    -0.782    -0.255  -0.236    -0.637   0.217  "w      " "       "
 9 2019-07-20 -0.0633   -0.316     0.179   0.228    -0.155   0.608  "w      " "       "
10 2019-07-21 -0.138    -0.397     0.101   0.105    -0.305   0.528  "w      " "       "
  ...
