metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                       
  engine                   stan                                                                                                                           
  split_dates              FALSE                                                                                                                          
  keep_mcmcs               TRUE                                                                                                                           
  keep_mcmc_data           TRUE                                                                                                                           
  day_start                4                                                                                                                              
  day_end                  28                                                                                                                             
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                         
  required_timestep        NA                                                                                                                             
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                         
  GPP_daily_mu             3                                                                                                                              
  GPP_daily_lower          -Inf                                                                                                                           
  GPP_daily_sigma          2                                                                                                                              
  ER_daily_mu              -7.1                                                                                                                           
  ER_daily_upper           Inf                                                                                                                            
  ER_daily_sigma           7.1                                                                                                                            
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                            
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                 
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                       
  K600_daily_sigma_sigma   0.24                                                                                                                           
  err_obs_iid_sigma_scale  0.03                                                                                                                           
  err_proc_iid_sigma_scale 5                                                                                                                              
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600_...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_obs...
  n_chains                 4                                                                                                                              
  n_cores                  12                                                                                                                             
  burnin_steps             384                                                                                                                            
  saved_steps              401                                                                                                                            
  thin_steps               1                                                                                                                              
  verbose                  FALSE                                                                                                                          
  init.K600.daily          386.98                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan            
Fitting time: 451.452 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.056883422     -0.311255899     0.201609662  0.035908133     -0.37430728     0.44616528 41.214327        32.7369091        50.424373
3  2019-07-14  0.262669725      0.007936564     0.505268088 -0.175623034     -0.59731665     0.22431295 40.151662        32.2945726        48.838650
4  2019-07-15 -0.207959696     -0.452839978     0.014162812 -0.779041504     -1.19872800    -0.32347987 31.008432        24.4894136        38.056689
5  2019-07-16 -0.421825042     -0.723715782    -0.143565760 -0.686614276     -1.16245878    -0.24458650 36.917458        28.7267652        44.266665
6  2019-07-17  0.286145258      0.011015157     0.559711351 -1.209761083     -1.76560411    -0.66937922  3.484970         1.1790002         5.714379
7  2019-07-18  0.558690808      0.312048064     0.815616236 -0.348755201     -0.77427689     0.08618885  1.388295         0.1864186         2.950437
8  2019-07-19 -0.498869571     -0.730150596    -0.263912803 -0.242316074     -0.64635909     0.15600662 35.033452        27.8165940        42.258364
9  2019-07-20 -0.057842266     -0.328161480     0.190239909  0.233444798     -0.14757463     0.64057571 40.497787        31.8205468        49.092497
10 2019-07-21 -0.150286542     -0.401696548     0.091179462  0.114421696     -0.26639591     0.51942194 41.254332        32.4400396        50.521382
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 119 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.62, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0569  -0.311      0.202   0.0359   -0.374   0.446  "w      " "       "
 3 2019-07-14  0.263    0.00794    0.505  -0.176    -0.597   0.224  "w      " "       "
 4 2019-07-15 -0.208   -0.453      0.0142 -0.779    -1.20   -0.323  "w      " "       "
 5 2019-07-16 -0.422   -0.724     -0.144  -0.687    -1.16   -0.245  "w      " "       "
 6 2019-07-17  0.286    0.0110     0.560  -1.21     -1.77   -0.669  "w      " "       "
 7 2019-07-18  0.559    0.312      0.816  -0.349    -0.774   0.0862 "w      " "       "
 8 2019-07-19 -0.499   -0.730     -0.264  -0.242    -0.646   0.156  "w      " "       "
 9 2019-07-20 -0.0578  -0.328      0.190   0.233    -0.148   0.641  "w      " "       "
10 2019-07-21 -0.150   -0.402      0.0912  0.114    -0.266   0.519  "w      " "       "
  ...
