metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             133                                                                                                          
  saved_steps              263                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          35.02                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 153.678 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA                NA
2  2019-07-13 -0.038508856      -0.28237136     0.114148263  0.05316217     -0.20713073     0.43348468 37.941375        31.2281761
3  2019-07-14  0.171581218      -0.06996949     0.433504097 -0.06177657     -0.36048918     0.23075368 36.769548        27.1855673
4  2019-07-15 -0.210248664      -0.44298423     0.074275571 -0.66026128     -1.04137621    -0.23400781 28.545534        21.9646754
5  2019-07-16 -0.455959390      -0.72337873    -0.094279739 -0.67690001     -1.01709368    -0.33513489 36.162683        28.4989448
6  2019-07-17  0.251573607      -0.02213543     0.480297525 -1.14018692     -1.48603261    -0.61573789  3.166086         1.4424659
7  2019-07-18  0.602353006       0.40402335     0.791202161 -0.37419307     -0.59857577     0.10560615  1.306305         0.4763985
8  2019-07-19 -0.476182248      -0.70177147    -0.272299604 -0.31663828     -0.67579529     0.20309013 33.666285        27.9431948
9  2019-07-20 -0.042631045      -0.20426601     0.172937226  0.12954775     -0.13538107     0.56786705 36.840033        28.8452146
10 2019-07-21 -0.263799173      -0.46253257    -0.067034502  0.29704764     -0.09055013     0.69143784 38.414694        31.7098656
   K600.daily.upper msgs.fit
1                NA  w     E
2         47.866455  w      
3         45.922895  w      
4         33.047537  w      
5         43.236086  w      
6          4.311754  w      
7          2.367684  w      
8         41.298870  w      
9         47.295313  w      
10        49.836239  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 3.62, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA       NA        NA     "w     E" "       "
 2 2019-07-13 -0.0385   -0.282     0.114   0.0532  -0.207     0.433 "w      " "       "
 3 2019-07-14  0.172    -0.0700    0.434  -0.0618  -0.360     0.231 "w      " "       "
 4 2019-07-15 -0.210    -0.443     0.0743 -0.660   -1.04     -0.234 "w      " "       "
 5 2019-07-16 -0.456    -0.723    -0.0943 -0.677   -1.02     -0.335 "w      " "       "
 6 2019-07-17  0.252    -0.0221    0.480  -1.14    -1.49     -0.616 "w      " "       "
 7 2019-07-18  0.602     0.404     0.791  -0.374   -0.599     0.106 "w      " "       "
 8 2019-07-19 -0.476    -0.702    -0.272  -0.317   -0.676     0.203 "w      " "       "
 9 2019-07-20 -0.0426   -0.204     0.173   0.130   -0.135     0.568 "w      " "       "
10 2019-07-21 -0.264    -0.463    -0.0670  0.297   -0.0906    0.691 "w      " "       "
  ...
