metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             343                                                                                                          
  saved_steps              578                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          126.67                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 528.445 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.059376948     -0.292493212      0.19724849  0.052403732     -0.34660282     0.42397624 40.886308        31.7044471
3  2019-07-14  0.251667329     -0.021292679      0.51837351 -0.167670687     -0.55184465     0.25523704 39.846564        31.0395921
4  2019-07-15 -0.205210749     -0.450233546      0.04137825 -0.781837039     -1.20194992    -0.34229648 30.815693        23.9898794
5  2019-07-16 -0.425546028     -0.711437289     -0.12325637 -0.680210438     -1.13084047    -0.20351084 36.382478        28.4135620
6  2019-07-17  0.297038981      0.006562971      0.56938683 -1.226879010     -1.79045862    -0.63840315  3.551894         0.9411833
7  2019-07-18  0.564112175      0.312301470      0.79784710 -0.347166244     -0.77548480     0.08692889  1.393942         0.1892173
8  2019-07-19 -0.484570046     -0.734810548     -0.24249355 -0.235364017     -0.62296779     0.16996463 34.608619        26.6610959
9  2019-07-20 -0.070166934     -0.312749463      0.17312488  0.250417974     -0.14921110     0.60295627 40.220498        30.9643106
10 2019-07-21 -0.152105885     -0.401703696      0.08445759  0.122627557     -0.25978552     0.50490347 40.733400        32.1608690
   K600.daily.upper msgs.fit
1                NA  w     E
2         49.791780  w      
3         48.657569  w      
4         38.052123  w      
5         44.647077  w      
6          5.778644  w      
7          2.983872  w      
8         42.386498  w      
9         48.874788  w      
10        50.003479  w      
  ...
Fitting warnings:
  There were 97 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.77, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0594  -0.292      0.197   0.0524   -0.347   0.424  "w      " "       "
 3 2019-07-14  0.252   -0.0213     0.518  -0.168    -0.552   0.255  "w      " "       "
 4 2019-07-15 -0.205   -0.450      0.0414 -0.782    -1.20   -0.342  "w      " "       "
 5 2019-07-16 -0.426   -0.711     -0.123  -0.680    -1.13   -0.204  "w      " "       "
 6 2019-07-17  0.297    0.00656    0.569  -1.23     -1.79   -0.638  "w      " "       "
 7 2019-07-18  0.564    0.312      0.798  -0.347    -0.775   0.0869 "w      " "       "
 8 2019-07-19 -0.485   -0.735     -0.242  -0.235    -0.623   0.170  "w      " "       "
 9 2019-07-20 -0.0702  -0.313      0.173   0.250    -0.149   0.603  "w      " "       "
10 2019-07-21 -0.152   -0.402      0.0845  0.123    -0.260   0.505  "w      " "       "
  ...
