metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             367                                                                                                                           
  saved_steps              449                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          83.93                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 379.277 secs elapsed
Parameters (34 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12            NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.0435027818     -0.279425758      0.17527270  0.032335546     -0.35097400    0.413430981 41.112325        32.1015352        50.661446
3  2019-07-14  0.2475147562     -0.001781782      0.50248585 -0.159445215     -0.54685662    0.216540354 39.937388        30.8681359        49.424443
4  2019-07-15 -0.2123163801     -0.441488248      0.04244844 -0.775404048     -1.20310829   -0.345784367 31.081658        23.7137363        37.911915
5  2019-07-16 -0.4296563343     -0.701766948     -0.14527288 -0.676704641     -1.11308640   -0.221380876 36.636198        27.9048785        44.533106
6  2019-07-17  0.2971014506     -0.016644410      0.56673047 -1.215809110     -1.75950992   -0.659259465  3.446044         1.2108201         5.797435
7  2019-07-18  0.5703186203      0.321693635      0.81585151 -0.348332772     -0.79513614    0.069832211  1.370340         0.1419494         2.980890
8  2019-07-19 -0.4859038535     -0.725749257     -0.24958631 -0.241350953     -0.63768628    0.142344502 34.860830        27.2945148        42.883853
9  2019-07-20 -0.0635971384     -0.328161476      0.17934341  0.241941876     -0.15045666    0.655306245 40.538328        31.2868397        49.652996
10 2019-07-21 -0.1564862911     -0.404168591      0.08950692  0.127765368     -0.28710775    0.523954859 41.173846        31.8573431        49.834703
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 71 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.22, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0435  -0.279      0.175   0.0323   -0.351   0.413  "w      " "       "
 3 2019-07-14  0.248   -0.00178    0.502  -0.159    -0.547   0.217  "w      " "       "
 4 2019-07-15 -0.212   -0.441      0.0424 -0.775    -1.20   -0.346  "w      " "       "
 5 2019-07-16 -0.430   -0.702     -0.145  -0.677    -1.11   -0.221  "w      " "       "
 6 2019-07-17  0.297   -0.0166     0.567  -1.22     -1.76   -0.659  "w      " "       "
 7 2019-07-18  0.570    0.322      0.816  -0.348    -0.795   0.0698 "w      " "       "
 8 2019-07-19 -0.486   -0.726     -0.250  -0.241    -0.638   0.142  "w      " "       "
 9 2019-07-20 -0.0636  -0.328      0.179   0.242    -0.150   0.655  "w      " "       "
10 2019-07-21 -0.156   -0.404      0.0895  0.128    -0.287   0.524  "w      " "       "
  ...
