metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             150                                                                                                                           
  saved_steps              396                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          384.57                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 286.453 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.045713202      -0.28785613      0.18882580  0.032087289     -0.35126930    0.403656153 39.906676        30.0508601        49.491229
3  2019-07-14  0.221492191      -0.03775815      0.48013716 -0.123820887     -0.49875930    0.277731132 38.789527        28.5871065        48.307193
4  2019-07-15 -0.214249405      -0.44935696      0.04074178 -0.730661574     -1.18199541   -0.310222805 29.973847        22.3477434        37.216290
5  2019-07-16 -0.430616436      -0.70023089     -0.16055411 -0.622084083     -1.06511193   -0.170162810 35.034643        26.7014173        43.581239
6  2019-07-17  0.293841491       0.02019537      0.57721946 -1.241086735     -1.76358508   -0.724210805  3.518272         1.2613062         5.680278
7  2019-07-18  0.565573841       0.33159749      0.80829259 -0.341081139     -0.76406067    0.101748588  1.322543         0.2145571         2.969921
8  2019-07-19 -0.487878415      -0.73481258     -0.24929385 -0.188750188     -0.57638704    0.152824481 33.751631        24.6308456        40.747464
9  2019-07-20 -0.076181547      -0.32847719      0.18064197  0.248386462     -0.16728135    0.638710476 39.093760        28.9362656        47.632621
10 2019-07-21 -0.154492086      -0.38081541      0.08987657  0.136405661     -0.27807207    0.515595648 39.818910        28.7855855        49.904363
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 60 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.45, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0457   -0.288     0.189   0.0321   -0.351    0.404 "w      " "       "
 3 2019-07-14  0.221    -0.0378    0.480  -0.124    -0.499    0.278 "w      " "       "
 4 2019-07-15 -0.214    -0.449     0.0407 -0.731    -1.18    -0.310 "w      " "       "
 5 2019-07-16 -0.431    -0.700    -0.161  -0.622    -1.07    -0.170 "w      " "       "
 6 2019-07-17  0.294     0.0202    0.577  -1.24     -1.76    -0.724 "w      " "       "
 7 2019-07-18  0.566     0.332     0.808  -0.341    -0.764    0.102 "w      " "       "
 8 2019-07-19 -0.488    -0.735    -0.249  -0.189    -0.576    0.153 "w      " "       "
 9 2019-07-20 -0.0762   -0.328     0.181   0.248    -0.167    0.639 "w      " "       "
10 2019-07-21 -0.154    -0.381     0.0899  0.136    -0.278    0.516 "w      " "       "
  ...
