metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             244                                                                                                                           
  saved_steps              452                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          253.61                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 334.053 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12          NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.05713237     -0.299643215      0.20099141  0.050054603     -0.32567514     0.42932077 40.939454        32.4388169        50.355524
3  2019-07-14  0.24234473     -0.022766133      0.50915226 -0.144191588     -0.54460822     0.24237671 39.760507        31.6214544        48.254359
4  2019-07-15 -0.22049363     -0.449781105      0.02169724 -0.754521614     -1.16176610    -0.32694400 30.653474        24.2266046        37.305033
5  2019-07-16 -0.42890387     -0.695196825     -0.16050906 -0.668970701     -1.08679830    -0.22881912 36.668586        28.7964449        43.760014
6  2019-07-17  0.28787471      0.009192976      0.55577700 -1.204193691     -1.73032727    -0.71347493  3.394013         1.4829854         5.757545
7  2019-07-18  0.56028717      0.309941948      0.81864740 -0.327637275     -0.78322045     0.09812881  1.325156         0.1832506         2.909604
8  2019-07-19 -0.49110807     -0.726573186     -0.22751059 -0.234426144     -0.64051011     0.17010594 34.612841        27.8750639        42.454582
9  2019-07-20 -0.07342802     -0.300143004      0.18387262  0.237101128     -0.12174182     0.62305975 40.202184        31.3847015        48.773774
10 2019-07-21 -0.15644768     -0.417199447      0.11122631  0.121308360     -0.25846070     0.54766578 40.774989        31.7419310        49.682616
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 56 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.6, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0571  -0.300      0.201   0.0501   -0.326   0.429  "w      " "       "
 3 2019-07-14  0.242   -0.0228     0.509  -0.144    -0.545   0.242  "w      " "       "
 4 2019-07-15 -0.220   -0.450      0.0217 -0.755    -1.16   -0.327  "w      " "       "
 5 2019-07-16 -0.429   -0.695     -0.161  -0.669    -1.09   -0.229  "w      " "       "
 6 2019-07-17  0.288    0.00919    0.556  -1.20     -1.73   -0.713  "w      " "       "
 7 2019-07-18  0.560    0.310      0.819  -0.328    -0.783   0.0981 "w      " "       "
 8 2019-07-19 -0.491   -0.727     -0.228  -0.234    -0.641   0.170  "w      " "       "
 9 2019-07-20 -0.0734  -0.300      0.184   0.237    -0.122   0.623  "w      " "       "
10 2019-07-21 -0.156   -0.417      0.111   0.121    -0.258   0.548  "w      " "       "
  ...
