metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             241                                                                                                          
  saved_steps              482                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          30.78                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 323.668 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.044961739     -0.284235821      0.21084910  0.036196229     -0.35365229     0.40132966 41.590693        32.8410159
3  2019-07-14  0.252598623      0.007335812      0.49722324 -0.156458940     -0.55483649     0.21742090 40.353150        31.9230069
4  2019-07-15 -0.214711487     -0.449010019      0.03538629 -0.774296141     -1.22595623    -0.31873423 31.109148        24.1530511
5  2019-07-16 -0.426025850     -0.724538193     -0.13120844 -0.693198963     -1.14758486    -0.27011744 37.212764        29.4656508
6  2019-07-17  0.286778903      0.016451485      0.58512245 -1.214298766     -1.80800066    -0.67458112  3.486572         1.3265301
7  2019-07-18  0.565312726      0.331834377      0.79697924 -0.347524310     -0.78877557     0.09439882  1.416869         0.1519077
8  2019-07-19 -0.503898369     -0.754098900     -0.24980395 -0.245583286     -0.63568373     0.15089049 35.029429        27.7341322
9  2019-07-20 -0.064383027     -0.311929830      0.17344189  0.239750825     -0.15171631     0.62404100 41.002431        31.9295395
10 2019-07-21 -0.132809181     -0.402889967      0.11569207  0.099998239     -0.31900587     0.50822423 41.514273        32.9857946
   K600.daily.upper msgs.fit
1                NA  w     E
2         51.028249  w      
3         49.392623  w      
4         38.036935  w      
5         45.564819  w      
6          5.813739  w      
7          2.982668  w      
8         43.232071  w      
9         50.468750  w      
10        51.091391  w      
  ...
Fitting warnings:
  There were 47 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.61, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0450  -0.284      0.211   0.0362   -0.354   0.401  "w      " "       "
 3 2019-07-14  0.253    0.00734    0.497  -0.156    -0.555   0.217  "w      " "       "
 4 2019-07-15 -0.215   -0.449      0.0354 -0.774    -1.23   -0.319  "w      " "       "
 5 2019-07-16 -0.426   -0.725     -0.131  -0.693    -1.15   -0.270  "w      " "       "
 6 2019-07-17  0.287    0.0165     0.585  -1.21     -1.81   -0.675  "w      " "       "
 7 2019-07-18  0.565    0.332      0.797  -0.348    -0.789   0.0944 "w      " "       "
 8 2019-07-19 -0.504   -0.754     -0.250  -0.246    -0.636   0.151  "w      " "       "
 9 2019-07-20 -0.0644  -0.312      0.173   0.240    -0.152   0.624  "w      " "       "
10 2019-07-21 -0.133   -0.403      0.116   0.100    -0.319   0.508  "w      " "       "
  ...
