metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             326                                                                                                                           
  saved_steps              366                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          63.87                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 365.987 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12          NA               NA              NA          NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.05124645    -2.801899e-01      0.18096268  0.03690450     -0.33014326     0.41752974 41.854040        33.5250233        51.940563
3  2019-07-14  0.26790342     2.034774e-02      0.53100648 -0.17116268     -0.56830429     0.21410139 40.829175        32.5861581        50.191137
4  2019-07-15 -0.21244616    -4.591712e-01      0.03077542 -0.77873789     -1.23312646    -0.33579382 31.240398        24.2843307        38.486861
5  2019-07-16 -0.42003160    -7.083194e-01     -0.13518457 -0.71910735     -1.13165623    -0.26005998 37.442958        29.3464532        45.514212
6  2019-07-17  0.28282703    -2.872901e-05      0.57851039 -1.21124929     -1.78863879    -0.66034430  3.449401         1.3170280         5.877975
7  2019-07-18  0.56129690     3.169658e-01      0.80804864 -0.34380617     -0.77898777     0.05645464  1.440592         0.1507998         3.078463
8  2019-07-19 -0.50164581    -7.518809e-01     -0.26521350 -0.25478346     -0.65697353     0.13681197 35.620694        28.2557644        43.213943
9  2019-07-20 -0.06887158    -3.182484e-01      0.17803889  0.25397502     -0.13192194     0.65818542 41.256283        32.9651286        50.599704
10 2019-07-21 -0.14674685    -3.953416e-01      0.10353459  0.11130546     -0.27538110     0.50226024 41.822312        34.2295865        50.903617
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 86 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.51, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP  GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>      <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA      NA           NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0512 -0.280        0.181   0.0369   -0.330   0.418  "w      " "       "
 3 2019-07-14  0.268   0.0203       0.531  -0.171    -0.568   0.214  "w      " "       "
 4 2019-07-15 -0.212  -0.459        0.0308 -0.779    -1.23   -0.336  "w      " "       "
 5 2019-07-16 -0.420  -0.708       -0.135  -0.719    -1.13   -0.260  "w      " "       "
 6 2019-07-17  0.283  -0.0000287    0.579  -1.21     -1.79   -0.660  "w      " "       "
 7 2019-07-18  0.561   0.317        0.808  -0.344    -0.779   0.0565 "w      " "       "
 8 2019-07-19 -0.502  -0.752       -0.265  -0.255    -0.657   0.137  "w      " "       "
 9 2019-07-20 -0.0689 -0.318        0.178   0.254    -0.132   0.658  "w      " "       "
10 2019-07-21 -0.147  -0.395        0.104   0.111    -0.275   0.502  "w      " "       "
  ...
