metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             287                                                                                                          
  saved_steps              562                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          313.18                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 325.8 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA
2  2019-07-13 -0.050361583    -0.3127901785      0.19919370  0.035119010     -0.35738511     0.41238291 41.438450        32.3326022
3  2019-07-14  0.247963124    -0.0003432701      0.52919017 -0.155612706     -0.54825193     0.24410789 40.164229        31.3643655
4  2019-07-15 -0.208643406    -0.4523961199      0.03202024 -0.777514031     -1.24493820    -0.34499364 31.065321        23.9828430
5  2019-07-16 -0.419688605    -0.7097058811     -0.13848087 -0.685750490     -1.15819266    -0.24305304 36.623156        28.9254943
6  2019-07-17  0.293899895     0.0187784204      0.57603872 -1.225533415     -1.78212634    -0.67497423  3.515261         1.2441667
7  2019-07-18  0.560924255     0.3062709030      0.82667822 -0.336607695     -0.82115622     0.08369251  1.425687         0.2800454
8  2019-07-19 -0.496342426    -0.7454003553     -0.25090809 -0.241409427     -0.65140801     0.16644557 35.043022        27.4987294
9  2019-07-20 -0.066115167    -0.3169628461      0.18680549  0.242935475     -0.13275211     0.63541272 40.474609        31.6457066
10 2019-07-21 -0.154775548    -0.4058900391      0.09644026  0.130168026     -0.24631520     0.51634318 41.113304        32.7495705
   K600.daily.upper msgs.fit
1                NA  w     E
2         50.381603  w      
3         49.541989  w      
4         38.458035  w      
5         44.830698  w      
6          5.684844  w      
7          2.973318  w      
8         42.423263  w      
9         49.498929  w      
10        50.391256  w      
  ...
Fitting warnings:
  There were 42 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.9, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA      NA          NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0504 -0.313       0.199   0.0351   -0.357   0.412  "w      " "       "
 3 2019-07-14  0.248  -0.000343    0.529  -0.156    -0.548   0.244  "w      " "       "
 4 2019-07-15 -0.209  -0.452       0.0320 -0.778    -1.24   -0.345  "w      " "       "
 5 2019-07-16 -0.420  -0.710      -0.138  -0.686    -1.16   -0.243  "w      " "       "
 6 2019-07-17  0.294   0.0188      0.576  -1.23     -1.78   -0.675  "w      " "       "
 7 2019-07-18  0.561   0.306       0.827  -0.337    -0.821   0.0837 "w      " "       "
 8 2019-07-19 -0.496  -0.745      -0.251  -0.241    -0.651   0.166  "w      " "       "
 9 2019-07-20 -0.0661 -0.317       0.187   0.243    -0.133   0.635  "w      " "       "
10 2019-07-21 -0.155  -0.406       0.0964  0.130    -0.246   0.516  "w      " "       "
  ...
