metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             216                                                                              
  saved_steps              467                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          355.49                                                                           
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 610.896 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA
2  2019-07-13 -0.060605805      -0.32221390      0.15986330  0.055327031     -0.31107803    0.433505064
3  2019-07-14  0.236827070      -0.02595415      0.50675729 -0.146005398     -0.54227268    0.257533826
4  2019-07-15 -0.217649467      -0.47060715      0.02972751 -0.753172499     -1.18505737   -0.272442629
5  2019-07-16 -0.423833812      -0.71182359     -0.12092897 -0.665503490     -1.13544291   -0.189134414
6  2019-07-17  0.288030268       0.02256951      0.57422781 -1.214677235     -1.76339340   -0.697443873
7  2019-07-18  0.567396088       0.32700218      0.80714775 -0.340596000     -0.80118189    0.090098856
8  2019-07-19 -0.481249402      -0.73795305     -0.22945017 -0.229997989     -0.66629501    0.151865462
9  2019-07-20 -0.073682077      -0.31236015      0.17547541  0.253263672     -0.14769109    0.616736175
10 2019-07-21 -0.162041889      -0.39413403      0.09691707  0.130842795     -0.24600837    0.480994137
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2  40.549859        31.9269868        49.622302  w      
3  39.560243        31.5289634        48.781629  w      
4  30.382423        23.7802286        37.536464  w      
5  36.052407        28.2242601        43.957317  w      
6   3.465031         1.3504744         5.784602  w      
7   1.355162         0.1638497         2.975546  w      
8  34.421859        26.8777817        42.286041  w      
9  39.770607        31.3355304        49.037276  w      
10 40.393621        32.0084389        49.997720  w      
  ...
Fitting warnings:
  There were 46 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0606   -0.322     0.160   0.0553   -0.311   0.434  "w      " "       "
 3 2019-07-14  0.237    -0.0260    0.507  -0.146    -0.542   0.258  "w      " "       "
 4 2019-07-15 -0.218    -0.471     0.0297 -0.753    -1.19   -0.272  "w      " "       "
 5 2019-07-16 -0.424    -0.712    -0.121  -0.666    -1.14   -0.189  "w      " "       "
 6 2019-07-17  0.288     0.0226    0.574  -1.21     -1.76   -0.697  "w      " "       "
 7 2019-07-18  0.567     0.327     0.807  -0.341    -0.801   0.0901 "w      " "       "
 8 2019-07-19 -0.481    -0.738    -0.229  -0.230    -0.666   0.152  "w      " "       "
 9 2019-07-20 -0.0737   -0.312     0.175   0.253    -0.148   0.617  "w      " "       "
10 2019-07-21 -0.162    -0.394     0.0969  0.131    -0.246   0.481  "w      " "       "
  ...
