metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                       
  engine                   stan                                                                                                                           
  split_dates              FALSE                                                                                                                          
  keep_mcmcs               TRUE                                                                                                                           
  keep_mcmc_data           TRUE                                                                                                                           
  day_start                4                                                                                                                              
  day_end                  28                                                                                                                             
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                         
  required_timestep        NA                                                                                                                             
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                         
  GPP_daily_mu             3                                                                                                                              
  GPP_daily_lower          -Inf                                                                                                                           
  GPP_daily_sigma          2                                                                                                                              
  ER_daily_mu              -7.1                                                                                                                           
  ER_daily_upper           Inf                                                                                                                            
  ER_daily_sigma           7.1                                                                                                                            
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                            
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                 
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                       
  K600_daily_sigma_sigma   0.24                                                                                                                           
  err_obs_iid_sigma_scale  0.03                                                                                                                           
  err_proc_iid_sigma_scale 5                                                                                                                              
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600_...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_obs...
  n_chains                 4                                                                                                                              
  n_cores                  12                                                                                                                             
  burnin_steps             196                                                                                                                            
  saved_steps              504                                                                                                                            
  thin_steps               1                                                                                                                              
  verbose                  FALSE                                                                                                                          
  init.K600.daily          230.7                                                                                                                          
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan            
Fitting time: 353.219 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA        NA                NA               NA
2  2019-07-13 -0.057701282      -0.32248736      0.17721959  0.053917358     -0.34619867    0.442896291 41.779087        33.6484700        50.786735
3  2019-07-14  0.255297805      -0.01738308      0.50381605 -0.155164414     -0.53522020    0.226705149 40.510029        31.9325632        49.514897
4  2019-07-15 -0.217874694      -0.45431092      0.03690993 -0.773425149     -1.22453408   -0.350616841 31.122020        24.0074738        38.467872
5  2019-07-16 -0.423446225      -0.73333613     -0.10537949 -0.686893961     -1.15795585   -0.219393681 36.947211        28.9842330        45.226260
6  2019-07-17  0.290530578       0.02250008      0.56961397 -1.231271432     -1.74164730   -0.690041931  3.545091         1.5411472         5.572092
7  2019-07-18  0.552587608       0.31579348      0.79946144 -0.340982110     -0.75682397    0.133752943  1.411178         0.2238831         2.902715
8  2019-07-19 -0.495393913      -0.75958269     -0.24407664 -0.244800102     -0.64230977    0.176145925 35.346007        28.5010258        42.533439
9  2019-07-20 -0.056542426      -0.31425041      0.18007121  0.235064340     -0.14036076    0.638657098 40.935662        32.0425923        49.825194
10 2019-07-21 -0.150627225      -0.38883142      0.09512354  0.112567336     -0.24960076    0.484258779 41.527759        32.8933985        51.063969
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 76 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.37, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA      NA        NA       NA     "w     E" "       "
 2 2019-07-13 -0.0577   -0.322     0.177   0.0539   -0.346    0.443 "w      " "       "
 3 2019-07-14  0.255    -0.0174    0.504  -0.155    -0.535    0.227 "w      " "       "
 4 2019-07-15 -0.218    -0.454     0.0369 -0.773    -1.22    -0.351 "w      " "       "
 5 2019-07-16 -0.423    -0.733    -0.105  -0.687    -1.16    -0.219 "w      " "       "
 6 2019-07-17  0.291     0.0225    0.570  -1.23     -1.74    -0.690 "w      " "       "
 7 2019-07-18  0.553     0.316     0.799  -0.341    -0.757    0.134 "w      " "       "
 8 2019-07-19 -0.495    -0.760    -0.244  -0.245    -0.642    0.176 "w      " "       "
 9 2019-07-20 -0.0565   -0.314     0.180   0.235    -0.140    0.639 "w      " "       "
10 2019-07-21 -0.151    -0.389     0.0951  0.113    -0.250    0.484 "w      " "       "
  ...
