metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                      
  engine                   stan                                                                                          
  split_dates              FALSE                                                                                         
  keep_mcmcs               TRUE                                                                                          
  keep_mcmc_data           TRUE                                                                                          
  day_start                4                                                                                             
  day_end                  28                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                        
  required_timestep        NA                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                        
  GPP_daily_mu             3                                                                                             
  GPP_daily_lower          -Inf                                                                                          
  GPP_daily_sigma          2                                                                                             
  ER_daily_mu              -7.1                                                                                          
  ER_daily_upper           Inf                                                                                           
  ER_daily_sigma           7.1                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                      
  K600_daily_sigma_sigma   0.24                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                          
  err_proc_iid_sigma_scale 5                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_...
  n_chains                 4                                                                                             
  n_cores                  12                                                                                            
  burnin_steps             200                                                                                           
  saved_steps              500                                                                                           
  thin_steps               1                                                                                             
  verbose                  FALSE                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/...
Fitting time: 2998.125 secs elapsed
Parameters (34 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily
1  2019-07-12          NA               NA              NA          NA              NA             NA        NA 
2  2019-07-13 -0.05522255     -0.302340408      0.20441741  0.04310697     -0.35687550    0.435944362 41.884100 
3  2019-07-14  0.25123976      0.008720646      0.52949609 -0.15918878     -0.54972662    0.237087901 40.673422 
4  2019-07-15 -0.21538424     -0.460458859      0.03606311 -0.78718660     -1.23045096   -0.318789500 31.404996 
5  2019-07-16 -0.42701440     -0.709962296     -0.13776672 -0.71215239     -1.13352749   -0.255443595 37.525843 
6  2019-07-17  0.29498074      0.004173551      0.58760582 -1.23516793     -1.75020113   -0.661371449  3.501337 
7  2019-07-18  0.56752352      0.313379493      0.80300686 -0.33788776     -0.76056698    0.068877527  1.414765 
8  2019-07-19 -0.49505079     -0.734920420     -0.24125909 -0.24791768     -0.65356109    0.153438558 35.392344 
9  2019-07-20 -0.06124726     -0.311589665      0.18991019  0.24471927     -0.14550779    0.624045889 41.147194 
10 2019-07-21 -0.14202388     -0.379042767      0.10193532  0.08911792     -0.25003010    0.471759323 41.854068 
   K600.daily.lower K600.daily.upper msgs.fit
1                NA               NA  w     E
2        33.2635331        51.169139  w      
3        32.4167197        49.021477  w      
4        24.7303124        38.007539  w      
5        29.5747061        45.126486  w      
6         1.3628382         5.869837  w      
7         0.1779292         2.949923  w      
8        28.1461801        42.694789  w      
9        33.1098825        49.923730  w      
10       33.4201862        51.401025  w      
  ...
Fitting warnings:
  There were 67 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.69, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA      NA        NA      NA      "w     E" "       "
 2 2019-07-13 -0.0552  -0.302      0.204   0.0431   -0.357   0.436  "w      " "       "
 3 2019-07-14  0.251    0.00872    0.529  -0.159    -0.550   0.237  "w      " "       "
 4 2019-07-15 -0.215   -0.460      0.0361 -0.787    -1.23   -0.319  "w      " "       "
 5 2019-07-16 -0.427   -0.710     -0.138  -0.712    -1.13   -0.255  "w      " "       "
 6 2019-07-17  0.295    0.00417    0.588  -1.24     -1.75   -0.661  "w      " "       "
 7 2019-07-18  0.568    0.313      0.803  -0.338    -0.761   0.0689 "w      " "       "
 8 2019-07-19 -0.495   -0.735     -0.241  -0.248    -0.654   0.153  "w      " "       "
 9 2019-07-20 -0.0612  -0.312      0.190   0.245    -0.146   0.624  "w      " "       "
10 2019-07-21 -0.142   -0.379      0.102   0.0891   -0.250   0.472  "w      " "       "
  ...
