metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                      
  engine                   stan                                                                                          
  split_dates              FALSE                                                                                         
  keep_mcmcs               TRUE                                                                                          
  keep_mcmc_data           TRUE                                                                                          
  day_start                4                                                                                             
  day_end                  28                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                        
  required_timestep        NA                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                        
  GPP_daily_mu             3                                                                                             
  GPP_daily_lower          -Inf                                                                                          
  GPP_daily_sigma          2                                                                                             
  ER_daily_mu              -7.1                                                                                          
  ER_daily_upper           Inf                                                                                           
  ER_daily_sigma           7.1                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                      
  K600_daily_sigma_sigma   0.24                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                          
  err_proc_iid_sigma_scale 5                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_...
  n_chains                 4                                                                                             
  n_cores                  12                                                                                            
  burnin_steps             50                                                                                            
  saved_steps              200                                                                                           
  thin_steps               1                                                                                             
  verbose                  FALSE                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/...
Fitting time: 288.737 secs elapsed
Parameters (34 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper K600.daily
1  2019-07-12           NA               NA              NA          NA              NA             NA        NA 
2  2019-07-13 -0.015837176      -0.29935654      1.10449468 -0.05475268      -2.1619181     0.39444480 41.468642 
3  2019-07-14  0.332880673      -0.09681682      2.88676869 -0.22388799      -4.2824498     0.34409338 42.819524 
4  2019-07-15 -0.168493825      -0.52163734      2.03234469 -0.78341132      -7.8341706     0.02101345 32.054194 
5  2019-07-16 -0.377376054      -0.68805758      0.16939431 -0.82741339      -4.7496440     0.28748818 38.426535 
6  2019-07-17  0.324135571      -0.08601216      3.40041969 -1.31197108      -8.5432842    -0.48851152  4.021283 
7  2019-07-18  0.604987615       0.33224372      1.27994679 -0.48859503      -6.2894817     0.06524033  1.875351 
8  2019-07-19 -0.496716974      -0.80127112     -0.18539763 -0.31098752      -3.6672676     0.27628729 36.730312 
9  2019-07-20 -0.053697860      -0.41546219      2.18123494  0.22051195      -2.9988676     0.69607701 41.947464 
10 2019-07-21 -0.115884193      -0.42401352      1.54192488  0.06444008      -2.3438801     0.53998727 42.686347 
   K600.daily.lower K600.daily.upper msgs.fit
1                NA               NA  w     E
2        12.0707700        161.78538  w      
3        14.2217846        172.39239  w      
4        13.4402222        148.07100  w      
5        12.9356809        146.51097  w      
6         0.1021180         31.40213  w      
7         0.3044495         18.98344  w      
8        10.3077770        142.89546  w      
9        15.0981198        161.39907  w      
10       14.9521521        163.23373  w      
  ...
Fitting warnings:
  There were 102 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.97, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date           GPP GPP.lower GPP.upper      ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>       <dbl>     <dbl>     <dbl>   <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA     NA         NA     NA      "w     E" "       "
 2 2019-07-13 -0.0158   -0.299      1.10  -0.0548    -2.16   0.394  "w      " "       "
 3 2019-07-14  0.333    -0.0968     2.89  -0.224     -4.28   0.344  "w      " "       "
 4 2019-07-15 -0.168    -0.522      2.03  -0.783     -7.83   0.0210 "w      " "       "
 5 2019-07-16 -0.377    -0.688      0.169 -0.827     -4.75   0.287  "w      " "       "
 6 2019-07-17  0.324    -0.0860     3.40  -1.31      -8.54  -0.489  "w      " "       "
 7 2019-07-18  0.605     0.332      1.28  -0.489     -6.29   0.0652 "w      " "       "
 8 2019-07-19 -0.497    -0.801     -0.185 -0.311     -3.67   0.276  "w      " "       "
 9 2019-07-20 -0.0537   -0.415      2.18   0.221     -3.00   0.696  "w      " "       "
10 2019-07-21 -0.116    -0.424      1.54   0.0644    -2.34   0.540  "w      " "       "
  ...
