metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             284                                                                                                          
  saved_steps              456                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          208.4                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 612.243 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3741910        1.2311973       1.5187679 -4.281120       -4.783895      -3.785944  8.789202          7.723432
3  2019-07-14 1.7815703        1.6216857       1.9353464 -5.511294       -6.102286      -4.945860 12.093045         10.747258
4  2019-07-15 1.4019287        1.2677749       1.5394427 -4.000144       -4.410155      -3.590055  8.464435          7.514837
5  2019-07-16 1.4192599        1.2238511       1.6097856 -4.925457       -5.604988      -4.290871 10.940228          9.404332
6  2019-07-17 1.1472439        1.0033797       1.2884681 -3.611802       -4.083109      -3.135182  7.875072          6.703045
7  2019-07-18 1.2876436        1.1325803       1.4374682 -4.036856       -4.514109      -3.547283  8.382051          7.265085
8  2019-07-19 0.9549492        0.8272273       1.0879790 -3.317603       -3.771515      -2.839447  7.884583          6.685037
9  2019-07-20 1.2713067        1.1310039       1.4124431 -3.710074       -4.166841      -3.261442  8.490479          7.403288
10 2019-07-21 1.4251504        1.2706733       1.5838697 -4.064848       -4.522658      -3.597534  8.290557          7.267324
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.909753  w      
3         13.453935  w      
4          9.476229  w      
5         12.564889  w      
6          8.950544  w      
7          9.489568  w      
8          8.965799  w      
9          9.620403  w      
10         9.375958  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.08, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.23       1.52 -4.28    -4.78    -3.79 "w      " "       "
 3 2019-07-14  1.78      1.62       1.94 -5.51    -6.10    -4.95 "w      " "       "
 4 2019-07-15  1.40      1.27       1.54 -4.00    -4.41    -3.59 "w      " "       "
 5 2019-07-16  1.42      1.22       1.61 -4.93    -5.60    -4.29 "w      " "       "
 6 2019-07-17  1.15      1.00       1.29 -3.61    -4.08    -3.14 "w      " "       "
 7 2019-07-18  1.29      1.13       1.44 -4.04    -4.51    -3.55 "w      " "       "
 8 2019-07-19  0.955     0.827      1.09 -3.32    -3.77    -2.84 "w      " "       "
 9 2019-07-20  1.27      1.13       1.41 -3.71    -4.17    -3.26 "w      " "       "
10 2019-07-21  1.43      1.27       1.58 -4.06    -4.52    -3.60 "w      " "       "
  ...
