metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             210                                                                                                                           
  saved_steps              324                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          349.89                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 424.915 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3728015        1.2334205       1.5151678 -4.288020       -4.778548      -3.813015  8.797279          7.756618         9.850317  w      
3  2019-07-14 1.7878913        1.6246780       1.9524699 -5.539839       -6.110648      -4.954729 12.126100         10.765396        13.534465  w      
4  2019-07-15 1.4005612        1.2627190       1.5450248 -3.999597       -4.408246      -3.577102  8.466582          7.472604         9.470777  w      
5  2019-07-16 1.4245525        1.2218793       1.6200686 -4.924236       -5.603790      -4.250257 10.948392          9.444553        12.625013  w      
6  2019-07-17 1.1402275        1.0039304       1.2716119 -3.587494       -4.032647      -3.099085  7.824721          6.622860         8.911408  w      
7  2019-07-18 1.2803126        1.1324978       1.4309866 -4.023036       -4.527668      -3.521760  8.351044          7.187406         9.564692  w      
8  2019-07-19 0.9459930        0.8206685       1.0761703 -3.286069       -3.727761      -2.842284  7.775433          6.648411         8.935149  w      
9  2019-07-20 1.2747671        1.1423927       1.4209604 -3.719938       -4.180206      -3.284813  8.498119          7.442318         9.593921  w      
10 2019-07-21 1.4302853        1.2700836       1.5741643 -4.055490       -4.500991      -3.613789  8.276540          7.292163         9.326709  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.15, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.23       1.52 -4.29    -4.78    -3.81 "w      " "       "
 3 2019-07-14  1.79      1.62       1.95 -5.54    -6.11    -4.95 "w      " "       "
 4 2019-07-15  1.40      1.26       1.55 -4.00    -4.41    -3.58 "w      " "       "
 5 2019-07-16  1.42      1.22       1.62 -4.92    -5.60    -4.25 "w      " "       "
 6 2019-07-17  1.14      1.00       1.27 -3.59    -4.03    -3.10 "w      " "       "
 7 2019-07-18  1.28      1.13       1.43 -4.02    -4.53    -3.52 "w      " "       "
 8 2019-07-19  0.946     0.821      1.08 -3.29    -3.73    -2.84 "w      " "       "
 9 2019-07-20  1.27      1.14       1.42 -3.72    -4.18    -3.28 "w      " "       "
10 2019-07-21  1.43      1.27       1.57 -4.06    -4.50    -3.61 "w      " "       "
  ...
