metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             219                                                                                                          
  saved_steps              544                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          210.95                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 736.231 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3772699        1.2316367       1.5179745 -4.294105       -4.776678      -3.793766  8.821173          7.778470
3  2019-07-14 1.7785388        1.6192794       1.9418998 -5.502888       -6.117704      -4.926455 12.065857         10.728260
4  2019-07-15 1.4024140        1.2597046       1.5353658 -4.006815       -4.423024      -3.553923  8.485100          7.403569
5  2019-07-16 1.4211130        1.2226680       1.6265259 -4.921713       -5.663122      -4.267367 10.946468          9.440721
6  2019-07-17 1.1482583        1.0102626       1.2874116 -3.609673       -4.107520      -3.142958  7.877565          6.744498
7  2019-07-18 1.2893871        1.1397844       1.4367866 -4.046458       -4.560060      -3.559097  8.429367          7.229603
8  2019-07-19 0.9509565        0.8180352       1.0847483 -3.307576       -3.776033      -2.824639  7.835139          6.692915
9  2019-07-20 1.2657349        1.1171787       1.4098611 -3.677534       -4.122874      -3.230307  8.424441          7.306384
10 2019-07-21 1.4304125        1.2839402       1.5739715 -4.056584       -4.496629      -3.632636  8.293474          7.332069
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.878242  w      
3         13.487279  w      
4          9.472763  w      
5         12.731483  w      
6          8.988962  w      
7          9.558140  w      
8          8.965818  w      
9          9.496210  w      
10         9.325563  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.07, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.52 -4.29    -4.78    -3.79 "w      " "       "
 3 2019-07-14  1.78      1.62       1.94 -5.50    -6.12    -4.93 "w      " "       "
 4 2019-07-15  1.40      1.26       1.54 -4.01    -4.42    -3.55 "w      " "       "
 5 2019-07-16  1.42      1.22       1.63 -4.92    -5.66    -4.27 "w      " "       "
 6 2019-07-17  1.15      1.01       1.29 -3.61    -4.11    -3.14 "w      " "       "
 7 2019-07-18  1.29      1.14       1.44 -4.05    -4.56    -3.56 "w      " "       "
 8 2019-07-19  0.951     0.818      1.08 -3.31    -3.78    -2.82 "w      " "       "
 9 2019-07-20  1.27      1.12       1.41 -3.68    -4.12    -3.23 "w      " "       "
10 2019-07-21  1.43      1.28       1.57 -4.06    -4.50    -3.63 "w      " "       "
  ...
