metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             324                                                                                                          
  saved_steps              506                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          35.45                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 1299.58 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3747788        1.2327348       1.5278118 -4.283844       -4.801883      -3.780386  8.808414          7.712987
3  2019-07-14 1.7780481        1.6244928       1.9322637 -5.494873       -6.079756      -4.919938 12.049016         10.759693
4  2019-07-15 1.4018891        1.2590246       1.5422600 -3.991334       -4.431206      -3.577348  8.459523          7.505235
5  2019-07-16 1.4188587        1.2233622       1.6401182 -4.921806       -5.658435      -4.228768 10.952055          9.344191
6  2019-07-17 1.1487605        1.0083500       1.2907270 -3.624250       -4.073596      -3.143556  7.906978          6.783439
7  2019-07-18 1.2877468        1.1353643       1.4309575 -4.050605       -4.519361      -3.531441  8.408491          7.249027
8  2019-07-19 0.9531543        0.8287591       1.0786452 -3.307511       -3.767075      -2.816654  7.831459          6.637094
9  2019-07-20 1.2717840        1.1294161       1.4067849 -3.702769       -4.147450      -3.258176  8.468452          7.425086
10 2019-07-21 1.4243233        1.2765747       1.5790849 -4.053024       -4.508398      -3.602295  8.299598          7.247029
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.928206  w      
3         13.418457  w      
4          9.498579  w      
5         12.677698  w      
6          8.980530  w      
7          9.536931  w      
8          8.988003  w      
9          9.575765  w      
10         9.340540  w      
  ...
Fitting warnings:
  There were 506 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.08, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.23       1.53 -4.28    -4.80    -3.78 "w      " "       "
 3 2019-07-14  1.78      1.62       1.93 -5.49    -6.08    -4.92 "w      " "       "
 4 2019-07-15  1.40      1.26       1.54 -3.99    -4.43    -3.58 "w      " "       "
 5 2019-07-16  1.42      1.22       1.64 -4.92    -5.66    -4.23 "w      " "       "
 6 2019-07-17  1.15      1.01       1.29 -3.62    -4.07    -3.14 "w      " "       "
 7 2019-07-18  1.29      1.14       1.43 -4.05    -4.52    -3.53 "w      " "       "
 8 2019-07-19  0.953     0.829      1.08 -3.31    -3.77    -2.82 "w      " "       "
 9 2019-07-20  1.27      1.13       1.41 -3.70    -4.15    -3.26 "w      " "       "
10 2019-07-21  1.42      1.28       1.58 -4.05    -4.51    -3.60 "w      " "       "
  ...
