metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             156                                                                                                          
  saved_steps              460                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          101.06                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 237.185 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3855995        1.2348931       1.5319679 -4.312108       -4.876291      -3.801589  8.850341          7.827688
3  2019-07-14 1.7938584        1.6589004       1.9454036 -5.580823       -6.198227      -5.064719 12.235715         11.000082
4  2019-07-15 1.3820854        1.2586551       1.5286176 -3.927223       -4.357491      -3.538799  8.334456          7.374205
5  2019-07-16 1.4282629        1.2229050       1.5933413 -5.010753       -5.536801      -4.318163 11.209031          9.543783
6  2019-07-17 1.1280256        1.0039047       1.2759010 -3.522962       -3.985806      -3.103218  7.677734          6.615505
7  2019-07-18 1.2803180        1.1499388       1.4198183 -4.017402       -4.503241      -3.613113  8.343447          7.357502
8  2019-07-19 0.9529586        0.8134479       1.0854739 -3.281860       -3.816273      -2.845867  7.752195          6.682249
9  2019-07-20 1.2548768        1.1163401       1.3840388 -3.636705       -4.039684      -3.219845  8.323492          7.214546
10 2019-07-21 1.4259254        1.2691937       1.5671090 -4.028357       -4.463935      -3.532376  8.230893          7.117432
   K600.daily.upper msgs.fit
1                NA  w     E
2         10.065470  w      
3         13.646032  w      
4          9.382150  w      
5         12.524934  w      
6          8.781211  w      
7          9.436255  w      
8          9.065187  w      
9          9.301679  w      
10         9.255937  w      
  ...
Fitting warnings:
  There were 4 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 3 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.51, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.39      1.23       1.53 -4.31    -4.88    -3.80 "w      " "       "
 3 2019-07-14  1.79      1.66       1.95 -5.58    -6.20    -5.06 "w      " "       "
 4 2019-07-15  1.38      1.26       1.53 -3.93    -4.36    -3.54 "w      " "       "
 5 2019-07-16  1.43      1.22       1.59 -5.01    -5.54    -4.32 "w      " "       "
 6 2019-07-17  1.13      1.00       1.28 -3.52    -3.99    -3.10 "w      " "       "
 7 2019-07-18  1.28      1.15       1.42 -4.02    -4.50    -3.61 "w      " "       "
 8 2019-07-19  0.953     0.813      1.09 -3.28    -3.82    -2.85 "w      " "       "
 9 2019-07-20  1.25      1.12       1.38 -3.64    -4.04    -3.22 "w      " "       "
10 2019-07-21  1.43      1.27       1.57 -4.03    -4.46    -3.53 "w      " "       "
  ...
