metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             269                                                                                                                           
  saved_steps              519                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          59.93                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 1092.98 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3831202        1.2273627       1.5257723 -4.292012       -4.795670      -3.767026  8.813739          7.693006         9.938927  w      
3  2019-07-14 1.7826887        1.6332976       1.9334210 -5.520241       -6.095844      -4.976660 12.092230         10.837133        13.416570  w      
4  2019-07-15 1.3999265        1.2602927       1.5439566 -3.991734       -4.429042      -3.548314  8.461717          7.447717         9.482855  w      
5  2019-07-16 1.4186713        1.2191754       1.6069810 -4.925161       -5.559647      -4.257188 10.945719          9.360650        12.489187  w      
6  2019-07-17 1.1475123        1.0071879       1.2903288 -3.615641       -4.075778      -3.139394  7.891206          6.707912         9.045098  w      
7  2019-07-18 1.2910741        1.1446903       1.4365520 -4.040810       -4.521769      -3.572004  8.392172          7.301540         9.549591  w      
8  2019-07-19 0.9498503        0.8211721       1.0855388 -3.300294       -3.773526      -2.832809  7.817358          6.708047         9.008006  w      
9  2019-07-20 1.2660742        1.1236439       1.4033778 -3.689821       -4.120313      -3.236816  8.440505          7.357197         9.526794  w      
10 2019-07-21 1.4268780        1.2796473       1.5648879 -4.056386       -4.490226      -3.614803  8.299314          7.281791         9.269080  w      
  ...
Fitting warnings:
  There were 503 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.09, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.53 -4.29    -4.80    -3.77 "w      " "       "
 3 2019-07-14  1.78      1.63       1.93 -5.52    -6.10    -4.98 "w      " "       "
 4 2019-07-15  1.40      1.26       1.54 -3.99    -4.43    -3.55 "w      " "       "
 5 2019-07-16  1.42      1.22       1.61 -4.93    -5.56    -4.26 "w      " "       "
 6 2019-07-17  1.15      1.01       1.29 -3.62    -4.08    -3.14 "w      " "       "
 7 2019-07-18  1.29      1.14       1.44 -4.04    -4.52    -3.57 "w      " "       "
 8 2019-07-19  0.950     0.821      1.09 -3.30    -3.77    -2.83 "w      " "       "
 9 2019-07-20  1.27      1.12       1.40 -3.69    -4.12    -3.24 "w      " "       "
10 2019-07-21  1.43      1.28       1.56 -4.06    -4.49    -3.61 "w      " "       "
  ...
