metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             143                                                                                                          
  saved_steps              471                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          293.99                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 424.501 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3446914        0.5614706       1.5525463 -4.122243       -4.881757    -0.49681682  8.534424      1.327404e-01
3  2019-07-14 1.7918959        0.8317196       1.9454917 -5.603297       -6.208827    -0.53754911 12.236202      1.774560e-02
4  2019-07-15 1.4165355        0.7629209       1.5409689 -3.994598       -4.289911    -0.89272833  8.436562      1.050277e-01
5  2019-07-16 1.4519954        0.4637002       1.6104281 -5.115013       -5.586795    -0.56445057 11.431728      4.697805e-02
6  2019-07-17 1.1513457        0.6909964       1.3220194 -3.664211       -4.243540    -0.74139556  7.989079      6.495715e-02
7  2019-07-18 1.2871747        0.4970070       1.4626339 -4.083579       -4.549998    -0.46494114  8.492132      5.538348e-02
8  2019-07-19 0.9396602        0.4720743       1.0901949 -3.264137       -3.692259    -0.33427453  7.783632      7.854856e-02
9  2019-07-20 1.2445323        0.6939697       1.3815533 -3.637552       -3.987050    -0.69891916  8.279558      4.186161e-02
10 2019-07-21 1.4576472        0.7541160       1.6213374 -4.117019       -4.721496    -0.91231749  8.427830      3.651877e-09
   K600.daily.upper msgs.fit
1                NA  w     E
2         10.115125  w      
3         13.622000  w      
4          9.203224  w      
5         12.498714  w      
6          9.329934  w      
7          9.427448  w      
8          8.902198  w      
9          9.187702  w      
10         9.715172  w      
  ...
Fitting warnings:
  There were 84 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.31, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.34      0.561      1.55 -4.12    -4.88   -0.497 "w      " "       "
 3 2019-07-14  1.79      0.832      1.95 -5.60    -6.21   -0.538 "w      " "       "
 4 2019-07-15  1.42      0.763      1.54 -3.99    -4.29   -0.893 "w      " "       "
 5 2019-07-16  1.45      0.464      1.61 -5.12    -5.59   -0.564 "w      " "       "
 6 2019-07-17  1.15      0.691      1.32 -3.66    -4.24   -0.741 "w      " "       "
 7 2019-07-18  1.29      0.497      1.46 -4.08    -4.55   -0.465 "w      " "       "
 8 2019-07-19  0.940     0.472      1.09 -3.26    -3.69   -0.334 "w      " "       "
 9 2019-07-20  1.24      0.694      1.38 -3.64    -3.99   -0.699 "w      " "       "
10 2019-07-21  1.46      0.754      1.62 -4.12    -4.72   -0.912 "w      " "       "
  ...
