metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             247                                                                                                          
  saved_steps              585                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          305.85                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 1394.813 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3863554        1.2384432       1.5263764 -4.313935       -4.785662      -3.820819  8.875817          7.800117
3  2019-07-14 1.7826945        1.6275421       1.9524381 -5.507513       -6.115307      -4.952845 12.069000         10.779679
4  2019-07-15 1.4026466        1.2615744       1.5491311 -3.995491       -4.444344      -3.557811  8.467339          7.446657
5  2019-07-16 1.4229179        1.2264524       1.6233104 -4.947026       -5.629243      -4.234293 11.006540          9.411148
6  2019-07-17 1.1464678        1.0040390       1.2804736 -3.601499       -4.069302      -3.135332  7.854354          6.730545
7  2019-07-18 1.2901666        1.1343221       1.4410598 -4.054898       -4.572155      -3.553146  8.413670          7.268273
8  2019-07-19 0.9504697        0.8177214       1.0796621 -3.300891       -3.770354      -2.824351  7.822116          6.637613
9  2019-07-20 1.2680958        1.1254099       1.4081891 -3.686896       -4.128217      -3.251018  8.445732          7.332320
10 2019-07-21 1.4274663        1.2700201       1.5911096 -4.061488       -4.548581      -3.575994  8.300338          7.212807
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.903962  w      
3         13.509338  w      
4          9.535269  w      
5         12.578664  w      
6          8.968153  w      
7          9.608868  w      
8          8.991834  w      
9          9.522784  w      
10         9.372124  w      
  ...
Fitting warnings:
  There were 585 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.07, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.39      1.24       1.53 -4.31    -4.79    -3.82 "w      " "       "
 3 2019-07-14  1.78      1.63       1.95 -5.51    -6.12    -4.95 "w      " "       "
 4 2019-07-15  1.40      1.26       1.55 -4.00    -4.44    -3.56 "w      " "       "
 5 2019-07-16  1.42      1.23       1.62 -4.95    -5.63    -4.23 "w      " "       "
 6 2019-07-17  1.15      1.00       1.28 -3.60    -4.07    -3.14 "w      " "       "
 7 2019-07-18  1.29      1.13       1.44 -4.05    -4.57    -3.55 "w      " "       "
 8 2019-07-19  0.950     0.818      1.08 -3.30    -3.77    -2.82 "w      " "       "
 9 2019-07-20  1.27      1.13       1.41 -3.69    -4.13    -3.25 "w      " "       "
10 2019-07-21  1.43      1.27       1.59 -4.06    -4.55    -3.58 "w      " "       "
  ...
