metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             277                                                                                                                           
  saved_steps              385                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          271.75                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 417.333 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3777346        1.2301301       1.5275513 -4.289893       -4.787157      -3.788636  8.815540          7.711653         9.904239  w      
3  2019-07-14 1.7846233        1.6354697       1.9340393 -5.514019       -6.061922      -4.988487 12.085622         10.882431        13.389279  w      
4  2019-07-15 1.4041105        1.2599989       1.5391188 -4.001025       -4.389954      -3.583697  8.476685          7.461013         9.471393  w      
5  2019-07-16 1.4151461        1.2248573       1.6197396 -4.912306       -5.627232      -4.274897 10.923501          9.397779        12.607445  w      
6  2019-07-17 1.1463717        1.0194558       1.2794570 -3.612090       -4.062072      -3.158427  7.871884          6.769821         8.949013  w      
7  2019-07-18 1.2888738        1.1410865       1.4309237 -4.050405       -4.519466      -3.577069  8.404431          7.344700         9.501405  w      
8  2019-07-19 0.9508785        0.8187969       1.0836004 -3.291622       -3.775417      -2.820932  7.798320          6.665229         8.966723  w      
9  2019-07-20 1.2651042        1.1243114       1.4052561 -3.678011       -4.145827      -3.218909  8.431590          7.322216         9.473760  w      
10 2019-07-21 1.4279292        1.2852403       1.5738704 -4.063869       -4.526509      -3.616355  8.310830          7.220671         9.393841  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.17, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.53 -4.29    -4.79    -3.79 "w      " "       "
 3 2019-07-14  1.78      1.64       1.93 -5.51    -6.06    -4.99 "w      " "       "
 4 2019-07-15  1.40      1.26       1.54 -4.00    -4.39    -3.58 "w      " "       "
 5 2019-07-16  1.42      1.22       1.62 -4.91    -5.63    -4.27 "w      " "       "
 6 2019-07-17  1.15      1.02       1.28 -3.61    -4.06    -3.16 "w      " "       "
 7 2019-07-18  1.29      1.14       1.43 -4.05    -4.52    -3.58 "w      " "       "
 8 2019-07-19  0.951     0.819      1.08 -3.29    -3.78    -2.82 "w      " "       "
 9 2019-07-20  1.27      1.12       1.41 -3.68    -4.15    -3.22 "w      " "       "
10 2019-07-21  1.43      1.29       1.57 -4.06    -4.53    -3.62 "w      " "       "
  ...
