metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             150                                                                                                                           
  saved_steps              397                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          29.08                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 673.187 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3851891        1.2289827       1.5259638 -4.327897       -4.793791     -3.8299620  8.907286      7.768949e+00         9.892499  w      
3  2019-07-14 1.7910052        1.6311950       1.9404234 -5.555466       -6.064334     -5.0045891 12.175796      1.084631e+01        13.455788  w      
4  2019-07-15 1.3962027        1.2345785       1.5542394 -3.977941       -4.495000     -3.4687920  8.431697      7.207438e+00         9.612839  w      
5  2019-07-16 1.4210446        1.2382199       1.6153132 -4.933745       -5.630424     -4.3278448 10.986956      9.536422e+00        12.653019  w      
6  2019-07-17 1.1437589        1.0029779       1.2914082 -3.610042       -4.063941     -3.0728607  7.874116      6.592781e+00         8.976022  w      
7  2019-07-18 1.2804501        1.1253677       1.4336059 -4.023383       -4.527431     -3.5021361  8.366847      7.167043e+00         9.506564  w      
8  2019-07-19 0.9522459        0.8140886       1.0856599 -3.275215       -3.803699     -2.7809145  7.753155      6.531114e+00         9.022899  w      
9  2019-07-20 1.2519605        1.1124456       1.3978110 -3.636050       -4.081084     -3.2028584  8.291260      7.248485e+00         9.404252  w      
10 2019-07-21 1.4176544        1.2818901       1.5786631 -4.057238       -4.459859     -3.5573579  8.295783      7.167175e+00         9.251892  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.66, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.39      1.23       1.53 -4.33    -4.79    -3.83 "w      " "       "
 3 2019-07-14  1.79      1.63       1.94 -5.56    -6.06    -5.00 "w      " "       "
 4 2019-07-15  1.40      1.23       1.55 -3.98    -4.50    -3.47 "w      " "       "
 5 2019-07-16  1.42      1.24       1.62 -4.93    -5.63    -4.33 "w      " "       "
 6 2019-07-17  1.14      1.00       1.29 -3.61    -4.06    -3.07 "w      " "       "
 7 2019-07-18  1.28      1.13       1.43 -4.02    -4.53    -3.50 "w      " "       "
 8 2019-07-19  0.952     0.814      1.09 -3.28    -3.80    -2.78 "w      " "       "
 9 2019-07-20  1.25      1.11       1.40 -3.64    -4.08    -3.20 "w      " "       "
10 2019-07-21  1.42      1.28       1.58 -4.06    -4.46    -3.56 "w      " "       "
  ...
