metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             155                                                                                                                           
  saved_steps              422                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          286.04                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 420.388 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3834314        1.2435526       1.5192319 -4.312100       -4.734825      -3.863460  8.863912          7.903997         9.863609  w      
3  2019-07-14 1.7978523        1.6408198       1.9487659 -5.576308       -6.167337      -4.985237 12.220134         10.792991        13.588550  w      
4  2019-07-15 1.4071296        1.2624899       1.5495260 -3.976716       -4.456826      -3.574970  8.412710          7.501670         9.497199  w      
5  2019-07-16 1.4202156        1.1982394       1.5977304 -4.972971       -5.527954      -4.075464 11.039546          9.008126        12.441262  w      
6  2019-07-17 1.1495737        1.0287403       1.2884189 -3.605059       -4.157469      -3.154757  7.846028          6.717704         9.158540  w      
7  2019-07-18 1.2904239        1.1534761       1.4335176 -4.053275       -4.527354      -3.613357  8.415450          7.406241         9.478875  w      
8  2019-07-19 0.9430889        0.7998806       1.0909300 -3.230605       -3.698809      -2.625073  7.654025          6.126734         8.758235  w      
9  2019-07-20 1.2735233        1.1374031       1.4148423 -3.715540       -4.142992      -3.291490  8.484771          7.483047         9.555530  w      
10 2019-07-21 1.4322028        1.2587403       1.5905319 -4.080554       -4.589238      -3.517864  8.346939          7.088112         9.481503  w      
  ...
Fitting warnings:
  There were 35 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.2, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.24       1.52 -4.31    -4.73    -3.86 "w      " "       "
 3 2019-07-14  1.80      1.64       1.95 -5.58    -6.17    -4.99 "w      " "       "
 4 2019-07-15  1.41      1.26       1.55 -3.98    -4.46    -3.57 "w      " "       "
 5 2019-07-16  1.42      1.20       1.60 -4.97    -5.53    -4.08 "w      " "       "
 6 2019-07-17  1.15      1.03       1.29 -3.61    -4.16    -3.15 "w      " "       "
 7 2019-07-18  1.29      1.15       1.43 -4.05    -4.53    -3.61 "w      " "       "
 8 2019-07-19  0.943     0.800      1.09 -3.23    -3.70    -2.63 "w      " "       "
 9 2019-07-20  1.27      1.14       1.41 -3.72    -4.14    -3.29 "w      " "       "
10 2019-07-21  1.43      1.26       1.59 -4.08    -4.59    -3.52 "w      " "       "
  ...
