metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             334                                                                                                          
  saved_steps              373                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          235.82                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 412.548 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3755159        1.2267025       1.5150712 -4.266656       -4.757135      -3.776800  8.794321          7.751467
3  2019-07-14 1.7856938        1.6195640       1.9408867 -5.518678       -6.127323      -4.939650 12.082334         10.752965
4  2019-07-15 1.4053894        1.2692127       1.5478201 -4.012839       -4.459711      -3.594827  8.497818          7.501688
5  2019-07-16 1.4176555        1.2237308       1.6088058 -4.920206       -5.612724      -4.287118 10.961381          9.444252
6  2019-07-17 1.1480905        0.9979531       1.2879947 -3.624422       -4.099571      -3.136341  7.901636          6.723969
7  2019-07-18 1.2856160        1.1435631       1.4358420 -4.034987       -4.540311      -3.558726  8.368267          7.288968
8  2019-07-19 0.9416000        0.8163314       1.0750500 -3.268651       -3.734143      -2.819967  7.747358          6.627006
9  2019-07-20 1.2714179        1.1248081       1.3992851 -3.705329       -4.108681      -3.251520  8.469048          7.405661
10 2019-07-21 1.4247328        1.2751582       1.5695068 -4.052265       -4.499201      -3.611697  8.259984          7.265154
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.840154  w      
3         13.442919  w      
4          9.536277  w      
5         12.544909  w      
6          9.030127  w      
7          9.495946  w      
8          8.877232  w      
9          9.522215  w      
10         9.321002  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.11, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.52 -4.27    -4.76    -3.78 "w      " "       "
 3 2019-07-14  1.79      1.62       1.94 -5.52    -6.13    -4.94 "w      " "       "
 4 2019-07-15  1.41      1.27       1.55 -4.01    -4.46    -3.59 "w      " "       "
 5 2019-07-16  1.42      1.22       1.61 -4.92    -5.61    -4.29 "w      " "       "
 6 2019-07-17  1.15      0.998      1.29 -3.62    -4.10    -3.14 "w      " "       "
 7 2019-07-18  1.29      1.14       1.44 -4.03    -4.54    -3.56 "w      " "       "
 8 2019-07-19  0.942     0.816      1.08 -3.27    -3.73    -2.82 "w      " "       "
 9 2019-07-20  1.27      1.12       1.40 -3.71    -4.11    -3.25 "w      " "       "
10 2019-07-21  1.42      1.28       1.57 -4.05    -4.50    -3.61 "w      " "       "
  ...
