metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             201                                                                                                          
  saved_steps              351                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          52.36                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 253.901 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3778743        1.2362950       1.5220490 -4.288532       -4.793097      -3.779751  8.822805          7.764987
3  2019-07-14 1.7824304        1.6399408       1.9380963 -5.511715       -6.105862      -4.986982 12.101495         10.859955
4  2019-07-15 1.4109417        1.2649672       1.5428751 -4.039139       -4.458552      -3.582401  8.557195          7.527014
5  2019-07-16 1.4217861        1.2233293       1.6337461 -4.927862       -5.616163      -4.218517 10.976596          9.316213
6  2019-07-17 1.1364887        1.0017226       1.2655708 -3.571073       -4.043864      -3.104900  7.791028          6.659914
7  2019-07-18 1.2897597        1.1343943       1.4404440 -4.054092       -4.558581      -3.532525  8.401757          7.194739
8  2019-07-19 0.9466084        0.8271003       1.0718213 -3.301696       -3.701745      -2.842663  7.815220          6.658558
9  2019-07-20 1.2655001        1.1183175       1.3988820 -3.691085       -4.094959      -3.224230  8.452548          7.351016
10 2019-07-21 1.4278435        1.2703497       1.5787631 -4.058292       -4.519411      -3.584437  8.311650          7.184965
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.859999  w      
3         13.448003  w      
4          9.526907  w      
5         12.667206  w      
6          8.907584  w      
7          9.614625  w      
8          8.838183  w      
9          9.435901  w      
10         9.329380  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.12, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.24       1.52 -4.29    -4.79    -3.78 "w      " "       "
 3 2019-07-14  1.78      1.64       1.94 -5.51    -6.11    -4.99 "w      " "       "
 4 2019-07-15  1.41      1.26       1.54 -4.04    -4.46    -3.58 "w      " "       "
 5 2019-07-16  1.42      1.22       1.63 -4.93    -5.62    -4.22 "w      " "       "
 6 2019-07-17  1.14      1.00       1.27 -3.57    -4.04    -3.10 "w      " "       "
 7 2019-07-18  1.29      1.13       1.44 -4.05    -4.56    -3.53 "w      " "       "
 8 2019-07-19  0.947     0.827      1.07 -3.30    -3.70    -2.84 "w      " "       "
 9 2019-07-20  1.27      1.12       1.40 -3.69    -4.09    -3.22 "w      " "       "
10 2019-07-21  1.43      1.27       1.58 -4.06    -4.52    -3.58 "w      " "       "
  ...
