metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             266                                                                                                          
  saved_steps              225                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          145.84                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 359.3 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3703809        1.2336793       1.5111539 -4.262367       -4.735525      -3.792137  8.769263          7.853347
3  2019-07-14 1.7772817        1.6331632       1.9445969 -5.501386       -6.036079      -4.918486 12.079805         10.753530
4  2019-07-15 1.3952158        1.2612396       1.5368290 -3.972981       -4.412658      -3.548943  8.364878          7.414253
5  2019-07-16 1.4240170        1.2442706       1.6318551 -4.948325       -5.658877      -4.288285 11.004757          9.512172
6  2019-07-17 1.1403845        1.0022233       1.2859866 -3.605061       -4.084983      -3.153874  7.825171          6.707911
7  2019-07-18 1.2916425        1.1576877       1.4463513 -4.070947       -4.595771      -3.557506  8.452660          7.313572
8  2019-07-19 0.9537691        0.8233772       1.0767547 -3.310694       -3.760827      -2.876604  7.829415          6.712996
9  2019-07-20 1.2677867        1.1200564       1.4088944 -3.677495       -4.099833      -3.268702  8.435237          7.389431
10 2019-07-21 1.4185991        1.2807230       1.5613697 -4.023569       -4.464334      -3.626250  8.235728          7.311242
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.844953  w      
3         13.294923  w      
4          9.396373  w      
5         12.657856  w      
6          9.066481  w      
7          9.585988  w      
8          8.942756  w      
9          9.519290  w      
10         9.203569  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.44, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.23       1.51 -4.26    -4.74    -3.79 "w      " "       "
 3 2019-07-14  1.78      1.63       1.94 -5.50    -6.04    -4.92 "w      " "       "
 4 2019-07-15  1.40      1.26       1.54 -3.97    -4.41    -3.55 "w      " "       "
 5 2019-07-16  1.42      1.24       1.63 -4.95    -5.66    -4.29 "w      " "       "
 6 2019-07-17  1.14      1.00       1.29 -3.61    -4.08    -3.15 "w      " "       "
 7 2019-07-18  1.29      1.16       1.45 -4.07    -4.60    -3.56 "w      " "       "
 8 2019-07-19  0.954     0.823      1.08 -3.31    -3.76    -2.88 "w      " "       "
 9 2019-07-20  1.27      1.12       1.41 -3.68    -4.10    -3.27 "w      " "       "
10 2019-07-21  1.42      1.28       1.56 -4.02    -4.46    -3.63 "w      " "       "
  ...
