metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             242                                                                                                                           
  saved_steps              298                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          141.89                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 462.642 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3723646        1.2156358       1.5179327 -4.264900       -4.776924      -3.767669  8.776532          7.681492         9.871312  w      
3  2019-07-14 1.7838749        1.6350593       1.9316559 -5.533599       -6.083323      -4.968827 12.114742         10.759955        13.449880  w      
4  2019-07-15 1.4006773        1.2645892       1.5440291 -3.993893       -4.425926      -3.557880  8.437251          7.416912         9.483369  w      
5  2019-07-16 1.4212165        1.2213293       1.6189715 -4.949985       -5.604853      -4.264255 11.003435          9.405822        12.551163  w      
6  2019-07-17 1.1455111        1.0224838       1.2912961 -3.611423       -4.091314      -3.200405  7.862128          6.900876         9.055604  w      
7  2019-07-18 1.2861472        1.1389938       1.4436909 -4.035305       -4.571923      -3.544891  8.387218          7.229261         9.678461  w      
8  2019-07-19 0.9518539        0.8169337       1.0841698 -3.312329       -3.783492      -2.795218  7.868899          6.567619         9.034611  w      
9  2019-07-20 1.2688834        1.1113010       1.4210696 -3.682862       -4.151924      -3.175611  8.417650          7.162874         9.629200  w      
10 2019-07-21 1.4278703        1.2796079       1.5745774 -4.055145       -4.497108      -3.614258  8.280583          7.288752         9.362058  w      
  ...
Fitting warnings:
  There were 13 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.24, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.22       1.52 -4.26    -4.78    -3.77 "w      " "       "
 3 2019-07-14  1.78      1.64       1.93 -5.53    -6.08    -4.97 "w      " "       "
 4 2019-07-15  1.40      1.26       1.54 -3.99    -4.43    -3.56 "w      " "       "
 5 2019-07-16  1.42      1.22       1.62 -4.95    -5.60    -4.26 "w      " "       "
 6 2019-07-17  1.15      1.02       1.29 -3.61    -4.09    -3.20 "w      " "       "
 7 2019-07-18  1.29      1.14       1.44 -4.04    -4.57    -3.54 "w      " "       "
 8 2019-07-19  0.952     0.817      1.08 -3.31    -3.78    -2.80 "w      " "       "
 9 2019-07-20  1.27      1.11       1.42 -3.68    -4.15    -3.18 "w      " "       "
10 2019-07-21  1.43      1.28       1.57 -4.06    -4.50    -3.61 "w      " "       "
  ...
