metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  24                                                                                                           
  burnin_steps             368                                                                                                          
  saved_steps              270                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          298.04                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 327.113 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3798978        1.2343605       1.5295927 -4.304000       -4.785862      -3.816243  8.855850          7.786287
3  2019-07-14 1.7891335        1.6256792       1.9415051 -5.532423       -6.165394      -4.954915 12.106721         10.773402
4  2019-07-15 1.4047122        1.2643748       1.5488865 -4.007581       -4.445061      -3.614257  8.505970          7.557790
5  2019-07-16 1.4147292        1.2297500       1.6168635 -4.912849       -5.576925      -4.278708 10.925678          9.359650
6  2019-07-17 1.1459274        1.0078917       1.2947329 -3.612410       -4.056525      -3.177354  7.889923          6.797511
7  2019-07-18 1.2885816        1.1303161       1.4403138 -4.040382       -4.538937      -3.532790  8.387102          7.294507
8  2019-07-19 0.9447493        0.8142704       1.0697278 -3.281586       -3.766181      -2.820692  7.778404          6.670396
9  2019-07-20 1.2644431        1.1308389       1.3959560 -3.674535       -4.078594      -3.248840  8.440274          7.346430
10 2019-07-21 1.4201260        1.2760895       1.5610201 -4.034474       -4.502839      -3.626362  8.241843          7.327183
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.926475  w      
3         13.568264  w      
4          9.553374  w      
5         12.594716  w      
6          8.917500  w      
7          9.476477  w      
8          8.911992  w      
9          9.455562  w      
10         9.313747  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.1, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.53 -4.30    -4.79    -3.82 "w      " "       "
 3 2019-07-14  1.79      1.63       1.94 -5.53    -6.17    -4.95 "w      " "       "
 4 2019-07-15  1.40      1.26       1.55 -4.01    -4.45    -3.61 "w      " "       "
 5 2019-07-16  1.41      1.23       1.62 -4.91    -5.58    -4.28 "w      " "       "
 6 2019-07-17  1.15      1.01       1.29 -3.61    -4.06    -3.18 "w      " "       "
 7 2019-07-18  1.29      1.13       1.44 -4.04    -4.54    -3.53 "w      " "       "
 8 2019-07-19  0.945     0.814      1.07 -3.28    -3.77    -2.82 "w      " "       "
 9 2019-07-20  1.26      1.13       1.40 -3.67    -4.08    -3.25 "w      " "       "
10 2019-07-21  1.42      1.28       1.56 -4.03    -4.50    -3.63 "w      " "       "
  ...
