metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             187                                                                                                                           
  saved_steps              304                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          137.7                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 162.928 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3769855        1.2074544       1.5258448 -4.285177       -4.777080      -3.703677  8.804244          7.617624         9.827839  w      
3  2019-07-14 1.7862140        1.6300340       1.9467645 -5.517964       -6.137097      -4.945940 12.081738         10.811015        13.535860  w      
4  2019-07-15 1.4144559        1.2613938       1.5476941 -4.035545       -4.441769      -3.544091  8.530265          7.451683         9.472636  w      
5  2019-07-16 1.4326428        1.2560346       1.5988881 -4.975173       -5.545467      -4.387615 11.079308          9.664260        12.447770  w      
6  2019-07-17 1.1475092        1.0106450       1.2869503 -3.609137       -4.075059      -3.118185  7.876679          6.739669         8.993583  w      
7  2019-07-18 1.2834463        1.1399471       1.4357995 -4.022861       -4.544942      -3.530215  8.376000          7.241951         9.579454  w      
8  2019-07-19 0.9509449        0.8319093       1.0755348 -3.303651       -3.707763      -2.844959  7.840129          6.696934         8.887684  w      
9  2019-07-20 1.2683152        1.1345029       1.3989666 -3.701524       -4.113010      -3.284137  8.458044          7.415365         9.508411  w      
10 2019-07-21 1.4301725        1.2785097       1.5926761 -4.071980       -4.576343      -3.597557  8.329415          7.260057         9.494360  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.19, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.21       1.53 -4.29    -4.78    -3.70 "w      " "       "
 3 2019-07-14  1.79      1.63       1.95 -5.52    -6.14    -4.95 "w      " "       "
 4 2019-07-15  1.41      1.26       1.55 -4.04    -4.44    -3.54 "w      " "       "
 5 2019-07-16  1.43      1.26       1.60 -4.98    -5.55    -4.39 "w      " "       "
 6 2019-07-17  1.15      1.01       1.29 -3.61    -4.08    -3.12 "w      " "       "
 7 2019-07-18  1.28      1.14       1.44 -4.02    -4.54    -3.53 "w      " "       "
 8 2019-07-19  0.951     0.832      1.08 -3.30    -3.71    -2.84 "w      " "       "
 9 2019-07-20  1.27      1.13       1.40 -3.70    -4.11    -3.28 "w      " "       "
10 2019-07-21  1.43      1.28       1.59 -4.07    -4.58    -3.60 "w      " "       "
  ...
