metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             236                                                                                                          
  saved_steps              515                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          279.83                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 205.294 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3750008        1.2309740       1.5292197 -4.289654       -4.778761      -3.774917  8.820306          7.723036
3  2019-07-14 1.7829596        1.6228197       1.9417485 -5.512723       -6.119765      -4.934304 12.071150         10.728431
4  2019-07-15 1.4003257        1.2629749       1.5446171 -3.997505       -4.449485      -3.559022  8.463537          7.446805
5  2019-07-16 1.4196530        1.2264831       1.6182517 -4.930415       -5.604589      -4.268814 10.989261          9.453060
6  2019-07-17 1.1485776        1.0080467       1.2829072 -3.618208       -4.097570      -3.140295  7.889437          6.657321
7  2019-07-18 1.2936008        1.1517695       1.4361834 -4.059481       -4.540546      -3.568800  8.441504          7.286972
8  2019-07-19 0.9487579        0.8152573       1.0828394 -3.284124       -3.792315      -2.775644  7.777845          6.527351
9  2019-07-20 1.2666653        1.1249199       1.4066014 -3.685423       -4.122889      -3.254343  8.439060          7.345037
10 2019-07-21 1.4227272        1.2737866       1.5735079 -4.041940       -4.471064      -3.589120  8.275351          7.243082
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.899632  w      
3         13.476640  w      
4          9.494152  w      
5         12.533369  w      
6          9.054413  w      
7          9.530129  w      
8          9.042277  w      
9          9.483841  w      
10         9.246442  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.06, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.53 -4.29    -4.78    -3.77 "w      " "       "
 3 2019-07-14  1.78      1.62       1.94 -5.51    -6.12    -4.93 "w      " "       "
 4 2019-07-15  1.40      1.26       1.54 -4.00    -4.45    -3.56 "w      " "       "
 5 2019-07-16  1.42      1.23       1.62 -4.93    -5.60    -4.27 "w      " "       "
 6 2019-07-17  1.15      1.01       1.28 -3.62    -4.10    -3.14 "w      " "       "
 7 2019-07-18  1.29      1.15       1.44 -4.06    -4.54    -3.57 "w      " "       "
 8 2019-07-19  0.949     0.815      1.08 -3.28    -3.79    -2.78 "w      " "       "
 9 2019-07-20  1.27      1.12       1.41 -3.69    -4.12    -3.25 "w      " "       "
10 2019-07-21  1.42      1.27       1.57 -4.04    -4.47    -3.59 "w      " "       "
  ...
