metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             288                                                                                                                           
  saved_steps              263                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          159.33                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 242.478 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3761920        1.2310115       1.5178551 -4.275037       -4.762446      -3.760091  8.796071          7.696618         9.910273  w      
3  2019-07-14 1.7772712        1.6333347       1.9169584 -5.496880       -6.053265      -4.949476 12.043232         10.772709        13.276540  w      
4  2019-07-15 1.4024165        1.2482476       1.5599120 -4.005228       -4.452210      -3.530258  8.482482          7.383938         9.548532  w      
5  2019-07-16 1.4086092        1.2071912       1.6002032 -4.862744       -5.552675      -4.239175 10.784898          9.356683        12.413391  w      
6  2019-07-17 1.1467526        1.0076426       1.2822320 -3.623321       -4.064945      -3.125671  7.899496          6.700384         9.035422  w      
7  2019-07-18 1.2870773        1.1442425       1.4513674 -4.064587       -4.546718      -3.554473  8.442709          7.350534         9.653387  w      
8  2019-07-19 0.9567546        0.8214033       1.0811954 -3.330766       -3.776317      -2.857084  7.891483          6.763294         9.035220  w      
9  2019-07-20 1.2710291        1.1238234       1.4032037 -3.693794       -4.115193      -3.243714  8.465206          7.363285         9.541181  w      
10 2019-07-21 1.4266532        1.2733756       1.5809547 -4.051244       -4.491957      -3.596838  8.263661          7.253083         9.318311  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.12, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.52 -4.28    -4.76    -3.76 "w      " "       "
 3 2019-07-14  1.78      1.63       1.92 -5.50    -6.05    -4.95 "w      " "       "
 4 2019-07-15  1.40      1.25       1.56 -4.01    -4.45    -3.53 "w      " "       "
 5 2019-07-16  1.41      1.21       1.60 -4.86    -5.55    -4.24 "w      " "       "
 6 2019-07-17  1.15      1.01       1.28 -3.62    -4.06    -3.13 "w      " "       "
 7 2019-07-18  1.29      1.14       1.45 -4.06    -4.55    -3.55 "w      " "       "
 8 2019-07-19  0.957     0.821      1.08 -3.33    -3.78    -2.86 "w      " "       "
 9 2019-07-20  1.27      1.12       1.40 -3.69    -4.12    -3.24 "w      " "       "
10 2019-07-21  1.43      1.27       1.58 -4.05    -4.49    -3.60 "w      " "       "
  ...
