metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             291                                                                                                          
  saved_steps              338                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          69.98                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 508.765 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3727654        1.2306992       1.5143225 -4.283969       -4.752270      -3.797123  8.815217          7.760970
3  2019-07-14 1.7868131        1.6378834       1.9534285 -5.538996       -6.111425      -4.974218 12.142211         10.813769
4  2019-07-15 1.3953155        1.2551821       1.5447135 -3.981109       -4.435537      -3.526694  8.437118          7.377429
5  2019-07-16 1.4274373        1.2520366       1.6040019 -4.938914       -5.578781      -4.353290 10.973896          9.587119
6  2019-07-17 1.1455523        1.0001932       1.2879924 -3.609404       -4.108976      -3.117079  7.874060          6.675145
7  2019-07-18 1.2871557        1.1505940       1.4319362 -4.050751       -4.521537      -3.577947  8.410617          7.301382
8  2019-07-19 0.9471855        0.8267632       1.0760728 -3.288462       -3.747164      -2.822768  7.806211          6.657746
9  2019-07-20 1.2717726        1.1268228       1.4125891 -3.709916       -4.155289      -3.253129  8.488623          7.331604
10 2019-07-21 1.4271897        1.2810365       1.5808607 -4.054525       -4.541819      -3.612029  8.298190          7.267428
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.906786  w      
3         13.447092  w      
4          9.461796  w      
5         12.522493  w      
6          9.095309  w      
7          9.507674  w      
8          8.860973  w      
9          9.547708  w      
10         9.399931  w      
  ...
Fitting warnings:
  There were 23 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.05, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.23       1.51 -4.28    -4.75    -3.80 "w      " "       "
 3 2019-07-14  1.79      1.64       1.95 -5.54    -6.11    -4.97 "w      " "       "
 4 2019-07-15  1.40      1.26       1.54 -3.98    -4.44    -3.53 "w      " "       "
 5 2019-07-16  1.43      1.25       1.60 -4.94    -5.58    -4.35 "w      " "       "
 6 2019-07-17  1.15      1.00       1.29 -3.61    -4.11    -3.12 "w      " "       "
 7 2019-07-18  1.29      1.15       1.43 -4.05    -4.52    -3.58 "w      " "       "
 8 2019-07-19  0.947     0.827      1.08 -3.29    -3.75    -2.82 "w      " "       "
 9 2019-07-20  1.27      1.13       1.41 -3.71    -4.16    -3.25 "w      " "       "
10 2019-07-21  1.43      1.28       1.58 -4.05    -4.54    -3.61 "w      " "       "
  ...
