metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             354                                                                                                          
  saved_steps              408                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          326.85                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 324.766 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3868464        1.2349623       1.5183129 -4.311823       -4.798807      -3.818665  8.877101          7.773595
3  2019-07-14 1.7852056        1.6295187       1.9344089 -5.514111       -6.105944      -4.949113 12.080831         10.761288
4  2019-07-15 1.4022329        1.2621398       1.5487467 -4.003979       -4.432161      -3.572933  8.480379          7.488860
5  2019-07-16 1.4241210        1.2288346       1.6178805 -4.943695       -5.614264      -4.273968 10.990025          9.447700
6  2019-07-17 1.1458448        1.0058394       1.2884581 -3.616095       -4.087182      -3.142435  7.879906          6.699716
7  2019-07-18 1.2844063        1.1351356       1.4355631 -4.036951       -4.549399      -3.480066  8.399885          7.116481
8  2019-07-19 0.9522026        0.8204892       1.0795170 -3.316124       -3.745549      -2.824593  7.843842          6.669130
9  2019-07-20 1.2634716        1.1232934       1.4040256 -3.681615       -4.145399      -3.240140  8.389612          7.395096
10 2019-07-21 1.4247943        1.2783703       1.5677291 -4.046990       -4.494266      -3.575776  8.287967          7.227788
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.905204  w      
3         13.431407  w      
4          9.480836  w      
5         12.614228  w      
6          9.043819  w      
7          9.574292  w      
8          8.922687  w      
9          9.600237  w      
10         9.303838  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.06, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.39      1.23       1.52 -4.31    -4.80    -3.82 "w      " "       "
 3 2019-07-14  1.79      1.63       1.93 -5.51    -6.11    -4.95 "w      " "       "
 4 2019-07-15  1.40      1.26       1.55 -4.00    -4.43    -3.57 "w      " "       "
 5 2019-07-16  1.42      1.23       1.62 -4.94    -5.61    -4.27 "w      " "       "
 6 2019-07-17  1.15      1.01       1.29 -3.62    -4.09    -3.14 "w      " "       "
 7 2019-07-18  1.28      1.14       1.44 -4.04    -4.55    -3.48 "w      " "       "
 8 2019-07-19  0.952     0.820      1.08 -3.32    -3.75    -2.82 "w      " "       "
 9 2019-07-20  1.26      1.12       1.40 -3.68    -4.15    -3.24 "w      " "       "
10 2019-07-21  1.42      1.28       1.57 -4.05    -4.49    -3.58 "w      " "       "
  ...
