metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             135                                                                              
  saved_steps              551                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          228.91                                                                           
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 275.796 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA
2  2019-07-13 1.3694984        1.2391917       1.5014051 -4.250876       -4.664350     -3.8807156
3  2019-07-14 1.8080371        1.6421788       1.9390354 -5.631937       -6.109425     -5.2039080
4  2019-07-15 1.4459741        1.2297004       1.5667290 -4.160263       -4.546921     -3.5606131
5  2019-07-16 1.4446753        1.2504331       1.5916763 -5.082352       -5.512451     -4.4335135
6  2019-07-17 1.1257053        0.9873891       1.2680607 -3.508555       -4.055629     -3.0047249
7  2019-07-18 1.2809360        1.1433673       1.3919566 -4.057612       -4.335172     -3.6337811
8  2019-07-19 0.9779043        0.8114175       1.0934025 -3.377210       -3.716746     -2.8187584
9  2019-07-20 1.2936033        1.1350127       1.4334741 -3.824389       -4.160473     -3.2253116
10 2019-07-21 1.3951995        1.2711962       1.5325822 -3.961881       -4.393016     -3.6097904
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2   8.737348      7.930998e+00         9.685557  w      
3  12.410818      1.128172e+01        13.364775  w      
4   8.767293      7.447495e+00         9.739722  w      
5  11.388128      9.733384e+00        12.466995  w      
6   7.657646      6.383651e+00         8.827464  w      
7   8.400748      7.302052e+00         9.167705  w      
8   7.933631      6.652338e+00         8.964547  w      
9   8.725208      7.342710e+00         9.621340  w      
10  8.059947      7.189543e+00         9.050825  w      
  ...
Fitting warnings:
  There were 34 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.47, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.24       1.50 -4.25    -4.66    -3.88 "w      " "       "
 3 2019-07-14  1.81      1.64       1.94 -5.63    -6.11    -5.20 "w      " "       "
 4 2019-07-15  1.45      1.23       1.57 -4.16    -4.55    -3.56 "w      " "       "
 5 2019-07-16  1.44      1.25       1.59 -5.08    -5.51    -4.43 "w      " "       "
 6 2019-07-17  1.13      0.987      1.27 -3.51    -4.06    -3.00 "w      " "       "
 7 2019-07-18  1.28      1.14       1.39 -4.06    -4.34    -3.63 "w      " "       "
 8 2019-07-19  0.978     0.811      1.09 -3.38    -3.72    -2.82 "w      " "       "
 9 2019-07-20  1.29      1.14       1.43 -3.82    -4.16    -3.23 "w      " "       "
10 2019-07-21  1.40      1.27       1.53 -3.96    -4.39    -3.61 "w      " "       "
  ...
