metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             159                                                                                                          
  saved_steps              296                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          267.18                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 217.976 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3838319        1.2411886       1.5180951 -4.316666       -4.766586      -3.869637  8.884262          7.869535
3  2019-07-14 1.7856917        1.6273224       1.9243127 -5.515698       -6.032304      -4.964959 12.072126         10.815622
4  2019-07-15 1.3955179        1.2659572       1.5453231 -4.000283       -4.408672      -3.546090  8.447274          7.351815
5  2019-07-16 1.4059267        1.2351958       1.6102776 -4.878920       -5.596036      -4.352621 10.874522          9.618876
6  2019-07-17 1.1418048        0.9944488       1.2952150 -3.600452       -4.150619      -3.144840  7.862079          6.692442
7  2019-07-18 1.3047783        1.1364589       1.4458338 -4.117911       -4.578035      -3.570092  8.559582          7.303136
8  2019-07-19 0.9541185        0.8135867       1.0947634 -3.324169       -3.767732      -2.773700  7.916380          6.522567
9  2019-07-20 1.2429183        1.0910552       1.3822346 -3.625688       -4.002810      -3.112343  8.289512          7.009433
10 2019-07-21 1.4364565        1.2985587       1.5930863 -4.108079       -4.540803      -3.670693  8.403287          7.426797
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.862912  w      
3         13.358227  w      
4          9.408334  w      
5         12.600678  w      
6          9.101790  w      
7          9.640358  w      
8          8.990789  w      
9          9.276823  w      
10         9.366480  w      
  ...
Fitting warnings:
  There were 1 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.53, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.24       1.52 -4.32    -4.77    -3.87 "w      " "       "
 3 2019-07-14  1.79      1.63       1.92 -5.52    -6.03    -4.96 "w      " "       "
 4 2019-07-15  1.40      1.27       1.55 -4.00    -4.41    -3.55 "w      " "       "
 5 2019-07-16  1.41      1.24       1.61 -4.88    -5.60    -4.35 "w      " "       "
 6 2019-07-17  1.14      0.994      1.30 -3.60    -4.15    -3.14 "w      " "       "
 7 2019-07-18  1.30      1.14       1.45 -4.12    -4.58    -3.57 "w      " "       "
 8 2019-07-19  0.954     0.814      1.09 -3.32    -3.77    -2.77 "w      " "       "
 9 2019-07-20  1.24      1.09       1.38 -3.63    -4.00    -3.11 "w      " "       "
10 2019-07-21  1.44      1.30       1.59 -4.11    -4.54    -3.67 "w      " "       "
  ...
