metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             230                                                                                                          
  saved_steps              207                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          246.4                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 383.128 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3743806        1.2219563       1.5147906 -4.263489       -4.759800      -3.729842  8.788227          7.658691
3  2019-07-14 1.7789528        1.6135160       1.9248966 -5.504941       -6.021374      -4.954155 12.069709         10.796197
4  2019-07-15 1.4109048        1.2740817       1.5500995 -4.031376       -4.456863      -3.616029  8.555881          7.501648
5  2019-07-16 1.4075208        1.2267861       1.6135807 -4.910070       -5.531801      -4.211328 10.906727          9.321994
6  2019-07-17 1.1460680        1.0136529       1.2674105 -3.619491       -4.048915      -3.144906  7.878357          6.765714
7  2019-07-18 1.2957531        1.1382492       1.4298391 -4.061828       -4.512729      -3.538896  8.448858          7.244755
8  2019-07-19 0.9482378        0.8102559       1.0812036 -3.282947       -3.771242      -2.852118  7.802620          6.748480
9  2019-07-20 1.2665948        1.1266814       1.4130544 -3.674032       -4.148909      -3.278465  8.421853          7.418868
10 2019-07-21 1.4178506        1.2766816       1.5605368 -4.033901       -4.470561      -3.581729  8.241304          7.248642
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.891081  w      
3         13.290751  w      
4          9.560931  w      
5         12.419538  w      
6          8.967231  w      
7          9.558142  w      
8          8.914042  w      
9          9.603602  w      
10         9.287236  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.09, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.22       1.51 -4.26    -4.76    -3.73 "w      " "       "
 3 2019-07-14  1.78      1.61       1.92 -5.50    -6.02    -4.95 "w      " "       "
 4 2019-07-15  1.41      1.27       1.55 -4.03    -4.46    -3.62 "w      " "       "
 5 2019-07-16  1.41      1.23       1.61 -4.91    -5.53    -4.21 "w      " "       "
 6 2019-07-17  1.15      1.01       1.27 -3.62    -4.05    -3.14 "w      " "       "
 7 2019-07-18  1.30      1.14       1.43 -4.06    -4.51    -3.54 "w      " "       "
 8 2019-07-19  0.948     0.810      1.08 -3.28    -3.77    -2.85 "w      " "       "
 9 2019-07-20  1.27      1.13       1.41 -3.67    -4.15    -3.28 "w      " "       "
10 2019-07-21  1.42      1.28       1.56 -4.03    -4.47    -3.58 "w      " "       "
  ...
