metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             238                                                                                                                           
  saved_steps              434                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          283                                                                                                                           
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 372.459 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3760162        1.2309972       1.5185172 -4.269351       -4.743784      -3.811060  8.803471          7.800315         9.837576  w      
3  2019-07-14 1.7877679        1.6219622       1.9305152 -5.536642       -6.096198      -4.891704 12.135470         10.639933        13.375618  w      
4  2019-07-15 1.4018441        1.2565612       1.5391887 -3.993247       -4.422450      -3.537463  8.459313          7.409821         9.504795  w      
5  2019-07-16 1.4148319        1.2147925       1.6189977 -4.903919       -5.628391      -4.239694 10.922432          9.275556        12.638257  w      
6  2019-07-17 1.1480371        1.0016972       1.2890525 -3.615783       -4.079034      -3.112066  7.895825          6.691002         9.035903  w      
7  2019-07-18 1.2861697        1.1478281       1.4322239 -4.045611       -4.491460      -3.580763  8.408160          7.337781         9.491904  w      
8  2019-07-19 0.9515169        0.8079512       1.0790481 -3.286840       -3.791997      -2.778708  7.792205          6.570932         9.022998  w      
9  2019-07-20 1.2698629        1.1261845       1.4209467 -3.695134       -4.151104      -3.244913  8.470830          7.364676         9.548475  w      
10 2019-07-21 1.4280409        1.2931449       1.5769683 -4.073908       -4.512291      -3.633766  8.336410          7.318669         9.330112  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.17, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.52 -4.27    -4.74    -3.81 "w      " "       "
 3 2019-07-14  1.79      1.62       1.93 -5.54    -6.10    -4.89 "w      " "       "
 4 2019-07-15  1.40      1.26       1.54 -3.99    -4.42    -3.54 "w      " "       "
 5 2019-07-16  1.41      1.21       1.62 -4.90    -5.63    -4.24 "w      " "       "
 6 2019-07-17  1.15      1.00       1.29 -3.62    -4.08    -3.11 "w      " "       "
 7 2019-07-18  1.29      1.15       1.43 -4.05    -4.49    -3.58 "w      " "       "
 8 2019-07-19  0.952     0.808      1.08 -3.29    -3.79    -2.78 "w      " "       "
 9 2019-07-20  1.27      1.13       1.42 -3.70    -4.15    -3.24 "w      " "       "
10 2019-07-21  1.43      1.29       1.58 -4.07    -4.51    -3.63 "w      " "       "
  ...
