metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             242                                                                                                                           
  saved_steps              414                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          11.33                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 590.865 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3733040        1.2248036       1.5233681 -4.271934       -4.798279      -3.756330  8.789070          7.652292         9.915755  w      
3  2019-07-14 1.7701991        1.6183697       1.9233081 -5.485680       -6.041931      -4.881243 11.986738         10.637171        13.337577  w      
4  2019-07-15 1.4038420        1.2582731       1.5482671 -4.009151       -4.477034      -3.573709  8.473198          7.477525         9.559003  w      
5  2019-07-16 1.4164844        1.2208958       1.6234377 -4.930181       -5.639666      -4.207750 10.948611          9.330571        12.505082  w      
6  2019-07-17 1.1409977        1.0076297       1.2771106 -3.592447       -4.037349      -3.139331  7.851393          6.718821         8.925423  w      
7  2019-07-18 1.2907190        1.1392913       1.4352956 -4.054272       -4.511874      -3.571682  8.426351          7.271510         9.529728  w      
8  2019-07-19 0.9501810        0.8144221       1.0899318 -3.307620       -3.784640      -2.836085  7.835948          6.662328         8.991219  w      
9  2019-07-20 1.2706474        1.1295951       1.4096436 -3.703972       -4.120581      -3.275480  8.476492          7.398674         9.545176  w      
10 2019-07-21 1.4278052        1.2697479       1.5772799 -4.052654       -4.518408      -3.571964  8.282728          7.193747         9.362982  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.07, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.22       1.52 -4.27    -4.80    -3.76 "w      " "       "
 3 2019-07-14  1.77      1.62       1.92 -5.49    -6.04    -4.88 "w      " "       "
 4 2019-07-15  1.40      1.26       1.55 -4.01    -4.48    -3.57 "w      " "       "
 5 2019-07-16  1.42      1.22       1.62 -4.93    -5.64    -4.21 "w      " "       "
 6 2019-07-17  1.14      1.01       1.28 -3.59    -4.04    -3.14 "w      " "       "
 7 2019-07-18  1.29      1.14       1.44 -4.05    -4.51    -3.57 "w      " "       "
 8 2019-07-19  0.950     0.814      1.09 -3.31    -3.78    -2.84 "w      " "       "
 9 2019-07-20  1.27      1.13       1.41 -3.70    -4.12    -3.28 "w      " "       "
10 2019-07-21  1.43      1.27       1.58 -4.05    -4.52    -3.57 "w      " "       "
  ...
