metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             194                                                                                                          
  saved_steps              428                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          66.66                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 198.807 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3886577        1.2366453       1.5263471 -4.326551       -4.783852      -3.827645  8.894823          7.775174
3  2019-07-14 1.7784315        1.6278519       1.9250146 -5.515112       -6.078930      -4.946792 12.078716         10.804869
4  2019-07-15 1.4023856        1.2661298       1.5448238 -4.004724       -4.442735      -3.592189  8.484103          7.481230
5  2019-07-16 1.4340298        1.2396163       1.6204424 -4.971380       -5.615104      -4.286853 11.049232          9.520677
6  2019-07-17 1.1486254        1.0163512       1.2861020 -3.619216       -4.071557      -3.159622  7.894999          6.747085
7  2019-07-18 1.2943105        1.1421191       1.4493766 -4.077691       -4.564902      -3.572893  8.468009          7.322208
8  2019-07-19 0.9426155        0.8162336       1.0781812 -3.270513       -3.770381      -2.808433  7.764096          6.651719
9  2019-07-20 1.2720409        1.1224393       1.4061135 -3.704496       -4.101304      -3.244179  8.461240          7.337565
10 2019-07-21 1.4294348        1.2807765       1.5701128 -4.065876       -4.519180      -3.610041  8.316514          7.297193
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.931493  w      
3         13.390840  w      
4          9.534844  w      
5         12.666466  w      
6          8.987687  w      
7          9.598983  w      
8          8.963991  w      
9          9.482654  w      
10         9.362047  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.1, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.39      1.24       1.53 -4.33    -4.78    -3.83 "w      " "       "
 3 2019-07-14  1.78      1.63       1.93 -5.52    -6.08    -4.95 "w      " "       "
 4 2019-07-15  1.40      1.27       1.54 -4.00    -4.44    -3.59 "w      " "       "
 5 2019-07-16  1.43      1.24       1.62 -4.97    -5.62    -4.29 "w      " "       "
 6 2019-07-17  1.15      1.02       1.29 -3.62    -4.07    -3.16 "w      " "       "
 7 2019-07-18  1.29      1.14       1.45 -4.08    -4.56    -3.57 "w      " "       "
 8 2019-07-19  0.943     0.816      1.08 -3.27    -3.77    -2.81 "w      " "       "
 9 2019-07-20  1.27      1.12       1.41 -3.70    -4.10    -3.24 "w      " "       "
10 2019-07-21  1.43      1.28       1.57 -4.07    -4.52    -3.61 "w      " "       "
  ...
