metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             129                                                                                                                           
  saved_steps              547                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          10.72                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 220.8 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3908047        1.2372245       1.5774587 -4.398082       -5.081088     -3.8523293  9.052314       7.765327989        10.456207  w      
3  2019-07-14 1.7729123        1.6444677       1.9174324 -5.466014       -6.152502     -5.1363599 12.013590      11.110426298        13.513206  w      
4  2019-07-15 1.4199136        1.2848359       1.5399208 -4.050368       -4.453144     -3.5992061  8.626817       7.603740942         9.567799  w      
5  2019-07-16 1.4760331        1.2377163       1.7545641 -5.116931       -6.101505     -4.4933803 11.472482       9.932622427        13.687974  w      
6  2019-07-17 1.1631104        1.0057857       1.3318729 -3.686076       -4.176564     -3.1604478  7.919422       6.776712337         9.214853  w      
7  2019-07-18 1.2928054        1.1851572       1.4416425 -4.072226       -4.511013     -3.7074807  8.455667       7.575748082         9.549484  w      
8  2019-07-19 0.9632943        0.8114482       1.0750219 -3.427874       -3.643383     -2.8358568  8.056766       6.832398342         8.729754  w      
9  2019-07-20 1.2727953        1.1050941       1.3758468 -3.688166       -4.011002     -3.1805973  8.418387       7.302408481         9.249176  w      
10 2019-07-21 1.4320525        1.3436032       1.5648014 -4.156488       -4.450198     -3.8347286  8.498272       7.797281856         9.209094  w      
  ...
Fitting warnings:
  There were 10 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.44, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.39      1.24       1.58 -4.40    -5.08    -3.85 "w      " "       "
 3 2019-07-14  1.77      1.64       1.92 -5.47    -6.15    -5.14 "w      " "       "
 4 2019-07-15  1.42      1.28       1.54 -4.05    -4.45    -3.60 "w      " "       "
 5 2019-07-16  1.48      1.24       1.75 -5.12    -6.10    -4.49 "w      " "       "
 6 2019-07-17  1.16      1.01       1.33 -3.69    -4.18    -3.16 "w      " "       "
 7 2019-07-18  1.29      1.19       1.44 -4.07    -4.51    -3.71 "w      " "       "
 8 2019-07-19  0.963     0.811      1.08 -3.43    -3.64    -2.84 "w      " "       "
 9 2019-07-20  1.27      1.11       1.38 -3.69    -4.01    -3.18 "w      " "       "
10 2019-07-21  1.43      1.34       1.56 -4.16    -4.45    -3.83 "w      " "       "
  ...
