metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             399                                                                                                          
  saved_steps              250                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          347.3                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 304.19 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3789495        1.2444468       1.5149216 -4.289298       -4.761283      -3.816132  8.817969          7.825396
3  2019-07-14 1.7805429        1.6346806       1.9416152 -5.520109       -6.112268      -4.955887 12.078152         10.828058
4  2019-07-15 1.4043112        1.2731480       1.5435263 -4.002562       -4.431366      -3.571589  8.492259          7.435373
5  2019-07-16 1.4223334        1.2184807       1.6290497 -4.929063       -5.655725      -4.242214 10.945187          9.374655
6  2019-07-17 1.1488402        1.0160697       1.2688633 -3.620003       -4.024024      -3.181778  7.876187          6.792252
7  2019-07-18 1.2931996        1.1557871       1.4349033 -4.062769       -4.537419      -3.559510  8.425326          7.267071
8  2019-07-19 0.9502143        0.8189215       1.0728623 -3.297337       -3.755154      -2.855363  7.794799          6.682327
9  2019-07-20 1.2753455        1.1282901       1.4068151 -3.702452       -4.135682      -3.291896  8.474145          7.466021
10 2019-07-21 1.4304831        1.2782311       1.5752257 -4.062546       -4.509745      -3.650250  8.307565          7.317080
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.889373  w      
3         13.484430  w      
4          9.458186  w      
5         12.752026  w      
6          8.887917  w      
7          9.585771  w      
8          8.964950  w      
9          9.521251  w      
10         9.313192  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.14, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.24       1.51 -4.29    -4.76    -3.82 "w      " "       "
 3 2019-07-14  1.78      1.63       1.94 -5.52    -6.11    -4.96 "w      " "       "
 4 2019-07-15  1.40      1.27       1.54 -4.00    -4.43    -3.57 "w      " "       "
 5 2019-07-16  1.42      1.22       1.63 -4.93    -5.66    -4.24 "w      " "       "
 6 2019-07-17  1.15      1.02       1.27 -3.62    -4.02    -3.18 "w      " "       "
 7 2019-07-18  1.29      1.16       1.43 -4.06    -4.54    -3.56 "w      " "       "
 8 2019-07-19  0.950     0.819      1.07 -3.30    -3.76    -2.86 "w      " "       "
 9 2019-07-20  1.28      1.13       1.41 -3.70    -4.14    -3.29 "w      " "       "
10 2019-07-21  1.43      1.28       1.58 -4.06    -4.51    -3.65 "w      " "       "
  ...
