metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             230                                                                                                          
  saved_steps              208                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          46.06                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 271.188 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3807190        1.2356140       1.5487897 -4.299031       -4.841711      -3.815597  8.811653          7.774448
3  2019-07-14 1.7881477        1.6288248       1.9396398 -5.549706       -6.080064      -4.894363 12.154444         10.763176
4  2019-07-15 1.4021328        1.2649904       1.5472744 -3.992032       -4.453365      -3.589072  8.436808          7.512866
5  2019-07-16 1.4129463        1.2310029       1.6237325 -4.925515       -5.556131      -4.325930 10.994507          9.555538
6  2019-07-17 1.1524579        1.0135849       1.2962671 -3.626791       -4.075329      -3.152296  7.936462          6.726727
7  2019-07-18 1.2909206        1.1310507       1.4249029 -4.048310       -4.533490      -3.577643  8.424815          7.274031
8  2019-07-19 0.9543728        0.8159995       1.0743485 -3.301759       -3.750735      -2.829171  7.804377          6.666202
9  2019-07-20 1.2726298        1.1191924       1.4039338 -3.687621       -4.147086      -3.248209  8.463790          7.383122
10 2019-07-21 1.4329942        1.2915651       1.5843650 -4.080931       -4.485390      -3.666824  8.316532          7.426075
   K600.daily.upper msgs.fit
1                NA  w     E
2         10.034357  w      
3         13.467678  w      
4          9.542769  w      
5         12.518932  w      
6          8.955289  w      
7          9.529533  w      
8          8.880462  w      
9          9.616699  w      
10         9.311835  w      
  ...
Fitting warnings:
  There were 3 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.08, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.24       1.55 -4.30    -4.84    -3.82 "w      " "       "
 3 2019-07-14  1.79      1.63       1.94 -5.55    -6.08    -4.89 "w      " "       "
 4 2019-07-15  1.40      1.26       1.55 -3.99    -4.45    -3.59 "w      " "       "
 5 2019-07-16  1.41      1.23       1.62 -4.93    -5.56    -4.33 "w      " "       "
 6 2019-07-17  1.15      1.01       1.30 -3.63    -4.08    -3.15 "w      " "       "
 7 2019-07-18  1.29      1.13       1.42 -4.05    -4.53    -3.58 "w      " "       "
 8 2019-07-19  0.954     0.816      1.07 -3.30    -3.75    -2.83 "w      " "       "
 9 2019-07-20  1.27      1.12       1.40 -3.69    -4.15    -3.25 "w      " "       "
10 2019-07-21  1.43      1.29       1.58 -4.08    -4.49    -3.67 "w      " "       "
  ...
