metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  24                                                                                                           
  burnin_steps             386                                                                                                          
  saved_steps              483                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          181.96                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 417.034 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3818647        1.2325400       1.5322101 -4.313772       -4.797924      -3.800737  8.865568          7.776039
3  2019-07-14 1.7851544        1.6320883       1.9331199 -5.520050       -6.081078      -4.966114 12.107848         10.758012
4  2019-07-15 1.4064687        1.2654104       1.5358547 -4.004166       -4.411650      -3.578177  8.475808          7.487883
5  2019-07-16 1.4159665        1.2109394       1.6275687 -4.910850       -5.667599      -4.271439 10.935757          9.390819
6  2019-07-17 1.1498672        1.0073735       1.2829229 -3.620007       -4.090922      -3.124438  7.882671          6.712322
7  2019-07-18 1.2886339        1.1383925       1.4335997 -4.046041       -4.526367      -3.588956  8.404658          7.294677
8  2019-07-19 0.9495208        0.8240648       1.0775257 -3.292457       -3.786581      -2.827869  7.815035          6.676796
9  2019-07-20 1.2691457        1.1258502       1.4175791 -3.698469       -4.124319      -3.244465  8.465611          7.289687
10 2019-07-21 1.4269396        1.2678132       1.5785643 -4.053744       -4.515292      -3.559317  8.294509          7.190005
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.929231  w      
3         13.376616  w      
4          9.443527  w      
5         12.766666  w      
6          8.988263  w      
7          9.507556  w      
8          8.969467  w      
9          9.488833  w      
10         9.375539  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.05, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.53 -4.31    -4.80    -3.80 "w      " "       "
 3 2019-07-14  1.79      1.63       1.93 -5.52    -6.08    -4.97 "w      " "       "
 4 2019-07-15  1.41      1.27       1.54 -4.00    -4.41    -3.58 "w      " "       "
 5 2019-07-16  1.42      1.21       1.63 -4.91    -5.67    -4.27 "w      " "       "
 6 2019-07-17  1.15      1.01       1.28 -3.62    -4.09    -3.12 "w      " "       "
 7 2019-07-18  1.29      1.14       1.43 -4.05    -4.53    -3.59 "w      " "       "
 8 2019-07-19  0.950     0.824      1.08 -3.29    -3.79    -2.83 "w      " "       "
 9 2019-07-20  1.27      1.13       1.42 -3.70    -4.12    -3.24 "w      " "       "
10 2019-07-21  1.43      1.27       1.58 -4.05    -4.52    -3.56 "w      " "       "
  ...
