metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             378                                                                                                                           
  saved_steps              498                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          159.76                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 1180.92 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3788490        1.2323246       1.5250137 -4.295136       -4.760952      -3.793016  8.812251          7.731770         9.849076  w      
3  2019-07-14 1.7754895        1.6320518       1.9378482 -5.494969       -6.091428      -4.948889 12.044879         10.767197        13.437411  w      
4  2019-07-15 1.4043294        1.2700284       1.5396275 -4.014638       -4.449818      -3.588181  8.505081          7.477523         9.504305  w      
5  2019-07-16 1.4178656        1.2274126       1.6167801 -4.937679       -5.629294      -4.308529 10.987599          9.447884        12.601092  w      
6  2019-07-17 1.1439798        1.0019584       1.2830672 -3.596058       -4.067582      -3.134039  7.846829          6.717600         8.992691  w      
7  2019-07-18 1.2892693        1.1355489       1.4320071 -4.047873       -4.535137      -3.551567  8.423611          7.299258         9.520978  w      
8  2019-07-19 0.9496512        0.8231764       1.0749582 -3.291916       -3.758422      -2.840240  7.792248          6.669681         8.911990  w      
9  2019-07-20 1.2717682        1.1386748       1.4077096 -3.702889       -4.120272      -3.265198  8.467000          7.428114         9.520882  w      
10 2019-07-21 1.4263191        1.2757243       1.5722887 -4.065982       -4.499115      -3.600151  8.304906          7.270139         9.357938  w      
  ...
Fitting warnings:
  There were 161 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.2, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.53 -4.30    -4.76    -3.79 "w      " "       "
 3 2019-07-14  1.78      1.63       1.94 -5.49    -6.09    -4.95 "w      " "       "
 4 2019-07-15  1.40      1.27       1.54 -4.01    -4.45    -3.59 "w      " "       "
 5 2019-07-16  1.42      1.23       1.62 -4.94    -5.63    -4.31 "w      " "       "
 6 2019-07-17  1.14      1.00       1.28 -3.60    -4.07    -3.13 "w      " "       "
 7 2019-07-18  1.29      1.14       1.43 -4.05    -4.54    -3.55 "w      " "       "
 8 2019-07-19  0.950     0.823      1.07 -3.29    -3.76    -2.84 "w      " "       "
 9 2019-07-20  1.27      1.14       1.41 -3.70    -4.12    -3.27 "w      " "       "
10 2019-07-21  1.43      1.28       1.57 -4.07    -4.50    -3.60 "w      " "       "
  ...
