metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             185                                                                                                                           
  saved_steps              340                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          90.39                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 507.078 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3789163        1.2258221       1.5175861 -4.308191       -4.770786      -3.803952  8.842920          7.731628         9.880367  w      
3  2019-07-14 1.7831379        1.6187845       1.9423875 -5.521839       -6.118621      -4.915179 12.113462         10.692062        13.480544  w      
4  2019-07-15 1.4074135        1.2575273       1.5477660 -4.013404       -4.440757      -3.549844  8.520646          7.405134         9.450753  w      
5  2019-07-16 1.4045804        1.2190048       1.5879149 -4.857814       -5.495493      -4.237363 10.817001          9.249747        12.342397  w      
6  2019-07-17 1.1486121        1.0062194       1.2836929 -3.614669       -4.029803      -3.140823  7.884557          6.742567         8.914134  w      
7  2019-07-18 1.2779096        1.1330506       1.4293466 -4.023176       -4.495280      -3.542992  8.338936          7.270177         9.428922  w      
8  2019-07-19 0.9496273        0.8250930       1.0813320 -3.294339       -3.766795      -2.851004  7.797473          6.665120         8.922475  w      
9  2019-07-20 1.2593895        1.1232448       1.3962371 -3.667854       -4.084867      -3.241090  8.374544          7.369747         9.466966  w      
10 2019-07-21 1.4297853        1.2823384       1.5946482 -4.064049       -4.549001      -3.606305  8.328676          7.238212         9.371473  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.18, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.52 -4.31    -4.77    -3.80 "w      " "       "
 3 2019-07-14  1.78      1.62       1.94 -5.52    -6.12    -4.92 "w      " "       "
 4 2019-07-15  1.41      1.26       1.55 -4.01    -4.44    -3.55 "w      " "       "
 5 2019-07-16  1.40      1.22       1.59 -4.86    -5.50    -4.24 "w      " "       "
 6 2019-07-17  1.15      1.01       1.28 -3.61    -4.03    -3.14 "w      " "       "
 7 2019-07-18  1.28      1.13       1.43 -4.02    -4.50    -3.54 "w      " "       "
 8 2019-07-19  0.950     0.825      1.08 -3.29    -3.77    -2.85 "w      " "       "
 9 2019-07-20  1.26      1.12       1.40 -3.67    -4.08    -3.24 "w      " "       "
10 2019-07-21  1.43      1.28       1.59 -4.06    -4.55    -3.61 "w      " "       "
  ...
