metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             126                                                                              
  saved_steps              293                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          347.51                                                                           
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 177.9 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA
2  2019-07-13 1.3596128        1.1579018       1.5117864 -4.159723       -4.812053     -3.8361941
3  2019-07-14 1.7750202        1.6619885       1.8858741 -5.400310       -5.928697     -5.1128951
4  2019-07-15 1.4429420        1.2715446       1.5456548 -4.142281       -4.351251     -3.5654280
5  2019-07-16 1.3824119        1.2253239       1.5564254 -4.909814       -5.306163     -4.4182914
6  2019-07-17 1.1216883        1.0076884       1.2665484 -3.543105       -3.937256     -3.1205987
7  2019-07-18 1.2498619        1.1488965       1.3766945 -3.909056       -4.408828     -3.6113633
8  2019-07-19 0.9543163        0.8381713       1.0621540 -3.292217       -3.618711     -2.9407642
9  2019-07-20 1.2835810        1.1609937       1.3796109 -3.752401       -4.052294     -3.4332209
10 2019-07-21 1.4481319        1.2675023       1.6145006 -4.121885       -4.537021     -3.5121510
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2   8.580816      7.797503e+00         9.968640  w      
3  11.864311      1.115320e+01        13.106275  w      
4   8.725563      7.632207e+00         9.399470  w      
5  10.931012      9.682243e+00        12.025778  w      
6   7.722439      6.611123e+00         8.695248  w      
7   8.075481      7.306866e+00         9.290182  w      
8   7.746796      6.879734e+00         8.589320  w      
9   8.563967      7.809779e+00         9.363312  w      
10  8.447092      7.140728e+00         9.408287  w      
  ...
Fitting warnings:
  There were 1 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 3 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.85, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.36      1.16       1.51 -4.16    -4.81    -3.84 "w      " "       "
 3 2019-07-14  1.78      1.66       1.89 -5.40    -5.93    -5.11 "w      " "       "
 4 2019-07-15  1.44      1.27       1.55 -4.14    -4.35    -3.57 "w      " "       "
 5 2019-07-16  1.38      1.23       1.56 -4.91    -5.31    -4.42 "w      " "       "
 6 2019-07-17  1.12      1.01       1.27 -3.54    -3.94    -3.12 "w      " "       "
 7 2019-07-18  1.25      1.15       1.38 -3.91    -4.41    -3.61 "w      " "       "
 8 2019-07-19  0.954     0.838      1.06 -3.29    -3.62    -2.94 "w      " "       "
 9 2019-07-20  1.28      1.16       1.38 -3.75    -4.05    -3.43 "w      " "       "
10 2019-07-21  1.45      1.27       1.61 -4.12    -4.54    -3.51 "w      " "       "
  ...
