metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             250                                                                                                          
  saved_steps              454                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          332.21                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 1096.986 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3754045        1.2264624       1.5261427 -4.282786       -4.776706      -3.789871  8.804578          7.754583
3  2019-07-14 1.7879016        1.6346475       1.9406331 -5.529815       -6.110554      -4.969000 12.124946         10.858287
4  2019-07-15 1.4027975        1.2611104       1.5474022 -4.004114       -4.454436      -3.565866  8.468519          7.410404
5  2019-07-16 1.4204802        1.2240515       1.6387983 -4.935526       -5.664445      -4.287937 10.961560          9.424542
6  2019-07-17 1.1424588        1.0071672       1.2902568 -3.597839       -4.069955      -3.150024  7.857450          6.741353
7  2019-07-18 1.2847967        1.1380720       1.4400049 -4.035079       -4.562993      -3.539704  8.380408          7.228673
8  2019-07-19 0.9506437        0.8222046       1.0784262 -3.306192       -3.753669      -2.808146  7.828427          6.612540
9  2019-07-20 1.2704492        1.1237572       1.4106732 -3.694981       -4.126857      -3.260970  8.470877          7.394082
10 2019-07-21 1.4292717        1.2791672       1.5819006 -4.070112       -4.539571      -3.620414  8.312219          7.346434
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.930604  w      
3         13.440350  w      
4          9.545227  w      
5         12.645054  w      
6          8.974909  w      
7          9.623647  w      
8          8.889865  w      
9          9.485966  w      
10         9.361931  w      
  ...
Fitting warnings:
  There were 459 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.14, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.53 -4.28    -4.78    -3.79 "w      " "       "
 3 2019-07-14  1.79      1.63       1.94 -5.53    -6.11    -4.97 "w      " "       "
 4 2019-07-15  1.40      1.26       1.55 -4.00    -4.45    -3.57 "w      " "       "
 5 2019-07-16  1.42      1.22       1.64 -4.94    -5.66    -4.29 "w      " "       "
 6 2019-07-17  1.14      1.01       1.29 -3.60    -4.07    -3.15 "w      " "       "
 7 2019-07-18  1.28      1.14       1.44 -4.04    -4.56    -3.54 "w      " "       "
 8 2019-07-19  0.951     0.822      1.08 -3.31    -3.75    -2.81 "w      " "       "
 9 2019-07-20  1.27      1.12       1.41 -3.69    -4.13    -3.26 "w      " "       "
10 2019-07-21  1.43      1.28       1.58 -4.07    -4.54    -3.62 "w      " "       "
  ...
