metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             122                                                                                                          
  saved_steps              410                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          8.53                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 218.683 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3893168        0.5946724       1.5204804 -4.352378       -4.715810   -0.588316329  8.915827      2.105837e-01
3  2019-07-14 1.7619961        1.2541266       1.9139806 -5.357201       -6.066058   -2.804317172 11.731653      5.978605e+00
4  2019-07-15 1.4466260        0.7784643       1.5866913 -4.189573       -4.590733   -1.603770126  8.912041      3.181212e+00
5  2019-07-16 1.4502284        0.2949506       1.6623080 -4.990892       -5.597626   -0.731936879 11.210874      9.504967e-01
6  2019-07-17 1.1738887        0.6184454       1.3283122 -3.747367       -4.027787   -0.839674954  8.178462      2.593599e-01
7  2019-07-18 1.2899843        0.5027550       1.4091314 -4.041628       -4.460396   -0.489664519  8.429224      2.070569e-01
8  2019-07-19 0.9161241        0.4274407       1.0727807 -3.204611       -3.632347   -0.292788037  7.564848      4.660331e-13
9  2019-07-20 1.3204643        0.6951444       1.4650924 -3.900393       -4.307836   -1.320056987  8.871471      2.736492e+00
10 2019-07-21 1.4063070        0.9119048       1.5386139 -4.032372       -4.258819   -2.131559389  8.225828      3.809380e+00
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.759953  w      
3         13.386264  w      
4          9.927709  w      
5         12.824901  w      
6          8.907467  w      
7          9.433332  w      
8          8.688545  w      
9         10.006958  w      
10         8.906067  w      
  ...
Fitting warnings:
  There were 17 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.47, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.39      0.595      1.52 -4.35    -4.72   -0.588 "w      " "       "
 3 2019-07-14  1.76      1.25       1.91 -5.36    -6.07   -2.80  "w      " "       "
 4 2019-07-15  1.45      0.778      1.59 -4.19    -4.59   -1.60  "w      " "       "
 5 2019-07-16  1.45      0.295      1.66 -4.99    -5.60   -0.732 "w      " "       "
 6 2019-07-17  1.17      0.618      1.33 -3.75    -4.03   -0.840 "w      " "       "
 7 2019-07-18  1.29      0.503      1.41 -4.04    -4.46   -0.490 "w      " "       "
 8 2019-07-19  0.916     0.427      1.07 -3.20    -3.63   -0.293 "w      " "       "
 9 2019-07-20  1.32      0.695      1.47 -3.90    -4.31   -1.32  "w      " "       "
10 2019-07-21  1.41      0.912      1.54 -4.03    -4.26   -2.13  "w      " "       "
  ...
