metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             239                                                                                                          
  saved_steps              576                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          382.21                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 1524.846 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3754931        1.2375084       1.5329276 -4.290805       -4.790358      -3.805070  8.802138          7.756280
3  2019-07-14 1.7774232        1.6209361       1.9367825 -5.491833       -6.111232      -4.936267 12.035848         10.733272
4  2019-07-15 1.4029663        1.2489498       1.5480448 -4.003341       -4.467490      -3.514807  8.478051          7.339474
5  2019-07-16 1.4241930        1.2258574       1.6215665 -4.948636       -5.625564      -4.266088 11.021909          9.401590
6  2019-07-17 1.1461489        1.0039473       1.2834364 -3.615841       -4.099166      -3.123760  7.875132          6.707199
7  2019-07-18 1.2909413        1.1453868       1.4457763 -4.050769       -4.575299      -3.577337  8.437735          7.330223
8  2019-07-19 0.9494921        0.8163277       1.0793275 -3.303240       -3.778531      -2.806329  7.817876          6.677071
9  2019-07-20 1.2645348        1.1270504       1.4003775 -3.683684       -4.112400      -3.254546  8.415422          7.395456
10 2019-07-21 1.4274616        1.2756487       1.5845833 -4.058229       -4.522181      -3.595182  8.276475          7.262096
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.893113  w      
3         13.417884  w      
4          9.544695  w      
5         12.684858  w      
6          9.055426  w      
7          9.639777  w      
8          8.976831  w      
9          9.460638  w      
10         9.331122  w      
  ...
Fitting warnings:
  There were 558 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.11, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.24       1.53 -4.29    -4.79    -3.81 "w      " "       "
 3 2019-07-14  1.78      1.62       1.94 -5.49    -6.11    -4.94 "w      " "       "
 4 2019-07-15  1.40      1.25       1.55 -4.00    -4.47    -3.51 "w      " "       "
 5 2019-07-16  1.42      1.23       1.62 -4.95    -5.63    -4.27 "w      " "       "
 6 2019-07-17  1.15      1.00       1.28 -3.62    -4.10    -3.12 "w      " "       "
 7 2019-07-18  1.29      1.15       1.45 -4.05    -4.58    -3.58 "w      " "       "
 8 2019-07-19  0.949     0.816      1.08 -3.30    -3.78    -2.81 "w      " "       "
 9 2019-07-20  1.26      1.13       1.40 -3.68    -4.11    -3.25 "w      " "       "
10 2019-07-21  1.43      1.28       1.58 -4.06    -4.52    -3.60 "w      " "       "
  ...
