metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             388                                                                                                          
  saved_steps              246                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          334.5                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 550.111 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3764138        1.2320000       1.5236815 -4.271535       -4.731160      -3.824392  8.803006          7.739188
3  2019-07-14 1.7814383        1.6243523       1.9490866 -5.495361       -6.107040      -4.961454 12.031254         10.822465
4  2019-07-15 1.4040071        1.2701837       1.5414972 -3.997285       -4.425922      -3.583326  8.451486          7.472485
5  2019-07-16 1.4193230        1.2069197       1.6193147 -4.930821       -5.654205      -4.252431 10.959031          9.355383
6  2019-07-17 1.1417768        1.0009346       1.2846582 -3.608083       -4.061041      -3.132992  7.858000          6.665335
7  2019-07-18 1.2878155        1.1495985       1.4450998 -4.041332       -4.544297      -3.519479  8.411421          7.238170
8  2019-07-19 0.9512046        0.8162193       1.0911172 -3.320523       -3.795756      -2.826954  7.854251          6.688291
9  2019-07-20 1.2561102        1.1177642       1.4209428 -3.657140       -4.161475      -3.196412  8.360330          7.264784
10 2019-07-21 1.4266860        1.2655578       1.5804919 -4.055507       -4.507746      -3.585214  8.277768          7.272327
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.885189  w      
3         13.455984  w      
4          9.441277  w      
5         12.671861  w      
6          8.920177  w      
7          9.585444  w      
8          9.037401  w      
9          9.641246  w      
10         9.249623  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.21, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.52 -4.27    -4.73    -3.82 "w      " "       "
 3 2019-07-14  1.78      1.62       1.95 -5.50    -6.11    -4.96 "w      " "       "
 4 2019-07-15  1.40      1.27       1.54 -4.00    -4.43    -3.58 "w      " "       "
 5 2019-07-16  1.42      1.21       1.62 -4.93    -5.65    -4.25 "w      " "       "
 6 2019-07-17  1.14      1.00       1.28 -3.61    -4.06    -3.13 "w      " "       "
 7 2019-07-18  1.29      1.15       1.45 -4.04    -4.54    -3.52 "w      " "       "
 8 2019-07-19  0.951     0.816      1.09 -3.32    -3.80    -2.83 "w      " "       "
 9 2019-07-20  1.26      1.12       1.42 -3.66    -4.16    -3.20 "w      " "       "
10 2019-07-21  1.43      1.27       1.58 -4.06    -4.51    -3.59 "w      " "       "
  ...
