metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             310                                                                                                                           
  saved_steps              589                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          227.04                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 939.356 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3791628        1.2413382       1.5261870 -4.297415       -4.803762      -3.813688  8.845010          7.772127         9.944888  w      
3  2019-07-14 1.7816823        1.6335717       1.9422490 -5.513279       -6.106448      -4.968955 12.084144         10.839272        13.474202  w      
4  2019-07-15 1.4027218        1.2587074       1.5400384 -3.995210       -4.427118      -3.565267  8.468965          7.442947         9.459641  w      
5  2019-07-16 1.4205720        1.2285832       1.6187737 -4.941608       -5.587687      -4.271083 10.996028          9.452157        12.485510  w      
6  2019-07-17 1.1504809        1.0059741       1.2950798 -3.611813       -4.122331      -3.142196  7.883285          6.690494         9.048577  w      
7  2019-07-18 1.2884777        1.1393123       1.4384409 -4.043368       -4.551788      -3.553088  8.405575          7.222599         9.552198  w      
8  2019-07-19 0.9518752        0.8158566       1.0729012 -3.313877       -3.744401      -2.826366  7.856830          6.664248         8.920796  w      
9  2019-07-20 1.2650907        1.1231123       1.4040706 -3.689696       -4.127129      -3.248656  8.451814          7.332381         9.536992  w      
10 2019-07-21 1.4251863        1.2728966       1.5791212 -4.045515       -4.509244      -3.589856  8.276461          7.198819         9.289361  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.1, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.24       1.53 -4.30    -4.80    -3.81 "w      " "       "
 3 2019-07-14  1.78      1.63       1.94 -5.51    -6.11    -4.97 "w      " "       "
 4 2019-07-15  1.40      1.26       1.54 -4.00    -4.43    -3.57 "w      " "       "
 5 2019-07-16  1.42      1.23       1.62 -4.94    -5.59    -4.27 "w      " "       "
 6 2019-07-17  1.15      1.01       1.30 -3.61    -4.12    -3.14 "w      " "       "
 7 2019-07-18  1.29      1.14       1.44 -4.04    -4.55    -3.55 "w      " "       "
 8 2019-07-19  0.952     0.816      1.07 -3.31    -3.74    -2.83 "w      " "       "
 9 2019-07-20  1.27      1.12       1.40 -3.69    -4.13    -3.25 "w      " "       "
10 2019-07-21  1.43      1.27       1.58 -4.05    -4.51    -3.59 "w      " "       "
  ...
