metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             150                                                                                                                           
  saved_steps              322                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          0.77                                                                                                                          
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 377.604 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3754435        1.2278179       1.5128097 -4.269921       -4.751786     -3.7996795  8.778769      7.759886e+00         9.764475  w      
3  2019-07-14 1.7863818        1.6367126       1.9304090 -5.526134       -6.112691     -5.0160894 12.119398      1.095702e+01        13.523428  w      
4  2019-07-15 1.4061400        1.2682614       1.5555736 -4.011005       -4.468500     -3.5833256  8.486905      7.486485e+00         9.536666  w      
5  2019-07-16 1.4374778        1.2366147       1.6109897 -4.966588       -5.589426     -4.3303949 11.067043      9.514066e+00        12.642059  w      
6  2019-07-17 1.1341942        0.9932266       1.2703734 -3.576115       -4.008001     -2.9274662  7.806516      6.425149e+00         8.879476  w      
7  2019-07-18 1.2937530        1.1536088       1.4505391 -4.069606       -4.623330     -3.5871750  8.456448      7.352894e+00         9.699130  w      
8  2019-07-19 0.9499650        0.8224067       1.0867688 -3.298351       -3.773198     -2.8534813  7.808707      6.658818e+00         9.026383  w      
9  2019-07-20 1.2658988        1.1204976       1.4290825 -3.682227       -4.187797     -3.2371302  8.437941      7.331520e+00         9.666727  w      
10 2019-07-21 1.4128015        1.2746153       1.5615252 -4.018689       -4.495825     -3.5844449  8.223649      7.203134e+00         9.259831  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.26, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.51 -4.27    -4.75    -3.80 "w      " "       "
 3 2019-07-14  1.79      1.64       1.93 -5.53    -6.11    -5.02 "w      " "       "
 4 2019-07-15  1.41      1.27       1.56 -4.01    -4.47    -3.58 "w      " "       "
 5 2019-07-16  1.44      1.24       1.61 -4.97    -5.59    -4.33 "w      " "       "
 6 2019-07-17  1.13      0.993      1.27 -3.58    -4.01    -2.93 "w      " "       "
 7 2019-07-18  1.29      1.15       1.45 -4.07    -4.62    -3.59 "w      " "       "
 8 2019-07-19  0.950     0.822      1.09 -3.30    -3.77    -2.85 "w      " "       "
 9 2019-07-20  1.27      1.12       1.43 -3.68    -4.19    -3.24 "w      " "       "
10 2019-07-21  1.41      1.27       1.56 -4.02    -4.50    -3.58 "w      " "       "
  ...
