metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             120                                                                                                                           
  saved_steps              426                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          218.47                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 292.677 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3841020        0.5654779       1.5479011 -4.315152       -4.940862     -0.4429361  8.876131      5.931647e-07        10.311289  w      
3  2019-07-14 1.8118968        1.6457967       1.9589605 -5.611660       -6.124483     -5.1895579 12.313864      1.136551e+01        13.558290  w      
4  2019-07-15 1.3749595        1.2317765       1.4950802 -3.902072       -4.204242     -3.5883403  8.265362      7.513042e+00         9.011601  w      
5  2019-07-16 1.4318356        0.3049844       1.7291254 -4.928997       -6.194594     -0.3661464 10.917650      1.831442e-05        13.985078  w      
6  2019-07-17 1.0940353        0.4798804       1.2174701 -3.447505       -3.818881     -0.5153839  7.495682      2.044087e-04         8.394565  w      
7  2019-07-18 1.2592097        1.1403649       1.3822385 -3.967519       -4.296067     -3.4714765  8.201616      7.060687e+00         9.023632  w      
8  2019-07-19 0.9347047        0.7890764       1.0691945 -3.189274       -3.643107     -2.8667896  7.539100      6.736392e+00         8.780579  w      
9  2019-07-20 1.2531675        1.1160015       1.4060879 -3.611613       -4.033553     -3.2310853  8.244693      7.250947e+00         9.248142  w      
10 2019-07-21 1.4304830        1.3169901       1.5570502 -4.061714       -4.352393     -3.7918015  8.317382      7.590507e+00         9.062553  w      
  ...
Fitting warnings:
  There were 15 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.81, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.38      0.565      1.55 -4.32    -4.94   -0.443 "w      " "       "
 3 2019-07-14  1.81      1.65       1.96 -5.61    -6.12   -5.19  "w      " "       "
 4 2019-07-15  1.37      1.23       1.50 -3.90    -4.20   -3.59  "w      " "       "
 5 2019-07-16  1.43      0.305      1.73 -4.93    -6.19   -0.366 "w      " "       "
 6 2019-07-17  1.09      0.480      1.22 -3.45    -3.82   -0.515 "w      " "       "
 7 2019-07-18  1.26      1.14       1.38 -3.97    -4.30   -3.47  "w      " "       "
 8 2019-07-19  0.935     0.789      1.07 -3.19    -3.64   -2.87  "w      " "       "
 9 2019-07-20  1.25      1.12       1.41 -3.61    -4.03   -3.23  "w      " "       "
10 2019-07-21  1.43      1.32       1.56 -4.06    -4.35   -3.79  "w      " "       "
  ...
