metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             140                                                                                                                           
  saved_steps              575                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          230.94                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 213.154 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.4087778        1.2660509       1.5370710 -4.420058       -4.817431     -3.8065478  9.098217      7.832721e+00        10.015090  w      
3  2019-07-14 1.8042731        1.6784530       1.9127339 -5.589747       -5.936898     -5.1681616 12.209041      1.122213e+01        13.143671  w      
4  2019-07-15 1.3709991        1.2348368       1.5390205 -3.860706       -4.388211     -3.3508919  8.218222      6.967058e+00         9.435176  w      
5  2019-07-16 1.4275320        1.2241923       1.6180023 -5.033341       -5.500605     -4.2937475 11.221536      9.582181e+00        12.439994  w      
6  2019-07-17 1.1509333        1.0330084       1.3095889 -3.589424       -4.007706     -3.2598969  7.799385      6.953283e+00         8.902201  w      
7  2019-07-18 1.3130201        1.0431118       1.4583931 -4.113827       -4.668000     -3.3181671  8.548127      6.833150e+00         9.830895  w      
8  2019-07-19 0.9730085        0.8507338       1.0885065 -3.385837       -3.766068     -2.9595480  7.981529      6.918962e+00         9.052768  w      
9  2019-07-20 1.2361166        1.1139911       1.3624611 -3.628675       -3.943394     -3.2059143  8.286978      7.238006e+00         9.221650  w      
10 2019-07-21 1.4305661        1.3042095       1.5510708 -4.057616       -4.351506     -3.6622548  8.260691      7.333175e+00         9.034112  w      
  ...
Fitting warnings:
  There were 8 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 3 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.34, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.41      1.27       1.54 -4.42    -4.82    -3.81 "w      " "       "
 3 2019-07-14  1.80      1.68       1.91 -5.59    -5.94    -5.17 "w      " "       "
 4 2019-07-15  1.37      1.23       1.54 -3.86    -4.39    -3.35 "w      " "       "
 5 2019-07-16  1.43      1.22       1.62 -5.03    -5.50    -4.29 "w      " "       "
 6 2019-07-17  1.15      1.03       1.31 -3.59    -4.01    -3.26 "w      " "       "
 7 2019-07-18  1.31      1.04       1.46 -4.11    -4.67    -3.32 "w      " "       "
 8 2019-07-19  0.973     0.851      1.09 -3.39    -3.77    -2.96 "w      " "       "
 9 2019-07-20  1.24      1.11       1.36 -3.63    -3.94    -3.21 "w      " "       "
10 2019-07-21  1.43      1.30       1.55 -4.06    -4.35    -3.66 "w      " "       "
  ...
