metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             351                                                                                                          
  saved_steps              335                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          4.71                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 313.157 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3797544        1.2354571       1.5271385 -4.291958       -4.812613      -3.836595  8.840481          7.877692
3  2019-07-14 1.7833550        1.6206138       1.9344396 -5.505754       -6.081728      -4.957030 12.055965         10.737532
4  2019-07-15 1.3938062        1.2706822       1.5291541 -3.974744       -4.395071      -3.574200  8.404520          7.458894
5  2019-07-16 1.4069906        1.2286894       1.5973331 -4.894066       -5.550038      -4.288396 10.871001          9.420017
6  2019-07-17 1.1452527        1.0193699       1.2769114 -3.614626       -4.046535      -3.154521  7.876962          6.740497
7  2019-07-18 1.2868648        1.1355648       1.4455591 -4.036031       -4.556450      -3.548936  8.388945          7.228851
8  2019-07-19 0.9574546        0.8184287       1.0943529 -3.332140       -3.795781      -2.832008  7.894172          6.717197
9  2019-07-20 1.2727743        1.1243199       1.4113954 -3.701446       -4.128892      -3.229037  8.453470          7.308613
10 2019-07-21 1.4244181        1.2729978       1.5730568 -4.039893       -4.519120      -3.606475  8.257415          7.316727
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.948466  w      
3         13.394479  w      
4          9.423480  w      
5         12.406828  w      
6          8.932664  w      
7          9.604699  w      
8          9.086850  w      
9          9.538199  w      
10         9.314036  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.09, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.24       1.53 -4.29    -4.81    -3.84 "w      " "       "
 3 2019-07-14  1.78      1.62       1.93 -5.51    -6.08    -4.96 "w      " "       "
 4 2019-07-15  1.39      1.27       1.53 -3.97    -4.40    -3.57 "w      " "       "
 5 2019-07-16  1.41      1.23       1.60 -4.89    -5.55    -4.29 "w      " "       "
 6 2019-07-17  1.15      1.02       1.28 -3.61    -4.05    -3.15 "w      " "       "
 7 2019-07-18  1.29      1.14       1.45 -4.04    -4.56    -3.55 "w      " "       "
 8 2019-07-19  0.957     0.818      1.09 -3.33    -3.80    -2.83 "w      " "       "
 9 2019-07-20  1.27      1.12       1.41 -3.70    -4.13    -3.23 "w      " "       "
10 2019-07-21  1.42      1.27       1.57 -4.04    -4.52    -3.61 "w      " "       "
  ...
