metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             163                                                                                                                           
  saved_steps              407                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          296.51                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 253.923 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3777835        1.2182801       1.5344475 -4.293847       -4.852087      -3.815726  8.830740          7.762736        10.027922  w      
3  2019-07-14 1.7781827        1.6165215       1.9467725 -5.475015       -6.115508      -4.916867 11.992734         10.718521        13.508795  w      
4  2019-07-15 1.3977453        1.2661713       1.5393582 -3.969159       -4.432693      -3.564396  8.391160          7.443521         9.518480  w      
5  2019-07-16 1.4302974        1.2554335       1.6193032 -4.949066       -5.605648      -4.369728 11.009168          9.588442        12.598204  w      
6  2019-07-17 1.1532837        1.0101143       1.2855769 -3.643942       -4.076726      -3.083160  7.938546          6.617370         9.015225  w      
7  2019-07-18 1.2964208        1.1523275       1.4471280 -4.067859       -4.627862      -3.597731  8.451009          7.390568         9.749507  w      
8  2019-07-19 0.9435338        0.8190578       1.0690068 -3.293904       -3.715076      -2.836938  7.827680          6.725366         8.810652  w      
9  2019-07-20 1.2711941        1.1052434       1.4179881 -3.703008       -4.172011      -3.206644  8.467881          7.313984         9.640292  w      
10 2019-07-21 1.4300689        1.2821854       1.5671922 -4.067878       -4.498746      -3.598705  8.322632          7.263292         9.265530  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.11, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.22       1.53 -4.29    -4.85    -3.82 "w      " "       "
 3 2019-07-14  1.78      1.62       1.95 -5.48    -6.12    -4.92 "w      " "       "
 4 2019-07-15  1.40      1.27       1.54 -3.97    -4.43    -3.56 "w      " "       "
 5 2019-07-16  1.43      1.26       1.62 -4.95    -5.61    -4.37 "w      " "       "
 6 2019-07-17  1.15      1.01       1.29 -3.64    -4.08    -3.08 "w      " "       "
 7 2019-07-18  1.30      1.15       1.45 -4.07    -4.63    -3.60 "w      " "       "
 8 2019-07-19  0.944     0.819      1.07 -3.29    -3.72    -2.84 "w      " "       "
 9 2019-07-20  1.27      1.11       1.42 -3.70    -4.17    -3.21 "w      " "       "
10 2019-07-21  1.43      1.28       1.57 -4.07    -4.50    -3.60 "w      " "       "
  ...
