metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             381                                                                                                                           
  saved_steps              412                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          396.8                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 543.289 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3788992        1.2352502       1.5235908 -4.296344       -4.792987      -3.798717  8.838912          7.760625         9.853765  w      
3  2019-07-14 1.7862447        1.6376229       1.9419703 -5.517685       -6.114660      -5.002349 12.103238         10.861522        13.472410  w      
4  2019-07-15 1.4048992        1.2625651       1.5402948 -4.009085       -4.440679      -3.566846  8.484237          7.434233         9.515729  w      
5  2019-07-16 1.4259542        1.2222041       1.6246632 -4.953005       -5.664870      -4.318783 11.025106          9.526920        12.648264  w      
6  2019-07-17 1.1423502        1.0032306       1.2838342 -3.592604       -4.065819      -3.140343  7.833217          6.682542         8.993392  w      
7  2019-07-18 1.2895057        1.1352330       1.4392811 -4.059942       -4.561238      -3.548990  8.438681          7.277489         9.591961  w      
8  2019-07-19 0.9511584        0.8238823       1.0770521 -3.304439       -3.759593      -2.862540  7.819877          6.753280         8.950288  w      
9  2019-07-20 1.2630969        1.1167370       1.4151515 -3.678921       -4.123031      -3.219289  8.408895          7.346857         9.511237  w      
10 2019-07-21 1.4221579        1.2802306       1.5712990 -4.052826       -4.508201      -3.601210  8.267572          7.255305         9.313394  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.05, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.24       1.52 -4.30    -4.79    -3.80 "w      " "       "
 3 2019-07-14  1.79      1.64       1.94 -5.52    -6.11    -5.00 "w      " "       "
 4 2019-07-15  1.40      1.26       1.54 -4.01    -4.44    -3.57 "w      " "       "
 5 2019-07-16  1.43      1.22       1.62 -4.95    -5.66    -4.32 "w      " "       "
 6 2019-07-17  1.14      1.00       1.28 -3.59    -4.07    -3.14 "w      " "       "
 7 2019-07-18  1.29      1.14       1.44 -4.06    -4.56    -3.55 "w      " "       "
 8 2019-07-19  0.951     0.824      1.08 -3.30    -3.76    -2.86 "w      " "       "
 9 2019-07-20  1.26      1.12       1.42 -3.68    -4.12    -3.22 "w      " "       "
10 2019-07-21  1.42      1.28       1.57 -4.05    -4.51    -3.60 "w      " "       "
  ...
