metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             231                                                                                                                           
  saved_steps              371                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          32.41                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 309.875 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3827794        1.2377520       1.5343009 -4.310477       -4.855397      -3.818297  8.862865          7.825949        10.032693  w      
3  2019-07-14 1.7787625        1.6237017       1.9367997 -5.511236       -6.088689      -4.894522 12.096223         10.634098        13.400060  w      
4  2019-07-15 1.4037235        1.2674323       1.5485986 -4.003897       -4.421766      -3.611723  8.473734          7.578607         9.472136  w      
5  2019-07-16 1.4186504        1.2315326       1.6214001 -4.914181       -5.573831      -4.279513 10.935962          9.438755        12.477383  w      
6  2019-07-17 1.1432416        1.0191916       1.2817108 -3.603423       -4.109377      -3.158151  7.867978          6.725027         9.099746  w      
7  2019-07-18 1.2864801        1.1418593       1.4275074 -4.034802       -4.526105      -3.561827  8.376492          7.247820         9.538328  w      
8  2019-07-19 0.9419350        0.8260381       1.0738308 -3.265085       -3.709265      -2.811395  7.736706          6.650122         8.845307  w      
9  2019-07-20 1.2605425        1.1321400       1.4031823 -3.672240       -4.112054      -3.234241  8.398649          7.317621         9.472201  w      
10 2019-07-21 1.4266346        1.2810458       1.5816713 -4.062213       -4.528877      -3.597840  8.312004          7.251812         9.308409  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.08, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.24       1.53 -4.31    -4.86    -3.82 "w      " "       "
 3 2019-07-14  1.78      1.62       1.94 -5.51    -6.09    -4.89 "w      " "       "
 4 2019-07-15  1.40      1.27       1.55 -4.00    -4.42    -3.61 "w      " "       "
 5 2019-07-16  1.42      1.23       1.62 -4.91    -5.57    -4.28 "w      " "       "
 6 2019-07-17  1.14      1.02       1.28 -3.60    -4.11    -3.16 "w      " "       "
 7 2019-07-18  1.29      1.14       1.43 -4.03    -4.53    -3.56 "w      " "       "
 8 2019-07-19  0.942     0.826      1.07 -3.27    -3.71    -2.81 "w      " "       "
 9 2019-07-20  1.26      1.13       1.40 -3.67    -4.11    -3.23 "w      " "       "
10 2019-07-21  1.43      1.28       1.58 -4.06    -4.53    -3.60 "w      " "       "
  ...
