metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             306                                                                                                          
  saved_steps              293                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          394.68                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 433.828 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3790794        1.2341671       1.5176293 -4.305720       -4.768081      -3.834105  8.871233          7.851194
3  2019-07-14 1.7810779        1.6279205       1.9305098 -5.534144       -6.049706      -4.893561 12.119799         10.615000
4  2019-07-15 1.4047198        1.2590337       1.5356248 -4.001572       -4.439562      -3.576370  8.485710          7.525634
5  2019-07-16 1.4153629        1.2164855       1.6183697 -4.941336       -5.657105      -4.243605 10.961944          9.442075
6  2019-07-17 1.1413885        1.0097377       1.2794439 -3.591801       -4.065418      -3.157980  7.829024          6.766034
7  2019-07-18 1.2937001        1.1431654       1.4297053 -4.053233       -4.552448      -3.530285  8.429800          7.214970
8  2019-07-19 0.9521341        0.8340905       1.0774799 -3.312608       -3.760114      -2.866384  7.845980          6.760775
9  2019-07-20 1.2649370        1.1270320       1.3947297 -3.677858       -4.102060      -3.312428  8.398144          7.490475
10 2019-07-21 1.4224958        1.2672921       1.5755991 -4.042752       -4.494198      -3.629318  8.284506          7.274182
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.777511  w      
3         13.348361  w      
4          9.471131  w      
5         12.695786  w      
6          8.955986  w      
7          9.538124  w      
8          8.977295  w      
9          9.415737  w      
10         9.248513  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.09, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.52 -4.31    -4.77    -3.83 "w      " "       "
 3 2019-07-14  1.78      1.63       1.93 -5.53    -6.05    -4.89 "w      " "       "
 4 2019-07-15  1.40      1.26       1.54 -4.00    -4.44    -3.58 "w      " "       "
 5 2019-07-16  1.42      1.22       1.62 -4.94    -5.66    -4.24 "w      " "       "
 6 2019-07-17  1.14      1.01       1.28 -3.59    -4.07    -3.16 "w      " "       "
 7 2019-07-18  1.29      1.14       1.43 -4.05    -4.55    -3.53 "w      " "       "
 8 2019-07-19  0.952     0.834      1.08 -3.31    -3.76    -2.87 "w      " "       "
 9 2019-07-20  1.26      1.13       1.39 -3.68    -4.10    -3.31 "w      " "       "
10 2019-07-21  1.42      1.27       1.58 -4.04    -4.49    -3.63 "w      " "       "
  ...
