metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             241                                                                                                                           
  saved_steps              245                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          184.91                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 288.753 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3792585        1.2390815       1.5233088 -4.302715       -4.810315      -3.812819  8.849168          7.855140         9.909658  w      
3  2019-07-14 1.7805138        1.6427315       1.9368413 -5.502021       -6.062207      -4.980035 12.070960         10.837512        13.372187  w      
4  2019-07-15 1.4117233        1.2729129       1.5541766 -4.027633       -4.446276      -3.625183  8.550407          7.533308         9.544669  w      
5  2019-07-16 1.4118137        1.2338105       1.6113184 -4.915008       -5.566962      -4.278256 10.941685          9.434566        12.501129  w      
6  2019-07-17 1.1471868        1.0188694       1.2898316 -3.613412       -4.080820      -3.165621  7.876549          6.767592         9.048216  w      
7  2019-07-18 1.2890515        1.1472836       1.4446739 -4.056933       -4.546036      -3.574907  8.429423          7.287262         9.534381  w      
8  2019-07-19 0.9496551        0.8224067       1.0867960 -3.298542       -3.768170      -2.840254  7.807017          6.680212         8.953863  w      
9  2019-07-20 1.2607569        1.1206265       1.4019269 -3.656278       -4.101738      -3.217387  8.393904          7.305847         9.480099  w      
10 2019-07-21 1.4256874        1.2822960       1.5757090 -4.065707       -4.509157      -3.575723  8.334668          7.210275         9.305552  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.22, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.24       1.52 -4.30    -4.81    -3.81 "w      " "       "
 3 2019-07-14  1.78      1.64       1.94 -5.50    -6.06    -4.98 "w      " "       "
 4 2019-07-15  1.41      1.27       1.55 -4.03    -4.45    -3.63 "w      " "       "
 5 2019-07-16  1.41      1.23       1.61 -4.92    -5.57    -4.28 "w      " "       "
 6 2019-07-17  1.15      1.02       1.29 -3.61    -4.08    -3.17 "w      " "       "
 7 2019-07-18  1.29      1.15       1.44 -4.06    -4.55    -3.57 "w      " "       "
 8 2019-07-19  0.950     0.822      1.09 -3.30    -3.77    -2.84 "w      " "       "
 9 2019-07-20  1.26      1.12       1.40 -3.66    -4.10    -3.22 "w      " "       "
10 2019-07-21  1.43      1.28       1.58 -4.07    -4.51    -3.58 "w      " "       "
  ...
