metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             120                                                                                                                           
  saved_steps              490                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          313.85                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 199.264 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.4005503        1.2112777       1.5050824 -4.398112       -4.812549     -3.6951380  9.063859      7.532505e+00        10.013413  w      
3  2019-07-14 1.7930116        1.6734938       1.9386875 -5.608269       -6.075230     -5.2440002 12.263304      1.128317e+01        13.367968  w      
4  2019-07-15 1.3674848        0.6374959       1.4818816 -3.879049       -4.253693     -0.7089572  8.220933      2.084783e-03         9.227292  w      
5  2019-07-16 1.5164999        0.5014705       1.7568353 -5.199295       -6.025995     -1.4702562 11.588820      3.062409e+00        13.557878  w      
6  2019-07-17 1.1471111        1.0055809       1.2942065 -3.579274       -3.901673     -3.2598652  7.755909      7.049428e+00         8.612234  w      
7  2019-07-18 1.3259533        0.5157150       1.4498145 -4.168424       -4.532178     -0.5148563  8.584331      3.009211e-02         9.499914  w      
8  2019-07-19 0.9653016        0.8287471       1.0925108 -3.280029       -3.799192     -2.9691594  7.780733      6.879765e+00         9.027464  w      
9  2019-07-20 1.2725048        1.1142394       1.4657913 -3.753997       -4.350722     -3.2252420  8.577513      7.083154e+00         9.949887  w      
10 2019-07-21 1.4460844        1.2732419       1.5878620 -4.140772       -4.566838     -3.6548480  8.494832      7.345502e+00         9.333196  w      
  ...
Fitting warnings:
  There were 12 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 3.19, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.40      1.21       1.51 -4.40    -4.81   -3.70  "w      " "       "
 3 2019-07-14  1.79      1.67       1.94 -5.61    -6.08   -5.24  "w      " "       "
 4 2019-07-15  1.37      0.637      1.48 -3.88    -4.25   -0.709 "w      " "       "
 5 2019-07-16  1.52      0.501      1.76 -5.20    -6.03   -1.47  "w      " "       "
 6 2019-07-17  1.15      1.01       1.29 -3.58    -3.90   -3.26  "w      " "       "
 7 2019-07-18  1.33      0.516      1.45 -4.17    -4.53   -0.515 "w      " "       "
 8 2019-07-19  0.965     0.829      1.09 -3.28    -3.80   -2.97  "w      " "       "
 9 2019-07-20  1.27      1.11       1.47 -3.75    -4.35   -3.23  "w      " "       "
10 2019-07-21  1.45      1.27       1.59 -4.14    -4.57   -3.65  "w      " "       "
  ...
