metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             154                                                                                                                           
  saved_steps              540                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          26.22                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 372.721 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3966490        1.2570637       1.5402312 -4.369368       -4.789223      -3.868318  8.985872          7.910796         9.915247  w      
3  2019-07-14 1.7811463        1.6088732       1.9932304 -5.491878       -6.140778      -4.836720 12.049089         10.557641        13.550910  w      
4  2019-07-15 1.3965561        1.2272092       1.5325696 -4.003752       -4.456761      -3.429576  8.506083          7.135909         9.501524  w      
5  2019-07-16 1.4130026        1.2014215       1.6342819 -4.864163       -5.806846      -4.177048 10.839286          9.163138        13.009267  w      
6  2019-07-17 1.1432909        1.0259710       1.2777971 -3.605457       -4.074379      -3.210726  7.864564          6.838647         9.006694  w      
7  2019-07-18 1.2887838        1.1719248       1.4414599 -4.021505       -4.593245      -3.661095  8.405273          7.438892         9.688255  w      
8  2019-07-19 0.9356462        0.8148020       1.0588376 -3.243816       -3.662811      -2.784743  7.701293          6.605732         8.691357  w      
9  2019-07-20 1.2836964        1.1403202       1.4060556 -3.753473       -4.176208      -3.274960  8.593700          7.334557         9.629065  w      
10 2019-07-21 1.4387978        1.2901011       1.5460503 -4.117385       -4.404999      -3.625413  8.391402          7.295433         9.139303  w      
  ...
Fitting warnings:
  There were 21 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.45, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.40      1.26       1.54 -4.37    -4.79    -3.87 "w      " "       "
 3 2019-07-14  1.78      1.61       1.99 -5.49    -6.14    -4.84 "w      " "       "
 4 2019-07-15  1.40      1.23       1.53 -4.00    -4.46    -3.43 "w      " "       "
 5 2019-07-16  1.41      1.20       1.63 -4.86    -5.81    -4.18 "w      " "       "
 6 2019-07-17  1.14      1.03       1.28 -3.61    -4.07    -3.21 "w      " "       "
 7 2019-07-18  1.29      1.17       1.44 -4.02    -4.59    -3.66 "w      " "       "
 8 2019-07-19  0.936     0.815      1.06 -3.24    -3.66    -2.78 "w      " "       "
 9 2019-07-20  1.28      1.14       1.41 -3.75    -4.18    -3.27 "w      " "       "
10 2019-07-21  1.44      1.29       1.55 -4.12    -4.40    -3.63 "w      " "       "
  ...
