metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             311                                                                                                                           
  saved_steps              468                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          200.84                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 268.992 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3840342        1.2277102       1.5355660 -4.310799       -4.835784      -3.781279  8.857011          7.760700         9.972910  w      
3  2019-07-14 1.7868834        1.6343768       1.9366618 -5.518645       -6.094547      -4.937382 12.094337         10.755174        13.435781  w      
4  2019-07-15 1.3975383        1.2588468       1.5506244 -3.992785       -4.440199      -3.569507  8.425367          7.412282         9.481024  w      
5  2019-07-16 1.4140730        1.2237983       1.6100474 -4.909012       -5.592777      -4.248431 10.928555          9.370020        12.578854  w      
6  2019-07-17 1.1436887        1.0087510       1.2898694 -3.597619       -4.100599      -3.159872  7.851244          6.761485         9.101223  w      
7  2019-07-18 1.2822032        1.1269332       1.4419297 -4.023623       -4.551158      -3.505478  8.355101          7.190295         9.519662  w      
8  2019-07-19 0.9486527        0.8194140       1.0879428 -3.301934       -3.771570      -2.836037  7.824344          6.715060         8.974613  w      
9  2019-07-20 1.2661849        1.1191077       1.4075118 -3.690713       -4.147948      -3.214292  8.461718          7.268608         9.523826  w      
10 2019-07-21 1.4226060        1.2721088       1.5755600 -4.049654       -4.508870      -3.594761  8.266706          7.269983         9.286674  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.1, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.54 -4.31    -4.84    -3.78 "w      " "       "
 3 2019-07-14  1.79      1.63       1.94 -5.52    -6.09    -4.94 "w      " "       "
 4 2019-07-15  1.40      1.26       1.55 -3.99    -4.44    -3.57 "w      " "       "
 5 2019-07-16  1.41      1.22       1.61 -4.91    -5.59    -4.25 "w      " "       "
 6 2019-07-17  1.14      1.01       1.29 -3.60    -4.10    -3.16 "w      " "       "
 7 2019-07-18  1.28      1.13       1.44 -4.02    -4.55    -3.51 "w      " "       "
 8 2019-07-19  0.949     0.819      1.09 -3.30    -3.77    -2.84 "w      " "       "
 9 2019-07-20  1.27      1.12       1.41 -3.69    -4.15    -3.21 "w      " "       "
10 2019-07-21  1.42      1.27       1.58 -4.05    -4.51    -3.59 "w      " "       "
  ...
