metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             187                                                                                                          
  saved_steps              487                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          258.91                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 261.932 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3677062        1.2320058       1.5197833 -4.245326       -4.747942      -3.777003  8.715496          7.747236
3  2019-07-14 1.7710705        1.6076926       1.9278464 -5.462508       -6.052938      -4.862954 11.966223         10.597500
4  2019-07-15 1.3992552        1.2600982       1.5473155 -3.988216       -4.428443      -3.536502  8.434682          7.384832
5  2019-07-16 1.4078500        1.2167868       1.6014334 -4.873111       -5.525741      -4.238955 10.858257          9.321807
6  2019-07-17 1.1500930        1.0086724       1.2851840 -3.621649       -4.105899      -3.134434  7.882527          6.714329
7  2019-07-18 1.2788727        1.1282353       1.4250696 -4.017619       -4.531489      -3.518155  8.333872          7.168129
8  2019-07-19 0.9466324        0.8094114       1.0745870 -3.290303       -3.768123      -2.816094  7.778866          6.639546
9  2019-07-20 1.2646243        1.1263376       1.4118523 -3.678046       -4.146211      -3.240182  8.411016          7.300964
10 2019-07-21 1.4167555        1.2670076       1.5695672 -4.024516       -4.473781      -3.573093  8.222305          7.166471
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.854314  w      
3         13.315813  w      
4          9.490719  w      
5         12.368292  w      
6          9.081387  w      
7          9.505089  w      
8          8.906495  w      
9          9.555923  w      
10         9.250071  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.23       1.52 -4.25    -4.75    -3.78 "w      " "       "
 3 2019-07-14  1.77      1.61       1.93 -5.46    -6.05    -4.86 "w      " "       "
 4 2019-07-15  1.40      1.26       1.55 -3.99    -4.43    -3.54 "w      " "       "
 5 2019-07-16  1.41      1.22       1.60 -4.87    -5.53    -4.24 "w      " "       "
 6 2019-07-17  1.15      1.01       1.29 -3.62    -4.11    -3.13 "w      " "       "
 7 2019-07-18  1.28      1.13       1.43 -4.02    -4.53    -3.52 "w      " "       "
 8 2019-07-19  0.947     0.809      1.07 -3.29    -3.77    -2.82 "w      " "       "
 9 2019-07-20  1.26      1.13       1.41 -3.68    -4.15    -3.24 "w      " "       "
10 2019-07-21  1.42      1.27       1.57 -4.02    -4.47    -3.57 "w      " "       "
  ...
