metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             201                                                                                                                           
  saved_steps              562                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          3.7                                                                                                                           
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 242.59 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3761739        1.2366245       1.5259497 -4.284032       -4.793333      -3.832238  8.816016          7.796154         9.963102  w      
3  2019-07-14 1.7794902        1.6277136       1.9355032 -5.488941       -6.099139      -4.926362 12.026100         10.695928        13.415723  w      
4  2019-07-15 1.4055245        1.2621418       1.5404394 -4.007868       -4.432812      -3.591976  8.482305          7.483346         9.474465  w      
5  2019-07-16 1.4192815        1.2290904       1.6147547 -4.911065       -5.642607      -4.274993 10.947425          9.524029        12.654554  w      
6  2019-07-17 1.1588766        1.0112208       1.2954046 -3.658240       -4.137101      -3.132021  7.966081          6.661828         9.141725  w      
7  2019-07-18 1.2924209        1.1440883       1.4387233 -4.070884       -4.554321      -3.561104  8.447659          7.284864         9.556672  w      
8  2019-07-19 0.9554746        0.8265862       1.0928587 -3.321429       -3.828802      -2.871638  7.867859          6.781185         9.055799  w      
9  2019-07-20 1.2678279        1.1271734       1.4087702 -3.696243       -4.125723      -3.222372  8.456574          7.270808         9.529235  w      
10 2019-07-21 1.4267459        1.2780086       1.5739220 -4.054562       -4.507736      -3.593508  8.293840          7.261408         9.311905  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.06, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.24       1.53 -4.28    -4.79    -3.83 "w      " "       "
 3 2019-07-14  1.78      1.63       1.94 -5.49    -6.10    -4.93 "w      " "       "
 4 2019-07-15  1.41      1.26       1.54 -4.01    -4.43    -3.59 "w      " "       "
 5 2019-07-16  1.42      1.23       1.61 -4.91    -5.64    -4.27 "w      " "       "
 6 2019-07-17  1.16      1.01       1.30 -3.66    -4.14    -3.13 "w      " "       "
 7 2019-07-18  1.29      1.14       1.44 -4.07    -4.55    -3.56 "w      " "       "
 8 2019-07-19  0.955     0.827      1.09 -3.32    -3.83    -2.87 "w      " "       "
 9 2019-07-20  1.27      1.13       1.41 -3.70    -4.13    -3.22 "w      " "       "
10 2019-07-21  1.43      1.28       1.57 -4.05    -4.51    -3.59 "w      " "       "
  ...
