metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             141                                                                                                          
  saved_steps              401                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          157.54                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 257.847 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.4302603        1.2422296       1.5758977 -4.538048       -4.868990     -3.8241885  9.305560      7.884592e+00
3  2019-07-14 1.8121139        1.7045089       1.9236604 -5.661380       -5.987569     -5.2726619 12.446344      1.141003e+01
4  2019-07-15 1.4060435        1.2954879       1.5001685 -3.998543       -4.270944     -3.7159798  8.442580      7.683714e+00
5  2019-07-16 1.4083030        0.3901801       1.5597117 -4.940831       -5.357966     -0.4807338 11.037709      7.169951e-02
6  2019-07-17 1.1559025        1.0232408       1.2840245 -3.669472       -3.987322     -3.2239137  8.012037      6.895168e+00
7  2019-07-18 1.2720835        1.1525085       1.3961158 -3.995616       -4.362952     -3.6913368  8.293446      7.555825e+00
8  2019-07-19 0.9268055        0.7861783       1.0501447 -3.171175       -3.664185     -2.7198816  7.444118      6.366707e+00
9  2019-07-20 1.2442244        1.1317344       1.3727855 -3.635266       -4.027162     -3.3662173  8.331568      7.600271e+00
10 2019-07-21 1.4198715        1.2888343       1.5469590 -3.954675       -4.423171     -3.6570364  8.009014      7.238449e+00
   K600.daily.upper msgs.fit
1                NA  w     E
2         10.124661  w      
3         13.277003  w      
4          9.134476  w      
5         12.109515  w      
6          8.794869  w      
7          9.159858  w      
8          8.698046  w      
9          9.443249  w      
10         9.071743  w      
  ...
Fitting warnings:
  There were 21 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.11, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.43      1.24       1.58 -4.54    -4.87   -3.82  "w      " "       "
 3 2019-07-14  1.81      1.70       1.92 -5.66    -5.99   -5.27  "w      " "       "
 4 2019-07-15  1.41      1.30       1.50 -4.00    -4.27   -3.72  "w      " "       "
 5 2019-07-16  1.41      0.390      1.56 -4.94    -5.36   -0.481 "w      " "       "
 6 2019-07-17  1.16      1.02       1.28 -3.67    -3.99   -3.22  "w      " "       "
 7 2019-07-18  1.27      1.15       1.40 -4.00    -4.36   -3.69  "w      " "       "
 8 2019-07-19  0.927     0.786      1.05 -3.17    -3.66   -2.72  "w      " "       "
 9 2019-07-20  1.24      1.13       1.37 -3.64    -4.03   -3.37  "w      " "       "
10 2019-07-21  1.42      1.29       1.55 -3.95    -4.42   -3.66  "w      " "       "
  ...
