metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             324                                                                                                          
  saved_steps              583                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          185.57                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 970.075 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3817751        1.2369662       1.5280844 -4.290651       -4.779040      -3.812661  8.816066          7.781100
3  2019-07-14 1.7835995        1.6288197       1.9472123 -5.520325       -6.126057      -4.974082 12.101659         10.834069
4  2019-07-15 1.4033429        1.2692614       1.5424002 -3.999996       -4.433526      -3.600412  8.459242          7.529041
5  2019-07-16 1.4280977        1.2425715       1.6237753 -4.968610       -5.657017      -4.333164 11.045413          9.562389
6  2019-07-17 1.1479905        1.0108415       1.2925895 -3.612298       -4.075673      -3.169699  7.890245          6.774709
7  2019-07-18 1.2835219        1.1218184       1.4337096 -4.024926       -4.535502      -3.523430  8.366185          7.193185
8  2019-07-19 0.9500886        0.8222736       1.0793707 -3.315373       -3.757093      -2.799601  7.838727          6.588327
9  2019-07-20 1.2660458        1.1178042       1.4148977 -3.686602       -4.137196      -3.230873  8.434011          7.367165
10 2019-07-21 1.4243801        1.2696103       1.5818541 -4.051307       -4.532928      -3.588897  8.289139          7.235109
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.890809  w      
3         13.484542  w      
4          9.539220  w      
5         12.645205  w      
6          9.031307  w      
7          9.521140  w      
8          8.910421  w      
9          9.574042  w      
10         9.377634  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.06, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.24       1.53 -4.29    -4.78    -3.81 "w      " "       "
 3 2019-07-14  1.78      1.63       1.95 -5.52    -6.13    -4.97 "w      " "       "
 4 2019-07-15  1.40      1.27       1.54 -4.00    -4.43    -3.60 "w      " "       "
 5 2019-07-16  1.43      1.24       1.62 -4.97    -5.66    -4.33 "w      " "       "
 6 2019-07-17  1.15      1.01       1.29 -3.61    -4.08    -3.17 "w      " "       "
 7 2019-07-18  1.28      1.12       1.43 -4.02    -4.54    -3.52 "w      " "       "
 8 2019-07-19  0.950     0.822      1.08 -3.32    -3.76    -2.80 "w      " "       "
 9 2019-07-20  1.27      1.12       1.41 -3.69    -4.14    -3.23 "w      " "       "
10 2019-07-21  1.42      1.27       1.58 -4.05    -4.53    -3.59 "w      " "       "
  ...
