metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             333                                                                                                                           
  saved_steps              594                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          124.42                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 804.789 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3824015        1.2380749       1.5257611 -4.308322       -4.785972      -3.827129  8.863876          7.799950         9.921878  w      
3  2019-07-14 1.7856957        1.6290794       1.9442765 -5.527117       -6.099727      -4.953834 12.106079         10.788550        13.423568  w      
4  2019-07-15 1.4031178        1.2638822       1.5441843 -4.011783       -4.425834      -3.577488  8.487420          7.513381         9.447691  w      
5  2019-07-16 1.4243238        1.2336358       1.6152686 -4.945362       -5.600676      -4.268021 10.998270          9.416399        12.589809  w      
6  2019-07-17 1.1489703        1.0092490       1.2786866 -3.617575       -4.058602      -3.136474  7.868558          6.738590         8.996142  w      
7  2019-07-18 1.2909956        1.1346781       1.4384647 -4.055675       -4.551511      -3.540097  8.417191          7.261321         9.573354  w      
8  2019-07-19 0.9481424        0.8191912       1.0754552 -3.293554       -3.755067      -2.816722  7.812970          6.639325         8.919732  w      
9  2019-07-20 1.2694446        1.1279715       1.4113988 -3.697908       -4.144790      -3.249407  8.460235          7.397644         9.563379  w      
10 2019-07-21 1.4235080        1.2768130       1.5823289 -4.048247       -4.512168      -3.593222  8.286800          7.233568         9.329734  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.05, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.24       1.53 -4.31    -4.79    -3.83 "w      " "       "
 3 2019-07-14  1.79      1.63       1.94 -5.53    -6.10    -4.95 "w      " "       "
 4 2019-07-15  1.40      1.26       1.54 -4.01    -4.43    -3.58 "w      " "       "
 5 2019-07-16  1.42      1.23       1.62 -4.95    -5.60    -4.27 "w      " "       "
 6 2019-07-17  1.15      1.01       1.28 -3.62    -4.06    -3.14 "w      " "       "
 7 2019-07-18  1.29      1.13       1.44 -4.06    -4.55    -3.54 "w      " "       "
 8 2019-07-19  0.948     0.819      1.08 -3.29    -3.76    -2.82 "w      " "       "
 9 2019-07-20  1.27      1.13       1.41 -3.70    -4.14    -3.25 "w      " "       "
10 2019-07-21  1.42      1.28       1.58 -4.05    -4.51    -3.59 "w      " "       "
  ...
