metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             279                                                                              
  saved_steps              333                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          335.15                                                                           
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 193.197 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA
2  2019-07-13 1.3800159        1.2388675       1.5369191 -4.294243       -4.811249      -3.819895
3  2019-07-14 1.7806136        1.6315436       1.9355832 -5.512453       -6.077043      -4.932800
4  2019-07-15 1.4022712        1.2600222       1.5379271 -3.994809       -4.433475      -3.579219
5  2019-07-16 1.4183461        1.2262659       1.6190251 -4.908532       -5.620825      -4.271999
6  2019-07-17 1.1516807        1.0256194       1.2829459 -3.624853       -4.067190      -3.209302
7  2019-07-18 1.2834810        1.1336898       1.4291079 -4.028237       -4.529416      -3.543486
8  2019-07-19 0.9545112        0.8199999       1.0796083 -3.319517       -3.755877      -2.780136
9  2019-07-20 1.2664503        1.1311685       1.4047034 -3.682570       -4.116374      -3.261616
10 2019-07-21 1.4260004        1.2638343       1.5768025 -4.048576       -4.532654      -3.601922
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2   8.844297          7.805305         9.923549  w      
3  12.070630         10.764546        13.405828  w      
4   8.469158          7.480291         9.469542  w      
5  10.923322          9.445034        12.590169  w      
6   7.902093          6.901244         8.947040  w      
7   8.370289          7.208905         9.521113  w      
8   7.853451          6.504836         8.919738  w      
9   8.423765          7.380242         9.472231  w      
10  8.271614          7.260155         9.367667  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.14, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.24       1.54 -4.29    -4.81    -3.82 "w      " "       "
 3 2019-07-14  1.78      1.63       1.94 -5.51    -6.08    -4.93 "w      " "       "
 4 2019-07-15  1.40      1.26       1.54 -3.99    -4.43    -3.58 "w      " "       "
 5 2019-07-16  1.42      1.23       1.62 -4.91    -5.62    -4.27 "w      " "       "
 6 2019-07-17  1.15      1.03       1.28 -3.62    -4.07    -3.21 "w      " "       "
 7 2019-07-18  1.28      1.13       1.43 -4.03    -4.53    -3.54 "w      " "       "
 8 2019-07-19  0.955     0.820      1.08 -3.32    -3.76    -2.78 "w      " "       "
 9 2019-07-20  1.27      1.13       1.40 -3.68    -4.12    -3.26 "w      " "       "
10 2019-07-21  1.43      1.26       1.58 -4.05    -4.53    -3.60 "w      " "       "
  ...
