metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             216                                                                              
  saved_steps              420                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          6                                                                                
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 479.38 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA
2  2019-07-13 1.3785960        1.2290017       1.5316101 -4.287414       -4.788121      -3.771478
3  2019-07-14 1.7858477        1.6324229       1.9426210 -5.533468       -6.084281      -4.976302
4  2019-07-15 1.4015259        1.2712720       1.5373262 -3.990728       -4.393871      -3.603421
5  2019-07-16 1.4235013        1.2336577       1.6137032 -4.940104       -5.609672      -4.280033
6  2019-07-17 1.1409024        1.0055272       1.2806388 -3.601560       -4.052739      -3.110273
7  2019-07-18 1.2851996        1.1234557       1.4397238 -4.039384       -4.534649      -3.529867
8  2019-07-19 0.9465287        0.8166394       1.0789320 -3.288826       -3.767442      -2.829618
9  2019-07-20 1.2716486        1.1296448       1.4102032 -3.704603       -4.121183      -3.274723
10 2019-07-21 1.4284439        1.2851366       1.5759102 -4.061660       -4.524173      -3.627095
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2   8.827834          7.696744         9.895630  w      
3  12.134022         10.892205        13.391042  w      
4   8.457074          7.533516         9.421644  w      
5  11.001072          9.432825        12.567871  w      
6   7.836182          6.705434         8.953430  w      
7   8.398209          7.191964         9.533090  w      
8   7.790867          6.689908         8.937659  w      
9   8.487507          7.353138         9.538249  w      
10  8.314452          7.316509         9.358471  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.15, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.53 -4.29    -4.79    -3.77 "w      " "       "
 3 2019-07-14  1.79      1.63       1.94 -5.53    -6.08    -4.98 "w      " "       "
 4 2019-07-15  1.40      1.27       1.54 -3.99    -4.39    -3.60 "w      " "       "
 5 2019-07-16  1.42      1.23       1.61 -4.94    -5.61    -4.28 "w      " "       "
 6 2019-07-17  1.14      1.01       1.28 -3.60    -4.05    -3.11 "w      " "       "
 7 2019-07-18  1.29      1.12       1.44 -4.04    -4.53    -3.53 "w      " "       "
 8 2019-07-19  0.947     0.817      1.08 -3.29    -3.77    -2.83 "w      " "       "
 9 2019-07-20  1.27      1.13       1.41 -3.70    -4.12    -3.27 "w      " "       "
10 2019-07-21  1.43      1.29       1.58 -4.06    -4.52    -3.63 "w      " "       "
  ...
