metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             116                                                                                                                           
  saved_steps              585                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          146.81                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 158.953 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.4035795        1.2436128       1.5412339 -4.430199       -4.811641     -3.8395438  9.091550       7.891070779        10.056805  w      
3  2019-07-14 1.7299756        1.5680030       1.8659606 -5.289146       -5.770351     -4.6684502 11.622727      10.161295283        12.713453  w      
4  2019-07-15 1.4313479        1.2864773       1.5744638 -4.075600       -4.492305     -3.6624257  8.660400       7.644269872         9.679986  w      
5  2019-07-16 1.4075245        1.2879662       1.5341960 -4.905643       -5.318336     -4.5268610 10.926499       9.846674375        12.027479  w      
6  2019-07-17 1.1286808        0.9937209       1.2561887 -3.556428       -3.895527     -2.9885908  7.690860       6.275445249         8.624233  w      
7  2019-07-18 1.3201942        1.1972994       1.4371091 -4.177399       -4.452820     -3.8141745  8.661833       7.851203909         9.506356  w      
8  2019-07-19 0.9278410        0.5284948       1.0581557 -3.231031       -3.722608     -1.0218818  7.662704       2.243415268         8.990034  w      
9  2019-07-20 1.2666623        1.1649171       1.3705866 -3.703723       -3.973747     -3.5212869  8.483204       7.975588312         9.191896  w      
10 2019-07-21 1.3785738        1.2193936       1.5224126 -3.871866       -4.228021     -3.2949668  7.874117       6.467426919         8.709384  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 3.32, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.40      1.24       1.54 -4.43    -4.81    -3.84 "w      " "       "
 3 2019-07-14  1.73      1.57       1.87 -5.29    -5.77    -4.67 "w      " "       "
 4 2019-07-15  1.43      1.29       1.57 -4.08    -4.49    -3.66 "w      " "       "
 5 2019-07-16  1.41      1.29       1.53 -4.91    -5.32    -4.53 "w      " "       "
 6 2019-07-17  1.13      0.994      1.26 -3.56    -3.90    -2.99 "w      " "       "
 7 2019-07-18  1.32      1.20       1.44 -4.18    -4.45    -3.81 "w      " "       "
 8 2019-07-19  0.928     0.528      1.06 -3.23    -3.72    -1.02 "w      " "       "
 9 2019-07-20  1.27      1.16       1.37 -3.70    -3.97    -3.52 "w      " "       "
10 2019-07-21  1.38      1.22       1.52 -3.87    -4.23    -3.29 "w      " "       "
  ...
