metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  24                                                                                                           
  burnin_steps             391                                                                                                          
  saved_steps              263                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          53.86                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 953.493 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3724811        1.2194070       1.5230973 -4.272385       -4.797002      -3.763813  8.809757          7.697148
3  2019-07-14 1.7846563        1.6251024       1.9368563 -5.522785       -6.064754      -4.893815 12.121914         10.636383
4  2019-07-15 1.4051651        1.2714568       1.5462457 -4.007312       -4.428754      -3.571248  8.495693          7.482957
5  2019-07-16 1.4197022        1.2384732       1.6214754 -4.937134       -5.593517      -4.283867 10.976954          9.419974
6  2019-07-17 1.1499729        1.0104357       1.2872275 -3.618924       -4.069884      -3.164257  7.892915          6.773226
7  2019-07-18 1.2888325        1.1391456       1.4365399 -4.048319       -4.535183      -3.551700  8.393067          7.285572
8  2019-07-19 0.9507395        0.8140650       1.0792092 -3.298958       -3.797900      -2.855758  7.823386          6.714931
9  2019-07-20 1.2635741        1.1279595       1.4030538 -3.679227       -4.139449      -3.209877  8.404472          7.279624
10 2019-07-21 1.4260325        1.2761038       1.5729991 -4.053503       -4.502527      -3.597491  8.273680          7.257678
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.964219  w      
3         13.351678  w      
4          9.488998  w      
5         12.586546  w      
6          8.995734  w      
7          9.533262  w      
8          9.054262  w      
9          9.553195  w      
10         9.302934  w      
  ...
Fitting warnings:
  There were 3 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.11, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.22       1.52 -4.27    -4.80    -3.76 "w      " "       "
 3 2019-07-14  1.78      1.63       1.94 -5.52    -6.06    -4.89 "w      " "       "
 4 2019-07-15  1.41      1.27       1.55 -4.01    -4.43    -3.57 "w      " "       "
 5 2019-07-16  1.42      1.24       1.62 -4.94    -5.59    -4.28 "w      " "       "
 6 2019-07-17  1.15      1.01       1.29 -3.62    -4.07    -3.16 "w      " "       "
 7 2019-07-18  1.29      1.14       1.44 -4.05    -4.54    -3.55 "w      " "       "
 8 2019-07-19  0.951     0.814      1.08 -3.30    -3.80    -2.86 "w      " "       "
 9 2019-07-20  1.26      1.13       1.40 -3.68    -4.14    -3.21 "w      " "       "
10 2019-07-21  1.43      1.28       1.57 -4.05    -4.50    -3.60 "w      " "       "
  ...
