metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             294                                                                                                          
  saved_steps              526                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          178.85                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 1432.183 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3805567        1.2349729       1.5222012 -4.288899       -4.781086      -3.779084  8.817661          7.701945
3  2019-07-14 1.7815904        1.6279898       1.9362997 -5.519056       -6.092326      -4.963203 12.106036         10.763264
4  2019-07-15 1.4051343        1.2615188       1.5449614 -4.008301       -4.411589      -3.566329  8.474946          7.442938
5  2019-07-16 1.4176183        1.2312402       1.6081165 -4.926216       -5.568884      -4.273883 10.958378          9.426024
6  2019-07-17 1.1496510        1.0058032       1.2889026 -3.631617       -4.088636      -3.152704  7.932180          6.730413
7  2019-07-18 1.2891688        1.1313006       1.4340508 -4.041059       -4.531344      -3.521130  8.386327          7.205100
8  2019-07-19 0.9476009        0.8114053       1.0819572 -3.299946       -3.779292      -2.830207  7.814489          6.665367
9  2019-07-20 1.2620849        1.1261378       1.4040293 -3.676583       -4.099328      -3.219496  8.408202          7.254628
10 2019-07-21 1.4258930        1.2714499       1.5793420 -4.065795       -4.489382      -3.585243  8.313919          7.242975
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.898049  w      
3         13.436002  w      
4          9.454521  w      
5         12.522864  w      
6          9.002935  w      
7          9.512699  w      
8          8.961694  w      
9          9.443454  w      
10         9.280418  w      
  ...
Fitting warnings:
  There were 526 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.07, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.52 -4.29    -4.78    -3.78 "w      " "       "
 3 2019-07-14  1.78      1.63       1.94 -5.52    -6.09    -4.96 "w      " "       "
 4 2019-07-15  1.41      1.26       1.54 -4.01    -4.41    -3.57 "w      " "       "
 5 2019-07-16  1.42      1.23       1.61 -4.93    -5.57    -4.27 "w      " "       "
 6 2019-07-17  1.15      1.01       1.29 -3.63    -4.09    -3.15 "w      " "       "
 7 2019-07-18  1.29      1.13       1.43 -4.04    -4.53    -3.52 "w      " "       "
 8 2019-07-19  0.948     0.811      1.08 -3.30    -3.78    -2.83 "w      " "       "
 9 2019-07-20  1.26      1.13       1.40 -3.68    -4.10    -3.22 "w      " "       "
10 2019-07-21  1.43      1.27       1.58 -4.07    -4.49    -3.59 "w      " "       "
  ...
