metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  24                                                                                                           
  burnin_steps             174                                                                                                          
  saved_steps              326                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          1.49                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 216.088 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3792021        1.2327963       1.5171517 -4.283591       -4.744052      -3.840658  8.815054          7.794370
3  2019-07-14 1.7863009        1.6381883       1.9346157 -5.518697       -6.043094      -5.007695 12.086740         10.903221
4  2019-07-15 1.4014641        1.2736183       1.5401346 -3.996880       -4.428234      -3.567325  8.457170          7.467520
5  2019-07-16 1.4231220        1.1382479       1.6117068 -4.961653       -5.529562      -3.765241 11.052800          8.416460
6  2019-07-17 1.1466773        1.0005961       1.2847372 -3.611298       -4.081773      -3.142194  7.895190          6.766301
7  2019-07-18 1.2902716        1.1387548       1.4312705 -4.064013       -4.548125      -3.587611  8.456971          7.329364
8  2019-07-19 0.9493862        0.8241238       1.0789266 -3.282451       -3.754228      -2.772904  7.779276          6.538213
9  2019-07-20 1.2718398        1.1120480       1.4032127 -3.705908       -4.114728      -3.234991  8.454641          7.325345
10 2019-07-21 1.4345665        1.2812695       1.5783653 -4.076388       -4.519754      -3.609909  8.338555          7.332427
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.842254  w      
3         13.291375  w      
4          9.462262  w      
5         12.334562  w      
6          9.053962  w      
7          9.561339  w      
8          8.819718  w      
9          9.462338  w      
10         9.337869  w      
  ...
Fitting warnings:
  There were 76 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 3 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.19, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.52 -4.28    -4.74    -3.84 "w      " "       "
 3 2019-07-14  1.79      1.64       1.93 -5.52    -6.04    -5.01 "w      " "       "
 4 2019-07-15  1.40      1.27       1.54 -4.00    -4.43    -3.57 "w      " "       "
 5 2019-07-16  1.42      1.14       1.61 -4.96    -5.53    -3.77 "w      " "       "
 6 2019-07-17  1.15      1.00       1.28 -3.61    -4.08    -3.14 "w      " "       "
 7 2019-07-18  1.29      1.14       1.43 -4.06    -4.55    -3.59 "w      " "       "
 8 2019-07-19  0.949     0.824      1.08 -3.28    -3.75    -2.77 "w      " "       "
 9 2019-07-20  1.27      1.11       1.40 -3.71    -4.11    -3.23 "w      " "       "
10 2019-07-21  1.43      1.28       1.58 -4.08    -4.52    -3.61 "w      " "       "
  ...
