metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             235                                                                                                          
  saved_steps              338                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          357.83                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 202.959 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3844620        1.2444852       1.5198590 -4.321006       -4.792376      -3.882714  8.889764          7.914451
3  2019-07-14 1.7833349        1.6277536       1.9376550 -5.533377       -6.117839      -4.930481 12.108097         10.688087
4  2019-07-15 1.4053455        1.2744676       1.5449998 -4.012484       -4.439021      -3.600445  8.510488          7.505884
5  2019-07-16 1.4163567        1.2317479       1.6287455 -4.915062       -5.600934      -4.284229 10.921920          9.471337
6  2019-07-17 1.1447961        1.0174506       1.2776453 -3.602577       -4.029946      -3.155913  7.870075          6.827790
7  2019-07-18 1.2844749        1.1356844       1.4465602 -4.030951       -4.535098      -3.552371  8.370374          7.314708
8  2019-07-19 0.9555253        0.8286677       1.0851484 -3.322549       -3.816892      -2.883805  7.881477          6.711223
9  2019-07-20 1.2676809        1.1222384       1.4037414 -3.693504       -4.114925      -3.226833  8.444268          7.338735
10 2019-07-21 1.4213857        1.2648253       1.5801343 -4.044840       -4.518486      -3.566503  8.246084          7.170793
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.917024  w      
3         13.491173  w      
4          9.500901  w      
5         12.603226  w      
6          8.878967  w      
7          9.536809  w      
8          9.065996  w      
9          9.524577  w      
10         9.341914  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.19, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.24       1.52 -4.32    -4.79    -3.88 "w      " "       "
 3 2019-07-14  1.78      1.63       1.94 -5.53    -6.12    -4.93 "w      " "       "
 4 2019-07-15  1.41      1.27       1.54 -4.01    -4.44    -3.60 "w      " "       "
 5 2019-07-16  1.42      1.23       1.63 -4.92    -5.60    -4.28 "w      " "       "
 6 2019-07-17  1.14      1.02       1.28 -3.60    -4.03    -3.16 "w      " "       "
 7 2019-07-18  1.28      1.14       1.45 -4.03    -4.54    -3.55 "w      " "       "
 8 2019-07-19  0.956     0.829      1.09 -3.32    -3.82    -2.88 "w      " "       "
 9 2019-07-20  1.27      1.12       1.40 -3.69    -4.11    -3.23 "w      " "       "
10 2019-07-21  1.42      1.26       1.58 -4.04    -4.52    -3.57 "w      " "       "
  ...
