metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             282                                                                                                                           
  saved_steps              443                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          28.48                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 623.748 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3764705        1.2374176       1.5220546 -4.288760       -4.788776      -3.839119  8.837894          7.823691         9.896238  w      
3  2019-07-14 1.7854497        1.6212910       1.9286404 -5.518385       -6.091790      -4.912412 12.103198         10.736345        13.425336  w      
4  2019-07-15 1.4052582        1.2602302       1.5474473 -4.011393       -4.439781      -3.587452  8.501312          7.453302         9.534652  w      
5  2019-07-16 1.4211314        1.2332428       1.6087890 -4.916251       -5.592797      -4.283624 10.936264          9.440850        12.511982  w      
6  2019-07-17 1.1514341        1.0149940       1.2962102 -3.619812       -4.133692      -3.168812  7.897866          6.799971         9.142514  w      
7  2019-07-18 1.2803037        1.1440384       1.4470160 -4.013663       -4.553991      -3.533521  8.316057          7.207384         9.531932  w      
8  2019-07-19 0.9516988        0.8333985       1.0757954 -3.317102       -3.783002      -2.836931  7.835039          6.631648         8.981369  w      
9  2019-07-20 1.2666160        1.1287788       1.4087906 -3.692461       -4.128981      -3.248746  8.429781          7.325826         9.486574  w      
10 2019-07-21 1.4221784        1.2850591       1.5668191 -4.048022       -4.502135      -3.625741  8.293778          7.305617         9.343561  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.24       1.52 -4.29    -4.79    -3.84 "w      " "       "
 3 2019-07-14  1.79      1.62       1.93 -5.52    -6.09    -4.91 "w      " "       "
 4 2019-07-15  1.41      1.26       1.55 -4.01    -4.44    -3.59 "w      " "       "
 5 2019-07-16  1.42      1.23       1.61 -4.92    -5.59    -4.28 "w      " "       "
 6 2019-07-17  1.15      1.01       1.30 -3.62    -4.13    -3.17 "w      " "       "
 7 2019-07-18  1.28      1.14       1.45 -4.01    -4.55    -3.53 "w      " "       "
 8 2019-07-19  0.952     0.833      1.08 -3.32    -3.78    -2.84 "w      " "       "
 9 2019-07-20  1.27      1.13       1.41 -3.69    -4.13    -3.25 "w      " "       "
10 2019-07-21  1.42      1.29       1.57 -4.05    -4.50    -3.63 "w      " "       "
  ...
