metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             173                                                                                                                           
  saved_steps              419                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          354.07                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 596.644 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3700067        1.2218134       1.5246837 -4.261018       -4.796830      -3.715298  8.780664          7.580172         9.852636  w      
3  2019-07-14 1.7746098        1.6183378       1.9318518 -5.463675       -6.053390      -4.959560 11.949760         10.822550        13.333357  w      
4  2019-07-15 1.3945994        1.2606764       1.5444182 -3.973120       -4.426106      -3.538554  8.410715          7.357532         9.491604  w      
5  2019-07-16 1.4184417        1.2290882       1.6256241 -4.920764       -5.643443      -4.307556 10.960159          9.472560        12.646189  w      
6  2019-07-17 1.1492537        1.0138503       1.2874739 -3.627223       -4.109217      -3.213548  7.912028          6.900110         9.068729  w      
7  2019-07-18 1.2778108        1.1329465       1.4370334 -4.018251       -4.525422      -3.501789  8.357025          7.199450         9.468528  w      
8  2019-07-19 0.9522871        0.8250774       1.0795675 -3.303864       -3.744901      -2.856279  7.821699          6.785233         8.929455  w      
9  2019-07-20 1.2660459        1.1373934       1.3977635 -3.688644       -4.106686      -3.285451  8.437861          7.393175         9.477876  w      
10 2019-07-21 1.4311656        1.2822760       1.5869993 -4.063909       -4.514980      -3.625907  8.300592          7.316263         9.342537  w      
  ...
Fitting warnings:
  There were 4 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.11, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.22       1.52 -4.26    -4.80    -3.72 "w      " "       "
 3 2019-07-14  1.77      1.62       1.93 -5.46    -6.05    -4.96 "w      " "       "
 4 2019-07-15  1.39      1.26       1.54 -3.97    -4.43    -3.54 "w      " "       "
 5 2019-07-16  1.42      1.23       1.63 -4.92    -5.64    -4.31 "w      " "       "
 6 2019-07-17  1.15      1.01       1.29 -3.63    -4.11    -3.21 "w      " "       "
 7 2019-07-18  1.28      1.13       1.44 -4.02    -4.53    -3.50 "w      " "       "
 8 2019-07-19  0.952     0.825      1.08 -3.30    -3.74    -2.86 "w      " "       "
 9 2019-07-20  1.27      1.14       1.40 -3.69    -4.11    -3.29 "w      " "       "
10 2019-07-21  1.43      1.28       1.59 -4.06    -4.51    -3.63 "w      " "       "
  ...
