metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  24                                                                                                           
  burnin_steps             324                                                                                                          
  saved_steps              218                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          314.63                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 490.748 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3723815        1.2195331       1.5142008 -4.269559       -4.745266      -3.725888  8.777239          7.669259
3  2019-07-14 1.7737401        1.6262320       1.9360817 -5.476386       -6.133280      -4.987777 11.969098         10.809556
4  2019-07-15 1.3977615        1.2691516       1.5282881 -3.983295       -4.360801      -3.590804  8.428793          7.526138
5  2019-07-16 1.4202296        1.2331452       1.6146164 -4.926243       -5.617203      -4.246610 10.967394          9.310366
6  2019-07-17 1.1482731        1.0044131       1.2819313 -3.612459       -4.040226      -3.152473  7.875367          6.681746
7  2019-07-18 1.2873394        1.1505083       1.4350284 -4.045074       -4.538882      -3.574195  8.411471          7.308287
8  2019-07-19 0.9442929        0.8286275       1.0748435 -3.309789       -3.714723      -2.823724  7.807026          6.657424
9  2019-07-20 1.2754174        1.1304646       1.4152500 -3.715715       -4.135488      -3.285655  8.521382          7.452601
10 2019-07-21 1.4210231        1.2792122       1.5670145 -4.061995       -4.486209      -3.620793  8.277119          7.323400
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.838495  w      
3         13.409436  w      
4          9.396361  w      
5         12.603853  w      
6          8.964014  w      
7          9.487331  w      
8          8.899043  w      
9          9.459240  w      
10         9.226715  w      
  ...
Fitting warnings:
  There were 3 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.15, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.22       1.51 -4.27    -4.75    -3.73 "w      " "       "
 3 2019-07-14  1.77      1.63       1.94 -5.48    -6.13    -4.99 "w      " "       "
 4 2019-07-15  1.40      1.27       1.53 -3.98    -4.36    -3.59 "w      " "       "
 5 2019-07-16  1.42      1.23       1.61 -4.93    -5.62    -4.25 "w      " "       "
 6 2019-07-17  1.15      1.00       1.28 -3.61    -4.04    -3.15 "w      " "       "
 7 2019-07-18  1.29      1.15       1.44 -4.05    -4.54    -3.57 "w      " "       "
 8 2019-07-19  0.944     0.829      1.07 -3.31    -3.71    -2.82 "w      " "       "
 9 2019-07-20  1.28      1.13       1.42 -3.72    -4.14    -3.29 "w      " "       "
10 2019-07-21  1.42      1.28       1.57 -4.06    -4.49    -3.62 "w      " "       "
  ...
