metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             324                                                                                                                           
  saved_steps              420                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          116.89                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 285.901 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3774907        1.2294000       1.5384064 -4.287283       -4.824054      -3.773008  8.803265          7.713127         9.945582  w      
3  2019-07-14 1.7838067        1.6296676       1.9473125 -5.516646       -6.114709      -4.963247 12.094929         10.822523        13.450364  w      
4  2019-07-15 1.4082834        1.2649916       1.5522135 -4.019659       -4.443196      -3.578392  8.501569          7.438318         9.524730  w      
5  2019-07-16 1.4223331        1.2322476       1.6157314 -4.931094       -5.583196      -4.279985 10.983560          9.471886        12.493411  w      
6  2019-07-17 1.1484808        1.0099679       1.2847492 -3.616111       -4.063865      -3.187413  7.904339          6.794179         8.977374  w      
7  2019-07-18 1.2914783        1.1259052       1.4420235 -4.052070       -4.547949      -3.524711  8.428399          7.179683         9.531752  w      
8  2019-07-19 0.9484759        0.8154888       1.0828657 -3.299498       -3.785392      -2.830924  7.839789          6.732744         9.002841  w      
9  2019-07-20 1.2579336        1.1207562       1.3980767 -3.656151       -4.107665      -3.176099  8.356966          7.208798         9.467784  w      
10 2019-07-21 1.4299101        1.2704217       1.5747943 -4.068855       -4.513365      -3.588657  8.308127          7.258312         9.326647  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.16, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.54 -4.29    -4.82    -3.77 "w      " "       "
 3 2019-07-14  1.78      1.63       1.95 -5.52    -6.11    -4.96 "w      " "       "
 4 2019-07-15  1.41      1.26       1.55 -4.02    -4.44    -3.58 "w      " "       "
 5 2019-07-16  1.42      1.23       1.62 -4.93    -5.58    -4.28 "w      " "       "
 6 2019-07-17  1.15      1.01       1.28 -3.62    -4.06    -3.19 "w      " "       "
 7 2019-07-18  1.29      1.13       1.44 -4.05    -4.55    -3.52 "w      " "       "
 8 2019-07-19  0.948     0.815      1.08 -3.30    -3.79    -2.83 "w      " "       "
 9 2019-07-20  1.26      1.12       1.40 -3.66    -4.11    -3.18 "w      " "       "
10 2019-07-21  1.43      1.27       1.57 -4.07    -4.51    -3.59 "w      " "       "
  ...
