metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             236                                                                                                                           
  saved_steps              320                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          88.04                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 311.091 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3758270        1.2385471       1.5205766 -4.289409       -4.796137      -3.826326  8.827361          7.805688         9.899102  w      
3  2019-07-14 1.7688949        1.6038845       1.9371011 -5.468395       -6.089985      -4.825642 11.975113         10.502811        13.371473  w      
4  2019-07-15 1.4040795        1.2591710       1.5489342 -4.008442       -4.429277      -3.581929  8.476378          7.498699         9.492671  w      
5  2019-07-16 1.4156787        1.2309471       1.6236159 -4.913201       -5.594137      -4.301811 10.928041          9.469515        12.484740  w      
6  2019-07-17 1.1420444        1.0083719       1.2921337 -3.596278       -4.078400      -3.130995  7.840331          6.731756         8.990980  w      
7  2019-07-18 1.2791075        1.1398933       1.4262231 -4.027183       -4.506799      -3.555038  8.386790          7.259066         9.456883  w      
8  2019-07-19 0.9509263        0.8216445       1.0760053 -3.310886       -3.760572      -2.833195  7.853731          6.691586         8.963892  w      
9  2019-07-20 1.2729544        1.1148097       1.4197204 -3.714878       -4.165246      -3.236773  8.481150          7.383874         9.552699  w      
10 2019-07-21 1.4284656        1.2827850       1.5916742 -4.069680       -4.538395      -3.582503  8.278208          7.196419         9.404888  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.05, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.24       1.52 -4.29    -4.80    -3.83 "w      " "       "
 3 2019-07-14  1.77      1.60       1.94 -5.47    -6.09    -4.83 "w      " "       "
 4 2019-07-15  1.40      1.26       1.55 -4.01    -4.43    -3.58 "w      " "       "
 5 2019-07-16  1.42      1.23       1.62 -4.91    -5.59    -4.30 "w      " "       "
 6 2019-07-17  1.14      1.01       1.29 -3.60    -4.08    -3.13 "w      " "       "
 7 2019-07-18  1.28      1.14       1.43 -4.03    -4.51    -3.56 "w      " "       "
 8 2019-07-19  0.951     0.822      1.08 -3.31    -3.76    -2.83 "w      " "       "
 9 2019-07-20  1.27      1.11       1.42 -3.71    -4.17    -3.24 "w      " "       "
10 2019-07-21  1.43      1.28       1.59 -4.07    -4.54    -3.58 "w      " "       "
  ...
