metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             192                                                                                                                           
  saved_steps              412                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          380.26                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 402.955 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3747231        1.2242025       1.5302926 -4.271728       -4.775073      -3.769899  8.798326          7.710720         9.863116  w      
3  2019-07-14 1.7852454        1.6342961       1.9400272 -5.531201       -6.130154      -4.955805 12.127129         10.768667        13.502720  w      
4  2019-07-15 1.4067730        1.2630088       1.5473939 -4.010177       -4.448656      -3.599413  8.529133          7.508601         9.526362  w      
5  2019-07-16 1.4338618        1.2377739       1.6207633 -4.987942       -5.614158      -4.304292 11.099494          9.493657        12.576264  w      
6  2019-07-17 1.1469986        1.0160021       1.2877319 -3.619886       -4.083477      -3.166269  7.886058          6.809867         9.017174  w      
7  2019-07-18 1.2951613        1.1487384       1.4493653 -4.062350       -4.549938      -3.517168  8.459209          7.222214         9.552311  w      
8  2019-07-19 0.9548818        0.8265776       1.0855527 -3.312848       -3.753374      -2.854901  7.864401          6.725845         8.916868  w      
9  2019-07-20 1.2638831        1.1288643       1.4045578 -3.674427       -4.111515      -3.272364  8.414726          7.371744         9.560326  w      
10 2019-07-21 1.4300685        1.2759493       1.5813100 -4.064105       -4.522316      -3.609453  8.311871          7.272013         9.322810  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.07, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.22       1.53 -4.27    -4.78    -3.77 "w      " "       "
 3 2019-07-14  1.79      1.63       1.94 -5.53    -6.13    -4.96 "w      " "       "
 4 2019-07-15  1.41      1.26       1.55 -4.01    -4.45    -3.60 "w      " "       "
 5 2019-07-16  1.43      1.24       1.62 -4.99    -5.61    -4.30 "w      " "       "
 6 2019-07-17  1.15      1.02       1.29 -3.62    -4.08    -3.17 "w      " "       "
 7 2019-07-18  1.30      1.15       1.45 -4.06    -4.55    -3.52 "w      " "       "
 8 2019-07-19  0.955     0.827      1.09 -3.31    -3.75    -2.85 "w      " "       "
 9 2019-07-20  1.26      1.13       1.40 -3.67    -4.11    -3.27 "w      " "       "
10 2019-07-21  1.43      1.28       1.58 -4.06    -4.52    -3.61 "w      " "       "
  ...
