metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             263                                                                                                                           
  saved_steps              535                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          375.04                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 1044.053 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3763769        1.2226558       1.5239999 -4.280833       -4.785819      -3.744584  8.806010          7.682132         9.906965  w      
3  2019-07-14 1.7839769        1.6332481       1.9339629 -5.519981       -6.077836      -4.974386 12.101941         10.850099        13.422039  w      
4  2019-07-15 1.4038051        1.2667054       1.5460273 -4.003264       -4.438258      -3.591372  8.455893          7.525928         9.536916  w      
5  2019-07-16 1.4228009        1.2247296       1.6201121 -4.931419       -5.600830      -4.274513 10.981716          9.425359        12.535023  w      
6  2019-07-17 1.1445576        1.0088150       1.2816565 -3.613953       -4.059556      -3.157854  7.875559          6.787323         8.943568  w      
7  2019-07-18 1.2903195        1.1440810       1.4400104 -4.054731       -4.561543      -3.551203  8.433458          7.271680         9.586401  w      
8  2019-07-19 0.9502813        0.8149525       1.0696590 -3.303955       -3.740724      -2.813712  7.825143          6.613253         8.907099  w      
9  2019-07-20 1.2680047        1.1340448       1.4087357 -3.686888       -4.129392      -3.276777  8.453720          7.427755         9.529281  w      
10 2019-07-21 1.4199223        1.2773551       1.5690560 -4.039625       -4.481234      -3.603069  8.246637          7.243129         9.240593  w      
  ...
Fitting warnings:
  There were 1 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.06, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.22       1.52 -4.28    -4.79    -3.74 "w      " "       "
 3 2019-07-14  1.78      1.63       1.93 -5.52    -6.08    -4.97 "w      " "       "
 4 2019-07-15  1.40      1.27       1.55 -4.00    -4.44    -3.59 "w      " "       "
 5 2019-07-16  1.42      1.22       1.62 -4.93    -5.60    -4.27 "w      " "       "
 6 2019-07-17  1.14      1.01       1.28 -3.61    -4.06    -3.16 "w      " "       "
 7 2019-07-18  1.29      1.14       1.44 -4.05    -4.56    -3.55 "w      " "       "
 8 2019-07-19  0.950     0.815      1.07 -3.30    -3.74    -2.81 "w      " "       "
 9 2019-07-20  1.27      1.13       1.41 -3.69    -4.13    -3.28 "w      " "       "
10 2019-07-21  1.42      1.28       1.57 -4.04    -4.48    -3.60 "w      " "       "
  ...
