metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             114                                                                                                                           
  saved_steps              219                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          344.6                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 103.251 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3021825        0.5601336       1.4318988 -4.030599       -4.407288     -0.4651055  8.256786      1.648923e-03         9.203810  w      
3  2019-07-14 1.7847100        1.6726265       1.9432290 -5.476793       -6.100382     -5.2518693 12.069294      1.125948e+01        13.585711  w      
4  2019-07-15 1.4490018        1.3286352       1.5485574 -4.151455       -4.407105     -3.8365848  8.774121      7.901887e+00         9.538935  w      
5  2019-07-16 1.4620228        1.3024243       1.6461811 -5.031994       -5.704903     -4.5912899 11.294614      1.021465e+01        12.922145  w      
6  2019-07-17 1.0826080        0.9871987       1.2647041 -3.392552       -3.636145     -3.1247342  7.415993      6.690742e+00         8.192019  w      
7  2019-07-18 1.2021388        0.4301218       1.3905492 -3.684500       -4.274653     -0.4024130  7.655089      7.582311e-07         8.923542  w      
8  2019-07-19 0.9385988        0.8285107       1.0735580 -3.271579       -3.718646     -2.7833379  7.761098      6.508970e+00         8.837359  w      
9  2019-07-20 1.2172551        1.0739838       1.3532011 -3.590662       -3.778582     -3.1379523  8.125479      6.941325e+00         8.775252  w      
10 2019-07-21 1.3839904        1.2763620       1.5719129 -3.907009       -4.494906     -3.5883531  8.004719      7.168428e+00         9.268159  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 3.19, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.30      0.560      1.43 -4.03    -4.41   -0.465 "w      " "       "
 3 2019-07-14  1.78      1.67       1.94 -5.48    -6.10   -5.25  "w      " "       "
 4 2019-07-15  1.45      1.33       1.55 -4.15    -4.41   -3.84  "w      " "       "
 5 2019-07-16  1.46      1.30       1.65 -5.03    -5.70   -4.59  "w      " "       "
 6 2019-07-17  1.08      0.987      1.26 -3.39    -3.64   -3.12  "w      " "       "
 7 2019-07-18  1.20      0.430      1.39 -3.68    -4.27   -0.402 "w      " "       "
 8 2019-07-19  0.939     0.829      1.07 -3.27    -3.72   -2.78  "w      " "       "
 9 2019-07-20  1.22      1.07       1.35 -3.59    -3.78   -3.14  "w      " "       "
10 2019-07-21  1.38      1.28       1.57 -3.91    -4.49   -3.59  "w      " "       "
  ...
