metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             236                                                                                                                           
  saved_steps              456                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          118.13                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 580.858 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3723232        1.2304962       1.5147898 -4.280495       -4.754341      -3.778107  8.816149          7.727062         9.853563  w      
3  2019-07-14 1.7891218        1.6296634       1.9394952 -5.541125       -6.115033      -4.921058 12.156551         10.769638        13.480772  w      
4  2019-07-15 1.4056500        1.2681307       1.5553041 -4.008883       -4.471801      -3.613356  8.499344          7.571426         9.536460  w      
5  2019-07-16 1.4126085        1.2159169       1.6135018 -4.917311       -5.608213      -4.235706 10.934222          9.349187        12.595309  w      
6  2019-07-17 1.1465625        1.0080062       1.2875163 -3.604778       -4.103916      -3.147791  7.862124          6.723775         9.083948  w      
7  2019-07-18 1.2839688        1.1275282       1.4393587 -4.028115       -4.576658      -3.519998  8.378995          7.139859         9.626697  w      
8  2019-07-19 0.9516438        0.8200693       1.0841568 -3.306714       -3.767132      -2.806018  7.855085          6.636077         8.991355  w      
9  2019-07-20 1.2630163        1.1244060       1.4074978 -3.684407       -4.120691      -3.229766  8.437009          7.287646         9.488640  w      
10 2019-07-21 1.4242391        1.2790245       1.5697147 -4.048212       -4.475283      -3.595667  8.266251          7.249033         9.251442  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.07, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.23       1.51 -4.28    -4.75    -3.78 "w      " "       "
 3 2019-07-14  1.79      1.63       1.94 -5.54    -6.12    -4.92 "w      " "       "
 4 2019-07-15  1.41      1.27       1.56 -4.01    -4.47    -3.61 "w      " "       "
 5 2019-07-16  1.41      1.22       1.61 -4.92    -5.61    -4.24 "w      " "       "
 6 2019-07-17  1.15      1.01       1.29 -3.60    -4.10    -3.15 "w      " "       "
 7 2019-07-18  1.28      1.13       1.44 -4.03    -4.58    -3.52 "w      " "       "
 8 2019-07-19  0.952     0.820      1.08 -3.31    -3.77    -2.81 "w      " "       "
 9 2019-07-20  1.26      1.12       1.41 -3.68    -4.12    -3.23 "w      " "       "
10 2019-07-21  1.42      1.28       1.57 -4.05    -4.48    -3.60 "w      " "       "
  ...
