metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             192                                                                                                          
  saved_steps              583                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          178.54                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 218.238 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3794407        1.2367529       1.5218412 -4.292554       -4.812789      -3.780344  8.852964          7.754265
3  2019-07-14 1.7791967        1.6199966       1.9360701 -5.511365       -6.081716      -4.920091 12.078625         10.711788
4  2019-07-15 1.4076968        1.2694692       1.5403530 -4.008683       -4.439168      -3.564686  8.485550          7.471340
5  2019-07-16 1.4206283        1.2160167       1.6093290 -4.922727       -5.575750      -4.262776 10.962604          9.392048
6  2019-07-17 1.1486366        1.0147560       1.2799368 -3.618136       -4.075846      -3.165422  7.881614          6.767893
7  2019-07-18 1.2846171        1.1369688       1.4393015 -4.035079       -4.520477      -3.515783  8.372014          7.175004
8  2019-07-19 0.9542520        0.8208107       1.0756875 -3.304998       -3.764567      -2.869332  7.848846          6.777737
9  2019-07-20 1.2650280        1.1253506       1.4098294 -3.680525       -4.120502      -3.238608  8.420685          7.375397
10 2019-07-21 1.4225213        1.2834380       1.5634070 -4.052858       -4.484722      -3.622453  8.277248          7.288765
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.950894  w      
3         13.418181  w      
4          9.499370  w      
5         12.518512  w      
6          9.050995  w      
7          9.504480  w      
8          8.973162  w      
9          9.528947  w      
10         9.276158  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.14, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.24       1.52 -4.29    -4.81    -3.78 "w      " "       "
 3 2019-07-14  1.78      1.62       1.94 -5.51    -6.08    -4.92 "w      " "       "
 4 2019-07-15  1.41      1.27       1.54 -4.01    -4.44    -3.56 "w      " "       "
 5 2019-07-16  1.42      1.22       1.61 -4.92    -5.58    -4.26 "w      " "       "
 6 2019-07-17  1.15      1.01       1.28 -3.62    -4.08    -3.17 "w      " "       "
 7 2019-07-18  1.28      1.14       1.44 -4.04    -4.52    -3.52 "w      " "       "
 8 2019-07-19  0.954     0.821      1.08 -3.30    -3.76    -2.87 "w      " "       "
 9 2019-07-20  1.27      1.13       1.41 -3.68    -4.12    -3.24 "w      " "       "
10 2019-07-21  1.42      1.28       1.56 -4.05    -4.48    -3.62 "w      " "       "
  ...
