metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             299                                                                                                                           
  saved_steps              378                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          203.26                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 675.037 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3755421        1.2347632       1.5268578 -4.287251       -4.772483      -3.770424  8.822633          7.697444         9.905436  w      
3  2019-07-14 1.7816781        1.6339111       1.9302785 -5.510221       -6.057965      -4.966364 12.054830         10.819367        13.411151  w      
4  2019-07-15 1.4059878        1.2694000       1.5368515 -4.008959       -4.432276      -3.573418  8.494586          7.467998         9.519420  w      
5  2019-07-16 1.4262775        1.2247783       1.6293748 -4.939256       -5.639014      -4.285065 11.006160          9.487590        12.604071  w      
6  2019-07-17 1.1443994        1.0094580       1.2902840 -3.620742       -4.086309      -3.139632  7.894159          6.741836         9.013947  w      
7  2019-07-18 1.2892415        1.1345114       1.4465947 -4.037265       -4.571320      -3.513839  8.392705          7.224331         9.620858  w      
8  2019-07-19 0.9539317        0.8287661       1.0762503 -3.327051       -3.768455      -2.836173  7.855779          6.631042         8.972936  w      
9  2019-07-20 1.2688662        1.1304118       1.4065728 -3.697274       -4.179264      -3.279806  8.446928          7.402986         9.652278  w      
10 2019-07-21 1.4261639        1.2754539       1.5800187 -4.056022       -4.516289      -3.593068  8.311067          7.246532         9.330792  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.18, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.53 -4.29    -4.77    -3.77 "w      " "       "
 3 2019-07-14  1.78      1.63       1.93 -5.51    -6.06    -4.97 "w      " "       "
 4 2019-07-15  1.41      1.27       1.54 -4.01    -4.43    -3.57 "w      " "       "
 5 2019-07-16  1.43      1.22       1.63 -4.94    -5.64    -4.29 "w      " "       "
 6 2019-07-17  1.14      1.01       1.29 -3.62    -4.09    -3.14 "w      " "       "
 7 2019-07-18  1.29      1.13       1.45 -4.04    -4.57    -3.51 "w      " "       "
 8 2019-07-19  0.954     0.829      1.08 -3.33    -3.77    -2.84 "w      " "       "
 9 2019-07-20  1.27      1.13       1.41 -3.70    -4.18    -3.28 "w      " "       "
10 2019-07-21  1.43      1.28       1.58 -4.06    -4.52    -3.59 "w      " "       "
  ...
