metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             251                                                                                                                           
  saved_steps              436                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          130.18                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 957.398 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3793075        1.2441240       1.5277487 -4.298057       -4.804367      -3.855466  8.839783          7.838137         9.927735  w      
3  2019-07-14 1.7779132        1.6129728       1.9367375 -5.507939       -6.074057      -4.934860 12.074405         10.765384        13.358462  w      
4  2019-07-15 1.4068409        1.2582811       1.5453595 -4.013446       -4.450315      -3.560708  8.510048          7.476526         9.541333  w      
5  2019-07-16 1.4186497        1.2209003       1.6255269 -4.925907       -5.594227      -4.255597 10.957340          9.361710        12.569766  w      
6  2019-07-17 1.1504504        1.0066069       1.2858909 -3.624681       -4.067879      -3.155003  7.896478          6.730630         8.964719  w      
7  2019-07-18 1.2892829        1.1407344       1.4370540 -4.046524       -4.545929      -3.559353  8.403880          7.255576         9.534284  w      
8  2019-07-19 0.9518200        0.8224933       1.0862703 -3.307420       -3.784399      -2.836059  7.834521          6.742630         9.023351  w      
9  2019-07-20 1.2693607        1.1222618       1.4063335 -3.680130       -4.138466      -3.239353  8.421889          7.381816         9.509797  w      
10 2019-07-21 1.4247956        1.2727625       1.5642262 -4.058877       -4.487162      -3.599036  8.298337          7.271385         9.280519  w      
  ...
Fitting warnings:
  There were 414 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.1, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.24       1.53 -4.30    -4.80    -3.86 "w      " "       "
 3 2019-07-14  1.78      1.61       1.94 -5.51    -6.07    -4.93 "w      " "       "
 4 2019-07-15  1.41      1.26       1.55 -4.01    -4.45    -3.56 "w      " "       "
 5 2019-07-16  1.42      1.22       1.63 -4.93    -5.59    -4.26 "w      " "       "
 6 2019-07-17  1.15      1.01       1.29 -3.62    -4.07    -3.16 "w      " "       "
 7 2019-07-18  1.29      1.14       1.44 -4.05    -4.55    -3.56 "w      " "       "
 8 2019-07-19  0.952     0.822      1.09 -3.31    -3.78    -2.84 "w      " "       "
 9 2019-07-20  1.27      1.12       1.41 -3.68    -4.14    -3.24 "w      " "       "
10 2019-07-21  1.42      1.27       1.56 -4.06    -4.49    -3.60 "w      " "       "
  ...
