metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             400                                                                                                                           
  saved_steps              599                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          103.98                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 1532.255 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3783765        1.2273864       1.5342130 -4.295531       -4.790710      -3.785883  8.835774          7.704730         9.922173  w      
3  2019-07-14 1.7799622        1.6227083       1.9316862 -5.510192       -6.067517      -4.932875 12.059289         10.752440        13.388415  w      
4  2019-07-15 1.4055421        1.2643411       1.5444254 -4.016994       -4.443807      -3.583202  8.498590          7.500533         9.511136  w      
5  2019-07-16 1.4191187        1.2105876       1.6264856 -4.933976       -5.598987      -4.264171 10.964915          9.419176        12.628578  w      
6  2019-07-17 1.1452091        1.0061478       1.2923589 -3.614556       -4.094671      -3.125054  7.872445          6.711050         9.083993  w      
7  2019-07-18 1.2892078        1.1361152       1.4294697 -4.039976       -4.504088      -3.550847  8.379862          7.251157         9.471532  w      
8  2019-07-19 0.9519383        0.8244165       1.0862438 -3.296127       -3.769496      -2.847028  7.825579          6.664234         8.972612  w      
9  2019-07-20 1.2629927        1.1268743       1.4043606 -3.675702       -4.141061      -3.258778  8.417898          7.359685         9.510130  w      
10 2019-07-21 1.4208110        1.2681525       1.5754315 -4.030018       -4.500763      -3.588592  8.261919          7.202951         9.284785  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.13, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.53 -4.30    -4.79    -3.79 "w      " "       "
 3 2019-07-14  1.78      1.62       1.93 -5.51    -6.07    -4.93 "w      " "       "
 4 2019-07-15  1.41      1.26       1.54 -4.02    -4.44    -3.58 "w      " "       "
 5 2019-07-16  1.42      1.21       1.63 -4.93    -5.60    -4.26 "w      " "       "
 6 2019-07-17  1.15      1.01       1.29 -3.61    -4.09    -3.13 "w      " "       "
 7 2019-07-18  1.29      1.14       1.43 -4.04    -4.50    -3.55 "w      " "       "
 8 2019-07-19  0.952     0.824      1.09 -3.30    -3.77    -2.85 "w      " "       "
 9 2019-07-20  1.26      1.13       1.40 -3.68    -4.14    -3.26 "w      " "       "
10 2019-07-21  1.42      1.27       1.58 -4.03    -4.50    -3.59 "w      " "       "
  ...
