metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             358                                                                                                                           
  saved_steps              202                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          309.09                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 366.302 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3761644        1.2347281       1.5118766 -4.282840       -4.776557      -3.801321  8.809715          7.735451         9.870062  w      
3  2019-07-14 1.7796747        1.6424817       1.9497700 -5.488498       -6.102982      -4.892664 12.050100         10.583859        13.568986  w      
4  2019-07-15 1.4043313        1.2549722       1.5524109 -3.986935       -4.412097      -3.595485  8.438820          7.462438         9.499880  w      
5  2019-07-16 1.4183625        1.1954035       1.6101027 -4.897451       -5.604815      -4.204252 10.914680          9.261522        12.586254  w      
6  2019-07-17 1.1434885        1.0158876       1.2845121 -3.621027       -4.074341      -3.156549  7.886277          6.736598         9.005171  w      
7  2019-07-18 1.2919490        1.1381937       1.4338266 -4.051523       -4.547328      -3.591062  8.461127          7.356380         9.527194  w      
8  2019-07-19 0.9471025        0.8150460       1.0843468 -3.296183       -3.772143      -2.833535  7.806986          6.696492         8.971454  w      
9  2019-07-20 1.2664028        1.1447282       1.4105995 -3.696026       -4.171801      -3.309468  8.426190          7.431653         9.550445  w      
10 2019-07-21 1.4231086        1.2639306       1.5809186 -4.037923       -4.512085      -3.569914  8.241118          7.195199         9.249809  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.12, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.51 -4.28    -4.78    -3.80 "w      " "       "
 3 2019-07-14  1.78      1.64       1.95 -5.49    -6.10    -4.89 "w      " "       "
 4 2019-07-15  1.40      1.25       1.55 -3.99    -4.41    -3.60 "w      " "       "
 5 2019-07-16  1.42      1.20       1.61 -4.90    -5.60    -4.20 "w      " "       "
 6 2019-07-17  1.14      1.02       1.28 -3.62    -4.07    -3.16 "w      " "       "
 7 2019-07-18  1.29      1.14       1.43 -4.05    -4.55    -3.59 "w      " "       "
 8 2019-07-19  0.947     0.815      1.08 -3.30    -3.77    -2.83 "w      " "       "
 9 2019-07-20  1.27      1.14       1.41 -3.70    -4.17    -3.31 "w      " "       "
10 2019-07-21  1.42      1.26       1.58 -4.04    -4.51    -3.57 "w      " "       "
  ...
