metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             346                                                                                                                           
  saved_steps              222                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          184.36                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 1100.115 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3848903        1.2304736       1.5205945 -4.311507       -4.752509      -3.787819  8.885836          7.705973         9.828209  w      
3  2019-07-14 1.7801617        1.6220035       1.9380693 -5.515885       -6.116644      -4.919675 12.101718         10.702306        13.548025  w      
4  2019-07-15 1.4078236        1.2799343       1.5475655 -4.016462       -4.425474      -3.605466  8.504208          7.534302         9.464753  w      
5  2019-07-16 1.4199417        1.2227360       1.6092161 -4.926371       -5.629626      -4.248979 10.929252          9.421728        12.554841  w      
6  2019-07-17 1.1503950        1.0110870       1.2776787 -3.629451       -4.043698      -3.162921  7.912950          6.795701         8.968914  w      
7  2019-07-18 1.2868996        1.1233810       1.4653680 -4.022632       -4.598276      -3.485153  8.384844          7.058053         9.613181  w      
8  2019-07-19 0.9528214        0.8259251       1.0878305 -3.310481       -3.766015      -2.885349  7.828281          6.782720         8.935296  w      
9  2019-07-20 1.2721838        1.1315827       1.4145196 -3.715261       -4.173969      -3.237029  8.501716          7.343946         9.665190  w      
10 2019-07-21 1.4249803        1.2805028       1.5874026 -4.063090       -4.552279      -3.580593  8.294217          7.249071         9.420248  w      
  ...
Fitting warnings:
  There were 444 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.16, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.52 -4.31    -4.75    -3.79 "w      " "       "
 3 2019-07-14  1.78      1.62       1.94 -5.52    -6.12    -4.92 "w      " "       "
 4 2019-07-15  1.41      1.28       1.55 -4.02    -4.43    -3.61 "w      " "       "
 5 2019-07-16  1.42      1.22       1.61 -4.93    -5.63    -4.25 "w      " "       "
 6 2019-07-17  1.15      1.01       1.28 -3.63    -4.04    -3.16 "w      " "       "
 7 2019-07-18  1.29      1.12       1.47 -4.02    -4.60    -3.49 "w      " "       "
 8 2019-07-19  0.953     0.826      1.09 -3.31    -3.77    -2.89 "w      " "       "
 9 2019-07-20  1.27      1.13       1.41 -3.72    -4.17    -3.24 "w      " "       "
10 2019-07-21  1.42      1.28       1.59 -4.06    -4.55    -3.58 "w      " "       "
  ...
