metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             236                                                                                                                           
  saved_steps              566                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          279.98                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 446.325 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3754853        1.2220112       1.5284025 -4.276988       -4.789328      -3.765140  8.829038          7.675009         9.918059  w      
3  2019-07-14 1.7835339        1.6207232       1.9359843 -5.512620       -6.084389      -4.937676 12.093137         10.731950        13.364882  w      
4  2019-07-15 1.4042641        1.2526544       1.5509871 -4.000145       -4.456005      -3.567242  8.475121          7.470954         9.518925  w      
5  2019-07-16 1.4149106        1.2239194       1.6058292 -4.909152       -5.554883      -4.271795 10.924287          9.375290        12.494677  w      
6  2019-07-17 1.1519436        1.0140348       1.2904837 -3.633276       -4.066534      -3.137725  7.912875          6.717581         9.003304  w      
7  2019-07-18 1.2842270        1.1294454       1.4431056 -4.031809       -4.572776      -3.520556  8.378532          7.193874         9.567746  w      
8  2019-07-19 0.9544830        0.8161393       1.0885779 -3.319253       -3.819110      -2.810298  7.853124          6.623006         9.031563  w      
9  2019-07-20 1.2652183        1.1256717       1.4017057 -3.683761       -4.119379      -3.238813  8.424363          7.347403         9.528518  w      
10 2019-07-21 1.4295358        1.2796547       1.5818020 -4.060291       -4.523286      -3.599250  8.300221          7.304878         9.354184  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.16, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.22       1.53 -4.28    -4.79    -3.77 "w      " "       "
 3 2019-07-14  1.78      1.62       1.94 -5.51    -6.08    -4.94 "w      " "       "
 4 2019-07-15  1.40      1.25       1.55 -4.00    -4.46    -3.57 "w      " "       "
 5 2019-07-16  1.41      1.22       1.61 -4.91    -5.55    -4.27 "w      " "       "
 6 2019-07-17  1.15      1.01       1.29 -3.63    -4.07    -3.14 "w      " "       "
 7 2019-07-18  1.28      1.13       1.44 -4.03    -4.57    -3.52 "w      " "       "
 8 2019-07-19  0.954     0.816      1.09 -3.32    -3.82    -2.81 "w      " "       "
 9 2019-07-20  1.27      1.13       1.40 -3.68    -4.12    -3.24 "w      " "       "
10 2019-07-21  1.43      1.28       1.58 -4.06    -4.52    -3.60 "w      " "       "
  ...
