metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             341                                                                                                                           
  saved_steps              460                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          201.48                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 366.713 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3768575        1.2339914       1.5250013 -4.291075       -4.770490      -3.802944  8.819372          7.754366         9.896358  w      
3  2019-07-14 1.7780161        1.6285963       1.9287109 -5.498299       -6.079301      -4.945799 12.035800         10.814183        13.380837  w      
4  2019-07-15 1.4055147        1.2652322       1.5490547 -4.012869       -4.454000      -3.599361  8.491059          7.506071         9.527866  w      
5  2019-07-16 1.4152673        1.2316625       1.6051278 -4.903627       -5.584153      -4.279055 10.928907          9.410630        12.543310  w      
6  2019-07-17 1.1433355        1.0120981       1.2880370 -3.603750       -4.080820      -3.135981  7.867451          6.711531         9.001589  w      
7  2019-07-18 1.2956942        1.1407250       1.4438168 -4.067018       -4.551332      -3.532494  8.448745          7.233064         9.559350  w      
8  2019-07-19 0.9556869        0.8238527       1.0860951 -3.332916       -3.798203      -2.840936  7.864530          6.728116         9.044797  w      
9  2019-07-20 1.2656219        1.1213005       1.4117026 -3.674509       -4.113849      -3.235267  8.429128          7.377269         9.542740  w      
10 2019-07-21 1.4288087        1.2826289       1.5758594 -4.060315       -4.514648      -3.620033  8.315682          7.337000         9.321399  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.07, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.53 -4.29    -4.77    -3.80 "w      " "       "
 3 2019-07-14  1.78      1.63       1.93 -5.50    -6.08    -4.95 "w      " "       "
 4 2019-07-15  1.41      1.27       1.55 -4.01    -4.45    -3.60 "w      " "       "
 5 2019-07-16  1.42      1.23       1.61 -4.90    -5.58    -4.28 "w      " "       "
 6 2019-07-17  1.14      1.01       1.29 -3.60    -4.08    -3.14 "w      " "       "
 7 2019-07-18  1.30      1.14       1.44 -4.07    -4.55    -3.53 "w      " "       "
 8 2019-07-19  0.956     0.824      1.09 -3.33    -3.80    -2.84 "w      " "       "
 9 2019-07-20  1.27      1.12       1.41 -3.67    -4.11    -3.24 "w      " "       "
10 2019-07-21  1.43      1.28       1.58 -4.06    -4.51    -3.62 "w      " "       "
  ...
