metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             139                                                                                                          
  saved_steps              214                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          219.68                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 120.675 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3248361        1.1950970       1.4910717 -4.007111       -4.695019      -3.656692  8.333906        7.35491078
3  2019-07-14 1.7790296        1.6014051       1.9447826 -5.571028       -5.982419      -4.856367 12.177852       10.57673204
4  2019-07-15 1.4475962        1.2907400       1.5590723 -4.132457       -4.325485      -3.634006  8.750093        7.92472145
5  2019-07-16 1.3984386        1.2291458       1.6369997 -4.833528       -5.613541      -4.303605 10.699792        9.43096676
6  2019-07-17 1.1481920        1.0505961       1.2523802 -3.579647       -3.964701      -3.307517  7.779165        7.06297258
7  2019-07-18 1.3222610        1.2304290       1.4422751 -4.223042       -4.583509      -3.917427  8.786543        7.98950807
8  2019-07-19 0.9679733        0.8637678       1.0880657 -3.322972       -3.801717      -3.033784  7.941131        7.08284118
9  2019-07-20 1.2544668        0.5778181       1.3675567 -3.696688       -3.995503      -0.500781  8.500885        0.00889173
10 2019-07-21 1.4154089        1.2130003       1.5543525 -3.835976       -4.426352      -3.361173  7.898838        6.73631355
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.702545  w      
3         13.289824  w      
4          9.278852  w      
5         12.664536  w      
6          8.602947  w      
7          9.690849  w      
8          8.996715  w      
9          9.261544  w      
10         9.223790  w      
  ...
Fitting warnings:
  There were 3 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 3.75, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.32      1.20       1.49 -4.01    -4.70   -3.66  "w      " "       "
 3 2019-07-14  1.78      1.60       1.94 -5.57    -5.98   -4.86  "w      " "       "
 4 2019-07-15  1.45      1.29       1.56 -4.13    -4.33   -3.63  "w      " "       "
 5 2019-07-16  1.40      1.23       1.64 -4.83    -5.61   -4.30  "w      " "       "
 6 2019-07-17  1.15      1.05       1.25 -3.58    -3.96   -3.31  "w      " "       "
 7 2019-07-18  1.32      1.23       1.44 -4.22    -4.58   -3.92  "w      " "       "
 8 2019-07-19  0.968     0.864      1.09 -3.32    -3.80   -3.03  "w      " "       "
 9 2019-07-20  1.25      0.578      1.37 -3.70    -4.00   -0.501 "w      " "       "
10 2019-07-21  1.42      1.21       1.55 -3.84    -4.43   -3.36  "w      " "       "
  ...
