metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  24                                                                                                           
  burnin_steps             160                                                                                                          
  saved_steps              388                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          398.49                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 162.102 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3642789        1.2263702       1.5247902 -4.265386       -4.732566      -3.763379  8.769789          7.682297
3  2019-07-14 1.7928502        1.6406949       1.9361557 -5.553816       -6.082836      -4.987739 12.183518         10.920631
4  2019-07-15 1.3944935        1.2639474       1.5362531 -3.965929       -4.376588      -3.586801  8.392021          7.485447
5  2019-07-16 1.4431691        1.2536958       1.6026330 -5.019419       -5.595545      -4.383555 11.171379          9.651347
6  2019-07-17 1.1431765        1.0051628       1.2775555 -3.605084       -4.062677      -3.168801  7.876153          6.782220
7  2019-07-18 1.2902871        1.1517688       1.4285412 -4.031084       -4.551770      -3.622412  8.377608          7.385126
8  2019-07-19 0.9588245        0.8332561       1.0759880 -3.337594       -3.726973      -2.832669  7.905218          6.667557
9  2019-07-20 1.2796715        1.1476087       1.4024838 -3.751734       -4.117521      -3.337860  8.610750          7.514163
10 2019-07-21 1.4157798        1.2633928       1.5724532 -4.030979       -4.496128      -3.577069  8.252041          7.230307
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.809884  w      
3         13.406364  w      
4          9.392138  w      
5         12.595362  w      
6          8.999208  w      
7          9.571054  w      
8          8.882597  w      
9          9.525461  w      
10         9.311922  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.26, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.36      1.23       1.52 -4.27    -4.73    -3.76 "w      " "       "
 3 2019-07-14  1.79      1.64       1.94 -5.55    -6.08    -4.99 "w      " "       "
 4 2019-07-15  1.39      1.26       1.54 -3.97    -4.38    -3.59 "w      " "       "
 5 2019-07-16  1.44      1.25       1.60 -5.02    -5.60    -4.38 "w      " "       "
 6 2019-07-17  1.14      1.01       1.28 -3.61    -4.06    -3.17 "w      " "       "
 7 2019-07-18  1.29      1.15       1.43 -4.03    -4.55    -3.62 "w      " "       "
 8 2019-07-19  0.959     0.833      1.08 -3.34    -3.73    -2.83 "w      " "       "
 9 2019-07-20  1.28      1.15       1.40 -3.75    -4.12    -3.34 "w      " "       "
10 2019-07-21  1.42      1.26       1.57 -4.03    -4.50    -3.58 "w      " "       "
  ...
