metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             150                                                                                                          
  saved_steps              567                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          264.87                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 300.128 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3781173        1.2367452       1.5320495 -4.290272       -4.785474      -3.817222  8.828036          7.784903
3  2019-07-14 1.7837085        1.6299626       1.9292357 -5.529917       -6.045349      -4.929611 12.120546         10.732383
4  2019-07-15 1.3952730        1.2555694       1.5430157 -3.981818       -4.411688      -3.540852  8.432567          7.405118
5  2019-07-16 1.4188859        1.2294131       1.6118952 -4.919765       -5.567625      -4.279997 10.943767          9.419621
6  2019-07-17 1.1482714        1.0129436       1.2820453 -3.623494       -4.107454      -3.145334  7.892429          6.725582
7  2019-07-18 1.2924132        1.1307397       1.4401649 -4.074613       -4.584216      -3.492413  8.500413          7.095335
8  2019-07-19 0.9483307        0.8280534       1.0758711 -3.290015       -3.744506      -2.889861  7.772824          6.755172
9  2019-07-20 1.2655073        1.1283905       1.3974424 -3.682289       -4.096395      -3.222087  8.450768          7.307226
10 2019-07-21 1.4188645        1.2773858       1.5693069 -4.040005       -4.488058      -3.630409  8.267583          7.329313
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.955403  w      
3         13.355423  w      
4          9.506213  w      
5         12.514267  w      
6          9.105739  w      
7          9.664236  w      
8          8.971912  w      
9          9.442825  w      
10         9.290860  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.22, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.24       1.53 -4.29    -4.79    -3.82 "w      " "       "
 3 2019-07-14  1.78      1.63       1.93 -5.53    -6.05    -4.93 "w      " "       "
 4 2019-07-15  1.40      1.26       1.54 -3.98    -4.41    -3.54 "w      " "       "
 5 2019-07-16  1.42      1.23       1.61 -4.92    -5.57    -4.28 "w      " "       "
 6 2019-07-17  1.15      1.01       1.28 -3.62    -4.11    -3.15 "w      " "       "
 7 2019-07-18  1.29      1.13       1.44 -4.07    -4.58    -3.49 "w      " "       "
 8 2019-07-19  0.948     0.828      1.08 -3.29    -3.74    -2.89 "w      " "       "
 9 2019-07-20  1.27      1.13       1.40 -3.68    -4.10    -3.22 "w      " "       "
10 2019-07-21  1.42      1.28       1.57 -4.04    -4.49    -3.63 "w      " "       "
  ...
