metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             168                                                                                                          
  saved_steps              327                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          384.14                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 194.176 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3927601        1.2465723       1.5373278 -4.352573       -4.876514     -3.8533799  8.919890      7.895244e+00
3  2019-07-14 1.7853619        1.6503036       1.9302047 -5.551351       -6.078703     -5.0256066 12.176194      1.094919e+01
4  2019-07-15 1.4017332        1.2592273       1.5265050 -4.001458       -4.371645     -3.5864352  8.443388      7.463315e+00
5  2019-07-16 1.3897892        0.8014799       1.6270656 -4.841078       -5.637801     -2.8145692 10.728942      6.347843e+00
6  2019-07-17 1.1493112        1.0101296       1.2673219 -3.609086       -4.034568     -3.1790488  7.889001      6.852939e+00
7  2019-07-18 1.3006273        1.1460417       1.4790549 -4.065198       -4.706012     -3.5756755  8.453879      7.246138e+00
8  2019-07-19 0.9348158        0.8072049       1.0649690 -3.239160       -3.645190     -2.8142797  7.666186      6.692784e+00
9  2019-07-20 1.2739873        1.1411849       1.3979941 -3.698326       -4.124348     -3.2972211  8.439670      7.460324e+00
10 2019-07-21 1.4366360        1.2966070       1.5732651 -4.103958       -4.460396     -3.6351098  8.391104      7.279530e+00
   K600.daily.upper msgs.fit
1                NA  w     E
2         10.104659  w      
3         13.441241  w      
4          9.370693  w      
5         12.569604  w      
6          8.878445  w      
7          9.983608  w      
8          8.697477  w      
9          9.517955  w      
10         9.268637  w      
  ...
Fitting warnings:
  There were 204 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.91, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.39      1.25       1.54 -4.35    -4.88    -3.85 "w      " "       "
 3 2019-07-14  1.79      1.65       1.93 -5.55    -6.08    -5.03 "w      " "       "
 4 2019-07-15  1.40      1.26       1.53 -4.00    -4.37    -3.59 "w      " "       "
 5 2019-07-16  1.39      0.801      1.63 -4.84    -5.64    -2.81 "w      " "       "
 6 2019-07-17  1.15      1.01       1.27 -3.61    -4.03    -3.18 "w      " "       "
 7 2019-07-18  1.30      1.15       1.48 -4.07    -4.71    -3.58 "w      " "       "
 8 2019-07-19  0.935     0.807      1.06 -3.24    -3.65    -2.81 "w      " "       "
 9 2019-07-20  1.27      1.14       1.40 -3.70    -4.12    -3.30 "w      " "       "
10 2019-07-21  1.44      1.30       1.57 -4.10    -4.46    -3.64 "w      " "       "
  ...
