metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             342                                                                              
  saved_steps              554                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          105.15                                                                           
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 342.102 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA
2  2019-07-13 1.3788197        1.2292562       1.5292511 -4.293446       -4.800659      -3.769960
3  2019-07-14 1.7793443        1.6213834       1.9470053 -5.509495       -6.141936      -4.921468
4  2019-07-15 1.4062597        1.2573005       1.5434931 -4.008434       -4.436720      -3.562363
5  2019-07-16 1.4234001        1.2226227       1.6219284 -4.943695       -5.627436      -4.279013
6  2019-07-17 1.1449812        1.0049044       1.2898424 -3.607417       -4.093721      -3.134750
7  2019-07-18 1.2877566        1.1282158       1.4347583 -4.039873       -4.526891      -3.526097
8  2019-07-19 0.9545449        0.8193575       1.0772096 -3.318706       -3.748214      -2.816747
9  2019-07-20 1.2698656        1.1335312       1.4166485 -3.712800       -4.147198      -3.266254
10 2019-07-21 1.4199431        1.2608639       1.5691634 -4.044414       -4.505969      -3.558069
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2   8.833672          7.695363         9.937687  w      
3  12.065854         10.768726        13.506718  w      
4   8.487178          7.439504         9.513205  w      
5  11.001583          9.444110        12.608996  w      
6   7.869561          6.692517         9.049231  w      
7   8.388251          7.185723         9.537001  w      
8   7.845171          6.648078         8.952610  w      
9   8.488865          7.416828         9.557120  w      
10  8.266355          7.186272         9.314947  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.11, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.53 -4.29    -4.80    -3.77 "w      " "       "
 3 2019-07-14  1.78      1.62       1.95 -5.51    -6.14    -4.92 "w      " "       "
 4 2019-07-15  1.41      1.26       1.54 -4.01    -4.44    -3.56 "w      " "       "
 5 2019-07-16  1.42      1.22       1.62 -4.94    -5.63    -4.28 "w      " "       "
 6 2019-07-17  1.14      1.00       1.29 -3.61    -4.09    -3.13 "w      " "       "
 7 2019-07-18  1.29      1.13       1.43 -4.04    -4.53    -3.53 "w      " "       "
 8 2019-07-19  0.955     0.819      1.08 -3.32    -3.75    -2.82 "w      " "       "
 9 2019-07-20  1.27      1.13       1.42 -3.71    -4.15    -3.27 "w      " "       "
10 2019-07-21  1.42      1.26       1.57 -4.04    -4.51    -3.56 "w      " "       "
  ...
