metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             148                                                                              
  saved_steps              575                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          136.92                                                                           
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 498.496 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA
2  2019-07-13 1.3632392        1.2418071       1.5072296 -4.229544       -4.693609      -3.830889
3  2019-07-14 1.7799033        1.6505099       1.9283448 -5.500588       -5.960172      -5.082282
4  2019-07-15 1.4177529        1.2631697       1.5365378 -4.059640       -4.477871      -3.600676
5  2019-07-16 1.4248682        1.2456786       1.5915777 -4.944949       -5.384852      -4.370047
6  2019-07-17 1.1384889        1.0298315       1.2568678 -3.543536       -3.947045      -3.095318
7  2019-07-18 1.2945081        1.1574375       1.4246012 -4.034832       -4.408674      -3.583204
8  2019-07-19 0.9380857        0.8375481       1.0659528 -3.309553       -3.669684      -2.903349
9  2019-07-20 1.2571468        1.1247888       1.3836985 -3.612135       -4.005063      -3.349708
10 2019-07-21 1.4424827        1.3028783       1.5799275 -4.125073       -4.466044      -3.722406
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2   8.711329          7.717480         9.713868  w      
3  12.056033         11.020987        13.234733  w      
4   8.597662          7.535104         9.647449  w      
5  10.987484          9.607029        12.167207  w      
6   7.709579          6.478115         8.756286  w      
7   8.397720          7.348288         9.270376  w      
8   7.847425          6.832757         8.734057  w      
9   8.280580          7.567100         9.277719  w      
10  8.456150          7.542851         9.321908  w      
  ...
Fitting warnings:
  There were 79 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.49, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.36      1.24       1.51 -4.23    -4.69    -3.83 "w      " "       "
 3 2019-07-14  1.78      1.65       1.93 -5.50    -5.96    -5.08 "w      " "       "
 4 2019-07-15  1.42      1.26       1.54 -4.06    -4.48    -3.60 "w      " "       "
 5 2019-07-16  1.42      1.25       1.59 -4.94    -5.38    -4.37 "w      " "       "
 6 2019-07-17  1.14      1.03       1.26 -3.54    -3.95    -3.10 "w      " "       "
 7 2019-07-18  1.29      1.16       1.42 -4.03    -4.41    -3.58 "w      " "       "
 8 2019-07-19  0.938     0.838      1.07 -3.31    -3.67    -2.90 "w      " "       "
 9 2019-07-20  1.26      1.12       1.38 -3.61    -4.01    -3.35 "w      " "       "
10 2019-07-21  1.44      1.30       1.58 -4.13    -4.47    -3.72 "w      " "       "
  ...
