metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             285                                                                                                                           
  saved_steps              339                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          15.32                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 1109.567 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3814831        1.2535328       1.5136000 -4.293012       -4.730990      -3.834146  8.818271          7.803830         9.840210  w      
3  2019-07-14 1.7789458        1.6268549       1.9318296 -5.506772       -6.111779      -4.958236 12.041487         10.758475        13.446311  w      
4  2019-07-15 1.4061964        1.2593044       1.5436227 -4.011393       -4.413387      -3.552477  8.498068          7.454051         9.520810  w      
5  2019-07-16 1.4196555        1.2258223       1.6357850 -4.924622       -5.632840      -4.334035 10.956499          9.489233        12.703287  w      
6  2019-07-17 1.1481237        1.0088107       1.2783272 -3.620893       -4.079079      -3.155573  7.889253          6.767359         8.924831  w      
7  2019-07-18 1.2869017        1.1410715       1.4273937 -4.037409       -4.542001      -3.556957  8.389774          7.319856         9.554414  w      
8  2019-07-19 0.9499323        0.8193545       1.0714741 -3.294411       -3.732813      -2.802207  7.803691          6.559120         8.914212  w      
9  2019-07-20 1.2645599        1.1178582       1.4180264 -3.685031       -4.134420      -3.243305  8.449336          7.335169         9.523804  w      
10 2019-07-21 1.4189476        1.2637260       1.5711686 -4.035472       -4.520769      -3.581065  8.252287          7.214159         9.314436  w      
  ...
Fitting warnings:
  There were 339 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.1, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.25       1.51 -4.29    -4.73    -3.83 "w      " "       "
 3 2019-07-14  1.78      1.63       1.93 -5.51    -6.11    -4.96 "w      " "       "
 4 2019-07-15  1.41      1.26       1.54 -4.01    -4.41    -3.55 "w      " "       "
 5 2019-07-16  1.42      1.23       1.64 -4.92    -5.63    -4.33 "w      " "       "
 6 2019-07-17  1.15      1.01       1.28 -3.62    -4.08    -3.16 "w      " "       "
 7 2019-07-18  1.29      1.14       1.43 -4.04    -4.54    -3.56 "w      " "       "
 8 2019-07-19  0.950     0.819      1.07 -3.29    -3.73    -2.80 "w      " "       "
 9 2019-07-20  1.26      1.12       1.42 -3.69    -4.13    -3.24 "w      " "       "
10 2019-07-21  1.42      1.26       1.57 -4.04    -4.52    -3.58 "w      " "       "
  ...
