metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             189                                                                                                                           
  saved_steps              236                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          293.18                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 167.092 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3764555        1.2421578       1.5215689 -4.292661       -4.754273      -3.797554  8.836436          7.706790         9.869690  w      
3  2019-07-14 1.7765228        1.6362753       1.9361134 -5.515656       -6.070306      -4.954119 12.066798         10.809237        13.337245  w      
4  2019-07-15 1.4051821        1.2681202       1.5313640 -3.992428       -4.433805      -3.559136  8.446654          7.425205         9.445274  w      
5  2019-07-16 1.4086268        1.2026613       1.6345621 -4.875079       -5.660098      -4.165877 10.861122          9.225701        12.668435  w      
6  2019-07-17 1.1522170        1.0083500       1.2866367 -3.635039       -4.102223      -3.136002  7.927437          6.753545         9.051852  w      
7  2019-07-18 1.2988250        1.1580436       1.4513243 -4.067833       -4.615456      -3.595212  8.492840          7.313867         9.675068  w      
8  2019-07-19 0.9483624        0.8176674       1.0689142 -3.300618       -3.722849      -2.842665  7.826536          6.676910         8.886902  w      
9  2019-07-20 1.2664773        1.1208982       1.4034450 -3.693879       -4.159853      -3.256466  8.448956          7.347770         9.550025  w      
10 2019-07-21 1.4233938        1.2732686       1.5737899 -4.041329       -4.527826      -3.580689  8.262691          7.159927         9.391638  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.32, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.24       1.52 -4.29    -4.75    -3.80 "w      " "       "
 3 2019-07-14  1.78      1.64       1.94 -5.52    -6.07    -4.95 "w      " "       "
 4 2019-07-15  1.41      1.27       1.53 -3.99    -4.43    -3.56 "w      " "       "
 5 2019-07-16  1.41      1.20       1.63 -4.88    -5.66    -4.17 "w      " "       "
 6 2019-07-17  1.15      1.01       1.29 -3.64    -4.10    -3.14 "w      " "       "
 7 2019-07-18  1.30      1.16       1.45 -4.07    -4.62    -3.60 "w      " "       "
 8 2019-07-19  0.948     0.818      1.07 -3.30    -3.72    -2.84 "w      " "       "
 9 2019-07-20  1.27      1.12       1.40 -3.69    -4.16    -3.26 "w      " "       "
10 2019-07-21  1.42      1.27       1.57 -4.04    -4.53    -3.58 "w      " "       "
  ...
