metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             120                                                                                                                           
  saved_steps              361                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          120.48                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 262.948 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3528737        1.2351355       1.4649607 -4.203550       -4.590253     -3.8307621  8.647451       7.776015079         9.555367  w      
3  2019-07-14 1.7474051        1.6373750       1.9066276 -5.322301       -6.006940     -5.0295611 11.771848      10.901810798        13.341277  w      
4  2019-07-15 1.3705635        1.2585367       1.4798954 -3.891179       -4.206053     -3.6030929  8.283370       7.555481943         9.123240  w      
5  2019-07-16 1.4561052        1.2560592       1.6638154 -5.102398       -5.755904     -4.4509952 11.410005       9.910820523        13.041126  w      
6  2019-07-17 1.1306457        1.0114400       1.2430676 -3.593195       -3.963943     -3.2797317  7.847186       6.994567488         8.759623  w      
7  2019-07-18 1.2816546        1.1737476       1.4082847 -3.978174       -4.425889     -3.7044749  8.227800       7.511902356         9.360282  w      
8  2019-07-19 0.9392307        0.8360843       1.0571428 -3.263779       -3.601653     -2.9183426  7.762976       6.800425328         8.633939  w      
9  2019-07-20 1.2794100        1.1156488       1.4486387 -3.711816       -4.303163     -3.1971558  8.492612       7.259905760        10.056778  w      
10 2019-07-21 1.4244425        1.2619130       1.5566327 -4.033863       -4.394767     -3.6269149  8.216372       7.243995223         9.041824  w      
  ...
Fitting warnings:
  There were 20 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 3 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.86, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.35      1.24       1.46 -4.20    -4.59    -3.83 "w      " "       "
 3 2019-07-14  1.75      1.64       1.91 -5.32    -6.01    -5.03 "w      " "       "
 4 2019-07-15  1.37      1.26       1.48 -3.89    -4.21    -3.60 "w      " "       "
 5 2019-07-16  1.46      1.26       1.66 -5.10    -5.76    -4.45 "w      " "       "
 6 2019-07-17  1.13      1.01       1.24 -3.59    -3.96    -3.28 "w      " "       "
 7 2019-07-18  1.28      1.17       1.41 -3.98    -4.43    -3.70 "w      " "       "
 8 2019-07-19  0.939     0.836      1.06 -3.26    -3.60    -2.92 "w      " "       "
 9 2019-07-20  1.28      1.12       1.45 -3.71    -4.30    -3.20 "w      " "       "
10 2019-07-21  1.42      1.26       1.56 -4.03    -4.39    -3.63 "w      " "       "
  ...
