metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             207                                                                                                                           
  saved_steps              485                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          105.02                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 762.29 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3727577        1.2246508       1.5193197 -4.276650       -4.769472      -3.770089  8.801984          7.646966         9.826909  w      
3  2019-07-14 1.7862961        1.6129719       1.9536694 -5.533988       -6.118427      -4.873850 12.118881         10.634476        13.420250  w      
4  2019-07-15 1.4058517        1.2542643       1.5533845 -4.010134       -4.440518      -3.531312  8.490034          7.341124         9.520823  w      
5  2019-07-16 1.4145393        1.2135543       1.6138646 -4.896691       -5.585562      -4.208424 10.922108          9.273267        12.596590  w      
6  2019-07-17 1.1420371        0.9965601       1.2811061 -3.592826       -4.041013      -3.106971  7.828652          6.601776         8.951405  w      
7  2019-07-18 1.2899775        1.1411330       1.4378064 -4.056233       -4.545915      -3.532105  8.421568          7.257476         9.550575  w      
8  2019-07-19 0.9492617        0.8210897       1.0825911 -3.297062       -3.768775      -2.858763  7.810603          6.732768         9.000613  w      
9  2019-07-20 1.2639371        1.1330423       1.4122493 -3.671258       -4.122802      -3.252097  8.413114          7.367132         9.576165  w      
10 2019-07-21 1.4265364        1.2808231       1.5849507 -4.066965       -4.535410      -3.619792  8.294108          7.317208         9.411644  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.07, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.22       1.52 -4.28    -4.77    -3.77 "w      " "       "
 3 2019-07-14  1.79      1.61       1.95 -5.53    -6.12    -4.87 "w      " "       "
 4 2019-07-15  1.41      1.25       1.55 -4.01    -4.44    -3.53 "w      " "       "
 5 2019-07-16  1.41      1.21       1.61 -4.90    -5.59    -4.21 "w      " "       "
 6 2019-07-17  1.14      0.997      1.28 -3.59    -4.04    -3.11 "w      " "       "
 7 2019-07-18  1.29      1.14       1.44 -4.06    -4.55    -3.53 "w      " "       "
 8 2019-07-19  0.949     0.821      1.08 -3.30    -3.77    -2.86 "w      " "       "
 9 2019-07-20  1.26      1.13       1.41 -3.67    -4.12    -3.25 "w      " "       "
10 2019-07-21  1.43      1.28       1.58 -4.07    -4.54    -3.62 "w      " "       "
  ...
