metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             182                                                                              
  saved_steps              532                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          296.9                                                                            
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 205.363 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA
2  2019-07-13 1.3802444        1.2345696       1.5320513 -4.283286       -4.831774      -3.794993
3  2019-07-14 1.7834704        1.6279337       1.9392435 -5.526821       -6.076629      -4.963886
4  2019-07-15 1.4077741        1.2637464       1.5478909 -4.014072       -4.446778      -3.568340
5  2019-07-16 1.4184361        1.2367786       1.6182394 -4.929643       -5.661117      -4.301220
6  2019-07-17 1.1465806        1.0069800       1.2736924 -3.614724       -4.073711      -3.154723
7  2019-07-18 1.2978432        1.1488551       1.4396533 -4.075653       -4.575162      -3.554706
8  2019-07-19 0.9496673        0.8163669       1.0786001 -3.297795       -3.755783      -2.822645
9  2019-07-20 1.2683738        1.1417888       1.4077242 -3.699901       -4.111635      -3.302997
10 2019-07-21 1.4304640        1.2806930       1.5787022 -4.075728       -4.530886      -3.608568
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2   8.810162          7.713093         9.989030  w      
3  12.112909         10.830138        13.397183  w      
4   8.502207          7.450255         9.499609  w      
5  10.978484          9.443370        12.645688  w      
6   7.869492          6.752729         9.023186  w      
7   8.471422          7.274227         9.644786  w      
8   7.811662          6.686808         8.931935  w      
9   8.460705          7.511749         9.515788  w      
10  8.348042          7.343653         9.382396  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.14, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.53 -4.28    -4.83    -3.79 "w      " "       "
 3 2019-07-14  1.78      1.63       1.94 -5.53    -6.08    -4.96 "w      " "       "
 4 2019-07-15  1.41      1.26       1.55 -4.01    -4.45    -3.57 "w      " "       "
 5 2019-07-16  1.42      1.24       1.62 -4.93    -5.66    -4.30 "w      " "       "
 6 2019-07-17  1.15      1.01       1.27 -3.61    -4.07    -3.15 "w      " "       "
 7 2019-07-18  1.30      1.15       1.44 -4.08    -4.58    -3.55 "w      " "       "
 8 2019-07-19  0.950     0.816      1.08 -3.30    -3.76    -2.82 "w      " "       "
 9 2019-07-20  1.27      1.14       1.41 -3.70    -4.11    -3.30 "w      " "       "
10 2019-07-21  1.43      1.28       1.58 -4.08    -4.53    -3.61 "w      " "       "
  ...
