metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             230                                                                                                                           
  saved_steps              346                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          274.56                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 1130.041 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3760276        1.2398804       1.5035856 -4.273810       -4.739116      -3.832554  8.788464          7.773455         9.808491  w      
3  2019-07-14 1.7862525        1.6424930       1.9476924 -5.525393       -6.100036      -4.970782 12.106905         10.897836        13.502819  w      
4  2019-07-15 1.4071937        1.2634860       1.5378777 -4.001617       -4.429343      -3.601276  8.470738          7.514113         9.459806  w      
5  2019-07-16 1.4227239        1.2338455       1.6064428 -4.948955       -5.550393      -4.261940 10.997288          9.359597        12.476660  w      
6  2019-07-17 1.1419303        1.0087025       1.2777900 -3.598227       -4.042623      -3.126087  7.843323          6.694809         8.986864  w      
7  2019-07-18 1.2852140        1.1352344       1.4445195 -4.031101       -4.534842      -3.539748  8.356846          7.265366         9.484777  w      
8  2019-07-19 0.9508773        0.8265521       1.0817615 -3.314994       -3.759829      -2.844572  7.840306          6.685050         8.955364  w      
9  2019-07-20 1.2709686        1.1204563       1.4104384 -3.690295       -4.128740      -3.253003  8.479279          7.365382         9.484387  w      
10 2019-07-21 1.4258598        1.2787518       1.5791019 -4.069308       -4.544264      -3.616466  8.328834          7.299913         9.365993  w      
  ...
Fitting warnings:
  There were 692 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.06, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.24       1.50 -4.27    -4.74    -3.83 "w      " "       "
 3 2019-07-14  1.79      1.64       1.95 -5.53    -6.10    -4.97 "w      " "       "
 4 2019-07-15  1.41      1.26       1.54 -4.00    -4.43    -3.60 "w      " "       "
 5 2019-07-16  1.42      1.23       1.61 -4.95    -5.55    -4.26 "w      " "       "
 6 2019-07-17  1.14      1.01       1.28 -3.60    -4.04    -3.13 "w      " "       "
 7 2019-07-18  1.29      1.14       1.44 -4.03    -4.53    -3.54 "w      " "       "
 8 2019-07-19  0.951     0.827      1.08 -3.31    -3.76    -2.84 "w      " "       "
 9 2019-07-20  1.27      1.12       1.41 -3.69    -4.13    -3.25 "w      " "       "
10 2019-07-21  1.43      1.28       1.58 -4.07    -4.54    -3.62 "w      " "       "
  ...
