metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             395                                                                                                          
  saved_steps              313                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          199.31                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 989.917 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3736279        1.2339906       1.5239473 -4.288005       -4.773213      -3.816770  8.818441          7.747161
3  2019-07-14 1.7842322        1.6250196       1.9456281 -5.513689       -6.098719      -4.940901 12.083290         10.820096
4  2019-07-15 1.3997336        1.2672848       1.5426942 -3.987741       -4.437648      -3.558643  8.442578          7.444403
5  2019-07-16 1.4177143        1.2100263       1.6078010 -4.941724       -5.615102      -4.229598 10.972771          9.375883
6  2019-07-17 1.1493141        1.0196207       1.2843650 -3.613194       -4.072415      -3.126133  7.880596          6.661218
7  2019-07-18 1.2941421        1.1454072       1.4359429 -4.049594       -4.575486      -3.589966  8.421480          7.334845
8  2019-07-19 0.9545261        0.8099771       1.0815221 -3.311954       -3.750475      -2.844561  7.853768          6.702822
9  2019-07-20 1.2647058        1.1257910       1.4037602 -3.695386       -4.124911      -3.249825  8.454917          7.403782
10 2019-07-21 1.4323289        1.2767228       1.5831330 -4.071581       -4.550379      -3.578264  8.328985          7.263236
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.895955  w      
3         13.429611  w      
4          9.499934  w      
5         12.580174  w      
6          9.051434  w      
7          9.621243  w      
8          8.903145  w      
9          9.520450  w      
10         9.428521  w      
  ...
Fitting warnings:
  There were 313 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.16, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.23       1.52 -4.29    -4.77    -3.82 "w      " "       "
 3 2019-07-14  1.78      1.63       1.95 -5.51    -6.10    -4.94 "w      " "       "
 4 2019-07-15  1.40      1.27       1.54 -3.99    -4.44    -3.56 "w      " "       "
 5 2019-07-16  1.42      1.21       1.61 -4.94    -5.62    -4.23 "w      " "       "
 6 2019-07-17  1.15      1.02       1.28 -3.61    -4.07    -3.13 "w      " "       "
 7 2019-07-18  1.29      1.15       1.44 -4.05    -4.58    -3.59 "w      " "       "
 8 2019-07-19  0.955     0.810      1.08 -3.31    -3.75    -2.84 "w      " "       "
 9 2019-07-20  1.26      1.13       1.40 -3.70    -4.12    -3.25 "w      " "       "
10 2019-07-21  1.43      1.28       1.58 -4.07    -4.55    -3.58 "w      " "       "
  ...
