metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             331                                                                                                                           
  saved_steps              206                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          362.79                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 268.778 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3749442        1.2177509       1.5237149 -4.274710       -4.794035      -3.781329  8.795945          7.783956         9.942303  w      
3  2019-07-14 1.7856380        1.6313842       1.9378351 -5.519303       -6.091186      -4.965713 12.106248         10.726782        13.412908  w      
4  2019-07-15 1.4079394        1.2653534       1.5367552 -4.005257       -4.453792      -3.555016  8.461239          7.390497         9.512565  w      
5  2019-07-16 1.4123366        1.2151413       1.6262534 -4.900283       -5.593946      -4.213050 10.945783          9.251402        12.493589  w      
6  2019-07-17 1.1514800        0.9996850       1.2780309 -3.617975       -4.035687      -3.136200  7.882706          6.713274         8.961551  w      
7  2019-07-18 1.2841979        1.1405365       1.4431571 -4.024533       -4.605654      -3.530189  8.363526          7.264850         9.615139  w      
8  2019-07-19 0.9500062        0.8283971       1.0779077 -3.300899       -3.749116      -2.860036  7.797955          6.628952         8.925828  w      
9  2019-07-20 1.2621197        1.1137480       1.4037915 -3.656026       -4.092710      -3.186113  8.381949          7.244542         9.446197  w      
10 2019-07-21 1.4239538        1.2676289       1.5704973 -4.041332       -4.502437      -3.572327  8.251120          7.268610         9.337273  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.13, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.22       1.52 -4.27    -4.79    -3.78 "w      " "       "
 3 2019-07-14  1.79      1.63       1.94 -5.52    -6.09    -4.97 "w      " "       "
 4 2019-07-15  1.41      1.27       1.54 -4.01    -4.45    -3.56 "w      " "       "
 5 2019-07-16  1.41      1.22       1.63 -4.90    -5.59    -4.21 "w      " "       "
 6 2019-07-17  1.15      1.00       1.28 -3.62    -4.04    -3.14 "w      " "       "
 7 2019-07-18  1.28      1.14       1.44 -4.02    -4.61    -3.53 "w      " "       "
 8 2019-07-19  0.950     0.828      1.08 -3.30    -3.75    -2.86 "w      " "       "
 9 2019-07-20  1.26      1.11       1.40 -3.66    -4.09    -3.19 "w      " "       "
10 2019-07-21  1.42      1.27       1.57 -4.04    -4.50    -3.57 "w      " "       "
  ...
