metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             347                                                                                                          
  saved_steps              501                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          357.12                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 814.03 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3724292        1.2341559       1.5244473 -4.272686       -4.782341      -3.795994  8.783761          7.748786
3  2019-07-14 1.7829784        1.6236544       1.9411347 -5.519009       -6.060474      -4.917958 12.102873         10.691319
4  2019-07-15 1.4053153        1.2603411       1.5517059 -4.006267       -4.460890      -3.565917  8.491032          7.473308
5  2019-07-16 1.4161715        1.2116129       1.6204773 -4.915374       -5.597556      -4.209825 10.930904          9.330889
6  2019-07-17 1.1501383        1.0167948       1.2878704 -3.623259       -4.069060      -3.177714  7.911588          6.844607
7  2019-07-18 1.2892139        1.1422789       1.4446845 -4.044998       -4.579580      -3.529411  8.409702          7.199755
8  2019-07-19 0.9506410        0.8226658       1.0755477 -3.296929       -3.763727      -2.834802  7.824398          6.713677
9  2019-07-20 1.2628425        1.1256986       1.4068705 -3.672637       -4.121648      -3.257474  8.406567          7.414092
10 2019-07-21 1.4258217        1.2737192       1.5715063 -4.056114       -4.501258      -3.597551  8.291963          7.296356
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.918230  w      
3         13.359954  w      
4          9.584724  w      
5         12.559884  w      
6          8.950506  w      
7          9.638370  w      
8          8.945083  w      
9          9.491741  w      
10         9.293111  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.15, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.23       1.52 -4.27    -4.78    -3.80 "w      " "       "
 3 2019-07-14  1.78      1.62       1.94 -5.52    -6.06    -4.92 "w      " "       "
 4 2019-07-15  1.41      1.26       1.55 -4.01    -4.46    -3.57 "w      " "       "
 5 2019-07-16  1.42      1.21       1.62 -4.92    -5.60    -4.21 "w      " "       "
 6 2019-07-17  1.15      1.02       1.29 -3.62    -4.07    -3.18 "w      " "       "
 7 2019-07-18  1.29      1.14       1.44 -4.04    -4.58    -3.53 "w      " "       "
 8 2019-07-19  0.951     0.823      1.08 -3.30    -3.76    -2.83 "w      " "       "
 9 2019-07-20  1.26      1.13       1.41 -3.67    -4.12    -3.26 "w      " "       "
10 2019-07-21  1.43      1.27       1.57 -4.06    -4.50    -3.60 "w      " "       "
  ...
