metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             216                                                                                                          
  saved_steps              563                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          142.02                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 1134.129 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3751573        1.2263599       1.5213043 -4.272802       -4.761402      -3.786966  8.788478          7.706188
3  2019-07-14 1.7846622        1.6198935       1.9454709 -5.525630       -6.125055      -4.907095 12.103767         10.702740
4  2019-07-15 1.4017321        1.2584133       1.5451036 -4.007727       -4.433346      -3.571208  8.481155          7.485214
5  2019-07-16 1.4093878        1.2246741       1.6052737 -4.877297       -5.557361      -4.249749 10.852298          9.375468
6  2019-07-17 1.1472070        1.0043868       1.2894556 -3.610331       -4.083401      -3.137324  7.863196          6.709465
7  2019-07-18 1.2919909        1.1498603       1.4431513 -4.054971       -4.571745      -3.583920  8.424229          7.332905
8  2019-07-19 0.9494904        0.8187343       1.0841383 -3.293926       -3.763750      -2.804069  7.806977          6.632154
9  2019-07-20 1.2729572        1.1318520       1.4076898 -3.695794       -4.139975      -3.285249  8.445974          7.457426
10 2019-07-21 1.4257785        1.2753705       1.5797354 -4.057510       -4.532159      -3.590853  8.299962          7.217204
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.842303  w      
3         13.451063  w      
4          9.500052  w      
5         12.534191  w      
6          9.024061  w      
7          9.684966  w      
8          8.947682  w      
9          9.552744  w      
10         9.411329  w      
  ...
Fitting warnings:
  There were 563 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.09, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.52 -4.27    -4.76    -3.79 "w      " "       "
 3 2019-07-14  1.78      1.62       1.95 -5.53    -6.13    -4.91 "w      " "       "
 4 2019-07-15  1.40      1.26       1.55 -4.01    -4.43    -3.57 "w      " "       "
 5 2019-07-16  1.41      1.22       1.61 -4.88    -5.56    -4.25 "w      " "       "
 6 2019-07-17  1.15      1.00       1.29 -3.61    -4.08    -3.14 "w      " "       "
 7 2019-07-18  1.29      1.15       1.44 -4.05    -4.57    -3.58 "w      " "       "
 8 2019-07-19  0.949     0.819      1.08 -3.29    -3.76    -2.80 "w      " "       "
 9 2019-07-20  1.27      1.13       1.41 -3.70    -4.14    -3.29 "w      " "       "
10 2019-07-21  1.43      1.28       1.58 -4.06    -4.53    -3.59 "w      " "       "
  ...
