metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             259                                                                              
  saved_steps              249                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          15.92                                                                            
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 668.596 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA
2  2019-07-13 1.3746568        1.2178807       1.5073799 -4.266060       -4.730836      -3.802321
3  2019-07-14 1.7863014        1.6233929       1.9293998 -5.510436       -6.055741      -4.941754
4  2019-07-15 1.3965704        1.2569484       1.5298742 -3.970187       -4.417996      -3.507388
5  2019-07-16 1.4128609        1.2200984       1.5815336 -4.905450       -5.507935      -4.237233
6  2019-07-17 1.1526493        1.0183048       1.2891809 -3.630015       -4.091930      -3.161833
7  2019-07-18 1.2859006        1.1375099       1.4259260 -4.040065       -4.520659      -3.598119
8  2019-07-19 0.9434221        0.8220104       1.0718753 -3.272682       -3.743926      -2.851132
9  2019-07-20 1.2680018        1.1218997       1.4165486 -3.688227       -4.119385      -3.219550
10 2019-07-21 1.4182854        1.2655507       1.5678248 -4.026745       -4.508120      -3.567306
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2   8.779634          7.690163         9.846783  w      
3  12.054525         10.685435        13.281760  w      
4   8.401513          7.354308         9.518241  w      
5  10.912914          9.340017        12.267831  w      
6   7.903955          6.824260         9.040500  w      
7   8.388949          7.434680         9.502394  w      
8   7.734214          6.686451         8.865632  w      
9   8.448007          7.296289         9.438572  w      
10  8.228356          7.150131         9.296881  w      
  ...
Fitting warnings:
  There were 249 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 3 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.27, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.22       1.51 -4.27    -4.73    -3.80 "w      " "       "
 3 2019-07-14  1.79      1.62       1.93 -5.51    -6.06    -4.94 "w      " "       "
 4 2019-07-15  1.40      1.26       1.53 -3.97    -4.42    -3.51 "w      " "       "
 5 2019-07-16  1.41      1.22       1.58 -4.91    -5.51    -4.24 "w      " "       "
 6 2019-07-17  1.15      1.02       1.29 -3.63    -4.09    -3.16 "w      " "       "
 7 2019-07-18  1.29      1.14       1.43 -4.04    -4.52    -3.60 "w      " "       "
 8 2019-07-19  0.943     0.822      1.07 -3.27    -3.74    -2.85 "w      " "       "
 9 2019-07-20  1.27      1.12       1.42 -3.69    -4.12    -3.22 "w      " "       "
10 2019-07-21  1.42      1.27       1.57 -4.03    -4.51    -3.57 "w      " "       "
  ...
