metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             145                                                                                                                           
  saved_steps              392                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          144.52                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 325.273 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3746979        1.2491780       1.5196926 -4.247304       -4.642159      -3.946689  8.766607          8.040513         9.702572  w      
3  2019-07-14 1.7671200        1.5442247       1.9097416 -5.508415       -5.936931      -4.716346 12.052741         10.330903        13.227445  w      
4  2019-07-15 1.4147839        1.2867922       1.5537560 -4.003598       -4.466779      -3.668759  8.469946          7.585750         9.596094  w      
5  2019-07-16 1.4678269        1.2981178       1.6374121 -5.077766       -5.641125      -4.511134 11.317440          9.853185        12.690248  w      
6  2019-07-17 1.1444681        1.0018599       1.2701766 -3.645582       -4.040579      -3.092788  7.867162          6.713765         8.999613  w      
7  2019-07-18 1.2692536        1.1489686       1.4109557 -3.984675       -4.473017      -3.664978  8.291173          7.437561         9.508237  w      
8  2019-07-19 0.9710169        0.8473070       1.1121315 -3.388517       -3.908097      -2.875778  8.029696          6.906184         9.257644  w      
9  2019-07-20 1.2370417        1.1075637       1.3762884 -3.564532       -3.935167      -3.266013  8.159164          7.384613         9.102555  w      
10 2019-07-21 1.4187520        1.2529647       1.5471691 -4.070095       -4.379651      -3.496115  8.300336          7.054748         9.121981  w      
  ...
Fitting warnings:
  There were 51 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.98, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.25       1.52 -4.25    -4.64    -3.95 "w      " "       "
 3 2019-07-14  1.77      1.54       1.91 -5.51    -5.94    -4.72 "w      " "       "
 4 2019-07-15  1.41      1.29       1.55 -4.00    -4.47    -3.67 "w      " "       "
 5 2019-07-16  1.47      1.30       1.64 -5.08    -5.64    -4.51 "w      " "       "
 6 2019-07-17  1.14      1.00       1.27 -3.65    -4.04    -3.09 "w      " "       "
 7 2019-07-18  1.27      1.15       1.41 -3.98    -4.47    -3.66 "w      " "       "
 8 2019-07-19  0.971     0.847      1.11 -3.39    -3.91    -2.88 "w      " "       "
 9 2019-07-20  1.24      1.11       1.38 -3.56    -3.94    -3.27 "w      " "       "
10 2019-07-21  1.42      1.25       1.55 -4.07    -4.38    -3.50 "w      " "       "
  ...
