metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             364                                                                                                                           
  saved_steps              252                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          372.66                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 475.092 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3790553        1.2321846       1.5254801 -4.295346       -4.815564      -3.784696  8.831084          7.808720         9.889904  w      
3  2019-07-14 1.7795244        1.6288785       1.9409477 -5.508629       -6.113368      -4.980518 12.051642         10.843756        13.426726  w      
4  2019-07-15 1.4031451        1.2705010       1.5391087 -3.995412       -4.430128      -3.568145  8.467805          7.433141         9.479840  w      
5  2019-07-16 1.4138493        1.2285913       1.6092975 -4.919748       -5.567766      -4.269709 10.975446          9.450289        12.474136  w      
6  2019-07-17 1.1448491        0.9940724       1.2853383 -3.613316       -4.062402      -3.072414  7.875251          6.662523         8.983453  w      
7  2019-07-18 1.2862606        1.1352409       1.4363838 -4.037144       -4.568859      -3.482200  8.383606          7.167894         9.573144  w      
8  2019-07-19 0.9531093        0.8240429       1.0926364 -3.306487       -3.828613      -2.812664  7.836102          6.605667         9.079599  w      
9  2019-07-20 1.2639431        1.1270545       1.4157188 -3.699015       -4.090366      -3.272088  8.457699          7.338359         9.462046  w      
10 2019-07-21 1.4263018        1.2854488       1.5813682 -4.058803       -4.522311      -3.608272  8.296723          7.266330         9.364819  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.24, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.53 -4.30    -4.82    -3.78 "w      " "       "
 3 2019-07-14  1.78      1.63       1.94 -5.51    -6.11    -4.98 "w      " "       "
 4 2019-07-15  1.40      1.27       1.54 -4.00    -4.43    -3.57 "w      " "       "
 5 2019-07-16  1.41      1.23       1.61 -4.92    -5.57    -4.27 "w      " "       "
 6 2019-07-17  1.14      0.994      1.29 -3.61    -4.06    -3.07 "w      " "       "
 7 2019-07-18  1.29      1.14       1.44 -4.04    -4.57    -3.48 "w      " "       "
 8 2019-07-19  0.953     0.824      1.09 -3.31    -3.83    -2.81 "w      " "       "
 9 2019-07-20  1.26      1.13       1.42 -3.70    -4.09    -3.27 "w      " "       "
10 2019-07-21  1.43      1.29       1.58 -4.06    -4.52    -3.61 "w      " "       "
  ...
