metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             170                                                                                                                           
  saved_steps              261                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          136.59                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 280.414 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3674526        1.2397533       1.5124193 -4.265674       -4.758630      -3.766440  8.759406          7.716819         9.872397  w      
3  2019-07-14 1.7770292        1.6282478       1.9252070 -5.481214       -6.064676      -4.946017 12.029656         10.813548        13.375060  w      
4  2019-07-15 1.4064529        1.2578861       1.5392505 -3.997580       -4.432303      -3.549502  8.469883          7.456791         9.501903  w      
5  2019-07-16 1.4124473        1.2256151       1.6200300 -4.905740       -5.594413      -4.232791 10.915166          9.259589        12.529286  w      
6  2019-07-17 1.1562776        1.0158574       1.3071411 -3.629150       -4.145461      -3.184839  7.907581          6.803624         9.088252  w      
7  2019-07-18 1.2820355        1.1258567       1.4268716 -4.017357       -4.553955      -3.541332  8.344695          7.215932         9.526837  w      
8  2019-07-19 0.9523439        0.8118458       1.0786763 -3.311689       -3.818649      -2.834466  7.849196          6.677970         9.058344  w      
9  2019-07-20 1.2655704        1.1133838       1.4067500 -3.676936       -4.108312      -3.218671  8.396076          7.377449         9.415030  w      
10 2019-07-21 1.4234593        1.2796608       1.5860969 -4.050079       -4.522870      -3.643903  8.288946          7.364116         9.369139  w      
  ...
Fitting warnings:
  There were 3 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.3, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.24       1.51 -4.27    -4.76    -3.77 "w      " "       "
 3 2019-07-14  1.78      1.63       1.93 -5.48    -6.06    -4.95 "w      " "       "
 4 2019-07-15  1.41      1.26       1.54 -4.00    -4.43    -3.55 "w      " "       "
 5 2019-07-16  1.41      1.23       1.62 -4.91    -5.59    -4.23 "w      " "       "
 6 2019-07-17  1.16      1.02       1.31 -3.63    -4.15    -3.18 "w      " "       "
 7 2019-07-18  1.28      1.13       1.43 -4.02    -4.55    -3.54 "w      " "       "
 8 2019-07-19  0.952     0.812      1.08 -3.31    -3.82    -2.83 "w      " "       "
 9 2019-07-20  1.27      1.11       1.41 -3.68    -4.11    -3.22 "w      " "       "
10 2019-07-21  1.42      1.28       1.59 -4.05    -4.52    -3.64 "w      " "       "
  ...
