metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             188                                                                                                                           
  saved_steps              397                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          302.02                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 1122.98 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3771632        1.2319745       1.5138153 -4.284428       -4.764301      -3.740304  8.813565          7.649475         9.856305  w      
3  2019-07-14 1.7848282        1.6324179       1.9350303 -5.517746       -6.079095      -4.954566 12.090083         10.770032        13.404790  w      
4  2019-07-15 1.4054895        1.2581424       1.5423091 -4.016074       -4.467163      -3.537102  8.497168          7.390548         9.536933  w      
5  2019-07-16 1.4194396        1.2218277       1.6201387 -4.916103       -5.622979      -4.287815 10.920479          9.454696        12.629802  w      
6  2019-07-17 1.1428662        1.0114225       1.2783680 -3.604954       -4.073283      -3.145159  7.827459          6.772972         8.972087  w      
7  2019-07-18 1.2877785        1.1271930       1.4389709 -4.047818       -4.581308      -3.523721  8.400976          7.203408         9.615085  w      
8  2019-07-19 0.9575412        0.8238284       1.0819583 -3.317361       -3.800850      -2.851582  7.868965          6.690495         9.058587  w      
9  2019-07-20 1.2639572        1.1191000       1.4041785 -3.676509       -4.132720      -3.209439  8.430930          7.296836         9.522026  w      
10 2019-07-21 1.4292964        1.2769185       1.5851401 -4.077871       -4.523702      -3.582710  8.310794          7.271844         9.368309  w      
  ...
Fitting warnings:
  There were 36 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 734 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.15, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.51 -4.28    -4.76    -3.74 "w      " "       "
 3 2019-07-14  1.78      1.63       1.94 -5.52    -6.08    -4.95 "w      " "       "
 4 2019-07-15  1.41      1.26       1.54 -4.02    -4.47    -3.54 "w      " "       "
 5 2019-07-16  1.42      1.22       1.62 -4.92    -5.62    -4.29 "w      " "       "
 6 2019-07-17  1.14      1.01       1.28 -3.60    -4.07    -3.15 "w      " "       "
 7 2019-07-18  1.29      1.13       1.44 -4.05    -4.58    -3.52 "w      " "       "
 8 2019-07-19  0.958     0.824      1.08 -3.32    -3.80    -2.85 "w      " "       "
 9 2019-07-20  1.26      1.12       1.40 -3.68    -4.13    -3.21 "w      " "       "
10 2019-07-21  1.43      1.28       1.59 -4.08    -4.52    -3.58 "w      " "       "
  ...
