metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  24                                                                                                           
  burnin_steps             379                                                                                                          
  saved_steps              424                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          171.52                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 578.199 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.3773385        1.2267223       1.5187466 -4.295073       -4.770080      -3.799071  8.845021          7.760235
3  2019-07-14 1.7858064        1.6289844       1.9395203 -5.518577       -6.165332      -4.915037 12.102801         10.721750
4  2019-07-15 1.4068641        1.2754335       1.5545339 -4.000797       -4.476841      -3.589487  8.469761          7.466404
5  2019-07-16 1.4258439        1.2230311       1.6314316 -4.941596       -5.637122      -4.288703 10.970766          9.446365
6  2019-07-17 1.1453334        1.0106615       1.2863132 -3.604198       -4.091224      -3.161620  7.843039          6.813993
7  2019-07-18 1.2885108        1.1448016       1.4360979 -4.045378       -4.558119      -3.559266  8.408486          7.303121
8  2019-07-19 0.9510453        0.8254367       1.0776587 -3.304422       -3.794691      -2.821000  7.816157          6.646809
9  2019-07-20 1.2695157        1.1236237       1.4170369 -3.699394       -4.136988      -3.235196  8.445440          7.329544
10 2019-07-21 1.4239795        1.2824937       1.5847574 -4.053058       -4.531902      -3.615195  8.298208          7.228706
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.865587  w      
3         13.547184  w      
4          9.607548  w      
5         12.720343  w      
6          9.070254  w      
7          9.569506  w      
8          9.043402  w      
9          9.547404  w      
10         9.324530  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.09, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.52 -4.30    -4.77    -3.80 "w      " "       "
 3 2019-07-14  1.79      1.63       1.94 -5.52    -6.17    -4.92 "w      " "       "
 4 2019-07-15  1.41      1.28       1.55 -4.00    -4.48    -3.59 "w      " "       "
 5 2019-07-16  1.43      1.22       1.63 -4.94    -5.64    -4.29 "w      " "       "
 6 2019-07-17  1.15      1.01       1.29 -3.60    -4.09    -3.16 "w      " "       "
 7 2019-07-18  1.29      1.14       1.44 -4.05    -4.56    -3.56 "w      " "       "
 8 2019-07-19  0.951     0.825      1.08 -3.30    -3.79    -2.82 "w      " "       "
 9 2019-07-20  1.27      1.12       1.42 -3.70    -4.14    -3.24 "w      " "       "
10 2019-07-21  1.42      1.28       1.58 -4.05    -4.53    -3.62 "w      " "       "
  ...
