metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             113                                                                                                                           
  saved_steps              279                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          287.83                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 145.91 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.3993072        1.2457911       1.5184253 -4.398448       -4.787521     -3.6802252  9.027674         7.4516892         9.904198  w      
3  2019-07-14 1.7763876        1.6824711       1.9283469 -5.571308       -5.801060     -5.2726160 12.220221        11.4289641        12.961325  w      
4  2019-07-15 1.4085671        1.1917943       1.5265898 -4.064699       -4.245089     -3.3476022  8.593712         6.9065315         9.169297  w      
5  2019-07-16 1.4116954        1.3072626       1.7197031 -4.948097       -6.127941     -4.5723511 11.067712         9.9215838        13.834571  w      
6  2019-07-17 1.1538346        1.0448952       1.3086306 -3.625893       -4.058312     -3.3367417  7.977953         7.0677669         8.906357  w      
7  2019-07-18 1.3162678        1.1328953       1.4355988 -4.136084       -4.444825     -3.5197630  8.566452         7.0552089         9.407293  w      
8  2019-07-19 0.9200381        0.8010508       1.0640073 -3.148750       -3.507160     -2.8231815  7.516974         6.5871299         8.308893  w      
9  2019-07-20 1.2698584        1.1415791       1.4422350 -3.712365       -4.165125     -3.3112731  8.517718         7.4725676         9.642766  w      
10 2019-07-21 1.4284976        1.3182618       1.5684478 -4.056824       -4.526913     -3.8269702  8.309686         7.6226376         9.453700  w      
  ...
Fitting warnings:
  There were 1 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 3 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.73, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.40      1.25       1.52 -4.40    -4.79    -3.68 "w      " "       "
 3 2019-07-14  1.78      1.68       1.93 -5.57    -5.80    -5.27 "w      " "       "
 4 2019-07-15  1.41      1.19       1.53 -4.06    -4.25    -3.35 "w      " "       "
 5 2019-07-16  1.41      1.31       1.72 -4.95    -6.13    -4.57 "w      " "       "
 6 2019-07-17  1.15      1.04       1.31 -3.63    -4.06    -3.34 "w      " "       "
 7 2019-07-18  1.32      1.13       1.44 -4.14    -4.44    -3.52 "w      " "       "
 8 2019-07-19  0.920     0.801      1.06 -3.15    -3.51    -2.82 "w      " "       "
 9 2019-07-20  1.27      1.14       1.44 -3.71    -4.17    -3.31 "w      " "       "
10 2019-07-21  1.43      1.32       1.57 -4.06    -4.53    -3.83 "w      " "       "
  ...
