metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                          
  engine                   stan                                                                              
  split_dates              FALSE                                                                             
  keep_mcmcs               TRUE                                                                              
  keep_mcmc_data           TRUE                                                                              
  day_start                4                                                                                 
  day_end                  28                                                                                
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                            
  required_timestep        NA                                                                                
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                            
  GPP_daily_mu             3                                                                                 
  GPP_daily_lower          -Inf                                                                              
  GPP_daily_sigma          2                                                                                 
  ER_daily_mu              -7.1                                                                              
  ER_daily_upper           Inf                                                                               
  ER_daily_sigma           7.1                                                                               
  K600_lnQ_nodediffs_sdlog 0.5                                                                               
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788,...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                          
  K600_daily_sigma_sigma   0.24                                                                              
  err_obs_iid_sigma_scale  0.03                                                                              
  err_proc_iid_sigma_scale 5                                                                                 
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes,...
  n_chains                 4                                                                                 
  n_cores                  16                                                                                
  burnin_steps             300                                                                               
  saved_steps              600                                                                               
  thin_steps               1                                                                                 
  verbose                  FALSE                                                                             
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabol...
Fitting time: 427.873 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA 
2  2019-07-13 1.3672059        1.2675747       1.4887320 -4.234756       -4.691865      -3.888549  8.707010 
3  2019-07-14 1.7842787        1.6372797       1.9004616 -5.535724       -5.955460      -4.973770 12.105531 
4  2019-07-15 1.3955328        1.2749367       1.5189898 -3.955668       -4.341657      -3.593507  8.351812 
5  2019-07-16        NA               NA              NA        NA              NA             NA        NA 
6  2019-07-17        NA               NA              NA        NA              NA             NA        NA 
7  2019-07-18        NA               NA              NA        NA              NA             NA        NA 
8  2019-07-19 0.9390215        0.8310391       1.0460089 -3.239281       -3.620917      -2.836938  7.634103 
9  2019-07-20 1.2465543        1.1445222       1.3649460 -3.632696       -3.955502      -3.281635  8.307563 
10 2019-07-21 1.4162574        1.2989445       1.5365876 -4.029226       -4.365619      -3.671441  8.226282 
   K600.daily.lower K600.daily.upper msgs.fit
1                NA               NA  w     E
2          7.884824         9.681918  w      
3         10.919958        13.121686  w      
4          7.499237         9.261053  w      
5                NA               NA  w     E
6                NA               NA  w     E
7                NA               NA  w     E
8          6.678666         8.604785  w      
9          7.381795         9.092400  w      
10         7.414329         8.973987  w      
  ...
Fitting warnings:
  There were 149 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.67, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
  12 dates: uneven timesteps
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.27       1.49 -4.23    -4.69    -3.89 "w      " "       "
 3 2019-07-14  1.78      1.64       1.90 -5.54    -5.96    -4.97 "w      " "       "
 4 2019-07-15  1.40      1.27       1.52 -3.96    -4.34    -3.59 "w      " "       "
 5 2019-07-16 NA        NA         NA    NA       NA       NA    "w     E" "       "
 6 2019-07-17 NA        NA         NA    NA       NA       NA    "w     E" "       "
 7 2019-07-18 NA        NA         NA    NA       NA       NA    "w     E" "       "
 8 2019-07-19  0.939     0.831      1.05 -3.24    -3.62    -2.84 "w      " "       "
 9 2019-07-20  1.25      1.14       1.36 -3.63    -3.96    -3.28 "w      " "       "
10 2019-07-21  1.42      1.30       1.54 -4.03    -4.37    -3.67 "w      " "       "
  ...
