metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_np_oipi_tr_plrckm.stan                                  
  engine                   stan                                                      
  split_dates              FALSE                                                     
  keep_mcmcs               TRUE                                                      
  keep_mcmc_data           TRUE                                                      
  day_start                4                                                         
  day_end                  28                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge    
  required_timestep        NA                                                        
  GPP_daily_mu             3                                                         
  GPP_daily_lower          -Inf                                                      
  GPP_daily_sigma          2                                                         
  ER_daily_mu              -7.1                                                      
  ER_daily_upper           Inf                                                       
  ER_daily_sigma           7.1                                                       
  K600_daily_meanlog       2.484906649788                                            
  K600_daily_sdlog         1                                                         
  err_obs_iid_sigma_scale  0.03                                                      
  err_proc_iid_sigma_scale 5                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_dail...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, err_obs_iid_s...
  n_chains                 4                                                         
  n_cores                  2                                                         
  burnin_steps             4000                                                      
  saved_steps              6000                                                      
  thin_steps               1                                                         
  verbose                  FALSE                                                     
  model_path               C:/Users/ARMur/OneDrive/Documents/R/win-library/3.6/str...
Fitting time: 3357.87 secs elapsed
Parameters (33 dates):
         date    GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily
1  2019-07-12          NA               NA              NA          NA 
2  2019-07-13  5.67057533       3.23937430      8.58789461  -7.5121757 
3  2019-07-14  0.85795729       0.40171250      1.36691454  -1.2649753 
4  2019-07-15 -0.35556649      -0.56413013     -0.14474602  -0.1733356 
5  2019-07-16          NA               NA              NA          NA 
6  2019-07-17          NA               NA              NA          NA 
7  2019-07-18  0.46097751       0.25310106      0.67176442  -0.2249265 
8  2019-07-19          NA               NA              NA          NA 
9  2019-07-20  1.42986568       0.77436444      2.79514433  -1.1473602 
10 2019-07-21  5.91896171       3.69565118      8.66850937  -9.4908346 
   ER.daily.lower ER.daily.upper    K600.daily K600.daily.lower K600.daily.upper
1              NA             NA           NA                NA               NA
2     -11.4892662     -4.2892836 1061.6802056       620.1288754      1608.074880
3      -2.0574340     -0.5623298   94.7374223        55.1512291       140.716970
4      -0.6719228      0.2693054    9.9809812         2.6948467        19.671740
5              NA             NA           NA                NA               NA
6              NA             NA           NA                NA               NA
7      -0.5768197      0.1219783    0.9712221         0.3226207         2.105129
8              NA             NA           NA                NA               NA
9      -2.2965565     -0.5210567  292.5308191       187.2317796       528.846774
10    -13.8496069     -6.0095660 1159.9583912       749.5982581      1674.378717
   msgs.fit
1         E
2          
3          
4          
5         E
6         E
7          
8         E
9          
10         
  ...
Fitting errors:
  3 dates: data don't end when expected
  3 dates: data don't start when expected
  9 dates: uneven timesteps
Predictions (33 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper     ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl>  <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA     "      E" "       "
 2 2019-07-13  5.67      3.24      8.59  -7.51   -11.5     -4.29  "       " "       "
 3 2019-07-14  0.858     0.402     1.37  -1.26    -2.06    -0.562 "       " "       "
 4 2019-07-15 -0.356    -0.564    -0.145 -0.173   -0.672    0.269 "       " "       "
 5 2019-07-16 NA        NA        NA     NA       NA       NA     "      E" "       "
 6 2019-07-17 NA        NA        NA     NA       NA       NA     "      E" "       "
 7 2019-07-18  0.461     0.253     0.672 -0.225   -0.577    0.122 "       " "       "
 8 2019-07-19 NA        NA        NA     NA       NA       NA     "      E" "       "
 9 2019-07-20  1.43      0.774     2.80  -1.15    -2.30    -0.521 "       " "       "
10 2019-07-21  5.92      3.70      8.67  -9.49   -13.8     -6.01  "       " "       "
  ...
