b_Kb_oipi_tr_plrckm.stan
stan
FALSE
TRUE
TRUE
4
28
c("full_day", "even_timesteps", "complete_data", "pos_discharge")
NA
-3:3
3
-Inf
2
-7.1
Inf
7.1
0.5
c(2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788)
c(1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32)
0.24
0.03
5
c("GPP_daily_mu", "GPP_daily_lower", "GPP_daily_sigma", "ER_daily_mu", "ER_daily_upper", "ER_daily_sigma", "K600_lnQ_nodediffs_sdlog", "K600_lnQ_nodes_meanlog", "K600_lnQ_nodes_sdlog", "K600_daily_sigma_sigma", "err_obs_iid_sigma_scale", "err_proc_iid_sigma_scale")
c("GPP", "ER", "GPP_daily", "ER_daily", "K600_daily", "K600_daily_predlog", "lnK600_lnQ_nodes", "K600_daily_sigma", "err_obs_iid_sigma", "err_obs_iid", "err_proc_iid_sigma", "err_proc_iid")
4
4
100
300
1
FALSE
