metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                     
  engine                   stan                                                                         
  split_dates              FALSE                                                                        
  keep_mcmcs               TRUE                                                                         
  keep_mcmc_data           TRUE                                                                         
  day_start                4                                                                            
  day_end                  28                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth            
  required_timestep        NA                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                       
  GPP_daily_mu             3                                                                            
  GPP_daily_lower          -Inf                                                                         
  GPP_daily_sigma          2                                                                            
  ER_daily_mu              -7.1                                                                         
  ER_daily_upper           Inf                                                                          
  ER_daily_sigma           7.1                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                     
  K600_daily_sigma_sigma   0.24                                                                         
  err_obs_iid_sigma_scale  0.03                                                                         
  err_proc_iid_sigma_scale 5                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_uppe...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK60...
  n_chains                 4                                                                            
  n_cores                  32                                                                           
  burnin_steps             273                                                                          
  saved_steps              296                                                                          
  thin_steps               1                                                                            
  verbose                  FALSE                                                                        
  init.K600.daily          6.76                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMe...
Fitting time: 3107.317 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA         NA              NA             NA
2  2019-07-13  1.3699370861      1.181576295     1.556006286 -4.2259409       -4.895946    -3.58827866
3  2019-07-14  1.8738111452      1.668540924     2.066421712 -5.9242970       -6.663269    -5.13073813
4  2019-07-15  1.3977688908      1.220459419     1.608068884 -3.9695041       -4.659746    -3.42452102
5  2019-07-16  1.4734870876      1.232404059     1.743245219 -5.1086979       -6.024651    -4.22156612
6  2019-07-17  1.1390991298      0.947766663     1.331839859 -3.5209513       -4.151907    -2.87154223
7  2019-07-18  1.2772619805      1.069999447     1.471910206 -3.9595434       -4.669522    -3.23362323
8  2019-07-19  0.9445360728      0.776856726     1.122252898 -3.2061450       -3.859345    -2.51654631
9  2019-07-20  1.2718512107      1.078471045     1.468624214 -3.6675689       -4.264786    -3.06449710
10 2019-07-21  1.4185763424      1.197448226     1.619035501 -3.9941322       -4.660959    -3.31129011
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.6719075       7.320676494        10.110007  w      
3  13.0345126      11.079722477        14.716961  w      
4   8.3566188       6.999878795         9.896034  w      
5  11.3836365       9.178336018        13.626369  w      
6   7.6330290       6.057111555         9.136417  w      
7   8.1750899       6.597103916         9.798231  w      
8   7.5300742       5.755166868         9.189094  w      
9   8.3426234       6.761713152         9.778779  w      
10  8.1012460       6.638054350         9.653690  w      
  ...
Fitting warnings:
  There were 3 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.18       1.56 -4.23    -4.90    -3.59 "w      " "       "
 3 2019-07-14  1.87      1.67       2.07 -5.92    -6.66    -5.13 "w      " "       "
 4 2019-07-15  1.40      1.22       1.61 -3.97    -4.66    -3.42 "w      " "       "
 5 2019-07-16  1.47      1.23       1.74 -5.11    -6.02    -4.22 "w      " "       "
 6 2019-07-17  1.14      0.948      1.33 -3.52    -4.15    -2.87 "w      " "       "
 7 2019-07-18  1.28      1.07       1.47 -3.96    -4.67    -3.23 "w      " "       "
 8 2019-07-19  0.945     0.777      1.12 -3.21    -3.86    -2.52 "w      " "       "
 9 2019-07-20  1.27      1.08       1.47 -3.67    -4.26    -3.06 "w      " "       "
10 2019-07-21  1.42      1.20       1.62 -3.99    -4.66    -3.31 "w      " "       "
  ...
