metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  32                                                                          
  burnin_steps             207                                                                         
  saved_steps              431                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          46.88                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 1607.255 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA         NA              NA             NA
2  2019-07-13  1.3771383409       1.18691590     1.566730981 -4.2645184       -4.921179    -3.57368808
3  2019-07-14  1.8510824180       1.67582303     2.037583091 -5.8155071       -6.531998    -5.14712610
4  2019-07-15  1.4172991995       1.22551405     1.621001515 -4.0339772       -4.645048    -3.39882552
5  2019-07-16  1.4846065835       1.22900336     1.781425315 -5.0954031       -6.192018    -4.21696458
6  2019-07-17  1.1177970696       0.94125060     1.292736711 -3.4264270       -4.009120    -2.84116348
7  2019-07-18  1.2707955046       1.10022652     1.479711832 -3.9488998       -4.720243    -3.38412471
8  2019-07-19  0.9401141271       0.79996879     1.100374440 -3.2577048       -3.769724    -2.67623952
9  2019-07-20  1.2255506162       1.06138254     1.410245426 -3.4649657       -4.040213    -3.02385461
10 2019-07-21  1.3801232447       1.20732572     1.599127803 -3.8925598       -4.554241    -3.37632824
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.7513500        7.25516534        10.168568  w      
3  12.7477914       11.19028313        14.454578  w      
4   8.5331429        6.97093039         9.953450  w      
5  11.3483492        9.19833345        13.868154  w      
6   7.3816716        5.96181417         8.812089  w      
7   8.1904585        6.78170193         9.953345  w      
8   7.7206434        6.21884092         8.961417  w      
9   7.8925379        6.84208934         9.326513  w      
10  7.9382462        6.69348989         9.381140  w      
  ...
Fitting warnings:
  There were 46 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.19       1.57 -4.26    -4.92    -3.57 "w      " "       "
 3 2019-07-14  1.85      1.68       2.04 -5.82    -6.53    -5.15 "w      " "       "
 4 2019-07-15  1.42      1.23       1.62 -4.03    -4.65    -3.40 "w      " "       "
 5 2019-07-16  1.48      1.23       1.78 -5.10    -6.19    -4.22 "w      " "       "
 6 2019-07-17  1.12      0.941      1.29 -3.43    -4.01    -2.84 "w      " "       "
 7 2019-07-18  1.27      1.10       1.48 -3.95    -4.72    -3.38 "w      " "       "
 8 2019-07-19  0.940     0.800      1.10 -3.26    -3.77    -2.68 "w      " "       "
 9 2019-07-20  1.23      1.06       1.41 -3.46    -4.04    -3.02 "w      " "       "
10 2019-07-21  1.38      1.21       1.60 -3.89    -4.55    -3.38 "w      " "       "
  ...
