metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                           
  engine                   stan                                                                                               
  split_dates              FALSE                                                                                              
  keep_mcmcs               TRUE                                                                                               
  keep_mcmc_data           TRUE                                                                                               
  day_start                4                                                                                                  
  day_end                  28                                                                                                 
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth                                  
  required_timestep        NA                                                                                                 
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                             
  GPP_daily_mu             3                                                                                                  
  GPP_daily_lower          -Inf                                                                                               
  GPP_daily_sigma          2                                                                                                  
  ER_daily_mu              -7.1                                                                                               
  ER_daily_upper           Inf                                                                                                
  ER_daily_sigma           7.1                                                                                                
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, ...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                           
  K600_daily_sigma_sigma   0.24                                                                                               
  err_obs_iid_sigma_scale  0.03                                                                                               
  err_proc_iid_sigma_scale 5                                                                                                  
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K60...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_dail...
  n_chains                 4                                                                                                  
  n_cores                  32                                                                                                 
  burnin_steps             390                                                                                                
  saved_steps              346                                                                                                
  thin_steps               1                                                                                                  
  verbose                  FALSE                                                                                              
  init.K600.daily          44.88                                                                                              
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_...
Fitting time: 3329.019 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper  K600.daily
1  2019-07-12            NA               NA              NA         NA              NA             NA         NA 
2  2019-07-13  1.378041e+00      1.203528220     1.556592575 -4.2474320       -4.924658     -3.6518873  8.7415189 
3  2019-07-14  1.845593e+00      1.653237770     2.045575537 -5.8217894       -6.565484     -5.0929355 12.7981194 
4  2019-07-15  1.398247e+00      1.209985888     1.568503015 -3.9540053       -4.524684     -3.3923022  8.3371948 
5  2019-07-16  1.480095e+00      1.227034102     1.772138242 -5.1236223       -6.179096     -4.1745565 11.4059600 
6  2019-07-17  1.126376e+00      0.960542874     1.305916355 -3.4864855       -4.105279     -2.9370655  7.5592875 
7  2019-07-18  1.284035e+00      1.086796886     1.492173605 -4.0048863       -4.668493     -3.3212738  8.2819211 
8  2019-07-19  9.514943e-01      0.793698436     1.125607330 -3.2358372       -3.837285     -2.6209230  7.6104804 
9  2019-07-20  1.267159e+00      1.078056789     1.446945516 -3.6655745       -4.247844     -3.0069434  8.3085456 
10 2019-07-21  1.421580e+00      1.229884267     1.609773732 -4.0163877       -4.583671     -3.4025176  8.1551527 
   K600.daily.lower K600.daily.upper msgs.fit
1                NA               NA  w     E
2       7.416691581        10.220674  w      
3      11.137142444        14.566585  w      
4       7.002404070         9.714189  w      
5       9.221073944        13.906323  w      
6       6.133665485         9.090803  w      
7       6.687267544         9.917752  w      
8       6.098866459         9.158290  w      
9       6.680258999         9.880843  w      
10      6.701438451         9.486842  w      
  ...
Fitting warnings:
  There were 5 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 23 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  `as_data_frame()` is deprecated as of tibble 2.0.0.
Please use `as_tibble()` instead.
The signature and semantics have changed, see `?as_tibble`.
[90mThis warning is displayed once every 8 hours.[39m
[90mCall `lifecycle::last_warnings()` to see where this warning was generated.[39m
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.20       1.56 -4.25    -4.92    -3.65 "w      " "       "
 3 2019-07-14  1.85      1.65       2.05 -5.82    -6.57    -5.09 "w      " "       "
 4 2019-07-15  1.40      1.21       1.57 -3.95    -4.52    -3.39 "w      " "       "
 5 2019-07-16  1.48      1.23       1.77 -5.12    -6.18    -4.17 "w      " "       "
 6 2019-07-17  1.13      0.961      1.31 -3.49    -4.11    -2.94 "w      " "       "
 7 2019-07-18  1.28      1.09       1.49 -4.00    -4.67    -3.32 "w      " "       "
 8 2019-07-19  0.951     0.794      1.13 -3.24    -3.84    -2.62 "w      " "       "
 9 2019-07-20  1.27      1.08       1.45 -3.67    -4.25    -3.01 "w      " "       "
10 2019-07-21  1.42      1.23       1.61 -4.02    -4.58    -3.40 "w      " "       "
  ...
