metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                           
  engine                   stan                                                                                               
  split_dates              FALSE                                                                                              
  keep_mcmcs               TRUE                                                                                               
  keep_mcmc_data           TRUE                                                                                               
  day_start                4                                                                                                  
  day_end                  28                                                                                                 
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth                                  
  required_timestep        NA                                                                                                 
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                             
  GPP_daily_mu             3                                                                                                  
  GPP_daily_lower          -Inf                                                                                               
  GPP_daily_sigma          2                                                                                                  
  ER_daily_mu              -7.1                                                                                               
  ER_daily_upper           Inf                                                                                                
  ER_daily_sigma           7.1                                                                                                
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, ...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                           
  K600_daily_sigma_sigma   0.24                                                                                               
  err_obs_iid_sigma_scale  0.03                                                                                               
  err_proc_iid_sigma_scale 5                                                                                                  
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K60...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_dail...
  n_chains                 4                                                                                                  
  n_cores                  32                                                                                                 
  burnin_steps             197                                                                                                
  saved_steps              507                                                                                                
  thin_steps               1                                                                                                  
  verbose                  FALSE                                                                                              
  init.K600.daily          55.34                                                                                              
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_...
Fitting time: 5562.652 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper  K600.daily
1  2019-07-12            NA               NA              NA         NA              NA             NA         NA 
2  2019-07-13  1.4066347879      1.204439346      1.57514521 -4.3745893       -4.985661     -3.6308253  8.9655827 
3  2019-07-14  1.8621127782      1.662695454      2.07239273 -5.8817053       -6.651776     -5.0643592 12.9543315 
4  2019-07-15  1.4000413168      1.215029273      1.58734934 -3.9938597       -4.582395     -3.4026615  8.4248469 
5  2019-07-16  1.4499404187      1.204284144      1.76381474 -4.9743777       -6.106480     -4.2177322 11.0642949 
6  2019-07-17  1.1438768113      0.960360606      1.33920155 -3.5664654       -4.233840     -2.9434443  7.7101969 
7  2019-07-18  1.2811427605      1.102690732      1.46900497 -3.9826412       -4.682035     -3.3549724  8.2359819 
8  2019-07-19  0.9304892896      0.766736684      1.08671060 -3.1242125       -3.714981     -2.4968259  7.3164756 
9  2019-07-20  1.3055879600      1.105749009      1.46124905 -3.8091009       -4.294063     -3.1671713  8.6833686 
10 2019-07-21  1.4447302275      1.241119499      1.61410857 -4.0848687       -4.601598     -3.4620950  8.3231841 
   K600.daily.lower K600.daily.upper msgs.fit
1                NA               NA  w     E
2       7.429599792        10.304327  w      
3      11.064096497        14.862802  w      
4       7.028988589         9.816621  w      
5       9.298746613        13.683777  w      
6       6.225522628         9.338245  w      
7       6.719409440         9.851440  w      
8       5.789368028         8.864663  w      
9       7.129133033        10.018939  w      
10      6.946154026         9.582569  w      
  ...
Fitting warnings:
  There were 77 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.41      1.20       1.58 -4.37    -4.99    -3.63 "w      " "       "
 3 2019-07-14  1.86      1.66       2.07 -5.88    -6.65    -5.06 "w      " "       "
 4 2019-07-15  1.40      1.22       1.59 -3.99    -4.58    -3.40 "w      " "       "
 5 2019-07-16  1.45      1.20       1.76 -4.97    -6.11    -4.22 "w      " "       "
 6 2019-07-17  1.14      0.960      1.34 -3.57    -4.23    -2.94 "w      " "       "
 7 2019-07-18  1.28      1.10       1.47 -3.98    -4.68    -3.35 "w      " "       "
 8 2019-07-19  0.930     0.767      1.09 -3.12    -3.71    -2.50 "w      " "       "
 9 2019-07-20  1.31      1.11       1.46 -3.81    -4.29    -3.17 "w      " "       "
10 2019-07-21  1.44      1.24       1.61 -4.08    -4.60    -3.46 "w      " "       "
  ...
