metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  32                                                                          
  burnin_steps             315                                                                         
  saved_steps              369                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          31.98                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 1844.943 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12           NA               NA              NA         NA              NA             NA
2  2019-07-13  1.373621928      1.192597471     1.574228563 -4.2346757       -4.907448    -3.61099955
3  2019-07-14  1.841748741      1.637770729     2.030946863 -5.7764403       -6.571356    -5.04591069
4  2019-07-15  1.398967522      1.218171980     1.567631175 -3.9790452       -4.478037    -3.41239988
5  2019-07-16  1.460914104      1.214776077     1.701969754 -5.0440607       -5.915746    -4.21811565
6  2019-07-17  1.127692031      0.955177854     1.306985359 -3.5079061       -4.135018    -2.88488865
7  2019-07-18  1.269966431      1.096976308     1.473622992 -3.9511421       -4.655053    -3.36303967
8  2019-07-19  0.936928833      0.772012997     1.106063908 -3.1681489       -3.770528    -2.50698504
9  2019-07-20  1.274686846      1.085814503     1.463949723 -3.6628282       -4.290636    -3.04946441
10 2019-07-21  1.427232672      1.216653352     1.619935807 -4.0249971       -4.674005    -3.38334386
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.7330428        7.35192310        10.111695  w      
3  12.7027190       11.05592740        14.576051  w      
4   8.3873754        7.10020551         9.601277  w      
5  11.2329932        9.29509620        13.244160  w      
6   7.5816624        6.11854239         9.099000  w      
7   8.1778469        6.78494040         9.832922  w      
8   7.4635825        5.85223190         8.999357  w      
9   8.3723871        6.84542944         9.934656  w      
10  8.1738463        6.73304513         9.740467  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.19       1.57 -4.23    -4.91    -3.61 "w      " "       "
 3 2019-07-14  1.84      1.64       2.03 -5.78    -6.57    -5.05 "w      " "       "
 4 2019-07-15  1.40      1.22       1.57 -3.98    -4.48    -3.41 "w      " "       "
 5 2019-07-16  1.46      1.21       1.70 -5.04    -5.92    -4.22 "w      " "       "
 6 2019-07-17  1.13      0.955      1.31 -3.51    -4.14    -2.88 "w      " "       "
 7 2019-07-18  1.27      1.10       1.47 -3.95    -4.66    -3.36 "w      " "       "
 8 2019-07-19  0.937     0.772      1.11 -3.17    -3.77    -2.51 "w      " "       "
 9 2019-07-20  1.27      1.09       1.46 -3.66    -4.29    -3.05 "w      " "       "
10 2019-07-21  1.43      1.22       1.62 -4.02    -4.67    -3.38 "w      " "       "
  ...
