metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                     
  engine                   stan                                                                         
  split_dates              FALSE                                                                        
  keep_mcmcs               TRUE                                                                         
  keep_mcmc_data           TRUE                                                                         
  day_start                4                                                                            
  day_end                  28                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth            
  required_timestep        NA                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                       
  GPP_daily_mu             3                                                                            
  GPP_daily_lower          -Inf                                                                         
  GPP_daily_sigma          2                                                                            
  ER_daily_mu              -7.1                                                                         
  ER_daily_upper           Inf                                                                          
  ER_daily_sigma           7.1                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                     
  K600_daily_sigma_sigma   0.24                                                                         
  err_obs_iid_sigma_scale  0.03                                                                         
  err_proc_iid_sigma_scale 5                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_uppe...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK60...
  n_chains                 4                                                                            
  n_cores                  32                                                                           
  burnin_steps             226                                                                          
  saved_steps              395                                                                          
  thin_steps               1                                                                            
  verbose                  FALSE                                                                        
  init.K600.daily          9.2                                                                          
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMe...
Fitting time: 2099.191 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA         NA              NA             NA
2  2019-07-13  1.3753092394      1.200004200     1.527786117 -4.2400864       -4.812600     -3.6472777
3  2019-07-14  1.8599359271      1.664035967     2.041629970 -5.8654104       -6.548208     -5.0440452
4  2019-07-15  1.3979256642      1.217035484     1.575320778 -3.9549061       -4.510078     -3.3355993
5  2019-07-16  1.4634000781      1.193099567     1.716091769 -5.0457607       -5.945242     -4.1635307
6  2019-07-17  1.1148726754      0.953988866     1.294768334 -3.4292126       -4.064873     -2.9459391
7  2019-07-18  1.2777099636      1.087475775     1.473406388 -3.9798381       -4.691022     -3.2788048
8  2019-07-19  0.9377140553      0.782520452     1.105855458 -3.1765408       -3.837612     -2.5644008
9  2019-07-20  1.3010328650      1.107889650     1.476433704 -3.7696391       -4.315361     -3.1642869
10 2019-07-21  1.4233530038      1.231755635     1.620637585 -4.0233124       -4.609151     -3.4113424
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.7128996       7.395500045         9.994537  w      
3  12.8987277      11.015316606        14.409692  w      
4   8.3106097       6.934102039         9.637062  w      
5  11.2095801       9.091632567        13.339055  w      
6   7.3896654       6.205950581         8.891521  w      
7   8.2122177       6.634961856         9.901444  w      
8   7.4806057       5.911810602         9.053358  w      
9   8.6199382       7.142453904        10.037215  w      
10  8.1782049       6.791624105         9.549245  w      
  ...
Fitting warnings:
  There were 11 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 29 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.20       1.53 -4.24    -4.81    -3.65 "w      " "       "
 3 2019-07-14  1.86      1.66       2.04 -5.87    -6.55    -5.04 "w      " "       "
 4 2019-07-15  1.40      1.22       1.58 -3.95    -4.51    -3.34 "w      " "       "
 5 2019-07-16  1.46      1.19       1.72 -5.05    -5.95    -4.16 "w      " "       "
 6 2019-07-17  1.11      0.954      1.29 -3.43    -4.06    -2.95 "w      " "       "
 7 2019-07-18  1.28      1.09       1.47 -3.98    -4.69    -3.28 "w      " "       "
 8 2019-07-19  0.938     0.783      1.11 -3.18    -3.84    -2.56 "w      " "       "
 9 2019-07-20  1.30      1.11       1.48 -3.77    -4.32    -3.16 "w      " "       "
10 2019-07-21  1.42      1.23       1.62 -4.02    -4.61    -3.41 "w      " "       "
  ...
