metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  32                                                                          
  burnin_steps             151                                                                         
  saved_steps              579                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          45.92                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 1213.217 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12           NA               NA              NA         NA              NA             NA
2  2019-07-13  1.357755084      1.216279842     1.513597153 -4.1697373       -4.711896   -3.624018452
3  2019-07-14  1.863253138      1.692908874     2.050963881 -5.8329695       -6.711702   -5.307460977
4  2019-07-15  1.408110732      1.264576277     1.535582694 -3.9232944       -4.332258   -3.510411218
5  2019-07-16  1.521049826      1.297883350     1.799352422 -5.3420090       -6.185661   -4.280328323
6  2019-07-17  1.136535504      0.951767514     1.332109779 -3.5136556       -4.100415   -2.924236592
7  2019-07-18  1.269060037      1.127128827     1.418937060 -3.9688230       -4.455589   -3.539484528
8  2019-07-19  0.919788252      0.741640995     1.095925218 -2.9424871       -3.997354   -2.400739003
9  2019-07-20  1.250281353      1.053169219     1.409195448 -3.5050174       -4.120278   -3.061584685
10 2019-07-21  1.401143196      1.249261800     1.564627581 -4.0095760       -4.518503   -3.507914859
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.4979036       7.315435606        9.6900639  w      
3  12.8955066      11.512557181       14.8669498  w      
4   8.2542776       7.151325507        9.3038970  w      
5  11.7520874       9.268230135       14.0085698  w      
6   7.5089134       6.033183768        9.0117881  w      
7   8.2488970       7.325406784        9.3006180  w      
8   7.0232606       5.471031940        9.4309451  w      
9   8.0150252       6.791829584        9.4848246  w      
10  8.1566594       6.881314964        9.4260401  w      
  ...
Fitting warnings:
  There were 85 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.36      1.22       1.51 -4.17    -4.71    -3.62 "w      " "       "
 3 2019-07-14  1.86      1.69       2.05 -5.83    -6.71    -5.31 "w      " "       "
 4 2019-07-15  1.41      1.26       1.54 -3.92    -4.33    -3.51 "w      " "       "
 5 2019-07-16  1.52      1.30       1.80 -5.34    -6.19    -4.28 "w      " "       "
 6 2019-07-17  1.14      0.952      1.33 -3.51    -4.10    -2.92 "w      " "       "
 7 2019-07-18  1.27      1.13       1.42 -3.97    -4.46    -3.54 "w      " "       "
 8 2019-07-19  0.920     0.742      1.10 -2.94    -4.00    -2.40 "w      " "       "
 9 2019-07-20  1.25      1.05       1.41 -3.51    -4.12    -3.06 "w      " "       "
10 2019-07-21  1.40      1.25       1.56 -4.01    -4.52    -3.51 "w      " "       "
  ...
