metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  32                                                                          
  burnin_steps             122                                                                         
  saved_steps              419                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          51.5                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 724.698 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA         NA              NA             NA
2  2019-07-13  1.3982699384      1.246396794     1.545466987 -4.5063233      -4.8489748    -3.99752884
3  2019-07-14  1.7631464123      1.632282107     2.073815682 -5.6259264      -6.8971541    -4.93233552
4  2019-07-15  1.4403263016      1.314526685     1.654906834 -4.1057154      -4.7150082    -3.53698929
5  2019-07-16  1.4292977903      1.271164788     1.696523080 -4.8192708      -5.3284627    -4.47372058
6  2019-07-17  1.0934782255      0.983366299     1.239093020 -3.2654844      -3.7813316    -3.08129267
7  2019-07-18  1.2577940718      1.102184671     1.368098557 -3.8708949      -4.2406038    -3.53883953
8  2019-07-19  0.9453821677      0.752277472     1.158913205 -3.2346205      -3.4854803    -2.81458184
9  2019-07-20  1.3261537493      1.124517890     1.433522814 -3.7067570      -4.2357110    -3.28993399
10 2019-07-21  1.4456318231      1.182140812     1.553422258 -4.0917276      -4.4953845    -3.39129478
     K600.daily K600.daily.lower K600.daily.upper msgs.fit
1           NA                NA               NA  w     E
2   9.30801975      7.839780e+00       10.0905951  w      
3  12.38349997      1.087955e+01       15.5639968  w      
4   8.60548771      7.355710e+00       10.1458349  w      
5  10.79576217      9.814327e+00       11.8513308  w      
6   7.12020710      6.220477e+00        8.3787936  w      
7   7.97641841      6.987156e+00        8.7410498  w      
8   7.61591847      6.569843e+00        8.3300558  w      
9   8.31861417      7.209490e+00        9.8844253  w      
10  8.32413642      6.703674e+00        9.5265009  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.40      1.25       1.55 -4.51    -4.85    -4.00 "w      " "       "
 3 2019-07-14  1.76      1.63       2.07 -5.63    -6.90    -4.93 "w      " "       "
 4 2019-07-15  1.44      1.31       1.65 -4.11    -4.72    -3.54 "w      " "       "
 5 2019-07-16  1.43      1.27       1.70 -4.82    -5.33    -4.47 "w      " "       "
 6 2019-07-17  1.09      0.983      1.24 -3.27    -3.78    -3.08 "w      " "       "
 7 2019-07-18  1.26      1.10       1.37 -3.87    -4.24    -3.54 "w      " "       "
 8 2019-07-19  0.945     0.752      1.16 -3.23    -3.49    -2.81 "w      " "       "
 9 2019-07-20  1.33      1.12       1.43 -3.71    -4.24    -3.29 "w      " "       "
10 2019-07-21  1.45      1.18       1.55 -4.09    -4.50    -3.39 "w      " "       "
  ...
