metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  32                                                                          
  burnin_steps             266                                                                         
  saved_steps              551                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          25.72                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 3741.26 secs elapsed
|=============================================================================|100% ~0 s remaining     Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA         NA              NA             NA
2  2019-07-13  1.3903251830      1.194877530     1.568900650 -4.3138884       -4.931471    -3.59926396
3  2019-07-14  1.8461233206      1.637412981     2.056230092 -5.8149675       -6.593073    -5.00236361
4  2019-07-15  1.4072434960      1.223342129     1.596080174 -3.9850211       -4.617350    -3.41566523
5  2019-07-16  1.4753193994      1.219043743     1.771554247 -5.1073942       -6.134223    -4.23726774
6  2019-07-17  1.1505816337      0.977348887     1.328739524 -3.5565148       -4.118927    -2.95007145
7  2019-07-18  1.2784036549      1.087856478     1.469436561 -3.9939870       -4.645308    -3.31746071
8  2019-07-19  0.9350993043      0.773030077     1.095803353 -3.1650597       -3.756329    -2.54173522
9  2019-07-20  1.2794018070      1.089011499     1.479177416 -3.7041148       -4.359007    -3.09349443
10 2019-07-21  1.4224361049      1.222284980     1.623231333 -4.0356899       -4.678564    -3.35313303
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.8640368        7.28878636        10.235335  w      
3  12.8054800       10.87007482        14.655246  w      
4   8.3863378        7.08241082         9.901821  w      
5  11.3807646        9.31825312        13.955208  w      
6   7.6797471        6.23601279         9.089318  w      
7   8.2599409        6.64342619         9.760015  w      
8   7.4399230        5.89892904         8.898167  w      
9   8.4707645        6.96265364        10.035611  w      
10  8.1980738        6.71306006         9.650688  w      
  ...
Fitting warnings:
  There were 1 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 56 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.39      1.19       1.57 -4.31    -4.93    -3.60 "w      " "       "
 3 2019-07-14  1.85      1.64       2.06 -5.81    -6.59    -5.00 "w      " "       "
 4 2019-07-15  1.41      1.22       1.60 -3.99    -4.62    -3.42 "w      " "       "
 5 2019-07-16  1.48      1.22       1.77 -5.11    -6.13    -4.24 "w      " "       "
 6 2019-07-17  1.15      0.977      1.33 -3.56    -4.12    -2.95 "w      " "       "
 7 2019-07-18  1.28      1.09       1.47 -3.99    -4.65    -3.32 "w      " "       "
 8 2019-07-19  0.935     0.773      1.10 -3.17    -3.76    -2.54 "w      " "       "
 9 2019-07-20  1.28      1.09       1.48 -3.70    -4.36    -3.09 "w      " "       "
10 2019-07-21  1.42      1.22       1.62 -4.04    -4.68    -3.35 "w      " "       "
  ...
