metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  32                                                                          
  burnin_steps             261                                                                         
  saved_steps              327                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          38.83                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 2178.697 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA         NA              NA             NA
2  2019-07-13  1.3828355419     1.2184529048      1.57492345 -4.3024366       -4.914093    -3.70097180
3  2019-07-14  1.8729150483     1.6732752058      2.05348011 -5.9283259       -6.616459    -5.18613224
4  2019-07-15  1.4025234024     1.2190973652      1.56871042 -3.9664422       -4.530812    -3.34451694
5  2019-07-16  1.4930078660     1.2456830420      1.74942489 -5.1697093       -6.026066    -4.27174494
6  2019-07-17  1.1402275603     0.9698175098      1.32189413 -3.5473413       -4.151778    -2.91843193
7  2019-07-18  1.2886889245     1.1027836317      1.47850237 -4.0366111       -4.642846    -3.38798630
8  2019-07-19  0.9231215158     0.7521001167      1.09130414 -3.1238281       -3.741391    -2.41244515
9  2019-07-20  1.2608555831     1.0607876508      1.44454240 -3.6430104       -4.212657    -2.96748876
10 2019-07-21  1.4129142381     1.2079329321      1.61308690 -3.9919851       -4.579242    -3.31333846
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.8387141       7.535506122       10.2711366  w      
3  13.0342115      11.337886852       14.6800904  w      
4   8.3846933       6.938398731        9.7702801  w      
5  11.5302657       9.326591102       13.5014275  w      
6   7.6259246       6.089104245        9.0851030  w      
7   8.3182871       6.805267915        9.7683732  w      
8   7.3334407       5.668213292        8.9362881  w      
9   8.2951260       6.754033142        9.7301484  w      
10  8.1240784       6.590910230        9.4548503  w      
  ...
Fitting warnings:
  There were 1 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 14 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.22       1.57 -4.30    -4.91    -3.70 "w      " "       "
 3 2019-07-14  1.87      1.67       2.05 -5.93    -6.62    -5.19 "w      " "       "
 4 2019-07-15  1.40      1.22       1.57 -3.97    -4.53    -3.34 "w      " "       "
 5 2019-07-16  1.49      1.25       1.75 -5.17    -6.03    -4.27 "w      " "       "
 6 2019-07-17  1.14      0.970      1.32 -3.55    -4.15    -2.92 "w      " "       "
 7 2019-07-18  1.29      1.10       1.48 -4.04    -4.64    -3.39 "w      " "       "
 8 2019-07-19  0.923     0.752      1.09 -3.12    -3.74    -2.41 "w      " "       "
 9 2019-07-20  1.26      1.06       1.44 -3.64    -4.21    -2.97 "w      " "       "
10 2019-07-21  1.41      1.21       1.61 -3.99    -4.58    -3.31 "w      " "       "
  ...
