metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                     
  engine                   stan                                                                         
  split_dates              FALSE                                                                        
  keep_mcmcs               TRUE                                                                         
  keep_mcmc_data           TRUE                                                                         
  day_start                4                                                                            
  day_end                  28                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth            
  required_timestep        NA                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                       
  GPP_daily_mu             3                                                                            
  GPP_daily_lower          -Inf                                                                         
  GPP_daily_sigma          2                                                                            
  ER_daily_mu              -7.1                                                                         
  ER_daily_upper           Inf                                                                          
  ER_daily_sigma           7.1                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                     
  K600_daily_sigma_sigma   0.24                                                                         
  err_obs_iid_sigma_scale  0.03                                                                         
  err_proc_iid_sigma_scale 5                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_uppe...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK60...
  n_chains                 4                                                                            
  n_cores                  32                                                                           
  burnin_steps             163                                                                          
  saved_steps              442                                                                          
  thin_steps               1                                                                            
  verbose                  FALSE                                                                        
  init.K600.daily          42.91                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMe...
Fitting time: 1268.326 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12           NA               NA              NA         NA              NA             NA
2  2019-07-13  1.388697724      1.195935953     1.573900639 -4.2512976       -4.937505     -3.6606863
3  2019-07-14  1.842503609      1.629339326     2.075298319 -5.8282991       -6.596176     -5.0913731
4  2019-07-15  1.385847921      1.201582969     1.543402651 -3.9363579       -4.405839     -3.3337051
5  2019-07-16  1.423927538      1.177902635     1.713392502 -4.9847163       -5.866595     -3.9253336
6  2019-07-17  1.148466294      0.970454569     1.307347415 -3.5300780       -4.092816     -2.9835836
7  2019-07-18  1.270738418      1.069688277     1.454430445 -3.9321374       -4.597182     -3.1860818
8  2019-07-19  0.924604991      0.732031236     1.126068291 -3.1166354       -3.826798     -2.4806212
9  2019-07-20  1.226874925      1.045937918     1.389986501 -3.5289063       -4.107661     -2.9582489
10 2019-07-21  1.445444990      1.239352480     1.622491231 -4.1194023       -4.645775     -3.4370590
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.7147718      7.399214e+00        10.170618  w      
3  12.8146118      1.113201e+01        14.543260  w      
4   8.2650177      6.815494e+00         9.447514  w      
5  11.1410883      8.497740e+00        13.226288  w      
6   7.5614490      6.208139e+00         9.008204  w      
7   8.1100958      6.328040e+00         9.695598  w      
8   7.3775332      5.774186e+00         9.053397  w      
9   8.0290190      6.495654e+00         9.545934  w      
10  8.3844950      6.842807e+00         9.644394  w      
  ...
Fitting warnings:
  There were 7 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 32 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.39      1.20       1.57 -4.25    -4.94    -3.66 "w      " "       "
 3 2019-07-14  1.84      1.63       2.08 -5.83    -6.60    -5.09 "w      " "       "
 4 2019-07-15  1.39      1.20       1.54 -3.94    -4.41    -3.33 "w      " "       "
 5 2019-07-16  1.42      1.18       1.71 -4.98    -5.87    -3.93 "w      " "       "
 6 2019-07-17  1.15      0.970      1.31 -3.53    -4.09    -2.98 "w      " "       "
 7 2019-07-18  1.27      1.07       1.45 -3.93    -4.60    -3.19 "w      " "       "
 8 2019-07-19  0.925     0.732      1.13 -3.12    -3.83    -2.48 "w      " "       "
 9 2019-07-20  1.23      1.05       1.39 -3.53    -4.11    -2.96 "w      " "       "
10 2019-07-21  1.45      1.24       1.62 -4.12    -4.65    -3.44 "w      " "       "
  ...
