metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                     
  engine                   stan                                                                         
  split_dates              FALSE                                                                        
  keep_mcmcs               TRUE                                                                         
  keep_mcmc_data           TRUE                                                                         
  day_start                4                                                                            
  day_end                  28                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth            
  required_timestep        NA                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                       
  GPP_daily_mu             3                                                                            
  GPP_daily_lower          -Inf                                                                         
  GPP_daily_sigma          2                                                                            
  ER_daily_mu              -7.1                                                                         
  ER_daily_upper           Inf                                                                          
  ER_daily_sigma           7.1                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                     
  K600_daily_sigma_sigma   0.24                                                                         
  err_obs_iid_sigma_scale  0.03                                                                         
  err_proc_iid_sigma_scale 5                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_uppe...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK60...
  n_chains                 4                                                                            
  n_cores                  32                                                                           
  burnin_steps             137                                                                          
  saved_steps              435                                                                          
  thin_steps               1                                                                            
  verbose                  FALSE                                                                        
  init.K600.daily          27.39                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMe...
Fitting time: 760.814 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA         NA              NA             NA
2  2019-07-13  1.411125e+00      1.282338258     1.508097731 -4.5877220      -4.8123851    -4.18753421
3  2019-07-14  1.779448e+00      1.538724099     1.946087167 -5.4585940      -6.0917036    -4.81476506
4  2019-07-15  1.436922e+00      1.296440819     1.598645328 -4.0448140      -4.6091741    -3.84556693
5  2019-07-16  1.393517e+00      1.300212764     1.562983699 -4.9010921      -5.1036359    -4.55046297
6  2019-07-17  1.109341e+00      0.973389147     1.274423926 -3.4830087      -3.7757483    -2.73088202
7  2019-07-18  1.201017e+00      1.066618951     1.348229525 -3.8172324      -4.1580981    -3.29323761
8  2019-07-19  8.961767e-01      0.683689884     1.021229407 -3.0491719      -3.4227446    -2.41450630
9  2019-07-20  1.196021e+00      1.044726202     1.359113244 -3.4434101      -3.8765032    -2.94757837
10 2019-07-21  1.441643e+00      1.199201978     1.564828361 -4.1227010      -4.3109152    -3.41651030
     K600.daily K600.daily.lower K600.daily.upper msgs.fit
1           NA                NA               NA  w     E
2   9.18222699        8.30845808        10.104036  w      
3  11.94009054       10.31300767        13.686319  w      
4   8.65638080        7.86445796         9.862098  w      
5  10.97326186        9.70786350        11.587493  w      
6   7.44582704        5.62511232         8.516419  w      
7   7.68852113        6.65317028         8.805132  w      
8   7.26768349        5.57015727         8.338686  w      
9   7.88669647        6.66155804         8.984438  w      
10  8.34586125        6.81843586         9.180226  w      
  ...
Fitting warnings:
  There were 5 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  `as_data_frame()` is deprecated as of tibble 2.0.0.
Please use `as_tibble()` instead.
The signature and semantics have changed, see `?as_tibble`.
[90mThis warning is displayed once every 8 hours.[39m
[90mCall `lifecycle::last_warnings()` to see where this warning was generated.[39m
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.41      1.28       1.51 -4.59    -4.81    -4.19 "w      " "       "
 3 2019-07-14  1.78      1.54       1.95 -5.46    -6.09    -4.81 "w      " "       "
 4 2019-07-15  1.44      1.30       1.60 -4.04    -4.61    -3.85 "w      " "       "
 5 2019-07-16  1.39      1.30       1.56 -4.90    -5.10    -4.55 "w      " "       "
 6 2019-07-17  1.11      0.973      1.27 -3.48    -3.78    -2.73 "w      " "       "
 7 2019-07-18  1.20      1.07       1.35 -3.82    -4.16    -3.29 "w      " "       "
 8 2019-07-19  0.896     0.684      1.02 -3.05    -3.42    -2.41 "w      " "       "
 9 2019-07-20  1.20      1.04       1.36 -3.44    -3.88    -2.95 "w      " "       "
10 2019-07-21  1.44      1.20       1.56 -4.12    -4.31    -3.42 "w      " "       "
  ...
