metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                           
  engine                   stan                                                                                               
  split_dates              FALSE                                                                                              
  keep_mcmcs               TRUE                                                                                               
  keep_mcmc_data           TRUE                                                                                               
  day_start                4                                                                                                  
  day_end                  28                                                                                                 
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth                                  
  required_timestep        NA                                                                                                 
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                             
  GPP_daily_mu             3                                                                                                  
  GPP_daily_lower          -Inf                                                                                               
  GPP_daily_sigma          2                                                                                                  
  ER_daily_mu              -7.1                                                                                               
  ER_daily_upper           Inf                                                                                                
  ER_daily_sigma           7.1                                                                                                
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, ...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                           
  K600_daily_sigma_sigma   0.24                                                                                               
  err_obs_iid_sigma_scale  0.03                                                                                               
  err_proc_iid_sigma_scale 5                                                                                                  
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K60...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_dail...
  n_chains                 4                                                                                                  
  n_cores                  32                                                                                                 
  burnin_steps             219                                                                                                
  saved_steps              254                                                                                                
  thin_steps               1                                                                                                  
  verbose                  FALSE                                                                                              
  init.K600.daily          52.47                                                                                              
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_...
Fitting time: 1653.943 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper  K600.daily
1  2019-07-12           NA               NA              NA         NA              NA             NA         NA 
2  2019-07-13  1.401969630     1.211731e+00     1.586691658 -4.3551446       -4.971492    -3.68771207  8.9603011 
3  2019-07-14  1.849134912     1.632696e+00     2.063994540 -5.7941162       -6.628662    -4.98075342 12.7516971 
4  2019-07-15  1.410985233     1.229535e+00     1.589735616 -3.9873106       -4.680030    -3.41191476  8.3839942 
5  2019-07-16  1.493411955     1.210066e+00     1.727887412 -5.1861278       -6.026867    -4.23095010 11.5358019 
6  2019-07-17  1.137829543     9.600249e-01     1.316553334 -3.5680414       -4.203897    -2.89290526  7.7471841 
7  2019-07-18  1.301878429     1.119516e+00     1.493533397 -4.0481961       -4.769080    -3.45072161  8.3506930 
8  2019-07-19  0.934602443     7.830875e-01     1.123087486 -3.1695787       -3.949343    -2.61817834  7.4680474 
9  2019-07-20  1.278437647     1.096299e+00     1.496958967 -3.6910262       -4.450232    -3.14915099  8.3873841 
10 2019-07-21  1.434020981     1.243695e+00     1.615723218 -4.0557921       -4.643448    -3.44302083  8.2212728 
   K600.daily.lower K600.daily.upper msgs.fit
1                NA               NA  w     E
2       7.439247605        10.331430  w      
3      10.812906687        14.702139  w      
4       7.118398612        10.063493  w      
5       9.320213022        13.664816  w      
6       6.053898214         9.461284  w      
7       6.942379270        10.007073  w      
8       6.076096110         9.364545  w      
9       7.064050705        10.276125  w      
10      6.892483444         9.650735  w      
  ...
Fitting warnings:
  There were 2 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 34 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.40      1.21       1.59 -4.36    -4.97    -3.69 "w      " "       "
 3 2019-07-14  1.85      1.63       2.06 -5.79    -6.63    -4.98 "w      " "       "
 4 2019-07-15  1.41      1.23       1.59 -3.99    -4.68    -3.41 "w      " "       "
 5 2019-07-16  1.49      1.21       1.73 -5.19    -6.03    -4.23 "w      " "       "
 6 2019-07-17  1.14      0.960      1.32 -3.57    -4.20    -2.89 "w      " "       "
 7 2019-07-18  1.30      1.12       1.49 -4.05    -4.77    -3.45 "w      " "       "
 8 2019-07-19  0.935     0.783      1.12 -3.17    -3.95    -2.62 "w      " "       "
 9 2019-07-20  1.28      1.10       1.50 -3.69    -4.45    -3.15 "w      " "       "
10 2019-07-21  1.43      1.24       1.62 -4.06    -4.64    -3.44 "w      " "       "
  ...
