metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  32                                                                          
  burnin_steps             232                                                                         
  saved_steps              358                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          57.81                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 2338.859 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA         NA              NA             NA
2  2019-07-13  1.3746296876      1.209357682      1.54728035 -4.2584003       -4.904467    -3.71779370
3  2019-07-14  1.8421708360      1.662831849      2.03290818 -5.8059752       -6.507463    -5.08040172
4  2019-07-15  1.4113830148      1.229003842      1.57771817 -4.0316046       -4.569208    -3.43082225
5  2019-07-16  1.4932379132      1.205233203      1.75020428 -5.1594618       -6.093299    -4.17727651
6  2019-07-17  1.1222314226      0.938748331      1.29898351 -3.4766256       -4.087262    -2.85808388
7  2019-07-18  1.2711493334      1.089566017      1.48376721 -3.9606373       -4.684925    -3.35093853
8  2019-07-19  0.9409129472      0.770255580      1.12087352 -3.1706455       -3.860889    -2.53939752
9  2019-07-20  1.2853164423      1.081055140      1.47756772 -3.7179039       -4.324176    -3.04500826
10 2019-07-21  1.4220559463      1.232295466      1.62499829 -4.0177653       -4.563741    -3.41061085
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.7466952      7.484110e+00        10.127018  w      
3  12.7909159      1.107008e+01        14.400815  w      
4   8.5116042      7.202430e+00         9.811938  w      
5  11.4744500      9.305550e+00        13.766254  w      
6   7.5077963      6.047020e+00         9.130874  w      
7   8.1915849      6.698629e+00         9.805048  w      
8   7.4308844      5.877989e+00         9.028743  w      
9   8.4601706      6.912127e+00         9.978551  w      
10  8.1937344      6.728901e+00         9.355712  w      
  ...
Fitting warnings:
  There were 16 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.21       1.55 -4.26    -4.90    -3.72 "w      " "       "
 3 2019-07-14  1.84      1.66       2.03 -5.81    -6.51    -5.08 "w      " "       "
 4 2019-07-15  1.41      1.23       1.58 -4.03    -4.57    -3.43 "w      " "       "
 5 2019-07-16  1.49      1.21       1.75 -5.16    -6.09    -4.18 "w      " "       "
 6 2019-07-17  1.12      0.939      1.30 -3.48    -4.09    -2.86 "w      " "       "
 7 2019-07-18  1.27      1.09       1.48 -3.96    -4.68    -3.35 "w      " "       "
 8 2019-07-19  0.941     0.770      1.12 -3.17    -3.86    -2.54 "w      " "       "
 9 2019-07-20  1.29      1.08       1.48 -3.72    -4.32    -3.05 "w      " "       "
10 2019-07-21  1.42      1.23       1.62 -4.02    -4.56    -3.41 "w      " "       "
  ...
