metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  32                                                                          
  burnin_steps             162                                                                         
  saved_steps              365                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          3.09                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 1191.545 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA         NA              NA             NA
2  2019-07-13  1.381679e+00      1.227920277     1.633782647 -4.2089817       -5.023264    -3.70259667
3  2019-07-14  1.849622e+00      1.590198375     2.152803045 -5.8706214       -7.121522    -4.64916221
4  2019-07-15  1.449302e+00      1.248951035     1.735129424 -4.1631665       -5.067565    -3.57307919
5  2019-07-16  1.512605e+00      1.258587519     1.804297490 -5.2430792       -6.149584    -4.40069011
6  2019-07-17  1.087894e+00      0.954727880     1.231073764 -3.4473198       -3.872419    -2.87193923
7  2019-07-18  1.250377e+00      1.069435033     1.581708561 -3.9086365       -5.230318    -3.22785105
8  2019-07-19  9.216244e-01      0.765567880     1.086381390 -3.1195369       -3.705656    -2.56950722
9  2019-07-20  1.272853e+00      1.087836935     1.450017371 -3.7196145       -4.229660    -3.02191491
10 2019-07-21  1.440800e+00      1.275898777     1.591263673 -4.0565199       -4.565856    -3.61502314
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.6531844       7.020062559       10.3977861  w      
3  12.9595462      10.033511569       15.7869431  w      
4   8.8484450       7.350984623       10.9611941  w      
5  11.6666729       9.614894240       13.8705344  w      
6   7.5273535       5.941333199        8.6307699  w      
7   8.0167377       6.389819859       11.1299515  w      
8   7.4206506       6.017289639        8.7597152  w      
9   8.4567530       6.705916229        9.9405686  w      
10  8.2809334       7.226659873        9.4967992  w      
  ...
Fitting warnings:
  There were 41 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.63 -4.21    -5.02    -3.70 "w      " "       "
 3 2019-07-14  1.85      1.59       2.15 -5.87    -7.12    -4.65 "w      " "       "
 4 2019-07-15  1.45      1.25       1.74 -4.16    -5.07    -3.57 "w      " "       "
 5 2019-07-16  1.51      1.26       1.80 -5.24    -6.15    -4.40 "w      " "       "
 6 2019-07-17  1.09      0.955      1.23 -3.45    -3.87    -2.87 "w      " "       "
 7 2019-07-18  1.25      1.07       1.58 -3.91    -5.23    -3.23 "w      " "       "
 8 2019-07-19  0.922     0.766      1.09 -3.12    -3.71    -2.57 "w      " "       "
 9 2019-07-20  1.27      1.09       1.45 -3.72    -4.23    -3.02 "w      " "       "
10 2019-07-21  1.44      1.28       1.59 -4.06    -4.57    -3.62 "w      " "       "
  ...
