metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                           
  engine                   stan                                                                                               
  split_dates              FALSE                                                                                              
  keep_mcmcs               TRUE                                                                                               
  keep_mcmc_data           TRUE                                                                                               
  day_start                4                                                                                                  
  day_end                  28                                                                                                 
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth                                  
  required_timestep        NA                                                                                                 
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                             
  GPP_daily_mu             3                                                                                                  
  GPP_daily_lower          -Inf                                                                                               
  GPP_daily_sigma          2                                                                                                  
  ER_daily_mu              -7.1                                                                                               
  ER_daily_upper           Inf                                                                                                
  ER_daily_sigma           7.1                                                                                                
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, ...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                           
  K600_daily_sigma_sigma   0.24                                                                                               
  err_obs_iid_sigma_scale  0.03                                                                                               
  err_proc_iid_sigma_scale 5                                                                                                  
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K60...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_dail...
  n_chains                 4                                                                                                  
  n_cores                  32                                                                                                 
  burnin_steps             120                                                                                                
  saved_steps              289                                                                                                
  thin_steps               1                                                                                                  
  verbose                  FALSE                                                                                              
  init.K600.daily          57                                                                                                 
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_...
Fitting time: 507.629 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper   K600.daily
1  2019-07-12            NA               NA              NA         NA              NA             NA          NA 
2  2019-07-13  1.4099921216     1.2443629043      1.60097797 -4.3451687      -4.8849741     -4.0328500  8.88088172 
3  2019-07-14  1.8940545754     1.7611696371      2.13640151 -6.0946592      -6.6030436     -5.6577888 13.42256694 
4  2019-07-15  1.3615814067     1.1533840390      1.60207206 -3.8070500      -4.4734752     -3.4601426  7.99126822 
5  2019-07-16  1.4148045751     1.2861563595      1.74596708 -4.8393353      -5.8653651     -4.6735587 10.99856194 
6  2019-07-17  1.1782270125     1.0620641379      1.27673937 -3.7754893      -3.9912530     -3.1051332  8.35899725 
7  2019-07-18  1.1656100070     0.9775930968      1.36660489 -3.8089274      -4.0548892     -2.9781134  8.02415623 
8  2019-07-19  0.9451311904     0.7642679835      1.07360681 -3.1758454      -3.7415499     -2.7568652  7.60153448 
9  2019-07-20  1.3552844559     1.0884855079      1.48768537 -3.8799822      -4.0580524     -3.1836513  8.64368525 
10 2019-07-21  1.3577918384     1.1504066260      1.61146111 -3.7591413      -4.6335695     -3.3262187  7.61931214 
   K600.daily.lower K600.daily.upper msgs.fit
1                NA               NA  w     E
2       8.191989171       10.2980165  w      
3      12.146635768       14.5976239  w      
4       6.978363053        9.5868567  w      
5      10.180151704       13.2306678  w      
6       6.275979689        8.8587262  w      
7       5.901787680        8.7201965  w      
8       6.533761696        8.8974255  w      
9       7.184959694        9.4104443  w      
10      6.796353683        9.9680282  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.41      1.24       1.60 -4.35    -4.88    -4.03 "w      " "       "
 3 2019-07-14  1.89      1.76       2.14 -6.09    -6.60    -5.66 "w      " "       "
 4 2019-07-15  1.36      1.15       1.60 -3.81    -4.47    -3.46 "w      " "       "
 5 2019-07-16  1.41      1.29       1.75 -4.84    -5.87    -4.67 "w      " "       "
 6 2019-07-17  1.18      1.06       1.28 -3.78    -3.99    -3.11 "w      " "       "
 7 2019-07-18  1.17      0.978      1.37 -3.81    -4.05    -2.98 "w      " "       "
 8 2019-07-19  0.945     0.764      1.07 -3.18    -3.74    -2.76 "w      " "       "
 9 2019-07-20  1.36      1.09       1.49 -3.88    -4.06    -3.18 "w      " "       "
10 2019-07-21  1.36      1.15       1.61 -3.76    -4.63    -3.33 "w      " "       "
  ...
