metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                     
  engine                   stan                                                                         
  split_dates              FALSE                                                                        
  keep_mcmcs               TRUE                                                                         
  keep_mcmc_data           TRUE                                                                         
  day_start                4                                                                            
  day_end                  28                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth            
  required_timestep        NA                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                       
  GPP_daily_mu             3                                                                            
  GPP_daily_lower          -Inf                                                                         
  GPP_daily_sigma          2                                                                            
  ER_daily_mu              -7.1                                                                         
  ER_daily_upper           Inf                                                                          
  ER_daily_sigma           7.1                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                     
  K600_daily_sigma_sigma   0.24                                                                         
  err_obs_iid_sigma_scale  0.03                                                                         
  err_proc_iid_sigma_scale 5                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_uppe...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK60...
  n_chains                 4                                                                            
  n_cores                  32                                                                           
  burnin_steps             227                                                                          
  saved_steps              444                                                                          
  thin_steps               1                                                                            
  verbose                  FALSE                                                                        
  init.K600.daily          3.87                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMe...
Fitting time: 2332.141 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA         NA              NA             NA
2  2019-07-13  1.3779431758      1.197680222     1.576803674 -4.2717527       -4.974575    -3.61143786
3  2019-07-14  1.8614453725      1.662324043     2.066963825 -5.8613549       -6.613101    -5.08281431
4  2019-07-15  1.4099130246      1.229446861     1.585409612 -4.0031927       -4.594111    -3.44641276
5  2019-07-16  1.4583751757      1.207245852     1.739777188 -5.0472412       -5.993506    -4.11993122
6  2019-07-17  1.1455551600      0.963032591     1.330543683 -3.5472462       -4.204914    -2.89330971
7  2019-07-18  1.2849102443      1.097138095     1.479434183 -3.9934678       -4.639141    -3.32265890
8  2019-07-19  0.9427987577      0.760132697     1.117146861 -3.1969243       -3.880152    -2.41116659
9  2019-07-20  1.2665602224      1.090924941     1.452930683 -3.6565177       -4.219461    -3.11085883
10 2019-07-21  1.4147745722      1.224332479     1.611015524 -3.9884095       -4.561675    -3.41349939
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.7541672       7.349510191        10.273961  w      
3  12.8849091      11.130371022        14.633415  w      
4   8.4541354       7.157184896         9.832021  w      
5  11.2467204       9.091438629        13.437893  w      
6   7.6746292       6.007910073         9.283668  w      
7   8.2563402       6.716991732         9.803497  w      
8   7.5537462       5.787501037         9.247777  w      
9   8.3262489       6.910152572         9.740922  w      
10  8.1148491       6.765740323         9.486812  w      
  ...
Fitting warnings:
  There were 40 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 26 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.20       1.58 -4.27    -4.97    -3.61 "w      " "       "
 3 2019-07-14  1.86      1.66       2.07 -5.86    -6.61    -5.08 "w      " "       "
 4 2019-07-15  1.41      1.23       1.59 -4.00    -4.59    -3.45 "w      " "       "
 5 2019-07-16  1.46      1.21       1.74 -5.05    -5.99    -4.12 "w      " "       "
 6 2019-07-17  1.15      0.963      1.33 -3.55    -4.20    -2.89 "w      " "       "
 7 2019-07-18  1.28      1.10       1.48 -3.99    -4.64    -3.32 "w      " "       "
 8 2019-07-19  0.943     0.760      1.12 -3.20    -3.88    -2.41 "w      " "       "
 9 2019-07-20  1.27      1.09       1.45 -3.66    -4.22    -3.11 "w      " "       "
10 2019-07-21  1.41      1.22       1.61 -3.99    -4.56    -3.41 "w      " "       "
  ...
