metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                     
  engine                   stan                                                                         
  split_dates              FALSE                                                                        
  keep_mcmcs               TRUE                                                                         
  keep_mcmc_data           TRUE                                                                         
  day_start                4                                                                            
  day_end                  28                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth            
  required_timestep        NA                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                       
  GPP_daily_mu             3                                                                            
  GPP_daily_lower          -Inf                                                                         
  GPP_daily_sigma          2                                                                            
  ER_daily_mu              -7.1                                                                         
  ER_daily_upper           Inf                                                                          
  ER_daily_sigma           7.1                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                     
  K600_daily_sigma_sigma   0.24                                                                         
  err_obs_iid_sigma_scale  0.03                                                                         
  err_proc_iid_sigma_scale 5                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_uppe...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK60...
  n_chains                 4                                                                            
  n_cores                  32                                                                           
  burnin_steps             292                                                                          
  saved_steps              553                                                                          
  thin_steps               1                                                                            
  verbose                  FALSE                                                                        
  init.K600.daily          7.59                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMe...
Fitting time: 4278.333 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA         NA              NA             NA
2  2019-07-13  1.3791431972     1.1779679424     1.578926743 -4.2617442       -5.022192     -3.5863317
3  2019-07-14  1.8604362149     1.6600011495     2.073223955 -5.8574629       -6.697025     -5.1468082
4  2019-07-15  1.4134428703     1.2265747381     1.566038633 -4.0034158       -4.525196     -3.4367439
5  2019-07-16  1.4752643497     1.2100778312     1.731910419 -5.0812865       -5.970213     -4.1861408
6  2019-07-17  1.1340521282     0.9525091275     1.320981331 -3.5097444       -4.172160     -2.8771268
7  2019-07-18  1.2822954555     1.0817832031     1.485962575 -3.9905532       -4.709826     -3.2647247
8  2019-07-19  0.9425019540     0.7783398745     1.100338500 -3.1552997       -3.793279     -2.6007230
9  2019-07-20  1.2705890775     1.0920506840     1.447182300 -3.6591268       -4.229877     -3.1048856
10 2019-07-21  1.4181544106     1.2027885656     1.623940480 -4.0023897       -4.629702     -3.3286015
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.7564789        7.22330230        10.337795  w      
3  12.8682104       11.26357376        14.808455  w      
4   8.4624741        7.13219935         9.685464  w      
5  11.2822955        9.13309208        13.396151  w      
6   7.5610463        6.03045949         9.181368  w      
7   8.2456276        6.53289757         9.890296  w      
8   7.4339487        6.03005296         8.989412  w      
9   8.3383992        6.92031453         9.756899  w      
10  8.1428474        6.62497375         9.567731  w      
  ...
Fitting warnings:
  There were 58 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.18       1.58 -4.26    -5.02    -3.59 "w      " "       "
 3 2019-07-14  1.86      1.66       2.07 -5.86    -6.70    -5.15 "w      " "       "
 4 2019-07-15  1.41      1.23       1.57 -4.00    -4.53    -3.44 "w      " "       "
 5 2019-07-16  1.48      1.21       1.73 -5.08    -5.97    -4.19 "w      " "       "
 6 2019-07-17  1.13      0.953      1.32 -3.51    -4.17    -2.88 "w      " "       "
 7 2019-07-18  1.28      1.08       1.49 -3.99    -4.71    -3.26 "w      " "       "
 8 2019-07-19  0.943     0.778      1.10 -3.16    -3.79    -2.60 "w      " "       "
 9 2019-07-20  1.27      1.09       1.45 -3.66    -4.23    -3.10 "w      " "       "
10 2019-07-21  1.42      1.20       1.62 -4.00    -4.63    -3.33 "w      " "       "
  ...
