metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                     
  engine                   stan                                                                         
  split_dates              FALSE                                                                        
  keep_mcmcs               TRUE                                                                         
  keep_mcmc_data           TRUE                                                                         
  day_start                4                                                                            
  day_end                  28                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth            
  required_timestep        NA                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                       
  GPP_daily_mu             3                                                                            
  GPP_daily_lower          -Inf                                                                         
  GPP_daily_sigma          2                                                                            
  ER_daily_mu              -7.1                                                                         
  ER_daily_upper           Inf                                                                          
  ER_daily_sigma           7.1                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                     
  K600_daily_sigma_sigma   0.24                                                                         
  err_obs_iid_sigma_scale  0.03                                                                         
  err_proc_iid_sigma_scale 5                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_uppe...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK60...
  n_chains                 4                                                                            
  n_cores                  32                                                                           
  burnin_steps             389                                                                          
  saved_steps              597                                                                          
  thin_steps               1                                                                            
  verbose                  FALSE                                                                        
  init.K600.daily          31.63                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMe...
Fitting time: 4145.939 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12           NA               NA              NA         NA              NA             NA
2  2019-07-13  1.382097033      1.195084915      1.57984927 -4.2790204       -4.930314     -3.6220784
3  2019-07-14  1.852901729      1.645570273      2.05532078 -5.8410147       -6.604976     -5.0518477
4  2019-07-15  1.421367873      1.237200414      1.61434286 -4.0498393       -4.681407     -3.4535030
5  2019-07-16  1.486666848      1.218959548      1.74541888 -5.1369856       -6.057960     -4.2445693
6  2019-07-17  1.116319019      0.933365227      1.29987919 -3.4553261       -4.101241     -2.7751984
7  2019-07-18  1.278372059      1.085287771      1.47074262 -3.9745665       -4.640189     -3.3345265
8  2019-07-19  0.930503406      0.755447990      1.09876547 -3.1572963       -3.744495     -2.4686702
9  2019-07-20  1.257256848      1.082775208      1.44103771 -3.6143705       -4.231507     -3.0284816
10 2019-07-21  1.427386973      1.223565906      1.62377778 -4.0300219       -4.642433     -3.4526880
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.7896562        7.30604530        10.205822  w      
3  12.8402095       11.02203911        14.622644  w      
4   8.5258351        7.11911657        10.060095  w      
5  11.4289475        9.39335271        13.607292  w      
6   7.4617782        5.91776836         9.108082  w      
7   8.2205416        6.76359933         9.771141  w      
8   7.4173231        5.72340977         8.886642  w      
9   8.2021104        6.75184303         9.752079  w      
10  8.2218663        6.93942220         9.580825  w      
  ...
Fitting warnings:
  There were 17 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.20       1.58 -4.28    -4.93    -3.62 "w      " "       "
 3 2019-07-14  1.85      1.65       2.06 -5.84    -6.60    -5.05 "w      " "       "
 4 2019-07-15  1.42      1.24       1.61 -4.05    -4.68    -3.45 "w      " "       "
 5 2019-07-16  1.49      1.22       1.75 -5.14    -6.06    -4.24 "w      " "       "
 6 2019-07-17  1.12      0.933      1.30 -3.46    -4.10    -2.78 "w      " "       "
 7 2019-07-18  1.28      1.09       1.47 -3.97    -4.64    -3.33 "w      " "       "
 8 2019-07-19  0.931     0.755      1.10 -3.16    -3.74    -2.47 "w      " "       "
 9 2019-07-20  1.26      1.08       1.44 -3.61    -4.23    -3.03 "w      " "       "
10 2019-07-21  1.43      1.22       1.62 -4.03    -4.64    -3.45 "w      " "       "
  ...
