metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                           
  engine                   stan                                                                                               
  split_dates              FALSE                                                                                              
  keep_mcmcs               TRUE                                                                                               
  keep_mcmc_data           TRUE                                                                                               
  day_start                4                                                                                                  
  day_end                  28                                                                                                 
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth                                  
  required_timestep        NA                                                                                                 
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                             
  GPP_daily_mu             3                                                                                                  
  GPP_daily_lower          -Inf                                                                                               
  GPP_daily_sigma          2                                                                                                  
  ER_daily_mu              -7.1                                                                                               
  ER_daily_upper           Inf                                                                                                
  ER_daily_sigma           7.1                                                                                                
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, ...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                           
  K600_daily_sigma_sigma   0.24                                                                                               
  err_obs_iid_sigma_scale  0.03                                                                                               
  err_proc_iid_sigma_scale 5                                                                                                  
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K60...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_dail...
  n_chains                 4                                                                                                  
  n_cores                  32                                                                                                 
  burnin_steps             382                                                                                                
  saved_steps              467                                                                                                
  thin_steps               1                                                                                                  
  verbose                  FALSE                                                                                              
  init.K600.daily          44.77                                                                                              
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_...
Fitting time: 2337.916 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper  K600.daily
1  2019-07-12            NA               NA              NA         NA              NA             NA         NA 
2  2019-07-13  1.3879038673      1.209555890     1.566650135 -4.3202469       -4.954615    -3.68043502  8.8899492 
3  2019-07-14  1.8555846985      1.638111649     2.048772176 -5.8303612       -6.582634    -4.97318463 12.8155552 
4  2019-07-15  1.4072803375      1.223003657     1.596821485 -4.0033152       -4.597316    -3.43404613  8.4334087 
5  2019-07-16  1.4816971047      1.215573123     1.747333583 -5.1243420       -6.091999    -4.20615277 11.3890266 
6  2019-07-17  1.1268267288      0.956382227     1.327966759 -3.4729959       -4.194369    -2.87313130  7.4995852 
7  2019-07-18  1.2701273063      1.069520625     1.470565983 -3.9465770       -4.670945    -3.26115327  8.1830570 
8  2019-07-19  0.9365361196      0.755485904     1.110416019 -3.1706974       -3.825571    -2.49931543  7.4628563 
9  2019-07-20  1.2701358521      1.086395172     1.457129933 -3.6731519       -4.255258    -3.09310497  8.3581741 
10 2019-07-21  1.4215267798      1.221517657     1.629373457 -4.0146166       -4.662514    -3.38971744  8.1801249 
   K600.daily.lower K600.daily.upper msgs.fit
1                NA               NA  w     E
2        7.42513967        10.256951  w      
3       10.86936617        14.576194  w      
4        7.11608703         9.830932  w      
5        9.24841850        13.669584  w      
6        6.05983948         9.219808  w      
7        6.63691844         9.829669  w      
8        5.85370830         9.109410  w      
9        6.94932394         9.790972  w      
10       6.72650668         9.689323  w      
  ...
Fitting warnings:
  There were 22 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.39      1.21       1.57 -4.32    -4.95    -3.68 "w      " "       "
 3 2019-07-14  1.86      1.64       2.05 -5.83    -6.58    -4.97 "w      " "       "
 4 2019-07-15  1.41      1.22       1.60 -4.00    -4.60    -3.43 "w      " "       "
 5 2019-07-16  1.48      1.22       1.75 -5.12    -6.09    -4.21 "w      " "       "
 6 2019-07-17  1.13      0.956      1.33 -3.47    -4.19    -2.87 "w      " "       "
 7 2019-07-18  1.27      1.07       1.47 -3.95    -4.67    -3.26 "w      " "       "
 8 2019-07-19  0.937     0.755      1.11 -3.17    -3.83    -2.50 "w      " "       "
 9 2019-07-20  1.27      1.09       1.46 -3.67    -4.26    -3.09 "w      " "       "
10 2019-07-21  1.42      1.22       1.63 -4.01    -4.66    -3.39 "w      " "       "
  ...
