metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  32                                                                          
  burnin_steps             110                                                                         
  saved_steps              486                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          35.42                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 790.34 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12           NA               NA              NA         NA              NA             NA
2  2019-07-13  1.261276189      0.722282178      1.43102609 -3.7770920      -4.4092184    -1.35568432
3  2019-07-14  1.847569506      1.611728887      1.98887006 -5.8675268      -6.6113324    -5.10600256
4  2019-07-15  1.377022527      1.029693220      1.50591622 -3.9040001      -4.4361354    -2.76892443
5  2019-07-16  1.424223181      1.204749688      2.51697918 -4.9312165      -8.8865604    -4.50350138
6  2019-07-17  1.108364591      0.714618929      1.27736944 -3.3809767      -3.6062145    -2.11037316
7  2019-07-18  1.174046215      0.487854756      1.39526804 -3.6343867      -4.2684588    -0.60866902
8  2019-07-19  0.924254388      0.808133798      1.10207640 -3.0686422      -3.4163647    -2.61707983
9  2019-07-20  1.242416514      0.756600299      1.37911135 -3.5600724      -3.8193878    -1.78882156
10 2019-07-21  1.220876016      1.064125258      1.43177574 -3.5015523      -3.8520846    -2.73164860
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   7.8516326      2.318553e+00        9.2233004  w      
3  12.7741915      1.138080e+01       14.8280980  w      
4   8.3046885      5.657281e+00        9.6449002  w      
5  11.1026141      9.829451e+00       20.3371602  w      
6   7.3668634      4.184928e+00        8.0298512  w      
7   7.3806561      5.732611e-02        8.8883194  w      
8   7.2835634      5.788132e+00        8.3940992  w      
9   7.9848460      3.592473e+00        8.7792541  w      
10  7.1335196      5.161370e+00        8.1438534  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.26      0.722      1.43 -3.78    -4.41   -1.36  "w      " "       "
 3 2019-07-14  1.85      1.61       1.99 -5.87    -6.61   -5.11  "w      " "       "
 4 2019-07-15  1.38      1.03       1.51 -3.90    -4.44   -2.77  "w      " "       "
 5 2019-07-16  1.42      1.20       2.52 -4.93    -8.89   -4.50  "w      " "       "
 6 2019-07-17  1.11      0.715      1.28 -3.38    -3.61   -2.11  "w      " "       "
 7 2019-07-18  1.17      0.488      1.40 -3.63    -4.27   -0.609 "w      " "       "
 8 2019-07-19  0.924     0.808      1.10 -3.07    -3.42   -2.62  "w      " "       "
 9 2019-07-20  1.24      0.757      1.38 -3.56    -3.82   -1.79  "w      " "       "
10 2019-07-21  1.22      1.06       1.43 -3.50    -3.85   -2.73  "w      " "       "
  ...
