metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                           
  engine                   stan                                                                                               
  split_dates              FALSE                                                                                              
  keep_mcmcs               TRUE                                                                                               
  keep_mcmc_data           TRUE                                                                                               
  day_start                4                                                                                                  
  day_end                  28                                                                                                 
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth                                  
  required_timestep        NA                                                                                                 
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                             
  GPP_daily_mu             3                                                                                                  
  GPP_daily_lower          -Inf                                                                                               
  GPP_daily_sigma          2                                                                                                  
  ER_daily_mu              -7.1                                                                                               
  ER_daily_upper           Inf                                                                                                
  ER_daily_sigma           7.1                                                                                                
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, ...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                           
  K600_daily_sigma_sigma   0.24                                                                                               
  err_obs_iid_sigma_scale  0.03                                                                                               
  err_proc_iid_sigma_scale 5                                                                                                  
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K60...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_dail...
  n_chains                 4                                                                                                  
  n_cores                  32                                                                                                 
  burnin_steps             302                                                                                                
  saved_steps              244                                                                                                
  thin_steps               1                                                                                                  
  verbose                  FALSE                                                                                              
  init.K600.daily          42.5                                                                                               
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_...
Fitting time: 1889.558 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper  K600.daily
1  2019-07-12            NA               NA              NA         NA              NA             NA         NA 
2  2019-07-13  1.3803365491     1.2036244747     1.553021653 -4.2970558       -4.836899     -3.6969502  8.7919136 
3  2019-07-14  1.8525049281     1.6251495722     2.042160288 -5.8469111       -6.485700     -5.0182356 12.8519208 
4  2019-07-15  1.4016731393     1.2162841572     1.595850359 -3.9798267       -4.616388     -3.3953506  8.3970664 
5  2019-07-16  1.4679375392     1.2200309769     1.725378017 -5.0788333       -5.929272     -4.1696623 11.3338154 
6  2019-07-17  1.1432617535     0.9668285573     1.325659887 -3.5655853       -4.141090     -2.9111354  7.6564740 
7  2019-07-18  1.2668461998     1.0733755830     1.459577668 -3.9468754       -4.574623     -3.3146774  8.1661575 
8  2019-07-19  0.9248225086     0.7550971726     1.109739564 -3.1370056       -3.763790     -2.5744230  7.3993264 
9  2019-07-20  1.2460291177     1.0816936985     1.442832329 -3.5732734       -4.212125     -3.0487467  8.1451593 
10 2019-07-21  1.4156244438     1.2544255769     1.600804138 -4.0156580       -4.521929     -3.4838674  8.1525301 
   K600.daily.lower K600.daily.upper msgs.fit
1                NA               NA  w     E
2       7.489483669        10.104076  w      
3      10.969895264        14.458053  w      
4       6.984321751         9.877494  w      
5       9.162351827        13.305052  w      
6       6.046404505         9.145985  w      
7       6.721721088         9.653383  w      
8       5.999015381         8.944342  w      
9       6.743863207         9.707078  w      
10      7.009102247         9.372808  w      
  ...
Fitting warnings:
  There were 9 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 11 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.20       1.55 -4.30    -4.84    -3.70 "w      " "       "
 3 2019-07-14  1.85      1.63       2.04 -5.85    -6.49    -5.02 "w      " "       "
 4 2019-07-15  1.40      1.22       1.60 -3.98    -4.62    -3.40 "w      " "       "
 5 2019-07-16  1.47      1.22       1.73 -5.08    -5.93    -4.17 "w      " "       "
 6 2019-07-17  1.14      0.967      1.33 -3.57    -4.14    -2.91 "w      " "       "
 7 2019-07-18  1.27      1.07       1.46 -3.95    -4.57    -3.31 "w      " "       "
 8 2019-07-19  0.925     0.755      1.11 -3.14    -3.76    -2.57 "w      " "       "
 9 2019-07-20  1.25      1.08       1.44 -3.57    -4.21    -3.05 "w      " "       "
10 2019-07-21  1.42      1.25       1.60 -4.02    -4.52    -3.48 "w      " "       "
  ...
