metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                     
  engine                   stan                                                                         
  split_dates              FALSE                                                                        
  keep_mcmcs               TRUE                                                                         
  keep_mcmc_data           TRUE                                                                         
  day_start                4                                                                            
  day_end                  28                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth            
  required_timestep        NA                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                       
  GPP_daily_mu             3                                                                            
  GPP_daily_lower          -Inf                                                                         
  GPP_daily_sigma          2                                                                            
  ER_daily_mu              -7.1                                                                         
  ER_daily_upper           Inf                                                                          
  ER_daily_sigma           7.1                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                     
  K600_daily_sigma_sigma   0.24                                                                         
  err_obs_iid_sigma_scale  0.03                                                                         
  err_proc_iid_sigma_scale 5                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_uppe...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK60...
  n_chains                 4                                                                            
  n_cores                  32                                                                           
  burnin_steps             229                                                                          
  saved_steps              243                                                                          
  thin_steps               1                                                                            
  verbose                  FALSE                                                                        
  init.K600.daily          52.63                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMe...
Fitting time: 2666.198 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA         NA              NA             NA
2  2019-07-13  1.3746400057      1.182012547      1.55826688 -4.2632357       -4.951040    -3.63875099
3  2019-07-14  1.8557374884      1.661564304      2.05165659 -5.8722763       -6.600479    -5.12010793
4  2019-07-15  1.4102055073      1.240839083      1.59792140 -3.9984779       -4.634422    -3.47043280
5  2019-07-16  1.4796405299      1.211453864      1.74041674 -5.0907723       -5.993724    -4.18105679
6  2019-07-17  1.1246304311      0.978376627      1.28975203 -3.4771501       -4.009840    -2.91884779
7  2019-07-18  1.2861902762      1.087146247      1.49699907 -4.0006862       -4.700853    -3.31935465
8  2019-07-19  0.9364111548      0.780293167      1.11644907 -3.1614984       -3.867817    -2.52763067
9  2019-07-20  1.2737651496      1.085233026      1.45416054 -3.6840897       -4.268950    -3.03917453
10 2019-07-21  1.4441502976      1.247606000      1.65324881 -4.0828958       -4.759385    -3.48260706
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.7658557       7.490024276        10.266402  w      
3  12.9056516      11.117205590        14.668588  w      
4   8.4274355       7.088936326         9.933674  w      
5  11.3878182       9.150101290        13.453494  w      
6   7.4686580       6.140222325         8.826973  w      
7   8.3031562       6.720303485         9.824528  w      
8   7.4764816       6.011207044         9.152281  w      
9   8.4075152       6.845753984         9.875517  w      
10  8.3222707       6.896667024         9.819785  w      
  ...
Fitting warnings:
  There were 18 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.18       1.56 -4.26    -4.95    -3.64 "w      " "       "
 3 2019-07-14  1.86      1.66       2.05 -5.87    -6.60    -5.12 "w      " "       "
 4 2019-07-15  1.41      1.24       1.60 -4.00    -4.63    -3.47 "w      " "       "
 5 2019-07-16  1.48      1.21       1.74 -5.09    -5.99    -4.18 "w      " "       "
 6 2019-07-17  1.12      0.978      1.29 -3.48    -4.01    -2.92 "w      " "       "
 7 2019-07-18  1.29      1.09       1.50 -4.00    -4.70    -3.32 "w      " "       "
 8 2019-07-19  0.936     0.780      1.12 -3.16    -3.87    -2.53 "w      " "       "
 9 2019-07-20  1.27      1.09       1.45 -3.68    -4.27    -3.04 "w      " "       "
10 2019-07-21  1.44      1.25       1.65 -4.08    -4.76    -3.48 "w      " "       "
  ...
