metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  32                                                                          
  burnin_steps             340                                                                         
  saved_steps              282                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          13.67                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 2224.212 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12           NA               NA              NA         NA              NA             NA
2  2019-07-13  1.392235044      1.178356013     1.581715852 -4.3243467       -5.012695     -3.6398315
3  2019-07-14  1.862854452      1.654060937     2.068837855 -5.8645974       -6.668472     -5.1244831
4  2019-07-15  1.402641602      1.215087414     1.574920953 -3.9925282       -4.531016     -3.4493710
5  2019-07-16  1.472325732      1.223998359     1.750824030 -5.0765725       -6.031926     -4.1931011
6  2019-07-17  1.121530666      0.934229645     1.314762695 -3.4811523       -4.116471     -2.8381107
7  2019-07-18  1.297779948      1.100760233     1.489665835 -4.0493821       -4.745847     -3.3203162
8  2019-07-19  0.951711553      0.797224972     1.105706315 -3.2409952       -3.819862     -2.6804479
9  2019-07-20  1.269569945      1.079988636     1.446135304 -3.6488571       -4.233512     -3.0564925
10 2019-07-21  1.417892187      1.221004141     1.626643661 -4.0140196       -4.634753     -3.3491348
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.8414620        7.51304480        10.451584  w      
3  12.8655437       11.19595343        14.742200  w      
4   8.4083315        7.17128420         9.772665  w      
5  11.3266106        9.17170836        13.636055  w      
6   7.5465733        5.97040292         9.080343  w      
7   8.4066654        6.71680740         9.987999  w      
8   7.6264008        6.22815459         9.068122  w      
9   8.3042361        6.82393298         9.762082  w      
10  8.1434363        6.70680359         9.654435  w      
  ...
Fitting warnings:
  There were 17 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.39      1.18       1.58 -4.32    -5.01    -3.64 "w      " "       "
 3 2019-07-14  1.86      1.65       2.07 -5.86    -6.67    -5.12 "w      " "       "
 4 2019-07-15  1.40      1.22       1.57 -3.99    -4.53    -3.45 "w      " "       "
 5 2019-07-16  1.47      1.22       1.75 -5.08    -6.03    -4.19 "w      " "       "
 6 2019-07-17  1.12      0.934      1.31 -3.48    -4.12    -2.84 "w      " "       "
 7 2019-07-18  1.30      1.10       1.49 -4.05    -4.75    -3.32 "w      " "       "
 8 2019-07-19  0.952     0.797      1.11 -3.24    -3.82    -2.68 "w      " "       "
 9 2019-07-20  1.27      1.08       1.45 -3.65    -4.23    -3.06 "w      " "       "
10 2019-07-21  1.42      1.22       1.63 -4.01    -4.63    -3.35 "w      " "       "
  ...
