metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  32                                                                          
  burnin_steps             285                                                                         
  saved_steps              336                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          3.41                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 1562.635 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA         NA              NA             NA
2  2019-07-13  1.3879209956      1.204266413     1.555108888 -4.2974365       -4.940018     -3.7179054
3  2019-07-14  1.8533823528      1.653370910     2.048805010 -5.8414790       -6.579984     -5.0376763
4  2019-07-15  1.4099042409      1.227815208     1.602879577 -4.0156949       -4.635780     -3.4148081
5  2019-07-16  1.4748236161      1.208810129     1.761377699 -5.1037724       -6.097796     -4.1271777
6  2019-07-17  1.1311346645      0.924162026     1.292509764 -3.5163890       -4.050247     -2.8476105
7  2019-07-18  1.2750888104      1.070551933     1.470207301 -3.9808430       -4.664160     -3.2782775
8  2019-07-19  0.9168450427      0.750396619     1.077141967 -3.0877461       -3.682925     -2.4719896
9  2019-07-20  1.2680770930      1.079062642     1.458504161 -3.6514202       -4.291201     -3.0219318
10 2019-07-21  1.4100238924      1.210635989     1.596168231 -3.9767874       -4.571938     -3.3930724
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.8158867       7.491458936        10.188856  w      
3  12.8693249      11.022926201        14.556478  w      
4   8.4648188       7.102163860         9.829333  w      
5  11.3889556       9.120371183        13.756473  w      
6   7.5705200       6.094637393         8.921926  w      
7   8.1948587       6.628340307         9.868027  w      
8   7.2741942       5.761762651         8.763390  w      
9   8.3080568       6.769487237         9.860604  w      
10  8.0991766       6.705921889         9.538727  w      
  ...
Fitting warnings:
  There were 3 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 13 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.39      1.20       1.56 -4.30    -4.94    -3.72 "w      " "       "
 3 2019-07-14  1.85      1.65       2.05 -5.84    -6.58    -5.04 "w      " "       "
 4 2019-07-15  1.41      1.23       1.60 -4.02    -4.64    -3.41 "w      " "       "
 5 2019-07-16  1.47      1.21       1.76 -5.10    -6.10    -4.13 "w      " "       "
 6 2019-07-17  1.13      0.924      1.29 -3.52    -4.05    -2.85 "w      " "       "
 7 2019-07-18  1.28      1.07       1.47 -3.98    -4.66    -3.28 "w      " "       "
 8 2019-07-19  0.917     0.750      1.08 -3.09    -3.68    -2.47 "w      " "       "
 9 2019-07-20  1.27      1.08       1.46 -3.65    -4.29    -3.02 "w      " "       "
10 2019-07-21  1.41      1.21       1.60 -3.98    -4.57    -3.39 "w      " "       "
  ...
