metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  32                                                                          
  burnin_steps             274                                                                         
  saved_steps              350                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          13.13                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 1568.127 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA         NA              NA             NA
2  2019-07-13  1.3739519950      1.209523582    1.5623844386 -4.2487211       -4.955778     -3.6940682
3  2019-07-14  1.8470156621      1.646700170    2.0526409029 -5.8344195       -6.533996     -5.1025328
4  2019-07-15  1.3981062032      1.203874576    1.5769938843 -3.9684853       -4.487184     -3.3077164
5  2019-07-16  1.4795122047      1.218978092    1.7347038510 -5.1044122       -6.035161     -4.2258824
6  2019-07-17  1.1446802542      0.959346606    1.3436193079 -3.5439840       -4.194556     -2.9021199
7  2019-07-18  1.2707751483      1.069072527    1.4610862936 -3.9495844       -4.601865     -3.2290512
8  2019-07-19  0.9479113643      0.771720193    1.1041815487 -3.1856785       -3.746899     -2.6041685
9  2019-07-20  1.2605065151      1.070892824    1.4324653270 -3.6113161       -4.213681     -3.0496205
10 2019-07-21  1.4319056771      1.220187875    1.6340710879 -4.0595488       -4.646684     -3.3922806
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   8.7278683       7.461771266        10.235007  w      
3  12.8369850      11.173167468        14.491896  w      
4   8.3604172       6.834842952         9.599327  w      
5  11.3852904       9.195527300        13.651710  w      
6   7.6769126       6.114298316         9.215984  w      
7   8.1605479       6.537660024         9.735414  w      
8   7.4950909       6.096049124         8.914729  w      
9   8.2033366       6.827785593         9.777616  w      
10  8.2775679       6.738804669         9.603344  w      
  ...
Fitting warnings:
  There were 14 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.21       1.56 -4.25    -4.96    -3.69 "w      " "       "
 3 2019-07-14  1.85      1.65       2.05 -5.83    -6.53    -5.10 "w      " "       "
 4 2019-07-15  1.40      1.20       1.58 -3.97    -4.49    -3.31 "w      " "       "
 5 2019-07-16  1.48      1.22       1.73 -5.10    -6.04    -4.23 "w      " "       "
 6 2019-07-17  1.14      0.959      1.34 -3.54    -4.19    -2.90 "w      " "       "
 7 2019-07-18  1.27      1.07       1.46 -3.95    -4.60    -3.23 "w      " "       "
 8 2019-07-19  0.948     0.772      1.10 -3.19    -3.75    -2.60 "w      " "       "
 9 2019-07-20  1.26      1.07       1.43 -3.61    -4.21    -3.05 "w      " "       "
10 2019-07-21  1.43      1.22       1.63 -4.06    -4.65    -3.39 "w      " "       "
  ...
