metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             314                                                                                                                           
  saved_steps              422                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          119.1                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 509.883 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28487293       1.14192539       1.4240178 -3.8921570       -4.366062    -3.39670103  8.516444         7.3243802         9.612560
3  2019-07-14 1.78730886       1.62752516       1.9482139 -5.2591098       -5.847991    -4.67114955 12.060946        10.6721110        13.470461
4  2019-07-15 1.36644377       1.22695309       1.5251395 -3.6768521       -4.167137    -3.26686761  8.139268         7.1002553         9.254365
5  2019-07-16 1.33666845       1.12405237       1.5304086 -4.6685613       -5.318526    -3.96492630 11.070818         9.1998377        12.738978
6  2019-07-17 1.04681952       0.91137919       1.1720097 -3.1290947       -3.566155    -2.68957621  7.199836         6.1391969         8.386066
7  2019-07-18 1.21591322       1.05788048       1.3676624 -3.7102804       -4.232710    -3.16675992  8.132313         6.8104083         9.422131
8  2019-07-19 0.87090589       0.74309511       0.9997338 -2.8855418       -3.335689    -2.43084324  7.200518         5.9673390         8.523422
9  2019-07-20 1.23824399       1.07904054       1.3847013 -3.4305914       -3.896938    -2.94536976  8.256304         7.0275874         9.518297
10 2019-07-21 1.38373069       1.21658090       1.5385051 -3.7657256       -4.211532    -3.22412889  8.034540         6.8629271         9.186710
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 2 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 93 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.61, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.14       1.42 -3.89    -4.37    -3.40 "w      " "       "
 3 2019-07-14  1.79      1.63       1.95 -5.26    -5.85    -4.67 "w      " "       "
 4 2019-07-15  1.37      1.23       1.53 -3.68    -4.17    -3.27 "w      " "       "
 5 2019-07-16  1.34      1.12       1.53 -4.67    -5.32    -3.96 "w      " "       "
 6 2019-07-17  1.05      0.911      1.17 -3.13    -3.57    -2.69 "w      " "       "
 7 2019-07-18  1.22      1.06       1.37 -3.71    -4.23    -3.17 "w      " "       "
 8 2019-07-19  0.871     0.743      1.00 -2.89    -3.34    -2.43 "w      " "       "
 9 2019-07-20  1.24      1.08       1.38 -3.43    -3.90    -2.95 "w      " "       "
10 2019-07-21  1.38      1.22       1.54 -3.77    -4.21    -3.22 "w      " "       "
  ...
