metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             349                                                                                                          
  saved_steps              219                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          197.14                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 343.325 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.28012793       1.13329662       1.4274555 -3.8775668       -4.342146    -3.38264832  8.487533         7.3624221
3  2019-07-14 1.80420522       1.64489645       1.9599739 -5.3289902       -5.830382    -4.70595528 12.192660        10.6867899
4  2019-07-15 1.37793132       1.22508591       1.5143472 -3.7209703       -4.137155    -3.25758068  8.253548         7.1212331
5  2019-07-16 1.33101599       1.16373139       1.5212009 -4.6400293       -5.327897    -4.06793246 11.020449         9.5024574
6  2019-07-17 1.04081922       0.88002071       1.1815950 -3.1090802       -3.604386    -2.59106182  7.208915         5.8862380
7  2019-07-18 1.20961653       1.07794480       1.3493298 -3.7110413       -4.146103    -3.20209373  8.156276         6.9964231
8  2019-07-19 0.87625385       0.75448604       0.9985220 -2.8818660       -3.326915    -2.37337407  7.200480         5.8000334
9  2019-07-20 1.23233532       1.08004300       1.3684913 -3.4046591       -3.788960    -2.93807460  8.201470         7.0649674
10 2019-07-21 1.39880227       1.23471748       1.5441443 -3.8101329       -4.246864    -3.33917123  8.161236         7.0584690
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.617692  w      
3         13.402251  w      
4          9.292502  w      
5         12.672189  w      
6          8.469494  w      
7          9.263541  w      
8          8.342684  w      
9          9.240574  w      
10         9.249810  w      
  ...
Fitting warnings:
  There were 36 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.13      1.43  -3.88    -4.34    -3.38 "w      " "       "
 3 2019-07-14  1.80      1.64      1.96  -5.33    -5.83    -4.71 "w      " "       "
 4 2019-07-15  1.38      1.23      1.51  -3.72    -4.14    -3.26 "w      " "       "
 5 2019-07-16  1.33      1.16      1.52  -4.64    -5.33    -4.07 "w      " "       "
 6 2019-07-17  1.04      0.880     1.18  -3.11    -3.60    -2.59 "w      " "       "
 7 2019-07-18  1.21      1.08      1.35  -3.71    -4.15    -3.20 "w      " "       "
 8 2019-07-19  0.876     0.754     0.999 -2.88    -3.33    -2.37 "w      " "       "
 9 2019-07-20  1.23      1.08      1.37  -3.40    -3.79    -2.94 "w      " "       "
10 2019-07-21  1.40      1.23      1.54  -3.81    -4.25    -3.34 "w      " "       "
  ...
