metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             298                                                                                                                           
  saved_steps              366                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          263.89                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 799.267 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28439724        1.1458570       1.4360642 -3.8918208       -4.380762    -3.42928193  8.529600         7.3840692         9.655482
3  2019-07-14 1.80432568        1.6481456       1.9637577 -5.3159331       -5.896643    -4.82365470 12.177401        10.9313824        13.550196
4  2019-07-15 1.37051417        1.2188655       1.5187412 -3.6884060       -4.114432    -3.24742449  8.155051         7.0897853         9.228811
5  2019-07-16 1.33473338        1.1385711       1.5374441 -4.6631933       -5.363134    -4.02514755 11.057192         9.4660262        12.826705
6  2019-07-17 1.03552155        0.9064648       1.1660673 -3.1074964       -3.546302    -2.64918376  7.179877         6.0386938         8.424821
7  2019-07-18 1.22886359        1.0646711       1.3891188 -3.7478710       -4.272197    -3.21316416  8.245760         6.9817049         9.530784
8  2019-07-19 0.87970696        0.7592759       1.0146694 -2.9375525       -3.394912    -2.45752517  7.328716         6.1292874         8.466479
9  2019-07-20 1.22834175        1.0867695       1.3703347 -3.4064318       -3.831238    -2.96390089  8.213637         7.0610859         9.287665
10 2019-07-21 1.37762208        1.2346931       1.5252587 -3.7591995       -4.209013    -3.34415852  8.025397         7.0693056         9.129726
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 22 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.38, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.15       1.44 -3.89    -4.38    -3.43 "w      " "       "
 3 2019-07-14  1.80      1.65       1.96 -5.32    -5.90    -4.82 "w      " "       "
 4 2019-07-15  1.37      1.22       1.52 -3.69    -4.11    -3.25 "w      " "       "
 5 2019-07-16  1.33      1.14       1.54 -4.66    -5.36    -4.03 "w      " "       "
 6 2019-07-17  1.04      0.906      1.17 -3.11    -3.55    -2.65 "w      " "       "
 7 2019-07-18  1.23      1.06       1.39 -3.75    -4.27    -3.21 "w      " "       "
 8 2019-07-19  0.880     0.759      1.01 -2.94    -3.39    -2.46 "w      " "       "
 9 2019-07-20  1.23      1.09       1.37 -3.41    -3.83    -2.96 "w      " "       "
10 2019-07-21  1.38      1.23       1.53 -3.76    -4.21    -3.34 "w      " "       "
  ...
