metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             248                                                                                                                           
  saved_steps              240                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          297.05                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 379.249 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28427288       1.12254644       1.4458147 -3.8923434       -4.405934    -3.39258327  8.511535         7.3611042         9.727263
3  2019-07-14 1.80823324       1.65233940       1.9679670 -5.3424396       -5.876103    -4.82684003 12.235991        11.0205381        13.506166
4  2019-07-15 1.37184359       1.22373027       1.5282950 -3.6927458       -4.147565    -3.28405510  8.162938         7.1246579         9.317526
5  2019-07-16 1.32197037       1.14659766       1.5196111 -4.6342637       -5.294732    -4.06234607 11.000365         9.5618039        12.642536
6  2019-07-17 1.03423128       0.90491590       1.1710118 -3.1042370       -3.526760    -2.68968229  7.157244         6.0362467         8.264033
7  2019-07-18 1.20273046       1.04100557       1.3476482 -3.6728202       -4.176005    -3.10110947  8.043553         6.6813595         9.295763
8  2019-07-19 0.88332572       0.75533068       1.0057968 -2.9283458       -3.373749    -2.46953472  7.324512         6.1116513         8.497984
9  2019-07-20 1.22293114       1.08615823       1.3393634 -3.4101258       -3.740335    -2.97888045  8.208758         7.1757750         9.171364
10 2019-07-21 1.38546591       1.24091631       1.5401318 -3.7836107       -4.243000    -3.36824213  8.115629         7.0476334         9.221816
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 26 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.93, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.12       1.45 -3.89    -4.41    -3.39 "w      " "       "
 3 2019-07-14  1.81      1.65       1.97 -5.34    -5.88    -4.83 "w      " "       "
 4 2019-07-15  1.37      1.22       1.53 -3.69    -4.15    -3.28 "w      " "       "
 5 2019-07-16  1.32      1.15       1.52 -4.63    -5.29    -4.06 "w      " "       "
 6 2019-07-17  1.03      0.905      1.17 -3.10    -3.53    -2.69 "w      " "       "
 7 2019-07-18  1.20      1.04       1.35 -3.67    -4.18    -3.10 "w      " "       "
 8 2019-07-19  0.883     0.755      1.01 -2.93    -3.37    -2.47 "w      " "       "
 9 2019-07-20  1.22      1.09       1.34 -3.41    -3.74    -2.98 "w      " "       "
10 2019-07-21  1.39      1.24       1.54 -3.78    -4.24    -3.37 "w      " "       "
  ...
