metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             147                                                                                                                           
  saved_steps              426                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          379.65                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 518.846 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.32622572       1.12086049       1.4927076 -4.0641282       -4.540706    -3.42037290  8.920682         7.4588176        10.117128
3  2019-07-14 1.80173829       1.64397450       1.9476669 -5.3047453       -5.816132    -4.88307203 12.224012        11.1639866        13.456759
4  2019-07-15 1.37645801       1.24240257       1.5189353 -3.7134007       -4.075300    -3.37328187  8.209077         7.3770239         9.214630
5  2019-07-16 1.34804915       1.19310192       1.5814917 -4.7405995       -5.551149    -4.16437490 11.238867         9.7701212        13.198158
6  2019-07-17 1.02565536       0.87512208       1.1708223 -3.0388171       -3.477860    -2.50323995  7.035395         5.8382807         8.230906
7  2019-07-18 1.22563215       1.09513402       1.3480703 -3.7396094       -4.171576    -3.34408861  8.217585         7.1108473         9.422714
8  2019-07-19 0.85854803       0.75136467       0.9850529 -2.8546434       -3.231038    -2.62965054  7.176299         6.4653831         8.076972
9  2019-07-20 1.25577078       1.12258852       1.3910234 -3.5257267       -3.849320    -3.12876876  8.432782         7.3883626         9.426987
10 2019-07-21 1.37055108       1.24417088       1.5293143 -3.7359053       -4.192530    -3.38005807  8.002852         7.1270632         9.100833
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 182 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.96, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.33      1.12      1.49  -4.06    -4.54    -3.42 "w      " "       "
 3 2019-07-14  1.80      1.64      1.95  -5.30    -5.82    -4.88 "w      " "       "
 4 2019-07-15  1.38      1.24      1.52  -3.71    -4.08    -3.37 "w      " "       "
 5 2019-07-16  1.35      1.19      1.58  -4.74    -5.55    -4.16 "w      " "       "
 6 2019-07-17  1.03      0.875     1.17  -3.04    -3.48    -2.50 "w      " "       "
 7 2019-07-18  1.23      1.10      1.35  -3.74    -4.17    -3.34 "w      " "       "
 8 2019-07-19  0.859     0.751     0.985 -2.85    -3.23    -2.63 "w      " "       "
 9 2019-07-20  1.26      1.12      1.39  -3.53    -3.85    -3.13 "w      " "       "
10 2019-07-21  1.37      1.24      1.53  -3.74    -4.19    -3.38 "w      " "       "
  ...
