metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             315                                                                                                                           
  saved_steps              428                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          251.78                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 687.414 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28509371       1.13914606       1.4368464 -3.8715104       -4.392704  -3.4084230762  8.474409         7.3204126         9.654478
3  2019-07-14 1.78186004       1.61807448       1.9519199 -5.2255794       -5.849727  -4.6695175423 11.987935        10.6204482        13.442505
4  2019-07-15 1.38690960       1.23887797       1.5194976 -3.7453563       -4.206467  -3.3067965983  8.292735         7.2353997         9.420198
5  2019-07-16 1.33740243       1.11494825       1.5505097 -4.6652559       -5.411293  -3.8855298753 11.056791         9.1480869        12.984521
6  2019-07-17 1.03410247       0.89603240       1.1838022 -3.1136777       -3.591438  -2.6176236591  7.210357         5.9450516         8.424807
7  2019-07-18 1.21693946       1.06937824       1.3581644 -3.7154311       -4.180327  -3.2329715864  8.168561         7.0049294         9.383435
8  2019-07-19 0.87955148       0.75558050       1.0064381 -2.9030686       -3.361126  -2.4881813423  7.234377         6.1228555         8.400158
9  2019-07-20 1.22790496       1.09191156       1.3638359 -3.4039864       -3.826846  -2.9666947960  8.198419         6.9847278         9.312213
10 2019-07-21 1.38229016       1.24808642       1.5187568 -3.7566120       -4.206115  -3.3356057954  8.021970         6.9298797         9.114311
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 147 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.38, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.14       1.44 -3.87    -4.39    -3.41 "w      " "       "
 3 2019-07-14  1.78      1.62       1.95 -5.23    -5.85    -4.67 "w      " "       "
 4 2019-07-15  1.39      1.24       1.52 -3.75    -4.21    -3.31 "w      " "       "
 5 2019-07-16  1.34      1.11       1.55 -4.67    -5.41    -3.89 "w      " "       "
 6 2019-07-17  1.03      0.896      1.18 -3.11    -3.59    -2.62 "w      " "       "
 7 2019-07-18  1.22      1.07       1.36 -3.72    -4.18    -3.23 "w      " "       "
 8 2019-07-19  0.880     0.756      1.01 -2.90    -3.36    -2.49 "w      " "       "
 9 2019-07-20  1.23      1.09       1.36 -3.40    -3.83    -2.97 "w      " "       "
10 2019-07-21  1.38      1.25       1.52 -3.76    -4.21    -3.34 "w      " "       "
  ...
