metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             151                                                                                                                           
  saved_steps              416                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          283.27                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 256.373 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28078177       1.17874748       1.3811421 -3.8968307       -4.291352     -3.5613148  8.544765          7.718594         9.410742
3  2019-07-14 1.85454658       1.63805777       1.9632177 -5.5502974       -5.934580     -4.9068305 12.714690         11.192290        13.751491
4  2019-07-15 1.40146718       1.28291542       1.5312996 -3.7829978       -4.130818     -3.3993214  8.353098          7.428180         9.293135
5  2019-07-16 1.32689859       1.19271630       1.5152851 -4.6311715       -5.322413     -4.1976462 11.049221          9.823627        12.725339
6  2019-07-17 1.05856767       0.91142409       1.1987094 -3.2530849       -3.637760     -2.6024122  7.632683          5.786114         8.446761
7  2019-07-18 1.21429403       1.09481207       1.4030550 -3.6969917       -4.287966     -3.3639697  8.205644          7.261369         9.580205
8  2019-07-19 0.90475331       0.76480489       1.0102685 -3.1022074       -3.457811     -2.5875605  7.771351          6.443211         8.814267
9  2019-07-20 1.19118015       1.05203557       1.3209112 -3.2684827       -3.620599     -2.9155194  7.914848          6.956412         8.822349
10 2019-07-21 1.41662405       1.21718051       1.6039095 -3.7807399       -4.378140     -3.3843348  8.124809          7.112229         9.521376
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 31 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.11, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.18       1.38 -3.90    -4.29    -3.56 "w      " "       "
 3 2019-07-14  1.85      1.64       1.96 -5.55    -5.93    -4.91 "w      " "       "
 4 2019-07-15  1.40      1.28       1.53 -3.78    -4.13    -3.40 "w      " "       "
 5 2019-07-16  1.33      1.19       1.52 -4.63    -5.32    -4.20 "w      " "       "
 6 2019-07-17  1.06      0.911      1.20 -3.25    -3.64    -2.60 "w      " "       "
 7 2019-07-18  1.21      1.09       1.40 -3.70    -4.29    -3.36 "w      " "       "
 8 2019-07-19  0.905     0.765      1.01 -3.10    -3.46    -2.59 "w      " "       "
 9 2019-07-20  1.19      1.05       1.32 -3.27    -3.62    -2.92 "w      " "       "
10 2019-07-21  1.42      1.22       1.60 -3.78    -4.38    -3.38 "w      " "       "
  ...
