metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             166                                                                                                                           
  saved_steps              467                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          149.17                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 431.59 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.30780124       1.14476063       1.4339960 -3.9550707       -4.329201    -3.41098512  8.641841         7.4312228         9.604488
3  2019-07-14 1.80344050       1.64621550       1.9537593 -5.3079660       -5.841498    -4.77974346 12.146477        10.8753430        13.454612
4  2019-07-15 1.37933544       1.24028251       1.5418656 -3.7156499       -4.160718    -3.29753489  8.216547         7.1591233         9.362957
5  2019-07-16 1.25250730       0.54689163       1.5159932 -4.3588842       -5.252534    -1.69616757 10.348620         3.9472476        12.355309
6  2019-07-17 1.02138476       0.89076804       1.1587251 -3.1050805       -3.449263    -2.60761206  7.181737         5.8642299         8.081830
7  2019-07-18 1.20763036       1.08149312       1.3431925 -3.7077425       -4.095114    -3.19933452  8.127356         6.7569858         9.163589
8  2019-07-19 0.86775313       0.74735549       1.0043174 -2.8397661       -3.333881    -2.46588495  7.119377         6.0308793         8.409681
9  2019-07-20 1.21904942       1.08007214       1.3879407 -3.3766692       -3.989555    -2.95930867  8.146546         6.9946285         9.676479
10 2019-07-21 1.41516986       1.24355527       1.5538961 -3.8558999       -4.238822    -3.35615976  8.255329         7.0975590         9.244601
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 3 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 47 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.82, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.31      1.14       1.43 -3.96    -4.33    -3.41 "w      " "       "
 3 2019-07-14  1.80      1.65       1.95 -5.31    -5.84    -4.78 "w      " "       "
 4 2019-07-15  1.38      1.24       1.54 -3.72    -4.16    -3.30 "w      " "       "
 5 2019-07-16  1.25      0.547      1.52 -4.36    -5.25    -1.70 "w      " "       "
 6 2019-07-17  1.02      0.891      1.16 -3.11    -3.45    -2.61 "w      " "       "
 7 2019-07-18  1.21      1.08       1.34 -3.71    -4.10    -3.20 "w      " "       "
 8 2019-07-19  0.868     0.747      1.00 -2.84    -3.33    -2.47 "w      " "       "
 9 2019-07-20  1.22      1.08       1.39 -3.38    -3.99    -2.96 "w      " "       "
10 2019-07-21  1.42      1.24       1.55 -3.86    -4.24    -3.36 "w      " "       "
  ...
