metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             396                                                                                                                           
  saved_steps              573                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          186.93                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 722.996 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28083640       1.13603034       1.4346419 -3.8669610       -4.347332  -3.4048447461  8.470021         7.4032354         9.612041
3  2019-07-14 1.79364924       1.63045843       1.9567587 -5.2893610       -5.893591  -4.6918080445 12.107910        10.6737923        13.609908
4  2019-07-15 1.38339141       1.22974590       1.5361377 -3.7304183       -4.200491  -3.2989682099  8.241090         7.1690463         9.360244
5  2019-07-16 1.33993144       1.12205520       1.5392311 -4.6863171       -5.378487  -3.9378415791 11.130335         9.2548343        12.837849
6  2019-07-17 1.04475856       0.91541234       1.1742240 -3.1152539       -3.597302  -2.7089382088  7.217598         6.1188033         8.498673
7  2019-07-18 1.21211110       1.05952344       1.3597633 -3.7051644       -4.216866  -3.2365528341  8.135004         7.0175323         9.378325
8  2019-07-19 0.88289637       0.74857549       1.0121047 -2.9231954       -3.411825  -2.4328689364  7.298610         6.0190422         8.620664
9  2019-07-20 1.22586989       1.08946498       1.3657391 -3.4007202       -3.842564  -2.9675636290  8.197948         7.0512915         9.407248
10 2019-07-21 1.37294584       1.21290995       1.5318561 -3.7462341       -4.212250  -3.2768110029  7.983115         6.9635312         9.139141
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 182 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.6, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.14       1.43 -3.87    -4.35    -3.40 "w      " "       "
 3 2019-07-14  1.79      1.63       1.96 -5.29    -5.89    -4.69 "w      " "       "
 4 2019-07-15  1.38      1.23       1.54 -3.73    -4.20    -3.30 "w      " "       "
 5 2019-07-16  1.34      1.12       1.54 -4.69    -5.38    -3.94 "w      " "       "
 6 2019-07-17  1.04      0.915      1.17 -3.12    -3.60    -2.71 "w      " "       "
 7 2019-07-18  1.21      1.06       1.36 -3.71    -4.22    -3.24 "w      " "       "
 8 2019-07-19  0.883     0.749      1.01 -2.92    -3.41    -2.43 "w      " "       "
 9 2019-07-20  1.23      1.09       1.37 -3.40    -3.84    -2.97 "w      " "       "
10 2019-07-21  1.37      1.21       1.53 -3.75    -4.21    -3.28 "w      " "       "
  ...
