metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             349                                                                                                          
  saved_steps              315                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          199.37                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 490.756 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.28120362       1.13295086       1.4313525 -3.8774589       -4.335743     -3.3541746  8.491542        7.26879283
3  2019-07-14 1.79394142       1.65132149       1.9555942 -5.2953180       -5.801408     -4.7846010 12.135779       10.91366502
4  2019-07-15 1.37964405       1.23301525       1.5218504 -3.7100049       -4.157794     -3.2955547  8.219317        7.13425398
5  2019-07-16 1.33242701       1.15246954       1.5197876 -4.6607008       -5.312931     -4.0376167 11.055842        9.50881454
6  2019-07-17 1.03685097       0.89894319       1.1772011 -3.1096805       -3.591994     -2.6316142  7.195269        5.92524752
7  2019-07-18 1.20705786       1.06275225       1.3359169 -3.6672194       -4.112143     -3.1744820  8.030837        6.84965604
8  2019-07-19 0.88410918       0.74464989       1.0232529 -2.9306510       -3.422304     -2.4305450  7.313762        5.96480791
9  2019-07-20 1.22284406       1.08731661       1.3543201 -3.3913047       -3.813412     -2.9512794  8.179030        6.97523753
10 2019-07-21 1.38297174       1.23180505       1.5528291 -3.7574193       -4.225436     -3.3296965  8.064227        6.98378260
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.585177  w      
3         13.399264  w      
4          9.292638  w      
5         12.732679  w      
6          8.483796  w      
7          9.149241  w      
8          8.575325  w      
9          9.301688  w      
10         9.136050  w      
  ...
Fitting warnings:
  There were 106 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.57, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.13       1.43 -3.88    -4.34    -3.35 "w      " "       "
 3 2019-07-14  1.79      1.65       1.96 -5.30    -5.80    -4.78 "w      " "       "
 4 2019-07-15  1.38      1.23       1.52 -3.71    -4.16    -3.30 "w      " "       "
 5 2019-07-16  1.33      1.15       1.52 -4.66    -5.31    -4.04 "w      " "       "
 6 2019-07-17  1.04      0.899      1.18 -3.11    -3.59    -2.63 "w      " "       "
 7 2019-07-18  1.21      1.06       1.34 -3.67    -4.11    -3.17 "w      " "       "
 8 2019-07-19  0.884     0.745      1.02 -2.93    -3.42    -2.43 "w      " "       "
 9 2019-07-20  1.22      1.09       1.35 -3.39    -3.81    -2.95 "w      " "       "
10 2019-07-21  1.38      1.23       1.55 -3.76    -4.23    -3.33 "w      " "       "
  ...
