metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             300                                                                                                                           
  saved_steps              234                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          314.46                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 521.334 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28923490        1.1216649       1.4417080 -3.9042354       -4.429160   -3.359370197  8.537422          7.296470         9.684148
3  2019-07-14 1.80041313        1.6330514       1.9628640 -5.3171300       -5.859634   -4.754819365 12.142176         10.812702        13.431609
4  2019-07-15 1.37762048        1.2287354       1.5083836 -3.7139297       -4.111213   -3.285503038  8.227382          7.166301         9.217555
5  2019-07-16 1.34207547        1.1436134       1.5260335 -4.6888579       -5.310270   -4.059829731 11.132396          9.581091        12.612994
6  2019-07-17 1.03127614        0.9069656       1.1680311 -3.0900259       -3.548404   -2.649981016  7.167388          5.986507         8.371636
7  2019-07-18 1.21339084        1.0537188       1.3740576 -3.7014260       -4.213343   -3.169389000  8.122461          6.814130         9.444163
8  2019-07-19 0.87203446        0.7474361       0.9962145 -2.9070789       -3.381452   -2.460054569  7.285187          6.154698         8.464055
9  2019-07-20 1.22461912        1.0864796       1.3619095 -3.3967201       -3.832016   -2.928804251  8.160478          6.986834         9.383350
10 2019-07-21 1.36111154        1.2045786       1.5256348 -3.7103242       -4.175781   -3.193156409  7.942014          6.652755         9.049999
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 5 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 164 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.76, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.12      1.44  -3.90    -4.43    -3.36 "w      " "       "
 3 2019-07-14  1.80      1.63      1.96  -5.32    -5.86    -4.75 "w      " "       "
 4 2019-07-15  1.38      1.23      1.51  -3.71    -4.11    -3.29 "w      " "       "
 5 2019-07-16  1.34      1.14      1.53  -4.69    -5.31    -4.06 "w      " "       "
 6 2019-07-17  1.03      0.907     1.17  -3.09    -3.55    -2.65 "w      " "       "
 7 2019-07-18  1.21      1.05      1.37  -3.70    -4.21    -3.17 "w      " "       "
 8 2019-07-19  0.872     0.747     0.996 -2.91    -3.38    -2.46 "w      " "       "
 9 2019-07-20  1.22      1.09      1.36  -3.40    -3.83    -2.93 "w      " "       "
10 2019-07-21  1.36      1.20      1.53  -3.71    -4.18    -3.19 "w      " "       "
  ...
