metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             353                                                                                                                           
  saved_steps              439                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          312.8                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 582.843 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12         NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.29124678        1.1403069       1.4352457 -3.909356       -4.368049    -3.42349525  8.561876         7.3990149         9.639508  w      
3  2019-07-14 1.79498222        1.6373769       1.9535330 -5.296713       -5.855758    -4.74967200 12.135555        10.7176737        13.471983  w      
4  2019-07-15 1.38333707        1.2394761       1.5114445 -3.721347       -4.131474    -3.32751198  8.248062         7.2776190         9.218638  w      
5  2019-07-16 1.31983246        1.1082313       1.5106526 -4.605259       -5.262883    -3.76184724 10.897940         8.7804007        12.585098  w      
6  2019-07-17 1.02296250        0.8952672       1.1699866 -3.053847       -3.517090    -2.62274711  7.050078         5.9336748         8.287504  w      
7  2019-07-18 1.21241436        1.0644648       1.3585581 -3.696158       -4.176455    -3.23197960  8.080547         6.9347837         9.285785  w      
8  2019-07-19 0.86896166        0.7472826       1.0070692 -2.883461       -3.388160    -2.43281309  7.230694         6.0040933         8.470547  w      
9  2019-07-20 1.22447689        1.0888127       1.3630988 -3.393238       -3.839863    -2.97807880  8.182782         7.0551376         9.340314  w      
10 2019-07-21 1.38729656        1.2427952       1.5360508 -3.781473       -4.218530    -3.35314444  8.100014         7.1367099         9.199827  w      
  ...
Fitting warnings:
  There were 210 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.89, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.14       1.44 -3.91    -4.37    -3.42 "w      " "       "
 3 2019-07-14  1.79      1.64       1.95 -5.30    -5.86    -4.75 "w      " "       "
 4 2019-07-15  1.38      1.24       1.51 -3.72    -4.13    -3.33 "w      " "       "
 5 2019-07-16  1.32      1.11       1.51 -4.61    -5.26    -3.76 "w      " "       "
 6 2019-07-17  1.02      0.895      1.17 -3.05    -3.52    -2.62 "w      " "       "
 7 2019-07-18  1.21      1.06       1.36 -3.70    -4.18    -3.23 "w      " "       "
 8 2019-07-19  0.869     0.747      1.01 -2.88    -3.39    -2.43 "w      " "       "
 9 2019-07-20  1.22      1.09       1.36 -3.39    -3.84    -2.98 "w      " "       "
10 2019-07-21  1.39      1.24       1.54 -3.78    -4.22    -3.35 "w      " "       "
  ...
