metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             219                                                                                                          
  saved_steps              391                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          281.47                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 1066.292 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.27520970       1.08581881       1.4337584 -3.8401019       -4.339955     -3.0569614  8.433796      6.593623e+00
3  2019-07-14 1.77046221       1.63782083       1.9392756 -5.2036440       -5.737516     -4.7777355 11.935176      1.088359e+01
4  2019-07-15 1.37950386       1.23692811       1.5257656 -3.7164405       -4.140680     -3.2981274  8.224369      7.172452e+00
5  2019-07-16 1.35950915       1.16256495       1.5517380 -4.7775332       -5.372762     -4.1298569 11.350533      9.711470e+00
6  2019-07-17 1.03803674       0.91396465       1.1759314 -3.1127481       -3.556080     -2.6628039  7.181304      6.039359e+00
7  2019-07-18 1.21733406       1.06619353       1.3603838 -3.7281199       -4.178406     -3.2200548  8.189198      6.906395e+00
8  2019-07-19 0.87764248       0.75116658       1.0091175 -2.9217491       -3.337967     -2.4561273  7.280280      6.127698e+00
9  2019-07-20 1.23188685       1.07434861       1.3760381 -3.4445982       -3.863888     -2.9447455  8.318961      6.876042e+00
10 2019-07-21 1.38666968       1.22956623       1.5459777 -3.7831738       -4.250514     -3.2657088  8.112425      6.831602e+00
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.511386  w      
3         13.258221  w      
4          9.260271  w      
5         12.787767  w      
6          8.352830  w      
7          9.293958  w      
8          8.431863  w      
9          9.463929  w      
10         9.198602  w      
  ...
Fitting warnings:
  There were 546 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.95, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.09       1.43 -3.84    -4.34    -3.06 "w      " "       "
 3 2019-07-14  1.77      1.64       1.94 -5.20    -5.74    -4.78 "w      " "       "
 4 2019-07-15  1.38      1.24       1.53 -3.72    -4.14    -3.30 "w      " "       "
 5 2019-07-16  1.36      1.16       1.55 -4.78    -5.37    -4.13 "w      " "       "
 6 2019-07-17  1.04      0.914      1.18 -3.11    -3.56    -2.66 "w      " "       "
 7 2019-07-18  1.22      1.07       1.36 -3.73    -4.18    -3.22 "w      " "       "
 8 2019-07-19  0.878     0.751      1.01 -2.92    -3.34    -2.46 "w      " "       "
 9 2019-07-20  1.23      1.07       1.38 -3.44    -3.86    -2.94 "w      " "       "
10 2019-07-21  1.39      1.23       1.55 -3.78    -4.25    -3.27 "w      " "       "
  ...
