metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             125                                                                                                          
  saved_steps              343                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          377.71                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 338.252 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.29477839       1.08412550       1.4433468 -3.872597       -4.428532    -3.34257074  8.406291       7.207006575
3  2019-07-14 1.80145369       1.61729024       1.9340539 -5.396219       -5.696491    -4.79830179 12.369751      10.921099870
4  2019-07-15 1.32296331       1.23626237       1.4390998 -3.525908       -3.936997    -3.32383768  7.850207       7.252246431
5  2019-07-16 1.33072324       1.11050735       1.4874557 -4.699316       -5.432379    -3.79540420 11.139721       8.745328493
6  2019-07-17 1.05687928       0.92769548       1.1547743 -3.105628       -3.678644    -2.79387294  7.177399       6.259585989
7  2019-07-18 1.16130287       1.02530277       1.3656653 -3.408922       -4.337889    -2.96606352  7.472708       6.259264268
8  2019-07-19 0.87933281       0.76576763       0.9895776 -2.886107       -3.242106    -2.50311449  7.152939       6.301240001
9  2019-07-20 1.24887597       1.08996236       1.4189486 -3.517847       -3.963529    -2.93870119  8.499495       6.954330948
10 2019-07-21 1.42111854       1.26562703       1.5690452 -3.900504       -4.353706    -3.45798077  8.405921       7.316094869
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.760381  w      
3         13.253429  w      
4          8.707857  w      
5         13.057037  w      
6          8.532964  w      
7          9.692555  w      
8          8.143987  w      
9          9.552902  w      
10         9.577441  w      
  ...
Fitting warnings:
  There were 51 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.7, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.08      1.44  -3.87    -4.43    -3.34 "w      " "       "
 3 2019-07-14  1.80      1.62      1.93  -5.40    -5.70    -4.80 "w      " "       "
 4 2019-07-15  1.32      1.24      1.44  -3.53    -3.94    -3.32 "w      " "       "
 5 2019-07-16  1.33      1.11      1.49  -4.70    -5.43    -3.80 "w      " "       "
 6 2019-07-17  1.06      0.928     1.15  -3.11    -3.68    -2.79 "w      " "       "
 7 2019-07-18  1.16      1.03      1.37  -3.41    -4.34    -2.97 "w      " "       "
 8 2019-07-19  0.879     0.766     0.990 -2.89    -3.24    -2.50 "w      " "       "
 9 2019-07-20  1.25      1.09      1.42  -3.52    -3.96    -2.94 "w      " "       "
10 2019-07-21  1.42      1.27      1.57  -3.90    -4.35    -3.46 "w      " "       "
  ...
