metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             380                                                                                                          
  saved_steps              515                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          168.87                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 782.201 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.2855838       1.13009915       1.4340627 -3.9040216       -4.373878    -3.37791361  8.542232         7.3865977
3  2019-07-14 1.8061493       1.65341600       1.9507761 -5.3304600       -5.844291    -4.80789165 12.222112        10.9935935
4  2019-07-15 1.3866655       1.23563219       1.5224526 -3.7293806       -4.174497    -3.31348329  8.257826         7.2115702
5  2019-07-16 1.3281669       1.14028944       1.5263598 -4.6601061       -5.314608    -3.97133917 11.056915         9.2934832
6  2019-07-17 1.0331563       0.89250048       1.1726681 -3.0982498       -3.556855    -2.64973860  7.172032         5.9814384
7  2019-07-18 1.2223460       1.06869057       1.3705290 -3.7289754       -4.228799    -3.22613252  8.195778         6.9441188
8  2019-07-19 0.8704159       0.74868099       1.0130885 -2.8775456       -3.370161    -2.41695243  7.209353         6.0017135
9  2019-07-20 1.2233574       1.08284667       1.3601829 -3.3664977       -3.845305    -2.93697887  8.095230         6.9473836
10 2019-07-21 1.3721153       1.20713019       1.5379684 -3.7299679       -4.232868    -3.21156242  8.001372         6.6988140
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.645941  w      
3         13.448174  w      
4          9.303545  w      
5         12.727367  w      
6          8.371298  w      
7          9.372341  w      
8          8.432846  w      
9          9.314866  w      
10         9.175303  w      
  ...
Fitting warnings:
  There were 55 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.37, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.13       1.43 -3.90    -4.37    -3.38 "w      " "       "
 3 2019-07-14  1.81      1.65       1.95 -5.33    -5.84    -4.81 "w      " "       "
 4 2019-07-15  1.39      1.24       1.52 -3.73    -4.17    -3.31 "w      " "       "
 5 2019-07-16  1.33      1.14       1.53 -4.66    -5.31    -3.97 "w      " "       "
 6 2019-07-17  1.03      0.893      1.17 -3.10    -3.56    -2.65 "w      " "       "
 7 2019-07-18  1.22      1.07       1.37 -3.73    -4.23    -3.23 "w      " "       "
 8 2019-07-19  0.870     0.749      1.01 -2.88    -3.37    -2.42 "w      " "       "
 9 2019-07-20  1.22      1.08       1.36 -3.37    -3.85    -2.94 "w      " "       "
10 2019-07-21  1.37      1.21       1.54 -3.73    -4.23    -3.21 "w      " "       "
  ...
