metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             242                                                                                                                           
  saved_steps              573                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          73.26                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 751.803 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.27804530       1.12555907       1.4264099 -3.8702866       -4.361032     -3.3675788  8.482449         7.2976567         9.639498
3  2019-07-14 1.79525201       1.64205071       1.9645945 -5.2791453       -5.858062     -4.7712928 12.086359        10.8444324        13.521723
4  2019-07-15 1.37669660       1.23519155       1.5122387 -3.7160077       -4.116457     -3.2899539  8.209939         7.1874708         9.221593
5  2019-07-16 1.32942144       1.11210140       1.5361318 -4.6477773       -5.359073     -3.9173214 11.035930         9.2215442        12.777677
6  2019-07-17 1.03220515       0.89686200       1.1642059 -3.0887530       -3.482405     -2.6405865  7.174217         5.9614971         8.220106
7  2019-07-18 1.21697982       1.05188091       1.3567440 -3.7149718       -4.180580     -3.1859321  8.150263         6.8595146         9.351919
8  2019-07-19 0.86866385       0.75120647       1.0085143 -2.8517974       -3.379548     -2.4666035  7.123862         6.1111607         8.490216
9  2019-07-20 1.22504741       1.08645886       1.3730327 -3.4030972       -3.832638     -2.9685074  8.198051         7.0383614         9.268422
10 2019-07-21 1.37434854       1.20532263       1.5502415 -3.7292113       -4.305549     -3.2251613  8.007255         6.7382022         9.300596
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 106 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.81, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.13       1.43 -3.87    -4.36    -3.37 "w      " "       "
 3 2019-07-14  1.80      1.64       1.96 -5.28    -5.86    -4.77 "w      " "       "
 4 2019-07-15  1.38      1.24       1.51 -3.72    -4.12    -3.29 "w      " "       "
 5 2019-07-16  1.33      1.11       1.54 -4.65    -5.36    -3.92 "w      " "       "
 6 2019-07-17  1.03      0.897      1.16 -3.09    -3.48    -2.64 "w      " "       "
 7 2019-07-18  1.22      1.05       1.36 -3.71    -4.18    -3.19 "w      " "       "
 8 2019-07-19  0.869     0.751      1.01 -2.85    -3.38    -2.47 "w      " "       "
 9 2019-07-20  1.23      1.09       1.37 -3.40    -3.83    -2.97 "w      " "       "
10 2019-07-21  1.37      1.21       1.55 -3.73    -4.31    -3.23 "w      " "       "
  ...
