metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             184                                                                                                                           
  saved_steps              470                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          348.54                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 703.678 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28502455       1.12524803       1.4226073 -3.9038614       -4.320094    -3.42801649  8.548406         7.4962716         9.545885
3  2019-07-14 1.80169575       1.64288874       1.9581638 -5.3010969       -5.862606    -4.79889022 12.135584        10.9139496        13.547018
4  2019-07-15 1.36677725       1.23844533       1.5083954 -3.6817706       -4.125647    -3.27327955  8.156009         7.0810675         9.188973
5  2019-07-16 1.33934204       1.16067925       1.5192039 -4.6623225       -5.305525    -4.01696691 11.045918         9.4447025        12.801677
6  2019-07-17 1.03470397       0.91345227       1.1598117 -3.0961510       -3.504833    -2.72227411  7.168145         6.1277240         8.238803
7  2019-07-18 1.23984089       1.09039553       1.3725859 -3.8219308       -4.263455    -3.30083905  8.416315         7.1545312         9.520054
8  2019-07-19 0.88347239       0.76072918       1.0055181 -2.9493935       -3.362836    -2.44764545  7.369771         6.0034985         8.428566
9  2019-07-20 1.22938101       1.09530956       1.3916050 -3.3985213       -3.861375    -2.99574383  8.202168         7.0847789         9.436431
10 2019-07-21 1.39155583       1.24247463       1.5299124 -3.7761310       -4.183091    -3.32731723  8.042344         6.9604286         9.074554
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 58 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.37, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.13       1.42 -3.90    -4.32    -3.43 "w      " "       "
 3 2019-07-14  1.80      1.64       1.96 -5.30    -5.86    -4.80 "w      " "       "
 4 2019-07-15  1.37      1.24       1.51 -3.68    -4.13    -3.27 "w      " "       "
 5 2019-07-16  1.34      1.16       1.52 -4.66    -5.31    -4.02 "w      " "       "
 6 2019-07-17  1.03      0.913      1.16 -3.10    -3.50    -2.72 "w      " "       "
 7 2019-07-18  1.24      1.09       1.37 -3.82    -4.26    -3.30 "w      " "       "
 8 2019-07-19  0.883     0.761      1.01 -2.95    -3.36    -2.45 "w      " "       "
 9 2019-07-20  1.23      1.10       1.39 -3.40    -3.86    -3.00 "w      " "       "
10 2019-07-21  1.39      1.24       1.53 -3.78    -4.18    -3.33 "w      " "       "
  ...
