metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             387                                                                                                                           
  saved_steps              437                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          196.62                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 671.088 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.27973184       1.13486943       1.4205634 -3.8613784       -4.343386    -3.36668602  8.452805         7.2857287         9.605421
3  2019-07-14 1.79287858       1.62904368       1.9539632 -5.2863296       -5.824545    -4.73868387 12.105830        10.7814743        13.439799
4  2019-07-15 1.37697307       1.22579556       1.5168727 -3.7153372       -4.136124    -3.24281105  8.216424         7.0703519         9.261642
5  2019-07-16 1.34018167       1.16301199       1.5120808 -4.6856913       -5.269175    -4.10024175 11.136603         9.6794340        12.688157
6  2019-07-17 1.03982867       0.88813806       1.1880884 -3.1244944       -3.638297    -2.61305185  7.245363         5.8830049         8.545404
7  2019-07-18 1.20284541       1.05836512       1.3575729 -3.6648608       -4.140893    -3.19998950  8.051889         6.8811928         9.235360
8  2019-07-19 0.88937435       0.76201554       1.0116500 -2.9423157       -3.407304    -2.48181393  7.352297         6.1258136         8.574963
9  2019-07-20 1.22167619       1.07734161       1.3813777 -3.3902445       -3.878464    -2.96926833  8.170511         7.1058399         9.373583
10 2019-07-21 1.39013797       1.24272008       1.5243557 -3.7869310       -4.199238    -3.35506656  8.122272         7.0633837         9.084881
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 193 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.99, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.13       1.42 -3.86    -4.34    -3.37 "w      " "       "
 3 2019-07-14  1.79      1.63       1.95 -5.29    -5.82    -4.74 "w      " "       "
 4 2019-07-15  1.38      1.23       1.52 -3.72    -4.14    -3.24 "w      " "       "
 5 2019-07-16  1.34      1.16       1.51 -4.69    -5.27    -4.10 "w      " "       "
 6 2019-07-17  1.04      0.888      1.19 -3.12    -3.64    -2.61 "w      " "       "
 7 2019-07-18  1.20      1.06       1.36 -3.66    -4.14    -3.20 "w      " "       "
 8 2019-07-19  0.889     0.762      1.01 -2.94    -3.41    -2.48 "w      " "       "
 9 2019-07-20  1.22      1.08       1.38 -3.39    -3.88    -2.97 "w      " "       "
10 2019-07-21  1.39      1.24       1.52 -3.79    -4.20    -3.36 "w      " "       "
  ...
