metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             249                                                                                                                           
  saved_steps              484                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          398.54                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 566 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28931717       1.14009224       1.4243611 -3.8993977       -4.388831    -3.40722363  8.562077         7.3810867         9.679260
3  2019-07-14 1.80317936       1.64291682       1.9728876 -5.3139484       -5.948163    -4.72104413 12.178035        10.7421224        13.707267
4  2019-07-15 1.37160761       1.23735772       1.5290507 -3.6952493       -4.117611    -3.30924932  8.165898         7.2524495         9.242256
5  2019-07-16 1.34304481       1.14573138       1.5283544 -4.7237080       -5.323205    -3.97620942 11.218878         9.3527206        12.807740
6  2019-07-17 1.03630598       0.89859601       1.1740773 -3.1142061       -3.592018    -2.61462519  7.223633         5.8659528         8.452331
7  2019-07-18 1.21358659       1.05992209       1.3538654 -3.6992462       -4.180048    -3.20152119  8.110447         6.9135838         9.316940
8  2019-07-19 0.86574037       0.74976310       1.0093884 -2.8884577       -3.321840    -2.42334021  7.238139         5.9958036         8.325980
9  2019-07-20 1.22686294       1.09503968       1.3936127 -3.4114350       -3.935201    -3.01662318  8.231844         7.1671317         9.580415
10 2019-07-21 1.37955047       1.24061246       1.5196325 -3.7438431       -4.168934    -3.35511422  8.034668         7.0328029         9.063162
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 233 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.95, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.14       1.42 -3.90    -4.39    -3.41 "w      " "       "
 3 2019-07-14  1.80      1.64       1.97 -5.31    -5.95    -4.72 "w      " "       "
 4 2019-07-15  1.37      1.24       1.53 -3.70    -4.12    -3.31 "w      " "       "
 5 2019-07-16  1.34      1.15       1.53 -4.72    -5.32    -3.98 "w      " "       "
 6 2019-07-17  1.04      0.899      1.17 -3.11    -3.59    -2.61 "w      " "       "
 7 2019-07-18  1.21      1.06       1.35 -3.70    -4.18    -3.20 "w      " "       "
 8 2019-07-19  0.866     0.750      1.01 -2.89    -3.32    -2.42 "w      " "       "
 9 2019-07-20  1.23      1.10       1.39 -3.41    -3.94    -3.02 "w      " "       "
10 2019-07-21  1.38      1.24       1.52 -3.74    -4.17    -3.36 "w      " "       "
  ...
