metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             224                                                                              
  saved_steps              580                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          269.91                                                                           
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 738.048 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA
2  2019-07-13 1.27943735       1.13472873       1.4261301 -3.8722664       -4.393012    -3.38181523
3  2019-07-14 1.79917175       1.65704544       1.9562468 -5.3116782       -5.897688    -4.79972490
4  2019-07-15 1.38554400       1.22379790       1.5168450 -3.7384209       -4.142066    -3.27623281
5  2019-07-16 1.33965944       1.13520192       1.5432767 -4.6684160       -5.370102    -4.00143937
6  2019-07-17 1.04275419       0.90348381       1.1794558 -3.1103897       -3.557218    -2.65975060
7  2019-07-18 1.22253646       1.06121569       1.3639381 -3.7444248       -4.256323    -3.19135532
8  2019-07-19 0.88036274       0.74725041       1.0088474 -2.9103278       -3.381005    -2.39917638
9  2019-07-20 1.21935399       1.06146640       1.3498917 -3.3887466       -3.794224    -2.92126645
10 2019-07-21 1.39393330       1.23903853       1.5586667 -3.8084563       -4.215337    -3.33395638
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2   8.493806         7.2980328         9.687335  w      
3  12.155818        10.8584627        13.539334  w      
4   8.264526         7.1391142         9.288567  w      
5  11.063937         9.4005118        12.809552  w      
6   7.208982         6.0342978         8.362128  w      
7   8.248123         6.8794368         9.485571  w      
8   7.278395         5.9433030         8.542864  w      
9   8.173817         6.9657865         9.203248  w      
10  8.148080         7.0325374         9.145516  w      
  ...
Fitting warnings:
  There were 114 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.64, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.13       1.43 -3.87    -4.39    -3.38 "w      " "       "
 3 2019-07-14  1.80      1.66       1.96 -5.31    -5.90    -4.80 "w      " "       "
 4 2019-07-15  1.39      1.22       1.52 -3.74    -4.14    -3.28 "w      " "       "
 5 2019-07-16  1.34      1.14       1.54 -4.67    -5.37    -4.00 "w      " "       "
 6 2019-07-17  1.04      0.903      1.18 -3.11    -3.56    -2.66 "w      " "       "
 7 2019-07-18  1.22      1.06       1.36 -3.74    -4.26    -3.19 "w      " "       "
 8 2019-07-19  0.880     0.747      1.01 -2.91    -3.38    -2.40 "w      " "       "
 9 2019-07-20  1.22      1.06       1.35 -3.39    -3.79    -2.92 "w      " "       "
10 2019-07-21  1.39      1.24       1.56 -3.81    -4.22    -3.33 "w      " "       "
  ...
