metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             269                                                                                                                           
  saved_steps              271                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          32.57                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 416.508 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA         NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.2960083       1.15534178       1.4306512 -3.9292419       -4.360267    -3.48864856  8.607819         7.5022630         9.686789  w      
3  2019-07-14 1.7955011       1.64685344       1.9554442 -5.2946964       -5.865331    -4.75978331 12.128054        10.8022334        13.497531  w      
4  2019-07-15 1.3734351       1.21617735       1.5296432 -3.7156710       -4.141458    -3.27012491  8.243590         7.1059563         9.362107  w      
5  2019-07-16 1.3384968       1.12832234       1.5046065 -4.6539420       -5.265829    -3.96034391 11.049828         9.2790478        12.601151  w      
6  2019-07-17 1.0324988       0.90161516       1.1634499 -3.0853800       -3.532348    -2.63178369  7.164952         5.9855831         8.274140  w      
7  2019-07-18 1.2197629       1.03589174       1.3759464 -3.7128094       -4.257134    -3.13657567  8.163634         6.6995873         9.454186  w      
8  2019-07-19 0.8946915       0.76554499       1.0127093 -2.9736028       -3.416497    -2.50959203  7.433460         6.2267278         8.600572  w      
9  2019-07-20 1.2263229       1.06804629       1.3608809 -3.3932148       -3.847555    -2.91805922  8.182946         6.9889482         9.406017  w      
10 2019-07-21 1.3622984       1.22672972       1.5081212 -3.6924525       -4.159398    -3.30507421  7.897084         6.9535733         9.004800  w      
  ...
Fitting warnings:
  There were 42 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.77, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.30      1.16       1.43 -3.93    -4.36    -3.49 "w      " "       "
 3 2019-07-14  1.80      1.65       1.96 -5.29    -5.87    -4.76 "w      " "       "
 4 2019-07-15  1.37      1.22       1.53 -3.72    -4.14    -3.27 "w      " "       "
 5 2019-07-16  1.34      1.13       1.50 -4.65    -5.27    -3.96 "w      " "       "
 6 2019-07-17  1.03      0.902      1.16 -3.09    -3.53    -2.63 "w      " "       "
 7 2019-07-18  1.22      1.04       1.38 -3.71    -4.26    -3.14 "w      " "       "
 8 2019-07-19  0.895     0.766      1.01 -2.97    -3.42    -2.51 "w      " "       "
 9 2019-07-20  1.23      1.07       1.36 -3.39    -3.85    -2.92 "w      " "       "
10 2019-07-21  1.36      1.23       1.51 -3.69    -4.16    -3.31 "w      " "       "
  ...
