metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             111                                                                                                                           
  saved_steps              384                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          178.19                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 500.288 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.26501341        1.1238579       1.4052678 -3.8522067       -4.229823     -3.4557452  8.451225      7.407247e+00         9.370344
3  2019-07-14 1.78563201        1.6237184       1.9543281 -5.2815262       -5.789926     -4.6326231 12.049120      1.065049e+01        13.234772
4  2019-07-15 1.35361921        1.2213303       1.4945182 -3.6324814       -4.074412     -3.2869910  8.068447      7.042005e+00         9.155411
5  2019-07-16 1.35164835        1.1900295       1.4773877 -4.7268206       -5.114734     -4.2021632 11.221577      9.865844e+00        12.454562
6  2019-07-17 1.03214005        0.9223310       1.1392495 -3.0870722       -3.433799     -2.7019017  7.107495      6.094638e+00         8.110359
7  2019-07-18 1.21542240        1.0572478       1.3391572 -3.6806128       -4.139543     -3.2831523  8.055615      7.069007e+00         9.118024
8  2019-07-19 0.88840726        0.6595547       1.0239453 -2.9806404       -3.266761     -1.9307548  7.391882      4.840393e+00         8.259200
9  2019-07-20 1.21417138        0.4949354       1.3963771 -3.3481313       -3.917485     -0.4317135  8.157119      2.140881e-04         9.556708
10 2019-07-21 1.36338052        1.1450842       1.5505337 -3.6914723       -4.186309     -3.1603474  7.906953      6.890686e+00         9.149530
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 129 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.1, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.27      1.12       1.41 -3.85    -4.23   -3.46  "w      " "       "
 3 2019-07-14  1.79      1.62       1.95 -5.28    -5.79   -4.63  "w      " "       "
 4 2019-07-15  1.35      1.22       1.49 -3.63    -4.07   -3.29  "w      " "       "
 5 2019-07-16  1.35      1.19       1.48 -4.73    -5.11   -4.20  "w      " "       "
 6 2019-07-17  1.03      0.922      1.14 -3.09    -3.43   -2.70  "w      " "       "
 7 2019-07-18  1.22      1.06       1.34 -3.68    -4.14   -3.28  "w      " "       "
 8 2019-07-19  0.888     0.660      1.02 -2.98    -3.27   -1.93  "w      " "       "
 9 2019-07-20  1.21      0.495      1.40 -3.35    -3.92   -0.432 "w      " "       "
10 2019-07-21  1.36      1.15       1.55 -3.69    -4.19   -3.16  "w      " "       "
  ...
