metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             369                                                                                                          
  saved_steps              212                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          182.23                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 474.188 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.29612360       1.14411867       1.4408072 -3.9305170       -4.380817   -3.422736386  8.620863         7.4052837
3  2019-07-14 1.79959260       1.62743462       1.9459841 -5.2917876       -5.810705   -4.703833106 12.110124        10.6827425
4  2019-07-15 1.36873053       1.22688145       1.5293393 -3.6867980       -4.178835   -3.268422555  8.150331         7.0575908
5  2019-07-16 1.34983025       1.14338561       1.5256427 -4.7206840       -5.328449   -4.000032287 11.203850         9.3769479
6  2019-07-17 1.03500291       0.87651944       1.1664210 -3.0869414       -3.543204   -2.573239984  7.129231         5.8263079
7  2019-07-18 1.20282988       1.06347187       1.3566401 -3.6550769       -4.220194   -3.220882454  8.012834         6.8852923
8  2019-07-19 0.87664648       0.76056889       1.0037655 -2.9286991       -3.365794   -2.508038192  7.289560         6.0973643
9  2019-07-20 1.21753014       1.06361931       1.3677114 -3.3711962       -3.818257   -2.902676602  8.130830         6.8910518
10 2019-07-21 1.37290397       1.22960379       1.5291416 -3.7226626       -4.157807   -3.245411207  7.950486         6.7781560
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.725656  w      
3         13.348807  w      
4          9.322267  w      
5         12.673799  w      
6          8.277662  w      
7          9.405112  w      
8          8.455148  w      
9          9.245886  w      
10         8.988867  w      
  ...
Fitting warnings:
  There were 121 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.2, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.30      1.14       1.44 -3.93    -4.38    -3.42 "w      " "       "
 3 2019-07-14  1.80      1.63       1.95 -5.29    -5.81    -4.70 "w      " "       "
 4 2019-07-15  1.37      1.23       1.53 -3.69    -4.18    -3.27 "w      " "       "
 5 2019-07-16  1.35      1.14       1.53 -4.72    -5.33    -4.00 "w      " "       "
 6 2019-07-17  1.04      0.877      1.17 -3.09    -3.54    -2.57 "w      " "       "
 7 2019-07-18  1.20      1.06       1.36 -3.66    -4.22    -3.22 "w      " "       "
 8 2019-07-19  0.877     0.761      1.00 -2.93    -3.37    -2.51 "w      " "       "
 9 2019-07-20  1.22      1.06       1.37 -3.37    -3.82    -2.90 "w      " "       "
10 2019-07-21  1.37      1.23       1.53 -3.72    -4.16    -3.25 "w      " "       "
  ...
