metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             260                                                                                                                           
  saved_steps              282                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          80.14                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 257.421 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.30073090        1.1597886       1.4545854 -3.9475929       -4.536342    -3.49719430  8.654261         7.6032954        10.025106
3  2019-07-14 1.78570565        1.6256420       1.9164728 -5.2504409       -5.735958    -4.70456253 12.010584        10.6301848        13.169866
4  2019-07-15 1.37685347        1.2249790       1.5356924 -3.7377499       -4.200011    -3.30258722  8.293958         7.2408742         9.412755
5  2019-07-16 1.32605361        1.1459059       1.5449901 -4.6413833       -5.406084    -4.05986324 10.983135         9.4977232        12.922214
6  2019-07-17 1.03351927        0.9056695       1.1695669 -3.0988558       -3.536191    -2.61596348  7.170931         5.9235822         8.298683
7  2019-07-18 1.20696930        1.0656037       1.3662645 -3.6812358       -4.176251    -3.19871307  8.065896         6.7874483         9.330838
8  2019-07-19 0.87299217        0.7664141       0.9985528 -2.8957361       -3.356684    -2.52107813  7.239980         6.2520295         8.425847
9  2019-07-20 1.23530921        1.0702470       1.3701917 -3.4288316       -3.825778    -2.94106147  8.263018         7.0328471         9.386967
10 2019-07-21 1.35968758        1.2271831       1.5090875 -3.6773617       -4.156429    -3.29386197  7.867316         6.9434859         8.993659
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 33 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.52, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.30      1.16      1.45  -3.95    -4.54    -3.50 "w      " "       "
 3 2019-07-14  1.79      1.63      1.92  -5.25    -5.74    -4.70 "w      " "       "
 4 2019-07-15  1.38      1.22      1.54  -3.74    -4.20    -3.30 "w      " "       "
 5 2019-07-16  1.33      1.15      1.54  -4.64    -5.41    -4.06 "w      " "       "
 6 2019-07-17  1.03      0.906     1.17  -3.10    -3.54    -2.62 "w      " "       "
 7 2019-07-18  1.21      1.07      1.37  -3.68    -4.18    -3.20 "w      " "       "
 8 2019-07-19  0.873     0.766     0.999 -2.90    -3.36    -2.52 "w      " "       "
 9 2019-07-20  1.24      1.07      1.37  -3.43    -3.83    -2.94 "w      " "       "
10 2019-07-21  1.36      1.23      1.51  -3.68    -4.16    -3.29 "w      " "       "
  ...
