metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             224                                                                                                          
  saved_steps              289                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          167.66                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 388.223 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.28758133       1.14918647       1.4173522 -3.9109001       -4.317195    -3.42858062  8.563628         7.3875686
3  2019-07-14 1.79721245       1.65657161       1.9368874 -5.2997699       -5.793768    -4.84317069 12.126722        10.9681293
4  2019-07-15 1.37691383       1.24576947       1.5091042 -3.7015109       -4.144377    -3.30063815  8.190379         7.1657139
5  2019-07-16 1.34429751       1.16184617       1.5348822 -4.7173961       -5.326003    -3.99666261 11.200600         9.4649229
6  2019-07-17 1.02390618       0.89152858       1.1581487 -3.0603527       -3.495653    -2.65037999  7.083419         5.9819219
7  2019-07-18 1.20977286       1.07708410       1.3638568 -3.6895520       -4.189673    -3.23334768  8.135090         6.9528571
8  2019-07-19 0.88993287       0.76976306       1.0160709 -2.9446869       -3.408870    -2.57226721  7.368853         6.4046561
9  2019-07-20 1.22984483       1.08945629       1.3601095 -3.4119115       -3.839632    -2.97561798  8.186452         7.1174278
10 2019-07-21 1.39100324       1.25652019       1.5466930 -3.7916594       -4.189509    -3.39856683  8.119789         7.2326464
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.522656  w      
3         13.366233  w      
4          9.279902  w      
5         12.780105  w      
6          8.278041  w      
7          9.306082  w      
8          8.505301  w      
9          9.317903  w      
10         9.099807  w      
  ...
Fitting warnings:
  There were 113 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.26, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.15       1.42 -3.91    -4.32    -3.43 "w      " "       "
 3 2019-07-14  1.80      1.66       1.94 -5.30    -5.79    -4.84 "w      " "       "
 4 2019-07-15  1.38      1.25       1.51 -3.70    -4.14    -3.30 "w      " "       "
 5 2019-07-16  1.34      1.16       1.53 -4.72    -5.33    -4.00 "w      " "       "
 6 2019-07-17  1.02      0.892      1.16 -3.06    -3.50    -2.65 "w      " "       "
 7 2019-07-18  1.21      1.08       1.36 -3.69    -4.19    -3.23 "w      " "       "
 8 2019-07-19  0.890     0.770      1.02 -2.94    -3.41    -2.57 "w      " "       "
 9 2019-07-20  1.23      1.09       1.36 -3.41    -3.84    -2.98 "w      " "       "
10 2019-07-21  1.39      1.26       1.55 -3.79    -4.19    -3.40 "w      " "       "
  ...
