metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             132                                                                                                          
  saved_steps              329                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          130.07                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 296.451 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.26893394     5.236525e-01       1.4767469 -3.8600553      -4.4065658     -0.3791542  8.477163      9.124232e-08
3  2019-07-14 1.77580213     1.650360e+00       1.9068718 -5.1942833      -5.6947844     -4.7564011 11.877337      1.079938e+01
4  2019-07-15 1.36930063     1.265558e+00       1.4555477 -3.7051640      -3.9398502     -3.4786360  8.205039      7.621927e+00
5  2019-07-16 1.33023169     3.566983e-01       1.4882573 -4.6342426      -5.1716736     -0.5170977 11.008625      1.464390e-02
6  2019-07-17 1.05313464     8.861307e-01       1.1434503 -3.1412019      -3.4669487     -2.1996188  7.250825      4.570560e+00
7  2019-07-18 1.22798812     1.104035e+00       1.3977687 -3.6847911      -4.2721150     -3.4032010  8.108673      7.223680e+00
8  2019-07-19 0.87377721     7.797954e-01       0.9756350 -2.8965898      -3.2587601     -2.6194818  7.283392      6.427398e+00
9  2019-07-20 1.21640015     5.229934e-01       1.3582332 -3.3740793      -3.6866039     -0.4404753  8.099955      3.888297e-04
10 2019-07-21 1.35377405     1.175121e+00       1.5141631 -3.6823026      -4.0019644     -3.2220775  7.972823      6.856966e+00
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.732368  w      
3         13.151880  w      
4          8.930227  w      
5         12.583954  w      
6          8.068611  w      
7          9.560174  w      
8          8.361157  w      
9          9.062971  w      
10         8.678657  w      
  ...
Fitting warnings:
  There were 53 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.53, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.27      0.524     1.48  -3.86    -4.41   -0.379 "w      " "       "
 3 2019-07-14  1.78      1.65      1.91  -5.19    -5.69   -4.76  "w      " "       "
 4 2019-07-15  1.37      1.27      1.46  -3.71    -3.94   -3.48  "w      " "       "
 5 2019-07-16  1.33      0.357     1.49  -4.63    -5.17   -0.517 "w      " "       "
 6 2019-07-17  1.05      0.886     1.14  -3.14    -3.47   -2.20  "w      " "       "
 7 2019-07-18  1.23      1.10      1.40  -3.68    -4.27   -3.40  "w      " "       "
 8 2019-07-19  0.874     0.780     0.976 -2.90    -3.26   -2.62  "w      " "       "
 9 2019-07-20  1.22      0.523     1.36  -3.37    -3.69   -0.440 "w      " "       "
10 2019-07-21  1.35      1.18      1.51  -3.68    -4.00   -3.22  "w      " "       "
  ...
