metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             294                                                                                                                           
  saved_steps              217                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          397.81                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 392.381 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.27817555       1.13683044       1.4251576 -3.8444615       -4.382975     -3.3668321  8.399335         7.2752070         9.678107
3  2019-07-14 1.80553316       1.66269719       1.9586523 -5.3433591       -5.840406     -4.7946870 12.224746        10.8561453        13.497629
4  2019-07-15 1.36687997       1.23041731       1.5131499 -3.6704959       -4.093832     -3.2635632  8.126886         7.1184146         9.163571
5  2019-07-16 1.35486441       1.13857939       1.5242380 -4.7144855       -5.363698     -4.0048564 11.187640         9.4534098        12.769653
6  2019-07-17 1.03244033       0.90178355       1.1677373 -3.0859447       -3.554604     -2.6482534  7.137039         5.9571277         8.433985
7  2019-07-18 1.21707044       1.04019596       1.3842613 -3.7052710       -4.303640     -3.1281177  8.103932         6.7856876         9.578155
8  2019-07-19 0.88424378       0.75695073       1.0034096 -2.9352111       -3.364730     -2.4768398  7.327535         6.1212292         8.541505
9  2019-07-20 1.23136550       1.11085145       1.3558152 -3.3989297       -3.845343     -3.0520419  8.178919         7.2462036         9.330307
10 2019-07-21 1.39586019       1.24486498       1.5269524 -3.7973204       -4.222799     -3.3280322  8.124653         7.0100046         9.130952
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 58 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.41, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.14       1.43 -3.84    -4.38    -3.37 "w      " "       "
 3 2019-07-14  1.81      1.66       1.96 -5.34    -5.84    -4.79 "w      " "       "
 4 2019-07-15  1.37      1.23       1.51 -3.67    -4.09    -3.26 "w      " "       "
 5 2019-07-16  1.35      1.14       1.52 -4.71    -5.36    -4.00 "w      " "       "
 6 2019-07-17  1.03      0.902      1.17 -3.09    -3.55    -2.65 "w      " "       "
 7 2019-07-18  1.22      1.04       1.38 -3.71    -4.30    -3.13 "w      " "       "
 8 2019-07-19  0.884     0.757      1.00 -2.94    -3.36    -2.48 "w      " "       "
 9 2019-07-20  1.23      1.11       1.36 -3.40    -3.85    -3.05 "w      " "       "
10 2019-07-21  1.40      1.24       1.53 -3.80    -4.22    -3.33 "w      " "       "
  ...
