metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             217                                                                                                                           
  saved_steps              226                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          297.91                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 313.09 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.30231758       1.15373525       1.4304700 -3.9422288       -4.353759     -3.4499886  8.635911       7.527221528         9.589564
3  2019-07-14 1.80849411       1.66284245       1.9472958 -5.3425656       -5.821716     -4.8280445 12.233623      11.024081576        13.362400
4  2019-07-15 1.38424658       1.22994234       1.5218723 -3.7514575       -4.133448     -3.2681994  8.302521       7.130566685         9.294856
5  2019-07-16 1.33079647       1.15277963       1.5322380 -4.6256567       -5.363957     -3.9863789 10.943630       9.342921953        12.845861
6  2019-07-17 1.03200151       0.89998566       1.1618472 -3.0700124       -3.510168     -2.6403697  7.136582       6.054343729         8.271776
7  2019-07-18 1.21375638       1.05230190       1.3581017 -3.6982218       -4.199304     -3.1840219  8.093478       6.845282342         9.316813
8  2019-07-19 0.89900600       0.73690800       1.0275508 -2.9820873       -3.457512     -2.4681305  7.431091       6.165517215         8.632937
9  2019-07-20 1.23461376       1.08992049       1.3772382 -3.4410201       -3.855194     -2.9977326  8.315290       7.174262431         9.415456
10 2019-07-21 1.38864087       1.24489343       1.5217864 -3.7987387       -4.160907     -3.3759584  8.140063       7.030224106         9.018131
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 59 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.32, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.30      1.15       1.43 -3.94    -4.35    -3.45 "w      " "       "
 3 2019-07-14  1.81      1.66       1.95 -5.34    -5.82    -4.83 "w      " "       "
 4 2019-07-15  1.38      1.23       1.52 -3.75    -4.13    -3.27 "w      " "       "
 5 2019-07-16  1.33      1.15       1.53 -4.63    -5.36    -3.99 "w      " "       "
 6 2019-07-17  1.03      0.900      1.16 -3.07    -3.51    -2.64 "w      " "       "
 7 2019-07-18  1.21      1.05       1.36 -3.70    -4.20    -3.18 "w      " "       "
 8 2019-07-19  0.899     0.737      1.03 -2.98    -3.46    -2.47 "w      " "       "
 9 2019-07-20  1.23      1.09       1.38 -3.44    -3.86    -3.00 "w      " "       "
10 2019-07-21  1.39      1.24       1.52 -3.80    -4.16    -3.38 "w      " "       "
  ...
