metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             312                                                                                                                           
  saved_steps              474                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          131.61                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 498.41 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28020396       1.13437317       1.4309850 -3.8661359       -4.385088    -3.38497117  8.486886         7.3180967         9.682379
3  2019-07-14 1.79852044       1.62629851       1.9518934 -5.3154961       -5.827124    -4.65063777 12.164961        10.5805310        13.425985
4  2019-07-15 1.38206931       1.23669663       1.5238647 -3.7286559       -4.139990    -3.29362657  8.253667         7.1635212         9.276151
5  2019-07-16 1.34402550       1.12611414       1.5365213 -4.6984825       -5.351628    -4.02824539 11.157259         9.4625663        12.813296
6  2019-07-17 1.03992657       0.89460154       1.1669478 -3.1223354       -3.529789    -2.68528200  7.226116         6.0964821         8.342117
7  2019-07-18 1.20748257       1.06299145       1.3838144 -3.6643042       -4.216616    -3.16412729  8.039448         6.7600874         9.415488
8  2019-07-19 0.88332910       0.74637408       1.0110860 -2.9289674       -3.401890    -2.46730487  7.338843         6.1445714         8.599942
9  2019-07-20 1.22963917       1.09716118       1.3633478 -3.3952698       -3.827228    -3.03539932  8.181710         7.1100844         9.331613
10 2019-07-21 1.37883893       1.22307473       1.5278941 -3.7547956       -4.192011    -3.33819026  8.037204         7.0338890         9.101596
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 58 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.94, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.13       1.43 -3.87    -4.39    -3.38 "w      " "       "
 3 2019-07-14  1.80      1.63       1.95 -5.32    -5.83    -4.65 "w      " "       "
 4 2019-07-15  1.38      1.24       1.52 -3.73    -4.14    -3.29 "w      " "       "
 5 2019-07-16  1.34      1.13       1.54 -4.70    -5.35    -4.03 "w      " "       "
 6 2019-07-17  1.04      0.895      1.17 -3.12    -3.53    -2.69 "w      " "       "
 7 2019-07-18  1.21      1.06       1.38 -3.66    -4.22    -3.16 "w      " "       "
 8 2019-07-19  0.883     0.746      1.01 -2.93    -3.40    -2.47 "w      " "       "
 9 2019-07-20  1.23      1.10       1.36 -3.40    -3.83    -3.04 "w      " "       "
10 2019-07-21  1.38      1.22       1.53 -3.75    -4.19    -3.34 "w      " "       "
  ...
