metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             255                                                                                                                           
  saved_steps              207                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          153.46                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 383.064 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.27908447       1.14011731       1.4016749 -3.8761755       -4.365309     -3.4242437  8.486250         7.4425861         9.636811
3  2019-07-14 1.79045834       1.61873684       1.9495640 -5.2579442       -5.765490     -4.6288191 12.052384        10.5890960        13.231772
4  2019-07-15 1.38795337       1.25469692       1.5206501 -3.7411277       -4.136185     -3.3511538  8.289137         7.2717798         9.364979
5  2019-07-16 1.32394781       1.14169163       1.5099442 -4.6482262       -5.250323     -3.9750516 11.043122         9.3607497        12.534663
6  2019-07-17 1.03797680       0.90224595       1.1687848 -3.1265429       -3.506258     -2.6570296  7.226341         6.0216785         8.238502
7  2019-07-18 1.21379881       1.08290514       1.3534259 -3.6994431       -4.169022     -3.2540124  8.110578         7.0028024         9.247250
8  2019-07-19 0.88199788       0.75358540       1.0256541 -2.9280437       -3.405223     -2.4531968  7.317116         6.1021201         8.589029
9  2019-07-20 1.21795128       1.07477978       1.3568060 -3.3599461       -3.809001     -2.9089444  8.107479         6.8809579         9.269458
10 2019-07-21 1.38799851       1.23215335       1.5469163 -3.7715213       -4.227658     -3.2848408  8.071585         6.8638542         9.122418
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 120 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.85, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.14       1.40 -3.88    -4.37    -3.42 "w      " "       "
 3 2019-07-14  1.79      1.62       1.95 -5.26    -5.77    -4.63 "w      " "       "
 4 2019-07-15  1.39      1.25       1.52 -3.74    -4.14    -3.35 "w      " "       "
 5 2019-07-16  1.32      1.14       1.51 -4.65    -5.25    -3.98 "w      " "       "
 6 2019-07-17  1.04      0.902      1.17 -3.13    -3.51    -2.66 "w      " "       "
 7 2019-07-18  1.21      1.08       1.35 -3.70    -4.17    -3.25 "w      " "       "
 8 2019-07-19  0.882     0.754      1.03 -2.93    -3.41    -2.45 "w      " "       "
 9 2019-07-20  1.22      1.07       1.36 -3.36    -3.81    -2.91 "w      " "       "
10 2019-07-21  1.39      1.23       1.55 -3.77    -4.23    -3.28 "w      " "       "
  ...
