metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             327                                                                                                                           
  saved_steps              255                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          18.45                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 425.659 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.27458666       1.10923740       1.4345751 -3.8647088       -4.409615    -3.25108741  8.468674          7.144735         9.760700
3  2019-07-14 1.80492776       1.62708180       1.9500983 -5.3216265       -5.843298    -4.67453207 12.182881         10.642504        13.494133
4  2019-07-15 1.37871022       1.24537699       1.5183935 -3.7174023       -4.190672    -3.29519081  8.209293          7.221235         9.365712
5  2019-07-16 1.31736751       1.12017059       1.5108098 -4.5898806       -5.257653    -3.95243591 10.909777          9.310653        12.517445
6  2019-07-17 1.04077657       0.90543867       1.1841695 -3.1138449       -3.614092    -2.66715842  7.233623          6.130281         8.510655
7  2019-07-18 1.20354528       1.05603043       1.3434349 -3.6558848       -4.105534    -3.17468901  8.026103          6.711286         9.137945
8  2019-07-19 0.88036020       0.75036114       1.0201979 -2.9216825       -3.415329    -2.46168523  7.315565          6.148106         8.503257
9  2019-07-20 1.22477042       1.06708605       1.3646016 -3.3747863       -3.813044    -2.87479959  8.161713          6.913637         9.237483
10 2019-07-21 1.38611277       1.22796421       1.5376588 -3.7984751       -4.236179    -3.29941814  8.117448          6.973874         9.186945
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 2 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 75 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.27      1.11       1.43 -3.86    -4.41    -3.25 "w      " "       "
 3 2019-07-14  1.80      1.63       1.95 -5.32    -5.84    -4.67 "w      " "       "
 4 2019-07-15  1.38      1.25       1.52 -3.72    -4.19    -3.30 "w      " "       "
 5 2019-07-16  1.32      1.12       1.51 -4.59    -5.26    -3.95 "w      " "       "
 6 2019-07-17  1.04      0.905      1.18 -3.11    -3.61    -2.67 "w      " "       "
 7 2019-07-18  1.20      1.06       1.34 -3.66    -4.11    -3.17 "w      " "       "
 8 2019-07-19  0.880     0.750      1.02 -2.92    -3.42    -2.46 "w      " "       "
 9 2019-07-20  1.22      1.07       1.36 -3.37    -3.81    -2.87 "w      " "       "
10 2019-07-21  1.39      1.23       1.54 -3.80    -4.24    -3.30 "w      " "       "
  ...
