metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             245                                                                                                                           
  saved_steps              588                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          278.63                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 428.222 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.29607831       1.15111960       1.4464458 -3.9463596       -4.429089     -3.4767375  8.650608          7.563651         9.745396
3  2019-07-14 1.79721929       1.65609264       1.9578167 -5.3056474       -5.864996     -4.8108027 12.149777         10.961088        13.476221
4  2019-07-15 1.38094312       1.23167188       1.5237985 -3.7126495       -4.129261     -3.2756769  8.200286          7.110611         9.174666
5  2019-07-16 1.35255927       1.13577289       1.5371591 -4.7286149       -5.342551     -4.0263279 11.215107          9.522108        12.795936
6  2019-07-17 1.04925688       0.91378006       1.1726096 -3.1537969       -3.580834     -2.7067201  7.301336          6.162834         8.471293
7  2019-07-18 1.21536609       1.05724655       1.3818273 -3.7026870       -4.260263     -3.1760222  8.102475          6.840566         9.419093
8  2019-07-19 0.87318425       0.74187939       1.0095916 -2.8901817       -3.370515     -2.4565649  7.236457          6.121912         8.451034
9  2019-07-20 1.23137453       1.08751643       1.3702858 -3.4268301       -3.857637     -3.0151594  8.224080          7.171620         9.428968
10 2019-07-21 1.39835441       1.23900256       1.5416258 -3.8010036       -4.271562     -3.2993585  8.135127          6.960824         9.214679
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 1 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 121 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.81, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.30      1.15       1.45 -3.95    -4.43    -3.48 "w      " "       "
 3 2019-07-14  1.80      1.66       1.96 -5.31    -5.86    -4.81 "w      " "       "
 4 2019-07-15  1.38      1.23       1.52 -3.71    -4.13    -3.28 "w      " "       "
 5 2019-07-16  1.35      1.14       1.54 -4.73    -5.34    -4.03 "w      " "       "
 6 2019-07-17  1.05      0.914      1.17 -3.15    -3.58    -2.71 "w      " "       "
 7 2019-07-18  1.22      1.06       1.38 -3.70    -4.26    -3.18 "w      " "       "
 8 2019-07-19  0.873     0.742      1.01 -2.89    -3.37    -2.46 "w      " "       "
 9 2019-07-20  1.23      1.09       1.37 -3.43    -3.86    -3.02 "w      " "       "
10 2019-07-21  1.40      1.24       1.54 -3.80    -4.27    -3.30 "w      " "       "
  ...
