metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             215                                                                                                          
  saved_steps              423                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          148.26                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 506.462 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.29112932       1.13816109       1.4290642 -3.9001964       -4.377025     -3.3940560  8.552547      7.340855e+00
3  2019-07-14 1.79156587       1.64124880       1.9428529 -5.2766263       -5.822698     -4.6596651 12.066916      1.058166e+01
4  2019-07-15 1.35469941       0.58350455       1.4974116 -3.6495860       -4.042828     -0.5443345  8.044068      1.306421e-05
5  2019-07-16 1.32100977       1.11934025       1.5116013 -4.6307938       -5.279974     -3.9196772 10.993030      9.190294e+00
6  2019-07-17 1.03073055       0.88115754       1.1533190 -3.0865276       -3.488938     -2.6054436  7.110999      5.834988e+00
7  2019-07-18 1.21474622       1.06316926       1.3701175 -3.7183616       -4.228503     -3.2017327  8.192282      6.963631e+00
8  2019-07-19 0.87651092       0.73084874       1.0268413 -2.8964068       -3.451104     -2.3610353  7.224577      5.859419e+00
9  2019-07-20 1.22832352       1.08990982       1.3698123 -3.4040423       -3.841650     -2.9550601  8.166356      7.049625e+00
10 2019-07-21 1.38736401       1.22186824       1.5432245 -3.7894471       -4.253605     -3.2118576  8.121854      6.614449e+00
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.679288  w      
3         13.435713  w      
4          9.097139  w      
5         12.600306  w      
6          8.223441  w      
7          9.463125  w      
8          8.629081  w      
9          9.375000  w      
10         9.226024  w      
  ...
Fitting warnings:
  There were 56 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.52, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.29      1.14       1.43 -3.90    -4.38   -3.39  "w      " "       "
 3 2019-07-14  1.79      1.64       1.94 -5.28    -5.82   -4.66  "w      " "       "
 4 2019-07-15  1.35      0.584      1.50 -3.65    -4.04   -0.544 "w      " "       "
 5 2019-07-16  1.32      1.12       1.51 -4.63    -5.28   -3.92  "w      " "       "
 6 2019-07-17  1.03      0.881      1.15 -3.09    -3.49   -2.61  "w      " "       "
 7 2019-07-18  1.21      1.06       1.37 -3.72    -4.23   -3.20  "w      " "       "
 8 2019-07-19  0.877     0.731      1.03 -2.90    -3.45   -2.36  "w      " "       "
 9 2019-07-20  1.23      1.09       1.37 -3.40    -3.84   -2.96  "w      " "       "
10 2019-07-21  1.39      1.22       1.54 -3.79    -4.25   -3.21  "w      " "       "
  ...
