metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             198                                                                                                          
  saved_steps              312                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          375.89                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 391.092 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.29468752       1.15707060       1.4410730 -3.8975470       -4.376624    -3.50939448  8.526036          7.643594
3  2019-07-14 1.80605974       1.66148317       1.9706348 -5.3196360       -5.962712    -4.80371667 12.157071         10.984557
4  2019-07-15 1.36846640       1.21217589       1.5091546 -3.6866247       -4.083560    -3.25131012  8.181621          7.123923
5  2019-07-16 1.35347544       1.15371719       1.5482088 -4.7134238       -5.384680    -4.08937895 11.194693          9.634024
6  2019-07-17 1.04591427       0.92275512       1.1792375 -3.1328272       -3.624052    -2.72404243  7.290482          6.075341
7  2019-07-18 1.21085111       1.07431411       1.3418071 -3.6816211       -4.144623    -3.27309490  8.050787          7.105404
8  2019-07-19 0.88270890       0.76273157       1.0073537 -2.9331555       -3.464138    -2.52650307  7.350399          6.296277
9  2019-07-20 1.24591144       1.10814913       1.3616342 -3.4822476       -3.842513    -3.03846069  8.413500          7.270617
10 2019-07-21 1.38567455       1.23480068       1.5261456 -3.7807925       -4.171961    -3.36884147  8.127485          7.125236
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.638427  w      
3         13.752411  w      
4          9.106857  w      
5         12.861708  w      
6          8.537832  w      
7          9.206700  w      
8          8.687063  w      
9          9.435905  w      
10         9.069788  w      
  ...
Fitting warnings:
  There were 66 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.59, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.16       1.44 -3.90    -4.38    -3.51 "w      " "       "
 3 2019-07-14  1.81      1.66       1.97 -5.32    -5.96    -4.80 "w      " "       "
 4 2019-07-15  1.37      1.21       1.51 -3.69    -4.08    -3.25 "w      " "       "
 5 2019-07-16  1.35      1.15       1.55 -4.71    -5.38    -4.09 "w      " "       "
 6 2019-07-17  1.05      0.923      1.18 -3.13    -3.62    -2.72 "w      " "       "
 7 2019-07-18  1.21      1.07       1.34 -3.68    -4.14    -3.27 "w      " "       "
 8 2019-07-19  0.883     0.763      1.01 -2.93    -3.46    -2.53 "w      " "       "
 9 2019-07-20  1.25      1.11       1.36 -3.48    -3.84    -3.04 "w      " "       "
10 2019-07-21  1.39      1.23       1.53 -3.78    -4.17    -3.37 "w      " "       "
  ...
