metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             186                                                                                                          
  saved_steps              580                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          234.37                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 418.919 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.26847896       1.12365939       1.4240479 -3.8605909       -4.339840    -3.32423882  8.458272         7.1260167
3  2019-07-14 1.78532241       1.64817678       1.9548388 -5.2574756       -5.787419    -4.74990320 12.043641        10.7788659
4  2019-07-15 1.36530398       1.22513733       1.5090111 -3.6904240       -4.097891    -3.31845985  8.174332         7.2374619
5  2019-07-16 1.29936351       1.13409359       1.4974430 -4.5820521       -5.226023    -3.96741599 10.905760         9.2598759
6  2019-07-17 1.04811453       0.91600482       1.1738165 -3.1523314       -3.563018    -2.70358182  7.299602         6.0878181
7  2019-07-18 1.21178941       1.04790254       1.3553576 -3.7060210       -4.202569    -3.15974254  8.156963         6.8668632
8  2019-07-19 0.87889067       0.72394859       1.0008759 -2.9197516       -3.448036    -2.26283473  7.271755         5.5619621
9  2019-07-20 1.22494621       1.09905419       1.3911972 -3.4194155       -3.858946    -3.05303510  8.266729         7.3140251
10 2019-07-21 1.35447962       1.23223207       1.4985209 -3.6533536       -4.145567    -3.30141728  7.807053         6.9380514
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.541193  w      
3         13.270998  w      
4          9.161631  w      
5         12.554889  w      
6          8.372181  w      
7          9.411748  w      
8          8.712941  w      
9          9.368887  w      
10         8.986803  w      
  ...
Fitting warnings:
  There were 99 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.85, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.27      1.12       1.42 -3.86    -4.34    -3.32 "w      " "       "
 3 2019-07-14  1.79      1.65       1.95 -5.26    -5.79    -4.75 "w      " "       "
 4 2019-07-15  1.37      1.23       1.51 -3.69    -4.10    -3.32 "w      " "       "
 5 2019-07-16  1.30      1.13       1.50 -4.58    -5.23    -3.97 "w      " "       "
 6 2019-07-17  1.05      0.916      1.17 -3.15    -3.56    -2.70 "w      " "       "
 7 2019-07-18  1.21      1.05       1.36 -3.71    -4.20    -3.16 "w      " "       "
 8 2019-07-19  0.879     0.724      1.00 -2.92    -3.45    -2.26 "w      " "       "
 9 2019-07-20  1.22      1.10       1.39 -3.42    -3.86    -3.05 "w      " "       "
10 2019-07-21  1.35      1.23       1.50 -3.65    -4.15    -3.30 "w      " "       "
  ...
