metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             156                                                                                                                           
  saved_steps              205                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          57.81                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 160.286 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.29747779       1.17068069       1.4786123 -3.9782106       -4.421706     -3.5217292  8.714527       7.674945702         9.646579
3  2019-07-14 1.81992088       1.71062386       1.9273133 -5.3777744       -5.733998     -4.9735801 12.322915      11.440598346        13.367166
4  2019-07-15 1.33825229       1.17656561       1.4983204 -3.5969111       -4.013817     -3.2725243  7.988970       7.130157588         9.059975
5  2019-07-16 1.32161179       1.16179349       1.4702344 -4.5685970       -5.175201     -4.2396983 10.833479       9.762678531        12.559533
6  2019-07-17 1.02648218       0.87802035       1.1673994 -3.0579402       -3.575831     -2.5554000  6.997733       5.397078474         8.437980
7  2019-07-18 1.20687080       1.08551713       1.3553441 -3.6831489       -4.141596     -3.2738639  8.060203       6.840112445         9.171468
8  2019-07-19 0.88644184       0.76479865       0.9703444 -2.8403386       -3.344573     -2.3925109  7.129045       5.902198449         8.490727
9  2019-07-20 1.21319049       1.12965725       1.3600321 -3.3718825       -3.699424     -3.1441680  8.182272       7.567535877         9.013196
10 2019-07-21 1.38353850       1.23254068       1.5433134 -3.7534588       -4.173559     -3.3597271  8.003932       7.142360306         9.027885
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 11 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.65, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.30      1.17      1.48  -3.98    -4.42    -3.52 "w      " "       "
 3 2019-07-14  1.82      1.71      1.93  -5.38    -5.73    -4.97 "w      " "       "
 4 2019-07-15  1.34      1.18      1.50  -3.60    -4.01    -3.27 "w      " "       "
 5 2019-07-16  1.32      1.16      1.47  -4.57    -5.18    -4.24 "w      " "       "
 6 2019-07-17  1.03      0.878     1.17  -3.06    -3.58    -2.56 "w      " "       "
 7 2019-07-18  1.21      1.09      1.36  -3.68    -4.14    -3.27 "w      " "       "
 8 2019-07-19  0.886     0.765     0.970 -2.84    -3.34    -2.39 "w      " "       "
 9 2019-07-20  1.21      1.13      1.36  -3.37    -3.70    -3.14 "w      " "       "
10 2019-07-21  1.38      1.23      1.54  -3.75    -4.17    -3.36 "w      " "       "
  ...
