metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             113                                                                                                                           
  saved_steps              225                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          77.66                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 358.017 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28562115       1.16491840       1.4444617 -3.8844308       -4.359697    -3.51488490  8.497624      7.630737e+00         9.522120
3  2019-07-14 1.79925352       1.58574301       1.9520935 -5.3672541       -5.755856    -4.68982699 12.376858      1.065610e+01        13.302904
4  2019-07-15 1.37319067       0.64666135       2.0711715 -3.7275510       -6.286510    -0.69659391  8.165886      8.197874e-07        14.135695
5  2019-07-16 1.32736112       1.13743640       1.5341337 -4.7070553       -5.459169    -3.94447199 11.118052      9.266646e+00        13.222732
6  2019-07-17 1.02382817       0.87991241       1.1529555 -3.1104877       -3.450562    -2.74965808  7.201538      6.173026e+00         8.143993
7  2019-07-18 1.20074288       1.09000504       1.3828614 -3.6636615       -4.214280    -3.29179252  8.093716      7.076913e+00         9.309037
8  2019-07-19 0.88089309       0.76786288       0.9815446 -2.8901528       -3.263649    -2.46999548  7.281700      6.161201e+00         8.259663
9  2019-07-20 1.21928881       1.11126641       1.3599942 -3.3637248       -3.813531    -3.01748009  8.158750      7.203466e+00         9.243386
10 2019-07-21 1.36931279       1.23326727       1.5059237 -3.7806052       -4.066825    -3.34666484  8.025022      7.045280e+00         8.813399
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 48 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.78, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.29      1.16      1.44  -3.88    -4.36   -3.51  "w      " "       "
 3 2019-07-14  1.80      1.59      1.95  -5.37    -5.76   -4.69  "w      " "       "
 4 2019-07-15  1.37      0.647     2.07  -3.73    -6.29   -0.697 "w      " "       "
 5 2019-07-16  1.33      1.14      1.53  -4.71    -5.46   -3.94  "w      " "       "
 6 2019-07-17  1.02      0.880     1.15  -3.11    -3.45   -2.75  "w      " "       "
 7 2019-07-18  1.20      1.09      1.38  -3.66    -4.21   -3.29  "w      " "       "
 8 2019-07-19  0.881     0.768     0.982 -2.89    -3.26   -2.47  "w      " "       "
 9 2019-07-20  1.22      1.11      1.36  -3.36    -3.81   -3.02  "w      " "       "
10 2019-07-21  1.37      1.23      1.51  -3.78    -4.07   -3.35  "w      " "       "
  ...
