metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             142                                                                                                                           
  saved_steps              395                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          350.07                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 434.601 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA         NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.2836699      1.165665546       1.4095151 -3.9260562      -4.2117068    -3.57761952  8.594612          7.664415         9.353560  w      
3  2019-07-14 1.7937647      1.688643038       1.9256727 -5.2749232      -5.7001137    -4.97336441 12.159524         11.379552        13.251998  w      
4  2019-07-15 1.3960614      1.260151630       1.4980012 -3.7569629      -4.0396176    -3.49965672  8.361685          7.654765         9.154189  w      
5  2019-07-16 1.3561116      1.213526372       1.4911963 -4.7630179      -5.2152253    -4.22859540 11.251342          9.963935        12.461135  w      
6  2019-07-17 1.0581409      0.934785856       1.1624150 -3.1866949      -3.6118540    -2.76620786  7.329410          6.083186         8.550055  w      
7  2019-07-18 1.2346901      1.109249961       1.4077223 -3.7868221      -4.5039314    -3.42964725  8.355350          7.420695        10.044383  w      
8  2019-07-19 0.9103567      0.786631635       1.0338865 -3.1869401      -3.4562985    -2.42395465  7.977448          5.922831         8.864911  w      
9  2019-07-20 1.1837466      1.047200095       1.3015701 -3.2887950      -3.6349646    -2.90066245  7.864154          6.731229         8.881879  w      
10 2019-07-21 1.3661112      1.245528877       1.5832769 -3.7040783      -4.3555284    -3.41324775  8.019097          7.038506         9.525360  w      
  ...
Fitting warnings:
  There were 145 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.17, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.17       1.41 -3.93    -4.21    -3.58 "w      " "       "
 3 2019-07-14  1.79      1.69       1.93 -5.27    -5.70    -4.97 "w      " "       "
 4 2019-07-15  1.40      1.26       1.50 -3.76    -4.04    -3.50 "w      " "       "
 5 2019-07-16  1.36      1.21       1.49 -4.76    -5.22    -4.23 "w      " "       "
 6 2019-07-17  1.06      0.935      1.16 -3.19    -3.61    -2.77 "w      " "       "
 7 2019-07-18  1.23      1.11       1.41 -3.79    -4.50    -3.43 "w      " "       "
 8 2019-07-19  0.910     0.787      1.03 -3.19    -3.46    -2.42 "w      " "       "
 9 2019-07-20  1.18      1.05       1.30 -3.29    -3.63    -2.90 "w      " "       "
10 2019-07-21  1.37      1.25       1.58 -3.70    -4.36    -3.41 "w      " "       "
  ...
