metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             369                                                                                                                           
  saved_steps              327                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          342.2                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 368.601 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28791008       1.14481994       1.4251900 -3.9099840       -4.367239    -3.38097764  8.540591         7.3413034         9.680659
3  2019-07-14 1.80612810       1.62171411       1.9712754 -5.3319714       -5.902197    -4.69971220 12.189951        10.7787992        13.555565
4  2019-07-15 1.37739981       1.22663370       1.5143560 -3.7051198       -4.162774    -3.30967538  8.217947         7.1855027         9.261002
5  2019-07-16 1.34212769       1.15945105       1.5351613 -4.6951727       -5.369093    -4.05451082 11.135300         9.5573791        12.934700
6  2019-07-17 1.03449537       0.90202557       1.1837242 -3.0877205       -3.585742    -2.65382174  7.156731         5.9602419         8.463503
7  2019-07-18 1.20878388       1.05151825       1.3635968 -3.6902961       -4.160534    -3.16855237  8.115398         6.8023969         9.286918
8  2019-07-19 0.88565486       0.75646204       1.0113266 -2.9235096       -3.412128    -2.47131642  7.255343         6.1203235         8.625024
9  2019-07-20 1.21934924       1.09731763       1.3634472 -3.3821163       -3.821771    -2.97483522  8.152996         7.0461389         9.256164
10 2019-07-21 1.37081019       1.21454109       1.5381583 -3.7419430       -4.206963    -3.26587351  8.008913         6.9166476         9.097689
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 20 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.65, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.14       1.43 -3.91    -4.37    -3.38 "w      " "       "
 3 2019-07-14  1.81      1.62       1.97 -5.33    -5.90    -4.70 "w      " "       "
 4 2019-07-15  1.38      1.23       1.51 -3.71    -4.16    -3.31 "w      " "       "
 5 2019-07-16  1.34      1.16       1.54 -4.70    -5.37    -4.05 "w      " "       "
 6 2019-07-17  1.03      0.902      1.18 -3.09    -3.59    -2.65 "w      " "       "
 7 2019-07-18  1.21      1.05       1.36 -3.69    -4.16    -3.17 "w      " "       "
 8 2019-07-19  0.886     0.756      1.01 -2.92    -3.41    -2.47 "w      " "       "
 9 2019-07-20  1.22      1.10       1.36 -3.38    -3.82    -2.97 "w      " "       "
10 2019-07-21  1.37      1.21       1.54 -3.74    -4.21    -3.27 "w      " "       "
  ...
