metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             322                                                                                                                           
  saved_steps              222                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          270.05                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 355.438 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12         NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.29330353       1.15530233       1.4231440 -3.926538       -4.337651     -3.4322581  8.592152         7.4622066         9.604794  w      
3  2019-07-14 1.80452738       1.64697353       1.9488114 -5.308485       -5.846349     -4.7054418 12.159056        10.6910545        13.500550  w      
4  2019-07-15 1.36463533       1.23589850       1.5100744 -3.685011       -4.121653     -3.2943140  8.145553         7.1985700         9.233825  w      
5  2019-07-16 1.33530062       1.14543124       1.5399218 -4.661927       -5.349895     -4.0728742 11.061889         9.5378909        12.818684  w      
6  2019-07-17 1.04406265       0.90217281       1.2151953 -3.150414       -3.644647     -2.6244489  7.323397         5.9114850         8.595533  w      
7  2019-07-18 1.21841786       1.06400660       1.3708031 -3.699146       -4.203133     -3.2440042  8.155027         7.0647777         9.392128  w      
8  2019-07-19 0.88378189       0.74638863       1.0083687 -2.937224       -3.403225     -2.4531083  7.328614         6.0728457         8.654762  w      
9  2019-07-20 1.22891495       1.07111656       1.3933069 -3.390908       -3.889179     -2.9508660  8.179218         6.9363026         9.465525  w      
10 2019-07-21 1.37680981       1.22975240       1.5383762 -3.752977       -4.233746     -3.3178165  8.041202         7.0639456         9.186861  w      
  ...
Fitting warnings:
  There were 9 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 69 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.6, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.16       1.42 -3.93    -4.34    -3.43 "w      " "       "
 3 2019-07-14  1.80      1.65       1.95 -5.31    -5.85    -4.71 "w      " "       "
 4 2019-07-15  1.36      1.24       1.51 -3.69    -4.12    -3.29 "w      " "       "
 5 2019-07-16  1.34      1.15       1.54 -4.66    -5.35    -4.07 "w      " "       "
 6 2019-07-17  1.04      0.902      1.22 -3.15    -3.64    -2.62 "w      " "       "
 7 2019-07-18  1.22      1.06       1.37 -3.70    -4.20    -3.24 "w      " "       "
 8 2019-07-19  0.884     0.746      1.01 -2.94    -3.40    -2.45 "w      " "       "
 9 2019-07-20  1.23      1.07       1.39 -3.39    -3.89    -2.95 "w      " "       "
10 2019-07-21  1.38      1.23       1.54 -3.75    -4.23    -3.32 "w      " "       "
  ...
