metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             324                                                                                                                           
  saved_steps              336                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          156.29                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 381.072 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.27938436       1.14875491       1.4115352 -3.8465462       -4.322726    -3.43000660  8.417833         7.4259308         9.519505
3  2019-07-14 1.81087004       1.65773619       1.9503843 -5.3517783       -5.878038    -4.79014603 12.291352        10.9329902        13.541665
4  2019-07-15 1.37543790       1.23419777       1.5011363 -3.6985617       -4.067440    -3.28961716  8.154913         7.1700239         9.135663
5  2019-07-16 1.36064826       1.13221631       1.5277788 -4.7736429       -5.317003    -3.98756909 11.339811         9.3213231        12.742303
6  2019-07-17 1.03176282       0.88341232       1.1823681 -3.0866476       -3.569273    -2.60566406  7.151249         5.8922223         8.409993
7  2019-07-18 1.22032739       1.06736303       1.4029086 -3.7047139       -4.330738    -3.17072907  8.126618         6.8407293         9.609192
8  2019-07-19 0.88467581       0.74833542       1.0246347 -2.9190041       -3.445616    -2.44546154  7.298290         6.0747585         8.649998
9  2019-07-20 1.22651692       1.08305357       1.3618339 -3.4022449       -3.795851    -2.98873792  8.197389         7.1039299         9.297292
10 2019-07-21 1.38862731       1.25943998       1.5278247 -3.7828697       -4.216648    -3.41311615  8.096329         7.1865278         9.135236
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 74 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.94, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.15       1.41 -3.85    -4.32    -3.43 "w      " "       "
 3 2019-07-14  1.81      1.66       1.95 -5.35    -5.88    -4.79 "w      " "       "
 4 2019-07-15  1.38      1.23       1.50 -3.70    -4.07    -3.29 "w      " "       "
 5 2019-07-16  1.36      1.13       1.53 -4.77    -5.32    -3.99 "w      " "       "
 6 2019-07-17  1.03      0.883      1.18 -3.09    -3.57    -2.61 "w      " "       "
 7 2019-07-18  1.22      1.07       1.40 -3.70    -4.33    -3.17 "w      " "       "
 8 2019-07-19  0.885     0.748      1.02 -2.92    -3.45    -2.45 "w      " "       "
 9 2019-07-20  1.23      1.08       1.36 -3.40    -3.80    -2.99 "w      " "       "
10 2019-07-21  1.39      1.26       1.53 -3.78    -4.22    -3.41 "w      " "       "
  ...
