metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             267                                                                                                          
  saved_steps              312                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          357.7                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 389.542 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.28326141       1.14333063       1.4151854 -3.8755715       -4.364181     -3.4887849  8.486737         7.5743406
3  2019-07-14 1.77907983       1.63674586       1.9499206 -5.2273995       -5.833074     -4.7285975 11.989918        10.7902845
4  2019-07-15 1.38983956       1.25849393       1.5226180 -3.7689414       -4.180235     -3.3763440  8.330354         7.3887912
5  2019-07-16 1.33261364       1.15567941       1.5243749 -4.6616721       -5.306013     -4.0385428 11.087780         9.5087536
6  2019-07-17 1.03161244       0.89804858       1.1832058 -3.1032535       -3.517887     -2.6481028  7.160044         6.0248733
7  2019-07-18 1.20484691       1.06287720       1.3646952 -3.6584197       -4.189776     -3.1898999  8.060915         6.9262562
8  2019-07-19 0.87669187       0.73564731       1.0357905 -2.8654310       -3.522868     -2.3758234  7.161092         5.9534677
9  2019-07-20 1.22142620       1.09252663       1.3675596 -3.3864921       -3.862908     -2.9643035  8.158686         6.9894003
10 2019-07-21 1.37353697       1.19258519       1.5269495 -3.7459529       -4.224648     -3.1997066  8.021624         6.7171620
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.621727  w      
3         13.411604  w      
4          9.440600  w      
5         12.660370  w      
6          8.270240  w      
7          9.318990  w      
8          8.793275  w      
9          9.330443  w      
10         9.178377  w      
  ...
Fitting warnings:
  There were 106 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.47, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.14       1.42 -3.88    -4.36    -3.49 "w      " "       "
 3 2019-07-14  1.78      1.64       1.95 -5.23    -5.83    -4.73 "w      " "       "
 4 2019-07-15  1.39      1.26       1.52 -3.77    -4.18    -3.38 "w      " "       "
 5 2019-07-16  1.33      1.16       1.52 -4.66    -5.31    -4.04 "w      " "       "
 6 2019-07-17  1.03      0.898      1.18 -3.10    -3.52    -2.65 "w      " "       "
 7 2019-07-18  1.20      1.06       1.36 -3.66    -4.19    -3.19 "w      " "       "
 8 2019-07-19  0.877     0.736      1.04 -2.87    -3.52    -2.38 "w      " "       "
 9 2019-07-20  1.22      1.09       1.37 -3.39    -3.86    -2.96 "w      " "       "
10 2019-07-21  1.37      1.19       1.53 -3.75    -4.22    -3.20 "w      " "       "
  ...
