metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             239                                                                                                          
  saved_steps              293                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          55.42                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 457.068 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.27798353       1.13278674       1.4347543 -3.8794360       -4.438962    -3.38252150  8.475791         7.3798088
3  2019-07-14 1.79450058       1.62250154       1.9502720 -5.2929099       -5.846258    -4.71300171 12.134147        10.8219983
4  2019-07-15 1.36703525       1.22731782       1.5290788 -3.6890106       -4.125320    -3.26753748  8.178793         7.0619395
5  2019-07-16 1.32347030       1.11720457       1.5266817 -4.6216128       -5.317917    -3.87481246 10.930183         9.0910665
6  2019-07-17 1.03655172       0.90175917       1.1542678 -3.0943167       -3.516935    -2.66239069  7.139781         6.0638108
7  2019-07-18 1.21471781       1.05928407       1.3674811 -3.7176019       -4.218034    -3.20172764  8.172765         6.8303848
8  2019-07-19 0.89176074       0.75252510       1.0079994 -2.9439922       -3.396156    -2.52200471  7.307923         6.2606004
9  2019-07-20 1.22324952       1.09209588       1.3524657 -3.3809455       -3.791468    -2.99711820  8.137065         7.1081906
10 2019-07-21 1.39851462       1.23896800       1.5327724 -3.8288345       -4.203321    -3.32175569  8.192293         6.9497673
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.729639  w      
3         13.497291  w      
4          9.251165  w      
5         12.673031  w      
6          8.273008  w      
7          9.400644  w      
8          8.578613  w      
9          9.312742  w      
10         9.159979  w      
  ...
Fitting warnings:
  There were 168 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.47, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.13       1.43 -3.88    -4.44    -3.38 "w      " "       "
 3 2019-07-14  1.79      1.62       1.95 -5.29    -5.85    -4.71 "w      " "       "
 4 2019-07-15  1.37      1.23       1.53 -3.69    -4.13    -3.27 "w      " "       "
 5 2019-07-16  1.32      1.12       1.53 -4.62    -5.32    -3.87 "w      " "       "
 6 2019-07-17  1.04      0.902      1.15 -3.09    -3.52    -2.66 "w      " "       "
 7 2019-07-18  1.21      1.06       1.37 -3.72    -4.22    -3.20 "w      " "       "
 8 2019-07-19  0.892     0.753      1.01 -2.94    -3.40    -2.52 "w      " "       "
 9 2019-07-20  1.22      1.09       1.35 -3.38    -3.79    -3.00 "w      " "       "
10 2019-07-21  1.40      1.24       1.53 -3.83    -4.20    -3.32 "w      " "       "
  ...
