metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             241                                                                                                                           
  saved_steps              303                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          157.77                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 464.072 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.26920971       1.13214161       1.4195996 -3.8430565       -4.409866   -3.326245864  8.423012      7.175869e+00         9.673654
3  2019-07-14 1.80829024       1.67277048       1.9535722 -5.3423747       -5.828412   -4.880411974 12.244955      1.105175e+01        13.406223
4  2019-07-15 1.36806002       1.21629472       1.5131764 -3.6739589       -4.119868   -3.260566865  8.102132      7.113363e+00         9.194218
5  2019-07-16 1.32698810       1.12392267       1.5176225 -4.6525836       -5.369199   -3.967620016 11.067452      9.348380e+00        12.935386
6  2019-07-17 1.03679640       0.90329786       1.1725120 -3.1200340       -3.551120   -2.655389558  7.237933      6.011602e+00         8.374967
7  2019-07-18 1.21438533       1.09004581       1.3554689 -3.6915058       -4.154272   -3.237912763  8.088633      6.975225e+00         9.275569
8  2019-07-19 0.87747919       0.74851322       1.0009264 -2.9060500       -3.372379   -2.457982381  7.250417      6.176446e+00         8.525934
9  2019-07-20 1.21677237       1.07853330       1.3622465 -3.3633433       -3.794521   -2.947203033  8.111833      7.044043e+00         9.218158
10 2019-07-21 1.39352265       1.23872531       1.5537280 -3.8005217       -4.211026   -3.335029290  8.109497      7.005341e+00         9.078091
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 40 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.59, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.27      1.13       1.42 -3.84    -4.41    -3.33 "w      " "       "
 3 2019-07-14  1.81      1.67       1.95 -5.34    -5.83    -4.88 "w      " "       "
 4 2019-07-15  1.37      1.22       1.51 -3.67    -4.12    -3.26 "w      " "       "
 5 2019-07-16  1.33      1.12       1.52 -4.65    -5.37    -3.97 "w      " "       "
 6 2019-07-17  1.04      0.903      1.17 -3.12    -3.55    -2.66 "w      " "       "
 7 2019-07-18  1.21      1.09       1.36 -3.69    -4.15    -3.24 "w      " "       "
 8 2019-07-19  0.877     0.749      1.00 -2.91    -3.37    -2.46 "w      " "       "
 9 2019-07-20  1.22      1.08       1.36 -3.36    -3.79    -2.95 "w      " "       "
10 2019-07-21  1.39      1.24       1.55 -3.80    -4.21    -3.34 "w      " "       "
  ...
