metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             377                                                                                                                           
  saved_steps              376                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          311.54                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 407.254 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.27795488       1.10401877       1.4201046 -3.8697139       -4.343372    -3.25777765  8.536232         7.1193248         9.641061
3  2019-07-14 1.80090181       1.65805875       1.9379162 -5.3083191       -5.792356    -4.81701487 12.146056        10.9534830        13.350622
4  2019-07-15 1.38482241       1.23900918       1.5080442 -3.7226741       -4.105435    -3.31016241  8.246124         7.2365675         9.230255
5  2019-07-16 1.33638037       1.14107130       1.5385109 -4.6812664       -5.327273    -4.01073589 11.130486         9.4259486        12.750719
6  2019-07-17 1.04391826       0.89016952       1.1719371 -3.1310670       -3.555736    -2.59629142  7.275259         5.8599589         8.400251
7  2019-07-18 1.21562506       1.05765588       1.3784142 -3.7085222       -4.281097    -3.18590048  8.150267         6.8382123         9.542582
8  2019-07-19 0.87999079       0.74333231       1.0122792 -2.9278680       -3.407025    -2.45572796  7.315090         6.1387697         8.524134
9  2019-07-20 1.22739975       1.08245270       1.3704573 -3.4075628       -3.824968    -2.95693784  8.210809         7.0099378         9.300890
10 2019-07-21 1.39921499       1.24863957       1.5550863 -3.8122480       -4.261840    -3.36967310  8.153663         7.1422331         9.239332
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 44 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.33, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.10       1.42 -3.87    -4.34    -3.26 "w      " "       "
 3 2019-07-14  1.80      1.66       1.94 -5.31    -5.79    -4.82 "w      " "       "
 4 2019-07-15  1.38      1.24       1.51 -3.72    -4.11    -3.31 "w      " "       "
 5 2019-07-16  1.34      1.14       1.54 -4.68    -5.33    -4.01 "w      " "       "
 6 2019-07-17  1.04      0.890      1.17 -3.13    -3.56    -2.60 "w      " "       "
 7 2019-07-18  1.22      1.06       1.38 -3.71    -4.28    -3.19 "w      " "       "
 8 2019-07-19  0.880     0.743      1.01 -2.93    -3.41    -2.46 "w      " "       "
 9 2019-07-20  1.23      1.08       1.37 -3.41    -3.82    -2.96 "w      " "       "
10 2019-07-21  1.40      1.25       1.56 -3.81    -4.26    -3.37 "w      " "       "
  ...
