metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             168                                                                                                                           
  saved_steps              343                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          16.11                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 165.81 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28590836        1.1333215       1.4069294 -3.8829908       -4.287241    -3.42343409  8.493172      7.516248e+00         9.437437
3  2019-07-14 1.83095817        1.6444537       1.9505490 -5.4037844       -5.931727    -4.83757517 12.361359      1.104023e+01        13.696915
4  2019-07-15 1.33775771        1.2125492       1.5133461 -3.5921001       -4.121446    -3.23422272  7.899126      7.061977e+00         9.235624
5  2019-07-16 1.31330286        1.0568640       1.5259532 -4.5789798       -5.252990    -3.77666407 10.869266      8.966226e+00        12.548480
6  2019-07-17 1.06026799        0.8890456       1.1712654 -3.1837058       -3.584357    -2.58651974  7.331922      5.788631e+00         8.453370
7  2019-07-18 1.21662121        1.0602949       1.3782889 -3.7331704       -4.259263    -3.18606727  8.149452      6.915127e+00         9.568321
8  2019-07-19 0.90693947        0.7883864       1.0188292 -2.9988166       -3.369483    -2.63651892  7.503718      6.461215e+00         8.463924
9  2019-07-20 1.20436376        1.0543187       1.3120984 -3.3513268       -3.694030    -2.96779865  8.075346      7.013419e+00         8.997212
10 2019-07-21 1.38752149        1.2626128       1.5066793 -3.7081041       -4.136251    -3.46343965  7.925623      7.248281e+00         8.962454
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 1 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.88, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.13       1.41 -3.88    -4.29    -3.42 "w      " "       "
 3 2019-07-14  1.83      1.64       1.95 -5.40    -5.93    -4.84 "w      " "       "
 4 2019-07-15  1.34      1.21       1.51 -3.59    -4.12    -3.23 "w      " "       "
 5 2019-07-16  1.31      1.06       1.53 -4.58    -5.25    -3.78 "w      " "       "
 6 2019-07-17  1.06      0.889      1.17 -3.18    -3.58    -2.59 "w      " "       "
 7 2019-07-18  1.22      1.06       1.38 -3.73    -4.26    -3.19 "w      " "       "
 8 2019-07-19  0.907     0.788      1.02 -3.00    -3.37    -2.64 "w      " "       "
 9 2019-07-20  1.20      1.05       1.31 -3.35    -3.69    -2.97 "w      " "       "
10 2019-07-21  1.39      1.26       1.51 -3.71    -4.14    -3.46 "w      " "       "
  ...
