metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             349                                                                                                                           
  saved_steps              440                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          316.71                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 497.387 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28988877       1.16259744       1.4389317 -3.8898460       -4.422952   -3.480666403  8.528835         7.5197143         9.735709
3  2019-07-14 1.80793874       1.65616830       1.9539156 -5.3367826       -5.860570   -4.817771398 12.222759        10.9695425        13.439360
4  2019-07-15 1.37393451       1.22982614       1.5153817 -3.7099949       -4.155947   -3.299392037  8.203146         7.1999489         9.311064
5  2019-07-16 1.33751421       1.14570758       1.5292872 -4.6724445       -5.338570   -4.040148354 11.102547         9.3946310        12.827891
6  2019-07-17 1.03655148       0.89960507       1.1670369 -3.0940638       -3.526885   -2.635742463  7.152252         5.9733513         8.281953
7  2019-07-18 1.21697121       1.06798527       1.3635306 -3.6955395       -4.193281   -3.232397900  8.104601         6.9575170         9.312734
8  2019-07-19 0.87661343       0.74198697       0.9973509 -2.9035946       -3.326987   -2.406410548  7.243646         5.9450156         8.341596
9  2019-07-20 1.22842403       1.08562042       1.3728516 -3.4234174       -3.835355   -2.988333012  8.232320         7.1165489         9.336366
10 2019-07-21 1.39549230       1.23167442       1.5602361 -3.8043425       -4.264121   -3.351221041  8.148216         6.9932682         9.244330
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 93 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.54, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.16      1.44  -3.89    -4.42    -3.48 "w      " "       "
 3 2019-07-14  1.81      1.66      1.95  -5.34    -5.86    -4.82 "w      " "       "
 4 2019-07-15  1.37      1.23      1.52  -3.71    -4.16    -3.30 "w      " "       "
 5 2019-07-16  1.34      1.15      1.53  -4.67    -5.34    -4.04 "w      " "       "
 6 2019-07-17  1.04      0.900     1.17  -3.09    -3.53    -2.64 "w      " "       "
 7 2019-07-18  1.22      1.07      1.36  -3.70    -4.19    -3.23 "w      " "       "
 8 2019-07-19  0.877     0.742     0.997 -2.90    -3.33    -2.41 "w      " "       "
 9 2019-07-20  1.23      1.09      1.37  -3.42    -3.84    -2.99 "w      " "       "
10 2019-07-21  1.40      1.23      1.56  -3.80    -4.26    -3.35 "w      " "       "
  ...
