metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             282                                                                                                                           
  saved_steps              254                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          45.17                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 336.921 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28694456        1.1360806       1.4220109 -3.8861723       -4.346862    -3.39967524  8.538578         7.4104947         9.634520
3  2019-07-14 1.80379425        1.6563961       1.9693364 -5.3437033       -5.979526    -4.75040266 12.272793        10.8855185        13.745782
4  2019-07-15 1.37240193        1.2472707       1.5047855 -3.7000826       -4.135252    -3.30805828  8.184084         7.1947095         9.219695
5  2019-07-16 1.35364851        1.1594324       1.5469597 -4.7382618       -5.356888    -4.04597605 11.277226         9.4973289        12.814829
6  2019-07-17 1.05208172        0.9066290       1.1802270 -3.1833019       -3.587420    -2.68330054  7.414511         6.0498227         8.441722
7  2019-07-18 1.20521531        1.0719277       1.3520704 -3.6724058       -4.148132    -3.19791558  8.040019         6.7984288         9.297104
8  2019-07-19 0.88639655        0.7664763       1.0113511 -2.9474794       -3.346865    -2.51536984  7.343055         6.2341898         8.408769
9  2019-07-20 1.23005302        1.0908605       1.3590489 -3.4035426       -3.843295    -2.98462567  8.196836         7.1105956         9.315293
10 2019-07-21 1.39811973        1.2366775       1.5693677 -3.8228344       -4.332155    -3.35568572  8.205775         6.9986487         9.353925
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 23 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.5, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.14       1.42 -3.89    -4.35    -3.40 "w      " "       "
 3 2019-07-14  1.80      1.66       1.97 -5.34    -5.98    -4.75 "w      " "       "
 4 2019-07-15  1.37      1.25       1.50 -3.70    -4.14    -3.31 "w      " "       "
 5 2019-07-16  1.35      1.16       1.55 -4.74    -5.36    -4.05 "w      " "       "
 6 2019-07-17  1.05      0.907      1.18 -3.18    -3.59    -2.68 "w      " "       "
 7 2019-07-18  1.21      1.07       1.35 -3.67    -4.15    -3.20 "w      " "       "
 8 2019-07-19  0.886     0.766      1.01 -2.95    -3.35    -2.52 "w      " "       "
 9 2019-07-20  1.23      1.09       1.36 -3.40    -3.84    -2.98 "w      " "       "
10 2019-07-21  1.40      1.24       1.57 -3.82    -4.33    -3.36 "w      " "       "
  ...
