metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             195                                                                                                          
  saved_steps              226                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          358.31                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 602.527 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.26942920       1.13914591       1.4338236 -3.8398018       -4.411314    -3.37478887  8.431620       7.312152838
3  2019-07-14 1.79532134       1.64324361       1.9651630 -5.3062251       -5.910044    -4.79151619 12.160732      10.920095154
4  2019-07-15 1.36971476       1.22208926       1.5171681 -3.7042099       -4.147363    -3.19653375  8.182396       6.949937361
5  2019-07-16 1.32585693       1.13201198       1.5443355 -4.6197800       -5.338237    -4.01495183 10.956313       9.439549871
6  2019-07-17 1.04326210       0.88996413       1.1765753 -3.1138363       -3.541700    -2.58418553  7.225867       5.807604147
7  2019-07-18 1.20070632       1.01278596       1.3503705 -3.6477952       -4.143796    -3.03912250  7.999772       6.536970682
8  2019-07-19 0.87752027       0.73498688       1.0096086 -2.9054617       -3.394865    -2.31338152  7.252339       5.786683276
9  2019-07-20 1.21675217       1.04825761       1.3639946 -3.3655295       -3.807189    -2.86323285  8.095144       6.837027233
10 2019-07-21 1.37670468       1.21333473       1.5538800 -3.7536095       -4.273768    -3.25017354  8.015179       6.898888460
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.823695  w      
3         13.608225  w      
4          9.314142  w      
5         12.768714  w      
6          8.353222  w      
7          9.218350  w      
8          8.560900  w      
9          9.266502  w      
10         9.266880  w      
  ...
Fitting warnings:
  There were 48 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.67, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.27      1.14       1.43 -3.84    -4.41    -3.37 "w      " "       "
 3 2019-07-14  1.80      1.64       1.97 -5.31    -5.91    -4.79 "w      " "       "
 4 2019-07-15  1.37      1.22       1.52 -3.70    -4.15    -3.20 "w      " "       "
 5 2019-07-16  1.33      1.13       1.54 -4.62    -5.34    -4.01 "w      " "       "
 6 2019-07-17  1.04      0.890      1.18 -3.11    -3.54    -2.58 "w      " "       "
 7 2019-07-18  1.20      1.01       1.35 -3.65    -4.14    -3.04 "w      " "       "
 8 2019-07-19  0.878     0.735      1.01 -2.91    -3.39    -2.31 "w      " "       "
 9 2019-07-20  1.22      1.05       1.36 -3.37    -3.81    -2.86 "w      " "       "
10 2019-07-21  1.38      1.21       1.55 -3.75    -4.27    -3.25 "w      " "       "
  ...
