metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             299                                                                              
  saved_steps              338                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          155.9                                                                            
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 466.936 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA
2  2019-07-13 1.28649937       1.14437743       1.4245172 -3.8999963       -4.341026    -3.40666486
3  2019-07-14 1.80097729       1.63939653       1.9565616 -5.2961865       -5.877474    -4.74984330
4  2019-07-15 1.38939340       1.22788894       1.5300211 -3.7516131       -4.134526    -3.23671933
5  2019-07-16 1.30268637       1.11540750       1.5423792 -4.5774747       -5.417499    -3.85234062
6  2019-07-17 1.03028737       0.90361481       1.1621520 -3.0891969       -3.518967    -2.66699055
7  2019-07-18 1.22944993       1.06310351       1.3858048 -3.7612448       -4.288276    -3.14223789
8  2019-07-19 0.88799737       0.76111489       1.0246020 -2.9614343       -3.467371    -2.48736584
9  2019-07-20 1.22172994       1.08283121       1.3595416 -3.3749614       -3.807692    -2.95252857
10 2019-07-21 1.38252590       1.23365008       1.5423050 -3.7738176       -4.268832    -3.33082131
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2   8.545062         7.4064586         9.665299  w      
3  12.136004        10.7782482        13.587855  w      
4   8.272313         7.0289477         9.319736  w      
5  10.797204         9.0076281        12.998898  w      
6   7.116879         5.9507559         8.284892  w      
7   8.250723         6.8234426         9.594739  w      
8   7.377215         6.1567444         8.696651  w      
9   8.103164         6.9767389         9.355309  w      
10  8.089290         7.0432148         9.291054  w      
  ...
Fitting warnings:
  There were 2 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 47 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.65, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.14       1.42 -3.90    -4.34    -3.41 "w      " "       "
 3 2019-07-14  1.80      1.64       1.96 -5.30    -5.88    -4.75 "w      " "       "
 4 2019-07-15  1.39      1.23       1.53 -3.75    -4.13    -3.24 "w      " "       "
 5 2019-07-16  1.30      1.12       1.54 -4.58    -5.42    -3.85 "w      " "       "
 6 2019-07-17  1.03      0.904      1.16 -3.09    -3.52    -2.67 "w      " "       "
 7 2019-07-18  1.23      1.06       1.39 -3.76    -4.29    -3.14 "w      " "       "
 8 2019-07-19  0.888     0.761      1.02 -2.96    -3.47    -2.49 "w      " "       "
 9 2019-07-20  1.22      1.08       1.36 -3.37    -3.81    -2.95 "w      " "       "
10 2019-07-21  1.38      1.23       1.54 -3.77    -4.27    -3.33 "w      " "       "
  ...
