metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             241                                                                                                          
  saved_steps              498                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          79.82                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 1267.213 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.28446895       1.12294473       1.4303146 -3.8859973       -4.363918     -3.3447299  8.521279         7.2355510
3  2019-07-14 1.80067084       1.64618949       1.9474238 -5.3014611       -5.831474     -4.7746596 12.155729        10.8533139
4  2019-07-15 1.37170905       1.23362303       1.5094762 -3.6920195       -4.095189     -3.3076143  8.149436         7.1753418
5  2019-07-16 1.32794524       1.11096974       1.5253790 -4.6569953       -5.374941     -3.9215923 11.061993         9.2414732
6  2019-07-17 1.03193367       0.89382577       1.1733084 -3.0900453       -3.560341     -2.6165991  7.141047         5.9118462
7  2019-07-18 1.21245859       1.04023149       1.3625266 -3.7064866       -4.180270     -3.1274676  8.127824         6.7261732
8  2019-07-19 0.87635147       0.74376517       1.0100726 -2.8873449       -3.379143     -2.4269162  7.238588         6.0468098
9  2019-07-20 1.22947738       1.09268044       1.3690451 -3.4193462       -3.827359     -2.9909752  8.240927         7.1117418
10 2019-07-21 1.39071835       1.22860325       1.5323649 -3.7917089       -4.234636     -3.3326445  8.124093         6.9620920
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.611879  w      
3         13.421223  w      
4          9.127719  w      
5         12.872720  w      
6          8.411474  w      
7          9.337198  w      
8          8.502066  w      
9          9.253459  w      
10         9.160333  w      
  ...
Fitting warnings:
  There were 154 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.48, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.12       1.43 -3.89    -4.36    -3.34 "w      " "       "
 3 2019-07-14  1.80      1.65       1.95 -5.30    -5.83    -4.77 "w      " "       "
 4 2019-07-15  1.37      1.23       1.51 -3.69    -4.10    -3.31 "w      " "       "
 5 2019-07-16  1.33      1.11       1.53 -4.66    -5.37    -3.92 "w      " "       "
 6 2019-07-17  1.03      0.894      1.17 -3.09    -3.56    -2.62 "w      " "       "
 7 2019-07-18  1.21      1.04       1.36 -3.71    -4.18    -3.13 "w      " "       "
 8 2019-07-19  0.876     0.744      1.01 -2.89    -3.38    -2.43 "w      " "       "
 9 2019-07-20  1.23      1.09       1.37 -3.42    -3.83    -2.99 "w      " "       "
10 2019-07-21  1.39      1.23       1.53 -3.79    -4.23    -3.33 "w      " "       "
  ...
