metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             294                                                                                                                           
  saved_steps              466                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          322.01                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 813.536 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28642349       1.13729128       1.4293497 -3.8905192       -4.328529    -3.36826539  8.528543         7.3229721         9.614755
3  2019-07-14 1.79852076       1.65306753       1.9568618 -5.3188308       -5.867398    -4.78957557 12.155222        10.8628193        13.476169
4  2019-07-15 1.38288966       1.23712285       1.5199722 -3.7371136       -4.154966    -3.27800453  8.241358         7.1190515         9.304291
5  2019-07-16 1.33537910       1.14943635       1.5457502 -4.6711113       -5.379324    -4.00459915 11.097131         9.4258632        12.888011
6  2019-07-17 1.03609589       0.89185337       1.1759631 -3.1030793       -3.560101    -2.56001335  7.172754         5.7477791         8.375473
7  2019-07-18 1.21381165       1.05966260       1.3655185 -3.7011635       -4.212488    -3.18892289  8.119486         6.8813962         9.330576
8  2019-07-19 0.87802406       0.75934622       1.0205569 -2.9302836       -3.376511    -2.49105014  7.340265         6.1658246         8.469274
9  2019-07-20 1.22900559       1.07914644       1.3637151 -3.4149426       -3.802140    -2.93559718  8.202364         6.9482525         9.282515
10 2019-07-21 1.38411887       1.22710611       1.5331068 -3.7658379       -4.225411    -3.25001826  8.036106         6.8789806         9.173622
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 3 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 56 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.53, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.14       1.43 -3.89    -4.33    -3.37 "w      " "       "
 3 2019-07-14  1.80      1.65       1.96 -5.32    -5.87    -4.79 "w      " "       "
 4 2019-07-15  1.38      1.24       1.52 -3.74    -4.15    -3.28 "w      " "       "
 5 2019-07-16  1.34      1.15       1.55 -4.67    -5.38    -4.00 "w      " "       "
 6 2019-07-17  1.04      0.892      1.18 -3.10    -3.56    -2.56 "w      " "       "
 7 2019-07-18  1.21      1.06       1.37 -3.70    -4.21    -3.19 "w      " "       "
 8 2019-07-19  0.878     0.759      1.02 -2.93    -3.38    -2.49 "w      " "       "
 9 2019-07-20  1.23      1.08       1.36 -3.41    -3.80    -2.94 "w      " "       "
10 2019-07-21  1.38      1.23       1.53 -3.77    -4.23    -3.25 "w      " "       "
  ...
