metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             111                                                                                                                           
  saved_steps              432                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          59.26                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 430.176 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.32050579       1.16276769       1.5256190 -3.9817863       -4.750913     -3.5218923  8.741588      7.620711e+00        10.313118
3  2019-07-14 1.81749660       1.65687472       1.9337374 -5.3829844       -5.688249     -4.8787367 12.305298      1.106200e+01        13.147855
4  2019-07-15 1.41071243       1.27526195       1.5230675 -3.7374364       -4.159903     -3.4610926  8.235596      7.308858e+00         9.150504
5  2019-07-16 1.31012378       1.08842916       1.5162354 -4.5616037       -5.370136     -3.8921617 10.821248      9.069877e+00        12.805231
6  2019-07-17 1.02232608       0.91988841       1.1781275 -3.0727686       -3.548697     -2.6381299  7.200856      5.917019e+00         8.405666
7  2019-07-18 1.22150947       0.94785055       1.3441215 -3.6335920       -4.101324     -2.8895730  8.011211      6.272377e+00         9.173436
8  2019-07-19 0.87563153       0.76099859       1.0022724 -2.9558550       -3.281839     -2.5321918  7.351439      6.336718e+00         8.373626
9  2019-07-20 1.21513331       0.89927270       1.3602177 -3.3685436       -3.670703     -2.3154991  8.118081      5.394674e+00         8.954716
10 2019-07-21 1.36577730       0.61984778       1.5083006 -3.6952337       -4.172002     -0.6643174  7.936979      1.258352e-04         9.238616
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 133 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.07, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.32      1.16       1.53 -3.98    -4.75   -3.52  "w      " "       "
 3 2019-07-14  1.82      1.66       1.93 -5.38    -5.69   -4.88  "w      " "       "
 4 2019-07-15  1.41      1.28       1.52 -3.74    -4.16   -3.46  "w      " "       "
 5 2019-07-16  1.31      1.09       1.52 -4.56    -5.37   -3.89  "w      " "       "
 6 2019-07-17  1.02      0.920      1.18 -3.07    -3.55   -2.64  "w      " "       "
 7 2019-07-18  1.22      0.948      1.34 -3.63    -4.10   -2.89  "w      " "       "
 8 2019-07-19  0.876     0.761      1.00 -2.96    -3.28   -2.53  "w      " "       "
 9 2019-07-20  1.22      0.899      1.36 -3.37    -3.67   -2.32  "w      " "       "
10 2019-07-21  1.37      0.620      1.51 -3.70    -4.17   -0.664 "w      " "       "
  ...
