metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             309                                                                                                                           
  saved_steps              215                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          381.26                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 597.687 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.29906637       1.16300419       1.4441716 -3.9303751       -4.478024    -3.51004339  8.596393         7.6250685         9.877706
3  2019-07-14 1.78641207       1.61573444       1.9320317 -5.2477527       -5.783562    -4.63314766 11.999327        10.5345908        13.346834
4  2019-07-15 1.36726889       1.22541882       1.5216701 -3.6868657       -4.081722    -3.27244549  8.142557         7.1735648         9.116058
5  2019-07-16 1.33485386       1.14777840       1.5306048 -4.6951656       -5.344789    -4.06543043 11.127287         9.5795198        12.794640
6  2019-07-17 1.03176722       0.88534849       1.1846398 -3.0765274       -3.651086    -2.60178633  7.112516         5.9274995         8.581177
7  2019-07-18 1.22699745       1.07792686       1.3705025 -3.7447504       -4.271365    -3.24402215  8.220299         7.0401147         9.478602
8  2019-07-19 0.90092705       0.75881907       1.0194940 -3.0018065       -3.451821    -2.48722715  7.486555         6.2138371         8.719681
9  2019-07-20 1.22010566       1.08195276       1.3504945 -3.3744978       -3.766273    -2.95959942  8.129332         7.0017125         9.215934
10 2019-07-21 1.37304596       1.21052261       1.5466498 -3.7495954       -4.207123    -3.32741180  8.007992         7.0640225         9.097071
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 123 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.09, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.30      1.16       1.44 -3.93    -4.48    -3.51 "w      " "       "
 3 2019-07-14  1.79      1.62       1.93 -5.25    -5.78    -4.63 "w      " "       "
 4 2019-07-15  1.37      1.23       1.52 -3.69    -4.08    -3.27 "w      " "       "
 5 2019-07-16  1.33      1.15       1.53 -4.70    -5.34    -4.07 "w      " "       "
 6 2019-07-17  1.03      0.885      1.18 -3.08    -3.65    -2.60 "w      " "       "
 7 2019-07-18  1.23      1.08       1.37 -3.74    -4.27    -3.24 "w      " "       "
 8 2019-07-19  0.901     0.759      1.02 -3.00    -3.45    -2.49 "w      " "       "
 9 2019-07-20  1.22      1.08       1.35 -3.37    -3.77    -2.96 "w      " "       "
10 2019-07-21  1.37      1.21       1.55 -3.75    -4.21    -3.33 "w      " "       "
  ...
