metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             362                                                                                                                           
  saved_steps              561                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          278.8                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 812.318 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28497881       1.12651711       1.4315583 -3.8886234       -4.368320    -3.40084993  8.508593         7.4083236         9.622816
3  2019-07-14 1.78762394       1.63598165       1.9369785 -5.2619024       -5.783189    -4.70655358 12.060311        10.6765707        13.287022
4  2019-07-15 1.36186040       1.23575755       1.5209108 -3.6711136       -4.135823    -3.29363213  8.138017         7.1668312         9.255419
5  2019-07-16 1.33083450       1.14689278       1.5537011 -4.6655307       -5.362928    -4.05628114 11.091323         9.5455075        12.757510
6  2019-07-17 1.03765409       0.87718835       1.1614689 -3.1123078       -3.506929    -2.63647064  7.210678         5.9558310         8.252347
7  2019-07-18 1.20929854       1.05834967       1.3447456 -3.6939110       -4.180500    -3.20896716  8.110751         6.9005345         9.278211
8  2019-07-19 0.87878751       0.76045651       1.0176858 -2.9288816       -3.368576    -2.47540719  7.328947         6.2148059         8.501702
9  2019-07-20 1.23072838       1.09892101       1.3685452 -3.4111600       -3.827062    -3.00794717  8.217123         7.1502685         9.316760
10 2019-07-21 1.38220320       1.23742145       1.5254356 -3.7759421       -4.170162    -3.33948406  8.060713         7.0339395         9.053516
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 318 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.7, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.13       1.43 -3.89    -4.37    -3.40 "w      " "       "
 3 2019-07-14  1.79      1.64       1.94 -5.26    -5.78    -4.71 "w      " "       "
 4 2019-07-15  1.36      1.24       1.52 -3.67    -4.14    -3.29 "w      " "       "
 5 2019-07-16  1.33      1.15       1.55 -4.67    -5.36    -4.06 "w      " "       "
 6 2019-07-17  1.04      0.877      1.16 -3.11    -3.51    -2.64 "w      " "       "
 7 2019-07-18  1.21      1.06       1.34 -3.69    -4.18    -3.21 "w      " "       "
 8 2019-07-19  0.879     0.760      1.02 -2.93    -3.37    -2.48 "w      " "       "
 9 2019-07-20  1.23      1.10       1.37 -3.41    -3.83    -3.01 "w      " "       "
10 2019-07-21  1.38      1.24       1.53 -3.78    -4.17    -3.34 "w      " "       "
  ...
