metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             254                                                                                                                           
  saved_steps              494                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          133.12                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 559.626 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28629581       1.14319492       1.4566383 -3.8902203       -4.432306    -3.37755701  8.535196         7.3198622         9.746354
3  2019-07-14 1.80010151       1.64535363       1.9754950 -5.3172715       -5.917795    -4.75697741 12.170972        10.8367511        13.623086
4  2019-07-15 1.38508761       1.25118564       1.5415962 -3.7278119       -4.211382    -3.33532363  8.227854         7.2919356         9.419176
5  2019-07-16 1.33959682       1.11672044       1.5324939 -4.6778377       -5.322491    -3.85744923 11.101234         9.0462828        12.743313
6  2019-07-17 1.04320958       0.89097650       1.1853783 -3.1322535       -3.608298    -2.57206695  7.229251         5.7785781         8.455650
7  2019-07-18 1.21425586       1.05275149       1.3950936 -3.7085529       -4.325431    -3.15987038  8.140270         6.7581501         9.645881
8  2019-07-19 0.89209974       0.75257773       1.0180895 -2.9830700       -3.391788    -2.47133708  7.422193         6.2001556         8.534457
9  2019-07-20 1.23106034       1.07867442       1.3735176 -3.4182612       -3.852351    -2.92553919  8.226761         6.9365854         9.396385
10 2019-07-21 1.39193311       1.24511095       1.5359902 -3.8004458       -4.215717    -3.37045427  8.131049         7.1158067         9.190555
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 149 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.63, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.14       1.46 -3.89    -4.43    -3.38 "w      " "       "
 3 2019-07-14  1.80      1.65       1.98 -5.32    -5.92    -4.76 "w      " "       "
 4 2019-07-15  1.39      1.25       1.54 -3.73    -4.21    -3.34 "w      " "       "
 5 2019-07-16  1.34      1.12       1.53 -4.68    -5.32    -3.86 "w      " "       "
 6 2019-07-17  1.04      0.891      1.19 -3.13    -3.61    -2.57 "w      " "       "
 7 2019-07-18  1.21      1.05       1.40 -3.71    -4.33    -3.16 "w      " "       "
 8 2019-07-19  0.892     0.753      1.02 -2.98    -3.39    -2.47 "w      " "       "
 9 2019-07-20  1.23      1.08       1.37 -3.42    -3.85    -2.93 "w      " "       "
10 2019-07-21  1.39      1.25       1.54 -3.80    -4.22    -3.37 "w      " "       "
  ...
