metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             295                                                                                                                           
  saved_steps              544                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          242.86                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 757.246 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28970464       1.15063072       1.4360673 -3.9018050       -4.409207    -3.41258614  8.553207          7.389430         9.729059
3  2019-07-14 1.79575489       1.64702927       1.9437537 -5.2883723       -5.833224    -4.78512693 12.114994         10.840140        13.464658
4  2019-07-15 1.37905185       1.25111124       1.5176987 -3.7249025       -4.147573    -3.34625421  8.235487          7.316920         9.273559
5  2019-07-16 1.34409812       1.13875839       1.5434064 -4.6947683       -5.389747    -3.98116232 11.149080          9.410190        12.859754
6  2019-07-17 1.03073504       0.90891542       1.1743514 -3.0810322       -3.589466    -2.64724371  7.136103          5.993366         8.492423
7  2019-07-18 1.20462792       1.05097145       1.3548529 -3.6559936       -4.174946    -3.16236303  8.015418          6.760670         9.289683
8  2019-07-19 0.87759982       0.74632012       0.9963232 -2.8897127       -3.357569    -2.45072588  7.224043          6.111791         8.475272
9  2019-07-20 1.21986280       1.06537194       1.3563461 -3.3770922       -3.804321    -2.91413979  8.125016          6.885816         9.240514
10 2019-07-21 1.38460666       1.23972024       1.5325316 -3.7585335       -4.212608    -3.32930962  8.037461          7.035025         9.143953
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 93 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.58, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.15      1.44  -3.90    -4.41    -3.41 "w      " "       "
 3 2019-07-14  1.80      1.65      1.94  -5.29    -5.83    -4.79 "w      " "       "
 4 2019-07-15  1.38      1.25      1.52  -3.72    -4.15    -3.35 "w      " "       "
 5 2019-07-16  1.34      1.14      1.54  -4.69    -5.39    -3.98 "w      " "       "
 6 2019-07-17  1.03      0.909     1.17  -3.08    -3.59    -2.65 "w      " "       "
 7 2019-07-18  1.20      1.05      1.35  -3.66    -4.17    -3.16 "w      " "       "
 8 2019-07-19  0.878     0.746     0.996 -2.89    -3.36    -2.45 "w      " "       "
 9 2019-07-20  1.22      1.07      1.36  -3.38    -3.80    -2.91 "w      " "       "
10 2019-07-21  1.38      1.24      1.53  -3.76    -4.21    -3.33 "w      " "       "
  ...
