metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             147                                                                                                          
  saved_steps              246                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          84.26                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 274.534 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.28255690       1.18110191       1.3889080 -3.8404986       -4.232386     -3.4940246  8.372763      7.359962e+00
3  2019-07-14 1.82103995       1.71828149       1.9606671 -5.3701260       -5.760190     -5.0348385 12.275859      1.141912e+01
4  2019-07-15 1.44119633       1.30561033       1.5268371 -3.9350273       -4.280798     -3.5330169  8.699142      7.592187e+00
5  2019-07-16 1.35360470       1.11958279       1.4929964 -4.7339259       -5.147033     -3.8130693 11.166568      8.900049e+00
6  2019-07-17 1.03484127       0.91950011       1.1506283 -3.0182199       -3.547012     -2.7097454  7.062456      6.056321e+00
7  2019-07-18 1.20247374       1.07970666       1.3016177 -3.6734971       -3.916891     -3.3867696  8.049715      7.337733e+00
8  2019-07-19 0.86141664       0.76659068       0.9964280 -2.9047959       -3.257252     -2.5667680  7.193803      6.281819e+00
9  2019-07-20 1.23750888       1.11895659       1.3550946 -3.4989357       -3.771346     -3.0391308  8.250127      7.073327e+00
10 2019-07-21 1.39497663       1.19298587       1.5152635 -3.8489756       -4.187625     -3.3022617  8.212501      6.982919e+00
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.511936  w      
3         13.364513  w      
4          9.748695  w      
5         12.459392  w      
6          8.303116  w      
7          8.756320  w      
8          8.458360  w      
9          9.346544  w      
10         9.053714  w      
  ...
Fitting warnings:
  There were 60 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.74, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.18      1.39  -3.84    -4.23    -3.49 "w      " "       "
 3 2019-07-14  1.82      1.72      1.96  -5.37    -5.76    -5.03 "w      " "       "
 4 2019-07-15  1.44      1.31      1.53  -3.94    -4.28    -3.53 "w      " "       "
 5 2019-07-16  1.35      1.12      1.49  -4.73    -5.15    -3.81 "w      " "       "
 6 2019-07-17  1.03      0.920     1.15  -3.02    -3.55    -2.71 "w      " "       "
 7 2019-07-18  1.20      1.08      1.30  -3.67    -3.92    -3.39 "w      " "       "
 8 2019-07-19  0.861     0.767     0.996 -2.90    -3.26    -2.57 "w      " "       "
 9 2019-07-20  1.24      1.12      1.36  -3.50    -3.77    -3.04 "w      " "       "
10 2019-07-21  1.39      1.19      1.52  -3.85    -4.19    -3.30 "w      " "       "
  ...
