metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             230                                                                                                                           
  saved_steps              440                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          131.89                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 418.733 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.29340386       1.16005481       1.4518045 -3.9083138       -4.420883    -3.42997185  8.534019         7.4458774         9.725528
3  2019-07-14 1.80783459       1.66839800       1.9634113 -5.3339326       -5.909999    -4.85914394 12.240203        11.0517723        13.582256
4  2019-07-15 1.37484389       1.22550005       1.5353139 -3.7225408       -4.171139    -3.21399451  8.263007         6.9668464         9.348185
5  2019-07-16 1.35076747       1.14316458       1.5947011 -4.7037357       -5.632940    -3.98265795 11.190796         9.2917531        13.476017
6  2019-07-17 1.04053359       0.91304634       1.1848319 -3.1153661       -3.624675    -2.70026718  7.209483         6.1191121         8.505949
7  2019-07-18 1.20533670       1.07297119       1.3343494 -3.6576394       -4.119581    -3.20766071  8.029271         6.8359603         9.194115
8  2019-07-19 0.88068689       0.77030396       0.9932577 -2.9207532       -3.343567    -2.50965078  7.329403         6.1655545         8.468313
9  2019-07-20 1.22529653       1.07925843       1.3582843 -3.3947694       -3.795762    -2.90933822  8.176318         6.9622980         9.265340
10 2019-07-21 1.38635114       1.24896491       1.5307890 -3.7739662       -4.174084    -3.39304444  8.058809         7.1759592         9.080683
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 127 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.16, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.16      1.45  -3.91    -4.42    -3.43 "w      " "       "
 3 2019-07-14  1.81      1.67      1.96  -5.33    -5.91    -4.86 "w      " "       "
 4 2019-07-15  1.37      1.23      1.54  -3.72    -4.17    -3.21 "w      " "       "
 5 2019-07-16  1.35      1.14      1.59  -4.70    -5.63    -3.98 "w      " "       "
 6 2019-07-17  1.04      0.913     1.18  -3.12    -3.62    -2.70 "w      " "       "
 7 2019-07-18  1.21      1.07      1.33  -3.66    -4.12    -3.21 "w      " "       "
 8 2019-07-19  0.881     0.770     0.993 -2.92    -3.34    -2.51 "w      " "       "
 9 2019-07-20  1.23      1.08      1.36  -3.39    -3.80    -2.91 "w      " "       "
10 2019-07-21  1.39      1.25      1.53  -3.77    -4.17    -3.39 "w      " "       "
  ...
