metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             124                                                                                                                           
  saved_steps              309                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          72.97                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 493.324 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28932436       1.15860629       1.4246208 -3.9671293       -4.352413    -3.49594285  8.701238          7.590583         9.600605
3  2019-07-14 1.81040331       1.69041941       1.9204504 -5.2770516       -5.686075    -4.93618746 12.124388         11.203531        13.098696
4  2019-07-15 1.35942115       1.23019775       1.5074667 -3.6967387       -4.064556    -3.25545995  8.089985          7.002419         9.243411
5  2019-07-16 1.27526697       1.07220651       1.5123251 -4.4697199       -5.323495    -3.78398625 10.590828          8.719652        12.784418
6  2019-07-17 1.03743802       0.88722766       1.1567462 -3.0863488       -3.470339    -2.62813143  7.163121          5.702563         8.103365
7  2019-07-18 1.21051369       1.08683573       1.3233549 -3.6742416       -4.031926    -3.27890545  8.049729          7.159290         9.068834
8  2019-07-19 0.89152663       0.78498483       1.0109830 -3.0042164       -3.296653    -2.56072925  7.455149          6.145684         8.287296
9  2019-07-20 1.23786240       1.10059938       1.3800972 -3.3913548       -3.800097    -3.07902288  8.132258          7.243437         9.410454
10 2019-07-21 1.37317007       1.26257424       1.5140664 -3.7192900       -4.229940    -3.35593070  7.994393          7.181390         9.057319
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 141 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.53, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.16       1.42 -3.97    -4.35    -3.50 "w      " "       "
 3 2019-07-14  1.81      1.69       1.92 -5.28    -5.69    -4.94 "w      " "       "
 4 2019-07-15  1.36      1.23       1.51 -3.70    -4.06    -3.26 "w      " "       "
 5 2019-07-16  1.28      1.07       1.51 -4.47    -5.32    -3.78 "w      " "       "
 6 2019-07-17  1.04      0.887      1.16 -3.09    -3.47    -2.63 "w      " "       "
 7 2019-07-18  1.21      1.09       1.32 -3.67    -4.03    -3.28 "w      " "       "
 8 2019-07-19  0.892     0.785      1.01 -3.00    -3.30    -2.56 "w      " "       "
 9 2019-07-20  1.24      1.10       1.38 -3.39    -3.80    -3.08 "w      " "       "
10 2019-07-21  1.37      1.26       1.51 -3.72    -4.23    -3.36 "w      " "       "
  ...
