metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             306                                                                                                                           
  saved_steps              380                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          309.97                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 539.525 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.29200416       1.11613861       1.4395882 -3.9240847       -4.389519    -3.33937807  8.600027         7.1526542         9.663339
3  2019-07-14 1.79546924       1.65196683       1.9464336 -5.2871769       -5.808832    -4.79476756 12.130577        10.8635983        13.393985
4  2019-07-15 1.37674592       1.23636476       1.5176409 -3.7136721       -4.135215    -3.32346909  8.231434         7.1613519         9.232909
5  2019-07-16 1.35407156       1.13568426       1.5510479 -4.7154553       -5.432073    -4.02044853 11.185340         9.4359409        13.011438
6  2019-07-17 1.04293320       0.90607545       1.1636410 -3.1138951       -3.535700    -2.67041717  7.215127         5.9487354         8.376851
7  2019-07-18 1.20541844       1.07132178       1.3560317 -3.6857271       -4.148985    -3.24397476  8.094465         6.9796819         9.237359
8  2019-07-19 0.87913826       0.72924980       1.0032857 -2.8993763       -3.330302    -2.41830983  7.229709         6.0481843         8.448038
9  2019-07-20 1.23673033       1.07715233       1.3632419 -3.4298809       -3.842466    -2.97054007  8.267537         7.0769809         9.401854
10 2019-07-21 1.38976068       1.22416741       1.5358249 -3.7725180       -4.231590    -3.30462713  8.081644         6.9362770         9.223063
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 163 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.15, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.12       1.44 -3.92    -4.39    -3.34 "w      " "       "
 3 2019-07-14  1.80      1.65       1.95 -5.29    -5.81    -4.79 "w      " "       "
 4 2019-07-15  1.38      1.24       1.52 -3.71    -4.14    -3.32 "w      " "       "
 5 2019-07-16  1.35      1.14       1.55 -4.72    -5.43    -4.02 "w      " "       "
 6 2019-07-17  1.04      0.906      1.16 -3.11    -3.54    -2.67 "w      " "       "
 7 2019-07-18  1.21      1.07       1.36 -3.69    -4.15    -3.24 "w      " "       "
 8 2019-07-19  0.879     0.729      1.00 -2.90    -3.33    -2.42 "w      " "       "
 9 2019-07-20  1.24      1.08       1.36 -3.43    -3.84    -2.97 "w      " "       "
10 2019-07-21  1.39      1.22       1.54 -3.77    -4.23    -3.30 "w      " "       "
  ...
