metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             354                                                                                                                           
  saved_steps              490                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          254.62                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 491.364 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.27710468       1.12003283       1.4342878 -3.8625044       -4.357076    -3.30674232  8.458996         7.1775295         9.606441
3  2019-07-14 1.79742686       1.65293686       1.9538528 -5.3092036       -5.849098    -4.79184514 12.172504        10.8717222        13.441568
4  2019-07-15 1.37488118       1.22583022       1.5145092 -3.7058224       -4.123821    -3.27705229  8.184666         7.1525506         9.249659
5  2019-07-16 1.31855512       1.10268240       1.5179266 -4.6120906       -5.261889    -3.89158659 10.969191         9.2360885        12.575194
6  2019-07-17 1.02828860       0.89435786       1.1659290 -3.0610523       -3.522469    -2.67089926  7.076302         6.0151402         8.281528
7  2019-07-18 1.22599802       1.07457766       1.3790223 -3.7294884       -4.234329    -3.23477207  8.183209         6.9800938         9.406060
8  2019-07-19 0.88519901       0.75680023       1.0198364 -2.9410942       -3.419043    -2.48321138  7.351424         6.1339169         8.539684
9  2019-07-20 1.22155072       1.07741100       1.3651969 -3.3897009       -3.824549    -2.95073654  8.168762         7.0142954         9.300747
10 2019-07-21 1.38253038       1.22493762       1.5178622 -3.7608871       -4.181677    -3.28748348  8.037890         6.9436428         9.049235
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 135 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.31, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.12       1.43 -3.86    -4.36    -3.31 "w      " "       "
 3 2019-07-14  1.80      1.65       1.95 -5.31    -5.85    -4.79 "w      " "       "
 4 2019-07-15  1.37      1.23       1.51 -3.71    -4.12    -3.28 "w      " "       "
 5 2019-07-16  1.32      1.10       1.52 -4.61    -5.26    -3.89 "w      " "       "
 6 2019-07-17  1.03      0.894      1.17 -3.06    -3.52    -2.67 "w      " "       "
 7 2019-07-18  1.23      1.07       1.38 -3.73    -4.23    -3.23 "w      " "       "
 8 2019-07-19  0.885     0.757      1.02 -2.94    -3.42    -2.48 "w      " "       "
 9 2019-07-20  1.22      1.08       1.37 -3.39    -3.82    -2.95 "w      " "       "
10 2019-07-21  1.38      1.22       1.52 -3.76    -4.18    -3.29 "w      " "       "
  ...
