metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             162                                                                                                          
  saved_steps              231                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          288.98                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 259.17 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.27325603       1.15666122       1.4093800 -3.8993573       -4.292128    -3.48803415  8.526402          7.565716
3  2019-07-14 1.82820206       1.70210304       1.9484184 -5.3676821       -5.746433    -4.93674516 12.284608         11.280242
4  2019-07-15 1.34806580       1.21342374       1.4848635 -3.6435791       -4.019773    -3.30710611  8.069782          7.201769
5  2019-07-16 1.35340142       1.17154282       1.5524006 -4.7703518       -5.313591    -4.12820733 11.408243          9.681427
6  2019-07-17 1.04478920       0.93015550       1.1364326 -3.1432755       -3.394896    -2.76475938  7.275443          6.294378
7  2019-07-18 1.21123947       1.07282832       1.3549263 -3.6771580       -4.108146    -3.27308810  8.142754          7.087638
8  2019-07-19 0.90020640       0.75822775       1.0236059 -2.9616836       -3.371673    -2.37236949  7.335294          5.800039
9  2019-07-20 1.19361348       1.05949982       1.3249181 -3.2803648       -3.680117    -2.93901575  7.865825          7.183312
10 2019-07-21 1.41727413       1.25259640       1.5768169 -3.8838375       -4.324664    -3.26324284  8.325349          6.837038
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.572009  w      
3         13.217408  w      
4          8.978569  w      
5         12.613021  w      
6          7.949607  w      
7          9.109626  w      
8          8.433107  w      
9          9.084012  w      
10         9.317604  w      
  ...
Fitting warnings:
  There were 9 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 43 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.82, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.27      1.16       1.41 -3.90    -4.29    -3.49 "w      " "       "
 3 2019-07-14  1.83      1.70       1.95 -5.37    -5.75    -4.94 "w      " "       "
 4 2019-07-15  1.35      1.21       1.48 -3.64    -4.02    -3.31 "w      " "       "
 5 2019-07-16  1.35      1.17       1.55 -4.77    -5.31    -4.13 "w      " "       "
 6 2019-07-17  1.04      0.930      1.14 -3.14    -3.39    -2.76 "w      " "       "
 7 2019-07-18  1.21      1.07       1.35 -3.68    -4.11    -3.27 "w      " "       "
 8 2019-07-19  0.900     0.758      1.02 -2.96    -3.37    -2.37 "w      " "       "
 9 2019-07-20  1.19      1.06       1.32 -3.28    -3.68    -2.94 "w      " "       "
10 2019-07-21  1.42      1.25       1.58 -3.88    -4.32    -3.26 "w      " "       "
  ...
