metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             150                                                                                                          
  saved_steps              296                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          287                                                                                                          
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 228.396 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.28265492       1.15230584       1.4143094 -3.856515       -4.359475    -3.42699240  8.465703      7.409050e+00
3  2019-07-14 1.82020771       1.62851936       1.9993500 -5.418355       -5.994078    -4.70809705 12.429283      1.069624e+01
4  2019-07-15 1.42471582       1.26004281       1.5541086 -3.875361       -4.180610    -3.38696689  8.622655      7.320333e+00
5  2019-07-16 1.33036439       1.14509126       1.5145676 -4.672511       -5.290926    -4.04398805 11.085795      9.540778e+00
6  2019-07-17 1.06479827       0.93602454       1.1889225 -3.230166       -3.631893    -2.80835300  7.510546      6.397838e+00
7  2019-07-18 1.19974215       1.06424727       1.3633552 -3.659107       -4.282925    -3.19994723  8.024931      6.866322e+00
8  2019-07-19 0.86931472       0.73474754       0.9927875 -2.842885       -3.335644    -2.38137715  7.040845      5.900549e+00
9  2019-07-20 1.20585357       0.56977649       1.3600229 -3.323853       -3.836357    -0.52186952  7.983927      1.569239e-04
10 2019-07-21 1.38274947       1.20505376       1.5522818 -3.788705       -4.298397    -3.29857423  8.126731      6.948521e+00
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.644793  w      
3         13.800584  w      
4          9.474829  w      
5         12.694684  w      
6          8.599941  w      
7          9.570096  w      
8          8.418239  w      
9          9.300027  w      
10         9.433846  w      
  ...
Fitting warnings:
  There were 17 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.13, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.28      1.15      1.41  -3.86    -4.36   -3.43  "w      " "       "
 3 2019-07-14  1.82      1.63      2.00  -5.42    -5.99   -4.71  "w      " "       "
 4 2019-07-15  1.42      1.26      1.55  -3.88    -4.18   -3.39  "w      " "       "
 5 2019-07-16  1.33      1.15      1.51  -4.67    -5.29   -4.04  "w      " "       "
 6 2019-07-17  1.06      0.936     1.19  -3.23    -3.63   -2.81  "w      " "       "
 7 2019-07-18  1.20      1.06      1.36  -3.66    -4.28   -3.20  "w      " "       "
 8 2019-07-19  0.869     0.735     0.993 -2.84    -3.34   -2.38  "w      " "       "
 9 2019-07-20  1.21      0.570     1.36  -3.32    -3.84   -0.522 "w      " "       "
10 2019-07-21  1.38      1.21      1.55  -3.79    -4.30   -3.30  "w      " "       "
  ...
