metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             258                                                                                                                           
  saved_steps              323                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          85.64                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 490.066 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA         NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.2941921       1.14547946       1.4516363 -3.9042098       -4.464320    -3.38346458  8.585937         7.3536403         9.847364  w      
3  2019-07-14 1.7852896       1.63134480       1.9699326 -5.2283370       -6.017921    -4.75737695 11.953015        10.7502171        13.876964  w      
4  2019-07-15 1.3690559       1.23751281       1.5269189 -3.7038472       -4.198849    -3.25898005  8.198706         7.0704121         9.368589  w      
5  2019-07-16 1.3227561       1.13301075       1.5167471 -4.6105455       -5.304062    -4.03417886 10.981416         9.4417788        12.767487  w      
6  2019-07-17 1.0319609       0.89570263       1.1763949 -3.1043745       -3.509579    -2.64137582  7.141564         5.9556361         8.243397  w      
7  2019-07-18 1.2149014       1.04203204       1.3647570 -3.6990871       -4.208282    -3.14400961  8.096399         6.8309032         9.413654  w      
8  2019-07-19 0.8793128       0.75682769       1.0001153 -2.9002957       -3.344616    -2.49132560  7.245384         6.1142396         8.500713  w      
9  2019-07-20 1.2244861       1.06152124       1.3596900 -3.3773857       -3.824817    -2.93131644  8.126899         7.0394097         9.333011  w      
10 2019-07-21 1.3936980       1.24209610       1.5414808 -3.7955269       -4.199713    -3.30052851  8.126576         6.8521485         9.108749  w      
  ...
Fitting warnings:
  There were 155 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.36, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.15       1.45 -3.90    -4.46    -3.38 "w      " "       "
 3 2019-07-14  1.79      1.63       1.97 -5.23    -6.02    -4.76 "w      " "       "
 4 2019-07-15  1.37      1.24       1.53 -3.70    -4.20    -3.26 "w      " "       "
 5 2019-07-16  1.32      1.13       1.52 -4.61    -5.30    -4.03 "w      " "       "
 6 2019-07-17  1.03      0.896      1.18 -3.10    -3.51    -2.64 "w      " "       "
 7 2019-07-18  1.21      1.04       1.36 -3.70    -4.21    -3.14 "w      " "       "
 8 2019-07-19  0.879     0.757      1.00 -2.90    -3.34    -2.49 "w      " "       "
 9 2019-07-20  1.22      1.06       1.36 -3.38    -3.82    -2.93 "w      " "       "
10 2019-07-21  1.39      1.24       1.54 -3.80    -4.20    -3.30 "w      " "       "
  ...
