metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             187                                                                                                                           
  saved_steps              309                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          85.8                                                                                                                          
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 266.062 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA         NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.2857745       1.12758042       1.4378318 -3.8749880       -4.382694   -3.427742093  8.483214         7.5184427         9.615400  w      
3  2019-07-14 1.7883207       1.65673549       1.9319329 -5.2819161       -5.830577   -4.684516550 12.083615        10.5035745        13.416071  w      
4  2019-07-15 1.3829019       1.22368484       1.5113903 -3.7212179       -4.117816   -3.210737224  8.208401         6.9945786         9.196567  w      
5  2019-07-16 1.3280346       1.15275578       1.5557911 -4.6283595       -5.355769   -4.055730786 10.962024         9.5569725        12.769634  w      
6  2019-07-17 1.0316225       0.90316803       1.1731127 -3.0813677       -3.526380   -2.664250411  7.144861         5.9903653         8.430836  w      
7  2019-07-18 1.1837369       1.01972634       1.3707206 -3.5801088       -4.118482   -3.017246488  7.868293         6.4833959         9.077825  w      
8  2019-07-19 0.8743388       0.76332006       1.0221140 -2.9360965       -3.404938   -2.494950191  7.335697         6.2065071         8.412754  w      
9  2019-07-20 1.2280239       1.11468223       1.3616848 -3.3786048       -3.789490   -3.025657186  8.114758         7.2219034         9.179785  w      
10 2019-07-21 1.4213015       1.27222344       1.5575325 -3.9031068       -4.263915   -3.440420475  8.379575         7.3142736         9.234824  w      
  ...
Fitting warnings:
  There were 17 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 33 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.6, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.13       1.44 -3.87    -4.38    -3.43 "w      " "       "
 3 2019-07-14  1.79      1.66       1.93 -5.28    -5.83    -4.68 "w      " "       "
 4 2019-07-15  1.38      1.22       1.51 -3.72    -4.12    -3.21 "w      " "       "
 5 2019-07-16  1.33      1.15       1.56 -4.63    -5.36    -4.06 "w      " "       "
 6 2019-07-17  1.03      0.903      1.17 -3.08    -3.53    -2.66 "w      " "       "
 7 2019-07-18  1.18      1.02       1.37 -3.58    -4.12    -3.02 "w      " "       "
 8 2019-07-19  0.874     0.763      1.02 -2.94    -3.40    -2.49 "w      " "       "
 9 2019-07-20  1.23      1.11       1.36 -3.38    -3.79    -3.03 "w      " "       "
10 2019-07-21  1.42      1.27       1.56 -3.90    -4.26    -3.44 "w      " "       "
  ...
