metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             271                                                                                                                           
  saved_steps              344                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          6.24                                                                                                                          
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 260.515 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.30431992       1.16014735       1.4529231 -3.9799341       -4.456411    -3.50599204  8.699571         7.5789682         9.812501
3  2019-07-14 1.80121869       1.63789208       1.9821815 -5.3231915       -5.983045    -4.73186958 12.207095        10.7846815        13.775093
4  2019-07-15 1.37697826       1.23661883       1.5329727 -3.7337489       -4.200910    -3.34527858  8.290365         7.2749743         9.396928
5  2019-07-16 1.31885724       1.10248347       1.5362058 -4.6278630       -5.444489    -3.87910035 10.957206         9.2281330        12.983259
6  2019-07-17 1.03358439       0.90686413       1.1801795 -3.0967943       -3.622135    -2.67153232  7.177924         5.9992548         8.599743
7  2019-07-18 1.19598558       1.05931966       1.3491608 -3.6341146       -4.157785    -3.14719365  7.974872         6.7987841         9.245661
8  2019-07-19 0.88033841       0.73141151       1.0094194 -2.9292257       -3.367046    -2.37005757  7.295140         5.9432820         8.480455
9  2019-07-20 1.23101853       1.09725433       1.3700256 -3.4271149       -3.845053    -3.00466200  8.241930         7.2687101         9.288744
10 2019-07-21 1.37225001       1.23235887       1.5369454 -3.7347823       -4.207352    -3.29624968  8.009012         6.9126035         9.113945
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 21 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.2, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.30      1.16       1.45 -3.98    -4.46    -3.51 "w      " "       "
 3 2019-07-14  1.80      1.64       1.98 -5.32    -5.98    -4.73 "w      " "       "
 4 2019-07-15  1.38      1.24       1.53 -3.73    -4.20    -3.35 "w      " "       "
 5 2019-07-16  1.32      1.10       1.54 -4.63    -5.44    -3.88 "w      " "       "
 6 2019-07-17  1.03      0.907      1.18 -3.10    -3.62    -2.67 "w      " "       "
 7 2019-07-18  1.20      1.06       1.35 -3.63    -4.16    -3.15 "w      " "       "
 8 2019-07-19  0.880     0.731      1.01 -2.93    -3.37    -2.37 "w      " "       "
 9 2019-07-20  1.23      1.10       1.37 -3.43    -3.85    -3.00 "w      " "       "
10 2019-07-21  1.37      1.23       1.54 -3.73    -4.21    -3.30 "w      " "       "
  ...
