metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             352                                                                                                                           
  saved_steps              334                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          179.99                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 581.42 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28022170       1.14718231       1.4210683 -3.8592883       -4.355197    -3.39802444  8.458426         7.3877501         9.571467
3  2019-07-14 1.80164782       1.64697973       1.9637406 -5.3190995       -5.878741    -4.79021234 12.166736        10.8859157        13.533583
4  2019-07-15 1.37999676       1.23151569       1.5256761 -3.7320288       -4.143358    -3.28633402  8.261946         7.1846079         9.293632
5  2019-07-16 1.32420837       1.12636502       1.5435428 -4.6469170       -5.355484    -3.90162821 11.064783         9.1501977        12.906082
6  2019-07-17 1.03570447       0.90108856       1.1787520 -3.1215899       -3.574007    -2.65914262  7.231469         6.0426563         8.353818
7  2019-07-18 1.21107923       1.04833522       1.3677029 -3.6988514       -4.202786    -3.15158210  8.136350         6.8305766         9.362059
8  2019-07-19 0.88151817       0.75379426       1.0180532 -2.9045694       -3.433867    -2.47750496  7.247611         6.1077957         8.599302
9  2019-07-20 1.21107565       1.07350561       1.3668339 -3.3490369       -3.831600    -2.92762274  8.089803         6.9764432         9.324513
10 2019-07-21 1.37761116       1.23020463       1.5256612 -3.7626760       -4.193217    -3.28552620  8.073168         6.8949358         9.100710
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 21 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.26, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.15       1.42 -3.86    -4.36    -3.40 "w      " "       "
 3 2019-07-14  1.80      1.65       1.96 -5.32    -5.88    -4.79 "w      " "       "
 4 2019-07-15  1.38      1.23       1.53 -3.73    -4.14    -3.29 "w      " "       "
 5 2019-07-16  1.32      1.13       1.54 -4.65    -5.36    -3.90 "w      " "       "
 6 2019-07-17  1.04      0.901      1.18 -3.12    -3.57    -2.66 "w      " "       "
 7 2019-07-18  1.21      1.05       1.37 -3.70    -4.20    -3.15 "w      " "       "
 8 2019-07-19  0.882     0.754      1.02 -2.90    -3.43    -2.48 "w      " "       "
 9 2019-07-20  1.21      1.07       1.37 -3.35    -3.83    -2.93 "w      " "       "
10 2019-07-21  1.38      1.23       1.53 -3.76    -4.19    -3.29 "w      " "       "
  ...
