metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             293                                                                                                                           
  saved_steps              434                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          77.19                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 594.888 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.27599920       1.12978435       1.4292116 -3.8521076       -4.344173     -3.3856040  8.447629         7.3460320         9.596658
3  2019-07-14 1.79951519       1.63936605       1.9567191 -5.3064647       -5.874297     -4.7642979 12.166685        10.8589663        13.483037
4  2019-07-15 1.36669498       1.23763538       1.5209316 -3.6958997       -4.149406     -3.2719392  8.180374         7.0865288         9.273551
5  2019-07-16 1.34379024       1.13432126       1.5399679 -4.6806364       -5.325442     -3.9350740 11.096388         9.1949729        12.744771
6  2019-07-17 1.03837929       0.89345440       1.1810254 -3.1069880       -3.561999     -2.6396335  7.181159         6.0613306         8.357547
7  2019-07-18 1.21520431       1.08603786       1.3541928 -3.7055435       -4.136559     -3.2767551  8.126195         7.0734259         9.206056
8  2019-07-19 0.87162914       0.75493890       1.0020566 -2.8879432       -3.340442     -2.4546943  7.211542         6.0181103         8.417274
9  2019-07-20 1.22738258       1.08694565       1.3812221 -3.4037583       -3.883680     -2.9915660  8.192062         7.1294044         9.458232
10 2019-07-21 1.38127349       1.20958706       1.5397383 -3.7660631       -4.213284     -3.2642538  8.061441         6.8282713         9.173334
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 1 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 199 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.76, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.13       1.43 -3.85    -4.34    -3.39 "w      " "       "
 3 2019-07-14  1.80      1.64       1.96 -5.31    -5.87    -4.76 "w      " "       "
 4 2019-07-15  1.37      1.24       1.52 -3.70    -4.15    -3.27 "w      " "       "
 5 2019-07-16  1.34      1.13       1.54 -4.68    -5.33    -3.94 "w      " "       "
 6 2019-07-17  1.04      0.893      1.18 -3.11    -3.56    -2.64 "w      " "       "
 7 2019-07-18  1.22      1.09       1.35 -3.71    -4.14    -3.28 "w      " "       "
 8 2019-07-19  0.872     0.755      1.00 -2.89    -3.34    -2.45 "w      " "       "
 9 2019-07-20  1.23      1.09       1.38 -3.40    -3.88    -2.99 "w      " "       "
10 2019-07-21  1.38      1.21       1.54 -3.77    -4.21    -3.26 "w      " "       "
  ...
