metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             289                                                                              
  saved_steps              370                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          360.82                                                                           
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 433.125 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA
2  2019-07-13 1.29598747        1.1359799       1.4598302 -3.9297042       -4.500573     -3.4226861
3  2019-07-14 1.79662027        1.6422083       1.9653577 -5.3163891       -5.865229     -4.8014305
4  2019-07-15 1.38195543        1.2477500       1.5033079 -3.7516489       -4.129014     -3.3239158
5  2019-07-16 1.32748102        1.1347580       1.5577950 -4.6404966       -5.450670     -4.0301546
6  2019-07-17 1.04300629        0.9056165       1.1766034 -3.1160512       -3.557965     -2.6473773
7  2019-07-18 1.20371047        1.0514262       1.3572033 -3.6611362       -4.200362     -3.1773287
8  2019-07-19 0.87916772        0.7592966       1.0086251 -2.9258727       -3.431722     -2.5066036
9  2019-07-20 1.22975156        1.0939375       1.3717345 -3.4038968       -3.819198     -3.0352632
10 2019-07-21 1.39375716        1.2299318       1.5586611 -3.7918491       -4.282787     -3.3270103
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2   8.605862          7.475087         9.870280  w      
3  12.186099         10.955903        13.463082  w      
4   8.321984          7.270859         9.224482  w      
5  11.020029          9.427890        12.991326  w      
6   7.187752          5.945561         8.387838  w      
7   8.017934          6.790498         9.324015  w      
8   7.318601          6.154140         8.624630  w      
9   8.225393          7.205660         9.294353  w      
10  8.143916          6.982458         9.265508  w      
  ...
Fitting warnings:
  There were 35 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.78, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.30      1.14       1.46 -3.93    -4.50    -3.42 "w      " "       "
 3 2019-07-14  1.80      1.64       1.97 -5.32    -5.87    -4.80 "w      " "       "
 4 2019-07-15  1.38      1.25       1.50 -3.75    -4.13    -3.32 "w      " "       "
 5 2019-07-16  1.33      1.13       1.56 -4.64    -5.45    -4.03 "w      " "       "
 6 2019-07-17  1.04      0.906      1.18 -3.12    -3.56    -2.65 "w      " "       "
 7 2019-07-18  1.20      1.05       1.36 -3.66    -4.20    -3.18 "w      " "       "
 8 2019-07-19  0.879     0.759      1.01 -2.93    -3.43    -2.51 "w      " "       "
 9 2019-07-20  1.23      1.09       1.37 -3.40    -3.82    -3.04 "w      " "       "
10 2019-07-21  1.39      1.23       1.56 -3.79    -4.28    -3.33 "w      " "       "
  ...
