metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             108                                                                                                          
  saved_steps              461                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          270.06                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 547.313 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.27761655        1.0646696       1.4281074 -3.7919619       -4.414235     -3.2495267  8.283026      7.022312e+00
3  2019-07-14 1.81381956        1.6396388       1.9807810 -5.3398894       -5.979757     -4.8859964 12.298009      1.116231e+01
4  2019-07-15 1.36864159        1.2626354       1.5387567 -3.6769727       -4.299045     -3.3298713  8.144659      7.205546e+00
5  2019-07-16 1.34337736        1.0682176       1.5170139 -4.6940999       -5.279833     -3.7911242 11.213433      8.981937e+00
6  2019-07-17 1.04910988        0.8967967       1.1935109 -3.1512203       -3.743019     -2.7151301  7.323433      6.145886e+00
7  2019-07-18 1.20489282        0.9408438       1.3471771 -3.6678521       -4.082092     -2.8035921  8.059296      6.105305e+00
8  2019-07-19 0.85010563        0.7537106       0.9940466 -2.8098516       -3.343701     -2.4427255  7.021332      6.010912e+00
9  2019-07-20 1.24068952        1.0564754       1.4361562 -3.3891800       -3.969941     -2.9534063  8.223112      7.019146e+00
10 2019-07-21 1.36290448        1.2487641       1.4875156 -3.7369735       -4.063822     -3.4249056  7.996342      7.061544e+00
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.851563  w      
3         13.767839  w      
4          9.595326  w      
5         12.685511  w      
6          8.762661  w      
7          9.272718  w      
8          8.345420  w      
9          9.525731  w      
10         8.935596  w      
  ...
Fitting warnings:
  There were 79 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.79, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.06      1.43  -3.79    -4.41    -3.25 "w      " "       "
 3 2019-07-14  1.81      1.64      1.98  -5.34    -5.98    -4.89 "w      " "       "
 4 2019-07-15  1.37      1.26      1.54  -3.68    -4.30    -3.33 "w      " "       "
 5 2019-07-16  1.34      1.07      1.52  -4.69    -5.28    -3.79 "w      " "       "
 6 2019-07-17  1.05      0.897     1.19  -3.15    -3.74    -2.72 "w      " "       "
 7 2019-07-18  1.20      0.941     1.35  -3.67    -4.08    -2.80 "w      " "       "
 8 2019-07-19  0.850     0.754     0.994 -2.81    -3.34    -2.44 "w      " "       "
 9 2019-07-20  1.24      1.06      1.44  -3.39    -3.97    -2.95 "w      " "       "
10 2019-07-21  1.36      1.25      1.49  -3.74    -4.06    -3.42 "w      " "       "
  ...
