metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             111                                                                                                          
  saved_steps              218                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          41.54                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 236.59 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.3191401       1.15124735       1.4376592 -4.0554140      -4.3626603     -3.5672297  8.928905         7.6954794
3  2019-07-14 1.7744679       1.68427697       1.9246363 -5.2150635      -5.7740311     -4.9281358 12.071463        11.1416095
4  2019-07-15 1.3499929       1.24061870       1.4704402 -3.6329361      -4.0756370     -3.2535235  8.025000         6.8445543
5  2019-07-16 1.3850112       1.18861527       1.5253050 -4.7957881      -5.1948088     -4.0283217 11.307882         9.4530976
6  2019-07-17 1.0389439       0.91690170       1.1521959 -3.1799140      -3.4521672     -2.7558129  7.226332         6.1987000
7  2019-07-18 1.1956630       1.08942989       1.3372081 -3.6596463      -4.1281271     -3.3801064  8.093656         7.3473351
8  2019-07-19 0.8802558       0.73915677       0.9744304 -2.8298491      -3.2560834     -2.4044077  7.030907         5.9733989
9  2019-07-20 1.2286817       1.11111437       1.4082395 -3.4089482      -3.9442830     -3.1313668  8.213424         7.4471200
10 2019-07-21 1.3935061       1.21084695       1.5287831 -3.8112637      -4.1327254     -3.2238441  8.107373         6.5832580
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.595650  w      
3         13.239118  w      
4          9.133102  w      
5         12.483836  w      
6          8.207162  w      
7          9.149869  w      
8          8.110366  w      
9          9.462310  w      
10         9.055458  w      
  ...
Fitting warnings:
  There were 20 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.1, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.32      1.15      1.44  -4.06    -4.36    -3.57 "w      " "       "
 3 2019-07-14  1.77      1.68      1.92  -5.22    -5.77    -4.93 "w      " "       "
 4 2019-07-15  1.35      1.24      1.47  -3.63    -4.08    -3.25 "w      " "       "
 5 2019-07-16  1.39      1.19      1.53  -4.80    -5.19    -4.03 "w      " "       "
 6 2019-07-17  1.04      0.917     1.15  -3.18    -3.45    -2.76 "w      " "       "
 7 2019-07-18  1.20      1.09      1.34  -3.66    -4.13    -3.38 "w      " "       "
 8 2019-07-19  0.880     0.739     0.974 -2.83    -3.26    -2.40 "w      " "       "
 9 2019-07-20  1.23      1.11      1.41  -3.41    -3.94    -3.13 "w      " "       "
10 2019-07-21  1.39      1.21      1.53  -3.81    -4.13    -3.22 "w      " "       "
  ...
