metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             208                                                                                                                           
  saved_steps              465                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          270.74                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 509.102 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.27685713       1.14044115       1.4106811 -3.8411490       -4.254643     -3.4066242  8.415915         7.4269702         9.384050
3  2019-07-14 1.79216584       1.63505848       1.9394368 -5.2508499       -5.767203     -4.7395048 12.050071        10.7699387        13.316714
4  2019-07-15 1.37783734       1.24454648       1.5245294 -3.7114314       -4.178799     -3.2980808  8.217318         7.1702221         9.413389
5  2019-07-16 1.32425429       1.11959251       1.5073437 -4.6396589       -5.241591     -3.8905358 11.034279         9.2003293        12.596595
6  2019-07-17 1.03990091       0.90436317       1.1798289 -3.0920093       -3.600465     -2.6700156  7.154878         6.0199776         8.383273
7  2019-07-18 1.18312906       1.02300621       1.3612324 -3.5817402       -4.126662     -3.1537717  7.836710         6.7639326         9.148394
8  2019-07-19 0.88750425       0.76078489       1.0166226 -2.9455405       -3.429130     -2.5093545  7.372746         6.2297521         8.612862
9  2019-07-20 1.22713398       1.09278140       1.3501715 -3.3954079       -3.840651     -2.9950241  8.202703         7.0957685         9.341882
10 2019-07-21 1.38367350       1.22803876       1.5175738 -3.7814149       -4.217042     -3.3210390  8.072626         6.9349230         9.112642
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 194 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.63, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.14       1.41 -3.84    -4.25    -3.41 "w      " "       "
 3 2019-07-14  1.79      1.64       1.94 -5.25    -5.77    -4.74 "w      " "       "
 4 2019-07-15  1.38      1.24       1.52 -3.71    -4.18    -3.30 "w      " "       "
 5 2019-07-16  1.32      1.12       1.51 -4.64    -5.24    -3.89 "w      " "       "
 6 2019-07-17  1.04      0.904      1.18 -3.09    -3.60    -2.67 "w      " "       "
 7 2019-07-18  1.18      1.02       1.36 -3.58    -4.13    -3.15 "w      " "       "
 8 2019-07-19  0.888     0.761      1.02 -2.95    -3.43    -2.51 "w      " "       "
 9 2019-07-20  1.23      1.09       1.35 -3.40    -3.84    -3.00 "w      " "       "
10 2019-07-21  1.38      1.23       1.52 -3.78    -4.22    -3.32 "w      " "       "
  ...
