metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             337                                                                                                          
  saved_steps              262                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          380.28                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 627.159 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.28822059       1.14390673       1.4329354 -3.9058264       -4.375100    -3.40972389  8.553048         7.4044883
3  2019-07-14 1.79599416       1.64078493       1.9650460 -5.2928218       -5.918880    -4.71782837 12.139327        10.7713666
4  2019-07-15 1.38711884       1.22880328       1.5195697 -3.7396431       -4.169607    -3.25356290  8.277517         7.0956085
5  2019-07-16 1.34117297       1.16541307       1.5226527 -4.7025603       -5.277633    -4.04384573 11.143486         9.5021568
6  2019-07-17 1.02062260       0.89097375       1.1625899 -3.0430601       -3.511577    -2.60105728  7.045740         5.8900650
7  2019-07-18 1.20250843       1.05137569       1.3388212 -3.6572166       -4.094519    -3.14162561  8.032728         6.7713835
8  2019-07-19 0.88014990       0.74333484       1.0193032 -2.9075574       -3.403701    -2.49532797  7.228122         6.1727960
9  2019-07-20 1.22174317       1.07991875       1.3636687 -3.3746244       -3.809812    -2.93324452  8.154974         6.9010205
10 2019-07-21 1.39200678       1.24378983       1.5309233 -3.7926559       -4.222127    -3.33250070  8.112296         7.0572523
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.669118  w      
3         13.632066  w      
4          9.359636  w      
5         12.606613  w      
6          8.288896  w      
7          9.134299  w      
8          8.514034  w      
9          9.234929  w      
10         9.176382  w      
  ...
Fitting warnings:
  There were 87 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.81, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.14       1.43 -3.91    -4.38    -3.41 "w      " "       "
 3 2019-07-14  1.80      1.64       1.97 -5.29    -5.92    -4.72 "w      " "       "
 4 2019-07-15  1.39      1.23       1.52 -3.74    -4.17    -3.25 "w      " "       "
 5 2019-07-16  1.34      1.17       1.52 -4.70    -5.28    -4.04 "w      " "       "
 6 2019-07-17  1.02      0.891      1.16 -3.04    -3.51    -2.60 "w      " "       "
 7 2019-07-18  1.20      1.05       1.34 -3.66    -4.09    -3.14 "w      " "       "
 8 2019-07-19  0.880     0.743      1.02 -2.91    -3.40    -2.50 "w      " "       "
 9 2019-07-20  1.22      1.08       1.36 -3.37    -3.81    -2.93 "w      " "       "
10 2019-07-21  1.39      1.24       1.53 -3.79    -4.22    -3.33 "w      " "       "
  ...
