metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             288                                                                              
  saved_steps              504                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          322.21                                                                           
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 1379.631 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12        NA               NA              NA         NA              NA             NA
2  2019-07-13 1.2838954       1.13422071       1.4141582 -3.8765027       -4.338747    -3.41113166
3  2019-07-14 1.7954739       1.62567925       1.9741522 -5.2839974       -5.935421    -4.70738189
4  2019-07-15 1.3659015       1.22202558       1.5245121 -3.6887741       -4.123729    -3.21950396
5  2019-07-16 1.3173691       1.02494974       1.5251970 -4.6231346       -5.383323    -3.59062517
6  2019-07-17 1.0352387       0.90480830       1.1725913 -3.1141625       -3.582549    -2.66795533
7  2019-07-18 1.2103181       1.05492819       1.3524584 -3.6800803       -4.175464    -3.19988356
8  2019-07-19 0.8831807       0.74515415       1.0101224 -2.9433197       -3.428227    -2.47543466
9  2019-07-20 1.2212969       1.08447641       1.3552615 -3.3752841       -3.820863    -2.93668030
10 2019-07-21 1.3845115       1.23605250       1.5395175 -3.7782521       -4.227471    -3.34222902
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2   8.489044         7.3577673         9.579630  w      
3  12.110581        10.6735347        13.608550  w      
4   8.175053         7.0347079         9.235255  w      
5  10.940211         8.3993740        12.886183  w      
6   7.218213         5.9883035         8.421750  w      
7   8.095221         6.8238380         9.323411  w      
8   7.337636         6.0922046         8.648654  w      
9   8.114229         6.9732050         9.219285  w      
10  8.080692         6.9738920         9.112631  w      
  ...
Fitting warnings:
  There were 657 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.08, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.13       1.41 -3.88    -4.34    -3.41 "w      " "       "
 3 2019-07-14  1.80      1.63       1.97 -5.28    -5.94    -4.71 "w      " "       "
 4 2019-07-15  1.37      1.22       1.52 -3.69    -4.12    -3.22 "w      " "       "
 5 2019-07-16  1.32      1.02       1.53 -4.62    -5.38    -3.59 "w      " "       "
 6 2019-07-17  1.04      0.905      1.17 -3.11    -3.58    -2.67 "w      " "       "
 7 2019-07-18  1.21      1.05       1.35 -3.68    -4.18    -3.20 "w      " "       "
 8 2019-07-19  0.883     0.745      1.01 -2.94    -3.43    -2.48 "w      " "       "
 9 2019-07-20  1.22      1.08       1.36 -3.38    -3.82    -2.94 "w      " "       "
10 2019-07-21  1.38      1.24       1.54 -3.78    -4.23    -3.34 "w      " "       "
  ...
