metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             278                                                                                                                           
  saved_steps              227                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          371.23                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 526.663 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.27050080       1.14727694       1.4154516 -3.8358008       -4.348239    -3.38447312  8.400957         7.2709536         9.558519
3  2019-07-14 1.80177217       1.65219692       1.9472346 -5.2985691       -5.792949    -4.75881599 12.125023        10.8012119        13.339976
4  2019-07-15 1.38356930       1.24432171       1.5216487 -3.7519528       -4.188931    -3.30922231  8.288177         7.2546805         9.328761
5  2019-07-16 1.32145008       1.12631876       1.5094238 -4.6175557       -5.280997    -3.93352102 10.961428         9.2984847        12.615786
6  2019-07-17 1.04413155       0.90153508       1.1734670 -3.1298108       -3.536000    -2.61573645  7.266123         5.9996362         8.351194
7  2019-07-18 1.18268572       1.03883694       1.3659134 -3.6075691       -4.150035    -3.08385521  7.912265         6.5600776         9.218092
8  2019-07-19 0.86816465       0.74475659       1.0020281 -2.8692479       -3.355815    -2.38425762  7.216776         5.9597635         8.385986
9  2019-07-20 1.22031006       1.07490735       1.3637648 -3.3570356       -3.808100    -2.94706389  8.067686         7.0007062         9.286633
10 2019-07-21 1.40268280       1.25658579       1.5330627 -3.8177839       -4.225125    -3.39830453  8.197253         7.1282513         9.256010
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 5 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.37, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.27      1.15       1.42 -3.84    -4.35    -3.38 "w      " "       "
 3 2019-07-14  1.80      1.65       1.95 -5.30    -5.79    -4.76 "w      " "       "
 4 2019-07-15  1.38      1.24       1.52 -3.75    -4.19    -3.31 "w      " "       "
 5 2019-07-16  1.32      1.13       1.51 -4.62    -5.28    -3.93 "w      " "       "
 6 2019-07-17  1.04      0.902      1.17 -3.13    -3.54    -2.62 "w      " "       "
 7 2019-07-18  1.18      1.04       1.37 -3.61    -4.15    -3.08 "w      " "       "
 8 2019-07-19  0.868     0.745      1.00 -2.87    -3.36    -2.38 "w      " "       "
 9 2019-07-20  1.22      1.07       1.36 -3.36    -3.81    -2.95 "w      " "       "
10 2019-07-21  1.40      1.26       1.53 -3.82    -4.23    -3.40 "w      " "       "
  ...
