metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             157                                                                                                          
  saved_steps              507                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          236.83                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 237.869 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.28322059      1.160292697       1.4575532 -3.8866878       -4.510474    -3.50585554  8.500332         7.4884149
3  2019-07-14 1.78772725      1.664286723       1.9115918 -5.2492321       -5.643235    -4.81606766 12.004618        10.8864389
4  2019-07-15 1.36856843      1.222631532       1.5367027 -3.6901781       -4.179738    -3.28611730  8.204367         7.3031345
5  2019-07-16 1.32803808      1.098929177       1.4843973 -4.7011491       -5.146262    -3.85092999 11.199246         9.0821950
6  2019-07-17 1.03490683      0.894434195       1.1554137 -3.1398898       -3.421313    -2.61837907  7.272095         5.8654701
7  2019-07-18 1.22216935      1.119478719       1.3682013 -3.6932825       -4.201747    -3.38605194  8.094224         7.2409018
8  2019-07-19 0.90374072      0.784721463       1.0325408 -3.0536910       -3.370766    -2.65456330  7.638760         6.6521551
9  2019-07-20 1.21881686      1.091161875       1.3493341 -3.3211113       -3.778672    -2.94684711  8.010512         7.0453230
10 2019-07-21 1.42144860      1.252188745       1.5571830 -3.9035345       -4.326837    -3.43450803  8.338864         7.2313159
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.927953  w      
3         13.052765  w      
4          9.419652  w      
5         12.382469  w      
6          8.143813  w      
7          9.372796  w      
8          8.525699  w      
9          9.153251  w      
10         9.405505  w      
  ...
Fitting warnings:
  There were 19 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.83, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.16       1.46 -3.89    -4.51    -3.51 "w      " "       "
 3 2019-07-14  1.79      1.66       1.91 -5.25    -5.64    -4.82 "w      " "       "
 4 2019-07-15  1.37      1.22       1.54 -3.69    -4.18    -3.29 "w      " "       "
 5 2019-07-16  1.33      1.10       1.48 -4.70    -5.15    -3.85 "w      " "       "
 6 2019-07-17  1.03      0.894      1.16 -3.14    -3.42    -2.62 "w      " "       "
 7 2019-07-18  1.22      1.12       1.37 -3.69    -4.20    -3.39 "w      " "       "
 8 2019-07-19  0.904     0.785      1.03 -3.05    -3.37    -2.65 "w      " "       "
 9 2019-07-20  1.22      1.09       1.35 -3.32    -3.78    -2.95 "w      " "       "
10 2019-07-21  1.42      1.25       1.56 -3.90    -4.33    -3.43 "w      " "       "
  ...
