metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             224                                                                                                          
  saved_steps              347                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          43.87                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 602.615 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA        NA              NA             NA        NA                NA
2  2019-07-13 1.28129838       1.13460176       1.4111149 -3.885009       -4.323551     -3.4327499  8.517810         7.4510181
3  2019-07-14 1.80818530       1.64273817       1.9462463 -5.341468       -5.865116     -4.7595023 12.226154        10.8258126
4  2019-07-15 1.36655999       1.23178476       1.4898941 -3.684278       -4.041998     -3.2671178  8.148608         7.0238838
5  2019-07-16 1.31602137       1.12761415       1.4928131 -4.567043       -5.254493     -4.0255010 10.776329         9.4847336
6  2019-07-17 1.00758553       0.86152535       1.1542805 -3.014087       -3.473606     -2.4990486  6.935458         5.5862949
7  2019-07-18 1.20500267       1.07587377       1.3281071 -3.667539       -4.055855     -3.2476840  8.029131         7.0131498
8  2019-07-19 0.86947251       0.73455704       1.0037470 -2.900110       -3.409744     -2.4212051  7.230588         5.9767389
9  2019-07-20 1.20458211       1.09056018       1.3411936 -3.325085       -3.717653     -2.9790327  8.000962         7.0174403
10 2019-07-21 1.37934844       1.23086449       1.5361565 -3.755216       -4.176811     -3.3322083  8.020287         7.0289453
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.595660  w      
3         13.506606  w      
4          9.015794  w      
5         12.537264  w      
6          8.166648  w      
7          8.978034  w      
8          8.599101  w      
9          9.099027  w      
10         9.056391  w      
  ...
Fitting warnings:
  There were 74 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.5, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.13       1.41 -3.89    -4.32    -3.43 "w      " "       "
 3 2019-07-14  1.81      1.64       1.95 -5.34    -5.87    -4.76 "w      " "       "
 4 2019-07-15  1.37      1.23       1.49 -3.68    -4.04    -3.27 "w      " "       "
 5 2019-07-16  1.32      1.13       1.49 -4.57    -5.25    -4.03 "w      " "       "
 6 2019-07-17  1.01      0.862      1.15 -3.01    -3.47    -2.50 "w      " "       "
 7 2019-07-18  1.21      1.08       1.33 -3.67    -4.06    -3.25 "w      " "       "
 8 2019-07-19  0.869     0.735      1.00 -2.90    -3.41    -2.42 "w      " "       "
 9 2019-07-20  1.20      1.09       1.34 -3.33    -3.72    -2.98 "w      " "       "
10 2019-07-21  1.38      1.23       1.54 -3.76    -4.18    -3.33 "w      " "       "
  ...
