metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             337                                                                                                          
  saved_steps              263                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          280.04                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 391.002 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.30021198       1.15167805       1.4676610 -3.9457888       -4.554686    -3.45212344  8.642515         7.4911939
3  2019-07-14 1.78961688       1.64600752       1.9560184 -5.2801865       -5.824564    -4.74309903 12.057210        10.8540083
4  2019-07-15 1.37118396       1.23424845       1.5290436 -3.7123334       -4.121461    -3.30329047  8.209287         7.1838468
5  2019-07-16 1.32490781       1.14183863       1.5338892 -4.6307118       -5.377874    -3.99268488 10.981359         9.4034759
6  2019-07-17 1.03399740       0.89909996       1.1690998 -3.1027699       -3.546374    -2.64432903  7.180239         5.9898477
7  2019-07-18 1.22515231       1.06555435       1.3859373 -3.7423924       -4.261562    -3.23829922  8.210397         7.0029965
8  2019-07-19 0.88401881       0.75677621       1.0125466 -2.9475609       -3.406086    -2.51916111  7.345429         6.2174742
9  2019-07-20 1.23145276       1.10154112       1.3736618 -3.4223784       -3.835518    -2.97902286  8.230797         7.1117687
10 2019-07-21 1.38221053       1.23350654       1.5354165 -3.7596951       -4.219127    -3.32890444  8.053313         7.0423043
   K600.daily.upper msgs.fit
1                NA  w     E
2         10.053509  w      
3         13.484413  w      
4          9.276454  w      
5         12.858154  w      
6          8.379057  w      
7          9.465177  w      
8          8.572332  w      
9          9.309838  w      
10         9.091387  w      
  ...
Fitting warnings:
  There were 54 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.67, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.30      1.15       1.47 -3.95    -4.55    -3.45 "w      " "       "
 3 2019-07-14  1.79      1.65       1.96 -5.28    -5.82    -4.74 "w      " "       "
 4 2019-07-15  1.37      1.23       1.53 -3.71    -4.12    -3.30 "w      " "       "
 5 2019-07-16  1.32      1.14       1.53 -4.63    -5.38    -3.99 "w      " "       "
 6 2019-07-17  1.03      0.899      1.17 -3.10    -3.55    -2.64 "w      " "       "
 7 2019-07-18  1.23      1.07       1.39 -3.74    -4.26    -3.24 "w      " "       "
 8 2019-07-19  0.884     0.757      1.01 -2.95    -3.41    -2.52 "w      " "       "
 9 2019-07-20  1.23      1.10       1.37 -3.42    -3.84    -2.98 "w      " "       "
10 2019-07-21  1.38      1.23       1.54 -3.76    -4.22    -3.33 "w      " "       "
  ...
