metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             156                                                                                                                           
  saved_steps              253                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          179.29                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 249.469 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28507832       1.16915822       1.4709157 -3.9529219       -4.512843     -3.5969700  8.721290        7.79664595        10.036729
3  2019-07-14 1.83363599       1.62774630       1.9560396 -5.4461942       -5.793734     -4.5825389 12.481081       10.40930393        13.357004
4  2019-07-15 1.39486927       1.26086452       1.5282211 -3.7865894       -4.150751     -3.3807629  8.375328        7.39630867         9.358622
5  2019-07-16 1.29595542       1.18145994       1.4548056 -4.5786184       -5.041178     -4.1214091 10.899479        9.74308427        12.067997
6  2019-07-17 1.07692072       0.95262975       1.1766653 -3.2821369       -3.509792     -2.8153603  7.607246        6.35067083         8.282499
7  2019-07-18 1.19066752       1.04704472       1.3798445 -3.6026257       -4.265155     -3.2118954  7.955988        6.96477908         9.470263
8  2019-07-19 0.83846233       0.70768979       1.0396716 -2.7628555       -3.324680     -2.3910016  6.926448        5.99072044         8.248333
9  2019-07-20 1.22448501       1.10565915       1.3349373 -3.3704446       -3.681292     -2.8877670  8.059717        6.96160638         8.986672
10 2019-07-21 1.40158512       1.25429544       1.5337189 -3.8109836       -4.273808     -3.4287152  8.188240        7.34219469         9.309725
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 3 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 40 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.94, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.17       1.47 -3.95    -4.51    -3.60 "w      " "       "
 3 2019-07-14  1.83      1.63       1.96 -5.45    -5.79    -4.58 "w      " "       "
 4 2019-07-15  1.39      1.26       1.53 -3.79    -4.15    -3.38 "w      " "       "
 5 2019-07-16  1.30      1.18       1.45 -4.58    -5.04    -4.12 "w      " "       "
 6 2019-07-17  1.08      0.953      1.18 -3.28    -3.51    -2.82 "w      " "       "
 7 2019-07-18  1.19      1.05       1.38 -3.60    -4.27    -3.21 "w      " "       "
 8 2019-07-19  0.838     0.708      1.04 -2.76    -3.32    -2.39 "w      " "       "
 9 2019-07-20  1.22      1.11       1.33 -3.37    -3.68    -2.89 "w      " "       "
10 2019-07-21  1.40      1.25       1.53 -3.81    -4.27    -3.43 "w      " "       "
  ...
