metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             152                                                                                                          
  saved_steps              421                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          99.99                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 336.451 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.27313162      1.086158653       1.4060421 -3.9197007      -4.2937491    -3.33184131  8.604719        7.14156726
3  2019-07-14 1.77591790      1.693840603       1.9415392 -5.2268871      -5.6900878    -5.04312055 11.998138       11.24470660
4  2019-07-15 1.37541696      1.271314064       1.4684582 -3.7115878      -3.9060939    -3.42103970  8.247918        7.36519621
5  2019-07-16 1.43365418      1.255237025       1.5550017 -5.0871724      -5.2444870    -4.47530792 12.006790       10.58226819
6  2019-07-17 1.03457573      0.915565445       1.1194346 -3.0557836      -3.4274881    -2.86025036  7.131319        6.47438028
7  2019-07-18 1.21912561      1.083635731       1.3680562 -3.8066561      -4.1512084    -3.37939079  8.383306        7.06672371
8  2019-07-19 0.88122001      0.734887856       1.0098265 -2.9596861      -3.2927537    -2.44712850  7.411420        6.32985301
9  2019-07-20 1.20065470      1.090383980       1.4391765 -3.3230511      -4.0018888    -2.99867462  7.980563        7.09055236
10 2019-07-21 1.39640680      1.285657775       1.4862222 -3.7557851      -3.9450662    -3.61860405  8.027179        7.51374269
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.438338  w      
3         13.073095  w      
4          8.770350  w      
5         12.620596  w      
6          8.176356  w      
7          9.264387  w      
8          8.284067  w      
9          9.803403  w      
10         8.649774  w      
  ...
Fitting warnings:
  There were 99 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.56, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.27      1.09       1.41 -3.92    -4.29    -3.33 "w      " "       "
 3 2019-07-14  1.78      1.69       1.94 -5.23    -5.69    -5.04 "w      " "       "
 4 2019-07-15  1.38      1.27       1.47 -3.71    -3.91    -3.42 "w      " "       "
 5 2019-07-16  1.43      1.26       1.56 -5.09    -5.24    -4.48 "w      " "       "
 6 2019-07-17  1.03      0.916      1.12 -3.06    -3.43    -2.86 "w      " "       "
 7 2019-07-18  1.22      1.08       1.37 -3.81    -4.15    -3.38 "w      " "       "
 8 2019-07-19  0.881     0.735      1.01 -2.96    -3.29    -2.45 "w      " "       "
 9 2019-07-20  1.20      1.09       1.44 -3.32    -4.00    -3.00 "w      " "       "
10 2019-07-21  1.40      1.29       1.49 -3.76    -3.95    -3.62 "w      " "       "
  ...
