metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             120                                                                                                                           
  saved_steps              585                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          103.11                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 858.403 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.29763990       0.56021274       1.4102971 -3.9217138       -4.294715     -0.5293540  8.664901      5.251383e-04         9.563279
3  2019-07-14 1.84186356       0.84618924       1.9795672 -5.4590380       -6.038894     -0.5190600 12.492585      3.901802e-03        13.951327
4  2019-07-15 1.35402864       0.68379054       1.5124618 -3.6483503       -4.062100     -0.6851928  8.063218      7.459640e-03         9.078673
5  2019-07-16 1.31851376       1.16875088       1.5019801 -4.6917331       -5.218117     -4.0867694 11.199422      9.566443e+00        12.483841
6  2019-07-17 1.04754713       0.91244792       1.1472321 -3.1353120       -3.441633     -2.6521592  7.213532      6.122702e+00         8.137261
7  2019-07-18 1.19757226       1.04307384       1.3386286 -3.6423428       -4.090669     -3.1375083  7.919139      6.737948e+00         9.073151
8  2019-07-19 0.91197082       0.77306251       1.0184601 -3.0200150       -3.349591     -2.5407838  7.470216      6.302739e+00         8.428362
9  2019-07-20 1.25618558       1.11517989       1.3655417 -3.4572255       -3.827670     -3.0150477  8.323231      7.285196e+00         9.190734
10 2019-07-21 1.37981956       1.23738116       1.5062099 -3.8154719       -4.077204     -3.2751019  8.143581      6.970922e+00         8.885648
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 287 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.54, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.30      0.560      1.41 -3.92    -4.29   -0.529 "w      " "       "
 3 2019-07-14  1.84      0.846      1.98 -5.46    -6.04   -0.519 "w      " "       "
 4 2019-07-15  1.35      0.684      1.51 -3.65    -4.06   -0.685 "w      " "       "
 5 2019-07-16  1.32      1.17       1.50 -4.69    -5.22   -4.09  "w      " "       "
 6 2019-07-17  1.05      0.912      1.15 -3.14    -3.44   -2.65  "w      " "       "
 7 2019-07-18  1.20      1.04       1.34 -3.64    -4.09   -3.14  "w      " "       "
 8 2019-07-19  0.912     0.773      1.02 -3.02    -3.35   -2.54  "w      " "       "
 9 2019-07-20  1.26      1.12       1.37 -3.46    -3.83   -3.02  "w      " "       "
10 2019-07-21  1.38      1.24       1.51 -3.82    -4.08   -3.28  "w      " "       "
  ...
