metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             278                                                                                                                           
  saved_steps              360                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          273.91                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 752.843 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12         NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.27369362        1.1222687       1.4078180 -3.846593       -4.312850     -3.3811084  8.438000         7.3144394         9.552655  w      
3  2019-07-14 1.81529513        1.6482727       1.9666555 -5.353616       -5.903619     -4.7912008 12.292044        10.9273052        13.629712  w      
4  2019-07-15 1.38290896        1.2458608       1.5185940 -3.732629       -4.097814     -3.3062582  8.266255         7.1947528         9.245304  w      
5  2019-07-16 1.34211529        1.1534767       1.5328380 -4.688324       -5.376819     -4.0218885 11.117572         9.4663626        12.790341  w      
6  2019-07-17 1.03410914        0.9145079       1.1666474 -3.085790       -3.542905     -2.7061014  7.125190         6.1121175         8.290114  w      
7  2019-07-18 1.19097530        1.0485722       1.3405141 -3.617669       -4.149766     -3.1943089  7.925309         6.8896045         9.250441  w      
8  2019-07-19 0.88471483        0.7586433       1.0116036 -2.955397       -3.376504     -2.5125153  7.373181         6.1957469         8.455769  w      
9  2019-07-20 1.21491181        1.0744394       1.3612673 -3.356841       -3.786686     -2.8976732  8.068484         6.8615333         9.199772  w      
10 2019-07-21 1.39356488        1.2254985       1.5555233 -3.806761       -4.258489     -3.2972519  8.138383         6.9580680         9.228787  w      
  ...
Fitting warnings:
  There were 1 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 215 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.88, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.27      1.12       1.41 -3.85    -4.31    -3.38 "w      " "       "
 3 2019-07-14  1.82      1.65       1.97 -5.35    -5.90    -4.79 "w      " "       "
 4 2019-07-15  1.38      1.25       1.52 -3.73    -4.10    -3.31 "w      " "       "
 5 2019-07-16  1.34      1.15       1.53 -4.69    -5.38    -4.02 "w      " "       "
 6 2019-07-17  1.03      0.915      1.17 -3.09    -3.54    -2.71 "w      " "       "
 7 2019-07-18  1.19      1.05       1.34 -3.62    -4.15    -3.19 "w      " "       "
 8 2019-07-19  0.885     0.759      1.01 -2.96    -3.38    -2.51 "w      " "       "
 9 2019-07-20  1.21      1.07       1.36 -3.36    -3.79    -2.90 "w      " "       "
10 2019-07-21  1.39      1.23       1.56 -3.81    -4.26    -3.30 "w      " "       "
  ...
