metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             312                                                                                                                           
  saved_steps              280                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          288.65                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 370.049 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12         NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.26761614       1.11245471       1.4228877 -3.829351       -4.397423    -3.29634880  8.371535         7.2075416         9.715778  w      
3  2019-07-14 1.81218133       1.64228041       1.9518005 -5.364915       -5.869733    -4.75730551 12.271294        10.8118522        13.506622  w      
4  2019-07-15 1.38019749       1.23170418       1.5192547 -3.723868       -4.134472    -3.30885252  8.257451         7.2166002         9.222623  w      
5  2019-07-16 1.31569945       1.12610570       1.5127419 -4.618256       -5.300587    -3.96912397 10.998101         9.2972527        12.640385  w      
6  2019-07-17 1.02466358       0.88715929       1.1581700 -3.050183       -3.544683    -2.61948607  7.044852         5.8877454         8.348973  w      
7  2019-07-18 1.21293555       1.03539004       1.4276833 -3.693281       -4.369847    -3.08597774  8.136434         6.7424980         9.691103  w      
8  2019-07-19 0.87728595       0.75006207       1.0012725 -2.928437       -3.325941    -2.49343602  7.308451         6.2053868         8.376782  w      
9  2019-07-20 1.23393581       1.09062018       1.3864618 -3.408904       -3.868716    -3.00562336  8.232300         7.0469055         9.373994  w      
10 2019-07-21 1.37917593       1.23956118       1.5284054 -3.756529       -4.196611    -3.39735655  8.029032         7.1682736         9.146792  w      
  ...
Fitting warnings:
  There were 105 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.06, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.27      1.11       1.42 -3.83    -4.40    -3.30 "w      " "       "
 3 2019-07-14  1.81      1.64       1.95 -5.36    -5.87    -4.76 "w      " "       "
 4 2019-07-15  1.38      1.23       1.52 -3.72    -4.13    -3.31 "w      " "       "
 5 2019-07-16  1.32      1.13       1.51 -4.62    -5.30    -3.97 "w      " "       "
 6 2019-07-17  1.02      0.887      1.16 -3.05    -3.54    -2.62 "w      " "       "
 7 2019-07-18  1.21      1.04       1.43 -3.69    -4.37    -3.09 "w      " "       "
 8 2019-07-19  0.877     0.750      1.00 -2.93    -3.33    -2.49 "w      " "       "
 9 2019-07-20  1.23      1.09       1.39 -3.41    -3.87    -3.01 "w      " "       "
10 2019-07-21  1.38      1.24       1.53 -3.76    -4.20    -3.40 "w      " "       "
  ...
