metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             223                                                                                                                           
  saved_steps              343                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          340.35                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 335.669 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12         NA               NA              NA        NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.28591445       1.14351968       1.4205271 -3.892448       -4.378975    -3.39701757  8.545782         7.3484967         9.680383  w      
3  2019-07-14 1.79801807       1.64722724       1.9454144 -5.316513       -5.787205    -4.77003600 12.207151        10.8315505        13.356403  w      
4  2019-07-15 1.37508997       1.24473855       1.5081427 -3.707215       -4.117526    -3.27995117  8.197655         7.0605725         9.200887  w      
5  2019-07-16 1.33580389       1.12906990       1.4869122 -4.679507       -5.243219    -3.99987166 11.097553         9.4224602        12.581694  w      
6  2019-07-17 1.03303870       0.90338469       1.1430403 -3.086698       -3.493595    -2.72636833  7.113743         6.2097994         8.238979  w      
7  2019-07-18 1.22053819       1.07112087       1.3701751 -3.730372       -4.199665    -3.24797707  8.177006         7.1138554         9.338311  w      
8  2019-07-19 0.86949917       0.74362630       0.9919489 -2.871969       -3.310483    -2.39584250  7.123203         5.9175682         8.301715  w      
9  2019-07-20 1.22277608       1.08481320       1.3626086 -3.388434       -3.828199    -2.95460313  8.152148         7.0350807         9.313860  w      
10 2019-07-21 1.37355275       1.24059575       1.5309677 -3.743501       -4.220422    -3.34626386  8.041919         6.9342250         9.149012  w      
  ...
Fitting warnings:
  There were 40 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.43, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.14      1.42  -3.89    -4.38    -3.40 "w      " "       "
 3 2019-07-14  1.80      1.65      1.95  -5.32    -5.79    -4.77 "w      " "       "
 4 2019-07-15  1.38      1.24      1.51  -3.71    -4.12    -3.28 "w      " "       "
 5 2019-07-16  1.34      1.13      1.49  -4.68    -5.24    -4.00 "w      " "       "
 6 2019-07-17  1.03      0.903     1.14  -3.09    -3.49    -2.73 "w      " "       "
 7 2019-07-18  1.22      1.07      1.37  -3.73    -4.20    -3.25 "w      " "       "
 8 2019-07-19  0.869     0.744     0.992 -2.87    -3.31    -2.40 "w      " "       "
 9 2019-07-20  1.22      1.08      1.36  -3.39    -3.83    -2.95 "w      " "       "
10 2019-07-21  1.37      1.24      1.53  -3.74    -4.22    -3.35 "w      " "       "
  ...
