metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             235                                                                                                          
  saved_steps              260                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          374.35                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 395.45 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.2880177       1.13348937       1.4323007 -3.9103545       -4.363274     -3.3594353  8.562498         7.3434705
3  2019-07-14 1.8054244       1.63519360       1.9612979 -5.3381862       -5.922417     -4.7305583 12.209626        10.7134943
4  2019-07-15 1.3804205       1.24494886       1.5122877 -3.7347509       -4.118843     -3.3403635  8.253950         7.2367435
5  2019-07-16 1.3221996       1.16428470       1.5030593 -4.6245314       -5.258336     -4.0963779 10.976088         9.6053005
6  2019-07-17 1.0319370       0.90178240       1.1596140 -3.0802103       -3.554383     -2.6013364  7.122555         5.8103032
7  2019-07-18 1.2102833       1.05799526       1.3619984 -3.6915431       -4.205276     -3.1799703  8.089308         6.8263193
8  2019-07-19 0.8727074       0.75233023       1.0031522 -2.8965857       -3.461757     -2.4273628  7.260929         6.0195405
9  2019-07-20 1.2356905       1.10074076       1.3659996 -3.4364788       -3.818741     -2.9643277  8.266954         7.0103333
10 2019-07-21 1.3817610       1.23667692       1.5381399 -3.7596855       -4.208541     -3.2866684  8.059461         6.9333828
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.622714  w      
3         13.570705  w      
4          9.205187  w      
5         12.566465  w      
6          8.270832  w      
7          9.417398  w      
8          8.632613  w      
9          9.323710  w      
10         9.116596  w      
  ...
Fitting warnings:
  There were 36 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.54, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.13       1.43 -3.91    -4.36    -3.36 "w      " "       "
 3 2019-07-14  1.81      1.64       1.96 -5.34    -5.92    -4.73 "w      " "       "
 4 2019-07-15  1.38      1.24       1.51 -3.73    -4.12    -3.34 "w      " "       "
 5 2019-07-16  1.32      1.16       1.50 -4.62    -5.26    -4.10 "w      " "       "
 6 2019-07-17  1.03      0.902      1.16 -3.08    -3.55    -2.60 "w      " "       "
 7 2019-07-18  1.21      1.06       1.36 -3.69    -4.21    -3.18 "w      " "       "
 8 2019-07-19  0.873     0.752      1.00 -2.90    -3.46    -2.43 "w      " "       "
 9 2019-07-20  1.24      1.10       1.37 -3.44    -3.82    -2.96 "w      " "       "
10 2019-07-21  1.38      1.24       1.54 -3.76    -4.21    -3.29 "w      " "       "
  ...
