metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             289                                                                                                                           
  saved_steps              251                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          300.96                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 286.074 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.29197900       1.14469006       1.4342737 -3.9122247       -4.349302    -3.48719947  8.578802         7.5830858         9.643424
3  2019-07-14 1.79303984       1.63222102       1.9354489 -5.2755418       -5.811576    -4.67357880 12.089228        10.7013066        13.443087
4  2019-07-15 1.38552948       1.25203074       1.5142324 -3.7482607       -4.107753    -3.29919444  8.310327         7.2719864         9.149421
5  2019-07-16 1.32517347       1.13947379       1.4962006 -4.6346398       -5.219125    -4.00795769 11.008977         9.4253230        12.536708
6  2019-07-17 1.04155101       0.90798817       1.1777752 -3.1248651       -3.595387    -2.65264014  7.220332         5.9518222         8.440113
7  2019-07-18 1.21049101       1.06257277       1.3565501 -3.6882685       -4.185687    -3.23386914  8.090818         6.9604381         9.309170
8  2019-07-19 0.88093436       0.76527614       1.0052841 -2.9229963       -3.382384    -2.45759324  7.318819         6.0801879         8.473059
9  2019-07-20 1.22583674       1.08021352       1.3586161 -3.4113473       -3.804601    -3.00684012  8.209071         7.1856118         9.298263
10 2019-07-21 1.38406671       1.22070031       1.5504510 -3.7621567       -4.307935    -3.27906230  8.047678         6.9175370         9.326166
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 3 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 29 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.6, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.14       1.43 -3.91    -4.35    -3.49 "w      " "       "
 3 2019-07-14  1.79      1.63       1.94 -5.28    -5.81    -4.67 "w      " "       "
 4 2019-07-15  1.39      1.25       1.51 -3.75    -4.11    -3.30 "w      " "       "
 5 2019-07-16  1.33      1.14       1.50 -4.63    -5.22    -4.01 "w      " "       "
 6 2019-07-17  1.04      0.908      1.18 -3.12    -3.60    -2.65 "w      " "       "
 7 2019-07-18  1.21      1.06       1.36 -3.69    -4.19    -3.23 "w      " "       "
 8 2019-07-19  0.881     0.765      1.01 -2.92    -3.38    -2.46 "w      " "       "
 9 2019-07-20  1.23      1.08       1.36 -3.41    -3.80    -3.01 "w      " "       "
10 2019-07-21  1.38      1.22       1.55 -3.76    -4.31    -3.28 "w      " "       "
  ...
