metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             330                                                                                                                           
  saved_steps              426                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          27.56                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 983.139 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.29477301       1.14627170       1.4468344 -3.8902800       -4.433820    -3.40089219  8.523650         7.4145289         9.786153
3  2019-07-14 1.80587412       1.64909904       1.9706730 -5.3123728       -5.886211    -4.76766231 12.200550        10.8789928        13.537761
4  2019-07-15 1.37760130       1.24273162       1.5135794 -3.7252705       -4.095340    -3.28465897  8.237396         7.1512378         9.193977
5  2019-07-16 1.34921889       1.14177571       1.5452351 -4.6891083       -5.429224    -3.97754775 11.123051         9.2850263        12.930481
6  2019-07-17 1.03578056       0.90562634       1.1681397 -3.0804401       -3.521957    -2.64766112  7.127673         5.9915213         8.297629
7  2019-07-18 1.20287542       1.04130865       1.3691031 -3.6716973       -4.215833    -3.09571856  8.036146         6.6210162         9.332023
8  2019-07-19 0.86706066       0.73777194       1.0161657 -2.8601050       -3.363258    -2.33763148  7.145658         5.7813748         8.463874
9  2019-07-20 1.23104406       1.08523995       1.3732581 -3.4150180       -3.845822    -2.98172386  8.243671         7.0834068         9.369152
10 2019-07-21 1.38336860       1.23853287       1.5323092 -3.7753977       -4.193554    -3.34427772  8.089910         7.0555875         9.104664
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 411 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.22, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.15       1.45 -3.89    -4.43    -3.40 "w      " "       "
 3 2019-07-14  1.81      1.65       1.97 -5.31    -5.89    -4.77 "w      " "       "
 4 2019-07-15  1.38      1.24       1.51 -3.73    -4.10    -3.28 "w      " "       "
 5 2019-07-16  1.35      1.14       1.55 -4.69    -5.43    -3.98 "w      " "       "
 6 2019-07-17  1.04      0.906      1.17 -3.08    -3.52    -2.65 "w      " "       "
 7 2019-07-18  1.20      1.04       1.37 -3.67    -4.22    -3.10 "w      " "       "
 8 2019-07-19  0.867     0.738      1.02 -2.86    -3.36    -2.34 "w      " "       "
 9 2019-07-20  1.23      1.09       1.37 -3.42    -3.85    -2.98 "w      " "       "
10 2019-07-21  1.38      1.24       1.53 -3.78    -4.19    -3.34 "w      " "       "
  ...
