metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             272                                                                                                                           
  saved_steps              372                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          64.77                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 515.574 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28904867       1.14676120       1.4291827 -3.9068566       -4.427598    -3.42895900  8.576202         7.3823698         9.779908
3  2019-07-14 1.79540958       1.64153875       1.9685215 -5.2966799       -5.903980    -4.75526928 12.126006        10.7917947        13.646015
4  2019-07-15 1.37542486       1.23899968       1.5087592 -3.7035171       -4.117337    -3.31367758  8.179233         7.1659309         9.194544
5  2019-07-16 1.32955885       1.12918330       1.5087539 -4.6554331       -5.300295    -4.02112111 11.018843         9.4625225        12.678895
6  2019-07-17 1.04115139       0.91466443       1.1648044 -3.1137684       -3.549879    -2.65260947  7.207538         6.0290410         8.333557
7  2019-07-18 1.19212073       1.03784751       1.3530400 -3.6327885       -4.190052    -3.14842886  7.965730         6.7949549         9.337802
8  2019-07-19 0.86890555       0.72615902       0.9876899 -2.8788972       -3.316998    -2.30527533  7.204810         5.7085747         8.401737
9  2019-07-20 1.22385125       1.08922214       1.3615066 -3.4185093       -3.796058    -2.98654577  8.243140         7.0743820         9.241649
10 2019-07-21 1.38795108       1.24244139       1.5667370 -3.7774865       -4.292247    -3.35142122  8.079985         7.0753671         9.286082
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 91 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.94, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.15      1.43  -3.91    -4.43    -3.43 "w      " "       "
 3 2019-07-14  1.80      1.64      1.97  -5.30    -5.90    -4.76 "w      " "       "
 4 2019-07-15  1.38      1.24      1.51  -3.70    -4.12    -3.31 "w      " "       "
 5 2019-07-16  1.33      1.13      1.51  -4.66    -5.30    -4.02 "w      " "       "
 6 2019-07-17  1.04      0.915     1.16  -3.11    -3.55    -2.65 "w      " "       "
 7 2019-07-18  1.19      1.04      1.35  -3.63    -4.19    -3.15 "w      " "       "
 8 2019-07-19  0.869     0.726     0.988 -2.88    -3.32    -2.31 "w      " "       "
 9 2019-07-20  1.22      1.09      1.36  -3.42    -3.80    -2.99 "w      " "       "
10 2019-07-21  1.39      1.24      1.57  -3.78    -4.29    -3.35 "w      " "       "
  ...
