metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             268                                                                                                                           
  saved_steps              461                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          79.15                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 847.653 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28635266       1.12386247       1.4257055 -3.8946540       -4.380980   -3.321544483  8.516031         7.1978462         9.667043
3  2019-07-14 1.80642821       1.65910503       1.9550646 -5.3411486       -5.859671   -4.819238437 12.254993        10.9416244        13.505098
4  2019-07-15 1.38167591       1.24184643       1.5130091 -3.7203060       -4.098409   -3.321876542  8.241974         7.3139748         9.182918
5  2019-07-16 1.34657448       1.14927935       1.5426983 -4.6981555       -5.385299   -4.044881201 11.127837         9.6166429        12.903605
6  2019-07-17 1.03145291       0.88091310       1.1823442 -3.0771517       -3.562784   -2.637384699  7.118990         5.9771215         8.436608
7  2019-07-18 1.20877148       1.05807921       1.3436628 -3.6773384       -4.097137   -3.184079493  8.070911         6.8424050         9.105905
8  2019-07-19 0.88566603       0.76674643       0.9996769 -2.9343203       -3.353022   -2.520221326  7.300692         6.1703839         8.466760
9  2019-07-20 1.22800357       1.08860168       1.3663527 -3.4202929       -3.829216   -2.971666531  8.255204         7.1110802         9.288176
10 2019-07-21 1.38743812       1.24357206       1.5271346 -3.7653026       -4.191695   -3.375285591  8.058393         7.1587685         9.085490
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 261 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.8, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.12       1.43 -3.89    -4.38    -3.32 "w      " "       "
 3 2019-07-14  1.81      1.66       1.96 -5.34    -5.86    -4.82 "w      " "       "
 4 2019-07-15  1.38      1.24       1.51 -3.72    -4.10    -3.32 "w      " "       "
 5 2019-07-16  1.35      1.15       1.54 -4.70    -5.39    -4.04 "w      " "       "
 6 2019-07-17  1.03      0.881      1.18 -3.08    -3.56    -2.64 "w      " "       "
 7 2019-07-18  1.21      1.06       1.34 -3.68    -4.10    -3.18 "w      " "       "
 8 2019-07-19  0.886     0.767      1.00 -2.93    -3.35    -2.52 "w      " "       "
 9 2019-07-20  1.23      1.09       1.37 -3.42    -3.83    -2.97 "w      " "       "
10 2019-07-21  1.39      1.24       1.53 -3.77    -4.19    -3.38 "w      " "       "
  ...
