metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             237                                                                                                                           
  saved_steps              360                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          41.14                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 427.898 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28315028       1.13143776       1.4235717 -3.8979890       -4.322044    -3.34750434  8.542815         7.3319952         9.576745
3  2019-07-14 1.79415504       1.65246233       1.9690018 -5.2781706       -5.879857    -4.79370497 12.073871        10.9371043        13.582808
4  2019-07-15 1.37409201       1.23551669       1.5268097 -3.6913147       -4.123879    -3.32926053  8.161395         7.2078461         9.212605
5  2019-07-16 1.32642530       1.12709858       1.5532688 -4.6208921       -5.400125    -3.91530749 10.953907         9.2426130        12.875042
6  2019-07-17 1.03681589       0.90570072       1.1608833 -3.1147156       -3.523556    -2.66548871  7.212503         6.0570422         8.314718
7  2019-07-18 1.21207204       1.04637688       1.3551670 -3.6840300       -4.143928    -3.19514550  8.058280         6.8342103         9.219858
8  2019-07-19 0.87077455       0.72532683       1.0078374 -2.8793854       -3.356768    -2.36426505  7.179700         5.8678066         8.468677
9  2019-07-20 1.23328677       1.09304999       1.3717443 -3.4408166       -3.825270    -2.98085146  8.257023         7.0922120         9.332973
10 2019-07-21 1.38972017       1.24015435       1.5442208 -3.7781583       -4.241981    -3.36240197  8.096046         7.0399695         9.204936
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 67 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.62, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.13       1.42 -3.90    -4.32    -3.35 "w      " "       "
 3 2019-07-14  1.79      1.65       1.97 -5.28    -5.88    -4.79 "w      " "       "
 4 2019-07-15  1.37      1.24       1.53 -3.69    -4.12    -3.33 "w      " "       "
 5 2019-07-16  1.33      1.13       1.55 -4.62    -5.40    -3.92 "w      " "       "
 6 2019-07-17  1.04      0.906      1.16 -3.11    -3.52    -2.67 "w      " "       "
 7 2019-07-18  1.21      1.05       1.36 -3.68    -4.14    -3.20 "w      " "       "
 8 2019-07-19  0.871     0.725      1.01 -2.88    -3.36    -2.36 "w      " "       "
 9 2019-07-20  1.23      1.09       1.37 -3.44    -3.83    -2.98 "w      " "       "
10 2019-07-21  1.39      1.24       1.54 -3.78    -4.24    -3.36 "w      " "       "
  ...
