metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             248                                                                                                          
  saved_steps              411                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          246.84                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 511.002 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.29566708       1.13778678       1.4593204 -3.9375613       -4.416971    -3.39779018  8.613220          7.306988
3  2019-07-14 1.79964797       1.63315586       1.9535058 -5.3020376       -5.842714    -4.70168082 12.170627         10.641622
4  2019-07-15 1.37093653       1.23188452       1.5176206 -3.7096138       -4.147331    -3.26815879  8.177061          7.129581
5  2019-07-16 1.31731535       1.14392892       1.5245090 -4.5735324       -5.385105    -4.01125582 10.827249          9.347781
6  2019-07-17 1.03272631       0.90229297       1.1681203 -3.1066016       -3.527763    -2.67724389  7.174988          6.023831
7  2019-07-18 1.20933215       1.06759793       1.3658689 -3.6636906       -4.208488    -3.22377447  8.060423          6.970020
8  2019-07-19 0.88000780       0.76022671       1.0072240 -2.9069006       -3.368164    -2.46070617  7.276525          6.017493
9  2019-07-20 1.22193955       1.08521351       1.3662344 -3.3828769       -3.813011    -2.94684658  8.158701          7.030426
10 2019-07-21 1.38792606       1.24008706       1.5410113 -3.7783460       -4.228495    -3.34668199  8.094253          6.995151
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.759031  w      
3         13.452947  w      
4          9.290517  w      
5         12.882049  w      
6          8.318071  w      
7          9.399169  w      
8          8.468168  w      
9          9.230459  w      
10         9.140420  w      
  ...
Fitting warnings:
  There were 159 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.94, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.30      1.14       1.46 -3.94    -4.42    -3.40 "w      " "       "
 3 2019-07-14  1.80      1.63       1.95 -5.30    -5.84    -4.70 "w      " "       "
 4 2019-07-15  1.37      1.23       1.52 -3.71    -4.15    -3.27 "w      " "       "
 5 2019-07-16  1.32      1.14       1.52 -4.57    -5.39    -4.01 "w      " "       "
 6 2019-07-17  1.03      0.902      1.17 -3.11    -3.53    -2.68 "w      " "       "
 7 2019-07-18  1.21      1.07       1.37 -3.66    -4.21    -3.22 "w      " "       "
 8 2019-07-19  0.880     0.760      1.01 -2.91    -3.37    -2.46 "w      " "       "
 9 2019-07-20  1.22      1.09       1.37 -3.38    -3.81    -2.95 "w      " "       "
10 2019-07-21  1.39      1.24       1.54 -3.78    -4.23    -3.35 "w      " "       "
  ...
