metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             308                                                                                                          
  saved_steps              495                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          107.65                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 589.433 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.28387739       1.11956746       1.4238659 -3.8880291       -4.322845   -3.356994316  8.496308         7.3072116
3  2019-07-14 1.79086702       1.65979620       1.9580044 -5.2870833       -5.830687   -4.859489991 12.104897        10.9990468
4  2019-07-15 1.37185486       1.23528771       1.4915248 -3.7161150       -4.053827   -3.290050505  8.232580         7.2466094
5  2019-07-16 1.33526193       1.13705215       1.5206594 -4.6477250       -5.277744   -4.003271336 11.009901         9.4371837
6  2019-07-17 1.03558190       0.89980432       1.1913407 -3.0789115       -3.602049   -2.608884931  7.112213         5.8445257
7  2019-07-18 1.20351326       1.06421806       1.3572838 -3.6710513       -4.155240   -3.221021317  8.040642         6.9213267
8  2019-07-19 0.87123146       0.73616078       0.9924524 -2.8778762       -3.355802   -2.420887860  7.197100         5.9919543
9  2019-07-20 1.22939254       1.09772475       1.3702239 -3.4217827       -3.840830   -2.985056645  8.252792         7.0779573
10 2019-07-21 1.38599599       1.22579555       1.5284432 -3.7847589       -4.200497   -3.280211668  8.093862         6.8622371
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.554367  w      
3         13.462236  w      
4          9.053870  w      
5         12.658411  w      
6          8.427349  w      
7          9.251532  w      
8          8.440773  w      
9          9.336703  w      
10         9.116720  w      
  ...
Fitting warnings:
  There were 225 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 3.22, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.12      1.42  -3.89    -4.32    -3.36 "w      " "       "
 3 2019-07-14  1.79      1.66      1.96  -5.29    -5.83    -4.86 "w      " "       "
 4 2019-07-15  1.37      1.24      1.49  -3.72    -4.05    -3.29 "w      " "       "
 5 2019-07-16  1.34      1.14      1.52  -4.65    -5.28    -4.00 "w      " "       "
 6 2019-07-17  1.04      0.900     1.19  -3.08    -3.60    -2.61 "w      " "       "
 7 2019-07-18  1.20      1.06      1.36  -3.67    -4.16    -3.22 "w      " "       "
 8 2019-07-19  0.871     0.736     0.992 -2.88    -3.36    -2.42 "w      " "       "
 9 2019-07-20  1.23      1.10      1.37  -3.42    -3.84    -2.99 "w      " "       "
10 2019-07-21  1.39      1.23      1.53  -3.78    -4.20    -3.28 "w      " "       "
  ...
