metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             119                                                                                                                           
  saved_steps              512                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          120.52                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 762.813 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.27706994        1.1079115       1.4123384 -3.8657544       -4.371198     -3.3578189  8.536159      7.307019e+00         9.735666
3  2019-07-14 1.82228662        1.6619901       1.9694757 -5.3428738       -5.904111     -4.9191464 12.275889      1.117484e+01        13.552408
4  2019-07-15 1.33716016        0.6133323       1.5012809 -3.6088710       -4.205278     -0.5866353  7.936123      3.087929e-15         9.420922
5  2019-07-16 1.33571021        0.3794826       1.5893066 -4.6525955       -5.606734     -0.4246671 11.052077      1.504456e-03        13.278109
6  2019-07-17 1.00894961        0.9054555       1.1475949 -2.9552328       -3.443417     -2.6769052  6.809559      5.960408e+00         7.993560
7  2019-07-18 1.22696230        0.4797286       1.3580468 -3.7670968       -4.114801     -0.7705329  8.234336      1.095474e+00         9.169073
8  2019-07-19 0.88168403        0.7436854       1.0187376 -2.9356034       -3.333418     -2.3422984  7.291176      5.643950e+00         8.437376
9  2019-07-20 1.19414233        0.4453751       1.3436364 -3.2609088       -3.735734     -0.3454344  7.776058      1.927096e-04         9.107558
10 2019-07-21 1.40383980        1.2547434       1.5396848 -3.8669509       -4.184187     -3.3656511  8.291149      7.059451e+00         9.175893
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 262 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.01, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.28      1.11       1.41 -3.87    -4.37   -3.36  "w      " "       "
 3 2019-07-14  1.82      1.66       1.97 -5.34    -5.90   -4.92  "w      " "       "
 4 2019-07-15  1.34      0.613      1.50 -3.61    -4.21   -0.587 "w      " "       "
 5 2019-07-16  1.34      0.379      1.59 -4.65    -5.61   -0.425 "w      " "       "
 6 2019-07-17  1.01      0.905      1.15 -2.96    -3.44   -2.68  "w      " "       "
 7 2019-07-18  1.23      0.480      1.36 -3.77    -4.11   -0.771 "w      " "       "
 8 2019-07-19  0.882     0.744      1.02 -2.94    -3.33   -2.34  "w      " "       "
 9 2019-07-20  1.19      0.445      1.34 -3.26    -3.74   -0.345 "w      " "       "
10 2019-07-21  1.40      1.25       1.54 -3.87    -4.18   -3.37  "w      " "       "
  ...
