metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             137                                                                                                          
  saved_steps              530                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          131.92                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 545.669 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.31505030       1.17511129       1.4141589 -3.9686466      -4.2044786     -3.5107483  8.543171      7.566639e+00
3  2019-07-14 1.81183439       1.65507917       1.9296808 -5.3629725      -5.7596389     -4.9250093 12.282766      1.123053e+01
4  2019-07-15 1.37396855       1.24323031       1.5108642 -3.6776671      -4.0496837     -3.2884195  8.217398      6.965253e+00
5  2019-07-16 1.28578145       1.09614864       1.5188298 -4.5212198      -5.2240836     -3.6594763 10.744934      8.395624e+00
6  2019-07-17 1.04800452       0.94370765       1.1634208 -3.1403784      -3.5028626     -2.7526927  7.256587      6.148516e+00
7  2019-07-18 1.21524428       1.06835695       1.3138431 -3.6779902      -4.0703396     -3.2269603  8.001933      6.997550e+00
8  2019-07-19 0.89748765       0.70649927       1.0024797 -3.0012049      -3.2508655     -2.2817562  7.427560      5.624831e+00
9  2019-07-20 1.26312656       1.11573211       1.3534926 -3.4813057      -3.7391425     -3.0912460  8.270738      7.319836e+00
10 2019-07-21 1.37602377       1.25939981       1.4815599 -3.7888561      -4.0528442     -3.4067809  8.032313      7.303201e+00
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.315805  w      
3         13.292701  w      
4          9.164437  w      
5         12.387904  w      
6          8.500192  w      
7          9.146980  w      
8          8.360123  w      
9          9.163934  w      
10         8.793539  w      
  ...
Fitting warnings:
  There were 160 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.31, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.32      1.18       1.41 -3.97    -4.20    -3.51 "w      " "       "
 3 2019-07-14  1.81      1.66       1.93 -5.36    -5.76    -4.93 "w      " "       "
 4 2019-07-15  1.37      1.24       1.51 -3.68    -4.05    -3.29 "w      " "       "
 5 2019-07-16  1.29      1.10       1.52 -4.52    -5.22    -3.66 "w      " "       "
 6 2019-07-17  1.05      0.944      1.16 -3.14    -3.50    -2.75 "w      " "       "
 7 2019-07-18  1.22      1.07       1.31 -3.68    -4.07    -3.23 "w      " "       "
 8 2019-07-19  0.897     0.706      1.00 -3.00    -3.25    -2.28 "w      " "       "
 9 2019-07-20  1.26      1.12       1.35 -3.48    -3.74    -3.09 "w      " "       "
10 2019-07-21  1.38      1.26       1.48 -3.79    -4.05    -3.41 "w      " "       "
  ...
