metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             346                                                                                                          
  saved_steps              349                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          182.55                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 599.749 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.28986205       1.14048815       1.4394546 -3.8915302       -4.429863    -3.38322349  8.543609         7.3414713
3  2019-07-14 1.79930419       1.64671845       1.9461786 -5.3116524       -5.852418    -4.79488695 12.167238        10.9328061
4  2019-07-15 1.37605399       1.22950951       1.5188644 -3.7171281       -4.112931    -3.29972777  8.229821         7.2760331
5  2019-07-16 1.35010930       1.14775033       1.5400864 -4.7184166       -5.345618    -3.98936543 11.198396         9.4251192
6  2019-07-17 1.03551739       0.89225781       1.1686455 -3.0996573       -3.548697    -2.58230394  7.153563         5.8790046
7  2019-07-18 1.20642815       1.04539948       1.3471302 -3.6758588       -4.175083    -3.15733443  8.049648         6.8735585
8  2019-07-19 0.88821652       0.76395503       1.0040303 -2.9318072       -3.401180    -2.49310216  7.335986         6.1413841
9  2019-07-20 1.22987620       1.09482181       1.3796506 -3.4341379       -3.866123    -3.00399827  8.276626         7.1653081
10 2019-07-21 1.39391260       1.23500542       1.5339779 -3.7875000       -4.212871    -3.34398629  8.105162         7.0702185
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.803674  w      
3         13.429827  w      
4          9.205444  w      
5         12.823564  w      
6          8.332653  w      
7          9.264608  w      
8          8.586511  w      
9          9.410293  w      
10         9.143254  w      
  ...
Fitting warnings:
  There were 1 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 245 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.05, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.14       1.44 -3.89    -4.43    -3.38 "w      " "       "
 3 2019-07-14  1.80      1.65       1.95 -5.31    -5.85    -4.79 "w      " "       "
 4 2019-07-15  1.38      1.23       1.52 -3.72    -4.11    -3.30 "w      " "       "
 5 2019-07-16  1.35      1.15       1.54 -4.72    -5.35    -3.99 "w      " "       "
 6 2019-07-17  1.04      0.892      1.17 -3.10    -3.55    -2.58 "w      " "       "
 7 2019-07-18  1.21      1.05       1.35 -3.68    -4.18    -3.16 "w      " "       "
 8 2019-07-19  0.888     0.764      1.00 -2.93    -3.40    -2.49 "w      " "       "
 9 2019-07-20  1.23      1.09       1.38 -3.43    -3.87    -3.00 "w      " "       "
10 2019-07-21  1.39      1.24       1.53 -3.79    -4.21    -3.34 "w      " "       "
  ...
