metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             151                                                                                                                           
  saved_steps              470                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          35.14                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 294.782 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.26303620       1.13584133       1.4067494 -3.8252179       -4.201009    -3.42929989  8.433513         7.4538915         9.262894
3  2019-07-14 1.81282227       1.65273985       1.9183593 -5.3396670       -5.789247    -4.78507055 12.226708        11.0182504        13.424685
4  2019-07-15 1.36996649       1.21760740       1.5125976 -3.7253788       -4.082514    -3.41640845  8.241848         7.3005808         9.108465
5  2019-07-16 1.31483033       1.13816344       1.5071306 -4.5822861       -5.358541    -4.06575015 10.888324         9.5578555        12.847071
6  2019-07-17 1.04973482       0.92598830       1.1921270 -3.1431070       -3.544037    -2.81282552  7.266910         6.5174100         8.475879
7  2019-07-18 1.22448110       1.11078330       1.3663383 -3.7550854       -4.147408    -3.32860812  8.271642         7.2300002         9.149744
8  2019-07-19 0.91991927       0.74861119       1.0366198 -3.1812231       -3.365390    -2.48292694  7.893798         6.2137295         8.463276
9  2019-07-20 1.22537237       1.12363186       1.4437232 -3.3838140       -4.018706    -3.15270145  8.141100         7.4099918         9.431465
10 2019-07-21 1.41598876       1.25927172       1.4984158 -3.8769778       -4.176623    -3.36235242  8.273097         7.0602975         9.128728
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 53 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.47, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.26      1.14       1.41 -3.83    -4.20    -3.43 "w      " "       "
 3 2019-07-14  1.81      1.65       1.92 -5.34    -5.79    -4.79 "w      " "       "
 4 2019-07-15  1.37      1.22       1.51 -3.73    -4.08    -3.42 "w      " "       "
 5 2019-07-16  1.31      1.14       1.51 -4.58    -5.36    -4.07 "w      " "       "
 6 2019-07-17  1.05      0.926      1.19 -3.14    -3.54    -2.81 "w      " "       "
 7 2019-07-18  1.22      1.11       1.37 -3.76    -4.15    -3.33 "w      " "       "
 8 2019-07-19  0.920     0.749      1.04 -3.18    -3.37    -2.48 "w      " "       "
 9 2019-07-20  1.23      1.12       1.44 -3.38    -4.02    -3.15 "w      " "       "
10 2019-07-21  1.42      1.26       1.50 -3.88    -4.18    -3.36 "w      " "       "
  ...
