metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             371                                                                                                          
  saved_steps              517                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          227.85                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 951.218 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.28375837        1.1408717       1.4320487 -3.8867085       -4.379450     -3.4107824  8.515198         7.3957813
3  2019-07-14 1.80596186        1.6553505       1.9672599 -5.3291698       -5.879713     -4.8014675 12.213127        10.9084055
4  2019-07-15 1.37620712        1.2273395       1.5201474 -3.7136503       -4.149692     -3.2562886  8.223357         7.1240780
5  2019-07-16 1.34376782        1.1346741       1.5345797 -4.7024211       -5.372435     -4.0256559 11.151269         9.4405421
6  2019-07-17 1.03513348        0.8962916       1.1674198 -3.1095828       -3.562202     -2.6217272  7.191178         5.9391421
7  2019-07-18 1.21577502        1.0804892       1.3829359 -3.7131047       -4.250811     -3.2382568  8.150692         6.9757047
8  2019-07-19 0.89124071        0.7599077       1.0286213 -2.9608214       -3.456359     -2.4888945  7.384445         6.1435479
9  2019-07-20 1.22627436        1.0976538       1.3643950 -3.3998626       -3.802958     -2.9979836  8.197769         7.1323555
10 2019-07-21 1.38973089        1.2306064       1.5318466 -3.7897579       -4.207924     -3.3331958  8.106014         7.0354259
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.680773  w      
3         13.523582  w      
4          9.266756  w      
5         12.852569  w      
6          8.343401  w      
7          9.506375  w      
8          8.717297  w      
9          9.286112  w      
10         9.180171  w      
  ...
Fitting warnings:
  There were 129 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.37, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.14       1.43 -3.89    -4.38    -3.41 "w      " "       "
 3 2019-07-14  1.81      1.66       1.97 -5.33    -5.88    -4.80 "w      " "       "
 4 2019-07-15  1.38      1.23       1.52 -3.71    -4.15    -3.26 "w      " "       "
 5 2019-07-16  1.34      1.13       1.53 -4.70    -5.37    -4.03 "w      " "       "
 6 2019-07-17  1.04      0.896      1.17 -3.11    -3.56    -2.62 "w      " "       "
 7 2019-07-18  1.22      1.08       1.38 -3.71    -4.25    -3.24 "w      " "       "
 8 2019-07-19  0.891     0.760      1.03 -2.96    -3.46    -2.49 "w      " "       "
 9 2019-07-20  1.23      1.10       1.36 -3.40    -3.80    -3.00 "w      " "       "
10 2019-07-21  1.39      1.23       1.53 -3.79    -4.21    -3.33 "w      " "       "
  ...
