metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             376                                                                              
  saved_steps              498                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          275.85                                                                           
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 1316.38 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA
2  2019-07-13 1.28053317       1.12613953       1.4409103 -3.8710623       -4.435996   -3.313911716
3  2019-07-14 1.80458510       1.63374159       1.9509623 -5.3165835       -5.844911   -4.747949551
4  2019-07-15 1.37464026       1.22882813       1.5185202 -3.6997444       -4.122548   -3.267171309
5  2019-07-16 1.32936962       1.12671918       1.5107183 -4.6507251       -5.296799   -3.950864099
6  2019-07-17 1.03137655       0.87934917       1.1723580 -3.0896543       -3.554852   -2.575168713
7  2019-07-18 1.21804501       1.06028320       1.3660981 -3.7225689       -4.197748   -3.191854996
8  2019-07-19 0.88415858       0.75966582       1.0143953 -2.9586663       -3.393404   -2.514188383
9  2019-07-20 1.21989572       1.10094458       1.3654058 -3.3749384       -3.825423   -2.998699613
10 2019-07-21 1.39305921       1.24273326       1.5452872 -3.7983679       -4.218884   -3.362086442
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2   8.473569         7.1137111         9.781784  w      
3  12.165922        10.8626854        13.478775  w      
4   8.174560         7.1128276         9.252111  w      
5  11.040048         9.3137584        12.741694  w      
6   7.147680         5.7906723         8.430454  w      
7   8.185173         6.8509779         9.345955  w      
8   7.388117         6.2265656         8.583705  w      
9   8.123409         7.1124928         9.288015  w      
10  8.141579         7.0448056         9.184993  w      
  ...
Fitting warnings:
  There were 2 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 411 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.08, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.13       1.44 -3.87    -4.44    -3.31 "w      " "       "
 3 2019-07-14  1.80      1.63       1.95 -5.32    -5.84    -4.75 "w      " "       "
 4 2019-07-15  1.37      1.23       1.52 -3.70    -4.12    -3.27 "w      " "       "
 5 2019-07-16  1.33      1.13       1.51 -4.65    -5.30    -3.95 "w      " "       "
 6 2019-07-17  1.03      0.879      1.17 -3.09    -3.55    -2.58 "w      " "       "
 7 2019-07-18  1.22      1.06       1.37 -3.72    -4.20    -3.19 "w      " "       "
 8 2019-07-19  0.884     0.760      1.01 -2.96    -3.39    -2.51 "w      " "       "
 9 2019-07-20  1.22      1.10       1.37 -3.37    -3.83    -3.00 "w      " "       "
10 2019-07-21  1.39      1.24       1.55 -3.80    -4.22    -3.36 "w      " "       "
  ...
