metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             155                                                                                                          
  saved_steps              313                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          186.63                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 170.416 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.2392703       1.10343984       1.4131434 -3.7622929      -4.3068489    -3.36529692  8.209535         7.2247017
3  2019-07-14 1.7765743       1.69507890       1.8853637 -5.1794794      -5.6352584    -4.93239488 11.903111        11.1749652
4  2019-07-15 1.3688053       1.21547343       1.5197474 -3.6379964      -4.1537982    -3.27964105  8.102342         7.1989589
5  2019-07-16 1.3202001       1.12869155       1.6020130 -4.5349861      -5.3672113    -4.03569202 10.787223         9.4583230
6  2019-07-17 1.0015957       0.89554882       1.1526916 -2.9095282      -3.4949429    -2.68952343  6.728032         6.1186746
7  2019-07-18 1.1658160       1.02472162       1.2963609 -3.5687256      -3.9605716    -3.15699145  7.891289         6.8617189
8  2019-07-19 0.8547314       0.71871852       0.9474444 -2.8128262      -3.0438285    -2.56010749  6.992086         6.4437795
9  2019-07-20 1.2285572       1.09964960       1.3336707 -3.4110571      -3.7012207    -3.02190596  8.202381         7.0722618
10 2019-07-21 1.4243684       1.22237657       1.5395376 -3.9561232      -4.2257364    -3.38651828  8.461384         7.2349256
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.436507  w      
3         13.020760  w      
4          9.331642  w      
5         12.852643  w      
6          8.216868  w      
7          8.742384  w      
8          7.683966  w      
9          9.059294  w      
10         9.103488  w      
  ...
Fitting warnings:
  There were 7 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.59, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.24      1.10      1.41  -3.76    -4.31    -3.37 "w      " "       "
 3 2019-07-14  1.78      1.70      1.89  -5.18    -5.64    -4.93 "w      " "       "
 4 2019-07-15  1.37      1.22      1.52  -3.64    -4.15    -3.28 "w      " "       "
 5 2019-07-16  1.32      1.13      1.60  -4.53    -5.37    -4.04 "w      " "       "
 6 2019-07-17  1.00      0.896     1.15  -2.91    -3.49    -2.69 "w      " "       "
 7 2019-07-18  1.17      1.02      1.30  -3.57    -3.96    -3.16 "w      " "       "
 8 2019-07-19  0.855     0.719     0.947 -2.81    -3.04    -2.56 "w      " "       "
 9 2019-07-20  1.23      1.10      1.33  -3.41    -3.70    -3.02 "w      " "       "
10 2019-07-21  1.42      1.22      1.54  -3.96    -4.23    -3.39 "w      " "       "
  ...
