metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             268                                                                                                                           
  saved_steps              438                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          367.18                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 754.392 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.29124178       1.15341285       1.4335971 -3.9192180       -4.368583    -3.42277166  8.592544         7.3992863         9.630825
3  2019-07-14 1.80018832       1.64103941       1.9684919 -5.3142325       -5.917379    -4.72236385 12.184464        10.7208226        13.603489
4  2019-07-15 1.38385433       1.23346408       1.5284057 -3.7558583       -4.146961    -3.25388937  8.310331         7.0401019         9.300897
5  2019-07-16 1.32572547       1.14728892       1.5189634 -4.6393734       -5.291353    -4.03231372 10.988961         9.4818946        12.658493
6  2019-07-17 1.04100232       0.90509750       1.1748311 -3.1348063       -3.585711    -2.68162397  7.263179         6.0538874         8.449686
7  2019-07-18 1.20674975       1.04312166       1.3425661 -3.6632682       -4.096538    -3.12160459  8.028387         6.7894921         9.161385
8  2019-07-19 0.87251306       0.73779244       1.0121479 -2.8898847       -3.415862    -2.37767358  7.213241         5.8699909         8.562168
9  2019-07-20 1.22586557       1.09140099       1.3618347 -3.4073833       -3.840458    -2.96126661  8.214684         7.0417363         9.306895
10 2019-07-21 1.38405062       1.24003085       1.5378724 -3.7803953       -4.233388    -3.32375937  8.109701         6.9839004         9.193397
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 183 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.59, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.15       1.43 -3.92    -4.37    -3.42 "w      " "       "
 3 2019-07-14  1.80      1.64       1.97 -5.31    -5.92    -4.72 "w      " "       "
 4 2019-07-15  1.38      1.23       1.53 -3.76    -4.15    -3.25 "w      " "       "
 5 2019-07-16  1.33      1.15       1.52 -4.64    -5.29    -4.03 "w      " "       "
 6 2019-07-17  1.04      0.905      1.17 -3.13    -3.59    -2.68 "w      " "       "
 7 2019-07-18  1.21      1.04       1.34 -3.66    -4.10    -3.12 "w      " "       "
 8 2019-07-19  0.873     0.738      1.01 -2.89    -3.42    -2.38 "w      " "       "
 9 2019-07-20  1.23      1.09       1.36 -3.41    -3.84    -2.96 "w      " "       "
10 2019-07-21  1.38      1.24       1.54 -3.78    -4.23    -3.32 "w      " "       "
  ...
