metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             209                                                                                                                           
  saved_steps              243                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          228.6                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 395.763 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28420277        1.1214347       1.4221100 -3.8801126       -4.340189    -3.31129103  8.499578         7.1756776         9.583526
3  2019-07-14 1.81339107        1.6364012       1.9557297 -5.3678422       -5.903519    -4.71765470 12.271246        10.7307739        13.602019
4  2019-07-15 1.38414560        1.2447699       1.5254906 -3.7445525       -4.146579    -3.35035903  8.287546         7.1866793         9.282389
5  2019-07-16 1.31327626        1.1045280       1.5081237 -4.5905745       -5.201561    -3.84407021 10.888650         9.0079986        12.415894
6  2019-07-17 1.03284159        0.9045584       1.1615129 -3.0761965       -3.535212    -2.62127718  7.117929         5.8991129         8.283363
7  2019-07-18 1.20960560        1.0654397       1.3550580 -3.6910443       -4.163541    -3.20941105  8.113932         6.8288025         9.239383
8  2019-07-19 0.88147335        0.7613013       1.0165873 -2.9334574       -3.376841    -2.49982989  7.308584         6.1040423         8.450672
9  2019-07-20 1.22239342        1.0901690       1.3557153 -3.3917577       -3.793892    -2.99103383  8.137839         7.1140455         9.197252
10 2019-07-21 1.38402597        1.2371188       1.5562580 -3.7635685       -4.232032    -3.34826828  8.091012         6.9980766         9.189271
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 1 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 61 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.12       1.42 -3.88    -4.34    -3.31 "w      " "       "
 3 2019-07-14  1.81      1.64       1.96 -5.37    -5.90    -4.72 "w      " "       "
 4 2019-07-15  1.38      1.24       1.53 -3.74    -4.15    -3.35 "w      " "       "
 5 2019-07-16  1.31      1.10       1.51 -4.59    -5.20    -3.84 "w      " "       "
 6 2019-07-17  1.03      0.905      1.16 -3.08    -3.54    -2.62 "w      " "       "
 7 2019-07-18  1.21      1.07       1.36 -3.69    -4.16    -3.21 "w      " "       "
 8 2019-07-19  0.881     0.761      1.02 -2.93    -3.38    -2.50 "w      " "       "
 9 2019-07-20  1.22      1.09       1.36 -3.39    -3.79    -2.99 "w      " "       "
10 2019-07-21  1.38      1.24       1.56 -3.76    -4.23    -3.35 "w      " "       "
  ...
