metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             275                                                                                                                           
  saved_steps              503                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          350.5                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 1144.638 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28729446       1.13950763       1.4338822 -3.8924615       -4.402825     -3.4167939  8.533732         7.3985037         9.720387
3  2019-07-14 1.79518668       1.64667427       1.9472238 -5.2874783       -5.819365     -4.7936670 12.109126        10.7912704        13.415425
4  2019-07-15 1.37075548       1.23774869       1.5088659 -3.6985865       -4.100489     -3.2895089  8.170633         7.1743617         9.162698
5  2019-07-16 1.33398968       1.12832388       1.5398982 -4.6636649       -5.323271     -3.9496852 11.074518         9.2599522        12.743262
6  2019-07-17 1.04397499       0.91214615       1.1780030 -3.1246241       -3.563425     -2.6714235  7.213961         6.0374612         8.363865
7  2019-07-18 1.20489790       1.04939985       1.3588582 -3.6715389       -4.187416     -3.1608613  8.038150         6.7850363         9.267714
8  2019-07-19 0.88542123       0.75720935       1.0165787 -2.9480115       -3.409322     -2.4621096  7.369583         6.1042559         8.557548
9  2019-07-20 1.22259962       1.08396462       1.3657384 -3.3828267       -3.797673     -2.9591982  8.152819         7.1004169         9.251517
10 2019-07-21 1.38526514       1.23741306       1.5271739 -3.7835532       -4.195410     -3.3347969  8.087341         6.9870069         9.087308
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 355 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.41, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.14       1.43 -3.89    -4.40    -3.42 "w      " "       "
 3 2019-07-14  1.80      1.65       1.95 -5.29    -5.82    -4.79 "w      " "       "
 4 2019-07-15  1.37      1.24       1.51 -3.70    -4.10    -3.29 "w      " "       "
 5 2019-07-16  1.33      1.13       1.54 -4.66    -5.32    -3.95 "w      " "       "
 6 2019-07-17  1.04      0.912      1.18 -3.12    -3.56    -2.67 "w      " "       "
 7 2019-07-18  1.20      1.05       1.36 -3.67    -4.19    -3.16 "w      " "       "
 8 2019-07-19  0.885     0.757      1.02 -2.95    -3.41    -2.46 "w      " "       "
 9 2019-07-20  1.22      1.08       1.37 -3.38    -3.80    -2.96 "w      " "       "
10 2019-07-21  1.39      1.24       1.53 -3.78    -4.20    -3.33 "w      " "       "
  ...
