metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             146                                                                                                          
  saved_steps              356                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          184.07                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 395.315 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.26980166       1.15408409       1.3735646 -3.7902746      -4.2077093     -3.5267090  8.288664      7.464468e+00
3  2019-07-14 1.82079887       1.69375302       1.9380008 -5.3948724      -5.7811987     -4.9345437 12.354725      1.120862e+01
4  2019-07-15 1.37117035       1.25747996       1.5374700 -3.6475919      -4.2900577     -3.4438533  8.076376      7.426726e+00
5  2019-07-16 1.35679472       1.18481961       1.5069884 -4.7644471      -5.1904721     -4.2004640 11.326410      9.858544e+00
6  2019-07-17 1.04682603       0.90576240       1.1469152 -3.1395499      -3.4343708     -2.7658327  7.273865      6.317594e+00
7  2019-07-18 1.21631044       1.09344404       1.3366141 -3.7815092      -4.0747688     -3.3197518  8.340493      7.134128e+00
8  2019-07-19 0.88146301       0.77337846       0.9743278 -2.9017065      -3.2113237     -2.6122050  7.316739      6.391877e+00
9  2019-07-20 1.20426556       1.03201813       1.3385557 -3.3192758      -3.7521983     -2.9399969  8.054303      6.952802e+00
10 2019-07-21 1.40663923       1.24824028       1.5387841 -3.9074522      -4.2261172     -3.3218847  8.362881      7.082791e+00
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.304859  w      
3         13.449210  w      
4          9.703320  w      
5         12.436203  w      
6          8.320082  w      
7          9.077389  w      
8          8.231034  w      
9          9.155556  w      
10         9.163791  w      
  ...
Fitting warnings:
  There were 152 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.94, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.27      1.15      1.37  -3.79    -4.21    -3.53 "w      " "       "
 3 2019-07-14  1.82      1.69      1.94  -5.39    -5.78    -4.93 "w      " "       "
 4 2019-07-15  1.37      1.26      1.54  -3.65    -4.29    -3.44 "w      " "       "
 5 2019-07-16  1.36      1.18      1.51  -4.76    -5.19    -4.20 "w      " "       "
 6 2019-07-17  1.05      0.906     1.15  -3.14    -3.43    -2.77 "w      " "       "
 7 2019-07-18  1.22      1.09      1.34  -3.78    -4.07    -3.32 "w      " "       "
 8 2019-07-19  0.881     0.773     0.974 -2.90    -3.21    -2.61 "w      " "       "
 9 2019-07-20  1.20      1.03      1.34  -3.32    -3.75    -2.94 "w      " "       "
10 2019-07-21  1.41      1.25      1.54  -3.91    -4.23    -3.32 "w      " "       "
  ...
