metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             339                                                                              
  saved_steps              298                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          124.92                                                                           
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 320.965 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA
2  2019-07-13 1.28443392       1.13299186       1.4224942 -3.8808647       -4.338938    -3.38678872
3  2019-07-14 1.80661454       1.66283427       1.9545189 -5.3447749       -5.878373    -4.83876894
4  2019-07-15 1.36765012       1.23529377       1.5216476 -3.7069520       -4.151813    -3.26774338
5  2019-07-16 1.34296950       1.15478472       1.5511991 -4.6999930       -5.385154    -4.05575903
6  2019-07-17 1.03310362       0.90014085       1.1686881 -3.0929451       -3.533097    -2.65260196
7  2019-07-18 1.21525698       1.08553425       1.3675699 -3.7048155       -4.165607    -3.27920103
8  2019-07-19 0.87707592       0.74823643       1.0199864 -2.9081638       -3.388645    -2.46628263
9  2019-07-20 1.22124437       1.08989952       1.3651298 -3.3832956       -3.847990    -2.94553419
10 2019-07-21 1.37956949       1.24592798       1.5283127 -3.7699684       -4.181687    -3.33561528
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2   8.473940         7.3650979         9.542324  w      
3  12.235714        11.0294620        13.551301  w      
4   8.191669         7.1259126         9.265301  w      
5  11.139011         9.5503070        12.942040  w      
6   7.159430         6.0125239         8.293294  w      
7   8.145833         6.9991836         9.286966  w      
8   7.278630         6.1258079         8.563338  w      
9   8.178216         7.0113517         9.331281  w      
10  8.070108         7.0327556         9.084035  w      
  ...
Fitting warnings:
  There were 30 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.96, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.13       1.42 -3.88    -4.34    -3.39 "w      " "       "
 3 2019-07-14  1.81      1.66       1.95 -5.34    -5.88    -4.84 "w      " "       "
 4 2019-07-15  1.37      1.24       1.52 -3.71    -4.15    -3.27 "w      " "       "
 5 2019-07-16  1.34      1.15       1.55 -4.70    -5.39    -4.06 "w      " "       "
 6 2019-07-17  1.03      0.900      1.17 -3.09    -3.53    -2.65 "w      " "       "
 7 2019-07-18  1.22      1.09       1.37 -3.70    -4.17    -3.28 "w      " "       "
 8 2019-07-19  0.877     0.748      1.02 -2.91    -3.39    -2.47 "w      " "       "
 9 2019-07-20  1.22      1.09       1.37 -3.38    -3.85    -2.95 "w      " "       "
10 2019-07-21  1.38      1.25       1.53 -3.77    -4.18    -3.34 "w      " "       "
  ...
