metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             134                                                                                                          
  saved_steps              379                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          381.58                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 488.438 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.32924754       1.17844089       1.4931331 -4.0502694      -4.5437383     -3.5382747  8.828382      7.594767e+00
3  2019-07-14 1.83308358       1.68157297       1.9670872 -5.4768848      -5.7823046     -4.8142711 12.539928      1.095111e+01
4  2019-07-15 1.38068516       1.24471578       1.5355017 -3.7262482      -4.1104774     -3.3827561  8.229973      7.103159e+00
5  2019-07-16 1.32368433       1.15708469       1.5087484 -4.6718183      -5.2589382     -4.1154137 11.096387      9.639062e+00
6  2019-07-17 1.06181818       0.92599913       1.1930764 -3.2111711      -3.6933904     -2.7265610  7.464725      5.972676e+00
7  2019-07-18 1.22332942       1.08790913       1.3419626 -3.7786475      -4.0897434     -3.2971528  8.234728      7.064436e+00
8  2019-07-19 0.88114758       0.76040910       0.9974458 -2.9327814      -3.3685934     -2.4530985  7.356461      6.013150e+00
9  2019-07-20 1.22058261       1.06015959       1.3779758 -3.4791827      -3.7831551     -2.8058365  8.336892      6.466709e+00
10 2019-07-21 1.33308236       1.21671487       1.4934195 -3.5756745      -4.0889652     -3.3607032  7.732899      7.000388e+00
   K600.daily.upper msgs.fit
1                NA  w     E
2         10.177070  w      
3         13.272362  w      
4          9.238790  w      
5         12.655137  w      
6          8.831017  w      
7          9.081328  w      
8          8.519502  w      
9          9.330274  w      
10         8.817164  w      
  ...
Fitting warnings:
  There were 173 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.98, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.33      1.18      1.49  -4.05    -4.54    -3.54 "w      " "       "
 3 2019-07-14  1.83      1.68      1.97  -5.48    -5.78    -4.81 "w      " "       "
 4 2019-07-15  1.38      1.24      1.54  -3.73    -4.11    -3.38 "w      " "       "
 5 2019-07-16  1.32      1.16      1.51  -4.67    -5.26    -4.12 "w      " "       "
 6 2019-07-17  1.06      0.926     1.19  -3.21    -3.69    -2.73 "w      " "       "
 7 2019-07-18  1.22      1.09      1.34  -3.78    -4.09    -3.30 "w      " "       "
 8 2019-07-19  0.881     0.760     0.997 -2.93    -3.37    -2.45 "w      " "       "
 9 2019-07-20  1.22      1.06      1.38  -3.48    -3.78    -2.81 "w      " "       "
10 2019-07-21  1.33      1.22      1.49  -3.58    -4.09    -3.36 "w      " "       "
  ...
