metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             236                                                                              
  saved_steps              549                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          326.98                                                                           
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 1061.071 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA
2  2019-07-13 1.27439458       1.14154557       1.4087962 -3.8349924       -4.309285    -3.41648410
3  2019-07-14 1.79879818       1.64846559       1.9557226 -5.2913082       -5.838424    -4.74526452
4  2019-07-15 1.38508998       1.25448402       1.5123761 -3.7471557       -4.093568    -3.35433265
5  2019-07-16 1.32046220       1.14424324       1.4903983 -4.6139454       -5.194038    -3.99656927
6  2019-07-17 1.03730032       0.89782027       1.1606099 -3.1154501       -3.501867    -2.63474824
7  2019-07-18 1.21882319       1.07342545       1.3907875 -3.7263315       -4.250256    -3.21303016
8  2019-07-19 0.87534049       0.72964042       1.0065866 -2.9091114       -3.339349    -2.38385677
9  2019-07-20 1.22426542       1.07564325       1.3758000 -3.3945940       -3.879384    -2.94176983
10 2019-07-21 1.37554256       1.23020392       1.5295405 -3.7476993       -4.203265    -3.30133186
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2   8.410456         7.4054607         9.479943  w      
3  12.116100        10.7938040        13.493569  w      
4   8.312164         7.2173333         9.169785  w      
5  10.941867         9.4148821        12.427761  w      
6   7.197310         5.9615818         8.252959  w      
7   8.188687         6.9326302         9.462009  w      
8   7.281215         5.9701792         8.382398  w      
9   8.208096         6.9913926         9.393077  w      
10  8.004752         6.9420212         9.123713  w      
  ...
Fitting warnings:
  There were 238 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.75, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.27      1.14       1.41 -3.83    -4.31    -3.42 "w      " "       "
 3 2019-07-14  1.80      1.65       1.96 -5.29    -5.84    -4.75 "w      " "       "
 4 2019-07-15  1.39      1.25       1.51 -3.75    -4.09    -3.35 "w      " "       "
 5 2019-07-16  1.32      1.14       1.49 -4.61    -5.19    -4.00 "w      " "       "
 6 2019-07-17  1.04      0.898      1.16 -3.12    -3.50    -2.63 "w      " "       "
 7 2019-07-18  1.22      1.07       1.39 -3.73    -4.25    -3.21 "w      " "       "
 8 2019-07-19  0.875     0.730      1.01 -2.91    -3.34    -2.38 "w      " "       "
 9 2019-07-20  1.22      1.08       1.38 -3.39    -3.88    -2.94 "w      " "       "
10 2019-07-21  1.38      1.23       1.53 -3.75    -4.20    -3.30 "w      " "       "
  ...
