metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             227                                                                                                                           
  saved_steps              243                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          34.74                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 330.923 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper msgs.fit
1  2019-07-12        NA               NA              NA         NA              NA             NA        NA                NA               NA  w     E
2  2019-07-13 1.2813638       1.15079046       1.4672244 -3.8940449       -4.520295     -3.4707851  8.572020         7.5843974         9.922775  w      
3  2019-07-14 1.8007804       1.64176959       1.9595400 -5.2995176       -5.870757     -4.7588819 12.171161        10.8625090        13.458086  w      
4  2019-07-15 1.3993950       1.23581479       1.5257677 -3.7806214       -4.140580     -3.2952505  8.334166         7.2645609         9.226151  w      
5  2019-07-16 1.3296292       1.13685216       1.5589007 -4.6539760       -5.400889     -4.0454399 11.034821         9.5020673        12.867714  w      
6  2019-07-17 1.0228319       0.87735878       1.1664987 -3.0982011       -3.514897     -2.5490826  7.164232         5.8325454         8.253151  w      
7  2019-07-18 1.2168749       1.05701753       1.3862667 -3.7023666       -4.284120     -3.1956340  8.110806         6.8688766         9.489463  w      
8  2019-07-19 0.8900329       0.74194840       1.0366236 -2.9798339       -3.497108     -2.4321886  7.446056         5.9942335         8.795066  w      
9  2019-07-20 1.2009479       1.04740940       1.3635900 -3.3319680       -3.825324     -2.8962913  7.998791         6.8625530         9.347077  w      
10 2019-07-21 1.3559916       1.23459810       1.4976922 -3.6718963       -4.148865     -3.3165572  7.832980         7.0537767         9.075112  w      
  ...
Fitting warnings:
  There were 65 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.77, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.15       1.47 -3.89    -4.52    -3.47 "w      " "       "
 3 2019-07-14  1.80      1.64       1.96 -5.30    -5.87    -4.76 "w      " "       "
 4 2019-07-15  1.40      1.24       1.53 -3.78    -4.14    -3.30 "w      " "       "
 5 2019-07-16  1.33      1.14       1.56 -4.65    -5.40    -4.05 "w      " "       "
 6 2019-07-17  1.02      0.877      1.17 -3.10    -3.51    -2.55 "w      " "       "
 7 2019-07-18  1.22      1.06       1.39 -3.70    -4.28    -3.20 "w      " "       "
 8 2019-07-19  0.890     0.742      1.04 -2.98    -3.50    -2.43 "w      " "       "
 9 2019-07-20  1.20      1.05       1.36 -3.33    -3.83    -2.90 "w      " "       "
10 2019-07-21  1.36      1.23       1.50 -3.67    -4.15    -3.32 "w      " "       "
  ...
