metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             112                                                                                                          
  saved_steps              432                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          40.48                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 481.843 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.31016921        0.6127820       1.4471681 -3.9367358       -4.409011     -0.5415782  8.498158      9.975473e-02
3  2019-07-14 1.80198023        0.7326089       1.9333578 -5.3080412       -5.904657     -0.4548327 12.219480      3.673369e-02
4  2019-07-15 1.39911254        0.8115252       1.5577670 -3.8041812       -4.045744     -0.7926819  8.444177      8.774037e-02
5  2019-07-16 1.31413396        0.3243340       1.5603614 -4.5253637       -5.138293     -0.3672980 10.779350      1.997924e-02
6  2019-07-17 1.03325229        0.4466620       1.1492420 -3.0516740       -3.455465     -0.4977784  7.048403      6.359728e-02
7  2019-07-18 1.21532478        0.5657263       1.4144178 -3.6962865       -4.359238     -0.6427730  8.153611      1.149176e-01
8  2019-07-19 0.88767953        0.4359414       0.9817907 -3.0010554       -3.404679     -0.3376378  7.496296      9.818363e-02
9  2019-07-20 1.21507095        0.5221760       1.3341126 -3.3462473       -3.814264     -0.5256133  8.078312      6.369731e-02
10 2019-07-21 1.38128253        0.5325485       1.5481385 -3.7758396       -4.270967     -0.5215230  8.111003      2.396990e-07
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.796072  w      
3         13.753826  w      
4          9.102361  w      
5         12.349174  w      
6          8.303394  w      
7          9.838234  w      
8          8.634233  w      
9          9.381676  w      
10         9.136695  w      
  ...
Fitting warnings:
  There were 97 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.86, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.31      0.613     1.45  -3.94    -4.41   -0.542 "w      " "       "
 3 2019-07-14  1.80      0.733     1.93  -5.31    -5.90   -0.455 "w      " "       "
 4 2019-07-15  1.40      0.812     1.56  -3.80    -4.05   -0.793 "w      " "       "
 5 2019-07-16  1.31      0.324     1.56  -4.53    -5.14   -0.367 "w      " "       "
 6 2019-07-17  1.03      0.447     1.15  -3.05    -3.46   -0.498 "w      " "       "
 7 2019-07-18  1.22      0.566     1.41  -3.70    -4.36   -0.643 "w      " "       "
 8 2019-07-19  0.888     0.436     0.982 -3.00    -3.40   -0.338 "w      " "       "
 9 2019-07-20  1.22      0.522     1.33  -3.35    -3.81   -0.526 "w      " "       "
10 2019-07-21  1.38      0.533     1.55  -3.78    -4.27   -0.522 "w      " "       "
  ...
