metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             212                                                                                                          
  saved_steps              540                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          250.21                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 543.834 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.29241983       1.14126990       1.4371463 -3.9106161       -4.400995     -3.5112470  8.565200         7.6659463
3  2019-07-14 1.81618329       1.64037043       1.9817089 -5.3596823       -5.916645     -4.7649963 12.257320        10.8414209
4  2019-07-15 1.35186864       1.24155343       1.4910767 -3.6323648       -4.061774     -3.3359919  8.033891         7.2314773
5  2019-07-16 1.31664541       1.10860123       1.5318499 -4.6014833       -5.331552     -3.8961343 10.946724         9.1102214
6  2019-07-17 1.03413510       0.91099186       1.1919698 -3.1105162       -3.571397     -2.6883414  7.203485         6.1006957
7  2019-07-18 1.22518129       1.08329159       1.3735502 -3.7397106       -4.229337     -3.2447266  8.205114         6.9831943
8  2019-07-19 0.88022835       0.74109016       1.0315189 -2.9149182       -3.486910     -2.4523291  7.287109         6.1679515
9  2019-07-20 1.22035234       1.08236285       1.3871584 -3.3852259       -3.902790     -3.0189291  8.186422         7.2017067
10 2019-07-21 1.39916382       1.22407486       1.5386645 -3.8036027       -4.207323     -3.3187376  8.124356         6.9785005
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.671758  w      
3         13.592583  w      
4          9.043505  w      
5         12.684423  w      
6          8.361653  w      
7          9.407612  w      
8          8.666539  w      
9          9.416026  w      
10         9.116874  w      
  ...
Fitting warnings:
  There were 1 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 185 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.23, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.14       1.44 -3.91    -4.40    -3.51 "w      " "       "
 3 2019-07-14  1.82      1.64       1.98 -5.36    -5.92    -4.76 "w      " "       "
 4 2019-07-15  1.35      1.24       1.49 -3.63    -4.06    -3.34 "w      " "       "
 5 2019-07-16  1.32      1.11       1.53 -4.60    -5.33    -3.90 "w      " "       "
 6 2019-07-17  1.03      0.911      1.19 -3.11    -3.57    -2.69 "w      " "       "
 7 2019-07-18  1.23      1.08       1.37 -3.74    -4.23    -3.24 "w      " "       "
 8 2019-07-19  0.880     0.741      1.03 -2.91    -3.49    -2.45 "w      " "       "
 9 2019-07-20  1.22      1.08       1.39 -3.39    -3.90    -3.02 "w      " "       "
10 2019-07-21  1.40      1.22       1.54 -3.80    -4.21    -3.32 "w      " "       "
  ...
