metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             126                                                                                                                           
  saved_steps              531                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          62.38                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 562.002 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.27010453        1.1681346       1.4284655 -3.8061689       -4.298820     -3.4604094  8.351590        7.40868139         9.477448
3  2019-07-14 1.84209334        1.6205106       1.9604488 -5.4927308       -5.863850     -4.7488290 12.582016       10.83856026        13.482299
4  2019-07-15 1.34707250        1.1755692       1.4812654 -3.5908311       -3.997820     -3.1187527  7.875128        6.83490377         8.881285
5  2019-07-16 1.33535817        1.1094070       1.4921480 -4.6286034       -5.192896     -3.8517010 11.014849        9.04102505        12.434795
6  2019-07-17 1.04882105        0.9282526       1.1885084 -3.0899823       -3.552844     -2.7860522  7.234649        6.26557455         8.506708
7  2019-07-18 1.22697545        1.0415113       1.3814809 -3.7136359       -4.165554     -3.1488196  8.187000        6.69056528         9.193406
8  2019-07-19 0.90272419        0.7341722       1.0300572 -2.9685221       -3.409990     -2.4240414  7.424128        6.00748179         8.593145
9  2019-07-20 1.24031389        1.0853301       1.3481499 -3.4585285       -3.782321     -3.0309715  8.312914        7.09791825         9.325470
10 2019-07-21 1.40201844        1.2804159       1.5239157 -3.8311335       -4.117039     -3.4423284  8.139984        7.24240687         8.903916
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 203 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.83, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.27      1.17       1.43 -3.81    -4.30    -3.46 "w      " "       "
 3 2019-07-14  1.84      1.62       1.96 -5.49    -5.86    -4.75 "w      " "       "
 4 2019-07-15  1.35      1.18       1.48 -3.59    -4.00    -3.12 "w      " "       "
 5 2019-07-16  1.34      1.11       1.49 -4.63    -5.19    -3.85 "w      " "       "
 6 2019-07-17  1.05      0.928      1.19 -3.09    -3.55    -2.79 "w      " "       "
 7 2019-07-18  1.23      1.04       1.38 -3.71    -4.17    -3.15 "w      " "       "
 8 2019-07-19  0.903     0.734      1.03 -2.97    -3.41    -2.42 "w      " "       "
 9 2019-07-20  1.24      1.09       1.35 -3.46    -3.78    -3.03 "w      " "       "
10 2019-07-21  1.40      1.28       1.52 -3.83    -4.12    -3.44 "w      " "       "
  ...
