metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             199                                                                                                                           
  saved_steps              558                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          48.99                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 433.516 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.27809738       1.11759081       1.4513593 -3.8561883       -4.468941    -3.32347824  8.469032         7.1655855         9.887050
3  2019-07-14 1.78611860       1.63135192       1.9774337 -5.2657088       -5.998754    -4.73971164 12.070234        10.8158431        13.729372
4  2019-07-15 1.38138679       1.25792550       1.5094198 -3.7205570       -4.123282    -3.38101193  8.234513         7.3866281         9.282195
5  2019-07-16 1.32518028       1.10977450       1.5449528 -4.6408733       -5.407265    -3.91747296 11.004750         9.2594466        12.892295
6  2019-07-17 1.04359918       0.91264382       1.1741661 -3.1506089       -3.554856    -2.70841307  7.315868         6.1493775         8.360899
7  2019-07-18 1.19451400       1.04518241       1.3477712 -3.6218464       -4.168669    -3.13712452  7.948976         6.7499418         9.290048
8  2019-07-19 0.89592973       0.78457711       1.0161239 -3.0117213       -3.464947    -2.58347967  7.549928         6.4116901         8.739889
9  2019-07-20 1.23366371       1.10883445       1.3632117 -3.4357996       -3.811068    -3.08912125  8.291474         7.3301798         9.351727
10 2019-07-21 1.39124934       1.24924908       1.5426522 -3.8005740       -4.250598    -3.39615236  8.137644         7.1294216         9.236825
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 126 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.51, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.12       1.45 -3.86    -4.47    -3.32 "w      " "       "
 3 2019-07-14  1.79      1.63       1.98 -5.27    -6.00    -4.74 "w      " "       "
 4 2019-07-15  1.38      1.26       1.51 -3.72    -4.12    -3.38 "w      " "       "
 5 2019-07-16  1.33      1.11       1.54 -4.64    -5.41    -3.92 "w      " "       "
 6 2019-07-17  1.04      0.913      1.17 -3.15    -3.55    -2.71 "w      " "       "
 7 2019-07-18  1.19      1.05       1.35 -3.62    -4.17    -3.14 "w      " "       "
 8 2019-07-19  0.896     0.785      1.02 -3.01    -3.46    -2.58 "w      " "       "
 9 2019-07-20  1.23      1.11       1.36 -3.44    -3.81    -3.09 "w      " "       "
10 2019-07-21  1.39      1.25       1.54 -3.80    -4.25    -3.40 "w      " "       "
  ...
