metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             231                                                                                                                           
  saved_steps              483                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          391.26                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 589.034 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28082698       1.13612060       1.4374955 -3.8856278       -4.358485    -3.41237946  8.520093         7.4131721         9.619135
3  2019-07-14 1.80544960       1.63387398       1.9402554 -5.3454556       -5.799087    -4.70221227 12.250333        10.6874199        13.398387
4  2019-07-15 1.35995761       1.22059625       1.4944532 -3.6554396       -4.044138    -3.26860176  8.084677         7.1542359         9.054087
5  2019-07-16 1.32310204       1.14511792       1.5162507 -4.6314472       -5.314383    -3.99395248 10.981313         9.3756933        12.706579
6  2019-07-17 1.05057742       0.92694558       1.1745815 -3.1852915       -3.539400    -2.71604877  7.392339         6.1276285         8.448090
7  2019-07-18 1.21698848       1.05058376       1.3710720 -3.7120647       -4.200522    -3.13258885  8.153617         6.7650667         9.325229
8  2019-07-19 0.87413482       0.76012180       0.9928342 -2.8619322       -3.285532    -2.44542422  7.139169         6.0136480         8.310948
9  2019-07-20 1.22985055       1.08301852       1.3753916 -3.4141697       -3.885727    -2.97140178  8.208213         7.0550472         9.461721
10 2019-07-21 1.36223287       1.22468808       1.5208918 -3.6991850       -4.164653    -3.29112873  7.915695         6.9291893         9.097506
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 1 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 187 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.77, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.14      1.44  -3.89    -4.36    -3.41 "w      " "       "
 3 2019-07-14  1.81      1.63      1.94  -5.35    -5.80    -4.70 "w      " "       "
 4 2019-07-15  1.36      1.22      1.49  -3.66    -4.04    -3.27 "w      " "       "
 5 2019-07-16  1.32      1.15      1.52  -4.63    -5.31    -3.99 "w      " "       "
 6 2019-07-17  1.05      0.927     1.17  -3.19    -3.54    -2.72 "w      " "       "
 7 2019-07-18  1.22      1.05      1.37  -3.71    -4.20    -3.13 "w      " "       "
 8 2019-07-19  0.874     0.760     0.993 -2.86    -3.29    -2.45 "w      " "       "
 9 2019-07-20  1.23      1.08      1.38  -3.41    -3.89    -2.97 "w      " "       "
10 2019-07-21  1.36      1.22      1.52  -3.70    -4.16    -3.29 "w      " "       "
  ...
