metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             193                                                                              
  saved_steps              522                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          319.58                                                                           
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 567.353 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA
2  2019-07-13 1.27993509       1.13548839       1.4288517 -3.8876718       -4.433874     -3.4158313
3  2019-07-14 1.81272489       1.65925919       1.9778650 -5.3830533       -5.966626     -4.7953838
4  2019-07-15 1.36830666       1.24565859       1.5045624 -3.6838081       -4.097154     -3.3467944
5  2019-07-16 1.30516792       1.13701980       1.4890835 -4.5788445       -5.186256     -3.9959587
6  2019-07-17 1.03426934       0.89589941       1.1597991 -3.0989794       -3.479820     -2.6492420
7  2019-07-18 1.18531782       1.02306081       1.3357559 -3.5911034       -4.089923     -3.0385734
8  2019-07-19 0.87083054       0.72952700       1.0248997 -2.8968074       -3.441485     -2.3890147
9  2019-07-20 1.21353121       1.06495529       1.3670260 -3.3613536       -3.819522     -2.8785835
10 2019-07-21 1.38477774       1.24811335       1.5657874 -3.7565944       -4.306382     -3.3295911
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2   8.531814      7.338434e+00         9.728727  w      
3  12.372633      1.080120e+01        13.834693  w      
4   8.138688      7.258803e+00         9.144042  w      
5  10.855094      9.356448e+00        12.335497  w      
6   7.161782      5.962064e+00         8.195734  w      
7   7.828529      6.425472e+00         9.132395  w      
8   7.263793      5.937811e+00         8.566614  w      
9   8.116240      6.723381e+00         9.347125  w      
10  8.036866      7.012733e+00         9.366845  w      
  ...
Fitting warnings:
  There were 187 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.47, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.14       1.43 -3.89    -4.43    -3.42 "w      " "       "
 3 2019-07-14  1.81      1.66       1.98 -5.38    -5.97    -4.80 "w      " "       "
 4 2019-07-15  1.37      1.25       1.50 -3.68    -4.10    -3.35 "w      " "       "
 5 2019-07-16  1.31      1.14       1.49 -4.58    -5.19    -4.00 "w      " "       "
 6 2019-07-17  1.03      0.896      1.16 -3.10    -3.48    -2.65 "w      " "       "
 7 2019-07-18  1.19      1.02       1.34 -3.59    -4.09    -3.04 "w      " "       "
 8 2019-07-19  0.871     0.730      1.02 -2.90    -3.44    -2.39 "w      " "       "
 9 2019-07-20  1.21      1.06       1.37 -3.36    -3.82    -2.88 "w      " "       "
10 2019-07-21  1.38      1.25       1.57 -3.76    -4.31    -3.33 "w      " "       "
  ...
