metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             348                                                                              
  saved_steps              274                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          186.56                                                                           
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 505.864 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA
2  2019-07-13 1.28189636       1.13312560       1.4334677 -3.8891711       -4.405426     -3.3828488
3  2019-07-14 1.79765496       1.64871390       1.9416443 -5.3021180       -5.809059     -4.7640821
4  2019-07-15 1.35709751       1.21742122       1.5021562 -3.6570200       -4.101806     -3.2789453
5  2019-07-16 1.35277555       1.14422974       1.5358855 -4.7180162       -5.358927     -4.0388794
6  2019-07-17 1.03731256       0.89676154       1.1568954 -3.1184361       -3.549411     -2.6344086
7  2019-07-18 1.20895566       1.07215938       1.3464662 -3.6797100       -4.139239     -3.2579490
8  2019-07-19 0.87710542       0.73895868       1.0129769 -2.8896541       -3.376054     -2.3771537
9  2019-07-20 1.21830792       1.08468836       1.3585738 -3.3636784       -3.770652     -2.9677781
10 2019-07-21 1.39020384       1.24023845       1.5287276 -3.7869914       -4.223097     -3.3169904
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2   8.520000         7.4008019         9.719712  w      
3  12.127720        10.7698893        13.391343  w      
4   8.084199         7.1287333         9.183862  w      
5  11.156771         9.5497679        12.767060  w      
6   7.214607         5.9395575         8.416224  w      
7   8.084260         7.0052499         9.185125  w      
8   7.245184         5.8480191         8.516734  w      
9   8.133236         7.0334071         9.096959  w      
10  8.114665         7.0317421         9.200929  w      
  ...
Fitting warnings:
  There were 162 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.99, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.13       1.43 -3.89    -4.41    -3.38 "w      " "       "
 3 2019-07-14  1.80      1.65       1.94 -5.30    -5.81    -4.76 "w      " "       "
 4 2019-07-15  1.36      1.22       1.50 -3.66    -4.10    -3.28 "w      " "       "
 5 2019-07-16  1.35      1.14       1.54 -4.72    -5.36    -4.04 "w      " "       "
 6 2019-07-17  1.04      0.897      1.16 -3.12    -3.55    -2.63 "w      " "       "
 7 2019-07-18  1.21      1.07       1.35 -3.68    -4.14    -3.26 "w      " "       "
 8 2019-07-19  0.877     0.739      1.01 -2.89    -3.38    -2.38 "w      " "       "
 9 2019-07-20  1.22      1.08       1.36 -3.36    -3.77    -2.97 "w      " "       "
10 2019-07-21  1.39      1.24       1.53 -3.79    -4.22    -3.32 "w      " "       "
  ...
