metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             250                                                                                                                           
  saved_steps              298                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          369.82                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 305.311 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.29221061       1.15418620       1.4309498 -3.9358229       -4.349907    -3.45616779  8.624588         7.5039093         9.612107
3  2019-07-14 1.80626292       1.65470177       1.9554176 -5.3235937       -5.826729    -4.75781428 12.230627        10.7875975        13.431020
4  2019-07-15 1.36448996       1.23104992       1.5060049 -3.6765822       -4.142127    -3.26658011  8.159924         7.0627815         9.308679
5  2019-07-16 1.35260824       1.13747666       1.5470229 -4.7323365       -5.402999    -4.00423605 11.262253         9.4384866        12.947677
6  2019-07-17 1.03832616       0.90658908       1.1828901 -3.1223072       -3.645257    -2.64234403  7.211174         5.9840309         8.650210
7  2019-07-18 1.22800929       1.07197409       1.3828888 -3.7523128       -4.251474    -3.23990289  8.238080         6.9750779         9.424472
8  2019-07-19 0.88236645       0.76234540       1.0083261 -2.9235413       -3.398512    -2.49412801  7.321817         6.1520246         8.471954
9  2019-07-20 1.22245527       1.08483253       1.3750416 -3.3878542       -3.841475    -2.95810667  8.178732         6.9722747         9.325488
10 2019-07-21 1.37104713       1.21192150       1.5400804 -3.7351542       -4.260545    -3.25473104  7.990958         6.7856532         9.208392
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 11 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.23, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.15       1.43 -3.94    -4.35    -3.46 "w      " "       "
 3 2019-07-14  1.81      1.65       1.96 -5.32    -5.83    -4.76 "w      " "       "
 4 2019-07-15  1.36      1.23       1.51 -3.68    -4.14    -3.27 "w      " "       "
 5 2019-07-16  1.35      1.14       1.55 -4.73    -5.40    -4.00 "w      " "       "
 6 2019-07-17  1.04      0.907      1.18 -3.12    -3.65    -2.64 "w      " "       "
 7 2019-07-18  1.23      1.07       1.38 -3.75    -4.25    -3.24 "w      " "       "
 8 2019-07-19  0.882     0.762      1.01 -2.92    -3.40    -2.49 "w      " "       "
 9 2019-07-20  1.22      1.08       1.38 -3.39    -3.84    -2.96 "w      " "       "
10 2019-07-21  1.37      1.21       1.54 -3.74    -4.26    -3.25 "w      " "       "
  ...
