metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             394                                                                                                          
  saved_steps              392                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          163.17                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 488.193 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.28821082       1.12671973       1.4334682 -3.9096888       -4.441944    -3.36013023  8.555284         7.3334468
3  2019-07-14 1.81289130       1.65685659       1.9786157 -5.3640592       -5.849744    -4.80335547 12.275033        10.9095158
4  2019-07-15 1.37772534       1.23923316       1.5114130 -3.7255157       -4.112381    -3.30499041  8.231836         7.2270804
5  2019-07-16 1.33157478       1.13079439       1.5398517 -4.6546246       -5.355220    -4.00728115 11.037167         9.4391176
6  2019-07-17 1.02944297       0.89216552       1.1642234 -3.0598480       -3.534556    -2.62851836  7.079281         6.0310451
7  2019-07-18 1.21759887       1.04355787       1.3681679 -3.7089748       -4.209851    -3.16015281  8.114452         6.8033089
8  2019-07-19 0.88262514       0.75403715       1.0154130 -2.9424810       -3.421703    -2.44417472  7.384994         6.0283601
9  2019-07-20 1.23025628       1.08418411       1.3635908 -3.4216516       -3.836852    -2.98777492  8.238544         7.1236342
10 2019-07-21 1.38196263       1.24198769       1.5209256 -3.7575289       -4.158704    -3.32618497  8.025074         6.9908119
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.859934  w      
3         13.484030  w      
4          9.180924  w      
5         12.797586  w      
6          8.319019  w      
7          9.323968  w      
8          8.627679  w      
9          9.376266  w      
10         9.022056  w      
  ...
Fitting warnings:
  There were 116 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.75, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.13       1.43 -3.91    -4.44    -3.36 "w      " "       "
 3 2019-07-14  1.81      1.66       1.98 -5.36    -5.85    -4.80 "w      " "       "
 4 2019-07-15  1.38      1.24       1.51 -3.73    -4.11    -3.30 "w      " "       "
 5 2019-07-16  1.33      1.13       1.54 -4.65    -5.36    -4.01 "w      " "       "
 6 2019-07-17  1.03      0.892      1.16 -3.06    -3.53    -2.63 "w      " "       "
 7 2019-07-18  1.22      1.04       1.37 -3.71    -4.21    -3.16 "w      " "       "
 8 2019-07-19  0.883     0.754      1.02 -2.94    -3.42    -2.44 "w      " "       "
 9 2019-07-20  1.23      1.08       1.36 -3.42    -3.84    -2.99 "w      " "       "
10 2019-07-21  1.38      1.24       1.52 -3.76    -4.16    -3.33 "w      " "       "
  ...
