metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             110                                                                                                          
  saved_steps              372                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          102.24                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 397.599 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.30343951        1.1684350       1.4256583 -4.0262114       -4.363214     -3.4388446  8.795071         7.4345715
3  2019-07-14 1.78041316        1.6868042       1.9276306 -5.2950882       -5.806948     -4.9163979 12.173320        11.1218943
4  2019-07-15 1.43544910        1.2750183       1.5380866 -3.9426983       -4.152658     -3.3790518  8.653706         7.4472539
5  2019-07-16 1.34124361        1.1473181       1.4864633 -4.5995329       -5.133652     -4.1699294 10.947750         9.7390221
6  2019-07-17 1.02982780        0.8608500       1.1296422 -3.0971951       -3.368545     -2.5426727  7.057307         5.3610019
7  2019-07-18 1.24007384        1.0939312       1.3520421 -3.8230998       -4.194688     -3.3473758  8.447968         7.2460586
8  2019-07-19 0.89498708        0.7553600       1.0113738 -3.0112286       -3.468293     -2.5057071  7.586614         6.4781060
9  2019-07-20 1.25383902        1.1129417       1.3885330 -3.4437805       -3.924440     -3.0568680  8.168707         7.2703974
10 2019-07-21 1.41058090        1.2866254       1.5680295 -3.8450016       -4.393800     -3.4948141  8.326144         7.3579473
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.746257  w      
3         13.326685  w      
4          9.389556  w      
5         12.415770  w      
6          7.997591  w      
7          9.431000  w      
8          8.677733  w      
9          9.459926  w      
10         9.588880  w      
  ...
Fitting warnings:
  There were 63 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.02, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.30      1.17       1.43 -4.03    -4.36    -3.44 "w      " "       "
 3 2019-07-14  1.78      1.69       1.93 -5.30    -5.81    -4.92 "w      " "       "
 4 2019-07-15  1.44      1.28       1.54 -3.94    -4.15    -3.38 "w      " "       "
 5 2019-07-16  1.34      1.15       1.49 -4.60    -5.13    -4.17 "w      " "       "
 6 2019-07-17  1.03      0.861      1.13 -3.10    -3.37    -2.54 "w      " "       "
 7 2019-07-18  1.24      1.09       1.35 -3.82    -4.19    -3.35 "w      " "       "
 8 2019-07-19  0.895     0.755      1.01 -3.01    -3.47    -2.51 "w      " "       "
 9 2019-07-20  1.25      1.11       1.39 -3.44    -3.92    -3.06 "w      " "       "
10 2019-07-21  1.41      1.29       1.57 -3.85    -4.39    -3.49 "w      " "       "
  ...
