metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             311                                                                                                          
  saved_steps              451                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          294.96                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 500.374 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.29233845       1.13876537       1.4323910 -3.9176842       -4.377464     -3.3969136  8.581304         7.3971017
3  2019-07-14 1.80001481       1.63930611       1.9582749 -5.2899550       -5.853167     -4.7836819 12.126109        10.7958843
4  2019-07-15 1.37101077       1.22819841       1.5105247 -3.6978781       -4.132911     -3.2658713  8.192736         7.1495555
5  2019-07-16 1.34912503       1.15662434       1.5526049 -4.7299910       -5.394778     -4.0276979 11.237537         9.5105638
6  2019-07-17 1.02714844       0.90361928       1.1610536 -3.0726093       -3.531068     -2.6390235  7.113076         6.0060835
7  2019-07-18 1.20901415       1.05505234       1.3562182 -3.6878761       -4.174011     -3.1331119  8.068345         6.7083806
8  2019-07-19 0.88711948       0.75659855       1.0096399 -2.9328891       -3.381447     -2.4837155  7.327224         6.1142089
9  2019-07-20 1.21488445       1.07232359       1.3706270 -3.3894999       -3.805394     -2.9347267  8.199151         7.0400234
10 2019-07-21 1.39839780       1.25371123       1.5574891 -3.8224655       -4.299035     -3.3721913  8.198941         7.1366217
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.686014  w      
3         13.520813  w      
4          9.242332  w      
5         12.905602  w      
6          8.281476  w      
7          9.312629  w      
8          8.482514  w      
9          9.226060  w      
10         9.320901  w      
  ...
Fitting warnings:
  There were 157 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.82, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.14       1.43 -3.92    -4.38    -3.40 "w      " "       "
 3 2019-07-14  1.80      1.64       1.96 -5.29    -5.85    -4.78 "w      " "       "
 4 2019-07-15  1.37      1.23       1.51 -3.70    -4.13    -3.27 "w      " "       "
 5 2019-07-16  1.35      1.16       1.55 -4.73    -5.39    -4.03 "w      " "       "
 6 2019-07-17  1.03      0.904      1.16 -3.07    -3.53    -2.64 "w      " "       "
 7 2019-07-18  1.21      1.06       1.36 -3.69    -4.17    -3.13 "w      " "       "
 8 2019-07-19  0.887     0.757      1.01 -2.93    -3.38    -2.48 "w      " "       "
 9 2019-07-20  1.21      1.07       1.37 -3.39    -3.81    -2.93 "w      " "       "
10 2019-07-21  1.40      1.25       1.56 -3.82    -4.30    -3.37 "w      " "       "
  ...
