metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             254                                                                                                          
  saved_steps              573                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          287.68                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 544.928 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.29105000       1.14725209       1.4399994 -3.8966670       -4.414985    -3.42283909  8.515617         7.4009648
3  2019-07-14 1.79342322       1.63535316       1.9608393 -5.2707405       -5.939415    -4.72708236 12.082341        10.6981443
4  2019-07-15 1.38515006       1.21968195       1.5350778 -3.7228171       -4.213420    -3.24930102  8.237325         7.0891271
5  2019-07-16 1.36056172       1.16214711       1.5345736 -4.7362069       -5.391590    -4.02925550 11.225594         9.4655543
6  2019-07-17 1.04029732       0.90069769       1.1716058 -3.1043190       -3.592161    -2.65856306  7.186999         6.0349353
7  2019-07-18 1.21256365       1.02584620       1.3643395 -3.6908761       -4.196593    -3.11702428  8.089127         6.7187534
8  2019-07-19 0.88172893       0.72615965       1.0226894 -2.9287614       -3.452736    -2.30889363  7.322422         5.8086927
9  2019-07-20 1.21976003       1.09531746       1.3542491 -3.3808543       -3.807418    -3.01304083  8.157024         7.1415618
10 2019-07-21 1.36829124       1.22856927       1.5156393 -3.7246316       -4.161937    -3.31014042  7.967697         6.9259579
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.715145  w      
3         13.653992  w      
4          9.438210  w      
5         12.903502  w      
6          8.450467  w      
7          9.353180  w      
8          8.669715  w      
9          9.222171  w      
10         9.040249  w      
  ...
Fitting warnings:
  There were 133 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.56, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.15       1.44 -3.90    -4.41    -3.42 "w      " "       "
 3 2019-07-14  1.79      1.64       1.96 -5.27    -5.94    -4.73 "w      " "       "
 4 2019-07-15  1.39      1.22       1.54 -3.72    -4.21    -3.25 "w      " "       "
 5 2019-07-16  1.36      1.16       1.53 -4.74    -5.39    -4.03 "w      " "       "
 6 2019-07-17  1.04      0.901      1.17 -3.10    -3.59    -2.66 "w      " "       "
 7 2019-07-18  1.21      1.03       1.36 -3.69    -4.20    -3.12 "w      " "       "
 8 2019-07-19  0.882     0.726      1.02 -2.93    -3.45    -2.31 "w      " "       "
 9 2019-07-20  1.22      1.10       1.35 -3.38    -3.81    -3.01 "w      " "       "
10 2019-07-21  1.37      1.23       1.52 -3.72    -4.16    -3.31 "w      " "       "
  ...
