metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             142                                                                                                                           
  saved_steps              326                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          266.99                                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 448.997 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28382560       1.11988175       1.4419920 -3.8784808       -4.415548     -3.3514588  8.498859      7.199669e+00         9.727560
3  2019-07-14 1.79789324       1.67337752       1.9590726 -5.3700782       -5.745218     -4.9354463 12.288927      1.116517e+01        13.297950
4  2019-07-15 1.35157370       0.62744409       1.4727352 -3.6562888       -3.963840     -0.6108173  8.131853      9.982715e-04         8.999814
5  2019-07-16 1.36385290       1.15931301       1.5330189 -4.7593523       -5.377863     -4.0224870 11.334373      9.640031e+00        12.958030
6  2019-07-17 1.02932912       0.89966850       1.1474978 -3.0562908       -3.460593     -2.6638215  7.116420      5.912922e+00         8.087690
7  2019-07-18 1.20863210       1.08229364       1.3380301 -3.7459033       -4.068046     -3.2845331  8.218776      6.931155e+00         9.228932
8  2019-07-19 0.86328870       0.33535980       0.9817691 -2.9048575       -3.274913     -0.1970303  7.202708      1.051914e-04         8.231316
9  2019-07-20 1.19076981       0.41193596       1.3452378 -3.3427570       -3.753387     -0.3455986  8.028632      8.405060e-03         9.096230
10 2019-07-21 1.38801974       1.26481440       1.5237665 -3.7374019       -4.213621     -3.4445212  8.031854      7.206180e+00         9.159114
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 193 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.19, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.28      1.12      1.44  -3.88    -4.42   -3.35  "w      " "       "
 3 2019-07-14  1.80      1.67      1.96  -5.37    -5.75   -4.94  "w      " "       "
 4 2019-07-15  1.35      0.627     1.47  -3.66    -3.96   -0.611 "w      " "       "
 5 2019-07-16  1.36      1.16      1.53  -4.76    -5.38   -4.02  "w      " "       "
 6 2019-07-17  1.03      0.900     1.15  -3.06    -3.46   -2.66  "w      " "       "
 7 2019-07-18  1.21      1.08      1.34  -3.75    -4.07   -3.28  "w      " "       "
 8 2019-07-19  0.863     0.335     0.982 -2.90    -3.27   -0.197 "w      " "       "
 9 2019-07-20  1.19      0.412     1.35  -3.34    -3.75   -0.346 "w      " "       "
10 2019-07-21  1.39      1.26      1.52  -3.74    -4.21   -3.44  "w      " "       "
  ...
