metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             298                                                                                                                           
  saved_steps              500                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          7.99                                                                                                                          
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 544.795 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.27614551       1.14553390       1.4285831 -3.8653166       -4.354973    -3.41890120  8.474656         7.4262794         9.670813
3  2019-07-14 1.79342625       1.64340728       1.9560177 -5.2933487       -5.872678    -4.78151685 12.128241        10.8841424        13.470717
4  2019-07-15 1.38733763       1.23751979       1.5380659 -3.7636742       -4.165712    -3.28853890  8.324002         7.2353783         9.341286
5  2019-07-16 1.33289884       1.13223999       1.5189706 -4.6590470       -5.324840    -4.00416445 11.062977         9.3836107        12.772794
6  2019-07-17 1.03503100       0.89954679       1.1666511 -3.0883654       -3.554594    -2.63338113  7.137585         5.9196192         8.384297
7  2019-07-18 1.21106520       1.05926748       1.3557805 -3.6785261       -4.147761    -3.17727066  8.066394         6.8209238         9.297933
8  2019-07-19 0.88177192       0.75559281       1.0058768 -2.9323040       -3.382544    -2.47463620  7.322525         6.1355192         8.532554
9  2019-07-20 1.22748383       1.09630445       1.3621699 -3.4105803       -3.834566    -3.01726333  8.204665         7.2013950         9.341183
10 2019-07-21 1.38145940       1.24656378       1.5466354 -3.7847377       -4.259222    -3.37845567  8.090790         7.0975485         9.220525
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 216 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.89, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.15       1.43 -3.87    -4.35    -3.42 "w      " "       "
 3 2019-07-14  1.79      1.64       1.96 -5.29    -5.87    -4.78 "w      " "       "
 4 2019-07-15  1.39      1.24       1.54 -3.76    -4.17    -3.29 "w      " "       "
 5 2019-07-16  1.33      1.13       1.52 -4.66    -5.32    -4.00 "w      " "       "
 6 2019-07-17  1.04      0.900      1.17 -3.09    -3.55    -2.63 "w      " "       "
 7 2019-07-18  1.21      1.06       1.36 -3.68    -4.15    -3.18 "w      " "       "
 8 2019-07-19  0.882     0.756      1.01 -2.93    -3.38    -2.47 "w      " "       "
 9 2019-07-20  1.23      1.10       1.36 -3.41    -3.83    -3.02 "w      " "       "
10 2019-07-21  1.38      1.25       1.55 -3.78    -4.26    -3.38 "w      " "       "
  ...
