metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             109                                                                                                          
  saved_steps              219                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          26.74                                                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 340.757 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.27858708       1.10154915       1.4207249 -3.9325144       -4.381023    -3.21141727  8.578317        6.99911362
3  2019-07-14 1.76096367       1.62684659       1.9126881 -5.1065677       -5.747944    -4.58331944 11.699702       10.28833990
4  2019-07-15 1.38128500       1.24808043       1.5885367 -3.7632191       -4.241409    -3.31601685  8.316780        7.25196238
5  2019-07-16 1.31096314       1.18903879       1.4725665 -4.5294302       -5.202302    -4.20364569 10.745965        9.88087189
6  2019-07-17 1.04186431       0.93737902       1.1538947 -3.1278340       -3.402539    -2.77111173  7.228595        6.21623811
7  2019-07-18 1.24893313       1.06438628       1.4119965 -3.8252613       -4.133064    -3.01239474  8.306577        6.56047407
8  2019-07-19 0.87455839       0.77286387       0.9771154 -2.9582383       -3.286788    -2.58431498  7.408824        6.30749177
9  2019-07-20 1.24159558       1.10827860       1.3762818 -3.4949139       -3.716911    -3.02794447  8.428353        7.21321026
10 2019-07-21 1.37160800       0.55829029       1.5438589 -3.7398448       -4.384012    -0.60445091  7.905906        0.02097771
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.762024  w      
3         13.277395  w      
4          9.385755  w      
5         12.424260  w      
6          8.051211  w      
7          9.146889  w      
8          8.466049  w      
9          9.223911  w      
10         9.554965  w      
  ...
Fitting warnings:
  There were 76 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.31, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.28      1.10      1.42  -3.93    -4.38   -3.21  "w      " "       "
 3 2019-07-14  1.76      1.63      1.91  -5.11    -5.75   -4.58  "w      " "       "
 4 2019-07-15  1.38      1.25      1.59  -3.76    -4.24   -3.32  "w      " "       "
 5 2019-07-16  1.31      1.19      1.47  -4.53    -5.20   -4.20  "w      " "       "
 6 2019-07-17  1.04      0.937     1.15  -3.13    -3.40   -2.77  "w      " "       "
 7 2019-07-18  1.25      1.06      1.41  -3.83    -4.13   -3.01  "w      " "       "
 8 2019-07-19  0.875     0.773     0.977 -2.96    -3.29   -2.58  "w      " "       "
 9 2019-07-20  1.24      1.11      1.38  -3.49    -3.72   -3.03  "w      " "       "
10 2019-07-21  1.37      0.558     1.54  -3.74    -4.38   -0.604 "w      " "       "
  ...
