metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             333                                                                                                          
  saved_steps              511                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          166.23                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 468.08 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.28450628       1.13998437       1.4172818 -3.8836943       -4.344598    -3.42447905  8.513558         7.4665575
3  2019-07-14 1.80283834       1.64373559       1.9403110 -5.3161030       -5.782230    -4.80057181 12.171262        10.9399274
4  2019-07-15 1.38484801       1.25426237       1.5212413 -3.7465172       -4.164003    -3.35439884  8.281380         7.3223553
5  2019-07-16 1.32356626       1.12708264       1.5381592 -4.6456077       -5.334488    -4.00520117 11.021128         9.3970316
6  2019-07-17 1.02728389       0.88054180       1.1655565 -3.0722277       -3.526707    -2.66105202  7.128136         5.9757614
7  2019-07-18 1.20800999       1.05987516       1.3761839 -3.6687604       -4.204599    -3.21336595  8.036452         6.8877749
8  2019-07-19 0.89114107       0.76647800       1.0040144 -2.9723286       -3.424415    -2.46455927  7.426913         6.1587031
9  2019-07-20 1.23750623       1.09618397       1.3660504 -3.4326205       -3.827859    -3.01201019  8.273498         7.1518680
10 2019-07-21 1.37655795       1.21631319       1.5281092 -3.7535281       -4.201207    -3.28427778  7.998847         6.9227635
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.603373  w      
3         13.353261  w      
4          9.349304  w      
5         12.781704  w      
6          8.333004  w      
7          9.385333  w      
8          8.716515  w      
9          9.363257  w      
10         9.119184  w      
  ...
Fitting warnings:
  There were 106 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.83, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.14       1.42 -3.88    -4.34    -3.42 "w      " "       "
 3 2019-07-14  1.80      1.64       1.94 -5.32    -5.78    -4.80 "w      " "       "
 4 2019-07-15  1.38      1.25       1.52 -3.75    -4.16    -3.35 "w      " "       "
 5 2019-07-16  1.32      1.13       1.54 -4.65    -5.33    -4.01 "w      " "       "
 6 2019-07-17  1.03      0.881      1.17 -3.07    -3.53    -2.66 "w      " "       "
 7 2019-07-18  1.21      1.06       1.38 -3.67    -4.20    -3.21 "w      " "       "
 8 2019-07-19  0.891     0.766      1.00 -2.97    -3.42    -2.46 "w      " "       "
 9 2019-07-20  1.24      1.10       1.37 -3.43    -3.83    -3.01 "w      " "       "
10 2019-07-21  1.38      1.22       1.53 -3.75    -4.20    -3.28 "w      " "       "
  ...
