metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                      
  engine                   stan                                                                                                                          
  split_dates              FALSE                                                                                                                         
  keep_mcmcs               TRUE                                                                                                                          
  keep_mcmc_data           TRUE                                                                                                                          
  day_start                4                                                                                                                             
  day_end                  28                                                                                                                            
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                        
  required_timestep        NA                                                                                                                            
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                        
  GPP_daily_mu             3                                                                                                                             
  GPP_daily_lower          -Inf                                                                                                                          
  GPP_daily_sigma          2                                                                                                                             
  ER_daily_mu              -7.1                                                                                                                          
  ER_daily_upper           Inf                                                                                                                           
  ER_daily_sigma           7.1                                                                                                                           
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                           
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788                
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                      
  K600_daily_sigma_sigma   0.24                                                                                                                          
  err_obs_iid_sigma_scale  0.03                                                                                                                          
  err_proc_iid_sigma_scale 5                                                                                                                             
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, K600...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, err_ob...
  n_chains                 4                                                                                                                             
  n_cores                  12                                                                                                                            
  burnin_steps             362                                                                                                                           
  saved_steps              457                                                                                                                           
  thin_steps               1                                                                                                                             
  verbose                  FALSE                                                                                                                         
  init.K600.daily          16.54                                                                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan           
Fitting time: 565.057 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28535705       1.12999081       1.4319687 -3.8921125       -4.388096    -3.34257253  8.504482         7.2476642         9.654724
3  2019-07-14 1.79288495       1.64281303       1.9679178 -5.3008763       -5.914617    -4.76612161 12.141661        10.7624585        13.587742
4  2019-07-15 1.37105697       1.23136089       1.5118729 -3.6953890       -4.115205    -3.28104898  8.194308         7.1747133         9.200578
5  2019-07-16 1.34125947       1.16259241       1.5295028 -4.6884506       -5.339761    -4.11245318 11.132098         9.6349523        12.787946
6  2019-07-17 1.03383871       0.89878325       1.1738452 -3.0991902       -3.560416    -2.64880989  7.183554         5.9728589         8.384998
7  2019-07-18 1.21240678       1.06059208       1.3637518 -3.6879022       -4.193357    -3.20930342  8.108673         6.8743063         9.323373
8  2019-07-19 0.88519314       0.75035847       1.0059829 -2.9311984       -3.381902    -2.45631435  7.313410         6.1386710         8.530319
9  2019-07-20 1.21837193       1.05698202       1.3626634 -3.3814940       -3.798535    -2.89916528  8.143392         6.9048248         9.277562
10 2019-07-21 1.39509979       1.22254509       1.5442654 -3.8111948       -4.250395    -3.29606994  8.152022         6.9739607         9.202250
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 190 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.25, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.13       1.43 -3.89    -4.39    -3.34 "w      " "       "
 3 2019-07-14  1.79      1.64       1.97 -5.30    -5.91    -4.77 "w      " "       "
 4 2019-07-15  1.37      1.23       1.51 -3.70    -4.12    -3.28 "w      " "       "
 5 2019-07-16  1.34      1.16       1.53 -4.69    -5.34    -4.11 "w      " "       "
 6 2019-07-17  1.03      0.899      1.17 -3.10    -3.56    -2.65 "w      " "       "
 7 2019-07-18  1.21      1.06       1.36 -3.69    -4.19    -3.21 "w      " "       "
 8 2019-07-19  0.885     0.750      1.01 -2.93    -3.38    -2.46 "w      " "       "
 9 2019-07-20  1.22      1.06       1.36 -3.38    -3.80    -2.90 "w      " "       "
10 2019-07-21  1.40      1.22       1.54 -3.81    -4.25    -3.30 "w      " "       "
  ...
