metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             254                                                                                                          
  saved_steps              483                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          311.69                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 768.345 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12        NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.2809485       1.10893944       1.4332041 -3.8704559       -4.387154    -3.29494120  8.478013         7.1911559
3  2019-07-14 1.8020528       1.64584961       1.9595676 -5.3194608       -5.878024    -4.76378968 12.176833        10.8732650
4  2019-07-15 1.3690982       1.21575001       1.5156497 -3.6908091       -4.111603    -3.26893973  8.156691         7.1285883
5  2019-07-16 1.3287035       1.14297597       1.5229991 -4.6635695       -5.300768    -3.98706173 11.060438         9.3404308
6  2019-07-17 1.0354363       0.89776412       1.1674644 -3.1071718       -3.572920    -2.66361682  7.186647         6.0389647
7  2019-07-18 1.2095274       1.04855643       1.3705282 -3.6623248       -4.195237    -3.18615983  8.044918         6.8097992
8  2019-07-19 0.8783122       0.74235340       1.0094750 -2.9139095       -3.382193    -2.45264650  7.274799         6.1366186
9  2019-07-20 1.2295301       1.08316437       1.3686025 -3.4065621       -3.829964    -2.94036579  8.208732         7.0218837
10 2019-07-21 1.3835509       1.23526907       1.5354622 -3.7679968       -4.207323    -3.29757598  8.066127         6.9704249
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.718464  w      
3         13.604766  w      
4          9.182195  w      
5         12.741636  w      
6          8.396142  w      
7          9.341579  w      
8          8.510174  w      
9          9.301168  w      
10         9.132440  w      
  ...
Fitting warnings:
  There were 175 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.31, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.11       1.43 -3.87    -4.39    -3.29 "w      " "       "
 3 2019-07-14  1.80      1.65       1.96 -5.32    -5.88    -4.76 "w      " "       "
 4 2019-07-15  1.37      1.22       1.52 -3.69    -4.11    -3.27 "w      " "       "
 5 2019-07-16  1.33      1.14       1.52 -4.66    -5.30    -3.99 "w      " "       "
 6 2019-07-17  1.04      0.898      1.17 -3.11    -3.57    -2.66 "w      " "       "
 7 2019-07-18  1.21      1.05       1.37 -3.66    -4.20    -3.19 "w      " "       "
 8 2019-07-19  0.878     0.742      1.01 -2.91    -3.38    -2.45 "w      " "       "
 9 2019-07-20  1.23      1.08       1.37 -3.41    -3.83    -2.94 "w      " "       "
10 2019-07-21  1.38      1.24       1.54 -3.77    -4.21    -3.30 "w      " "       "
  ...
