metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                     
  engine                   stan                                                                                                         
  split_dates              FALSE                                                                                                        
  keep_mcmcs               TRUE                                                                                                         
  keep_mcmc_data           TRUE                                                                                                         
  day_start                4                                                                                                            
  day_end                  28                                                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                       
  required_timestep        NA                                                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                       
  GPP_daily_mu             3                                                                                                            
  GPP_daily_lower          -Inf                                                                                                         
  GPP_daily_sigma          2                                                                                                            
  ER_daily_mu              -7.1                                                                                                         
  ER_daily_upper           Inf                                                                                                          
  ER_daily_sigma           7.1                                                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                     
  K600_daily_sigma_sigma   0.24                                                                                                         
  err_obs_iid_sigma_scale  0.03                                                                                                         
  err_proc_iid_sigma_scale 5                                                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_node...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_...
  n_chains                 4                                                                                                            
  n_cores                  12                                                                                                           
  burnin_steps             149                                                                                                          
  saved_steps              465                                                                                                          
  thin_steps               1                                                                                                            
  verbose                  FALSE                                                                                                        
  init.K600.daily          293.82                                                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_pl...
Fitting time: 320.619 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA
2  2019-07-13 1.25126955       1.14250761       1.4001445 -3.8602368       -4.205775     -3.5832575  8.484026       7.725466952
3  2019-07-14 1.81875915       1.67545066       2.0050348 -5.4287104       -6.103187     -4.9006401 12.486259      11.188584417
4  2019-07-15 1.42003363       1.22136471       1.5435925 -3.8762991       -4.271764     -3.3084552  8.635482       7.326685341
5  2019-07-16 1.30641846       1.16642151       1.5501450 -4.4723366       -5.493134     -4.2274310 10.655392       9.790892049
6  2019-07-17 1.00045652       0.87945940       1.1794226 -2.9709821       -3.468068     -2.7706633  6.985623       6.236324815
7  2019-07-18 1.15646210       1.05786331       1.3247697 -3.5375273       -4.047712     -3.1720633  7.820890       6.674877821
8  2019-07-19 0.85903814       0.75036645       0.9771836 -2.7541974       -3.165758     -2.3070495  6.885532       5.661615800
9  2019-07-20 1.24884685       1.12746114       1.3857532 -3.5071534       -3.855822     -3.1797936  8.480269       7.389745806
10 2019-07-21 1.42579127       1.23525124       1.5821833 -3.8977458       -4.418691     -3.3951210  8.370557       7.021186891
   K600.daily.upper msgs.fit
1                NA  w     E
2          9.247043  w      
3         14.174438  w      
4          9.582345  w      
5         13.270990  w      
6          8.030703  w      
7          8.940203  w      
8          7.951622  w      
9          9.494141  w      
10         9.698364  w      
  ...
Fitting warnings:
  There were 56 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.67, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.25      1.14      1.40  -3.86    -4.21    -3.58 "w      " "       "
 3 2019-07-14  1.82      1.68      2.01  -5.43    -6.10    -4.90 "w      " "       "
 4 2019-07-15  1.42      1.22      1.54  -3.88    -4.27    -3.31 "w      " "       "
 5 2019-07-16  1.31      1.17      1.55  -4.47    -5.49    -4.23 "w      " "       "
 6 2019-07-17  1.00      0.879     1.18  -2.97    -3.47    -2.77 "w      " "       "
 7 2019-07-18  1.16      1.06      1.32  -3.54    -4.05    -3.17 "w      " "       "
 8 2019-07-19  0.859     0.750     0.977 -2.75    -3.17    -2.31 "w      " "       "
 9 2019-07-20  1.25      1.13      1.39  -3.51    -3.86    -3.18 "w      " "       "
10 2019-07-21  1.43      1.24      1.58  -3.90    -4.42    -3.40 "w      " "       "
  ...
