metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                         
  engine                   stan                                                                             
  split_dates              FALSE                                                                            
  keep_mcmcs               TRUE                                                                             
  keep_mcmc_data           TRUE                                                                             
  day_start                4                                                                                
  day_end                  28                                                                               
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                           
  required_timestep        NA                                                                               
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                           
  GPP_daily_mu             3                                                                                
  GPP_daily_lower          -Inf                                                                             
  GPP_daily_sigma          2                                                                                
  ER_daily_mu              -7.1                                                                             
  ER_daily_upper           Inf                                                                              
  ER_daily_sigma           7.1                                                                              
  K600_lnQ_nodediffs_sdlog 0.5                                                                              
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                         
  K600_daily_sigma_sigma   0.24                                                                             
  err_obs_iid_sigma_scale  0.03                                                                             
  err_proc_iid_sigma_scale 5                                                                                
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, E...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes...
  n_chains                 4                                                                                
  n_cores                  12                                                                               
  burnin_steps             270                                                                              
  saved_steps              230                                                                              
  thin_steps               1                                                                                
  verbose                  FALSE                                                                            
  init.K600.daily          53.44                                                                            
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabo...
Fitting time: 434.966 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA
2  2019-07-13 1.28057335        1.1306571       1.4205922 -3.8652207       -4.352672     -3.3918507
3  2019-07-14 1.79387860        1.6642989       1.9526229 -5.3026651       -5.925272     -4.8458904
4  2019-07-15 1.38002204        1.2387512       1.5254453 -3.7155746       -4.148808     -3.2825847
5  2019-07-16 1.33735142        1.1456195       1.5230545 -4.7138375       -5.361820     -4.0257010
6  2019-07-17 1.04600814        0.8982466       1.1820037 -3.1103418       -3.568466     -2.6765682
7  2019-07-18 1.20641991        1.0553404       1.3507208 -3.6604466       -4.153257     -3.2365291
8  2019-07-19 0.87082640        0.7378100       0.9820100 -2.8621941       -3.279462     -2.4396767
9  2019-07-20 1.22026694        1.0722828       1.3701320 -3.3815705       -3.819219     -2.9372768
10 2019-07-21 1.40126021        1.2552288       1.5333036 -3.8279878       -4.216537     -3.3875358
   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1         NA                NA               NA  w     E
2   8.484021          7.412906         9.622073  w      
3  12.141470         10.994988        13.609479  w      
4   8.220330          7.190547         9.223910  w      
5  11.182423          9.487322        12.867613  w      
6   7.172730          6.116277         8.417818  w      
7   8.022783          6.913515         9.281403  w      
8   7.150545          5.984481         8.265013  w      
9   8.134026          6.934842         9.281047  w      
10  8.184486          7.181585         9.267444  w      
  ...
Fitting warnings:
  There were 112 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.89, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.13      1.42  -3.87    -4.35    -3.39 "w      " "       "
 3 2019-07-14  1.79      1.66      1.95  -5.30    -5.93    -4.85 "w      " "       "
 4 2019-07-15  1.38      1.24      1.53  -3.72    -4.15    -3.28 "w      " "       "
 5 2019-07-16  1.34      1.15      1.52  -4.71    -5.36    -4.03 "w      " "       "
 6 2019-07-17  1.05      0.898     1.18  -3.11    -3.57    -2.68 "w      " "       "
 7 2019-07-18  1.21      1.06      1.35  -3.66    -4.15    -3.24 "w      " "       "
 8 2019-07-19  0.871     0.738     0.982 -2.86    -3.28    -2.44 "w      " "       "
 9 2019-07-20  1.22      1.07      1.37  -3.38    -3.82    -2.94 "w      " "       "
10 2019-07-21  1.40      1.26      1.53  -3.83    -4.22    -3.39 "w      " "       "
  ...
