metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                     
  engine                   stan                                                                         
  split_dates              FALSE                                                                        
  keep_mcmcs               TRUE                                                                         
  keep_mcmc_data           TRUE                                                                         
  day_start                4                                                                            
  day_end                  28                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth            
  required_timestep        NA                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                       
  GPP_daily_mu             3                                                                            
  GPP_daily_lower          -Inf                                                                         
  GPP_daily_sigma          2                                                                            
  ER_daily_mu              -7.1                                                                         
  ER_daily_upper           Inf                                                                          
  ER_daily_sigma           7.1                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                     
  K600_daily_sigma_sigma   0.24                                                                         
  err_obs_iid_sigma_scale  0.03                                                                         
  err_proc_iid_sigma_scale 5                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_uppe...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK60...
  n_chains                 4                                                                            
  n_cores                  12                                                                           
  burnin_steps             385                                                                          
  saved_steps              391                                                                          
  thin_steps               1                                                                            
  verbose                  FALSE                                                                        
  init.K600.daily          45.65                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMe...
Fitting time: 1259.388 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower
1  2019-07-12            NA               NA              NA           NA              NA
2  2019-07-13  1.3778607855      1.016074298     1.715050282 -4.296801097      -5.3803749
3  2019-07-14  1.8828355343      1.538436966     2.244774838 -5.643818543      -6.8959743
4  2019-07-15  1.4644881530      1.110415580     1.780332992 -4.026611380      -4.9307725
5  2019-07-16  1.4290294728      0.997239725     1.893028160 -4.992759370      -6.4857261
6  2019-07-17  1.1146388367      0.779046055     1.444152474 -3.443807581      -4.5045988
7  2019-07-18  1.3086879176      0.917510901     1.653972006 -4.092331672      -5.2242494
8  2019-07-19  0.9396434182      0.598482133     1.283576988 -3.242283189      -4.4008528
9  2019-07-20  1.3230228996      0.950412715     1.654521002 -3.747095837      -4.7497442
10 2019-07-21  1.4814908649      1.126380787     1.841305673 -4.104806515      -5.1198464
   ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA         NA                NA               NA  w     E
2    -3.051937336  9.5027815       6.586592004       12.0666773  w      
3    -4.362982000 12.9616639       9.843229487       15.9947317  w      
4    -2.968662501  8.9464932       6.426685892       11.2220220  w      
5    -3.539696908 11.8468054       8.295906800       15.7975551  w      
6    -2.135231043  8.1072536       4.819077179       10.8737292  w      
7    -2.820790124  9.1142087       5.939273612       12.0096479  w      
8    -2.130102575  8.1552155       5.302469614       11.2876040  w      
9    -2.551001269  9.0730069       6.050412340       11.6396426  w      
10   -3.046083174  8.8546592       6.331698846       11.3087031  w      
  ...
Fitting warnings:
  There were 2 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.02       1.72 -4.30    -5.38    -3.05 "w      " "       "
 3 2019-07-14  1.88      1.54       2.24 -5.64    -6.90    -4.36 "w      " "       "
 4 2019-07-15  1.46      1.11       1.78 -4.03    -4.93    -2.97 "w      " "       "
 5 2019-07-16  1.43      0.997      1.89 -4.99    -6.49    -3.54 "w      " "       "
 6 2019-07-17  1.11      0.779      1.44 -3.44    -4.50    -2.14 "w      " "       "
 7 2019-07-18  1.31      0.918      1.65 -4.09    -5.22    -2.82 "w      " "       "
 8 2019-07-19  0.940     0.598      1.28 -3.24    -4.40    -2.13 "w      " "       "
 9 2019-07-20  1.32      0.950      1.65 -3.75    -4.75    -2.55 "w      " "       "
10 2019-07-21  1.48      1.13       1.84 -4.10    -5.12    -3.05 "w      " "       "
  ...
