metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                     
  engine                   stan                                                                         
  split_dates              FALSE                                                                        
  keep_mcmcs               TRUE                                                                         
  keep_mcmc_data           TRUE                                                                         
  day_start                4                                                                            
  day_end                  28                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth            
  required_timestep        NA                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                       
  GPP_daily_mu             3                                                                            
  GPP_daily_lower          -Inf                                                                         
  GPP_daily_sigma          2                                                                            
  ER_daily_mu              -7.1                                                                         
  ER_daily_upper           Inf                                                                          
  ER_daily_sigma           7.1                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                     
  K600_daily_sigma_sigma   0.24                                                                         
  err_obs_iid_sigma_scale  0.03                                                                         
  err_proc_iid_sigma_scale 5                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_uppe...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK60...
  n_chains                 4                                                                            
  n_cores                  12                                                                           
  burnin_steps             249                                                                          
  saved_steps              288                                                                          
  thin_steps               1                                                                            
  verbose                  FALSE                                                                        
  init.K600.daily          24.75                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMe...
Fitting time: 1506.675 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower
1  2019-07-12            NA               NA              NA           NA              NA
2  2019-07-13  1.3764878000      0.961652160     1.732779390 -4.268204829      -5.4294532
3  2019-07-14  1.8660966635      1.483331188     2.255193832 -5.643828547      -7.0034130
4  2019-07-15  1.4572080236      1.103975298     1.802797995 -3.986204268      -4.9768178
5  2019-07-16  1.4453810514      1.038017094     1.935435670 -5.041654920      -6.6354993
6  2019-07-17  1.1287240208      0.778804091     1.465732769 -3.493398151      -4.5652993
7  2019-07-18  1.3124620202      0.941964596     1.635185093 -4.097973656      -5.1762750
8  2019-07-19  0.9423725970      0.625544920     1.286875670 -3.251548057      -4.4554356
9  2019-07-20  1.3099409488      0.990612819     1.672773462 -3.697727684      -4.7162599
10 2019-07-21  1.4821668362      1.113725693     1.848643730 -4.129634029      -5.1854073
   ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA         NA                NA               NA  w     E
2   -2.7257205548  9.3955710       5.772732553       12.1822978  w      
3   -4.3158120313 12.9531385       9.901296350       16.1511293  w      
4   -2.8847569972  8.8901580       6.219233565       11.3383643  w      
5   -3.7690124456 12.0696103       8.678376336       15.9579041  w      
6   -2.3157681754  8.2078912       5.115326366       10.9393338  w      
7   -2.7863193086  9.1143627       5.940640278       11.6968514  w      
8   -1.9945409142  8.1065412       4.904072221       11.2730258  w      
9   -2.8277842930  9.0335572       6.605201727       11.6925656  w      
10  -3.0999556032  9.0023927       6.588122191       11.5144537  w      
  ...
Fitting warnings:
  There were 2 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      0.962      1.73 -4.27    -5.43    -2.73 "w      " "       "
 3 2019-07-14  1.87      1.48       2.26 -5.64    -7.00    -4.32 "w      " "       "
 4 2019-07-15  1.46      1.10       1.80 -3.99    -4.98    -2.88 "w      " "       "
 5 2019-07-16  1.45      1.04       1.94 -5.04    -6.64    -3.77 "w      " "       "
 6 2019-07-17  1.13      0.779      1.47 -3.49    -4.57    -2.32 "w      " "       "
 7 2019-07-18  1.31      0.942      1.64 -4.10    -5.18    -2.79 "w      " "       "
 8 2019-07-19  0.942     0.626      1.29 -3.25    -4.46    -1.99 "w      " "       "
 9 2019-07-20  1.31      0.991      1.67 -3.70    -4.72    -2.83 "w      " "       "
10 2019-07-21  1.48      1.11       1.85 -4.13    -5.19    -3.10 "w      " "       "
  ...
