metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                     
  engine                   stan                                                                         
  split_dates              FALSE                                                                        
  keep_mcmcs               TRUE                                                                         
  keep_mcmc_data           TRUE                                                                         
  day_start                4                                                                            
  day_end                  28                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth            
  required_timestep        NA                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                       
  GPP_daily_mu             3                                                                            
  GPP_daily_lower          -Inf                                                                         
  GPP_daily_sigma          2                                                                            
  ER_daily_mu              -7.1                                                                         
  ER_daily_upper           Inf                                                                          
  ER_daily_sigma           7.1                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                     
  K600_daily_sigma_sigma   0.24                                                                         
  err_obs_iid_sigma_scale  0.03                                                                         
  err_proc_iid_sigma_scale 5                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_uppe...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK60...
  n_chains                 4                                                                            
  n_cores                  12                                                                           
  burnin_steps             325                                                                          
  saved_steps              522                                                                          
  thin_steps               1                                                                            
  verbose                  FALSE                                                                        
  init.K600.daily          56.86                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMe...
Fitting time: 2381.505 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily ER.daily.lower
1  2019-07-12            NA               NA              NA            NA              NA
2  2019-07-13  1.3629458038      1.015961362     1.711890331 -4.2287087522      -5.3769448
3  2019-07-14  1.8856877817      1.513007351     2.241534515 -5.6519155117      -6.8903133
4  2019-07-15  1.4357196495      1.108402878     1.777597645 -3.9669911419      -4.8932541
5  2019-07-16  1.4696723743      1.029565914     1.900277146 -5.1289455446      -6.6286554
6  2019-07-17  1.1111937399      0.768839298     1.444630304 -3.4310179232      -4.5360482
7  2019-07-18  1.2980211152      0.940543629     1.657454787 -4.0656381722      -5.2238870
8  2019-07-19  0.9482503554      0.637360676     1.281301770 -3.2480625280      -4.3944967
9  2019-07-20  1.3016596663      0.950337194     1.631130809 -3.6930374764      -4.7112567
10 2019-07-21  1.4579720160      1.117052324     1.839307622 -4.0420101597      -5.1342819
   ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA         NA                NA               NA  w     E
2     -3.08653708  9.3449904       6.653335778       12.0111422  w      
3     -4.36714022 12.9957145       9.933245515       16.0249302  w      
4     -2.94137192  8.8514616       6.231470586       11.1858871  w      
5     -3.63499914 12.2227257       8.557239549       15.9251012  w      
6     -2.30145820  8.0657888       5.155125148       10.9955016  w      
7     -2.90979214  9.0414787       6.209041926       11.9510189  w      
8     -2.27285422  8.2102354       5.680345663       11.1125371  w      
9     -2.70029968  8.9804282       6.356305786       11.6030337  w      
10    -2.97768964  8.7633074       6.287750115       11.2350879  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.36      1.02       1.71 -4.23    -5.38    -3.09 "w      " "       "
 3 2019-07-14  1.89      1.51       2.24 -5.65    -6.89    -4.37 "w      " "       "
 4 2019-07-15  1.44      1.11       1.78 -3.97    -4.89    -2.94 "w      " "       "
 5 2019-07-16  1.47      1.03       1.90 -5.13    -6.63    -3.63 "w      " "       "
 6 2019-07-17  1.11      0.769      1.44 -3.43    -4.54    -2.30 "w      " "       "
 7 2019-07-18  1.30      0.941      1.66 -4.07    -5.22    -2.91 "w      " "       "
 8 2019-07-19  0.948     0.637      1.28 -3.25    -4.39    -2.27 "w      " "       "
 9 2019-07-20  1.30      0.950      1.63 -3.69    -4.71    -2.70 "w      " "       "
10 2019-07-21  1.46      1.12       1.84 -4.04    -5.13    -2.98 "w      " "       "
  ...
