metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  12                                                                          
  burnin_steps             362                                                                         
  saved_steps              430                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          58.51                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 1402.352 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA
2  2019-07-13  1.376989803      1.024638029     1.704429284 -4.25870852      -5.4071102   -3.144781166
3  2019-07-14  1.863834496      1.478986098     2.251839250 -5.58937225      -6.9037321   -4.265838475
4  2019-07-15  1.452587297      1.105520674     1.806258739 -3.98903046      -5.0219444   -2.996137450
5  2019-07-16  1.435388082      0.964266313     1.903632098 -5.04480443      -6.5176918   -3.437303547
6  2019-07-17  1.113444402      0.800142356     1.413528530 -3.41999667      -4.4620956   -2.346673418
7  2019-07-18  1.313010677      0.941042750     1.663564840 -4.07628944      -5.2932693   -2.919576897
8  2019-07-19  0.941937774      0.603400602     1.270890152 -3.17311504      -4.4125306   -1.935135375
9  2019-07-20  1.295261400      0.969877710     1.634249483 -3.65408760      -4.7756087   -2.671655743
10 2019-07-21  1.464314879      1.117779623     1.852411801 -4.06648585      -5.1646135   -3.050340536
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   9.3991644       6.749330142       11.9888000  w      
3  12.8674541       9.667086821       16.0624495  w      
4   8.9212981       6.444200263       11.3899167  w      
5  11.9458639       7.829651051       15.8289971  w      
6   8.0707922       5.155262775       10.8292932  w      
7   9.1047571       6.123786728       11.9914974  w      
8   8.0128680       4.862982891       11.1827098  w      
9   8.8948081       6.330525605       11.8732091  w      
10  8.7862465       6.328703838       11.3299398  w      
  ...
Fitting warnings:
  There were 1 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.02       1.70 -4.26    -5.41    -3.14 "w      " "       "
 3 2019-07-14  1.86      1.48       2.25 -5.59    -6.90    -4.27 "w      " "       "
 4 2019-07-15  1.45      1.11       1.81 -3.99    -5.02    -3.00 "w      " "       "
 5 2019-07-16  1.44      0.964      1.90 -5.04    -6.52    -3.44 "w      " "       "
 6 2019-07-17  1.11      0.800      1.41 -3.42    -4.46    -2.35 "w      " "       "
 7 2019-07-18  1.31      0.941      1.66 -4.08    -5.29    -2.92 "w      " "       "
 8 2019-07-19  0.942     0.603      1.27 -3.17    -4.41    -1.94 "w      " "       "
 9 2019-07-20  1.30      0.970      1.63 -3.65    -4.78    -2.67 "w      " "       "
10 2019-07-21  1.46      1.12       1.85 -4.07    -5.16    -3.05 "w      " "       "
  ...
