metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  12                                                                          
  burnin_steps             237                                                                         
  saved_steps              548                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          37.65                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 2492.023 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower
1  2019-07-12            NA               NA              NA          NA              NA
2  2019-07-13  1.3860506009      1.003497468     1.728067853 -4.29259750      -5.5303038
3  2019-07-14  1.8780147868      1.525918632     2.227766490 -5.65832690      -6.8986669
4  2019-07-15  1.4558344777      1.107548341     1.784675137 -3.99001119      -5.1285841
5  2019-07-16  1.4703325069      1.016285544     1.919157606 -5.18974450      -6.5489255
6  2019-07-17  1.1157620882      0.804424973     1.447801968 -3.44558077      -4.5285985
7  2019-07-18  1.2773743906      0.924980196     1.654104478 -3.96213069      -5.2615695
8  2019-07-19  0.9498205216      0.626062870     1.260385709 -3.23964803      -4.3194422
9  2019-07-20  1.3227977710      0.981088149     1.672215180 -3.75045055      -4.7979168
10 2019-07-21  1.4777653128      1.106906232     1.846088339 -4.09846925      -5.1830124
   ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA         NA                NA               NA  w     E
2   -3.0284037150  9.4660778       6.592090287        12.417002  w      
3   -4.3569304456 13.0447180       9.850937324        16.066009  w      
4   -2.9905486462  8.9583052       6.431779362        11.616782  w      
5   -3.7002133433 12.3533439       8.643726196        15.937669  w      
6   -2.5302075562  8.1311565       5.530337225        10.938362  w      
7   -2.8377393535  8.8025097       6.020272381        12.025715  w      
8   -2.1660197075  8.1306091       5.353487367        11.046029  w      
9   -2.7439983689  9.1711797       6.510396264        11.843312  w      
10  -3.0613893925  8.8809020       6.353638905        11.552465  w      
  ...
Fitting warnings:
  There were 2 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  `as_data_frame()` is deprecated as of tibble 2.0.0.
Please use `as_tibble()` instead.
The signature and semantics have changed, see `?as_tibble`.
[90mThis warning is displayed once every 8 hours.[39m
[90mCall `lifecycle::last_warnings()` to see where this warning was generated.[39m
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.39      1.00       1.73 -4.29    -5.53    -3.03 "w      " "       "
 3 2019-07-14  1.88      1.53       2.23 -5.66    -6.90    -4.36 "w      " "       "
 4 2019-07-15  1.46      1.11       1.78 -3.99    -5.13    -2.99 "w      " "       "
 5 2019-07-16  1.47      1.02       1.92 -5.19    -6.55    -3.70 "w      " "       "
 6 2019-07-17  1.12      0.804      1.45 -3.45    -4.53    -2.53 "w      " "       "
 7 2019-07-18  1.28      0.925      1.65 -3.96    -5.26    -2.84 "w      " "       "
 8 2019-07-19  0.950     0.626      1.26 -3.24    -4.32    -2.17 "w      " "       "
 9 2019-07-20  1.32      0.981      1.67 -3.75    -4.80    -2.74 "w      " "       "
10 2019-07-21  1.48      1.11       1.85 -4.10    -5.18    -3.06 "w      " "       "
  ...
