metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  12                                                                          
  burnin_steps             135                                                                         
  saved_steps              330                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          8.19                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 569.539 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily ER.daily.lower
1  2019-07-12           NA               NA              NA            NA              NA
2  2019-07-13  1.370424697      1.103636900      1.87281678  -4.486595832     -6.31725271
3  2019-07-14  2.172650025      1.849363347      2.50417257  -6.775345801     -8.37582652
4  2019-07-15  1.721226885      1.492315494      1.95254104  -4.964677918     -5.98652510
5  2019-07-16  1.780317826      1.436585924      1.97649176  -6.217192997     -6.72149896
6  2019-07-17  1.084681307      0.765714370      1.61273287  -3.729452889     -4.99005227
7  2019-07-18  1.867409189      1.145869416      2.09260719  -6.062943207     -6.92970346
8  2019-07-19  0.940445167      0.649846265      1.13443535  -3.354754453     -3.94281630
9  2019-07-20  1.296447191      0.897951923      2.16050227  -3.741888058     -6.68086722
10 2019-07-21  1.730829343      1.338098534      1.96394761  -4.971294863     -5.76409617
   ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA         NA                NA               NA  w     E
2     -3.56833339  9.9538666        7.50059660       14.4829266  w      
3     -5.23042958 15.8039697       11.62320822       19.6436096  w      
4     -4.39271554 11.2950798        9.52067532       14.1223621  w      
5     -5.40710817 14.6757093       12.61386642       16.7550185  w      
6     -2.68830034  9.3563007        6.35151364       12.8251003  w      
7     -4.38618895 13.4924891        9.34145267       16.4465966  w      
8     -2.78812492  8.5977954        6.44198100       10.3245311  w      
9     -2.17535197  9.1172596        4.66432978       16.6136678  w      
10    -4.05440742 10.9137847        8.94940085       12.8783128  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.10       1.87 -4.49    -6.32    -3.57 "w      " "       "
 3 2019-07-14  2.17      1.85       2.50 -6.78    -8.38    -5.23 "w      " "       "
 4 2019-07-15  1.72      1.49       1.95 -4.96    -5.99    -4.39 "w      " "       "
 5 2019-07-16  1.78      1.44       1.98 -6.22    -6.72    -5.41 "w      " "       "
 6 2019-07-17  1.08      0.766      1.61 -3.73    -4.99    -2.69 "w      " "       "
 7 2019-07-18  1.87      1.15       2.09 -6.06    -6.93    -4.39 "w      " "       "
 8 2019-07-19  0.940     0.650      1.13 -3.35    -3.94    -2.79 "w      " "       "
 9 2019-07-20  1.30      0.898      2.16 -3.74    -6.68    -2.18 "w      " "       "
10 2019-07-21  1.73      1.34       1.96 -4.97    -5.76    -4.05 "w      " "       "
  ...
