metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  12                                                                          
  burnin_steps             380                                                                         
  saved_steps              491                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          23.73                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 1260.946 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower
1  2019-07-12           NA               NA              NA           NA              NA
2  2019-07-13  1.390525922       1.05591062     1.731105499 -4.341677081      -5.4111489
3  2019-07-14  1.870242616       1.50516952     2.243799778 -5.612661970      -6.9313519
4  2019-07-15  1.458923582       1.10199358     1.821278489 -4.025180817      -5.0970468
5  2019-07-16  1.465870630       1.01710910     1.945782338 -5.157900571      -6.7093050
6  2019-07-17  1.107228653       0.79293379     1.440469288 -3.428906420      -4.4684112
7  2019-07-18  1.289699391       0.93301893     1.671509710 -4.012496004      -5.2212413
8  2019-07-19  0.946403583       0.65451483     1.259000892 -3.296515505      -4.3299518
9  2019-07-20  1.303228757       0.98033357     1.654506196 -3.706441910      -4.7120337
10 2019-07-21  1.460158407       1.07912078     1.818870928 -4.073383580      -5.1076354
   ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA         NA                NA               NA  w     E
2    -3.157372995  9.5910751       6.739341615       12.0907777  w      
3    -4.229100882 12.9049856       9.650015776       16.0875724  w      
4    -3.024157906  8.9947209       6.615210699       11.4803990  w      
5    -3.703325659 12.3231828       8.676478762       16.1415129  w      
6    -2.429649424  8.1070494       5.422005822       10.7689604  w      
7    -2.915243871  8.9147134       6.046618770       11.9718146  w      
8    -2.136553897  8.3056014       5.420867532       10.8744805  w      
9    -2.724600328  9.0074631       6.465316851       11.6593705  w      
10   -2.884949756  8.8459033       6.100327790       11.3156899  w      
  ...
Fitting warnings:
  There were 4 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.39      1.06       1.73 -4.34    -5.41    -3.16 "w      " "       "
 3 2019-07-14  1.87      1.51       2.24 -5.61    -6.93    -4.23 "w      " "       "
 4 2019-07-15  1.46      1.10       1.82 -4.03    -5.10    -3.02 "w      " "       "
 5 2019-07-16  1.47      1.02       1.95 -5.16    -6.71    -3.70 "w      " "       "
 6 2019-07-17  1.11      0.793      1.44 -3.43    -4.47    -2.43 "w      " "       "
 7 2019-07-18  1.29      0.933      1.67 -4.01    -5.22    -2.92 "w      " "       "
 8 2019-07-19  0.946     0.655      1.26 -3.30    -4.33    -2.14 "w      " "       "
 9 2019-07-20  1.30      0.980      1.65 -3.71    -4.71    -2.72 "w      " "       "
10 2019-07-21  1.46      1.08       1.82 -4.07    -5.11    -2.88 "w      " "       "
  ...
