metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  12                                                                          
  burnin_steps             368                                                                         
  saved_steps              273                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          39.15                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 1255.545 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower
1  2019-07-12            NA               NA              NA          NA              NA
2  2019-07-13  1.3604571275       1.01355405     1.706249080 -4.22823289      -5.4093809
3  2019-07-14  1.8698015797       1.50180142     2.236911325 -5.60423088      -6.9094626
4  2019-07-15  1.4819324633       1.11035031     1.813399328 -4.04864710      -5.0996848
5  2019-07-16  1.4687522656       1.00786986     1.941046116 -5.11881858      -6.6864379
6  2019-07-17  1.1190304608       0.79479757     1.463901406 -3.45046077      -4.5717265
7  2019-07-18  1.2951661331       0.97165397     1.648661044 -4.05697949      -5.2239111
8  2019-07-19  0.9848465965       0.66470643     1.286138604 -3.40125007      -4.4758837
9  2019-07-20  1.3182575996       0.94520899     1.665232258 -3.73040734      -4.7997145
10 2019-07-21  1.4585256235       1.08762568     1.868330995 -4.02450814      -5.2388117
   ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA         NA                NA               NA  w     E
2     -3.03598704  9.3133893       6.545761726       11.9641213  w      
3     -4.36084537 12.8616923       9.835861259       16.1180704  w      
4     -3.03272491  9.0980538       6.420231769       11.5353833  w      
5     -3.69646072 12.2467075       8.446266562       16.0145635  w      
6     -2.41954532  8.1140172       5.409130307       11.3181098  w      
7     -2.97719654  9.0003101       6.358408146       11.8231278  w      
8     -2.23632004  8.5595817       5.594293603       11.4229229  w      
9     -2.64305798  9.0656401       6.032968372       11.6730603  w      
10    -2.90930673  8.7182502       6.110731341       11.5244909  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.36      1.01       1.71 -4.23    -5.41    -3.04 "w      " "       "
 3 2019-07-14  1.87      1.50       2.24 -5.60    -6.91    -4.36 "w      " "       "
 4 2019-07-15  1.48      1.11       1.81 -4.05    -5.10    -3.03 "w      " "       "
 5 2019-07-16  1.47      1.01       1.94 -5.12    -6.69    -3.70 "w      " "       "
 6 2019-07-17  1.12      0.795      1.46 -3.45    -4.57    -2.42 "w      " "       "
 7 2019-07-18  1.30      0.972      1.65 -4.06    -5.22    -2.98 "w      " "       "
 8 2019-07-19  0.985     0.665      1.29 -3.40    -4.48    -2.24 "w      " "       "
 9 2019-07-20  1.32      0.945      1.67 -3.73    -4.80    -2.64 "w      " "       "
10 2019-07-21  1.46      1.09       1.87 -4.02    -5.24    -2.91 "w      " "       "
  ...
