metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                           
  engine                   stan                                                                                               
  split_dates              FALSE                                                                                              
  keep_mcmcs               TRUE                                                                                               
  keep_mcmc_data           TRUE                                                                                               
  day_start                4                                                                                                  
  day_end                  28                                                                                                 
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth                                  
  required_timestep        NA                                                                                                 
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                             
  GPP_daily_mu             3                                                                                                  
  GPP_daily_lower          -Inf                                                                                               
  GPP_daily_sigma          2                                                                                                  
  ER_daily_mu              -7.1                                                                                               
  ER_daily_upper           Inf                                                                                                
  ER_daily_sigma           7.1                                                                                                
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, ...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                           
  K600_daily_sigma_sigma   0.24                                                                                               
  err_obs_iid_sigma_scale  0.03                                                                                               
  err_proc_iid_sigma_scale 5                                                                                                  
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K60...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_dail...
  n_chains                 4                                                                                                  
  n_cores                  12                                                                                                 
  burnin_steps             337                                                                                                
  saved_steps              312                                                                                                
  thin_steps               1                                                                                                  
  verbose                  FALSE                                                                                              
  init.K600.daily          55.3                                                                                               
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_...
Fitting time: 2486.745 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper  K600.daily
1  2019-07-12            NA               NA              NA           NA              NA             NA         NA 
2  2019-07-13  1.3853088359      1.029240767     1.744561102 -4.273339013      -5.4520272    -3.08904700  9.4281783 
3  2019-07-14  1.8768903976      1.523985318     2.212999864 -5.686054626      -6.8481438    -4.40803976 13.0930818 
4  2019-07-15  1.4583396274      1.108899449     1.805239053 -4.014669985      -4.9847411    -3.03832276  8.9897275 
5  2019-07-16  1.4505435039      1.004663782     1.892039973 -5.054943015      -6.5015290    -3.63990464 12.0065387 
6  2019-07-17  1.1212140593      0.799678542     1.433559101 -3.433914225      -4.4857202    -2.46108196  8.1059821 
7  2019-07-18  1.3046250072      0.829633279     1.654283039 -4.094717168      -5.1792114    -2.57030236  9.1058011 
8  2019-07-19  0.9477208658      0.642213745     1.232482468 -3.236788559      -4.3239580    -2.23809326  8.1390485 
9  2019-07-20  1.3162237310      1.006578677     1.630604088 -3.750457757      -4.7271741    -2.82116604  9.1198063 
10 2019-07-21  1.4831658283      1.124569539     1.829321047 -4.150229583      -5.0676540    -3.05933543  9.0488508 
   K600.daily.lower K600.daily.upper msgs.fit
1                NA               NA  w     E
2       6.723349375       12.1545797  w      
3       9.978149167       16.0216938  w      
4       6.566072814       11.4341128  w      
5       8.531511579       15.8221362  w      
6       5.456360682       10.8879230  w      
7       5.384863394       11.7924612  w      
8       5.352937107       11.1275899  w      
9       6.582818846       11.6957543  w      
10      6.337428373       11.2625882  w      
  ...
Fitting warnings:
  There were 108 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 2 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.39      1.03       1.74 -4.27    -5.45    -3.09 "w      " "       "
 3 2019-07-14  1.88      1.52       2.21 -5.69    -6.85    -4.41 "w      " "       "
 4 2019-07-15  1.46      1.11       1.81 -4.01    -4.98    -3.04 "w      " "       "
 5 2019-07-16  1.45      1.00       1.89 -5.05    -6.50    -3.64 "w      " "       "
 6 2019-07-17  1.12      0.800      1.43 -3.43    -4.49    -2.46 "w      " "       "
 7 2019-07-18  1.30      0.830      1.65 -4.09    -5.18    -2.57 "w      " "       "
 8 2019-07-19  0.948     0.642      1.23 -3.24    -4.32    -2.24 "w      " "       "
 9 2019-07-20  1.32      1.01       1.63 -3.75    -4.73    -2.82 "w      " "       "
10 2019-07-21  1.48      1.12       1.83 -4.15    -5.07    -3.06 "w      " "       "
  ...
