metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                     
  engine                   stan                                                                         
  split_dates              FALSE                                                                        
  keep_mcmcs               TRUE                                                                         
  keep_mcmc_data           TRUE                                                                         
  day_start                4                                                                            
  day_end                  28                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth            
  required_timestep        NA                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                       
  GPP_daily_mu             3                                                                            
  GPP_daily_lower          -Inf                                                                         
  GPP_daily_sigma          2                                                                            
  ER_daily_mu              -7.1                                                                         
  ER_daily_upper           Inf                                                                          
  ER_daily_sigma           7.1                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                     
  K600_daily_sigma_sigma   0.24                                                                         
  err_obs_iid_sigma_scale  0.03                                                                         
  err_proc_iid_sigma_scale 5                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_uppe...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK60...
  n_chains                 4                                                                            
  n_cores                  12                                                                           
  burnin_steps             150                                                                          
  saved_steps              495                                                                          
  thin_steps               1                                                                            
  verbose                  FALSE                                                                        
  init.K600.daily          33.57                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMe...
Fitting time: 1239.02 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower
1  2019-07-12            NA               NA              NA           NA              NA
2  2019-07-13  1.3949774366      0.657443984      1.66559063  -4.22436866      -5.2832315
3  2019-07-14  1.9047293580      0.858044795      2.27730950  -5.77800768      -7.1234556
4  2019-07-15  1.4023650861      0.717968727      1.75082113  -3.86086004      -4.8861985
5  2019-07-16  1.4832699799      0.432846632      1.89582155  -4.91652523      -6.8126183
6  2019-07-17  1.1323209429      0.492988174      1.42770292  -3.48417775      -4.4471465
7  2019-07-18  1.3123736159      0.545121833      1.66688045  -4.06643656      -5.3377724
8  2019-07-19  0.9683790596      0.479638559      1.28931667  -3.22248231      -4.3486427
9  2019-07-20  1.3647489118      0.626208491      1.63294328  -3.93334373      -4.7919501
10 2019-07-21  1.4702142617      0.747145108      1.80112826  -4.08051997      -5.0390055
   ER.daily.upper   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA          NA                NA               NA  w     E
2    -0.528613907  9.28931567      0.0052782344       11.8942401  w      
3    -0.710688001 13.39607836      0.0125354817       16.5075431  w      
4    -0.743302272  8.66438193      0.0138278143       11.1816561  w      
5    -0.481161976 11.65405450      0.0130025500       16.5907666  w      
6    -0.431920983  8.13200369      0.0176834115       10.7341805  w      
7    -0.648254232  9.07387444      0.0157252276       12.1218592  w      
8    -0.356836766  8.15077807      0.0115762095       11.0905182  w      
9    -0.561603277  9.48028129      0.0107532332       11.8144176  w      
10   -0.806274799  8.81111851      0.0074391511       11.3530516  w      
  ...
Fitting warnings:
  There were 3 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 72 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.39      0.657      1.67 -4.22    -5.28   -0.529 "w      " "       "
 3 2019-07-14  1.90      0.858      2.28 -5.78    -7.12   -0.711 "w      " "       "
 4 2019-07-15  1.40      0.718      1.75 -3.86    -4.89   -0.743 "w      " "       "
 5 2019-07-16  1.48      0.433      1.90 -4.92    -6.81   -0.481 "w      " "       "
 6 2019-07-17  1.13      0.493      1.43 -3.48    -4.45   -0.432 "w      " "       "
 7 2019-07-18  1.31      0.545      1.67 -4.07    -5.34   -0.648 "w      " "       "
 8 2019-07-19  0.968     0.480      1.29 -3.22    -4.35   -0.357 "w      " "       "
 9 2019-07-20  1.36      0.626      1.63 -3.93    -4.79   -0.562 "w      " "       "
10 2019-07-21  1.47      0.747      1.80 -4.08    -5.04   -0.806 "w      " "       "
  ...
