metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                           
  engine                   stan                                                                                               
  split_dates              FALSE                                                                                              
  keep_mcmcs               TRUE                                                                                               
  keep_mcmc_data           TRUE                                                                                               
  day_start                4                                                                                                  
  day_end                  28                                                                                                 
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth                                  
  required_timestep        NA                                                                                                 
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                             
  GPP_daily_mu             3                                                                                                  
  GPP_daily_lower          -Inf                                                                                               
  GPP_daily_sigma          2                                                                                                  
  ER_daily_mu              -7.1                                                                                               
  ER_daily_upper           Inf                                                                                                
  ER_daily_sigma           7.1                                                                                                
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, ...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                           
  K600_daily_sigma_sigma   0.24                                                                                               
  err_obs_iid_sigma_scale  0.03                                                                                               
  err_proc_iid_sigma_scale 5                                                                                                  
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K60...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_dail...
  n_chains                 4                                                                                                  
  n_cores                  12                                                                                                 
  burnin_steps             355                                                                                                
  saved_steps              217                                                                                                
  thin_steps               1                                                                                                  
  verbose                  FALSE                                                                                              
  init.K600.daily          9.16                                                                                               
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_...
Fitting time: 1341.872 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper  K600.daily
1  2019-07-12            NA               NA              NA          NA              NA             NA         NA 
2  2019-07-13  1.3762592661     1.0249741476     1.739421420 -4.22406039      -5.4952526    -3.08655747  9.3821942 
3  2019-07-14  1.9221798203     1.5425763135     2.256334686 -5.79499843      -6.8991060    -4.57673952 13.3182181 
4  2019-07-15  1.4529797614     1.1029303528     1.806749228 -3.97261761      -5.0230546    -3.02078956  8.8885284 
5  2019-07-16  1.4850366120     1.0077496965     1.908182008 -5.19229622      -6.6611326    -3.60325449 12.4285164 
6  2019-07-17  1.1420676340     0.8207493193     1.461772381 -3.55018974      -4.7062022    -2.50712207  8.3929228 
7  2019-07-18  1.2716512148     0.9539458398     1.635727872 -3.95300686      -5.0530908    -2.87958504  8.7812409 
8  2019-07-19  0.9508204086     0.6392590240     1.281480897 -3.31121505      -4.3761066    -2.03066007  8.3445939 
9  2019-07-20  1.3241428156     0.9721381874     1.657191883 -3.76786546      -4.8113676    -2.79926423  9.1634905 
10 2019-07-21  1.4550854185     1.1189945336     1.853393875 -4.01997370      -5.1145056    -3.00249921  8.7124675 
   K600.daily.lower K600.daily.upper msgs.fit
1                NA               NA  w     E
2       6.608726629       12.1373986  w      
3      10.349532895       16.2234675  w      
4       6.509263997       11.3916289  w      
5       8.302706062       16.0263946  w      
6       5.791995221       11.2654447  w      
7       5.912424352       11.6480380  w      
8       4.947784209       11.0242468  w      
9       6.414819245       11.9721597  w      
10      6.321164939       11.3655768  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.02       1.74 -4.22    -5.50    -3.09 "w      " "       "
 3 2019-07-14  1.92      1.54       2.26 -5.79    -6.90    -4.58 "w      " "       "
 4 2019-07-15  1.45      1.10       1.81 -3.97    -5.02    -3.02 "w      " "       "
 5 2019-07-16  1.49      1.01       1.91 -5.19    -6.66    -3.60 "w      " "       "
 6 2019-07-17  1.14      0.821      1.46 -3.55    -4.71    -2.51 "w      " "       "
 7 2019-07-18  1.27      0.954      1.64 -3.95    -5.05    -2.88 "w      " "       "
 8 2019-07-19  0.951     0.639      1.28 -3.31    -4.38    -2.03 "w      " "       "
 9 2019-07-20  1.32      0.972      1.66 -3.77    -4.81    -2.80 "w      " "       "
10 2019-07-21  1.46      1.12       1.85 -4.02    -5.11    -3.00 "w      " "       "
  ...
