metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  12                                                                          
  burnin_steps             128                                                                         
  saved_steps              417                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          44.14                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 682.334 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower
1  2019-07-12            NA               NA              NA           NA              NA
2  2019-07-13  1.2858592074      0.854162081     2.072250937  -3.69320669     -7.17893350
3  2019-07-14  1.8898854456      1.450175357     2.616524058  -5.28402116     -8.78788486
4  2019-07-15  1.4631440562      1.242380135     2.190091629  -3.78979687     -6.42980997
5  2019-07-16  1.4263478711      1.084545793     2.673547298  -5.03116417     -9.64194177
6  2019-07-17  1.2273980876      0.831471530     2.064812419  -3.63361141     -7.49717713
7  2019-07-18  1.3434112755      0.944765622     2.081959893  -3.69741137     -6.66652796
8  2019-07-19  1.0118406258      0.724077958     2.004187634  -3.38470627     -7.83982145
9  2019-07-20  1.1274354627      0.968247050     1.558406204  -3.07946839     -4.70158612
10 2019-07-21  1.5749645613      1.352112029     2.284385622  -4.48131884     -6.32879166
   ER.daily.upper   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA          NA                NA               NA  w     E
2     -2.84715055  7.69290368      6.222500e+00       16.4587120  w      
3     -4.08859180 12.30990994      8.511048e+00       20.6671602  w      
4     -3.50646869  8.58612377      7.135456e+00       15.3235737  w      
5     -3.35973899 12.00532358      7.276206e+00       23.4877390  w      
6     -3.13519664  8.58992512      7.310374e+00       18.7841829  w      
7     -3.05519950  9.02730262      6.535496e+00       15.3205349  w      
8     -2.57500633  8.06400426      6.290313e+00       19.5066965  w      
9     -2.84994369  8.01142498      6.254864e+00       11.9845916  w      
10    -3.77555483  9.82834067      7.844765e+00       14.0394427  w      
  ...
Fitting warnings:
  There were 4 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date         GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>     <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29     0.854      2.07 -3.69    -7.18    -2.85 "w      " "       "
 3 2019-07-14  1.89     1.45       2.62 -5.28    -8.79    -4.09 "w      " "       "
 4 2019-07-15  1.46     1.24       2.19 -3.79    -6.43    -3.51 "w      " "       "
 5 2019-07-16  1.43     1.08       2.67 -5.03    -9.64    -3.36 "w      " "       "
 6 2019-07-17  1.23     0.831      2.06 -3.63    -7.50    -3.14 "w      " "       "
 7 2019-07-18  1.34     0.945      2.08 -3.70    -6.67    -3.06 "w      " "       "
 8 2019-07-19  1.01     0.724      2.00 -3.38    -7.84    -2.58 "w      " "       "
 9 2019-07-20  1.13     0.968      1.56 -3.08    -4.70    -2.85 "w      " "       "
10 2019-07-21  1.57     1.35       2.28 -4.48    -6.33    -3.78 "w      " "       "
  ...
