metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                     
  engine                   stan                                                                         
  split_dates              FALSE                                                                        
  keep_mcmcs               TRUE                                                                         
  keep_mcmc_data           TRUE                                                                         
  day_start                4                                                                            
  day_end                  28                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth            
  required_timestep        NA                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                       
  GPP_daily_mu             3                                                                            
  GPP_daily_lower          -Inf                                                                         
  GPP_daily_sigma          2                                                                            
  ER_daily_mu              -7.1                                                                         
  ER_daily_upper           Inf                                                                          
  ER_daily_sigma           7.1                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                     
  K600_daily_sigma_sigma   0.24                                                                         
  err_obs_iid_sigma_scale  0.03                                                                         
  err_proc_iid_sigma_scale 5                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_uppe...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK60...
  n_chains                 4                                                                            
  n_cores                  12                                                                           
  burnin_steps             243                                                                          
  saved_steps              566                                                                          
  thin_steps               1                                                                            
  verbose                  FALSE                                                                        
  init.K600.daily          55.72                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMe...
Fitting time: 1438.606 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12           NA               NA              NA           NA              NA             NA
2  2019-07-13  1.363376313      1.001471428     1.695273411 -4.214076859      -5.3247124   -3.090877080
3  2019-07-14  1.879041208      1.524231425     2.264518923 -5.644619119      -7.0122038   -4.407956525
4  2019-07-15  1.453683766      1.104969262     1.784185192 -4.011515575      -5.0283819   -2.913543301
5  2019-07-16  1.455161527      0.987227690     1.911624942 -5.119368712      -6.7223081   -3.534342962
6  2019-07-17  1.113391385      0.771840053     1.442078483 -3.449111514      -4.5453911   -2.314462089
7  2019-07-18  1.312907280      0.957300047     1.651858943 -4.114287370      -5.1968601   -3.007971035
8  2019-07-19  0.940550947      0.645694935     1.250862093 -3.236272490      -4.2084631   -2.221698373
9  2019-07-20  1.326694929      0.986205095     1.673638748 -3.804240774      -4.8605102   -2.715262275
10 2019-07-21  1.477703953      1.075706925     1.815536846 -4.112288814      -5.1402891   -2.997287151
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   9.3282080       6.640181398       11.9778637  w      
3  12.9710942       9.979129191       16.2989521  w      
4   8.9507467       6.405821954       11.4798073  w      
5  12.1695867       7.961449470       16.2186125  w      
6   8.1607300       5.225907290       11.0762957  w      
7   9.1580817       6.386164392       11.9763045  w      
8   8.1224309       5.523867568       10.8193610  w      
9   9.2443152       6.334683199       12.0396158  w      
10  8.9303151       6.157127714       11.4141852  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.36      1.00       1.70 -4.21    -5.32    -3.09 "w      " "       "
 3 2019-07-14  1.88      1.52       2.26 -5.64    -7.01    -4.41 "w      " "       "
 4 2019-07-15  1.45      1.10       1.78 -4.01    -5.03    -2.91 "w      " "       "
 5 2019-07-16  1.46      0.987      1.91 -5.12    -6.72    -3.53 "w      " "       "
 6 2019-07-17  1.11      0.772      1.44 -3.45    -4.55    -2.31 "w      " "       "
 7 2019-07-18  1.31      0.957      1.65 -4.11    -5.20    -3.01 "w      " "       "
 8 2019-07-19  0.941     0.646      1.25 -3.24    -4.21    -2.22 "w      " "       "
 9 2019-07-20  1.33      0.986      1.67 -3.80    -4.86    -2.72 "w      " "       "
10 2019-07-21  1.48      1.08       1.82 -4.11    -5.14    -3.00 "w      " "       "
  ...
