metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                     
  engine                   stan                                                                         
  split_dates              FALSE                                                                        
  keep_mcmcs               TRUE                                                                         
  keep_mcmc_data           TRUE                                                                         
  day_start                4                                                                            
  day_end                  28                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth            
  required_timestep        NA                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                       
  GPP_daily_mu             3                                                                            
  GPP_daily_lower          -Inf                                                                         
  GPP_daily_sigma          2                                                                            
  ER_daily_mu              -7.1                                                                         
  ER_daily_upper           Inf                                                                          
  ER_daily_sigma           7.1                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                     
  K600_daily_sigma_sigma   0.24                                                                         
  err_obs_iid_sigma_scale  0.03                                                                         
  err_proc_iid_sigma_scale 5                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_uppe...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK60...
  n_chains                 4                                                                            
  n_cores                  12                                                                           
  burnin_steps             191                                                                          
  saved_steps              277                                                                          
  thin_steps               1                                                                            
  verbose                  FALSE                                                                        
  init.K600.daily          28.42                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMe...
Fitting time: 786.837 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12            NA               NA              NA          NA              NA             NA
2  2019-07-13  1.3801377439     1.0353049531     1.720847866 -4.24493979      -5.4282452   -3.115296701
3  2019-07-14  1.8661056043     1.4972803030     2.267400688 -5.63310675      -7.0047063   -4.321134547
4  2019-07-15  1.4658726205     1.1548168597     1.820871003 -4.06660202      -5.0437380   -3.042700605
5  2019-07-16  1.4537409634     1.0366706612     1.895454468 -5.09842164      -6.6871646   -3.686962576
6  2019-07-17  1.1373528516     0.8295373681     1.466640075 -3.50774604      -4.5608729   -2.488776253
7  2019-07-18  1.3170068079     0.9374492308     1.691881325 -4.09565737      -5.2962859   -2.831177157
8  2019-07-19  0.9401994467     0.6385863034     1.281068922 -3.16031819      -4.3494705   -2.063232803
9  2019-07-20  1.3066561924     0.9294151697     1.642403371 -3.65871221      -4.7276753   -2.704282241
10 2019-07-21  1.4538106508     1.0758778304     1.855576187 -4.02365715      -5.2127551   -3.055739325
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   9.3439629       6.877237861       12.1047027  w      
3  12.9610552       9.731091165       16.0873527  w      
4   9.1319397       6.472020900       11.5637168  w      
5  12.1991032       8.710779502       16.3213544  w      
6   8.2924784       5.565837694       11.0469256  w      
7   9.1946208       6.014449137       12.1166639  w      
8   8.0282101       4.995126166       10.9399405  w      
9   8.9715879       6.441432383       11.7265480  w      
10  8.7427175       6.378433417       11.5008818  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.04       1.72 -4.24    -5.43    -3.12 "w      " "       "
 3 2019-07-14  1.87      1.50       2.27 -5.63    -7.00    -4.32 "w      " "       "
 4 2019-07-15  1.47      1.15       1.82 -4.07    -5.04    -3.04 "w      " "       "
 5 2019-07-16  1.45      1.04       1.90 -5.10    -6.69    -3.69 "w      " "       "
 6 2019-07-17  1.14      0.830      1.47 -3.51    -4.56    -2.49 "w      " "       "
 7 2019-07-18  1.32      0.937      1.69 -4.10    -5.30    -2.83 "w      " "       "
 8 2019-07-19  0.940     0.639      1.28 -3.16    -4.35    -2.06 "w      " "       "
 9 2019-07-20  1.31      0.929      1.64 -3.66    -4.73    -2.70 "w      " "       "
10 2019-07-21  1.45      1.08       1.86 -4.02    -5.21    -3.06 "w      " "       "
  ...
