metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  12                                                                          
  burnin_steps             217                                                                         
  saved_steps              566                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          57.34                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 1738.982 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower
1  2019-07-12            NA               NA              NA           NA              NA
2  2019-07-13  1.3603582637      0.972835149     1.708156296 -4.225937126      -5.3548559
3  2019-07-14  1.8679297596      1.500708474     2.220379216 -5.619731977      -6.8239002
4  2019-07-15  1.4660210758      1.120554069     1.816060089 -4.029831026      -5.0808681
5  2019-07-16  1.4551712158      1.007121364     1.893771343 -5.103947948      -6.5647202
6  2019-07-17  1.1162778826      0.772658131     1.442068266 -3.428507341      -4.4705715
7  2019-07-18  1.3053482803      0.906424942     1.685428769 -4.081651998      -5.4022766
8  2019-07-19  0.9656968535      0.635004734     1.303598515 -3.347188037      -4.4898685
9  2019-07-20  1.2926911608      0.943043457     1.626364155 -3.652233305      -4.6044935
10 2019-07-21  1.4673081780      1.140446176     1.841042688 -4.091673629      -5.1464056
   ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA         NA                NA               NA  w     E
2    -3.016534738  9.2585950       6.603805929       12.0362058  w      
3    -4.354692753 12.9364601       9.815296314       16.0181681  w      
4    -3.028729455  9.0169495       6.565324511       11.4583090  w      
5    -3.679606334 12.1526951       8.599302766       15.8978856  w      
6    -2.402643319  8.0587250       5.373885372       10.8007329  w      
7    -2.704781266  9.0755675       5.610852189       12.2754451  w      
8    -1.990453761  8.4175293       4.943975461       11.4023841  w      
9    -2.693020168  8.8852068       6.353470392       11.3876917  w      
10   -3.116183834  8.8695727       6.678507527       11.3664956  w      
  ...
Fitting warnings:
  There were 4 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.36      0.973      1.71 -4.23    -5.35    -3.02 "w      " "       "
 3 2019-07-14  1.87      1.50       2.22 -5.62    -6.82    -4.35 "w      " "       "
 4 2019-07-15  1.47      1.12       1.82 -4.03    -5.08    -3.03 "w      " "       "
 5 2019-07-16  1.46      1.01       1.89 -5.10    -6.56    -3.68 "w      " "       "
 6 2019-07-17  1.12      0.773      1.44 -3.43    -4.47    -2.40 "w      " "       "
 7 2019-07-18  1.31      0.906      1.69 -4.08    -5.40    -2.70 "w      " "       "
 8 2019-07-19  0.966     0.635      1.30 -3.35    -4.49    -1.99 "w      " "       "
 9 2019-07-20  1.29      0.943      1.63 -3.65    -4.60    -2.69 "w      " "       "
10 2019-07-21  1.47      1.14       1.84 -4.09    -5.15    -3.12 "w      " "       "
  ...
