metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  12                                                                          
  burnin_steps             219                                                                         
  saved_steps              508                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          28.26                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 1201.373 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower
1  2019-07-12            NA               NA              NA           NA              NA
2  2019-07-13  1.3640409775      0.999645835     1.696137798 -4.191992469      -5.2922758
3  2019-07-14  1.9006828707      1.493067525     2.275449458 -5.760516013      -6.9865400
4  2019-07-15  1.4673558285      1.110559988     1.804942648 -4.056214269      -5.0288559
5  2019-07-16  1.4885120176      1.045071890     1.892797126 -5.246061257      -6.5505207
6  2019-07-17  1.1169209851      0.760590507     1.460750739 -3.429174503      -4.5548822
7  2019-07-18  1.3187537595      0.968622647     1.749403852 -4.135467966      -5.5245088
8  2019-07-19  0.9700444918      0.625155528     1.287593386 -3.341097092      -4.4055886
9  2019-07-20  1.3243744893      0.977382654     1.643235850 -3.737196980      -4.6958524
10 2019-07-21  1.4738834306      1.131717003     1.806996607 -4.086733194      -5.0217879
   ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA         NA                NA               NA  w     E
2   -3.0572652053  9.2636234       6.569156483       11.7797660  w      
3   -4.2944481612 13.2852635       9.762342426       16.2491069  w      
4   -3.0005693791  9.0652242       6.530970633       11.4527838  w      
5   -3.6942547780 12.5683984       8.838776006       15.8044035  w      
6   -2.2513651014  8.0991532       5.045402288       11.0007401  w      
7   -2.9520165015  9.2106595       6.265437922       12.5788375  w      
8   -2.1863784842  8.3402481       5.548240764       11.3045858  w      
9   -2.7251899967  9.1080431       6.499712362       11.6911484  w      
10  -3.0598300671  8.8187246       6.391483215       11.1043604  w      
  ...
Fitting warnings:
  There were 1 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.36      1.00       1.70 -4.19    -5.29    -3.06 "w      " "       "
 3 2019-07-14  1.90      1.49       2.28 -5.76    -6.99    -4.29 "w      " "       "
 4 2019-07-15  1.47      1.11       1.80 -4.06    -5.03    -3.00 "w      " "       "
 5 2019-07-16  1.49      1.05       1.89 -5.25    -6.55    -3.69 "w      " "       "
 6 2019-07-17  1.12      0.761      1.46 -3.43    -4.55    -2.25 "w      " "       "
 7 2019-07-18  1.32      0.969      1.75 -4.14    -5.52    -2.95 "w      " "       "
 8 2019-07-19  0.970     0.625      1.29 -3.34    -4.41    -2.19 "w      " "       "
 9 2019-07-20  1.32      0.977      1.64 -3.74    -4.70    -2.73 "w      " "       "
10 2019-07-21  1.47      1.13       1.81 -4.09    -5.02    -3.06 "w      " "       "
  ...
