metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                     
  engine                   stan                                                                         
  split_dates              FALSE                                                                        
  keep_mcmcs               TRUE                                                                         
  keep_mcmc_data           TRUE                                                                         
  day_start                4                                                                            
  day_end                  28                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth            
  required_timestep        NA                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                       
  GPP_daily_mu             3                                                                            
  GPP_daily_lower          -Inf                                                                         
  GPP_daily_sigma          2                                                                            
  ER_daily_mu              -7.1                                                                         
  ER_daily_upper           Inf                                                                          
  ER_daily_sigma           7.1                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                     
  K600_daily_sigma_sigma   0.24                                                                         
  err_obs_iid_sigma_scale  0.03                                                                         
  err_proc_iid_sigma_scale 5                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_uppe...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK60...
  n_chains                 4                                                                            
  n_cores                  12                                                                           
  burnin_steps             391                                                                          
  saved_steps              370                                                                          
  thin_steps               1                                                                            
  verbose                  FALSE                                                                        
  init.K600.daily          22.84                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMe...
Fitting time: 1400.684 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower ER.daily.upper
1  2019-07-12           NA               NA              NA          NA              NA             NA
2  2019-07-13  1.365281534      1.035985003     1.730906071 -4.24741921      -5.4550414  -3.1451715175
3  2019-07-14  1.886609236      1.517137858     2.287178523 -5.70828863      -6.9937035  -4.4657106721
4  2019-07-15  1.455426057      1.123452299     1.811256267 -4.02748750      -4.9404530  -3.0002789241
5  2019-07-16  1.443903931      0.985705735     1.965357433 -5.09610118      -6.6982669  -3.5060829051
6  2019-07-17  1.118078148      0.797943639     1.447346826 -3.46388955      -4.5326498  -2.4293386723
7  2019-07-18  1.287484633      0.927298701     1.661436054 -3.99491282      -5.2755964  -2.7473208941
8  2019-07-19  0.942522080      0.645386249     1.246950949 -3.22159263      -4.2939793  -2.1986889404
9  2019-07-20  1.302747812      0.957948633     1.673271666 -3.69639670      -4.8422449  -2.6551488182
10 2019-07-21  1.464388675      1.114984730     1.819915222 -4.08337761      -5.1433140  -3.0257550725
    K600.daily K600.daily.lower K600.daily.upper msgs.fit
1          NA                NA               NA  w     E
2   9.3867975       6.766057880       11.9926575  w      
3  13.0119183      10.102853878       16.2046869  w      
4   9.0292328       6.536314553       11.4999595  w      
5  12.1234258       8.274400340       16.2422697  w      
6   8.1004883       5.527850258       10.8756938  w      
7   8.8476100       5.791493478       11.9646326  w      
8   8.1031617       5.450154185       10.9698980  w      
9   9.0058115       6.182278569       11.9362069  w      
10  8.8233208       6.257482457       11.3551425  w      
  ...
Fitting warnings:
  There were 3 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.04       1.73 -4.25    -5.46    -3.15 "w      " "       "
 3 2019-07-14  1.89      1.52       2.29 -5.71    -6.99    -4.47 "w      " "       "
 4 2019-07-15  1.46      1.12       1.81 -4.03    -4.94    -3.00 "w      " "       "
 5 2019-07-16  1.44      0.986      1.97 -5.10    -6.70    -3.51 "w      " "       "
 6 2019-07-17  1.12      0.798      1.45 -3.46    -4.53    -2.43 "w      " "       "
 7 2019-07-18  1.29      0.927      1.66 -3.99    -5.28    -2.75 "w      " "       "
 8 2019-07-19  0.943     0.645      1.25 -3.22    -4.29    -2.20 "w      " "       "
 9 2019-07-20  1.30      0.958      1.67 -3.70    -4.84    -2.66 "w      " "       "
10 2019-07-21  1.46      1.11       1.82 -4.08    -5.14    -3.03 "w      " "       "
  ...
