metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  12                                                                          
  burnin_steps             286                                                                         
  saved_steps              501                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          52.28                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 1618.771 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower
1  2019-07-12            NA               NA              NA           NA              NA
2  2019-07-13  1.3607174315       1.01936106     1.747540761 -4.219874643      -5.3912167
3  2019-07-14  1.8800165962       1.48545423     2.274224866 -5.657745095      -6.9429652
4  2019-07-15  1.4586102744       1.12851510     1.817924685 -4.024188068      -5.0190303
5  2019-07-16  1.4519859395       0.99562504     1.889462804 -5.101384290      -6.5644953
6  2019-07-17  1.1036556449       0.76006411     1.441707480 -3.430387893      -4.5423470
7  2019-07-18  1.3078635698       0.95173790     1.667197665 -4.065268189      -5.2432430
8  2019-07-19  0.9543528886       0.63256868     1.269504112 -3.259555266      -4.4296799
9  2019-07-20  1.3286065170       0.97565117     1.701840409 -3.768911762      -4.9176524
10 2019-07-21  1.4954274193       1.13480556     1.839325476 -4.137418959      -5.1878351
   ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA         NA                NA               NA  w     E
2    -3.116667951  9.3179295       6.762214564       11.9539296  w      
3    -4.282625441 13.0444731       9.835907831       16.1909379  w      
4    -3.076240410  9.0042346       6.675367550       11.4779089  w      
5    -3.546706000 12.1334473       8.331286012       15.8388180  w      
6    -2.301343784  8.0739550       5.249931781       10.9582195  w      
7    -2.877862890  9.0898949       6.127547613       11.9605356  w      
8    -2.214708790  8.2089606       5.440797304       11.3178336  w      
9    -2.742435409  9.1587082       6.506805729       12.1289754  w      
10   -3.137780820  8.9733055       6.685923385       11.4146299  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.36      1.02       1.75 -4.22    -5.39    -3.12 "w      " "       "
 3 2019-07-14  1.88      1.49       2.27 -5.66    -6.94    -4.28 "w      " "       "
 4 2019-07-15  1.46      1.13       1.82 -4.02    -5.02    -3.08 "w      " "       "
 5 2019-07-16  1.45      0.996      1.89 -5.10    -6.56    -3.55 "w      " "       "
 6 2019-07-17  1.10      0.760      1.44 -3.43    -4.54    -2.30 "w      " "       "
 7 2019-07-18  1.31      0.952      1.67 -4.07    -5.24    -2.88 "w      " "       "
 8 2019-07-19  0.954     0.633      1.27 -3.26    -4.43    -2.21 "w      " "       "
 9 2019-07-20  1.33      0.976      1.70 -3.77    -4.92    -2.74 "w      " "       "
10 2019-07-21  1.50      1.13       1.84 -4.14    -5.19    -3.14 "w      " "       "
  ...
