metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  12                                                                          
  burnin_steps             381                                                                         
  saved_steps              561                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          55.07                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 1526.191 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower
1  2019-07-12            NA               NA              NA          NA              NA
2  2019-07-13  1.3894790442      1.005865617     1.743409383 -4.32633831      -5.4905793
3  2019-07-14  1.8710015461      1.506795190     2.245362811 -5.61354037      -6.9078036
4  2019-07-15  1.4520548562      1.113482130     1.792634762 -3.98300259      -4.9912079
5  2019-07-16  1.4683217956      0.979763816     1.925336811 -5.13451849      -6.5753072
6  2019-07-17  1.1092383389      0.802033359     1.482458446 -3.43450900      -4.6248681
7  2019-07-18  1.3032293364      0.914908359     1.682815969 -4.09269638      -5.2590607
8  2019-07-19  0.9591940996      0.657385542     1.281354550 -3.30034893      -4.4816928
9  2019-07-20  1.3045256079      0.949751416     1.672925802 -3.68317762      -4.7699924
10 2019-07-21  1.4851236926      1.086281180     1.866906871 -4.12550781      -5.2304882
   ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA         NA                NA               NA  w     E
2    -3.026337287  9.5519269       6.644175005       12.3539410  w      
3    -4.346133927 12.9252904       9.777381224       15.9570781  w      
4    -2.993714342  8.9174612       6.507380474       11.3065948  w      
5    -3.534473798 12.2031484       8.207481870       15.9308345  w      
6    -2.395732637  8.0931522       5.397417870       11.2198964  w      
7    -2.703222284  9.0977904       5.703956866       11.9895719  w      
8    -2.201853917  8.3266113       5.472085220       11.2410542  w      
9    -2.555585966  8.9411943       5.973332082       11.6938628  w      
10   -2.943303813  8.9374342       6.134984690       11.6088307  w      
  ...
Fitting warnings:
  There were 2 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.39      1.01       1.74 -4.33    -5.49    -3.03 "w      " "       "
 3 2019-07-14  1.87      1.51       2.25 -5.61    -6.91    -4.35 "w      " "       "
 4 2019-07-15  1.45      1.11       1.79 -3.98    -4.99    -2.99 "w      " "       "
 5 2019-07-16  1.47      0.980      1.93 -5.13    -6.58    -3.53 "w      " "       "
 6 2019-07-17  1.11      0.802      1.48 -3.43    -4.62    -2.40 "w      " "       "
 7 2019-07-18  1.30      0.915      1.68 -4.09    -5.26    -2.70 "w      " "       "
 8 2019-07-19  0.959     0.657      1.28 -3.30    -4.48    -2.20 "w      " "       "
 9 2019-07-20  1.30      0.950      1.67 -3.68    -4.77    -2.56 "w      " "       "
10 2019-07-21  1.49      1.09       1.87 -4.13    -5.23    -2.94 "w      " "       "
  ...
