metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  12                                                                          
  burnin_steps             389                                                                         
  saved_steps              350                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          10.22                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 1186.938 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower
1  2019-07-12           NA               NA              NA           NA              NA
2  2019-07-13  1.367065859      1.029207138     1.740402304 -4.237517461      -5.4105269
3  2019-07-14  1.877965675      1.499628053     2.269023825 -5.653713665      -6.9557192
4  2019-07-15  1.446986018      1.128530328     1.786123194 -3.978931001      -4.9680137
5  2019-07-16  1.450449494      0.977766630     1.906260468 -5.076688326      -6.6258683
6  2019-07-17  1.094432662      0.804849794     1.453292510 -3.408713285      -4.6304529
7  2019-07-18  1.309732048      0.961644496     1.645449396 -4.104347930      -5.1657492
8  2019-07-19  0.948198473      0.608990346     1.272345834 -3.259038273      -4.3338288
9  2019-07-20  1.303361540      0.938680886     1.652217264 -3.676193301      -4.7304241
10 2019-07-21  1.479346310      1.120296059     1.855400761 -4.111658390      -5.1781541
   ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA         NA                NA               NA  w     E
2     -3.09393780  9.3507970       6.786442041       12.0023102  w      
3     -4.31852115 12.9152735       9.914375843       16.2014228  w      
4     -3.04421727  8.8410893       6.640161537       11.2892557  w      
5     -3.58293896 12.0831160       8.378349193       15.9205587  w      
6     -2.39406708  8.0023538       5.389627461       11.1020466  w      
7     -2.93559845  9.1987598       6.259567925       11.8570274  w      
8     -2.02034920  8.1815919       5.127787805       10.9900828  w      
9     -2.69323488  8.9707814       6.307229872       11.8003718  w      
10    -3.09864471  8.9354646       6.355028889       11.4407906  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.37      1.03       1.74 -4.24    -5.41    -3.09 "w      " "       "
 3 2019-07-14  1.88      1.50       2.27 -5.65    -6.96    -4.32 "w      " "       "
 4 2019-07-15  1.45      1.13       1.79 -3.98    -4.97    -3.04 "w      " "       "
 5 2019-07-16  1.45      0.978      1.91 -5.08    -6.63    -3.58 "w      " "       "
 6 2019-07-17  1.09      0.805      1.45 -3.41    -4.63    -2.39 "w      " "       "
 7 2019-07-18  1.31      0.962      1.65 -4.10    -5.17    -2.94 "w      " "       "
 8 2019-07-19  0.948     0.609      1.27 -3.26    -4.33    -2.02 "w      " "       "
 9 2019-07-20  1.30      0.939      1.65 -3.68    -4.73    -2.69 "w      " "       "
10 2019-07-21  1.48      1.12       1.86 -4.11    -5.18    -3.10 "w      " "       "
  ...
