metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                     
  engine                   stan                                                                         
  split_dates              FALSE                                                                        
  keep_mcmcs               TRUE                                                                         
  keep_mcmc_data           TRUE                                                                         
  day_start                4                                                                            
  day_end                  28                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth            
  required_timestep        NA                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                       
  GPP_daily_mu             3                                                                            
  GPP_daily_lower          -Inf                                                                         
  GPP_daily_sigma          2                                                                            
  ER_daily_mu              -7.1                                                                         
  ER_daily_upper           Inf                                                                          
  ER_daily_sigma           7.1                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                     
  K600_daily_sigma_sigma   0.24                                                                         
  err_obs_iid_sigma_scale  0.03                                                                         
  err_proc_iid_sigma_scale 5                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_uppe...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK60...
  n_chains                 4                                                                            
  n_cores                  12                                                                           
  burnin_steps             152                                                                          
  saved_steps              239                                                                          
  thin_steps               1                                                                            
  verbose                  FALSE                                                                        
  init.K600.daily          16.86                                                                        
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMe...
Fitting time: 2669.27 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily ER.daily.lower
1  2019-07-12           NA               NA              NA            NA              NA
2  2019-07-13  1.470611566      0.967435487     1.958049986  -4.674824235    -5.629787242
3  2019-07-14  1.940375450      1.371501874     2.386338041  -5.969787867    -7.618726427
4  2019-07-15  1.446714105      1.073784990     1.856319053  -3.985984439    -5.253344723
5  2019-07-16  1.657998202      1.173382759     2.349390990  -5.729942164    -8.214326635
6  2019-07-17  1.214837565      0.790620590     1.517498857  -3.421740476    -4.966129275
7  2019-07-18  1.353695720      0.600669886     1.803782602  -4.428173818    -5.739909547
8  2019-07-19  0.998563102      0.734794525     1.197558059  -3.096802969    -4.240704755
9  2019-07-20  1.324783931      0.862820663     1.607536319  -3.821055136    -4.633948968
10 2019-07-21  1.495442743      1.072558529     2.054325237  -4.055894524    -6.111089921
   ER.daily.upper   K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA          NA                NA               NA  w     E
2    -3.331660225 10.42701064      7.183900e+00       12.4538269  w      
3    -3.674597392 13.98229055      8.354920e+00       18.0279164  w      
4    -2.801658209  9.24322116      6.115098e+00       12.0445274  w      
5    -4.390396747 14.00646532      1.030752e+01       20.0677156  w      
6    -2.702715713  8.52197370      6.434547e+00       12.4159700  w      
7    -1.680209377  9.92654516      3.663011e+00       13.1071832  w      
8    -2.438359574  7.96736752      5.197709e+00       10.9092101  w      
9    -2.883389755  9.32323957      7.437476e+00       11.5210235  w      
10   -3.081234726  8.72859797      6.608468e+00       13.4575122  w      
  ...
Fitting warnings:
  There were 108 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.47      0.967      1.96 -4.67    -5.63    -3.33 "w      " "       "
 3 2019-07-14  1.94      1.37       2.39 -5.97    -7.62    -3.67 "w      " "       "
 4 2019-07-15  1.45      1.07       1.86 -3.99    -5.25    -2.80 "w      " "       "
 5 2019-07-16  1.66      1.17       2.35 -5.73    -8.21    -4.39 "w      " "       "
 6 2019-07-17  1.21      0.791      1.52 -3.42    -4.97    -2.70 "w      " "       "
 7 2019-07-18  1.35      0.601      1.80 -4.43    -5.74    -1.68 "w      " "       "
 8 2019-07-19  0.999     0.735      1.20 -3.10    -4.24    -2.44 "w      " "       "
 9 2019-07-20  1.32      0.863      1.61 -3.82    -4.63    -2.88 "w      " "       "
10 2019-07-21  1.50      1.07       2.05 -4.06    -6.11    -3.08 "w      " "       "
  ...
