metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  12                                                                          
  burnin_steps             350                                                                         
  saved_steps              473                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          17.35                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 1441.048 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily ER.daily.lower
1  2019-07-12            NA               NA              NA            NA              NA
2  2019-07-13  1.3525908393       0.99292403     1.694581027 -4.1813656168      -5.3789675
3  2019-07-14  1.8712256678       1.49700233     2.227180524 -5.6166328521      -6.8242757
4  2019-07-15  1.4495404557       1.09624054     1.821206129 -3.9698621934      -5.0311527
5  2019-07-16  1.4558486801       1.00105030     1.931936692 -5.1048072952      -6.6843219
6  2019-07-17  1.1239713425       0.79256108     1.457263295 -3.4846857192      -4.5924586
7  2019-07-18  1.3089218462       0.94765224     1.676605639 -4.0888782229      -5.3357638
8  2019-07-19  0.9471122891       0.63449233     1.269050060 -3.2624184046      -4.3703718
9  2019-07-20  1.3192493698       0.96805438     1.716560509 -3.7455260890      -4.9930251
10 2019-07-21  1.4815061880       1.10286720     1.839699870 -4.1026808771      -5.1664783
   ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA         NA                NA               NA  w     E
2    -2.915210928  9.2304392       6.266235519       11.9599753  w      
3    -4.357380603 12.9122630       9.934470111       15.8510263  w      
4    -2.919222212  8.8450991       6.287953852       11.5597079  w      
5    -3.565644497 12.2059539       8.381777985       15.9843305  w      
6    -2.339266731  8.2357142       5.037121516       11.0871359  w      
7    -2.924224138  9.1525746       6.191105342       12.0527898  w      
8    -2.113328707  8.2327401       5.338627790       11.1153807  w      
9    -2.655257786  9.1393261       6.182583655       12.1724237  w      
10   -2.951959812  8.8934900       6.240837106       11.5036233  w      
  ...
Fitting warnings:
  There were 3 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.35      0.993      1.69 -4.18    -5.38    -2.92 "w      " "       "
 3 2019-07-14  1.87      1.50       2.23 -5.62    -6.82    -4.36 "w      " "       "
 4 2019-07-15  1.45      1.10       1.82 -3.97    -5.03    -2.92 "w      " "       "
 5 2019-07-16  1.46      1.00       1.93 -5.10    -6.68    -3.57 "w      " "       "
 6 2019-07-17  1.12      0.793      1.46 -3.48    -4.59    -2.34 "w      " "       "
 7 2019-07-18  1.31      0.948      1.68 -4.09    -5.34    -2.92 "w      " "       "
 8 2019-07-19  0.947     0.634      1.27 -3.26    -4.37    -2.11 "w      " "       "
 9 2019-07-20  1.32      0.968      1.72 -3.75    -4.99    -2.66 "w      " "       "
10 2019-07-21  1.48      1.10       1.84 -4.10    -5.17    -2.95 "w      " "       "
  ...
