metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                     
  engine                   stan                                                                         
  split_dates              FALSE                                                                        
  keep_mcmcs               TRUE                                                                         
  keep_mcmc_data           TRUE                                                                         
  day_start                4                                                                            
  day_end                  28                                                                           
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth            
  required_timestep        NA                                                                           
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                       
  GPP_daily_mu             3                                                                            
  GPP_daily_lower          -Inf                                                                         
  GPP_daily_sigma          2                                                                            
  ER_daily_mu              -7.1                                                                         
  ER_daily_upper           Inf                                                                          
  ER_daily_sigma           7.1                                                                          
  K600_lnQ_nodediffs_sdlog 0.5                                                                          
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.48490664...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                     
  K600_daily_sigma_sigma   0.24                                                                         
  err_obs_iid_sigma_scale  0.03                                                                         
  err_proc_iid_sigma_scale 5                                                                            
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_uppe...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK60...
  n_chains                 4                                                                            
  n_cores                  12                                                                           
  burnin_steps             149                                                                          
  saved_steps              384                                                                          
  thin_steps               1                                                                            
  verbose                  FALSE                                                                        
  init.K600.daily          3.09                                                                         
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMe...
Fitting time: 732.668 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper       ER.daily ER.daily.lower
1  2019-07-12           NA               NA              NA            NA              NA
2  2019-07-13  1.710876714     1.1913452520    1.9800268225  -5.400851776     -6.39302611
3  2019-07-14  2.446450034     1.5752747791    3.5153376089  -7.566944348    -11.87561437
4  2019-07-15  1.564705555     1.2650378899    2.5405911010  -4.157804746     -7.34735938
5  2019-07-16  1.882448479     0.9278915928    3.1653004253  -6.863872147    -10.66996422
6  2019-07-17  1.314320757     0.8254698122    2.1158714495  -3.955035471     -7.65282163
7  2019-07-18  1.398655062     0.8977177246    2.0313658115  -4.359212971     -7.03077534
8  2019-07-19  1.441534838     0.9171443944    2.0416724766  -5.204836149     -7.99725632
9  2019-07-20  1.616118148     0.9138955491    2.8424750363  -4.930663648     -8.59415391
10 2019-07-21  1.994873589     0.8057425634    2.5292784258  -6.166175526     -7.76517108
   ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA         NA                NA               NA  w     E
2     -3.94572296 11.8010150      8.899077e+00        14.815416  w      
3     -5.06668887 17.4906689      1.164186e+01        28.005676  w      
4     -3.16030146  9.0752786      7.308777e+00        17.358716  w      
5     -3.83197440 16.5687758      9.455503e+00        26.051693  w      
6     -2.82259292  9.7452623      6.609833e+00        18.972728  w      
7     -2.83096375 10.0065461      5.936823e+00        16.362837  w      
8     -3.26624984 12.6912290      7.797103e+00        19.998213  w      
9     -2.58144314 12.1376866      6.375643e+00        21.477658  w      
10    -1.83832446 13.7107904      3.553903e+00        17.661357  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  `as_data_frame()` is deprecated as of tibble 2.0.0.
Please use `as_tibble()` instead.
The signature and semantics have changed, see `?as_tibble`.
[90mThis warning is displayed once every 8 hours.[39m
[90mCall `lifecycle::last_warnings()` to see where this warning was generated.[39m
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date         GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>     <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA       NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.71     1.19       1.98 -5.40    -6.39    -3.95 "w      " "       "
 3 2019-07-14  2.45     1.58       3.52 -7.57   -11.9     -5.07 "w      " "       "
 4 2019-07-15  1.56     1.27       2.54 -4.16    -7.35    -3.16 "w      " "       "
 5 2019-07-16  1.88     0.928      3.17 -6.86   -10.7     -3.83 "w      " "       "
 6 2019-07-17  1.31     0.825      2.12 -3.96    -7.65    -2.82 "w      " "       "
 7 2019-07-18  1.40     0.898      2.03 -4.36    -7.03    -2.83 "w      " "       "
 8 2019-07-19  1.44     0.917      2.04 -5.20    -8.00    -3.27 "w      " "       "
 9 2019-07-20  1.62     0.914      2.84 -4.93    -8.59    -2.58 "w      " "       "
10 2019-07-21  1.99     0.806      2.53 -6.17    -7.77    -1.84 "w      " "       "
  ...
