metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  12                                                                          
  burnin_steps             213                                                                         
  saved_steps              349                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          59.93                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 1113.171 secs elapsed
Parameters (190 dates):
         date     GPP.daily GPP.daily.lower GPP.daily.upper      ER.daily ER.daily.lower
1  2019-07-12           NA               NA              NA           NA              NA
2  2019-07-13  1.355062187     1.0126986346    1.7069599211 -4.232310880      -5.3137360
3  2019-07-14  1.832952319     1.4590642647    2.2211212358 -5.511586430      -6.9089460
4  2019-07-15  1.453267462     1.1371736509    1.7769473400 -4.005876262      -4.9915882
5  2019-07-16  1.452385001     1.0176898605    1.9439501258 -5.092752891      -6.7333049
6  2019-07-17  1.099430022     0.7501966245    1.4408385922 -3.385309959      -4.4990706
7  2019-07-18  1.292275098     0.9373540671    1.6878091165 -4.058349355      -5.2602312
8  2019-07-19  0.969874579     0.6336790791    1.2758280660 -3.254925867      -4.3948792
9  2019-07-20  1.290993160     0.9625642975    1.6134009599 -3.657790224      -4.6223414
10 2019-07-21  1.467590897     1.1037941793    1.8438134729 -4.089549942      -5.1787768
   ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA         NA                NA               NA  w     E
2   -2.9330040761  9.3402733       6.179522156       12.0286474  w      
3   -4.2376121553 12.7181040       9.602825283       16.1101949  w      
4   -3.1178499773  8.9732426       6.721444646       11.3394276  w      
5   -3.6333854389 12.1914721       8.414805318       16.2727288  w      
6   -2.1631589636  8.0246038       4.673429298       10.9482484  w      
7   -2.8773058065  9.0251652       6.124848319       11.9922461  w      
8   -2.2394444894  8.1801026       5.488059310       11.0148109  w      
9   -2.6117780125  8.9328905       6.293375318       11.3888314  w      
10  -2.9477484544  8.8495108       6.077884978       11.4567664  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.36      1.01       1.71 -4.23    -5.31    -2.93 "w      " "       "
 3 2019-07-14  1.83      1.46       2.22 -5.51    -6.91    -4.24 "w      " "       "
 4 2019-07-15  1.45      1.14       1.78 -4.01    -4.99    -3.12 "w      " "       "
 5 2019-07-16  1.45      1.02       1.94 -5.09    -6.73    -3.63 "w      " "       "
 6 2019-07-17  1.10      0.750      1.44 -3.39    -4.50    -2.16 "w      " "       "
 7 2019-07-18  1.29      0.937      1.69 -4.06    -5.26    -2.88 "w      " "       "
 8 2019-07-19  0.970     0.634      1.28 -3.25    -4.39    -2.24 "w      " "       "
 9 2019-07-20  1.29      0.963      1.61 -3.66    -4.62    -2.61 "w      " "       "
10 2019-07-21  1.47      1.10       1.84 -4.09    -5.18    -2.95 "w      " "       "
  ...
