metab_model of type metab_bayes 
streamMetabolizer version 0.11.4 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                    
  engine                   stan                                                                        
  split_dates              FALSE                                                                       
  keep_mcmcs               TRUE                                                                        
  keep_mcmc_data           TRUE                                                                        
  day_start                4                                                                           
  day_end                  28                                                                          
  day_tests                full_day, even_timesteps, complete_data, pos_discharge, pos_depth           
  required_timestep        NA                                                                          
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                      
  GPP_daily_mu             3                                                                           
  GPP_daily_lower          -Inf                                                                        
  GPP_daily_sigma          2                                                                           
  ER_daily_mu              -7.1                                                                        
  ER_daily_upper           Inf                                                                         
  ER_daily_sigma           7.1                                                                         
  K600_lnQ_nodediffs_sdlog 0.5                                                                         
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.4849066...
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                    
  K600_daily_sigma_sigma   0.24                                                                        
  err_obs_iid_sigma_scale  0.03                                                                        
  err_proc_iid_sigma_scale 5                                                                           
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upp...
  params_out               GPP, ER, DO_R2, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK6...
  n_chains                 4                                                                           
  n_cores                  12                                                                          
  burnin_steps             393                                                                         
  saved_steps              437                                                                         
  thin_steps               1                                                                           
  verbose                  FALSE                                                                       
  init.K600.daily          30.32                                                                       
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamM...
Fitting time: 1787.133 secs elapsed
Parameters (190 dates):
         date      GPP.daily GPP.daily.lower GPP.daily.upper     ER.daily ER.daily.lower
1  2019-07-12            NA               NA              NA          NA              NA
2  2019-07-13  1.3781421106     1.0444984356     1.702779981 -4.25478599      -5.3333456
3  2019-07-14  1.9050166200     1.5179874346     2.257577369 -5.71055977      -6.9749093
4  2019-07-15  1.4381311437     1.1282621138     1.818090931 -3.93956424      -5.0967137
5  2019-07-16  1.4794328825     1.0192721664     1.945860341 -5.19584833      -6.6815140
6  2019-07-17  1.1053389523     0.7664980696     1.419502330 -3.40426592      -4.4777814
7  2019-07-18  1.2902414002     0.9296196270     1.648377737 -4.03638941      -5.2068324
8  2019-07-19  0.9482087030     0.6367358291     1.259825822 -3.26537312      -4.3457988
9  2019-07-20  1.3045406909     0.9411537393     1.650179260 -3.66645021      -4.7541776
10 2019-07-21  1.4929326292     1.1602954075     1.852791585 -4.16266471      -5.1829529
   ER.daily.upper  K600.daily K600.daily.lower K600.daily.upper msgs.fit
1              NA         NA                NA               NA  w     E
2    -3.168358084  9.3805961       6.764609878       12.0460253  w      
3    -4.400821193 13.1195607       9.947461767       16.3106562  w      
4    -3.021911779  8.7793293       6.579414301       11.3636862  w      
5    -3.694880310 12.3560720       8.686122042       15.9888329  w      
6    -2.258440530  8.0140303       5.006483622       10.8552515  w      
7    -2.894093814  8.9253648       5.956961425       11.8797400  w      
8    -2.150766740  8.1874975       5.211091545       11.0687772  w      
9    -2.589998011  8.9643128       6.070032982       11.7085168  w      
10   -3.182411084  8.9887839       6.597143442       11.4107550  w      
  ...
Fitting warnings:
  There were 41 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
  There were 3 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  190 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (190 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.04       1.70 -4.25    -5.33    -3.17 "w      " "       "
 3 2019-07-14  1.91      1.52       2.26 -5.71    -6.97    -4.40 "w      " "       "
 4 2019-07-15  1.44      1.13       1.82 -3.94    -5.10    -3.02 "w      " "       "
 5 2019-07-16  1.48      1.02       1.95 -5.20    -6.68    -3.69 "w      " "       "
 6 2019-07-17  1.11      0.766      1.42 -3.40    -4.48    -2.26 "w      " "       "
 7 2019-07-18  1.29      0.930      1.65 -4.04    -5.21    -2.89 "w      " "       "
 8 2019-07-19  0.948     0.637      1.26 -3.27    -4.35    -2.15 "w      " "       "
 9 2019-07-20  1.30      0.941      1.65 -3.67    -4.75    -2.59 "w      " "       "
10 2019-07-21  1.49      1.16       1.85 -4.16    -5.18    -3.18 "w      " "       "
  ...
