metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             158                                                                                                                       
  saved_steps              508                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          101.17                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 277.306 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.24005992       1.13260356       1.3446719 -3.7607847       -4.070919    -3.27949688  8.252022      7.267917e+00         9.058524
3  2019-07-14 1.79717758       1.67058698       1.9214260 -5.3341842       -5.717991    -4.83336621 12.233917      1.095993e+01        13.279088
4  2019-07-15 1.37654637       1.24648837       1.4877346 -3.7178074       -4.021529    -3.30913828  8.185156      7.270765e+00         9.052669
5  2019-07-16 1.29977347       0.22207566       1.5220046 -4.5162812       -5.272357    -0.24698122 10.717355      9.200475e-05        12.577583
6  2019-07-17 1.02658321       0.92183032       1.1218075 -3.0645558       -3.419199    -2.77215059  7.030287      6.374651e+00         8.068881
7  2019-07-18 1.23691603       1.05928249       1.3435703 -3.7379773       -4.110331    -3.23278400  8.143984      7.034753e+00         9.154706
8  2019-07-19 0.88956338       0.73642767       1.0246212 -2.9845516       -3.521148    -2.45480034  7.459066      6.163848e+00         8.761604
9  2019-07-20 1.19855117       0.52075569       1.3649039 -3.3275757       -3.800232    -0.46368650  7.933574      2.024782e-02         9.273032
10 2019-07-21 1.41352217       0.49570910       1.5176285 -3.8442089       -4.119983    -0.54084790  8.142372      2.826206e-04         8.983327
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 233 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 17 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.82, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.24      1.13       1.34 -3.76    -4.07   -3.28  "w      " "       "
 3 2019-07-14  1.80      1.67       1.92 -5.33    -5.72   -4.83  "w      " "       "
 4 2019-07-15  1.38      1.25       1.49 -3.72    -4.02   -3.31  "w      " "       "
 5 2019-07-16  1.30      0.222      1.52 -4.52    -5.27   -0.247 "w      " "       "
 6 2019-07-17  1.03      0.922      1.12 -3.06    -3.42   -2.77  "w      " "       "
 7 2019-07-18  1.24      1.06       1.34 -3.74    -4.11   -3.23  "w      " "       "
 8 2019-07-19  0.890     0.736      1.02 -2.98    -3.52   -2.45  "w      " "       "
 9 2019-07-20  1.20      0.521      1.36 -3.33    -3.80   -0.464 "w      " "       "
10 2019-07-21  1.41      0.496      1.52 -3.84    -4.12   -0.541 "w      " "       "
  ...
