metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             153                                                                                                                       
  saved_steps              268                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          54.09                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 209.739 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.32262905       1.16371543       1.4325108 -3.9972848       -4.403670    -3.66334382  8.678154          7.901493         9.722229
3  2019-07-14 1.83110499       1.67588943       1.9809686 -5.2547507       -5.839389    -5.04613048 12.035679         11.368500        13.534876
4  2019-07-15 1.36847839       1.24396362       1.5160666 -3.6816911       -4.061388    -3.28351038  8.092167          6.871164         9.106484
5  2019-07-16 1.28645256       1.11089337       1.4296461 -4.5303409       -5.065086    -3.95358063 10.773070          9.113565        12.218494
6  2019-07-17 1.04219749       0.91721506       1.1550622 -3.0824023       -3.429463    -2.66292919  7.053995          5.854354         8.094732
7  2019-07-18 1.21094492       1.09389674       1.3508464 -3.7437236       -4.105282    -3.37009040  8.094168          7.161121         9.130032
8  2019-07-19 0.86923781       0.78888011       1.0019066 -2.8798306       -3.261679    -2.71466534  7.302826          6.595435         8.117457
9  2019-07-20 1.25093281       1.15703241       1.3281604 -3.5378732       -3.720192    -3.03299093  8.580228          7.187973         9.189201
10 2019-07-21 1.34107578       1.20761419       1.5256250 -3.6687269       -4.089090    -3.31268468  7.727042          6.939155         8.943158
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 35 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.62, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.32      1.16       1.43 -4.00    -4.40    -3.66 "w      " "       "
 3 2019-07-14  1.83      1.68       1.98 -5.25    -5.84    -5.05 "w      " "       "
 4 2019-07-15  1.37      1.24       1.52 -3.68    -4.06    -3.28 "w      " "       "
 5 2019-07-16  1.29      1.11       1.43 -4.53    -5.07    -3.95 "w      " "       "
 6 2019-07-17  1.04      0.917      1.16 -3.08    -3.43    -2.66 "w      " "       "
 7 2019-07-18  1.21      1.09       1.35 -3.74    -4.11    -3.37 "w      " "       "
 8 2019-07-19  0.869     0.789      1.00 -2.88    -3.26    -2.71 "w      " "       "
 9 2019-07-20  1.25      1.16       1.33 -3.54    -3.72    -3.03 "w      " "       "
10 2019-07-21  1.34      1.21       1.53 -3.67    -4.09    -3.31 "w      " "       "
  ...
