metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             342                                                                                                                       
  saved_steps              415                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          76.77                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 618.026 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.30637532       1.16212778       1.4493164 -3.9623917       -4.404280      -3.453403  8.682438         7.5063774         9.749026
3  2019-07-14 1.79301987       1.63895398       1.9489522 -5.2933497       -5.848482      -4.778451 12.105644        10.8830512        13.464843
4  2019-07-15 1.36950280       1.23697826       1.5089143 -3.6957728       -4.148893      -3.268971  8.171160         7.1072179         9.301889
5  2019-07-16 1.33705254       1.13061725       1.5105474 -4.6639589       -5.276273      -3.973334 11.066975         9.3405668        12.625892
6  2019-07-17 1.02982672       0.90819440       1.1532480 -3.0764858       -3.498890      -2.645785  7.110956         6.0190906         8.263619
7  2019-07-18 1.20289764       1.04992027       1.3638167 -3.6747893       -4.184812      -3.157981  8.067986         6.7866028         9.265110
8  2019-07-19 0.88390399       0.76668058       1.0020989 -2.9419818       -3.383690      -2.503979  7.370497         6.1837978         8.467003
9  2019-07-20 1.23219525       1.07763050       1.4006183 -3.4107863       -3.961360      -2.929441  8.257614         6.9786523         9.655172
10 2019-07-21 1.38571914       1.23976891       1.5393251 -3.7742599       -4.229546      -3.370418  8.088575         7.0995969         9.232584
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 123 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.71, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.31      1.16       1.45 -3.96    -4.40    -3.45 "w      " "       "
 3 2019-07-14  1.79      1.64       1.95 -5.29    -5.85    -4.78 "w      " "       "
 4 2019-07-15  1.37      1.24       1.51 -3.70    -4.15    -3.27 "w      " "       "
 5 2019-07-16  1.34      1.13       1.51 -4.66    -5.28    -3.97 "w      " "       "
 6 2019-07-17  1.03      0.908      1.15 -3.08    -3.50    -2.65 "w      " "       "
 7 2019-07-18  1.20      1.05       1.36 -3.67    -4.18    -3.16 "w      " "       "
 8 2019-07-19  0.884     0.767      1.00 -2.94    -3.38    -2.50 "w      " "       "
 9 2019-07-20  1.23      1.08       1.40 -3.41    -3.96    -2.93 "w      " "       "
10 2019-07-21  1.39      1.24       1.54 -3.77    -4.23    -3.37 "w      " "       "
  ...
