metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             343                                                                                                                       
  saved_steps              256                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          54.89                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 406.71 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.27862528       1.14473806       1.4176112 -3.860997       -4.322323     -3.4399301  8.445768         7.4197147         9.509942
3  2019-07-14 1.78864166       1.64842506       1.9292663 -5.245194       -5.783896     -4.7795944 12.044295        10.8466015        13.345078
4  2019-07-15 1.35892187       1.20757299       1.5169908 -3.655575       -4.124461     -3.1832019  8.084728         7.0310420         9.236523
5  2019-07-16 1.32101179       1.13210276       1.4985529 -4.620334       -5.235316     -3.9640532 10.985798         9.3280851        12.619028
6  2019-07-17 1.04250979       0.90163664       1.1712542 -3.126202       -3.521048     -2.6848909  7.245764         6.0654662         8.352191
7  2019-07-18 1.22546874       1.05639548       1.3677262 -3.727780       -4.177129     -3.1918325  8.210868         6.8810781         9.336291
8  2019-07-19 0.87845235       0.73037553       0.9982548 -2.896531       -3.348459     -2.4106697  7.236282         5.9917716         8.382990
9  2019-07-20 1.23672603       1.09377942       1.3724227 -3.436156       -3.840582     -2.9851078  8.261515         7.1221074         9.392376
10 2019-07-21 1.38606423       1.24382442       1.5271297 -3.754357       -4.169428     -3.3719122  8.080263         7.1124861         9.038596
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 55 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.76, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.14      1.42  -3.86    -4.32    -3.44 "w      " "       "
 3 2019-07-14  1.79      1.65      1.93  -5.25    -5.78    -4.78 "w      " "       "
 4 2019-07-15  1.36      1.21      1.52  -3.66    -4.12    -3.18 "w      " "       "
 5 2019-07-16  1.32      1.13      1.50  -4.62    -5.24    -3.96 "w      " "       "
 6 2019-07-17  1.04      0.902     1.17  -3.13    -3.52    -2.68 "w      " "       "
 7 2019-07-18  1.23      1.06      1.37  -3.73    -4.18    -3.19 "w      " "       "
 8 2019-07-19  0.878     0.730     0.998 -2.90    -3.35    -2.41 "w      " "       "
 9 2019-07-20  1.24      1.09      1.37  -3.44    -3.84    -2.99 "w      " "       "
10 2019-07-21  1.39      1.24      1.53  -3.75    -4.17    -3.37 "w      " "       "
  ...
