metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             203                                                                                                                       
  saved_steps              526                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          194.79                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 541.678 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.29127201       1.14552316       1.4133630 -3.9081798       -4.361609     -3.3901828  8.545658         7.3305700         9.685091
3  2019-07-14 1.80066837       1.65075258       1.9420785 -5.3076068       -5.804808     -4.7760564 12.172980        10.8990751        13.348212
4  2019-07-15 1.36858881       1.23207297       1.4944032 -3.6825896       -4.078775     -3.2756173  8.139929         7.0844323         9.106838
5  2019-07-16 1.35490574       1.14395196       1.5652383 -4.7478939       -5.512135     -4.0687957 11.263661         9.5866887        13.140701
6  2019-07-17 1.03478777       0.89827347       1.1643057 -3.0920951       -3.516503     -2.6801298  7.156734         6.0933343         8.315454
7  2019-07-18 1.20690408       1.05308217       1.3603991 -3.6793061       -4.205228     -3.1971152  8.095455         6.8982505         9.419373
8  2019-07-19 0.87737581       0.75208108       1.0075226 -2.9088164       -3.360982     -2.4749188  7.254877         6.0469887         8.473332
9  2019-07-20 1.22081602       1.09143212       1.3557645 -3.3776328       -3.798352     -3.0110504  8.151800         7.1079599         9.227112
10 2019-07-21 1.38570571       1.22991672       1.5417025 -3.7854476       -4.245182     -3.3058586  8.082883         6.9175002         9.173902
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 3 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
  There were 182 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.46, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.15       1.41 -3.91    -4.36    -3.39 "w      " "       "
 3 2019-07-14  1.80      1.65       1.94 -5.31    -5.80    -4.78 "w      " "       "
 4 2019-07-15  1.37      1.23       1.49 -3.68    -4.08    -3.28 "w      " "       "
 5 2019-07-16  1.35      1.14       1.57 -4.75    -5.51    -4.07 "w      " "       "
 6 2019-07-17  1.03      0.898      1.16 -3.09    -3.52    -2.68 "w      " "       "
 7 2019-07-18  1.21      1.05       1.36 -3.68    -4.21    -3.20 "w      " "       "
 8 2019-07-19  0.877     0.752      1.01 -2.91    -3.36    -2.47 "w      " "       "
 9 2019-07-20  1.22      1.09       1.36 -3.38    -3.80    -3.01 "w      " "       "
10 2019-07-21  1.39      1.23       1.54 -3.79    -4.25    -3.31 "w      " "       "
  ...
