metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             373                                                                                                                       
  saved_steps              377                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          177.85                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 422.974 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28254578       1.13052717       1.4466576 -3.8742366       -4.438400    -3.34752169  8.471741         7.2882403         9.785029
3  2019-07-14 1.79824978       1.65617354       1.9522397 -5.3231581       -5.879329    -4.78242030 12.182565        10.9285661        13.514063
4  2019-07-15 1.37904822       1.23663137       1.5088648 -3.7365332       -4.141094    -3.29300276  8.251755         7.2325993         9.260433
5  2019-07-16 1.32779287       1.13314398       1.5290379 -4.6405273       -5.404996    -3.99376835 11.011690         9.3907253        12.928626
6  2019-07-17 1.03475681       0.88965391       1.1678514 -3.0847307       -3.533277    -2.61972749  7.145399         5.9514319         8.305142
7  2019-07-18 1.21498846       1.06019038       1.3710074 -3.7013926       -4.200486    -3.17287863  8.110144         6.8442142         9.321265
8  2019-07-19 0.88054023       0.74228478       1.0086929 -2.9111220       -3.355129    -2.41674083  7.249560         6.0341899         8.456754
9  2019-07-20 1.22026546       1.07053074       1.3695250 -3.3918219       -3.858091    -2.90799128  8.167579         6.9813931         9.396363
10 2019-07-21 1.38200839       1.22774023       1.5261385 -3.7657105       -4.204148    -3.28187832  8.048153         6.9024065         9.137021
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 51 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.69, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.13       1.45 -3.87    -4.44    -3.35 "w      " "       "
 3 2019-07-14  1.80      1.66       1.95 -5.32    -5.88    -4.78 "w      " "       "
 4 2019-07-15  1.38      1.24       1.51 -3.74    -4.14    -3.29 "w      " "       "
 5 2019-07-16  1.33      1.13       1.53 -4.64    -5.40    -3.99 "w      " "       "
 6 2019-07-17  1.03      0.890      1.17 -3.08    -3.53    -2.62 "w      " "       "
 7 2019-07-18  1.21      1.06       1.37 -3.70    -4.20    -3.17 "w      " "       "
 8 2019-07-19  0.881     0.742      1.01 -2.91    -3.36    -2.42 "w      " "       "
 9 2019-07-20  1.22      1.07       1.37 -3.39    -3.86    -2.91 "w      " "       "
10 2019-07-21  1.38      1.23       1.53 -3.77    -4.20    -3.28 "w      " "       "
  ...
