metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             122                                                                                                                       
  saved_steps              419                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          22.22                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 722.821 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3064196       1.15451846       1.4454513 -3.9109404       -4.384872    -3.45662179  8.551038         7.3957535         9.767899
3  2019-07-14 1.8187604       1.66585083       1.9503058 -5.3884009       -5.818764    -4.83427870 12.307901        10.9150095        13.496389
4  2019-07-15 1.3640276       1.25616740       1.4927067 -3.7054404       -4.052071    -3.32144593  8.256822         7.2891196         9.088434
5  2019-07-16 1.3422986       1.16216539       1.5428273 -4.7095933       -5.275915    -4.05407739 11.188285         9.4935688        12.632030
6  2019-07-17 1.0253733       0.90800118       1.1511134 -3.0899206       -3.472264    -2.60474049  7.115441         5.8937582         8.210087
7  2019-07-18 1.2337540       1.07125363       1.3804420 -3.7277277       -4.358224    -3.25910221  8.224854         7.0243580         9.775816
8  2019-07-19 0.9075071       0.74315126       1.0140739 -3.0354351       -3.447009    -2.49841623  7.514238         6.2729527         8.577694
9  2019-07-20 1.2138850       1.06707943       1.3575538 -3.3850952       -3.790548    -2.99999472  8.118325         7.1359093         9.265458
10 2019-07-21 1.3831770       1.24903479       1.5058253 -3.8024162       -4.121419    -3.40317358  8.127898         7.1110746         8.960886
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 217 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.74, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.31      1.15       1.45 -3.91    -4.38    -3.46 "w      " "       "
 3 2019-07-14  1.82      1.67       1.95 -5.39    -5.82    -4.83 "w      " "       "
 4 2019-07-15  1.36      1.26       1.49 -3.71    -4.05    -3.32 "w      " "       "
 5 2019-07-16  1.34      1.16       1.54 -4.71    -5.28    -4.05 "w      " "       "
 6 2019-07-17  1.03      0.908      1.15 -3.09    -3.47    -2.60 "w      " "       "
 7 2019-07-18  1.23      1.07       1.38 -3.73    -4.36    -3.26 "w      " "       "
 8 2019-07-19  0.908     0.743      1.01 -3.04    -3.45    -2.50 "w      " "       "
 9 2019-07-20  1.21      1.07       1.36 -3.39    -3.79    -3.00 "w      " "       "
10 2019-07-21  1.38      1.25       1.51 -3.80    -4.12    -3.40 "w      " "       "
  ...
