metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             394                                                                                                                       
  saved_steps              349                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          25.33                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 428.651 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28420584       1.11741477       1.4290278 -3.878116       -4.381702    -3.34338783  8.466986         7.3295693         9.662479
3  2019-07-14 1.80214806       1.64538565       1.9636413 -5.324003       -5.912248    -4.75774661 12.192610        10.7964509        13.584942
4  2019-07-15 1.37168464       1.24255545       1.4966251 -3.702308       -4.074778    -3.30054822  8.181295         7.1493785         9.153993
5  2019-07-16 1.33893549       1.12613592       1.5411837 -4.680391       -5.395711    -3.92660040 11.110260         9.3660822        12.876666
6  2019-07-17 1.03340783       0.89196434       1.1691982 -3.091390       -3.581322    -2.65093121  7.153269         5.9564200         8.444009
7  2019-07-18 1.21373855       1.07004137       1.3649587 -3.685342       -4.239179    -3.21282921  8.083720         6.9321066         9.439421
8  2019-07-19 0.87573754       0.74446052       1.0021769 -2.905873       -3.332747    -2.39406851  7.247797         5.9950267         8.359067
9  2019-07-20 1.22254662       1.07787512       1.3631262 -3.377247       -3.824352    -2.93214620  8.140587         6.9596643         9.296826
10 2019-07-21 1.38541760       1.22932366       1.5331377 -3.774519       -4.194993    -3.30558906  8.075450         6.8667411         9.151856
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 54 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.73, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.12       1.43 -3.88    -4.38    -3.34 "w      " "       "
 3 2019-07-14  1.80      1.65       1.96 -5.32    -5.91    -4.76 "w      " "       "
 4 2019-07-15  1.37      1.24       1.50 -3.70    -4.07    -3.30 "w      " "       "
 5 2019-07-16  1.34      1.13       1.54 -4.68    -5.40    -3.93 "w      " "       "
 6 2019-07-17  1.03      0.892      1.17 -3.09    -3.58    -2.65 "w      " "       "
 7 2019-07-18  1.21      1.07       1.36 -3.69    -4.24    -3.21 "w      " "       "
 8 2019-07-19  0.876     0.744      1.00 -2.91    -3.33    -2.39 "w      " "       "
 9 2019-07-20  1.22      1.08       1.36 -3.38    -3.82    -2.93 "w      " "       "
10 2019-07-21  1.39      1.23       1.53 -3.77    -4.19    -3.31 "w      " "       "
  ...
