metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             132                                                                                                                       
  saved_steps              438                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          86.83                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 305.37 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.25466147      1.145844512       1.4104794 -3.7713562       -4.303271     -3.4258487  8.268438        7.42339886         9.528529
3  2019-07-14 1.82376069      1.643771757       1.9229832 -5.3847997       -5.833827     -4.6625801 12.233352       10.74402563        13.500117
4  2019-07-15 1.38820264      1.229878352       1.5083527 -3.7630623       -4.125649     -3.3822226  8.322046        7.54730879         9.303563
5  2019-07-16 1.34532779      1.111307497       1.4979880 -4.6523195       -5.135390     -3.9404343 11.118931        9.17470585        12.426931
6  2019-07-17 1.08282042      0.923217680       1.1739324 -3.2156242       -3.578682     -2.8495136  7.518340        6.68117278         8.461703
7  2019-07-18 1.20378493      1.061620623       1.3683351 -3.6729927       -4.203835     -3.2327186  8.054674        6.88487864         9.301386
8  2019-07-19 0.89757874      0.788476828       0.9916490 -3.0463530       -3.429156     -2.6974187  7.607258        6.50303680         8.611241
9  2019-07-20 1.23564157      1.125261157       1.3634396 -3.4134666       -3.772884     -3.1555490  8.228924        7.45318317         9.121192
10 2019-07-21 1.36570168      1.198132097       1.5050552 -3.7099810       -4.229983     -3.2582588  7.974293        6.81837544         9.290157
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 72 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.54, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.25      1.15      1.41  -3.77    -4.30    -3.43 "w      " "       "
 3 2019-07-14  1.82      1.64      1.92  -5.38    -5.83    -4.66 "w      " "       "
 4 2019-07-15  1.39      1.23      1.51  -3.76    -4.13    -3.38 "w      " "       "
 5 2019-07-16  1.35      1.11      1.50  -4.65    -5.14    -3.94 "w      " "       "
 6 2019-07-17  1.08      0.923     1.17  -3.22    -3.58    -2.85 "w      " "       "
 7 2019-07-18  1.20      1.06      1.37  -3.67    -4.20    -3.23 "w      " "       "
 8 2019-07-19  0.898     0.788     0.992 -3.05    -3.43    -2.70 "w      " "       "
 9 2019-07-20  1.24      1.13      1.36  -3.41    -3.77    -3.16 "w      " "       "
10 2019-07-21  1.37      1.20      1.51  -3.71    -4.23    -3.26 "w      " "       "
  ...
