metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             368                                                                                                                       
  saved_steps              263                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          119.85                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 781.303 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.29081917       1.14023876       1.4535149 -3.9045619       -4.462162    -3.35044398  8.584505         7.2206455         9.786022
3  2019-07-14 1.78831293       1.63629737       1.9560095 -5.2898622       -5.858813    -4.73839710 12.103946        10.7547906        13.472632
4  2019-07-15 1.37582108       1.22438156       1.5069556 -3.6877355       -4.118159    -3.30013676  8.154300         7.1272167         9.230770
5  2019-07-16 1.33530564       1.15541851       1.5359382 -4.6543244       -5.354595    -4.03499676 11.083175         9.4947211        12.769062
6  2019-07-17 1.02781443       0.89297388       1.1489433 -3.0626131       -3.502818    -2.64904237  7.086716         6.0007585         8.161577
7  2019-07-18 1.20310330       1.03838803       1.3625617 -3.6733281       -4.185082    -3.12690911  8.055745         6.6680095         9.453231
8  2019-07-19 0.87624889       0.73692741       1.0046567 -2.8982490       -3.364291    -2.43183071  7.247584         5.9913799         8.435676
9  2019-07-20 1.23583873       1.10709482       1.3908756 -3.4321700       -3.912852    -3.05620337  8.266057         7.3019028         9.474217
10 2019-07-21 1.40141561       1.24006172       1.5619718 -3.8279224       -4.340954    -3.33799069  8.207677         6.9933922         9.422305
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 328 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.7, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.14       1.45 -3.90    -4.46    -3.35 "w      " "       "
 3 2019-07-14  1.79      1.64       1.96 -5.29    -5.86    -4.74 "w      " "       "
 4 2019-07-15  1.38      1.22       1.51 -3.69    -4.12    -3.30 "w      " "       "
 5 2019-07-16  1.34      1.16       1.54 -4.65    -5.35    -4.03 "w      " "       "
 6 2019-07-17  1.03      0.893      1.15 -3.06    -3.50    -2.65 "w      " "       "
 7 2019-07-18  1.20      1.04       1.36 -3.67    -4.19    -3.13 "w      " "       "
 8 2019-07-19  0.876     0.737      1.00 -2.90    -3.36    -2.43 "w      " "       "
 9 2019-07-20  1.24      1.11       1.39 -3.43    -3.91    -3.06 "w      " "       "
10 2019-07-21  1.40      1.24       1.56 -3.83    -4.34    -3.34 "w      " "       "
  ...
