metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             251                                                                                                                       
  saved_steps              300                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          68.61                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 400.871 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.27971021       1.13900274       1.4471563 -3.8869458       -4.427125    -3.42560100  8.511466         7.4638713         9.785926
3  2019-07-14 1.80413011       1.66947711       1.9533887 -5.3267151       -5.840609    -4.81594724 12.193673        10.9194680        13.467539
4  2019-07-15 1.38952804       1.24783963       1.5392493 -3.7382123       -4.168904    -3.32686700  8.304458         7.2148407         9.331395
5  2019-07-16 1.33899078       1.15815294       1.5139104 -4.6786580       -5.295059    -4.06573897 11.098749         9.5007579        12.675144
6  2019-07-17 1.03416286       0.88671063       1.1711435 -3.1131241       -3.544993    -2.55730050  7.192850         5.8196117         8.345170
7  2019-07-18 1.19722378       1.03912815       1.3708661 -3.6440398       -4.207942    -3.07308595  8.008811         6.6185125         9.367777
8  2019-07-19 0.87701811       0.75781473       1.0000738 -2.9217312       -3.329528    -2.51499619  7.294786         6.2361508         8.419771
9  2019-07-20 1.23527876       1.10301794       1.3908087 -3.4186048       -3.869273    -2.97543236  8.234600         7.0236524         9.361514
10 2019-07-21 1.37060101       1.25255644       1.5284308 -3.7278109       -4.220682    -3.39861072  8.003477         7.1296317         9.164601
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 138 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.14       1.45 -3.89    -4.43    -3.43 "w      " "       "
 3 2019-07-14  1.80      1.67       1.95 -5.33    -5.84    -4.82 "w      " "       "
 4 2019-07-15  1.39      1.25       1.54 -3.74    -4.17    -3.33 "w      " "       "
 5 2019-07-16  1.34      1.16       1.51 -4.68    -5.30    -4.07 "w      " "       "
 6 2019-07-17  1.03      0.887      1.17 -3.11    -3.54    -2.56 "w      " "       "
 7 2019-07-18  1.20      1.04       1.37 -3.64    -4.21    -3.07 "w      " "       "
 8 2019-07-19  0.877     0.758      1.00 -2.92    -3.33    -2.51 "w      " "       "
 9 2019-07-20  1.24      1.10       1.39 -3.42    -3.87    -2.98 "w      " "       "
10 2019-07-21  1.37      1.25       1.53 -3.73    -4.22    -3.40 "w      " "       "
  ...
