metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             348                                                                                                                       
  saved_steps              410                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          167.9                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 363.005 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28722763       1.13371396       1.4377921 -3.9069029       -4.378394      -3.362718  8.556138         7.2661232         9.592381
3  2019-07-14 1.79265474       1.64785572       1.9456819 -5.2784488       -5.843091      -4.817979 12.101274        10.9493322        13.426879
4  2019-07-15 1.39175559       1.25083442       1.5145689 -3.7432372       -4.111603      -3.318859  8.273381         7.2359832         9.187967
5  2019-07-16 1.34318966       1.13364243       1.5223437 -4.6872849       -5.309754      -3.939531 11.097876         9.2552342        12.678708
6  2019-07-17 1.02970930       0.89798344       1.1490097 -3.0692078       -3.466840      -2.649537  7.109995         5.9850046         8.184310
7  2019-07-18 1.20659007       1.05013212       1.3608697 -3.6832756       -4.175465      -3.152666  8.090587         6.7611936         9.308373
8  2019-07-19 0.88668891       0.77238633       1.0211655 -2.9441069       -3.407444      -2.553209  7.369850         6.2742265         8.524320
9  2019-07-20 1.23727417       1.09241034       1.3808999 -3.4209570       -3.859970      -3.008396  8.231403         7.1685461         9.290408
10 2019-07-21 1.38983815       1.25352490       1.5384929 -3.7872163       -4.270037      -3.414600  8.104063         7.2212352         9.223569
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 49 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.09, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.13       1.44 -3.91    -4.38    -3.36 "w      " "       "
 3 2019-07-14  1.79      1.65       1.95 -5.28    -5.84    -4.82 "w      " "       "
 4 2019-07-15  1.39      1.25       1.51 -3.74    -4.11    -3.32 "w      " "       "
 5 2019-07-16  1.34      1.13       1.52 -4.69    -5.31    -3.94 "w      " "       "
 6 2019-07-17  1.03      0.898      1.15 -3.07    -3.47    -2.65 "w      " "       "
 7 2019-07-18  1.21      1.05       1.36 -3.68    -4.18    -3.15 "w      " "       "
 8 2019-07-19  0.887     0.772      1.02 -2.94    -3.41    -2.55 "w      " "       "
 9 2019-07-20  1.24      1.09       1.38 -3.42    -3.86    -3.01 "w      " "       "
10 2019-07-21  1.39      1.25       1.54 -3.79    -4.27    -3.41 "w      " "       "
  ...
