metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             207                                                                                                                       
  saved_steps              536                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          180.87                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 329.669 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.27544576       1.11498290       1.4274137 -3.8658597       -4.304618    -3.31547246  8.472009         7.2408173         9.494916
3  2019-07-14 1.79881060       1.65976751       1.9619485 -5.2890482       -5.866176    -4.77285554 12.091788        10.8538336        13.508485
4  2019-07-15 1.37077283       1.23053558       1.5550872 -3.6809146       -4.184759    -3.23829016  8.142071         7.0320216         9.360446
5  2019-07-16 1.30734292       1.10509696       1.5845364 -4.5817680       -5.524503    -3.89178381 10.851959         9.1441108        13.285506
6  2019-07-17 1.04122671       0.91261626       1.1669232 -3.1291671       -3.545208    -2.68437603  7.249889         5.9995486         8.421074
7  2019-07-18 1.21678654       1.06064157       1.3652729 -3.7039211       -4.208736    -3.20806085  8.125550         6.9889512         9.392648
8  2019-07-19 0.87613261       0.74189839       1.0101977 -2.8749791       -3.379415    -2.41978472  7.162239         6.0546836         8.390159
9  2019-07-20 1.21212729       1.06531317       1.3548571 -3.3464820       -3.773679    -2.89338485  8.070638         6.8482074         9.179147
10 2019-07-21 1.39608152       1.25565122       1.5510479 -3.8166979       -4.252313    -3.37510798  8.194442         7.0745558         9.211365
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 42 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.83, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.28      1.11       1.43 -3.87    -4.30    -3.32 "w      " "       "
 3 2019-07-14  1.80      1.66       1.96 -5.29    -5.87    -4.77 "w      " "       "
 4 2019-07-15  1.37      1.23       1.56 -3.68    -4.18    -3.24 "w      " "       "
 5 2019-07-16  1.31      1.11       1.58 -4.58    -5.52    -3.89 "w      " "       "
 6 2019-07-17  1.04      0.913      1.17 -3.13    -3.55    -2.68 "w      " "       "
 7 2019-07-18  1.22      1.06       1.37 -3.70    -4.21    -3.21 "w      " "       "
 8 2019-07-19  0.876     0.742      1.01 -2.87    -3.38    -2.42 "w      " "       "
 9 2019-07-20  1.21      1.07       1.35 -3.35    -3.77    -2.89 "w      " "       "
10 2019-07-21  1.40      1.26       1.55 -3.82    -4.25    -3.38 "w      " "       "
  ...
