metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             307                                                                                                                       
  saved_steps              288                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          127.93                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 486.915 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.28594045       1.15203979       1.4325761 -3.9182592       -4.364726    -3.39192980  8.574715         7.3110505         9.654439
3  2019-07-14 1.81083521       1.64840614       1.9586684 -5.3434507       -5.878339    -4.78888416 12.259079        10.9139509        13.557202
4  2019-07-15 1.37003884       1.23799029       1.5139893 -3.7140387       -4.085452    -3.27702975  8.196070         7.1121791         9.156026
5  2019-07-16 1.34277792       1.15537973       1.5180424 -4.6857383       -5.341036    -4.01255323 11.130562         9.4129578        12.778514
6  2019-07-17 1.03528703       0.90882532       1.1742529 -3.1018120       -3.530154    -2.64005023  7.200559         5.9231688         8.324420
7  2019-07-18 1.22605156       1.07833019       1.3968182 -3.7556358       -4.278198    -3.24160587  8.271915         6.9631673         9.588672
8  2019-07-19 0.87711458       0.74539577       1.0149629 -2.9233523       -3.396469    -2.44535713  7.314916         6.0633453         8.507223
9  2019-07-20 1.23902271       1.09916051       1.3924715 -3.4304127       -3.876551    -3.03522622  8.267812         7.2115275         9.399880
10 2019-07-21 1.39664554       1.23761347       1.5449114 -3.8266372       -4.240614    -3.37049535  8.181658         7.1127260         9.143437
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 23 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.75, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.29      1.15       1.43 -3.92    -4.36    -3.39 "w      " "       "
 3 2019-07-14  1.81      1.65       1.96 -5.34    -5.88    -4.79 "w      " "       "
 4 2019-07-15  1.37      1.24       1.51 -3.71    -4.09    -3.28 "w      " "       "
 5 2019-07-16  1.34      1.16       1.52 -4.69    -5.34    -4.01 "w      " "       "
 6 2019-07-17  1.04      0.909      1.17 -3.10    -3.53    -2.64 "w      " "       "
 7 2019-07-18  1.23      1.08       1.40 -3.76    -4.28    -3.24 "w      " "       "
 8 2019-07-19  0.877     0.745      1.01 -2.92    -3.40    -2.45 "w      " "       "
 9 2019-07-20  1.24      1.10       1.39 -3.43    -3.88    -3.04 "w      " "       "
10 2019-07-21  1.40      1.24       1.54 -3.83    -4.24    -3.37 "w      " "       "
  ...
