metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             359                                                                                                                       
  saved_steps              203                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          72.32                                                                                                                     
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 334.631 secs elapsed
Parameters (34 dates):
         date   GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12         NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.27385539       1.10762530       1.4202393 -3.8521098       -4.370839    -3.26948202  8.431980         7.0275222         9.559754
3  2019-07-14 1.79014910       1.63397355       1.9436704 -5.2619477       -5.836444    -4.72916882 12.050723        10.8210416        13.365830
4  2019-07-15 1.36212250       1.22154245       1.5058847 -3.6753892       -4.106031    -3.22721280  8.130606         7.0875729         9.225608
5  2019-07-16 1.31786996       1.12674798       1.5211157 -4.6140300       -5.313262    -3.92793897 10.985390         9.2612611        12.709878
6  2019-07-17 1.03904561       0.89246496       1.1840920 -3.1177480       -3.538332    -2.64268444  7.261641         5.9716412         8.285618
7  2019-07-18 1.20887742       1.06610760       1.3541414 -3.7113537       -4.204815    -3.22567191  8.169926         6.9189972         9.389984
8  2019-07-19 0.88355893       0.75435062       1.0165972 -2.9116949       -3.400025    -2.46945981  7.280977         6.1841965         8.412515
9  2019-07-20 1.23476915       1.09527518       1.3761252 -3.4484041       -3.813410    -2.99872844  8.326323         7.1471954         9.262727
10 2019-07-21 1.37513552       1.20623847       1.5303733 -3.7526646       -4.241603    -3.20251200  8.002239         6.7342140         9.099269
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 56 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.68, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.27      1.11       1.42 -3.85    -4.37    -3.27 "w      " "       "
 3 2019-07-14  1.79      1.63       1.94 -5.26    -5.84    -4.73 "w      " "       "
 4 2019-07-15  1.36      1.22       1.51 -3.68    -4.11    -3.23 "w      " "       "
 5 2019-07-16  1.32      1.13       1.52 -4.61    -5.31    -3.93 "w      " "       "
 6 2019-07-17  1.04      0.892      1.18 -3.12    -3.54    -2.64 "w      " "       "
 7 2019-07-18  1.21      1.07       1.35 -3.71    -4.20    -3.23 "w      " "       "
 8 2019-07-19  0.884     0.754      1.02 -2.91    -3.40    -2.47 "w      " "       "
 9 2019-07-20  1.23      1.10       1.38 -3.45    -3.81    -3.00 "w      " "       "
10 2019-07-21  1.38      1.21       1.53 -3.75    -4.24    -3.20 "w      " "       "
  ...
