metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             145                                                                                                                       
  saved_steps              260                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          160.39                                                                                                                    
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 209.812 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper    ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA         NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3470184       1.18262439       1.4479320 -4.0981986       -4.502346    -3.48281399  8.955261          7.394327        10.070985
3  2019-07-14 1.8165015       1.65545493       1.9258997 -5.3817261       -5.873587    -4.78555079 12.305019         10.813650        13.692121
4  2019-07-15 1.4196464       1.24582901       1.5138347 -3.8426873       -4.047756    -3.35018148  8.454500          7.174964         9.044154
5  2019-07-16 1.2869938       1.16749157       1.5770143 -4.5647312       -5.277581    -4.28820795 10.948577         10.052038        12.705310
6  2019-07-17 1.0443504       0.94053818       1.1387350 -3.1139038       -3.402419    -2.92366092  7.211200          6.342279         8.038186
7  2019-07-18 1.2123739       1.09550344       1.3487435 -3.7112886       -3.917520    -3.36761791  8.149906          7.171425         8.723047
8  2019-07-19 0.8612405       0.75300719       0.9781813 -2.7811776       -3.124706    -2.55054475  6.926000          6.210926         8.009525
9  2019-07-20 1.1738600       1.07297259       1.3030135 -3.3285332       -3.532407    -2.81901346  7.943657          6.350850         8.710443
10 2019-07-21 1.4269193       1.31455224       1.5440401 -3.9145324       -4.186298    -3.54664932  8.399096          7.396003         9.060865
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 30 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 2.9, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA        NA     NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.35      1.18      1.45  -4.10    -4.50    -3.48 "w      " "       "
 3 2019-07-14  1.82      1.66      1.93  -5.38    -5.87    -4.79 "w      " "       "
 4 2019-07-15  1.42      1.25      1.51  -3.84    -4.05    -3.35 "w      " "       "
 5 2019-07-16  1.29      1.17      1.58  -4.56    -5.28    -4.29 "w      " "       "
 6 2019-07-17  1.04      0.941     1.14  -3.11    -3.40    -2.92 "w      " "       "
 7 2019-07-18  1.21      1.10      1.35  -3.71    -3.92    -3.37 "w      " "       "
 8 2019-07-19  0.861     0.753     0.978 -2.78    -3.12    -2.55 "w      " "       "
 9 2019-07-20  1.17      1.07      1.30  -3.33    -3.53    -2.82 "w      " "       "
10 2019-07-21  1.43      1.31      1.54  -3.91    -4.19    -3.55 "w      " "       "
  ...
