metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             391                                                                                                                       
  saved_steps              469                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          6.09                                                                                                                      
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 257.353 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3783184        1.2320891       1.5200936 -4.288344       -4.771528      -3.798297  8.827917          7.749445         9.894869
3  2019-07-14 1.7831966        1.6142939       1.9481089 -5.515488       -6.118055      -4.901993 12.081696         10.724790        13.540284
4  2019-07-15 1.4097750        1.2597115       1.5496007 -4.028141       -4.482381      -3.561704  8.518316          7.444659         9.601924
5  2019-07-16 1.4179256        1.2220714       1.6149830 -4.931589       -5.621778      -4.282076 10.942084          9.406774        12.531959
6  2019-07-17 1.1413342        0.9988947       1.2759327 -3.600704       -4.041679      -3.124331  7.843493          6.722731         8.933948
7  2019-07-18 1.2868700        1.1316374       1.4371862 -4.041190       -4.524452      -3.544637  8.381615          7.289865         9.472086
8  2019-07-19 0.9498484        0.8189949       1.0786626 -3.312518       -3.764280      -2.818511  7.836742          6.714900         8.964361
9  2019-07-20 1.2656536        1.1180803       1.3967334 -3.685948       -4.109682      -3.258281  8.430945          7.379811         9.492489
10 2019-07-21 1.4199675        1.2707185       1.5795300 -4.039847       -4.503657      -3.581072  8.254577          7.254317         9.282152
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 3 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.07, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.23       1.52 -4.29    -4.77    -3.80 "w      " "       "
 3 2019-07-14  1.78      1.61       1.95 -5.52    -6.12    -4.90 "w      " "       "
 4 2019-07-15  1.41      1.26       1.55 -4.03    -4.48    -3.56 "w      " "       "
 5 2019-07-16  1.42      1.22       1.61 -4.93    -5.62    -4.28 "w      " "       "
 6 2019-07-17  1.14      0.999      1.28 -3.60    -4.04    -3.12 "w      " "       "
 7 2019-07-18  1.29      1.13       1.44 -4.04    -4.52    -3.54 "w      " "       "
 8 2019-07-19  0.950     0.819      1.08 -3.31    -3.76    -2.82 "w      " "       "
 9 2019-07-20  1.27      1.12       1.40 -3.69    -4.11    -3.26 "w      " "       "
10 2019-07-21  1.42      1.27       1.58 -4.04    -4.50    -3.58 "w      " "       "
  ...
