metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             310                                                                                                                       
  saved_steps              507                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          0.66                                                                                                                      
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 374.793 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3798999        1.2391309       1.5153184 -4.303057       -4.746807      -3.819272  8.831790          7.804469         9.826898
3  2019-07-14 1.7809025        1.6225750       1.9422839 -5.507690       -6.098798      -4.929363 12.065221         10.680245        13.471957
4  2019-07-15 1.4078789        1.2614163       1.5475132 -4.014359       -4.436305      -3.596640  8.487589          7.495995         9.506336
5  2019-07-16 1.4244357        1.2315647       1.6301820 -4.939875       -5.644844      -4.328640 10.998028          9.525250        12.650206
6  2019-07-17 1.1473611        1.0084589       1.2889165 -3.620810       -4.092118      -3.147523  7.900667          6.736904         9.073484
7  2019-07-18 1.2910159        1.1417285       1.4324306 -4.067134       -4.507635      -3.557263  8.445287          7.230956         9.532808
8  2019-07-19 0.9494024        0.8185681       1.0833123 -3.296303       -3.796376      -2.822053  7.810755          6.633149         8.988998
9  2019-07-20 1.2733286        1.1221210       1.4045687 -3.702408       -4.123851      -3.240483  8.480655          7.282299         9.531651
10 2019-07-21 1.4273714        1.2867646       1.5682228 -4.070468       -4.492603      -3.603787  8.301326          7.284334         9.308916
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.1, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA       NA    "w     E" "       "
 2 2019-07-13  1.38      1.24       1.52 -4.30    -4.75    -3.82 "w      " "       "
 3 2019-07-14  1.78      1.62       1.94 -5.51    -6.10    -4.93 "w      " "       "
 4 2019-07-15  1.41      1.26       1.55 -4.01    -4.44    -3.60 "w      " "       "
 5 2019-07-16  1.42      1.23       1.63 -4.94    -5.64    -4.33 "w      " "       "
 6 2019-07-17  1.15      1.01       1.29 -3.62    -4.09    -3.15 "w      " "       "
 7 2019-07-18  1.29      1.14       1.43 -4.07    -4.51    -3.56 "w      " "       "
 8 2019-07-19  0.949     0.819      1.08 -3.30    -3.80    -2.82 "w      " "       "
 9 2019-07-20  1.27      1.12       1.40 -3.70    -4.12    -3.24 "w      " "       "
10 2019-07-21  1.43      1.29       1.57 -4.07    -4.49    -3.60 "w      " "       "
  ...
