metab_model of type metab_bayes 
streamMetabolizer version 0.10.9 
Specifications:
  model_name               b_Kb_oipi_tr_plrckm.stan                                                                                                  
  engine                   stan                                                                                                                      
  split_dates              FALSE                                                                                                                     
  keep_mcmcs               TRUE                                                                                                                      
  keep_mcmc_data           TRUE                                                                                                                      
  day_start                4                                                                                                                         
  day_end                  28                                                                                                                        
  day_tests                full_day, even_timesteps, complete_data, pos_discharge                                                                    
  required_timestep        NA                                                                                                                        
  K600_lnQ_nodes_centers   -3, -2, -1, 0, 1, 2, 3                                                                                                    
  GPP_daily_mu             3                                                                                                                         
  GPP_daily_lower          -Inf                                                                                                                      
  GPP_daily_sigma          2                                                                                                                         
  ER_daily_mu              -7.1                                                                                                                      
  ER_daily_upper           Inf                                                                                                                       
  ER_daily_sigma           7.1                                                                                                                       
  K600_lnQ_nodediffs_sdlog 0.5                                                                                                                       
  K600_lnQ_nodes_meanlog   2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788, 2.484906649788            
  K600_lnQ_nodes_sdlog     1.32, 1.32, 1.32, 1.32, 1.32, 1.32, 1.32                                                                                  
  K600_daily_sigma_sigma   0.24                                                                                                                      
  err_obs_iid_sigma_scale  0.03                                                                                                                      
  err_proc_iid_sigma_scale 5                                                                                                                         
  params_in                GPP_daily_mu, GPP_daily_lower, GPP_daily_sigma, ER_daily_mu, ER_daily_upper, ER_daily_sigma, K600_lnQ_nodediffs_sdlog, ...
  params_out               GPP, ER, GPP_daily, ER_daily, K600_daily, K600_daily_predlog, lnK600_lnQ_nodes, K600_daily_sigma, err_obs_iid_sigma, er...
  n_chains                 4                                                                                                                         
  n_cores                  12                                                                                                                        
  burnin_steps             142                                                                                                                       
  saved_steps              372                                                                                                                       
  thin_steps               1                                                                                                                         
  verbose                  FALSE                                                                                                                     
  init.K600.daily          2.58                                                                                                                      
  model_path               /nas/longleaf/home/armurray/R/x86_64-redhat-linux-gnu-library/3.6/streamMetabolizer/models/b_Kb_oipi_tr_plrckm.stan       
Fitting time: 244.723 secs elapsed
Parameters (34 dates):
         date  GPP.daily GPP.daily.lower GPP.daily.upper   ER.daily ER.daily.lower ER.daily.upper K600.daily K600.daily.lower K600.daily.upper
1  2019-07-12        NA               NA              NA        NA              NA             NA        NA                NA               NA
2  2019-07-13 1.3591641        1.1741785       1.4738943 -4.196885       -4.642095     -3.5373287  8.593164       7.258768985         9.599025
3  2019-07-14 1.7430928        0.7152406       1.9350236 -5.391298       -6.037410     -0.4525881 11.831220       0.001433007        13.431789
4  2019-07-15 1.4466917        1.3045461       1.5718098 -4.133027       -4.525811     -3.6647885  8.701014       7.642794654         9.787012
5  2019-07-16 1.4522383        1.2487436       1.6504988 -5.074311       -5.602028     -4.5449203 11.294289      10.011059752        12.543214
6  2019-07-17 1.1520710        1.0325970       1.2658619 -3.576518       -3.945666     -3.2892934  7.828614       7.030971864         8.787141
7  2019-07-18 1.2742854        1.1648921       1.4303379 -3.976674       -4.418873     -3.7130868  8.283337       7.531512256         9.194548
8  2019-07-19 0.9547633        0.8433987       1.0714803 -3.292461       -3.733614     -2.9202307  7.770644       6.892869870         8.911052
9  2019-07-20 1.2747318        1.1319158       1.4280638 -3.755353       -4.078705     -3.3602200  8.505386       7.564609742         9.375520
10 2019-07-21 1.3876181        1.2421388       1.5478279 -3.909269       -4.462306     -3.5283489  7.954496       7.169871702         9.271287
   msgs.fit
1   w     E
2   w      
3   w      
4   w      
5   w      
6   w      
7   w      
8   w      
9   w      
10  w      
  ...
Fitting warnings:
  There were 13 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
http://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
  There were 3 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
  Examine the pairs() plot to diagnose sampling problems
  The largest R-hat is 1.96, indicating chains have not mixed.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#r-hat
  Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#bulk-ess
  Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
http://mc-stan.org/misc/warnings.html#tail-ess
  34 dates: overall warnings
Fitting errors:
  1 date: data don't end when expected
  1 date: data don't start when expected
Predictions (34 dates):
# A tibble: 10 x 9
   date          GPP GPP.lower GPP.upper    ER ER.lower ER.upper msgs.fit  msgs.pred
   <date>      <dbl>     <dbl>     <dbl> <dbl>    <dbl>    <dbl> <chr>     <chr>    
 1 2019-07-12 NA        NA         NA    NA       NA      NA     "w     E" "       "
 2 2019-07-13  1.36      1.17       1.47 -4.20    -4.64   -3.54  "w      " "       "
 3 2019-07-14  1.74      0.715      1.94 -5.39    -6.04   -0.453 "w      " "       "
 4 2019-07-15  1.45      1.30       1.57 -4.13    -4.53   -3.66  "w      " "       "
 5 2019-07-16  1.45      1.25       1.65 -5.07    -5.60   -4.54  "w      " "       "
 6 2019-07-17  1.15      1.03       1.27 -3.58    -3.95   -3.29  "w      " "       "
 7 2019-07-18  1.27      1.16       1.43 -3.98    -4.42   -3.71  "w      " "       "
 8 2019-07-19  0.955     0.843      1.07 -3.29    -3.73   -2.92  "w      " "       "
 9 2019-07-20  1.27      1.13       1.43 -3.76    -4.08   -3.36  "w      " "       "
10 2019-07-21  1.39      1.24       1.55 -3.91    -4.46   -3.53  "w      " "       "
  ...
